<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/bsp/inc/arch_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arch__api_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">arch_api.h</div></div>
</div><!--header-->
<div class="contents">
<a href="arch__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef __ARCH_API_H__</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define __ARCH_API_H__</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="group___a_r_c_h.html#ga8800d8a301fd21ea0b2d4d2bb81883dc">   27</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___a_r_c_h.html#ga8800d8a301fd21ea0b2d4d2bb81883dc">CpuSleepMode</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="group___a_r_c_h.html#gga8800d8a301fd21ea0b2d4d2bb81883dca95da74bd848a5dcd003a6d0f79695737">   28</a></span>    <a class="code hl_enumvalue" href="group___a_r_c_h.html#gga8800d8a301fd21ea0b2d4d2bb81883dca95da74bd848a5dcd003a6d0f79695737">CPU_SLEEP_GENERAL</a>, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="group___a_r_c_h.html#gga8800d8a301fd21ea0b2d4d2bb81883dca481b34604893702efeff01559bff9bab">   29</a></span>    <a class="code hl_enumvalue" href="group___a_r_c_h.html#gga8800d8a301fd21ea0b2d4d2bb81883dca481b34604893702efeff01559bff9bab">CPU_SLEEP_SHALLOW</a>, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="group___a_r_c_h.html#gga8800d8a301fd21ea0b2d4d2bb81883dca65f76739023c249f05134ea0dcab69cc">   30</a></span>    <a class="code hl_enumvalue" href="group___a_r_c_h.html#gga8800d8a301fd21ea0b2d4d2bb81883dca65f76739023c249f05134ea0dcab69cc">CPU_SLEEP_DEEP</a>, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="group___a_r_c_h.html#gaa5a47b2a7af78266e7e22897725dbbc1">   31</a></span>} <a class="code hl_enumeration" href="group___a_r_c_h.html#ga8800d8a301fd21ea0b2d4d2bb81883dc">CpuSleepMode</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group___a_r_c_h.html#ga51e9575fc9ce151b38534af107ec38cb">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group___a_r_c_h.html#ga51e9575fc9ce151b38534af107ec38cb">cpu_idle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="group___a_r_c_h.html#gab04bfbdfdfc9c835c6026b8ae6daac08">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group___a_r_c_h.html#gab04bfbdfdfc9c835c6026b8ae6daac08">cpu_sleep</a>(<a class="code hl_enumeration" href="group___a_r_c_h.html#ga8800d8a301fd21ea0b2d4d2bb81883dc">CpuSleepMode</a> sleep_mode);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group___a_r_c_h.html#ga3758ebe4104e2a5b823470729c7dfdcc">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group___a_r_c_h.html#ga3758ebe4104e2a5b823470729c7dfdcc">cpu_halt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group___a_r_c_h.html#ga8b084305f1f999f207662358cd84ff90">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group___a_r_c_h.html#ga8b084305f1f999f207662358cd84ff90">cpu_set_isr_priority</a>(<span class="keywordtype">int</span> irqn, <span class="keywordtype">int</span> prio);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="group___a_r_c_h.html#ga1f3ae9aa674e5b660124c7e9fad54928">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group___a_r_c_h.html#ga1f3ae9aa674e5b660124c7e9fad54928">cpu_disable_interrupts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif </span><span class="comment">/* __ARCH_API_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___a_r_c_h_html_ga1f3ae9aa674e5b660124c7e9fad54928"><div class="ttname"><a href="group___a_r_c_h.html#ga1f3ae9aa674e5b660124c7e9fad54928">cpu_disable_interrupts</a></div><div class="ttdeci">void cpu_disable_interrupts(void)</div><div class="ttdoc">disable interrupts</div></div>
<div class="ttc" id="agroup___a_r_c_h_html_ga3758ebe4104e2a5b823470729c7dfdcc"><div class="ttname"><a href="group___a_r_c_h.html#ga3758ebe4104e2a5b823470729c7dfdcc">cpu_halt</a></div><div class="ttdeci">void cpu_halt(void)</div><div class="ttdoc">Cpu halt.</div></div>
<div class="ttc" id="agroup___a_r_c_h_html_ga51e9575fc9ce151b38534af107ec38cb"><div class="ttname"><a href="group___a_r_c_h.html#ga51e9575fc9ce151b38534af107ec38cb">cpu_idle</a></div><div class="ttdeci">void cpu_idle(void)</div><div class="ttdoc">Cpu idle.</div></div>
<div class="ttc" id="agroup___a_r_c_h_html_ga8800d8a301fd21ea0b2d4d2bb81883dc"><div class="ttname"><a href="group___a_r_c_h.html#ga8800d8a301fd21ea0b2d4d2bb81883dc">CpuSleepMode</a></div><div class="ttdeci">CpuSleepMode</div><div class="ttdoc">Sleep mode of CPU.</div><div class="ttdef"><b>Definition:</b> arch_api.h:27</div></div>
<div class="ttc" id="agroup___a_r_c_h_html_ga8b084305f1f999f207662358cd84ff90"><div class="ttname"><a href="group___a_r_c_h.html#ga8b084305f1f999f207662358cd84ff90">cpu_set_isr_priority</a></div><div class="ttdeci">void cpu_set_isr_priority(int irqn, int prio)</div><div class="ttdoc">set priority of interrupt</div></div>
<div class="ttc" id="agroup___a_r_c_h_html_gab04bfbdfdfc9c835c6026b8ae6daac08"><div class="ttname"><a href="group___a_r_c_h.html#gab04bfbdfdfc9c835c6026b8ae6daac08">cpu_sleep</a></div><div class="ttdeci">void cpu_sleep(CpuSleepMode sleep_mode)</div><div class="ttdoc">Cpu sleep.</div></div>
<div class="ttc" id="agroup___a_r_c_h_html_gga8800d8a301fd21ea0b2d4d2bb81883dca481b34604893702efeff01559bff9bab"><div class="ttname"><a href="group___a_r_c_h.html#gga8800d8a301fd21ea0b2d4d2bb81883dca481b34604893702efeff01559bff9bab">CPU_SLEEP_SHALLOW</a></div><div class="ttdeci">@ CPU_SLEEP_SHALLOW</div><div class="ttdef"><b>Definition:</b> arch_api.h:29</div></div>
<div class="ttc" id="agroup___a_r_c_h_html_gga8800d8a301fd21ea0b2d4d2bb81883dca65f76739023c249f05134ea0dcab69cc"><div class="ttname"><a href="group___a_r_c_h.html#gga8800d8a301fd21ea0b2d4d2bb81883dca65f76739023c249f05134ea0dcab69cc">CPU_SLEEP_DEEP</a></div><div class="ttdeci">@ CPU_SLEEP_DEEP</div><div class="ttdef"><b>Definition:</b> arch_api.h:30</div></div>
<div class="ttc" id="agroup___a_r_c_h_html_gga8800d8a301fd21ea0b2d4d2bb81883dca95da74bd848a5dcd003a6d0f79695737"><div class="ttname"><a href="group___a_r_c_h.html#gga8800d8a301fd21ea0b2d4d2bb81883dca95da74bd848a5dcd003a6d0f79695737">CPU_SLEEP_GENERAL</a></div><div class="ttdeci">@ CPU_SLEEP_GENERAL</div><div class="ttdef"><b>Definition:</b> arch_api.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_856034f48eb01a77d9f852a44ed01aca.html">bsp</a></li><li class="navelem"><a class="el" href="dir_e71060d1afa14e89e4edc07d70e39e27.html">inc</a></li><li class="navelem"><a class="el" href="arch__api_8h.html">arch_api.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
