<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/drivers/inc/clk_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('clk__drv_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">clk_drv.h</div></div>
</div><!--header-->
<div class="contents">
<a href="clk__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Internal Header for clock module</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2020 VeriSilicon Holdings Co., Ltd.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __CLK_DRV_H__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __CLK_DRV_H__</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_clk_hw_cfg.html">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_clk_hw_cfg.html">ClkHwCfg</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_clk_hw_cfg.html#a780c16fff072b973a0fe3895e5d59385">   23</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="struct_clk_hw_cfg.html#a780c16fff072b973a0fe3895e5d59385">name</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_clk_hw_cfg.html#a56897eeaaa9319e87326542bba4a40b4">   24</a></span>    uint8_t <a class="code hl_variable" href="struct_clk_hw_cfg.html#a56897eeaaa9319e87326542bba4a40b4">type</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="group___d_r_v___c_l_o_c_k.html#ga7073110c34a7b9858c7779a28138ef92">   25</a></span>} <a class="code hl_typedef" href="group___d_r_v___c_l_o_c_k.html#ga7073110c34a7b9858c7779a28138ef92">ClkHwCfg</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_clk_funcs.html">   39</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_clk_funcs.html">ClkFuncs</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_clk_funcs.html#a5541526f47d04623a703eded550e29a4">   40</a></span>    int (*<a class="code hl_variable" href="struct_clk_funcs.html#a5541526f47d04623a703eded550e29a4">init</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_clk_hw_cfg.html">ClkHwCfg</a> *config);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_clk_funcs.html#afbde85855b6c4c2e5ca0ed881e5c75e8">   41</a></span>    int (*<a class="code hl_variable" href="struct_clk_funcs.html#afbde85855b6c4c2e5ca0ed881e5c75e8">set_rate</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_clk_hw_cfg.html">ClkHwCfg</a> *config, uint32_t rate,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                    uint32_t parent_rate);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_clk_funcs.html#a387099c9bfdf51d29e4fae6e1b8c396f">   43</a></span>    uint32_t (*<a class="code hl_variable" href="struct_clk_funcs.html#a387099c9bfdf51d29e4fae6e1b8c396f">recalc_rate</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_clk_hw_cfg.html">ClkHwCfg</a> *config, uint32_t parent_rate);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_clk_funcs.html#a156430238c1c1489a8ce2b970838948b">   44</a></span>    int (*<a class="code hl_variable" href="struct_clk_funcs.html#a156430238c1c1489a8ce2b970838948b">set_parent</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_clk_hw_cfg.html">ClkHwCfg</a> *config, uint8_t parent_id);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_clk_funcs.html#a2bded8c63fdf10889ac819d1063452ce">   45</a></span>    uint8_t (*<a class="code hl_variable" href="struct_clk_funcs.html#a2bded8c63fdf10889ac819d1063452ce">get_parent</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_clk_hw_cfg.html">ClkHwCfg</a> *config);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_clk_funcs.html#a54df22c7c9c7ca6fcdebe90dc3c6cf27">   46</a></span>    void (*<a class="code hl_variable" href="struct_clk_funcs.html#a54df22c7c9c7ca6fcdebe90dc3c6cf27">enable</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_clk_hw_cfg.html">ClkHwCfg</a> *config, <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_clk_funcs.html#a54df22c7c9c7ca6fcdebe90dc3c6cf27">enable</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_clk_funcs.html#a298d432960f371699f76b82617abd2d8">   47</a></span>    int (*<a class="code hl_variable" href="struct_clk_funcs.html#a298d432960f371699f76b82617abd2d8">get_enable</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_clk_hw_cfg.html">ClkHwCfg</a> *config, <span class="keywordtype">bool</span> *<a class="code hl_variable" href="struct_clk_funcs.html#a54df22c7c9c7ca6fcdebe90dc3c6cf27">enable</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group___d_r_v___c_l_o_c_k.html#ga133241a90f2d0eb25f04be15b2b1fe36">   48</a></span>} <a class="code hl_typedef" href="group___d_r_v___c_l_o_c_k.html#ga133241a90f2d0eb25f04be15b2b1fe36">ClkFuncs</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_clk_funcs.html">ClkFuncs</a> <a class="code hl_variable" href="group___d_r_v___c_l_o_c_k.html#gaf12b85575aaf1ff98396a759d4226377">fix_funcs</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_clk_funcs.html">ClkFuncs</a> <a class="code hl_variable" href="group___d_r_v___c_l_o_c_k.html#ga2420926b44924e15bc00e573a0a85fb6">gate_funcs</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_clk_funcs.html">ClkFuncs</a> <a class="code hl_variable" href="group___d_r_v___c_l_o_c_k.html#gab1b7fd50085d01e7e09e251bd60e65c3">div_funcs</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_clk_funcs.html">ClkFuncs</a> <a class="code hl_variable" href="group___d_r_v___c_l_o_c_k.html#gab2527e98173f3b65e4d0615d0e44aee9">fix_div_funcs</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_clk_funcs.html">ClkFuncs</a> <a class="code hl_variable" href="group___d_r_v___c_l_o_c_k.html#ga83c1a3e79af0e34c388092977a30b981">mux_funcs</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_clk_funcs.html">ClkFuncs</a> <a class="code hl_variable" href="group___d_r_v___c_l_o_c_k.html#ga9ce76651083c27dea77564942ef98509">comp_funcs</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_clk_funcs.html">ClkFuncs</a> <a class="code hl_variable" href="group___d_r_v___c_l_o_c_k.html#ga7bd2bfbccab8c58e123a112e677cd02e">pll_funcs</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif </span><span class="comment">/* __CLK_DRV_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___d_r_v___c_l_o_c_k_html_ga133241a90f2d0eb25f04be15b2b1fe36"><div class="ttname"><a href="group___d_r_v___c_l_o_c_k.html#ga133241a90f2d0eb25f04be15b2b1fe36">ClkFuncs</a></div><div class="ttdeci">struct ClkFuncs ClkFuncs</div><div class="ttdoc">Callback operations for each clock.</div></div>
<div class="ttc" id="agroup___d_r_v___c_l_o_c_k_html_ga2420926b44924e15bc00e573a0a85fb6"><div class="ttname"><a href="group___d_r_v___c_l_o_c_k.html#ga2420926b44924e15bc00e573a0a85fb6">gate_funcs</a></div><div class="ttdeci">const ClkFuncs gate_funcs</div></div>
<div class="ttc" id="agroup___d_r_v___c_l_o_c_k_html_ga7073110c34a7b9858c7779a28138ef92"><div class="ttname"><a href="group___d_r_v___c_l_o_c_k.html#ga7073110c34a7b9858c7779a28138ef92">ClkHwCfg</a></div><div class="ttdeci">struct ClkHwCfg ClkHwCfg</div><div class="ttdoc">Generic clock config structure</div></div>
<div class="ttc" id="agroup___d_r_v___c_l_o_c_k_html_ga7bd2bfbccab8c58e123a112e677cd02e"><div class="ttname"><a href="group___d_r_v___c_l_o_c_k.html#ga7bd2bfbccab8c58e123a112e677cd02e">pll_funcs</a></div><div class="ttdeci">const ClkFuncs pll_funcs</div></div>
<div class="ttc" id="agroup___d_r_v___c_l_o_c_k_html_ga83c1a3e79af0e34c388092977a30b981"><div class="ttname"><a href="group___d_r_v___c_l_o_c_k.html#ga83c1a3e79af0e34c388092977a30b981">mux_funcs</a></div><div class="ttdeci">const ClkFuncs mux_funcs</div></div>
<div class="ttc" id="agroup___d_r_v___c_l_o_c_k_html_ga9ce76651083c27dea77564942ef98509"><div class="ttname"><a href="group___d_r_v___c_l_o_c_k.html#ga9ce76651083c27dea77564942ef98509">comp_funcs</a></div><div class="ttdeci">const ClkFuncs comp_funcs</div></div>
<div class="ttc" id="agroup___d_r_v___c_l_o_c_k_html_gab1b7fd50085d01e7e09e251bd60e65c3"><div class="ttname"><a href="group___d_r_v___c_l_o_c_k.html#gab1b7fd50085d01e7e09e251bd60e65c3">div_funcs</a></div><div class="ttdeci">const ClkFuncs div_funcs</div></div>
<div class="ttc" id="agroup___d_r_v___c_l_o_c_k_html_gab2527e98173f3b65e4d0615d0e44aee9"><div class="ttname"><a href="group___d_r_v___c_l_o_c_k.html#gab2527e98173f3b65e4d0615d0e44aee9">fix_div_funcs</a></div><div class="ttdeci">const ClkFuncs fix_div_funcs</div></div>
<div class="ttc" id="agroup___d_r_v___c_l_o_c_k_html_gaf12b85575aaf1ff98396a759d4226377"><div class="ttname"><a href="group___d_r_v___c_l_o_c_k.html#gaf12b85575aaf1ff98396a759d4226377">fix_funcs</a></div><div class="ttdeci">const ClkFuncs fix_funcs</div></div>
<div class="ttc" id="astruct_clk_funcs_html"><div class="ttname"><a href="struct_clk_funcs.html">ClkFuncs</a></div><div class="ttdoc">Callback operations for each clock.</div><div class="ttdef"><b>Definition:</b> clk_drv.h:39</div></div>
<div class="ttc" id="astruct_clk_funcs_html_a156430238c1c1489a8ce2b970838948b"><div class="ttname"><a href="struct_clk_funcs.html#a156430238c1c1489a8ce2b970838948b">ClkFuncs::set_parent</a></div><div class="ttdeci">int(* set_parent)(const ClkHwCfg *config, uint8_t parent_id)</div><div class="ttdef"><b>Definition:</b> clk_drv.h:44</div></div>
<div class="ttc" id="astruct_clk_funcs_html_a298d432960f371699f76b82617abd2d8"><div class="ttname"><a href="struct_clk_funcs.html#a298d432960f371699f76b82617abd2d8">ClkFuncs::get_enable</a></div><div class="ttdeci">int(* get_enable)(const ClkHwCfg *config, bool *enable)</div><div class="ttdef"><b>Definition:</b> clk_drv.h:47</div></div>
<div class="ttc" id="astruct_clk_funcs_html_a2bded8c63fdf10889ac819d1063452ce"><div class="ttname"><a href="struct_clk_funcs.html#a2bded8c63fdf10889ac819d1063452ce">ClkFuncs::get_parent</a></div><div class="ttdeci">uint8_t(* get_parent)(const ClkHwCfg *config)</div><div class="ttdef"><b>Definition:</b> clk_drv.h:45</div></div>
<div class="ttc" id="astruct_clk_funcs_html_a387099c9bfdf51d29e4fae6e1b8c396f"><div class="ttname"><a href="struct_clk_funcs.html#a387099c9bfdf51d29e4fae6e1b8c396f">ClkFuncs::recalc_rate</a></div><div class="ttdeci">uint32_t(* recalc_rate)(const ClkHwCfg *config, uint32_t parent_rate)</div><div class="ttdef"><b>Definition:</b> clk_drv.h:43</div></div>
<div class="ttc" id="astruct_clk_funcs_html_a54df22c7c9c7ca6fcdebe90dc3c6cf27"><div class="ttname"><a href="struct_clk_funcs.html#a54df22c7c9c7ca6fcdebe90dc3c6cf27">ClkFuncs::enable</a></div><div class="ttdeci">void(* enable)(const ClkHwCfg *config, bool enable)</div><div class="ttdef"><b>Definition:</b> clk_drv.h:46</div></div>
<div class="ttc" id="astruct_clk_funcs_html_a5541526f47d04623a703eded550e29a4"><div class="ttname"><a href="struct_clk_funcs.html#a5541526f47d04623a703eded550e29a4">ClkFuncs::init</a></div><div class="ttdeci">int(* init)(const ClkHwCfg *config)</div><div class="ttdef"><b>Definition:</b> clk_drv.h:40</div></div>
<div class="ttc" id="astruct_clk_funcs_html_afbde85855b6c4c2e5ca0ed881e5c75e8"><div class="ttname"><a href="struct_clk_funcs.html#afbde85855b6c4c2e5ca0ed881e5c75e8">ClkFuncs::set_rate</a></div><div class="ttdeci">int(* set_rate)(const ClkHwCfg *config, uint32_t rate, uint32_t parent_rate)</div><div class="ttdef"><b>Definition:</b> clk_drv.h:41</div></div>
<div class="ttc" id="astruct_clk_hw_cfg_html"><div class="ttname"><a href="struct_clk_hw_cfg.html">ClkHwCfg</a></div><div class="ttdoc">Generic clock config structure</div><div class="ttdef"><b>Definition:</b> clk_drv.h:22</div></div>
<div class="ttc" id="astruct_clk_hw_cfg_html_a56897eeaaa9319e87326542bba4a40b4"><div class="ttname"><a href="struct_clk_hw_cfg.html#a56897eeaaa9319e87326542bba4a40b4">ClkHwCfg::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> clk_drv.h:24</div></div>
<div class="ttc" id="astruct_clk_hw_cfg_html_a780c16fff072b973a0fe3895e5d59385"><div class="ttname"><a href="struct_clk_hw_cfg.html#a780c16fff072b973a0fe3895e5d59385">ClkHwCfg::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> clk_drv.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_c5b1a619776f908ccadf0c3937ca84b5.html">drivers</a></li><li class="navelem"><a class="el" href="dir_3f620118184652a03795f0834c46016e.html">inc</a></li><li class="navelem"><a class="el" href="clk__drv_8h.html">clk_drv.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
