<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/modules/ble_host/include/crypto.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('crypto_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">crypto.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Bluetooth subsystem crypto APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="crypto_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2c85d3563547017ae97f22993272fb29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__crypto.html#ga2c85d3563547017ae97f22993272fb29">bt_rand</a> (void *buf, size_t len)</td></tr>
<tr class="memdesc:ga2c85d3563547017ae97f22993272fb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate random data.  <a href="group__bt__crypto.html#ga2c85d3563547017ae97f22993272fb29">More...</a><br /></td></tr>
<tr class="separator:ga2c85d3563547017ae97f22993272fb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d34c154deaf5b6f1523de15ddec18f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__crypto.html#ga54d34c154deaf5b6f1523de15ddec18f">bt_encrypt_le</a> (const uint8_t key[16], const uint8_t plaintext[16], uint8_t enc_data[16])</td></tr>
<tr class="memdesc:ga54d34c154deaf5b6f1523de15ddec18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES encrypt little-endian data.  <a href="group__bt__crypto.html#ga54d34c154deaf5b6f1523de15ddec18f">More...</a><br /></td></tr>
<tr class="separator:ga54d34c154deaf5b6f1523de15ddec18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93f5833e39b39e388bf40ba5c60d60f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__crypto.html#gab93f5833e39b39e388bf40ba5c60d60f">bt_encrypt_be</a> (const uint8_t key[16], const uint8_t plaintext[16], uint8_t enc_data[16])</td></tr>
<tr class="memdesc:gab93f5833e39b39e388bf40ba5c60d60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES encrypt big-endian data.  <a href="group__bt__crypto.html#gab93f5833e39b39e388bf40ba5c60d60f">More...</a><br /></td></tr>
<tr class="separator:gab93f5833e39b39e388bf40ba5c60d60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413a29883453982f0da13590dd493166"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__crypto.html#ga413a29883453982f0da13590dd493166">bt_ccm_decrypt</a> (const uint8_t key[16], uint8_t nonce[13], const uint8_t *enc_data, size_t len, const uint8_t *aad, size_t aad_len, uint8_t *plaintext, size_t mic_size)</td></tr>
<tr class="memdesc:ga413a29883453982f0da13590dd493166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt big-endian data with AES-CCM.  <a href="group__bt__crypto.html#ga413a29883453982f0da13590dd493166">More...</a><br /></td></tr>
<tr class="separator:ga413a29883453982f0da13590dd493166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7235be4697031ca6a0e535bdd707d3e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__crypto.html#ga7235be4697031ca6a0e535bdd707d3e1">bt_ccm_encrypt</a> (const uint8_t key[16], uint8_t nonce[13], const uint8_t *plaintext, size_t len, const uint8_t *aad, size_t aad_len, uint8_t *enc_data, size_t mic_size)</td></tr>
<tr class="memdesc:ga7235be4697031ca6a0e535bdd707d3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt big-endian data with AES-CCM.  <a href="group__bt__crypto.html#ga7235be4697031ca6a0e535bdd707d3e1">More...</a><br /></td></tr>
<tr class="separator:ga7235be4697031ca6a0e535bdd707d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Bluetooth subsystem crypto APIs. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_3fa8da49c703f17b8a40c9d2dbe3a4a9.html">modules</a></li><li class="navelem"><a class="el" href="dir_d5e7d743209a91c8f890e5daae841080.html">ble_host</a></li><li class="navelem"><a class="el" href="dir_8fec7b75438281ceb0c58ba2ebad3455.html">include</a></li><li class="navelem"><a class="el" href="crypto_8h.html">crypto.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
