<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/drivers/inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dir_3f620118184652a03795f0834c46016e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">inc Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad1938_8h.html">ad1938.h</a> <a href="ad1938_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad1938_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">header of codec AD1938 IP driver <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk__drv_8h.html">clk_drv.h</a> <a href="clk__drv_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html">e203_uart.h</a> <a href="e203__uart_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html">eeprom.h</a> <a href="eeprom_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:eeprom_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of EEPROM driver <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpd__drv_8h.html">gpd_drv.h</a> <a href="gpd__drv_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gpd__drv_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operations of various power management unit drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__adc_8h.html">hal_adc.h</a> <a href="hal__adc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__adc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public head file of HAL for ADC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__audio_8h.html">hal_audio.h</a> <a href="hal__audio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__audio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public head file of audio HAL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__clock_8h.html">hal_clock.h</a> <a href="hal__clock_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__clock_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock HAL interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__codec_8h.html">hal_codec.h</a> <a href="hal__codec_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__codec_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public head file of CODEC HAL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__common_8h.html">hal_common.h</a> <a href="hal__common_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__common_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common definition of HAL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__crc_8h.html">hal_crc.h</a> <a href="hal__crc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__crc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of CRC driver <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__crypto_8h.html">hal_crypto.h</a> <a href="hal__crypto_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__crypto_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of crypto driver <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__dac_8h.html">hal_dac.h</a> <a href="hal__dac_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__dac_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of DAC driver <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__dmac_8h.html">hal_dmac.h</a> <a href="hal__dmac_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__dmac_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of DMAC driver <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__ecg_8h.html">hal_ecg.h</a> <a href="hal__ecg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__ecg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of ECG HAL <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__eeprom_8h.html">hal_eeprom.h</a> <a href="hal__eeprom_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__eeprom_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of EEPROM driver <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__flash_8h.html">hal_flash.h</a> <a href="hal__flash_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__flash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of Flash HAL <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__gpd_8h.html">hal_gpd.h</a> <a href="hal__gpd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__gpd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of generic power domain HAL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__gpio_8h.html">hal_gpio.h</a> <a href="hal__gpio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of GPIO HAL <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__i2c_8h.html">hal_i2c.h</a> <a href="hal__i2c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of I2C HAL <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__i2s_8h.html">hal_i2s.h</a> <a href="hal__i2s_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__i2s_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public head file of I2S HAL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__i3c_8h.html">hal_i3c.h</a> <a href="hal__i3c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__i3c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of I3C HAL <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__imu_8h.html">hal_imu.h</a> <a href="hal__imu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__imu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public head file of IMU HAL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__mbox_8h.html">hal_mbox.h</a> <a href="hal__mbox_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__mbox_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mailbox HAL interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__otp_8h.html">hal_otp.h</a> <a href="hal__otp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__otp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of OTP HAL <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__pdm_8h.html">hal_pdm.h</a> <a href="hal__pdm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__pdm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public head file of PDM HAL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__pmu_8h.html">hal_pmu.h</a> <a href="hal__pmu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__pmu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of power management unit HAL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__ppg_8h.html">hal_ppg.h</a> <a href="hal__ppg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__ppg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public head file of PPG HAL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__ppg__ecg__combo_8h.html">hal_ppg_ecg_combo.h</a> <a href="hal__ppg__ecg__combo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__ppg__ecg__combo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public head file of PPG&amp;ECG combo HAL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__pwm_8h.html">hal_pwm.h</a> <a href="hal__pwm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__pwm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public head file of PWM HAL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__rtc_8h.html">hal_rtc.h</a> <a href="hal__rtc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__rtc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public head file of HAL for real time clock. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__sensor__common_8h.html">hal_sensor_common.h</a> <a href="hal__sensor__common_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__sensor__common_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public head file of HAL for sensor common. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__spi_8h.html">hal_spi.h</a> <a href="hal__spi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public head file of SPI HAL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__timer_8h.html">hal_timer.h</a> <a href="hal__timer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public head file of timer HAL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__tmp_8h.html">hal_tmp.h</a> <a href="hal__tmp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__tmp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of temperature HAL <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__uart_8h.html">hal_uart.h</a> <a href="hal__uart_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__usb_8h.html">hal_usb.h</a> <a href="hal__usb_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__usb_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public head file of USB HAL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__vdt_8h.html">hal_vdt.h</a> <a href="hal__vdt_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__wdt_8h.html">hal_wdt.h</a> <a href="hal__wdt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hal__wdt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public head file of HAL for watch dog timer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__simulator_8h.html">imu_simulator.h</a> <a href="imu__simulator_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:imu__simulator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of imu simulator <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmu__drv_8h.html">pmu_drv.h</a> <a href="pmu__drv_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pmu__drv_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of common definitions for various power management unit(PMU) drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs__spiflash_8h.html">vs_spiflash.h</a> <a href="vs__spiflash_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vs__spiflash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public header of spi-norflash <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vsd__common_8h.html">vsd_common.h</a> <a href="vsd__common_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vsd__common_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common definition for VeriSilicon Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vsd__error_8h.html">vsd_error.h</a> <a href="vsd__error_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vsd__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes for VeriSilicon Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_c5b1a619776f908ccadf0c3937ca84b5.html">drivers</a></li><li class="navelem"><a class="el" href="dir_3f620118184652a03795f0834c46016e.html">inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
