<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/modules/inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dir_46cfe1ef08873c0135b28e7100f7ff85.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">inc Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__pool_8h.html">list_pool.h</a> <a href="list__pool_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__adapter_8h.html">os_adapter.h</a> <a href="os__adapter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:os__adapter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compatible with bare metal and different real-time operating systems, such as FreeRTOS, RT-Thread, etc. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__printf_8h.html">uart_printf.h</a> <a href="uart__printf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uart__printf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of uart print <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpi__error_8h.html">vpi_error.h</a> <a href="vpi__error_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vpi__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error APIs for VeriSilicon Platform Interface(VPI) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpi__event_8h.html">vpi_event.h</a> <a href="vpi__event_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpi__event__def_8h.html">vpi_event_def.h</a> <a href="vpi__event__def_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpi__fifo_8h.html">vpi_fifo.h</a> <a href="vpi__fifo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vpi__fifo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of fifo <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpi__list_8h.html">vpi_list.h</a> <a href="vpi__list_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vpi__list_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public header for list define <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpi__ota_8h.html">vpi_ota.h</a> <a href="vpi__ota_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vpi__ota_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces to Ota Manager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpi__pm_8h.html">vpi_pm.h</a> <a href="vpi__pm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vpi__pm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">VeriSilicon Platform Interface(VPI) for power management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpi__ringbuffer_8h.html">vpi_ringbuffer.h</a> <a href="vpi__ringbuffer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vpi__ringbuffer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of ring buffer <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpi__sensor_8h.html">vpi_sensor.h</a> <a href="vpi__sensor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vpi__sensor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces to Sensor Manager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpi__sensor__def_8h.html">vpi_sensor_def.h</a> <a href="vpi__sensor__def_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vpi__sensor__def_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public header for sensor define <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpi__sensor__protocol_8h.html">vpi_sensor_protocol.h</a> <a href="vpi__sensor__protocol_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vpi__sensor__protocol_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public header for sensor protocol define <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpi__storage_8h.html">vpi_storage.h</a> <a href="vpi__storage_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vpi__storage_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces to storage service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpi__sw__timer_8h.html">vpi_sw_timer.h</a> <a href="vpi__sw__timer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vpi__sw__timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public head file of sw timer <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_3fa8da49c703f17b8a40c9d2dbe3a4a9.html">modules</a></li><li class="navelem"><a class="el" href="dir_46cfe1ef08873c0135b28e7100f7ff85.html">inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
