<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/modules/ble_host/include/direction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('direction_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">direction.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="direction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__df__adv__cte__tx__param.html">bt_df_adv_cte_tx_param</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Tone Extension parameters for connectionless transmission.  <a href="structbt__df__adv__cte__tx__param.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__df__per__adv__sync__cte__rx__param.html">bt_df_per_adv_sync_cte_rx_param</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Tone Extension parameters for connectionless reception.  <a href="structbt__df__per__adv__sync__cte__rx__param.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__df__per__adv__sync__iq__samples__report.html">bt_df_per_adv_sync_iq_samples_report</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__df__conn__cte__rx__param.html">bt_df_conn_cte_rx_param</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__df__conn__iq__samples__report.html">bt_df_conn_iq_samples_report</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__df__conn__cte__tx__param.html">bt_df_conn_cte_tx_param</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__df__conn__cte__req__params.html">bt_df_conn_cte_req_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a64bf01dee8bc4bbc62e0dbc356726a05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05">bt_df_cte_type</a> { <br />
&#160;&#160;<a class="el" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a1f24630a9b6afc19e1f671a4b5906dd1">BT_DF_CTE_TYPE_NONE</a> = 0
, <a class="el" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a6c91466a8e8dfe73665749b263b26207">BT_DF_CTE_TYPE_AOA</a> = BIT(0)
, <a class="el" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a331e4cc8da9f583ad18422cd260018da">BT_DF_CTE_TYPE_AOD_1US</a> = BIT(1)
, <a class="el" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05aeeb9304adba4363faaa8e3d299abfdb8">BT_DF_CTE_TYPE_AOD_2US</a> = BIT(2)
, <br />
&#160;&#160;<a class="el" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a3e1c5452412a00c994ad005858e03ac7">BT_DF_CTE_TYPE_ALL</a> = (BT_DF_CTE_TYPE_AOA | BT_DF_CTE_TYPE_AOD_1US | BT_DF_CTE_TYPE_AOD_2US)
<br />
 }</td></tr>
<tr class="separator:a64bf01dee8bc4bbc62e0dbc356726a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546598ce9a81161ad1ba098a7b1a8df4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#a546598ce9a81161ad1ba098a7b1a8df4">bt_df_antenna_switching_slot</a> { <a class="el" href="direction_8h.html#a546598ce9a81161ad1ba098a7b1a8df4a68c89c394d7a1d92560a1e51fa1b069a">BT_DF_ANTENNA_SWITCHING_SLOT_1US</a> = 0x1
, <a class="el" href="direction_8h.html#a546598ce9a81161ad1ba098a7b1a8df4ad59a9caab9aeced1f95dd1fe8778fe38">BT_DF_ANTENNA_SWITCHING_SLOT_2US</a> = 0x2
 }</td></tr>
<tr class="separator:a546598ce9a81161ad1ba098a7b1a8df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9acadbaf03dd976a2ee185574effb4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4c">bt_df_packet_status</a> { <a class="el" href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4ca10328e978a6641f5f787f4f4e9b50d6c">BT_DF_CTE_CRC_OK</a> = 0x0
, <a class="el" href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4cadf830cbbe3043423eff237b983bf1c92">BT_DF_CTE_CRC_ERR_CTE_BASED_TIME</a> = 0x1
, <a class="el" href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4cacdc558d9892228b4403cb782ed2260f9">BT_DF_CTE_CRC_ERR_CTE_BASED_OTHER</a> = 0x2
, <a class="el" href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4ca70ea13abb5e1626304f8ef4e22564a8b">BT_DF_CTE_INSUFFICIENT_RESOURCES</a> = 0xFF
 }</td></tr>
<tr class="separator:ab9acadbaf03dd976a2ee185574effb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53df7da4b178b4a6e4dd68e9266c0771"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#a53df7da4b178b4a6e4dd68e9266c0771">bt_df_iq_sample</a> { <a class="el" href="direction_8h.html#a53df7da4b178b4a6e4dd68e9266c0771a82ee06924dbf1fd3f9c68891b1ccdef4">BT_DF_IQ_SAMPLE_8_BITS_INT</a>
, <a class="el" href="direction_8h.html#a53df7da4b178b4a6e4dd68e9266c0771a25db2bd4a02678b2ea026ec47b6c2b1b">BT_DF_IQ_SAMPLE_16_BITS_INT</a>
 }</td></tr>
<tr class="separator:a53df7da4b178b4a6e4dd68e9266c0771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953634e6a88617a8729541d6b5bd0dd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6">bt_df_conn_iq_report_err</a> { <a class="el" href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6acd6f87bd43540cc1b44e5e023a4d0519">BT_DF_IQ_REPORT_ERR_SUCCESS</a>
, <a class="el" href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6a53596e4aa9a96006cee3c899150d7a0e">BT_DF_IQ_REPORT_ERR_NO_CTE</a>
, <a class="el" href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6a7f3f42ede92bafd169620bebddc75512">BT_DF_IQ_REPORT_ERR_PEER_REJECTED</a>
 }</td></tr>
<tr class="separator:a953634e6a88617a8729541d6b5bd0dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae98248377f111deb6aa0565db1d3f690"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#ae98248377f111deb6aa0565db1d3f690">bt_df_set_adv_cte_tx_param</a> (struct bt_le_ext_adv *adv, const struct <a class="el" href="structbt__df__adv__cte__tx__param.html">bt_df_adv_cte_tx_param</a> *params)</td></tr>
<tr class="memdesc:ae98248377f111deb6aa0565db1d3f690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or update the Constant Tone Extension parameters for periodic advertising set.  <a href="direction_8h.html#ae98248377f111deb6aa0565db1d3f690">More...</a><br /></td></tr>
<tr class="separator:ae98248377f111deb6aa0565db1d3f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03ec552192056eb8ddb9aae49029265"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#ab03ec552192056eb8ddb9aae49029265">bt_df_adv_cte_tx_enable</a> (struct bt_le_ext_adv *adv)</td></tr>
<tr class="memdesc:ab03ec552192056eb8ddb9aae49029265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable transmission of Constant Tone Extension for the given advertising set.  <a href="direction_8h.html#ab03ec552192056eb8ddb9aae49029265">More...</a><br /></td></tr>
<tr class="separator:ab03ec552192056eb8ddb9aae49029265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248cd22ad9afe050e3d535f7124112d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#a248cd22ad9afe050e3d535f7124112d9">bt_df_adv_cte_tx_disable</a> (struct bt_le_ext_adv *adv)</td></tr>
<tr class="memdesc:a248cd22ad9afe050e3d535f7124112d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable transmission of Constant Tone Extension for the given advertising set.  <a href="direction_8h.html#a248cd22ad9afe050e3d535f7124112d9">More...</a><br /></td></tr>
<tr class="separator:a248cd22ad9afe050e3d535f7124112d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c40ea36de60266f029763551cd9d4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#a26c40ea36de60266f029763551cd9d4e">bt_df_per_adv_sync_cte_rx_enable</a> (struct bt_le_per_adv_sync *sync, const struct <a class="el" href="structbt__df__per__adv__sync__cte__rx__param.html">bt_df_per_adv_sync_cte_rx_param</a> *params)</td></tr>
<tr class="memdesc:a26c40ea36de60266f029763551cd9d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable receive and sampling of Constant Tone Extension for the given sync set.  <a href="direction_8h.html#a26c40ea36de60266f029763551cd9d4e">More...</a><br /></td></tr>
<tr class="separator:a26c40ea36de60266f029763551cd9d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2064484bb3c4ea6ae5eb684f3ace008"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#ac2064484bb3c4ea6ae5eb684f3ace008">bt_df_per_adv_sync_cte_rx_disable</a> (struct bt_le_per_adv_sync *sync)</td></tr>
<tr class="memdesc:ac2064484bb3c4ea6ae5eb684f3ace008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable receive and sampling of Constant Tone Extension for the given sync set.  <a href="direction_8h.html#ac2064484bb3c4ea6ae5eb684f3ace008">More...</a><br /></td></tr>
<tr class="separator:ac2064484bb3c4ea6ae5eb684f3ace008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d0b485a83a7395b3613b144b6e749f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#a92d0b485a83a7395b3613b144b6e749f">bt_df_conn_cte_rx_enable</a> (struct bt_conn *conn, const struct <a class="el" href="structbt__df__conn__cte__rx__param.html">bt_df_conn_cte_rx_param</a> *params)</td></tr>
<tr class="memdesc:a92d0b485a83a7395b3613b144b6e749f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable receive and sampling of Constant Tone Extension for the connection object.  <a href="direction_8h.html#a92d0b485a83a7395b3613b144b6e749f">More...</a><br /></td></tr>
<tr class="separator:a92d0b485a83a7395b3613b144b6e749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861696041baa770ef3968789afd4cbac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#a861696041baa770ef3968789afd4cbac">bt_df_conn_cte_rx_disable</a> (struct bt_conn *conn)</td></tr>
<tr class="memdesc:a861696041baa770ef3968789afd4cbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable receive and sampling of Constant Tone Extension for the connection object.  <a href="direction_8h.html#a861696041baa770ef3968789afd4cbac">More...</a><br /></td></tr>
<tr class="separator:a861696041baa770ef3968789afd4cbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eba41c1a810c9592e0097ee4fe7329"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#aa0eba41c1a810c9592e0097ee4fe7329">bt_df_set_conn_cte_tx_param</a> (struct bt_conn *conn, const struct <a class="el" href="structbt__df__conn__cte__tx__param.html">bt_df_conn_cte_tx_param</a> *params)</td></tr>
<tr class="memdesc:aa0eba41c1a810c9592e0097ee4fe7329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Constant Tone Extension transmission parameters for a connection.  <a href="direction_8h.html#aa0eba41c1a810c9592e0097ee4fe7329">More...</a><br /></td></tr>
<tr class="separator:aa0eba41c1a810c9592e0097ee4fe7329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fee1f1ac25af73bb7a8f91ed912c67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#a84fee1f1ac25af73bb7a8f91ed912c67">bt_df_conn_cte_req_enable</a> (struct bt_conn *conn, const struct <a class="el" href="structbt__df__conn__cte__req__params.html">bt_df_conn_cte_req_params</a> *params)</td></tr>
<tr class="memdesc:a84fee1f1ac25af73bb7a8f91ed912c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Constant Tone Extension request procedure for a connection.  <a href="direction_8h.html#a84fee1f1ac25af73bb7a8f91ed912c67">More...</a><br /></td></tr>
<tr class="separator:a84fee1f1ac25af73bb7a8f91ed912c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1a048c3fdf11e979fa9a74f33bc375"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#ade1a048c3fdf11e979fa9a74f33bc375">bt_df_conn_cte_req_disable</a> (struct bt_conn *conn)</td></tr>
<tr class="memdesc:ade1a048c3fdf11e979fa9a74f33bc375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Constant Tone Extension request procedure for a connection.  <a href="direction_8h.html#ade1a048c3fdf11e979fa9a74f33bc375">More...</a><br /></td></tr>
<tr class="separator:ade1a048c3fdf11e979fa9a74f33bc375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4a5168020d488561646beac48916f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#a5e4a5168020d488561646beac48916f5">bt_df_conn_cte_rsp_enable</a> (struct bt_conn *conn)</td></tr>
<tr class="memdesc:a5e4a5168020d488561646beac48916f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Constant Tone Extension response procedure for a connection.  <a href="direction_8h.html#a5e4a5168020d488561646beac48916f5">More...</a><br /></td></tr>
<tr class="separator:a5e4a5168020d488561646beac48916f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856cfbe26fba92c80f4cf6012a0bbafe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#a856cfbe26fba92c80f4cf6012a0bbafe">bt_df_conn_cte_rsp_disable</a> (struct bt_conn *conn)</td></tr>
<tr class="memdesc:a856cfbe26fba92c80f4cf6012a0bbafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Constant Tone Extension response procedure for a connection.  <a href="direction_8h.html#a856cfbe26fba92c80f4cf6012a0bbafe">More...</a><br /></td></tr>
<tr class="separator:a856cfbe26fba92c80f4cf6012a0bbafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a546598ce9a81161ad1ba098a7b1a8df4" name="a546598ce9a81161ad1ba098a7b1a8df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546598ce9a81161ad1ba098a7b1a8df4">&#9670;&nbsp;</a></span>bt_df_antenna_switching_slot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="direction_8h.html#a546598ce9a81161ad1ba098a7b1a8df4">bt_df_antenna_switching_slot</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Allowed antenna switching slots: 1 us or 2 us </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a546598ce9a81161ad1ba098a7b1a8df4a68c89c394d7a1d92560a1e51fa1b069a" name="a546598ce9a81161ad1ba098a7b1a8df4a68c89c394d7a1d92560a1e51fa1b069a"></a>BT_DF_ANTENNA_SWITCHING_SLOT_1US&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a546598ce9a81161ad1ba098a7b1a8df4ad59a9caab9aeced1f95dd1fe8778fe38" name="a546598ce9a81161ad1ba098a7b1a8df4ad59a9caab9aeced1f95dd1fe8778fe38"></a>BT_DF_ANTENNA_SWITCHING_SLOT_2US&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a953634e6a88617a8729541d6b5bd0dd6" name="a953634e6a88617a8729541d6b5bd0dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953634e6a88617a8729541d6b5bd0dd6">&#9670;&nbsp;</a></span>bt_df_conn_iq_report_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6">bt_df_conn_iq_report_err</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a953634e6a88617a8729541d6b5bd0dd6acd6f87bd43540cc1b44e5e023a4d0519" name="a953634e6a88617a8729541d6b5bd0dd6acd6f87bd43540cc1b44e5e023a4d0519"></a>BT_DF_IQ_REPORT_ERR_SUCCESS&#160;</td><td class="fielddoc"><p >IQ samples report received successfully. </p>
</td></tr>
<tr><td class="fieldname"><a id="a953634e6a88617a8729541d6b5bd0dd6a53596e4aa9a96006cee3c899150d7a0e" name="a953634e6a88617a8729541d6b5bd0dd6a53596e4aa9a96006cee3c899150d7a0e"></a>BT_DF_IQ_REPORT_ERR_NO_CTE&#160;</td><td class="fielddoc"><p >Received PDU without CTE. No valid data in report. </p>
</td></tr>
<tr><td class="fieldname"><a id="a953634e6a88617a8729541d6b5bd0dd6a7f3f42ede92bafd169620bebddc75512" name="a953634e6a88617a8729541d6b5bd0dd6a7f3f42ede92bafd169620bebddc75512"></a>BT_DF_IQ_REPORT_ERR_PEER_REJECTED&#160;</td><td class="fielddoc"><p >Peer rejected CTE request. No valid data in report. </p>
</td></tr>
</table>

</div>
</div>
<a id="a64bf01dee8bc4bbc62e0dbc356726a05" name="a64bf01dee8bc4bbc62e0dbc356726a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bf01dee8bc4bbc62e0dbc356726a05">&#9670;&nbsp;</a></span>bt_df_cte_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05">bt_df_cte_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constant Tone Extension (CTE) types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a64bf01dee8bc4bbc62e0dbc356726a05a1f24630a9b6afc19e1f671a4b5906dd1" name="a64bf01dee8bc4bbc62e0dbc356726a05a1f24630a9b6afc19e1f671a4b5906dd1"></a>BT_DF_CTE_TYPE_NONE&#160;</td><td class="fielddoc"><p >Convenience value for purposes where non of CTE types is allowed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a64bf01dee8bc4bbc62e0dbc356726a05a6c91466a8e8dfe73665749b263b26207" name="a64bf01dee8bc4bbc62e0dbc356726a05a6c91466a8e8dfe73665749b263b26207"></a>BT_DF_CTE_TYPE_AOA&#160;</td><td class="fielddoc"><p >Angle of Arrival mode. Antenna switching done on receiver site. </p>
</td></tr>
<tr><td class="fieldname"><a id="a64bf01dee8bc4bbc62e0dbc356726a05a331e4cc8da9f583ad18422cd260018da" name="a64bf01dee8bc4bbc62e0dbc356726a05a331e4cc8da9f583ad18422cd260018da"></a>BT_DF_CTE_TYPE_AOD_1US&#160;</td><td class="fielddoc"><p >Angle of Departure mode with 1 us antenna switching slots. </p>
<p >Antenna switching done on transmitter site. </p>
</td></tr>
<tr><td class="fieldname"><a id="a64bf01dee8bc4bbc62e0dbc356726a05aeeb9304adba4363faaa8e3d299abfdb8" name="a64bf01dee8bc4bbc62e0dbc356726a05aeeb9304adba4363faaa8e3d299abfdb8"></a>BT_DF_CTE_TYPE_AOD_2US&#160;</td><td class="fielddoc"><p >Angle of Departure mode with 2 us antenna switching slots. </p>
<p >Antenna switching done on transmitter site. </p>
</td></tr>
<tr><td class="fieldname"><a id="a64bf01dee8bc4bbc62e0dbc356726a05a3e1c5452412a00c994ad005858e03ac7" name="a64bf01dee8bc4bbc62e0dbc356726a05a3e1c5452412a00c994ad005858e03ac7"></a>BT_DF_CTE_TYPE_ALL&#160;</td><td class="fielddoc"><p >Convenience value that collects all possible CTE types in one entry. </p>
</td></tr>
</table>

</div>
</div>
<a id="a53df7da4b178b4a6e4dd68e9266c0771" name="a53df7da4b178b4a6e4dd68e9266c0771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53df7da4b178b4a6e4dd68e9266c0771">&#9670;&nbsp;</a></span>bt_df_iq_sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="direction_8h.html#a53df7da4b178b4a6e4dd68e9266c0771">bt_df_iq_sample</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a53df7da4b178b4a6e4dd68e9266c0771a82ee06924dbf1fd3f9c68891b1ccdef4" name="a53df7da4b178b4a6e4dd68e9266c0771a82ee06924dbf1fd3f9c68891b1ccdef4"></a>BT_DF_IQ_SAMPLE_8_BITS_INT&#160;</td><td class="fielddoc"><p >Reported IQ samples have 8 bits signed integer format. Size defined in BT Core 5.3 Vol 4, Part E sections 7.7.65.21 and 7.7.65.22. </p>
</td></tr>
<tr><td class="fieldname"><a id="a53df7da4b178b4a6e4dd68e9266c0771a25db2bd4a02678b2ea026ec47b6c2b1b" name="a53df7da4b178b4a6e4dd68e9266c0771a25db2bd4a02678b2ea026ec47b6c2b1b"></a>BT_DF_IQ_SAMPLE_16_BITS_INT&#160;</td><td class="fielddoc"><p >Reported IQ samples have 16 bits signed integer format. Vendor specific extension. </p>
</td></tr>
</table>

</div>
</div>
<a id="ab9acadbaf03dd976a2ee185574effb4c" name="ab9acadbaf03dd976a2ee185574effb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9acadbaf03dd976a2ee185574effb4c">&#9670;&nbsp;</a></span>bt_df_packet_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4c">bt_df_packet_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Possible statuses of PDU that contained reported CTE. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab9acadbaf03dd976a2ee185574effb4ca10328e978a6641f5f787f4f4e9b50d6c" name="ab9acadbaf03dd976a2ee185574effb4ca10328e978a6641f5f787f4f4e9b50d6c"></a>BT_DF_CTE_CRC_OK&#160;</td><td class="fielddoc"><p >Received PDU had CRC OK </p>
</td></tr>
<tr><td class="fieldname"><a id="ab9acadbaf03dd976a2ee185574effb4cadf830cbbe3043423eff237b983bf1c92" name="ab9acadbaf03dd976a2ee185574effb4cadf830cbbe3043423eff237b983bf1c92"></a>BT_DF_CTE_CRC_ERR_CTE_BASED_TIME&#160;</td><td class="fielddoc"><p >Received PDU had incorrect CRC, but Radio peripheral was able to parse CTEInfo field of the PDU and process sampling of CTE. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab9acadbaf03dd976a2ee185574effb4cacdc558d9892228b4403cb782ed2260f9" name="ab9acadbaf03dd976a2ee185574effb4cacdc558d9892228b4403cb782ed2260f9"></a>BT_DF_CTE_CRC_ERR_CTE_BASED_OTHER&#160;</td><td class="fielddoc"><p >Received PDU had incorrect CRC, but Radio peripheral was able to process sampling of CTE in some other way. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab9acadbaf03dd976a2ee185574effb4ca70ea13abb5e1626304f8ef4e22564a8b" name="ab9acadbaf03dd976a2ee185574effb4ca70ea13abb5e1626304f8ef4e22564a8b"></a>BT_DF_CTE_INSUFFICIENT_RESOURCES&#160;</td><td class="fielddoc"><p >There were no sufficient resources to sample CTE. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a248cd22ad9afe050e3d535f7124112d9" name="a248cd22ad9afe050e3d535f7124112d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248cd22ad9afe050e3d535f7124112d9">&#9670;&nbsp;</a></span>bt_df_adv_cte_tx_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_df_adv_cte_tx_disable </td>
          <td>(</td>
          <td class="paramtype">struct bt_le_ext_adv *&#160;</td>
          <td class="paramname"><em>adv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable transmission of Constant Tone Extension for the given advertising set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adv</td><td>Advertising set object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero on success or (negative) error code otherwise. </dd></dl>

</div>
</div>
<a id="ab03ec552192056eb8ddb9aae49029265" name="ab03ec552192056eb8ddb9aae49029265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03ec552192056eb8ddb9aae49029265">&#9670;&nbsp;</a></span>bt_df_adv_cte_tx_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_df_adv_cte_tx_enable </td>
          <td>(</td>
          <td class="paramtype">struct bt_le_ext_adv *&#160;</td>
          <td class="paramname"><em>adv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable transmission of Constant Tone Extension for the given advertising set. </p>
<p >Transmission of Constant Tone Extension may be enabled only after setting periodic advertising parameters (<a class="el" href="group__bt__gap.html#gaa72029a2759123ec776061d2e80bf3a1">bt_le_per_adv_set_param</a>) and Constant Tone Extension parameters (<a class="el" href="direction_8h.html#ae98248377f111deb6aa0565db1d3f690">bt_df_set_adv_cte_tx_param</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adv</td><td>Advertising set object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero on success or (negative) error code otherwise. </dd></dl>

</div>
</div>
<a id="ade1a048c3fdf11e979fa9a74f33bc375" name="ade1a048c3fdf11e979fa9a74f33bc375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1a048c3fdf11e979fa9a74f33bc375">&#9670;&nbsp;</a></span>bt_df_conn_cte_req_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_df_conn_cte_req_disable </td>
          <td>(</td>
          <td class="paramtype">struct bt_conn *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Constant Tone Extension request procedure for a connection. </p>
<p >The function is available if @kconfig{CONFIG_BT_DF_CONNECTION_CTE_REQ} is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Connection object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero in case of success, other value in case of failure. </dd></dl>

</div>
</div>
<a id="a84fee1f1ac25af73bb7a8f91ed912c67" name="a84fee1f1ac25af73bb7a8f91ed912c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fee1f1ac25af73bb7a8f91ed912c67">&#9670;&nbsp;</a></span>bt_df_conn_cte_req_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_df_conn_cte_req_enable </td>
          <td>(</td>
          <td class="paramtype">struct bt_conn *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbt__df__conn__cte__req__params.html">bt_df_conn_cte_req_params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Constant Tone Extension request procedure for a connection. </p>
<p >The function is available if @kconfig{CONFIG_BT_DF_CONNECTION_CTE_REQ} is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Connection object. </td></tr>
    <tr><td class="paramname">params</td><td>CTE receive and sampling parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero in case of success, other value in case of failure. </dd></dl>

</div>
</div>
<a id="a856cfbe26fba92c80f4cf6012a0bbafe" name="a856cfbe26fba92c80f4cf6012a0bbafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856cfbe26fba92c80f4cf6012a0bbafe">&#9670;&nbsp;</a></span>bt_df_conn_cte_rsp_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_df_conn_cte_rsp_disable </td>
          <td>(</td>
          <td class="paramtype">struct bt_conn *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Constant Tone Extension response procedure for a connection. </p>
<p >The function is available if @kconfig{CONFIG_BT_DF_CONNECTION_CTE_RSP} is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Connection object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero in case of success, other value in case of failure. </dd></dl>

</div>
</div>
<a id="a5e4a5168020d488561646beac48916f5" name="a5e4a5168020d488561646beac48916f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4a5168020d488561646beac48916f5">&#9670;&nbsp;</a></span>bt_df_conn_cte_rsp_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_df_conn_cte_rsp_enable </td>
          <td>(</td>
          <td class="paramtype">struct bt_conn *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Constant Tone Extension response procedure for a connection. </p>
<p >The function is available if @kconfig{CONFIG_BT_DF_CONNECTION_CTE_RSP} is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Connection object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero in case of success, other value in case of failure. </dd></dl>

</div>
</div>
<a id="a861696041baa770ef3968789afd4cbac" name="a861696041baa770ef3968789afd4cbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861696041baa770ef3968789afd4cbac">&#9670;&nbsp;</a></span>bt_df_conn_cte_rx_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_df_conn_cte_rx_disable </td>
          <td>(</td>
          <td class="paramtype">struct bt_conn *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable receive and sampling of Constant Tone Extension for the connection object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Connection object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero in case of success, other value in case of failure. </dd></dl>

</div>
</div>
<a id="a92d0b485a83a7395b3613b144b6e749f" name="a92d0b485a83a7395b3613b144b6e749f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d0b485a83a7395b3613b144b6e749f">&#9670;&nbsp;</a></span>bt_df_conn_cte_rx_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_df_conn_cte_rx_enable </td>
          <td>(</td>
          <td class="paramtype">struct bt_conn *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbt__df__conn__cte__rx__param.html">bt_df_conn_cte_rx_param</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable receive and sampling of Constant Tone Extension for the connection object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Connection object. </td></tr>
    <tr><td class="paramname">params</td><td>CTE receive and sampling parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero in case of success, other value in case of failure. </dd></dl>

</div>
</div>
<a id="ac2064484bb3c4ea6ae5eb684f3ace008" name="ac2064484bb3c4ea6ae5eb684f3ace008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2064484bb3c4ea6ae5eb684f3ace008">&#9670;&nbsp;</a></span>bt_df_per_adv_sync_cte_rx_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_df_per_adv_sync_cte_rx_disable </td>
          <td>(</td>
          <td class="paramtype">struct bt_le_per_adv_sync *&#160;</td>
          <td class="paramname"><em>sync</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable receive and sampling of Constant Tone Extension for the given sync set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sync</td><td>Periodic advertising sync object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero on success or (negative) error code otherwise. </dd></dl>

</div>
</div>
<a id="a26c40ea36de60266f029763551cd9d4e" name="a26c40ea36de60266f029763551cd9d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c40ea36de60266f029763551cd9d4e">&#9670;&nbsp;</a></span>bt_df_per_adv_sync_cte_rx_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_df_per_adv_sync_cte_rx_enable </td>
          <td>(</td>
          <td class="paramtype">struct bt_le_per_adv_sync *&#160;</td>
          <td class="paramname"><em>sync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbt__df__per__adv__sync__cte__rx__param.html">bt_df_per_adv_sync_cte_rx_param</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable receive and sampling of Constant Tone Extension for the given sync set. </p>
<p >Receive and sampling of Constant Tone Extension may be enabled only after periodic advertising sync is established.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sync</td><td>Periodic advertising sync object. </td></tr>
    <tr><td class="paramname">params</td><td>CTE receive and sampling parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero on success or (negative) error code otherwise. </dd></dl>

</div>
</div>
<a id="ae98248377f111deb6aa0565db1d3f690" name="ae98248377f111deb6aa0565db1d3f690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98248377f111deb6aa0565db1d3f690">&#9670;&nbsp;</a></span>bt_df_set_adv_cte_tx_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_df_set_adv_cte_tx_param </td>
          <td>(</td>
          <td class="paramtype">struct bt_le_ext_adv *&#160;</td>
          <td class="paramname"><em>adv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbt__df__adv__cte__tx__param.html">bt_df_adv_cte_tx_param</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set or update the Constant Tone Extension parameters for periodic advertising set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adv</td><td>Advertising set object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Constant Tone Extension parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero on success or (negative) error code otherwise. </dd></dl>

</div>
</div>
<a id="aa0eba41c1a810c9592e0097ee4fe7329" name="aa0eba41c1a810c9592e0097ee4fe7329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0eba41c1a810c9592e0097ee4fe7329">&#9670;&nbsp;</a></span>bt_df_set_conn_cte_tx_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_df_set_conn_cte_tx_param </td>
          <td>(</td>
          <td class="paramtype">struct bt_conn *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbt__df__conn__cte__tx__param.html">bt_df_conn_cte_tx_param</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Constant Tone Extension transmission parameters for a connection. </p>
<p >The function is available if @kconfig{CONFIG_BT_DF_CONNECTION_CTE_TX} is enabled.</p>
<dl class="section note"><dt>Note</dt><dd>If neither BT_DF_CTE_TYPE_AOD_1US or BT_DF_CTE_TYPE_AOD_2US are set in the bitfield, then the <a class="el" href="structbt__df__conn__cte__tx__param.html#ad49bc64170e8ee4741aa01393284e7de">bt_df_conn_cte_tx_param.num_ant_ids</a> and <a class="el" href="structbt__df__conn__cte__tx__param.html#a9df1dac6180e77a4c7abc80890346c4a">bt_df_conn_cte_tx_param.ant_ids</a> parameters will be ignored.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Connection object. </td></tr>
    <tr><td class="paramname">params</td><td>CTE transmission parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero in case of success, other value in case of failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_3fa8da49c703f17b8a40c9d2dbe3a4a9.html">modules</a></li><li class="navelem"><a class="el" href="dir_d5e7d743209a91c8f890e5daae841080.html">ble_host</a></li><li class="navelem"><a class="el" href="dir_8fec7b75438281ceb0c58ba2ebad3455.html">include</a></li><li class="navelem"><a class="el" href="direction_8h.html">direction.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
