<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/modules/ble_host/include/direction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('direction_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">direction.h</div></div>
</div><!--header-->
<div class="contents">
<a href="direction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2020 Nordic Semiconductor ASA</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef ZEPHYR_INCLUDE_BLUETOOTH_DF_H_</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define ZEPHYR_INCLUDE_BLUETOOTH_DF_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05">   11</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05">bt_df_cte_type</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a1f24630a9b6afc19e1f671a4b5906dd1">   13</a></span>    <a class="code hl_enumvalue" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a1f24630a9b6afc19e1f671a4b5906dd1">BT_DF_CTE_TYPE_NONE</a> = 0,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a6c91466a8e8dfe73665749b263b26207">   15</a></span>    <a class="code hl_enumvalue" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a6c91466a8e8dfe73665749b263b26207">BT_DF_CTE_TYPE_AOA</a> = <a class="code hl_define" href="soc__pinmux_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(0),</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a331e4cc8da9f583ad18422cd260018da">   21</a></span>    <a class="code hl_enumvalue" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a331e4cc8da9f583ad18422cd260018da">BT_DF_CTE_TYPE_AOD_1US</a> = <a class="code hl_define" href="soc__pinmux_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(1),</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05aeeb9304adba4363faaa8e3d299abfdb8">   27</a></span>    <a class="code hl_enumvalue" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05aeeb9304adba4363faaa8e3d299abfdb8">BT_DF_CTE_TYPE_AOD_2US</a> = <a class="code hl_define" href="soc__pinmux_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(2),</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_enumvalue" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a3e1c5452412a00c994ad005858e03ac7">BT_DF_CTE_TYPE_ALL</a> = (<a class="code hl_enumvalue" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a6c91466a8e8dfe73665749b263b26207">BT_DF_CTE_TYPE_AOA</a> | <a class="code hl_enumvalue" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a331e4cc8da9f583ad18422cd260018da">BT_DF_CTE_TYPE_AOD_1US</a> | <a class="code hl_enumvalue" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05aeeb9304adba4363faaa8e3d299abfdb8">BT_DF_CTE_TYPE_AOD_2US</a>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a3e1c5452412a00c994ad005858e03ac7">   30</a></span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="direction_8h.html#a546598ce9a81161ad1ba098a7b1a8df4">   33</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="direction_8h.html#a546598ce9a81161ad1ba098a7b1a8df4">bt_df_antenna_switching_slot</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="direction_8h.html#a546598ce9a81161ad1ba098a7b1a8df4a68c89c394d7a1d92560a1e51fa1b069a">   34</a></span>    <a class="code hl_enumvalue" href="direction_8h.html#a546598ce9a81161ad1ba098a7b1a8df4a68c89c394d7a1d92560a1e51fa1b069a">BT_DF_ANTENNA_SWITCHING_SLOT_1US</a> = 0x1,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_enumvalue" href="direction_8h.html#a546598ce9a81161ad1ba098a7b1a8df4ad59a9caab9aeced1f95dd1fe8778fe38">BT_DF_ANTENNA_SWITCHING_SLOT_2US</a> = 0x2</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="direction_8h.html#a546598ce9a81161ad1ba098a7b1a8df4ad59a9caab9aeced1f95dd1fe8778fe38">   36</a></span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4c">   39</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4c">bt_df_packet_status</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4ca10328e978a6641f5f787f4f4e9b50d6c">   41</a></span>    <a class="code hl_enumvalue" href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4ca10328e978a6641f5f787f4f4e9b50d6c">BT_DF_CTE_CRC_OK</a> = 0x0,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4cadf830cbbe3043423eff237b983bf1c92">   46</a></span>    <a class="code hl_enumvalue" href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4cadf830cbbe3043423eff237b983bf1c92">BT_DF_CTE_CRC_ERR_CTE_BASED_TIME</a> = 0x1,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4cacdc558d9892228b4403cb782ed2260f9">   50</a></span>    <a class="code hl_enumvalue" href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4cacdc558d9892228b4403cb782ed2260f9">BT_DF_CTE_CRC_ERR_CTE_BASED_OTHER</a> = 0x2,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_enumvalue" href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4ca70ea13abb5e1626304f8ef4e22564a8b">BT_DF_CTE_INSUFFICIENT_RESOURCES</a> = 0xFF</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4ca70ea13abb5e1626304f8ef4e22564a8b">   53</a></span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structbt__df__adv__cte__tx__param.html">   61</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbt__df__adv__cte__tx__param.html">bt_df_adv_cte_tx_param</a> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structbt__df__adv__cte__tx__param.html#a2ab62db4279338e05cd9e5c222c3aab2">   63</a></span>    uint8_t  <a class="code hl_variable" href="structbt__df__adv__cte__tx__param.html#a2ab62db4279338e05cd9e5c222c3aab2">cte_len</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structbt__df__adv__cte__tx__param.html#a4af32abbb603d1b7a533771a23d6e9ee">   70</a></span>    uint8_t  <a class="code hl_variable" href="structbt__df__adv__cte__tx__param.html#a4af32abbb603d1b7a533771a23d6e9ee">cte_type</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structbt__df__adv__cte__tx__param.html#a288d635221a752b231033803acddd261">   72</a></span>    uint8_t  <a class="code hl_variable" href="structbt__df__adv__cte__tx__param.html#a288d635221a752b231033803acddd261">cte_count</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structbt__df__adv__cte__tx__param.html#ac974c5bb804912f5940b2ede5f6394a1">   74</a></span>    uint8_t  <a class="code hl_variable" href="structbt__df__adv__cte__tx__param.html#ac974c5bb804912f5940b2ede5f6394a1">num_ant_ids</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structbt__df__adv__cte__tx__param.html#ac1f251cb2205ce345dc3815b53f13918">   76</a></span>    uint8_t  *<a class="code hl_variable" href="structbt__df__adv__cte__tx__param.html#ac1f251cb2205ce345dc3815b53f13918">ant_ids</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__cte__rx__param.html">   87</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbt__df__per__adv__sync__cte__rx__param.html">bt_df_per_adv_sync_cte_rx_param</a> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__cte__rx__param.html#a1740d3f41dddd755fc1e04216c8070e5">   93</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__per__adv__sync__cte__rx__param.html#a1740d3f41dddd755fc1e04216c8070e5">cte_types</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__cte__rx__param.html#abff68c9f2e42e3fe6e8b155f5390f219">   95</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__per__adv__sync__cte__rx__param.html#abff68c9f2e42e3fe6e8b155f5390f219">slot_durations</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__cte__rx__param.html#ac64232b5e9b2c6acfadfca1c95fd1021">   97</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__per__adv__sync__cte__rx__param.html#ac64232b5e9b2c6acfadfca1c95fd1021">max_cte_count</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__cte__rx__param.html#ae358cbd7b1dd59a7d0a931c8a5fbd94d">   99</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__per__adv__sync__cte__rx__param.html#ae358cbd7b1dd59a7d0a931c8a5fbd94d">num_ant_ids</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__cte__rx__param.html#ac83de1a86fef076d6c8fc6bccbe49a64">  101</a></span>    <span class="keyword">const</span> uint8_t *<a class="code hl_variable" href="structbt__df__per__adv__sync__cte__rx__param.html#ac83de1a86fef076d6c8fc6bccbe49a64">ant_ids</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="direction_8h.html#a53df7da4b178b4a6e4dd68e9266c0771">  104</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="direction_8h.html#a53df7da4b178b4a6e4dd68e9266c0771">bt_df_iq_sample</a> {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="direction_8h.html#a53df7da4b178b4a6e4dd68e9266c0771a82ee06924dbf1fd3f9c68891b1ccdef4">  108</a></span>    <a class="code hl_enumvalue" href="direction_8h.html#a53df7da4b178b4a6e4dd68e9266c0771a82ee06924dbf1fd3f9c68891b1ccdef4">BT_DF_IQ_SAMPLE_8_BITS_INT</a>,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="direction_8h.html#a53df7da4b178b4a6e4dd68e9266c0771a25db2bd4a02678b2ea026ec47b6c2b1b">  110</a></span>    <a class="code hl_enumvalue" href="direction_8h.html#a53df7da4b178b4a6e4dd68e9266c0771a25db2bd4a02678b2ea026ec47b6c2b1b">BT_DF_IQ_SAMPLE_16_BITS_INT</a>,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__iq__samples__report.html">  113</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbt__df__per__adv__sync__iq__samples__report.html">bt_df_per_adv_sync_iq_samples_report</a> {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__iq__samples__report.html#ad4d213aa20a0c2fe329606ed789436fd">  115</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__per__adv__sync__iq__samples__report.html#ad4d213aa20a0c2fe329606ed789436fd">chan_idx</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__iq__samples__report.html#a48793aad0f603d1763f06453e837a9d9">  117</a></span>    int16_t <a class="code hl_variable" href="structbt__df__per__adv__sync__iq__samples__report.html#a48793aad0f603d1763f06453e837a9d9">rssi</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__iq__samples__report.html#a0b07042bad2a28065b8ea4def73c91d3">  119</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__per__adv__sync__iq__samples__report.html#a0b07042bad2a28065b8ea4def73c91d3">rssi_ant_id</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__iq__samples__report.html#aa81e74769290f427b60398eb976b4a2a">  121</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__per__adv__sync__iq__samples__report.html#aa81e74769290f427b60398eb976b4a2a">cte_type</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__iq__samples__report.html#ab256dc21c5d707a9195967caaa13e3e0">  123</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__per__adv__sync__iq__samples__report.html#ab256dc21c5d707a9195967caaa13e3e0">slot_durations</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__iq__samples__report.html#a6fea28c1d3b00f1fd7bcb7264f4c3fc9">  125</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__per__adv__sync__iq__samples__report.html#a6fea28c1d3b00f1fd7bcb7264f4c3fc9">packet_status</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__iq__samples__report.html#a1a9c763fa7dd445b5dea8c2bb7b82bc0">  127</a></span>    uint16_t <a class="code hl_variable" href="structbt__df__per__adv__sync__iq__samples__report.html#a1a9c763fa7dd445b5dea8c2bb7b82bc0">per_evt_counter</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__iq__samples__report.html#a4d1da7208e043f5ae015612cee16ee25">  129</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__per__adv__sync__iq__samples__report.html#a4d1da7208e043f5ae015612cee16ee25">sample_count</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__iq__samples__report.html#a88d950cdaa4f08a0fa3eb26f1fed7982">  131</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="direction_8h.html#a53df7da4b178b4a6e4dd68e9266c0771">bt_df_iq_sample</a> <a class="code hl_variable" href="structbt__df__per__adv__sync__iq__samples__report.html#a88d950cdaa4f08a0fa3eb26f1fed7982">sample_type</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__iq__samples__report.html#a64c2936dc8180fc34651b18199241a9b">  134</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structbt__hci__le__iq__sample.html">bt_hci_le_iq_sample</a> const *<a class="code hl_variable" href="structbt__df__per__adv__sync__iq__samples__report.html#a64c2936dc8180fc34651b18199241a9b">sample</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="structbt__df__per__adv__sync__iq__samples__report.html#ae0a28844a5588af05bbde046f6355ddf">  135</a></span>        <span class="keyword">struct </span>bt_hci_le_iq_sample16 const *<a class="code hl_variable" href="structbt__df__per__adv__sync__iq__samples__report.html#ae0a28844a5588af05bbde046f6355ddf">sample16</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    };</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>};</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="structbt__df__conn__cte__rx__param.html">  139</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbt__df__conn__cte__rx__param.html">bt_df_conn_cte_rx_param</a> {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="structbt__df__conn__cte__rx__param.html#a3401f31865ced48d89c2b4560bcd4512">  145</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__conn__cte__rx__param.html#a3401f31865ced48d89c2b4560bcd4512">cte_types</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="structbt__df__conn__cte__rx__param.html#afe2dae75b7138b374f991c58f8143c9d">  147</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__conn__cte__rx__param.html#afe2dae75b7138b374f991c58f8143c9d">slot_durations</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="structbt__df__conn__cte__rx__param.html#aee2ed2d86e2740e166434ede099b1250">  149</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__conn__cte__rx__param.html#aee2ed2d86e2740e166434ede099b1250">num_ant_ids</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="structbt__df__conn__cte__rx__param.html#a35c2aac4512e2ffce19346c9bf51f033">  151</a></span>    <span class="keyword">const</span> uint8_t *<a class="code hl_variable" href="structbt__df__conn__cte__rx__param.html#a35c2aac4512e2ffce19346c9bf51f033">ant_ids</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>};</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6">  154</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6">bt_df_conn_iq_report_err</a> {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6acd6f87bd43540cc1b44e5e023a4d0519">  156</a></span>    <a class="code hl_enumvalue" href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6acd6f87bd43540cc1b44e5e023a4d0519">BT_DF_IQ_REPORT_ERR_SUCCESS</a>,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6a53596e4aa9a96006cee3c899150d7a0e">  158</a></span>    <a class="code hl_enumvalue" href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6a53596e4aa9a96006cee3c899150d7a0e">BT_DF_IQ_REPORT_ERR_NO_CTE</a>,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6a7f3f42ede92bafd169620bebddc75512">  160</a></span>    <a class="code hl_enumvalue" href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6a7f3f42ede92bafd169620bebddc75512">BT_DF_IQ_REPORT_ERR_PEER_REJECTED</a>,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>};</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="structbt__df__conn__iq__samples__report.html">  163</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbt__df__conn__iq__samples__report.html">bt_df_conn_iq_samples_report</a> {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="structbt__df__conn__iq__samples__report.html#ab6e31e979bba969a18804cf8c9b88f03">  165</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6">bt_df_conn_iq_report_err</a> <a class="code hl_variable" href="structbt__df__conn__iq__samples__report.html#ab6e31e979bba969a18804cf8c9b88f03">err</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="structbt__df__conn__iq__samples__report.html#ac14e792a3ce2f3297ddab49e801ba640">  167</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__conn__iq__samples__report.html#ac14e792a3ce2f3297ddab49e801ba640">rx_phy</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="structbt__df__conn__iq__samples__report.html#a9374ecd1437f532dec863c527d22348d">  169</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__conn__iq__samples__report.html#a9374ecd1437f532dec863c527d22348d">chan_idx</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="structbt__df__conn__iq__samples__report.html#aac825fbdecd6a5a82da0097a8694fb65">  171</a></span>    int16_t <a class="code hl_variable" href="structbt__df__conn__iq__samples__report.html#aac825fbdecd6a5a82da0097a8694fb65">rssi</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="structbt__df__conn__iq__samples__report.html#a7c5147b426bb87f9d11c8bdffb91ff02">  173</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__conn__iq__samples__report.html#a7c5147b426bb87f9d11c8bdffb91ff02">rssi_ant_id</a>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="structbt__df__conn__iq__samples__report.html#a4d467a7ac76dc9ed6331c10172895097">  175</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__conn__iq__samples__report.html#a4d467a7ac76dc9ed6331c10172895097">cte_type</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="structbt__df__conn__iq__samples__report.html#a578132e4a88e739451cf80eba7345094">  177</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__conn__iq__samples__report.html#a578132e4a88e739451cf80eba7345094">slot_durations</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="structbt__df__conn__iq__samples__report.html#afdc456a8af5a31ee62c489534af3ecdb">  179</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__conn__iq__samples__report.html#afdc456a8af5a31ee62c489534af3ecdb">packet_status</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="structbt__df__conn__iq__samples__report.html#ac7f3993bd20bd44354f15f098e423c33">  181</a></span>    uint16_t <a class="code hl_variable" href="structbt__df__conn__iq__samples__report.html#ac7f3993bd20bd44354f15f098e423c33">conn_evt_counter</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="structbt__df__conn__iq__samples__report.html#a1e7901b81c8618e4515cd22a681b4d43">  183</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="direction_8h.html#a53df7da4b178b4a6e4dd68e9266c0771">bt_df_iq_sample</a> <a class="code hl_variable" href="structbt__df__conn__iq__samples__report.html#a1e7901b81c8618e4515cd22a681b4d43">sample_type</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="structbt__df__conn__iq__samples__report.html#a60500e954e2694a209c2d103887b2685">  185</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__conn__iq__samples__report.html#a60500e954e2694a209c2d103887b2685">sample_count</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="structbt__df__conn__iq__samples__report.html#aa9b177817075e3781256ec2c7d5ac0ce">  188</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structbt__hci__le__iq__sample.html">bt_hci_le_iq_sample</a> const *<a class="code hl_variable" href="structbt__df__conn__iq__samples__report.html#aa9b177817075e3781256ec2c7d5ac0ce">sample</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="structbt__df__conn__iq__samples__report.html#a55e1d7d31557f0e1f59ad91834460b78">  189</a></span>        <span class="keyword">struct </span>bt_hci_le_iq_sample16 const *<a class="code hl_variable" href="structbt__df__conn__iq__samples__report.html#a55e1d7d31557f0e1f59ad91834460b78">sample16</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    };</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>};</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="structbt__df__conn__cte__tx__param.html">  193</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbt__df__conn__cte__tx__param.html">bt_df_conn_cte_tx_param</a> {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="structbt__df__conn__cte__tx__param.html#af78df8115d2fac5b8f6132b48a56bc1c">  198</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__conn__cte__tx__param.html#af78df8115d2fac5b8f6132b48a56bc1c">cte_types</a>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="structbt__df__conn__cte__tx__param.html#ad49bc64170e8ee4741aa01393284e7de">  200</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__conn__cte__tx__param.html#ad49bc64170e8ee4741aa01393284e7de">num_ant_ids</a>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="structbt__df__conn__cte__tx__param.html#a9df1dac6180e77a4c7abc80890346c4a">  202</a></span>    <span class="keyword">const</span> uint8_t *<a class="code hl_variable" href="structbt__df__conn__cte__tx__param.html#a9df1dac6180e77a4c7abc80890346c4a">ant_ids</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>};</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="structbt__df__conn__cte__req__params.html">  205</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbt__df__conn__cte__req__params.html">bt_df_conn_cte_req_params</a> {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="structbt__df__conn__cte__req__params.html#ab8148905943e0d87a37740ab891b9ef7">  212</a></span>    uint16_t <a class="code hl_variable" href="structbt__df__conn__cte__req__params.html#ab8148905943e0d87a37740ab891b9ef7">interval</a>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="structbt__df__conn__cte__req__params.html#a71340a450e573612a271467c51110166">  214</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__conn__cte__req__params.html#a71340a450e573612a271467c51110166">cte_length</a>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="structbt__df__conn__cte__req__params.html#ae8232614ec9201e4572675d793b2292a">  221</a></span>    uint8_t <a class="code hl_variable" href="structbt__df__conn__cte__req__params.html#ae8232614ec9201e4572675d793b2292a">cte_type</a>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>};</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="direction_8h.html#ae98248377f111deb6aa0565db1d3f690">  232</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="direction_8h.html#ae98248377f111deb6aa0565db1d3f690">bt_df_set_adv_cte_tx_param</a>(<span class="keyword">struct</span> bt_le_ext_adv *adv,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                   <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbt__df__adv__cte__tx__param.html">bt_df_adv_cte_tx_param</a> *params);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="direction_8h.html#ab03ec552192056eb8ddb9aae49029265">  246</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="direction_8h.html#ab03ec552192056eb8ddb9aae49029265">bt_df_adv_cte_tx_enable</a>(<span class="keyword">struct</span> bt_le_ext_adv *adv);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="direction_8h.html#a248cd22ad9afe050e3d535f7124112d9">  255</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="direction_8h.html#a248cd22ad9afe050e3d535f7124112d9">bt_df_adv_cte_tx_disable</a>(<span class="keyword">struct</span> bt_le_ext_adv *adv);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="direction_8h.html#a26c40ea36de60266f029763551cd9d4e">  268</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="direction_8h.html#a26c40ea36de60266f029763551cd9d4e">bt_df_per_adv_sync_cte_rx_enable</a>(<span class="keyword">struct</span> bt_le_per_adv_sync *sync,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                     <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbt__df__per__adv__sync__cte__rx__param.html">bt_df_per_adv_sync_cte_rx_param</a> *params);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="direction_8h.html#ac2064484bb3c4ea6ae5eb684f3ace008">  278</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="direction_8h.html#ac2064484bb3c4ea6ae5eb684f3ace008">bt_df_per_adv_sync_cte_rx_disable</a>(<span class="keyword">struct</span> bt_le_per_adv_sync *sync);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="direction_8h.html#a92d0b485a83a7395b3613b144b6e749f">  288</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="direction_8h.html#a92d0b485a83a7395b3613b144b6e749f">bt_df_conn_cte_rx_enable</a>(<span class="keyword">struct</span> bt_conn *conn, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbt__df__conn__cte__rx__param.html">bt_df_conn_cte_rx_param</a> *params);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="direction_8h.html#a861696041baa770ef3968789afd4cbac">  297</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="direction_8h.html#a861696041baa770ef3968789afd4cbac">bt_df_conn_cte_rx_disable</a>(<span class="keyword">struct</span> bt_conn *conn);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="direction_8h.html#aa0eba41c1a810c9592e0097ee4fe7329">  313</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="direction_8h.html#aa0eba41c1a810c9592e0097ee4fe7329">bt_df_set_conn_cte_tx_param</a>(<span class="keyword">struct</span> bt_conn *conn, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbt__df__conn__cte__tx__param.html">bt_df_conn_cte_tx_param</a> *params);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="direction_8h.html#a84fee1f1ac25af73bb7a8f91ed912c67">  325</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="direction_8h.html#a84fee1f1ac25af73bb7a8f91ed912c67">bt_df_conn_cte_req_enable</a>(<span class="keyword">struct</span> bt_conn *conn, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbt__df__conn__cte__req__params.html">bt_df_conn_cte_req_params</a> *params);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="direction_8h.html#ade1a048c3fdf11e979fa9a74f33bc375">  336</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="direction_8h.html#ade1a048c3fdf11e979fa9a74f33bc375">bt_df_conn_cte_req_disable</a>(<span class="keyword">struct</span> bt_conn *conn);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno"><a class="line" href="direction_8h.html#a5e4a5168020d488561646beac48916f5">  347</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="direction_8h.html#a5e4a5168020d488561646beac48916f5">bt_df_conn_cte_rsp_enable</a>(<span class="keyword">struct</span> bt_conn *conn);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="direction_8h.html#a856cfbe26fba92c80f4cf6012a0bbafe">  358</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="direction_8h.html#a856cfbe26fba92c80f4cf6012a0bbafe">bt_df_conn_cte_rsp_disable</a>(<span class="keyword">struct</span> bt_conn *conn);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="preprocessor">#endif </span><span class="comment">/* ZEPHYR_INCLUDE_BLUETOOTH_DF_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="adirection_8h_html_a248cd22ad9afe050e3d535f7124112d9"><div class="ttname"><a href="direction_8h.html#a248cd22ad9afe050e3d535f7124112d9">bt_df_adv_cte_tx_disable</a></div><div class="ttdeci">int bt_df_adv_cte_tx_disable(struct bt_le_ext_adv *adv)</div><div class="ttdoc">Disable transmission of Constant Tone Extension for the given advertising set.</div></div>
<div class="ttc" id="adirection_8h_html_a26c40ea36de60266f029763551cd9d4e"><div class="ttname"><a href="direction_8h.html#a26c40ea36de60266f029763551cd9d4e">bt_df_per_adv_sync_cte_rx_enable</a></div><div class="ttdeci">int bt_df_per_adv_sync_cte_rx_enable(struct bt_le_per_adv_sync *sync, const struct bt_df_per_adv_sync_cte_rx_param *params)</div><div class="ttdoc">Enable receive and sampling of Constant Tone Extension for the given sync set.</div></div>
<div class="ttc" id="adirection_8h_html_a53df7da4b178b4a6e4dd68e9266c0771"><div class="ttname"><a href="direction_8h.html#a53df7da4b178b4a6e4dd68e9266c0771">bt_df_iq_sample</a></div><div class="ttdeci">bt_df_iq_sample</div><div class="ttdef"><b>Definition:</b> direction.h:104</div></div>
<div class="ttc" id="adirection_8h_html_a53df7da4b178b4a6e4dd68e9266c0771a25db2bd4a02678b2ea026ec47b6c2b1b"><div class="ttname"><a href="direction_8h.html#a53df7da4b178b4a6e4dd68e9266c0771a25db2bd4a02678b2ea026ec47b6c2b1b">BT_DF_IQ_SAMPLE_16_BITS_INT</a></div><div class="ttdeci">@ BT_DF_IQ_SAMPLE_16_BITS_INT</div><div class="ttdef"><b>Definition:</b> direction.h:110</div></div>
<div class="ttc" id="adirection_8h_html_a53df7da4b178b4a6e4dd68e9266c0771a82ee06924dbf1fd3f9c68891b1ccdef4"><div class="ttname"><a href="direction_8h.html#a53df7da4b178b4a6e4dd68e9266c0771a82ee06924dbf1fd3f9c68891b1ccdef4">BT_DF_IQ_SAMPLE_8_BITS_INT</a></div><div class="ttdeci">@ BT_DF_IQ_SAMPLE_8_BITS_INT</div><div class="ttdef"><b>Definition:</b> direction.h:108</div></div>
<div class="ttc" id="adirection_8h_html_a546598ce9a81161ad1ba098a7b1a8df4"><div class="ttname"><a href="direction_8h.html#a546598ce9a81161ad1ba098a7b1a8df4">bt_df_antenna_switching_slot</a></div><div class="ttdeci">bt_df_antenna_switching_slot</div><div class="ttdef"><b>Definition:</b> direction.h:33</div></div>
<div class="ttc" id="adirection_8h_html_a546598ce9a81161ad1ba098a7b1a8df4a68c89c394d7a1d92560a1e51fa1b069a"><div class="ttname"><a href="direction_8h.html#a546598ce9a81161ad1ba098a7b1a8df4a68c89c394d7a1d92560a1e51fa1b069a">BT_DF_ANTENNA_SWITCHING_SLOT_1US</a></div><div class="ttdeci">@ BT_DF_ANTENNA_SWITCHING_SLOT_1US</div><div class="ttdef"><b>Definition:</b> direction.h:34</div></div>
<div class="ttc" id="adirection_8h_html_a546598ce9a81161ad1ba098a7b1a8df4ad59a9caab9aeced1f95dd1fe8778fe38"><div class="ttname"><a href="direction_8h.html#a546598ce9a81161ad1ba098a7b1a8df4ad59a9caab9aeced1f95dd1fe8778fe38">BT_DF_ANTENNA_SWITCHING_SLOT_2US</a></div><div class="ttdeci">@ BT_DF_ANTENNA_SWITCHING_SLOT_2US</div><div class="ttdef"><b>Definition:</b> direction.h:35</div></div>
<div class="ttc" id="adirection_8h_html_a5e4a5168020d488561646beac48916f5"><div class="ttname"><a href="direction_8h.html#a5e4a5168020d488561646beac48916f5">bt_df_conn_cte_rsp_enable</a></div><div class="ttdeci">int bt_df_conn_cte_rsp_enable(struct bt_conn *conn)</div><div class="ttdoc">Enable Constant Tone Extension response procedure for a connection.</div></div>
<div class="ttc" id="adirection_8h_html_a64bf01dee8bc4bbc62e0dbc356726a05"><div class="ttname"><a href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05">bt_df_cte_type</a></div><div class="ttdeci">bt_df_cte_type</div><div class="ttdef"><b>Definition:</b> direction.h:11</div></div>
<div class="ttc" id="adirection_8h_html_a64bf01dee8bc4bbc62e0dbc356726a05a1f24630a9b6afc19e1f671a4b5906dd1"><div class="ttname"><a href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a1f24630a9b6afc19e1f671a4b5906dd1">BT_DF_CTE_TYPE_NONE</a></div><div class="ttdeci">@ BT_DF_CTE_TYPE_NONE</div><div class="ttdef"><b>Definition:</b> direction.h:13</div></div>
<div class="ttc" id="adirection_8h_html_a64bf01dee8bc4bbc62e0dbc356726a05a331e4cc8da9f583ad18422cd260018da"><div class="ttname"><a href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a331e4cc8da9f583ad18422cd260018da">BT_DF_CTE_TYPE_AOD_1US</a></div><div class="ttdeci">@ BT_DF_CTE_TYPE_AOD_1US</div><div class="ttdoc">Angle of Departure mode with 1 us antenna switching slots.</div><div class="ttdef"><b>Definition:</b> direction.h:21</div></div>
<div class="ttc" id="adirection_8h_html_a64bf01dee8bc4bbc62e0dbc356726a05a3e1c5452412a00c994ad005858e03ac7"><div class="ttname"><a href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a3e1c5452412a00c994ad005858e03ac7">BT_DF_CTE_TYPE_ALL</a></div><div class="ttdeci">@ BT_DF_CTE_TYPE_ALL</div><div class="ttdef"><b>Definition:</b> direction.h:29</div></div>
<div class="ttc" id="adirection_8h_html_a64bf01dee8bc4bbc62e0dbc356726a05a6c91466a8e8dfe73665749b263b26207"><div class="ttname"><a href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05a6c91466a8e8dfe73665749b263b26207">BT_DF_CTE_TYPE_AOA</a></div><div class="ttdeci">@ BT_DF_CTE_TYPE_AOA</div><div class="ttdef"><b>Definition:</b> direction.h:15</div></div>
<div class="ttc" id="adirection_8h_html_a64bf01dee8bc4bbc62e0dbc356726a05aeeb9304adba4363faaa8e3d299abfdb8"><div class="ttname"><a href="direction_8h.html#a64bf01dee8bc4bbc62e0dbc356726a05aeeb9304adba4363faaa8e3d299abfdb8">BT_DF_CTE_TYPE_AOD_2US</a></div><div class="ttdeci">@ BT_DF_CTE_TYPE_AOD_2US</div><div class="ttdoc">Angle of Departure mode with 2 us antenna switching slots.</div><div class="ttdef"><b>Definition:</b> direction.h:27</div></div>
<div class="ttc" id="adirection_8h_html_a84fee1f1ac25af73bb7a8f91ed912c67"><div class="ttname"><a href="direction_8h.html#a84fee1f1ac25af73bb7a8f91ed912c67">bt_df_conn_cte_req_enable</a></div><div class="ttdeci">int bt_df_conn_cte_req_enable(struct bt_conn *conn, const struct bt_df_conn_cte_req_params *params)</div><div class="ttdoc">Enable Constant Tone Extension request procedure for a connection.</div></div>
<div class="ttc" id="adirection_8h_html_a856cfbe26fba92c80f4cf6012a0bbafe"><div class="ttname"><a href="direction_8h.html#a856cfbe26fba92c80f4cf6012a0bbafe">bt_df_conn_cte_rsp_disable</a></div><div class="ttdeci">int bt_df_conn_cte_rsp_disable(struct bt_conn *conn)</div><div class="ttdoc">Disable Constant Tone Extension response procedure for a connection.</div></div>
<div class="ttc" id="adirection_8h_html_a861696041baa770ef3968789afd4cbac"><div class="ttname"><a href="direction_8h.html#a861696041baa770ef3968789afd4cbac">bt_df_conn_cte_rx_disable</a></div><div class="ttdeci">int bt_df_conn_cte_rx_disable(struct bt_conn *conn)</div><div class="ttdoc">Disable receive and sampling of Constant Tone Extension for the connection object.</div></div>
<div class="ttc" id="adirection_8h_html_a92d0b485a83a7395b3613b144b6e749f"><div class="ttname"><a href="direction_8h.html#a92d0b485a83a7395b3613b144b6e749f">bt_df_conn_cte_rx_enable</a></div><div class="ttdeci">int bt_df_conn_cte_rx_enable(struct bt_conn *conn, const struct bt_df_conn_cte_rx_param *params)</div><div class="ttdoc">Enable receive and sampling of Constant Tone Extension for the connection object.</div></div>
<div class="ttc" id="adirection_8h_html_a953634e6a88617a8729541d6b5bd0dd6"><div class="ttname"><a href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6">bt_df_conn_iq_report_err</a></div><div class="ttdeci">bt_df_conn_iq_report_err</div><div class="ttdef"><b>Definition:</b> direction.h:154</div></div>
<div class="ttc" id="adirection_8h_html_a953634e6a88617a8729541d6b5bd0dd6a53596e4aa9a96006cee3c899150d7a0e"><div class="ttname"><a href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6a53596e4aa9a96006cee3c899150d7a0e">BT_DF_IQ_REPORT_ERR_NO_CTE</a></div><div class="ttdeci">@ BT_DF_IQ_REPORT_ERR_NO_CTE</div><div class="ttdef"><b>Definition:</b> direction.h:158</div></div>
<div class="ttc" id="adirection_8h_html_a953634e6a88617a8729541d6b5bd0dd6a7f3f42ede92bafd169620bebddc75512"><div class="ttname"><a href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6a7f3f42ede92bafd169620bebddc75512">BT_DF_IQ_REPORT_ERR_PEER_REJECTED</a></div><div class="ttdeci">@ BT_DF_IQ_REPORT_ERR_PEER_REJECTED</div><div class="ttdef"><b>Definition:</b> direction.h:160</div></div>
<div class="ttc" id="adirection_8h_html_a953634e6a88617a8729541d6b5bd0dd6acd6f87bd43540cc1b44e5e023a4d0519"><div class="ttname"><a href="direction_8h.html#a953634e6a88617a8729541d6b5bd0dd6acd6f87bd43540cc1b44e5e023a4d0519">BT_DF_IQ_REPORT_ERR_SUCCESS</a></div><div class="ttdeci">@ BT_DF_IQ_REPORT_ERR_SUCCESS</div><div class="ttdef"><b>Definition:</b> direction.h:156</div></div>
<div class="ttc" id="adirection_8h_html_aa0eba41c1a810c9592e0097ee4fe7329"><div class="ttname"><a href="direction_8h.html#aa0eba41c1a810c9592e0097ee4fe7329">bt_df_set_conn_cte_tx_param</a></div><div class="ttdeci">int bt_df_set_conn_cte_tx_param(struct bt_conn *conn, const struct bt_df_conn_cte_tx_param *params)</div><div class="ttdoc">Set Constant Tone Extension transmission parameters for a connection.</div></div>
<div class="ttc" id="adirection_8h_html_ab03ec552192056eb8ddb9aae49029265"><div class="ttname"><a href="direction_8h.html#ab03ec552192056eb8ddb9aae49029265">bt_df_adv_cte_tx_enable</a></div><div class="ttdeci">int bt_df_adv_cte_tx_enable(struct bt_le_ext_adv *adv)</div><div class="ttdoc">Enable transmission of Constant Tone Extension for the given advertising set.</div></div>
<div class="ttc" id="adirection_8h_html_ab9acadbaf03dd976a2ee185574effb4c"><div class="ttname"><a href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4c">bt_df_packet_status</a></div><div class="ttdeci">bt_df_packet_status</div><div class="ttdef"><b>Definition:</b> direction.h:39</div></div>
<div class="ttc" id="adirection_8h_html_ab9acadbaf03dd976a2ee185574effb4ca10328e978a6641f5f787f4f4e9b50d6c"><div class="ttname"><a href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4ca10328e978a6641f5f787f4f4e9b50d6c">BT_DF_CTE_CRC_OK</a></div><div class="ttdeci">@ BT_DF_CTE_CRC_OK</div><div class="ttdef"><b>Definition:</b> direction.h:41</div></div>
<div class="ttc" id="adirection_8h_html_ab9acadbaf03dd976a2ee185574effb4ca70ea13abb5e1626304f8ef4e22564a8b"><div class="ttname"><a href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4ca70ea13abb5e1626304f8ef4e22564a8b">BT_DF_CTE_INSUFFICIENT_RESOURCES</a></div><div class="ttdeci">@ BT_DF_CTE_INSUFFICIENT_RESOURCES</div><div class="ttdef"><b>Definition:</b> direction.h:52</div></div>
<div class="ttc" id="adirection_8h_html_ab9acadbaf03dd976a2ee185574effb4cacdc558d9892228b4403cb782ed2260f9"><div class="ttname"><a href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4cacdc558d9892228b4403cb782ed2260f9">BT_DF_CTE_CRC_ERR_CTE_BASED_OTHER</a></div><div class="ttdeci">@ BT_DF_CTE_CRC_ERR_CTE_BASED_OTHER</div><div class="ttdef"><b>Definition:</b> direction.h:50</div></div>
<div class="ttc" id="adirection_8h_html_ab9acadbaf03dd976a2ee185574effb4cadf830cbbe3043423eff237b983bf1c92"><div class="ttname"><a href="direction_8h.html#ab9acadbaf03dd976a2ee185574effb4cadf830cbbe3043423eff237b983bf1c92">BT_DF_CTE_CRC_ERR_CTE_BASED_TIME</a></div><div class="ttdeci">@ BT_DF_CTE_CRC_ERR_CTE_BASED_TIME</div><div class="ttdef"><b>Definition:</b> direction.h:46</div></div>
<div class="ttc" id="adirection_8h_html_ac2064484bb3c4ea6ae5eb684f3ace008"><div class="ttname"><a href="direction_8h.html#ac2064484bb3c4ea6ae5eb684f3ace008">bt_df_per_adv_sync_cte_rx_disable</a></div><div class="ttdeci">int bt_df_per_adv_sync_cte_rx_disable(struct bt_le_per_adv_sync *sync)</div><div class="ttdoc">Disable receive and sampling of Constant Tone Extension for the given sync set.</div></div>
<div class="ttc" id="adirection_8h_html_ade1a048c3fdf11e979fa9a74f33bc375"><div class="ttname"><a href="direction_8h.html#ade1a048c3fdf11e979fa9a74f33bc375">bt_df_conn_cte_req_disable</a></div><div class="ttdeci">int bt_df_conn_cte_req_disable(struct bt_conn *conn)</div><div class="ttdoc">Disable Constant Tone Extension request procedure for a connection.</div></div>
<div class="ttc" id="adirection_8h_html_ae98248377f111deb6aa0565db1d3f690"><div class="ttname"><a href="direction_8h.html#ae98248377f111deb6aa0565db1d3f690">bt_df_set_adv_cte_tx_param</a></div><div class="ttdeci">int bt_df_set_adv_cte_tx_param(struct bt_le_ext_adv *adv, const struct bt_df_adv_cte_tx_param *params)</div><div class="ttdoc">Set or update the Constant Tone Extension parameters for periodic advertising set.</div></div>
<div class="ttc" id="asoc__pinmux_8h_html_a3a8ea58898cb58fc96013383d39f482c"><div class="ttname"><a href="soc__pinmux_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a></div><div class="ttdeci">#define BIT(n)</div><div class="ttdef"><b>Definition:</b> soc_pinmux.h:19</div></div>
<div class="ttc" id="astructbt__df__adv__cte__tx__param_html"><div class="ttname"><a href="structbt__df__adv__cte__tx__param.html">bt_df_adv_cte_tx_param</a></div><div class="ttdoc">Constant Tone Extension parameters for connectionless transmission.</div><div class="ttdef"><b>Definition:</b> direction.h:61</div></div>
<div class="ttc" id="astructbt__df__adv__cte__tx__param_html_a288d635221a752b231033803acddd261"><div class="ttname"><a href="structbt__df__adv__cte__tx__param.html#a288d635221a752b231033803acddd261">bt_df_adv_cte_tx_param::cte_count</a></div><div class="ttdeci">uint8_t cte_count</div><div class="ttdef"><b>Definition:</b> direction.h:72</div></div>
<div class="ttc" id="astructbt__df__adv__cte__tx__param_html_a2ab62db4279338e05cd9e5c222c3aab2"><div class="ttname"><a href="structbt__df__adv__cte__tx__param.html#a2ab62db4279338e05cd9e5c222c3aab2">bt_df_adv_cte_tx_param::cte_len</a></div><div class="ttdeci">uint8_t cte_len</div><div class="ttdef"><b>Definition:</b> direction.h:63</div></div>
<div class="ttc" id="astructbt__df__adv__cte__tx__param_html_a4af32abbb603d1b7a533771a23d6e9ee"><div class="ttname"><a href="structbt__df__adv__cte__tx__param.html#a4af32abbb603d1b7a533771a23d6e9ee">bt_df_adv_cte_tx_param::cte_type</a></div><div class="ttdeci">uint8_t cte_type</div><div class="ttdoc">CTE type.</div><div class="ttdef"><b>Definition:</b> direction.h:70</div></div>
<div class="ttc" id="astructbt__df__adv__cte__tx__param_html_ac1f251cb2205ce345dc3815b53f13918"><div class="ttname"><a href="structbt__df__adv__cte__tx__param.html#ac1f251cb2205ce345dc3815b53f13918">bt_df_adv_cte_tx_param::ant_ids</a></div><div class="ttdeci">uint8_t * ant_ids</div><div class="ttdef"><b>Definition:</b> direction.h:76</div></div>
<div class="ttc" id="astructbt__df__adv__cte__tx__param_html_ac974c5bb804912f5940b2ede5f6394a1"><div class="ttname"><a href="structbt__df__adv__cte__tx__param.html#ac974c5bb804912f5940b2ede5f6394a1">bt_df_adv_cte_tx_param::num_ant_ids</a></div><div class="ttdeci">uint8_t num_ant_ids</div><div class="ttdef"><b>Definition:</b> direction.h:74</div></div>
<div class="ttc" id="astructbt__df__conn__cte__req__params_html"><div class="ttname"><a href="structbt__df__conn__cte__req__params.html">bt_df_conn_cte_req_params</a></div><div class="ttdef"><b>Definition:</b> direction.h:205</div></div>
<div class="ttc" id="astructbt__df__conn__cte__req__params_html_a71340a450e573612a271467c51110166"><div class="ttname"><a href="structbt__df__conn__cte__req__params.html#a71340a450e573612a271467c51110166">bt_df_conn_cte_req_params::cte_length</a></div><div class="ttdeci">uint8_t cte_length</div><div class="ttdef"><b>Definition:</b> direction.h:214</div></div>
<div class="ttc" id="astructbt__df__conn__cte__req__params_html_ab8148905943e0d87a37740ab891b9ef7"><div class="ttname"><a href="structbt__df__conn__cte__req__params.html#ab8148905943e0d87a37740ab891b9ef7">bt_df_conn_cte_req_params::interval</a></div><div class="ttdeci">uint16_t interval</div><div class="ttdoc">Requested interval for initiating the CTE Request procedure.</div><div class="ttdef"><b>Definition:</b> direction.h:212</div></div>
<div class="ttc" id="astructbt__df__conn__cte__req__params_html_ae8232614ec9201e4572675d793b2292a"><div class="ttname"><a href="structbt__df__conn__cte__req__params.html#ae8232614ec9201e4572675d793b2292a">bt_df_conn_cte_req_params::cte_type</a></div><div class="ttdeci">uint8_t cte_type</div><div class="ttdoc">Requested type of the CTE.</div><div class="ttdef"><b>Definition:</b> direction.h:221</div></div>
<div class="ttc" id="astructbt__df__conn__cte__rx__param_html"><div class="ttname"><a href="structbt__df__conn__cte__rx__param.html">bt_df_conn_cte_rx_param</a></div><div class="ttdef"><b>Definition:</b> direction.h:139</div></div>
<div class="ttc" id="astructbt__df__conn__cte__rx__param_html_a3401f31865ced48d89c2b4560bcd4512"><div class="ttname"><a href="structbt__df__conn__cte__rx__param.html#a3401f31865ced48d89c2b4560bcd4512">bt_df_conn_cte_rx_param::cte_types</a></div><div class="ttdeci">uint8_t cte_types</div><div class="ttdoc">Bitfield with allowed CTE types.</div><div class="ttdef"><b>Definition:</b> direction.h:145</div></div>
<div class="ttc" id="astructbt__df__conn__cte__rx__param_html_a35c2aac4512e2ffce19346c9bf51f033"><div class="ttname"><a href="structbt__df__conn__cte__rx__param.html#a35c2aac4512e2ffce19346c9bf51f033">bt_df_conn_cte_rx_param::ant_ids</a></div><div class="ttdeci">const uint8_t * ant_ids</div><div class="ttdef"><b>Definition:</b> direction.h:151</div></div>
<div class="ttc" id="astructbt__df__conn__cte__rx__param_html_aee2ed2d86e2740e166434ede099b1250"><div class="ttname"><a href="structbt__df__conn__cte__rx__param.html#aee2ed2d86e2740e166434ede099b1250">bt_df_conn_cte_rx_param::num_ant_ids</a></div><div class="ttdeci">uint8_t num_ant_ids</div><div class="ttdef"><b>Definition:</b> direction.h:149</div></div>
<div class="ttc" id="astructbt__df__conn__cte__rx__param_html_afe2dae75b7138b374f991c58f8143c9d"><div class="ttname"><a href="structbt__df__conn__cte__rx__param.html#afe2dae75b7138b374f991c58f8143c9d">bt_df_conn_cte_rx_param::slot_durations</a></div><div class="ttdeci">uint8_t slot_durations</div><div class="ttdef"><b>Definition:</b> direction.h:147</div></div>
<div class="ttc" id="astructbt__df__conn__cte__tx__param_html"><div class="ttname"><a href="structbt__df__conn__cte__tx__param.html">bt_df_conn_cte_tx_param</a></div><div class="ttdef"><b>Definition:</b> direction.h:193</div></div>
<div class="ttc" id="astructbt__df__conn__cte__tx__param_html_a9df1dac6180e77a4c7abc80890346c4a"><div class="ttname"><a href="structbt__df__conn__cte__tx__param.html#a9df1dac6180e77a4c7abc80890346c4a">bt_df_conn_cte_tx_param::ant_ids</a></div><div class="ttdeci">const uint8_t * ant_ids</div><div class="ttdef"><b>Definition:</b> direction.h:202</div></div>
<div class="ttc" id="astructbt__df__conn__cte__tx__param_html_ad49bc64170e8ee4741aa01393284e7de"><div class="ttname"><a href="structbt__df__conn__cte__tx__param.html#ad49bc64170e8ee4741aa01393284e7de">bt_df_conn_cte_tx_param::num_ant_ids</a></div><div class="ttdeci">uint8_t num_ant_ids</div><div class="ttdef"><b>Definition:</b> direction.h:200</div></div>
<div class="ttc" id="astructbt__df__conn__cte__tx__param_html_af78df8115d2fac5b8f6132b48a56bc1c"><div class="ttname"><a href="structbt__df__conn__cte__tx__param.html#af78df8115d2fac5b8f6132b48a56bc1c">bt_df_conn_cte_tx_param::cte_types</a></div><div class="ttdeci">uint8_t cte_types</div><div class="ttdef"><b>Definition:</b> direction.h:198</div></div>
<div class="ttc" id="astructbt__df__conn__iq__samples__report_html"><div class="ttname"><a href="structbt__df__conn__iq__samples__report.html">bt_df_conn_iq_samples_report</a></div><div class="ttdef"><b>Definition:</b> direction.h:163</div></div>
<div class="ttc" id="astructbt__df__conn__iq__samples__report_html_a1e7901b81c8618e4515cd22a681b4d43"><div class="ttname"><a href="structbt__df__conn__iq__samples__report.html#a1e7901b81c8618e4515cd22a681b4d43">bt_df_conn_iq_samples_report::sample_type</a></div><div class="ttdeci">enum bt_df_iq_sample sample_type</div><div class="ttdef"><b>Definition:</b> direction.h:183</div></div>
<div class="ttc" id="astructbt__df__conn__iq__samples__report_html_a4d467a7ac76dc9ed6331c10172895097"><div class="ttname"><a href="structbt__df__conn__iq__samples__report.html#a4d467a7ac76dc9ed6331c10172895097">bt_df_conn_iq_samples_report::cte_type</a></div><div class="ttdeci">uint8_t cte_type</div><div class="ttdef"><b>Definition:</b> direction.h:175</div></div>
<div class="ttc" id="astructbt__df__conn__iq__samples__report_html_a55e1d7d31557f0e1f59ad91834460b78"><div class="ttname"><a href="structbt__df__conn__iq__samples__report.html#a55e1d7d31557f0e1f59ad91834460b78">bt_df_conn_iq_samples_report::sample16</a></div><div class="ttdeci">struct bt_hci_le_iq_sample16 const  * sample16</div><div class="ttdef"><b>Definition:</b> direction.h:189</div></div>
<div class="ttc" id="astructbt__df__conn__iq__samples__report_html_a578132e4a88e739451cf80eba7345094"><div class="ttname"><a href="structbt__df__conn__iq__samples__report.html#a578132e4a88e739451cf80eba7345094">bt_df_conn_iq_samples_report::slot_durations</a></div><div class="ttdeci">uint8_t slot_durations</div><div class="ttdef"><b>Definition:</b> direction.h:177</div></div>
<div class="ttc" id="astructbt__df__conn__iq__samples__report_html_a60500e954e2694a209c2d103887b2685"><div class="ttname"><a href="structbt__df__conn__iq__samples__report.html#a60500e954e2694a209c2d103887b2685">bt_df_conn_iq_samples_report::sample_count</a></div><div class="ttdeci">uint8_t sample_count</div><div class="ttdef"><b>Definition:</b> direction.h:185</div></div>
<div class="ttc" id="astructbt__df__conn__iq__samples__report_html_a7c5147b426bb87f9d11c8bdffb91ff02"><div class="ttname"><a href="structbt__df__conn__iq__samples__report.html#a7c5147b426bb87f9d11c8bdffb91ff02">bt_df_conn_iq_samples_report::rssi_ant_id</a></div><div class="ttdeci">uint8_t rssi_ant_id</div><div class="ttdef"><b>Definition:</b> direction.h:173</div></div>
<div class="ttc" id="astructbt__df__conn__iq__samples__report_html_a9374ecd1437f532dec863c527d22348d"><div class="ttname"><a href="structbt__df__conn__iq__samples__report.html#a9374ecd1437f532dec863c527d22348d">bt_df_conn_iq_samples_report::chan_idx</a></div><div class="ttdeci">uint8_t chan_idx</div><div class="ttdef"><b>Definition:</b> direction.h:169</div></div>
<div class="ttc" id="astructbt__df__conn__iq__samples__report_html_aa9b177817075e3781256ec2c7d5ac0ce"><div class="ttname"><a href="structbt__df__conn__iq__samples__report.html#aa9b177817075e3781256ec2c7d5ac0ce">bt_df_conn_iq_samples_report::sample</a></div><div class="ttdeci">struct bt_hci_le_iq_sample const  * sample</div><div class="ttdef"><b>Definition:</b> direction.h:188</div></div>
<div class="ttc" id="astructbt__df__conn__iq__samples__report_html_aac825fbdecd6a5a82da0097a8694fb65"><div class="ttname"><a href="structbt__df__conn__iq__samples__report.html#aac825fbdecd6a5a82da0097a8694fb65">bt_df_conn_iq_samples_report::rssi</a></div><div class="ttdeci">int16_t rssi</div><div class="ttdef"><b>Definition:</b> direction.h:171</div></div>
<div class="ttc" id="astructbt__df__conn__iq__samples__report_html_ab6e31e979bba969a18804cf8c9b88f03"><div class="ttname"><a href="structbt__df__conn__iq__samples__report.html#ab6e31e979bba969a18804cf8c9b88f03">bt_df_conn_iq_samples_report::err</a></div><div class="ttdeci">enum bt_df_conn_iq_report_err err</div><div class="ttdef"><b>Definition:</b> direction.h:165</div></div>
<div class="ttc" id="astructbt__df__conn__iq__samples__report_html_ac14e792a3ce2f3297ddab49e801ba640"><div class="ttname"><a href="structbt__df__conn__iq__samples__report.html#ac14e792a3ce2f3297ddab49e801ba640">bt_df_conn_iq_samples_report::rx_phy</a></div><div class="ttdeci">uint8_t rx_phy</div><div class="ttdef"><b>Definition:</b> direction.h:167</div></div>
<div class="ttc" id="astructbt__df__conn__iq__samples__report_html_ac7f3993bd20bd44354f15f098e423c33"><div class="ttname"><a href="structbt__df__conn__iq__samples__report.html#ac7f3993bd20bd44354f15f098e423c33">bt_df_conn_iq_samples_report::conn_evt_counter</a></div><div class="ttdeci">uint16_t conn_evt_counter</div><div class="ttdef"><b>Definition:</b> direction.h:181</div></div>
<div class="ttc" id="astructbt__df__conn__iq__samples__report_html_afdc456a8af5a31ee62c489534af3ecdb"><div class="ttname"><a href="structbt__df__conn__iq__samples__report.html#afdc456a8af5a31ee62c489534af3ecdb">bt_df_conn_iq_samples_report::packet_status</a></div><div class="ttdeci">uint8_t packet_status</div><div class="ttdef"><b>Definition:</b> direction.h:179</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__cte__rx__param_html"><div class="ttname"><a href="structbt__df__per__adv__sync__cte__rx__param.html">bt_df_per_adv_sync_cte_rx_param</a></div><div class="ttdoc">Constant Tone Extension parameters for connectionless reception.</div><div class="ttdef"><b>Definition:</b> direction.h:87</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__cte__rx__param_html_a1740d3f41dddd755fc1e04216c8070e5"><div class="ttname"><a href="structbt__df__per__adv__sync__cte__rx__param.html#a1740d3f41dddd755fc1e04216c8070e5">bt_df_per_adv_sync_cte_rx_param::cte_types</a></div><div class="ttdeci">uint8_t cte_types</div><div class="ttdoc">Bitfield with allowed CTE types.</div><div class="ttdef"><b>Definition:</b> direction.h:93</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__cte__rx__param_html_abff68c9f2e42e3fe6e8b155f5390f219"><div class="ttname"><a href="structbt__df__per__adv__sync__cte__rx__param.html#abff68c9f2e42e3fe6e8b155f5390f219">bt_df_per_adv_sync_cte_rx_param::slot_durations</a></div><div class="ttdeci">uint8_t slot_durations</div><div class="ttdef"><b>Definition:</b> direction.h:95</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__cte__rx__param_html_ac64232b5e9b2c6acfadfca1c95fd1021"><div class="ttname"><a href="structbt__df__per__adv__sync__cte__rx__param.html#ac64232b5e9b2c6acfadfca1c95fd1021">bt_df_per_adv_sync_cte_rx_param::max_cte_count</a></div><div class="ttdeci">uint8_t max_cte_count</div><div class="ttdef"><b>Definition:</b> direction.h:97</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__cte__rx__param_html_ac83de1a86fef076d6c8fc6bccbe49a64"><div class="ttname"><a href="structbt__df__per__adv__sync__cte__rx__param.html#ac83de1a86fef076d6c8fc6bccbe49a64">bt_df_per_adv_sync_cte_rx_param::ant_ids</a></div><div class="ttdeci">const uint8_t * ant_ids</div><div class="ttdef"><b>Definition:</b> direction.h:101</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__cte__rx__param_html_ae358cbd7b1dd59a7d0a931c8a5fbd94d"><div class="ttname"><a href="structbt__df__per__adv__sync__cte__rx__param.html#ae358cbd7b1dd59a7d0a931c8a5fbd94d">bt_df_per_adv_sync_cte_rx_param::num_ant_ids</a></div><div class="ttdeci">uint8_t num_ant_ids</div><div class="ttdef"><b>Definition:</b> direction.h:99</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__iq__samples__report_html"><div class="ttname"><a href="structbt__df__per__adv__sync__iq__samples__report.html">bt_df_per_adv_sync_iq_samples_report</a></div><div class="ttdef"><b>Definition:</b> direction.h:113</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__iq__samples__report_html_a0b07042bad2a28065b8ea4def73c91d3"><div class="ttname"><a href="structbt__df__per__adv__sync__iq__samples__report.html#a0b07042bad2a28065b8ea4def73c91d3">bt_df_per_adv_sync_iq_samples_report::rssi_ant_id</a></div><div class="ttdeci">uint8_t rssi_ant_id</div><div class="ttdef"><b>Definition:</b> direction.h:119</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__iq__samples__report_html_a1a9c763fa7dd445b5dea8c2bb7b82bc0"><div class="ttname"><a href="structbt__df__per__adv__sync__iq__samples__report.html#a1a9c763fa7dd445b5dea8c2bb7b82bc0">bt_df_per_adv_sync_iq_samples_report::per_evt_counter</a></div><div class="ttdeci">uint16_t per_evt_counter</div><div class="ttdef"><b>Definition:</b> direction.h:127</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__iq__samples__report_html_a48793aad0f603d1763f06453e837a9d9"><div class="ttname"><a href="structbt__df__per__adv__sync__iq__samples__report.html#a48793aad0f603d1763f06453e837a9d9">bt_df_per_adv_sync_iq_samples_report::rssi</a></div><div class="ttdeci">int16_t rssi</div><div class="ttdef"><b>Definition:</b> direction.h:117</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__iq__samples__report_html_a4d1da7208e043f5ae015612cee16ee25"><div class="ttname"><a href="structbt__df__per__adv__sync__iq__samples__report.html#a4d1da7208e043f5ae015612cee16ee25">bt_df_per_adv_sync_iq_samples_report::sample_count</a></div><div class="ttdeci">uint8_t sample_count</div><div class="ttdef"><b>Definition:</b> direction.h:129</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__iq__samples__report_html_a64c2936dc8180fc34651b18199241a9b"><div class="ttname"><a href="structbt__df__per__adv__sync__iq__samples__report.html#a64c2936dc8180fc34651b18199241a9b">bt_df_per_adv_sync_iq_samples_report::sample</a></div><div class="ttdeci">struct bt_hci_le_iq_sample const  * sample</div><div class="ttdef"><b>Definition:</b> direction.h:134</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__iq__samples__report_html_a6fea28c1d3b00f1fd7bcb7264f4c3fc9"><div class="ttname"><a href="structbt__df__per__adv__sync__iq__samples__report.html#a6fea28c1d3b00f1fd7bcb7264f4c3fc9">bt_df_per_adv_sync_iq_samples_report::packet_status</a></div><div class="ttdeci">uint8_t packet_status</div><div class="ttdef"><b>Definition:</b> direction.h:125</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__iq__samples__report_html_a88d950cdaa4f08a0fa3eb26f1fed7982"><div class="ttname"><a href="structbt__df__per__adv__sync__iq__samples__report.html#a88d950cdaa4f08a0fa3eb26f1fed7982">bt_df_per_adv_sync_iq_samples_report::sample_type</a></div><div class="ttdeci">enum bt_df_iq_sample sample_type</div><div class="ttdef"><b>Definition:</b> direction.h:131</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__iq__samples__report_html_aa81e74769290f427b60398eb976b4a2a"><div class="ttname"><a href="structbt__df__per__adv__sync__iq__samples__report.html#aa81e74769290f427b60398eb976b4a2a">bt_df_per_adv_sync_iq_samples_report::cte_type</a></div><div class="ttdeci">uint8_t cte_type</div><div class="ttdef"><b>Definition:</b> direction.h:121</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__iq__samples__report_html_ab256dc21c5d707a9195967caaa13e3e0"><div class="ttname"><a href="structbt__df__per__adv__sync__iq__samples__report.html#ab256dc21c5d707a9195967caaa13e3e0">bt_df_per_adv_sync_iq_samples_report::slot_durations</a></div><div class="ttdeci">uint8_t slot_durations</div><div class="ttdef"><b>Definition:</b> direction.h:123</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__iq__samples__report_html_ad4d213aa20a0c2fe329606ed789436fd"><div class="ttname"><a href="structbt__df__per__adv__sync__iq__samples__report.html#ad4d213aa20a0c2fe329606ed789436fd">bt_df_per_adv_sync_iq_samples_report::chan_idx</a></div><div class="ttdeci">uint8_t chan_idx</div><div class="ttdef"><b>Definition:</b> direction.h:115</div></div>
<div class="ttc" id="astructbt__df__per__adv__sync__iq__samples__report_html_ae0a28844a5588af05bbde046f6355ddf"><div class="ttname"><a href="structbt__df__per__adv__sync__iq__samples__report.html#ae0a28844a5588af05bbde046f6355ddf">bt_df_per_adv_sync_iq_samples_report::sample16</a></div><div class="ttdeci">struct bt_hci_le_iq_sample16 const  * sample16</div><div class="ttdef"><b>Definition:</b> direction.h:135</div></div>
<div class="ttc" id="astructbt__hci__le__iq__sample_html"><div class="ttname"><a href="structbt__hci__le__iq__sample.html">bt_hci_le_iq_sample</a></div><div class="ttdef"><b>Definition:</b> hci.h:2565</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_3fa8da49c703f17b8a40c9d2dbe3a4a9.html">modules</a></li><li class="navelem"><a class="el" href="dir_d5e7d743209a91c8f890e5daae841080.html">ble_host</a></li><li class="navelem"><a class="el" href="dir_8fec7b75438281ceb0c58ba2ebad3455.html">include</a></li><li class="navelem"><a class="el" href="direction_8h.html">direction.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
