<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/drivers/inc/e203_uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('e203__uart_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">e203_uart.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">platform.h</a>&quot;</code><br />
</div>
<p><a href="e203__uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART.  <a href="struct_u_a_r_t___type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a72e3280161d048e7eef2d64beb2c1ec4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a72e3280161d048e7eef2d64beb2c1ec4">DEMOSOC_PERIPH_BASE</a>&#160;&#160;&#160;(0x10000000UL)</td></tr>
<tr class="separator:a72e3280161d048e7eef2d64beb2c1ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a07348b4332ff6b88abf6092347deba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a7a07348b4332ff6b88abf6092347deba">UART0_BASE</a>&#160;&#160;&#160;    (<a class="el" href="e203__uart_8h.html#a72e3280161d048e7eef2d64beb2c1ec4">DEMOSOC_PERIPH_BASE</a> + 0x13000)</td></tr>
<tr class="separator:a7a07348b4332ff6b88abf6092347deba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0508661f121639ffdee7de2353a0def2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a0508661f121639ffdee7de2353a0def2">UART0</a>&#160;&#160;&#160;((<a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *)<a class="el" href="e203__uart_8h.html#a7a07348b4332ff6b88abf6092347deba">UART0_BASE</a>)</td></tr>
<tr class="separator:a0508661f121639ffdee7de2353a0def2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51d7e4c55062a6bebdfae3291075a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#ab51d7e4c55062a6bebdfae3291075a53">UART_REG_TXFIFO</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ab51d7e4c55062a6bebdfae3291075a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946963d1a83732907f8e34b2f41dcc46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a946963d1a83732907f8e34b2f41dcc46">UART_REG_RXFIFO</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a946963d1a83732907f8e34b2f41dcc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e2ef399ae024f74495f000af8a0132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a23e2ef399ae024f74495f000af8a0132">UART_REG_TXCTRL</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a23e2ef399ae024f74495f000af8a0132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35279610a2b1898bbf9744a5be0dbf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#ad35279610a2b1898bbf9744a5be0dbf5">UART_REG_RXCTRL</a>&#160;&#160;&#160;0x0c</td></tr>
<tr class="separator:ad35279610a2b1898bbf9744a5be0dbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9980a1a1f1a36962fcd6831801c0fb06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a9980a1a1f1a36962fcd6831801c0fb06">UART_REG_IE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a9980a1a1f1a36962fcd6831801c0fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57023ffe6f831a9bacf4fe1c9342ede2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a57023ffe6f831a9bacf4fe1c9342ede2">UART_REG_IP</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a57023ffe6f831a9bacf4fe1c9342ede2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2f57e2e046a6e94fc9ccafdb296adb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a0b2f57e2e046a6e94fc9ccafdb296adb">UART_REG_DIV</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:a0b2f57e2e046a6e94fc9ccafdb296adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e5e568e37936a764dfa75ff1f2e1f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a50e5e568e37936a764dfa75ff1f2e1f9">UART_TXEN</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a50e5e568e37936a764dfa75ff1f2e1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9693d83a3513c6c02a04d3361f75d1b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a9693d83a3513c6c02a04d3361f75d1b5">UART_TXWM</a>(<a class="el" href="hal__imu_8h.html#ae1c2d516777e6b42af0d281c9ecc7375">x</a>)&#160;&#160;&#160;(((<a class="el" href="hal__imu_8h.html#ae1c2d516777e6b42af0d281c9ecc7375">x</a>)&amp;0xffff) &lt;&lt; 16)</td></tr>
<tr class="separator:a9693d83a3513c6c02a04d3361f75d1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fefee9bf929ef76a97c97fbd25aad01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a6fefee9bf929ef76a97c97fbd25aad01">UART_RXEN</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a6fefee9bf929ef76a97c97fbd25aad01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd1021fe32b5f4fa4a94851ebbe907d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a0bd1021fe32b5f4fa4a94851ebbe907d">UART_RXWM</a>(<a class="el" href="hal__imu_8h.html#ae1c2d516777e6b42af0d281c9ecc7375">x</a>)&#160;&#160;&#160;(((<a class="el" href="hal__imu_8h.html#ae1c2d516777e6b42af0d281c9ecc7375">x</a>)&amp;0xffff) &lt;&lt; 16)</td></tr>
<tr class="separator:a0bd1021fe32b5f4fa4a94851ebbe907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5976b76ac8c472728cb9c0ae8858f4a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a5976b76ac8c472728cb9c0ae8858f4a7">UART_IP_TXWM</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a5976b76ac8c472728cb9c0ae8858f4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca96999a4494ec40d7969021668549b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#abca96999a4494ec40d7969021668549b">UART_IP_RXWM</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:abca96999a4494ec40d7969021668549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1565a39d37d4426598f1bf74e90b15bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a1565a39d37d4426598f1bf74e90b15bb">UART_TXFIFO_FULL</a>&#160;&#160;&#160;(1 &lt;&lt; 31)</td></tr>
<tr class="separator:a1565a39d37d4426598f1bf74e90b15bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d8a570185e169fccf36261e9be4fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#aa9d8a570185e169fccf36261e9be4fe4">UART_RXFIFO_EMPTY</a>&#160;&#160;&#160;(1 &lt;&lt; 31)</td></tr>
<tr class="separator:aa9d8a570185e169fccf36261e9be4fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4bda81c37e4d7ddda7b2f9cfd90e61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a7c4bda81c37e4d7ddda7b2f9cfd90e61">UART_TXCTRL_TXCNT_OFS</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:a7c4bda81c37e4d7ddda7b2f9cfd90e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0c63c456f956d2191e47240363ba43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a6a0c63c456f956d2191e47240363ba43">UART_TXCTRL_TXCNT_MASK</a>&#160;&#160;&#160;(0x7 &lt;&lt; <a class="el" href="e203__uart_8h.html#a7c4bda81c37e4d7ddda7b2f9cfd90e61">UART_TXCTRL_TXCNT_OFS</a>)</td></tr>
<tr class="separator:a6a0c63c456f956d2191e47240363ba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3c623393c51b2ef8855fe18221eb24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a8d3c623393c51b2ef8855fe18221eb24">UART_TXCTRL_TXEN_OFS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a8d3c623393c51b2ef8855fe18221eb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db8ea25b977290f3df0f3ac60530a78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a4db8ea25b977290f3df0f3ac60530a78">UART_TXCTRL_TXEN_MASK</a>&#160;&#160;&#160;(0x1 &lt;&lt; <a class="el" href="e203__uart_8h.html#a8d3c623393c51b2ef8855fe18221eb24">UART_TXCTRL_TXEN_OFS</a>)</td></tr>
<tr class="separator:a4db8ea25b977290f3df0f3ac60530a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec0b0ed42f94b3bf386231c2a2d8eea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#afec0b0ed42f94b3bf386231c2a2d8eea">UART_TXCTRL_NSTOP_OFS</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:afec0b0ed42f94b3bf386231c2a2d8eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7393fb2e063009b1597fa454c8c4081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#ad7393fb2e063009b1597fa454c8c4081">UART_TXCTRL_NSTOP_MASK</a>&#160;&#160;&#160;(0x1 &lt;&lt; <a class="el" href="e203__uart_8h.html#a8d3c623393c51b2ef8855fe18221eb24">UART_TXCTRL_TXEN_OFS</a>)</td></tr>
<tr class="separator:ad7393fb2e063009b1597fa454c8c4081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eb6ef40ba72248e63167c542dab7d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a27eb6ef40ba72248e63167c542dab7d1">UART_RXCTRL_RXCNT_OFS</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:a27eb6ef40ba72248e63167c542dab7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cfa68547c2e451870a53cd2a731010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a38cfa68547c2e451870a53cd2a731010">UART_RXCTRL_RXCNT_MASK</a>&#160;&#160;&#160;(0x7 &lt;&lt; <a class="el" href="e203__uart_8h.html#a27eb6ef40ba72248e63167c542dab7d1">UART_RXCTRL_RXCNT_OFS</a>)</td></tr>
<tr class="separator:a38cfa68547c2e451870a53cd2a731010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6690c6e4dffa967f484a84bf0455978e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a6690c6e4dffa967f484a84bf0455978e">UART_RXCTRL_RXEN_OFS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a6690c6e4dffa967f484a84bf0455978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c88762abfbb18c8e3ebaf7aeb3838a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a6c88762abfbb18c8e3ebaf7aeb3838a4">UART_RXCTRL_RXEN_MASK</a>&#160;&#160;&#160;(0x1 &lt;&lt; <a class="el" href="e203__uart_8h.html#a6690c6e4dffa967f484a84bf0455978e">UART_RXCTRL_RXEN_OFS</a>)</td></tr>
<tr class="separator:a6c88762abfbb18c8e3ebaf7aeb3838a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6088f9facb1f44b2c932ff9fee7f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a5a6088f9facb1f44b2c932ff9fee7f06">UART_IE_TXIE_OFS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a5a6088f9facb1f44b2c932ff9fee7f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35c8f89387fd09f15f757ac127e0590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#aa35c8f89387fd09f15f757ac127e0590">UART_IE_TXIE_MASK</a>&#160;&#160;&#160;(0x1 &lt;&lt; <a class="el" href="e203__uart_8h.html#a5a6088f9facb1f44b2c932ff9fee7f06">UART_IE_TXIE_OFS</a>)</td></tr>
<tr class="separator:aa35c8f89387fd09f15f757ac127e0590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd920ab2d9635452a6810fa197e91521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#afd920ab2d9635452a6810fa197e91521">UART_IE_RXIE_OFS</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:afd920ab2d9635452a6810fa197e91521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c0827fa835c1d9b38d6b715e1b1f90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a77c0827fa835c1d9b38d6b715e1b1f90">UART_IE_RXIE_MASK</a>&#160;&#160;&#160;(0x1 &lt;&lt; <a class="el" href="e203__uart_8h.html#afd920ab2d9635452a6810fa197e91521">UART_IE_RXIE_OFS</a>)</td></tr>
<tr class="separator:a77c0827fa835c1d9b38d6b715e1b1f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965471395245be436c58d887971e06ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a965471395245be436c58d887971e06ce">UART_IP_TXIP_OFS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a965471395245be436c58d887971e06ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fa6a4aba33ac36662210ac86d2b521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#ad6fa6a4aba33ac36662210ac86d2b521">UART_IP_TXIP_MASK</a>&#160;&#160;&#160;(0x1 &lt;&lt; <a class="el" href="e203__uart_8h.html#a965471395245be436c58d887971e06ce">UART_IP_TXIP_OFS</a>)</td></tr>
<tr class="separator:ad6fa6a4aba33ac36662210ac86d2b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d177e80066cd358cd202c16b516782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#ae3d177e80066cd358cd202c16b516782">UART_IP_RXIP_OFS</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ae3d177e80066cd358cd202c16b516782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52f47e1a2bee52fab8863cc867ee01a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#aa52f47e1a2bee52fab8863cc867ee01a">UART_IP_RXIP_MASK</a>&#160;&#160;&#160;(0x1 &lt;&lt; <a class="el" href="e203__uart_8h.html#ae3d177e80066cd358cd202c16b516782">UART_IP_RXIP_OFS</a>)</td></tr>
<tr class="separator:aa52f47e1a2bee52fab8863cc867ee01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a201a31905c8f1ab179d467fbefdc2551"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="e203__uart_8h.html#a7f62f743de76980f5efeb1e2b469942e">uart_stop_bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a201a31905c8f1ab179d467fbefdc2551">UART_STOP_BIT</a></td></tr>
<tr class="separator:a201a31905c8f1ab179d467fbefdc2551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7f62f743de76980f5efeb1e2b469942e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a7f62f743de76980f5efeb1e2b469942e">uart_stop_bit</a> { <a class="el" href="e203__uart_8h.html#a7f62f743de76980f5efeb1e2b469942ea890f4cd218f6a253d6a886c716249b4d">UART_STOP_BIT_1</a> = 0
, <a class="el" href="e203__uart_8h.html#a7f62f743de76980f5efeb1e2b469942ea23aac41d6f5d0b5c55c6498247453054">UART_STOP_BIT_2</a> = 1
 }</td></tr>
<tr class="separator:a7f62f743de76980f5efeb1e2b469942e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2bf965467de43dc36c717039af2ed42"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#ad2bf965467de43dc36c717039af2ed42">e203_uart_init</a> (<a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *uart, uint32_t baudrate)</td></tr>
<tr class="separator:ad2bf965467de43dc36c717039af2ed42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62eecef32906e67c52369663060b3cf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#ae62eecef32906e67c52369663060b3cf">uart_config_stopbit</a> (<a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *uart, <a class="el" href="e203__uart_8h.html#a201a31905c8f1ab179d467fbefdc2551">UART_STOP_BIT</a> stopbit)</td></tr>
<tr class="separator:ae62eecef32906e67c52369663060b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85003acb1b5d00269ee991451bbada7a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a85003acb1b5d00269ee991451bbada7a">uart_write</a> (<a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *uart, uint8_t val)</td></tr>
<tr class="separator:a85003acb1b5d00269ee991451bbada7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09bd39659965a4b1b7fc6f2e86e0446"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#aa09bd39659965a4b1b7fc6f2e86e0446">uart_read</a> (<a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *uart)</td></tr>
<tr class="separator:aa09bd39659965a4b1b7fc6f2e86e0446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f054b75d37acb9c5c1109d3eb1ef8cb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a9f054b75d37acb9c5c1109d3eb1ef8cb">uart_set_tx_watermark</a> (<a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *uart, uint32_t watermark)</td></tr>
<tr class="separator:a9f054b75d37acb9c5c1109d3eb1ef8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37413ce366bcc165b5ba1fd5376b237b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a37413ce366bcc165b5ba1fd5376b237b">uart_enable_txint</a> (<a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *uart)</td></tr>
<tr class="separator:a37413ce366bcc165b5ba1fd5376b237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8274b7b97d43480762b71cc6ea05b093"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a8274b7b97d43480762b71cc6ea05b093">uart_disable_txint</a> (<a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *uart)</td></tr>
<tr class="separator:a8274b7b97d43480762b71cc6ea05b093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfb22c2319bac25532c9d9b856f056d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a6cfb22c2319bac25532c9d9b856f056d">uart_set_rx_watermark</a> (<a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *uart, uint32_t watermark)</td></tr>
<tr class="separator:a6cfb22c2319bac25532c9d9b856f056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa1dd798d3d0c0e6cca993c2a8afadb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a6aa1dd798d3d0c0e6cca993c2a8afadb">uart_enable_rxint</a> (<a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *uart)</td></tr>
<tr class="separator:a6aa1dd798d3d0c0e6cca993c2a8afadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfc65e5a902d23268c306ceb107cfe2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="e203__uart_8h.html#a0cfc65e5a902d23268c306ceb107cfe2">uart_disable_rxint</a> (<a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *uart)</td></tr>
<tr class="separator:a0cfc65e5a902d23268c306ceb107cfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a72e3280161d048e7eef2d64beb2c1ec4" name="a72e3280161d048e7eef2d64beb2c1ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e3280161d048e7eef2d64beb2c1ec4">&#9670;&nbsp;</a></span>DEMOSOC_PERIPH_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEMOSOC_PERIPH_BASE&#160;&#160;&#160;(0x10000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >(Peripheral) Base Address </p>

</div>
</div>
<a id="a0508661f121639ffdee7de2353a0def2" name="a0508661f121639ffdee7de2353a0def2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0508661f121639ffdee7de2353a0def2">&#9670;&nbsp;</a></span>UART0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART0&#160;&#160;&#160;((<a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *)<a class="el" href="e203__uart_8h.html#a7a07348b4332ff6b88abf6092347deba">UART0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a07348b4332ff6b88abf6092347deba" name="a7a07348b4332ff6b88abf6092347deba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a07348b4332ff6b88abf6092347deba">&#9670;&nbsp;</a></span>UART0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART0_BASE&#160;&#160;&#160;    (<a class="el" href="e203__uart_8h.html#a72e3280161d048e7eef2d64beb2c1ec4">DEMOSOC_PERIPH_BASE</a> + 0x13000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >(UART0) Base Address \ </p>

</div>
</div>
<a id="a77c0827fa835c1d9b38d6b715e1b1f90" name="a77c0827fa835c1d9b38d6b715e1b1f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c0827fa835c1d9b38d6b715e1b1f90">&#9670;&nbsp;</a></span>UART_IE_RXIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IE_RXIE_MASK&#160;&#160;&#160;(0x1 &lt;&lt; <a class="el" href="e203__uart_8h.html#afd920ab2d9635452a6810fa197e91521">UART_IE_RXIE_OFS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd920ab2d9635452a6810fa197e91521" name="afd920ab2d9635452a6810fa197e91521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd920ab2d9635452a6810fa197e91521">&#9670;&nbsp;</a></span>UART_IE_RXIE_OFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IE_RXIE_OFS&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa35c8f89387fd09f15f757ac127e0590" name="aa35c8f89387fd09f15f757ac127e0590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35c8f89387fd09f15f757ac127e0590">&#9670;&nbsp;</a></span>UART_IE_TXIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IE_TXIE_MASK&#160;&#160;&#160;(0x1 &lt;&lt; <a class="el" href="e203__uart_8h.html#a5a6088f9facb1f44b2c932ff9fee7f06">UART_IE_TXIE_OFS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a6088f9facb1f44b2c932ff9fee7f06" name="a5a6088f9facb1f44b2c932ff9fee7f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6088f9facb1f44b2c932ff9fee7f06">&#9670;&nbsp;</a></span>UART_IE_TXIE_OFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IE_TXIE_OFS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52f47e1a2bee52fab8863cc867ee01a" name="aa52f47e1a2bee52fab8863cc867ee01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52f47e1a2bee52fab8863cc867ee01a">&#9670;&nbsp;</a></span>UART_IP_RXIP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IP_RXIP_MASK&#160;&#160;&#160;(0x1 &lt;&lt; <a class="el" href="e203__uart_8h.html#ae3d177e80066cd358cd202c16b516782">UART_IP_RXIP_OFS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d177e80066cd358cd202c16b516782" name="ae3d177e80066cd358cd202c16b516782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d177e80066cd358cd202c16b516782">&#9670;&nbsp;</a></span>UART_IP_RXIP_OFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IP_RXIP_OFS&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abca96999a4494ec40d7969021668549b" name="abca96999a4494ec40d7969021668549b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca96999a4494ec40d7969021668549b">&#9670;&nbsp;</a></span>UART_IP_RXWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IP_RXWM&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6fa6a4aba33ac36662210ac86d2b521" name="ad6fa6a4aba33ac36662210ac86d2b521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fa6a4aba33ac36662210ac86d2b521">&#9670;&nbsp;</a></span>UART_IP_TXIP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IP_TXIP_MASK&#160;&#160;&#160;(0x1 &lt;&lt; <a class="el" href="e203__uart_8h.html#a965471395245be436c58d887971e06ce">UART_IP_TXIP_OFS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a965471395245be436c58d887971e06ce" name="a965471395245be436c58d887971e06ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965471395245be436c58d887971e06ce">&#9670;&nbsp;</a></span>UART_IP_TXIP_OFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IP_TXIP_OFS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5976b76ac8c472728cb9c0ae8858f4a7" name="a5976b76ac8c472728cb9c0ae8858f4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5976b76ac8c472728cb9c0ae8858f4a7">&#9670;&nbsp;</a></span>UART_IP_TXWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IP_TXWM&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b2f57e2e046a6e94fc9ccafdb296adb" name="a0b2f57e2e046a6e94fc9ccafdb296adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2f57e2e046a6e94fc9ccafdb296adb">&#9670;&nbsp;</a></span>UART_REG_DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_REG_DIV&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9980a1a1f1a36962fcd6831801c0fb06" name="a9980a1a1f1a36962fcd6831801c0fb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9980a1a1f1a36962fcd6831801c0fb06">&#9670;&nbsp;</a></span>UART_REG_IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_REG_IE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57023ffe6f831a9bacf4fe1c9342ede2" name="a57023ffe6f831a9bacf4fe1c9342ede2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57023ffe6f831a9bacf4fe1c9342ede2">&#9670;&nbsp;</a></span>UART_REG_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_REG_IP&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad35279610a2b1898bbf9744a5be0dbf5" name="ad35279610a2b1898bbf9744a5be0dbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35279610a2b1898bbf9744a5be0dbf5">&#9670;&nbsp;</a></span>UART_REG_RXCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_REG_RXCTRL&#160;&#160;&#160;0x0c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a946963d1a83732907f8e34b2f41dcc46" name="a946963d1a83732907f8e34b2f41dcc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946963d1a83732907f8e34b2f41dcc46">&#9670;&nbsp;</a></span>UART_REG_RXFIFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_REG_RXFIFO&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e2ef399ae024f74495f000af8a0132" name="a23e2ef399ae024f74495f000af8a0132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e2ef399ae024f74495f000af8a0132">&#9670;&nbsp;</a></span>UART_REG_TXCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_REG_TXCTRL&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab51d7e4c55062a6bebdfae3291075a53" name="ab51d7e4c55062a6bebdfae3291075a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51d7e4c55062a6bebdfae3291075a53">&#9670;&nbsp;</a></span>UART_REG_TXFIFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_REG_TXFIFO&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38cfa68547c2e451870a53cd2a731010" name="a38cfa68547c2e451870a53cd2a731010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cfa68547c2e451870a53cd2a731010">&#9670;&nbsp;</a></span>UART_RXCTRL_RXCNT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RXCTRL_RXCNT_MASK&#160;&#160;&#160;(0x7 &lt;&lt; <a class="el" href="e203__uart_8h.html#a27eb6ef40ba72248e63167c542dab7d1">UART_RXCTRL_RXCNT_OFS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27eb6ef40ba72248e63167c542dab7d1" name="a27eb6ef40ba72248e63167c542dab7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27eb6ef40ba72248e63167c542dab7d1">&#9670;&nbsp;</a></span>UART_RXCTRL_RXCNT_OFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RXCTRL_RXCNT_OFS&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c88762abfbb18c8e3ebaf7aeb3838a4" name="a6c88762abfbb18c8e3ebaf7aeb3838a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c88762abfbb18c8e3ebaf7aeb3838a4">&#9670;&nbsp;</a></span>UART_RXCTRL_RXEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RXCTRL_RXEN_MASK&#160;&#160;&#160;(0x1 &lt;&lt; <a class="el" href="e203__uart_8h.html#a6690c6e4dffa967f484a84bf0455978e">UART_RXCTRL_RXEN_OFS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6690c6e4dffa967f484a84bf0455978e" name="a6690c6e4dffa967f484a84bf0455978e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6690c6e4dffa967f484a84bf0455978e">&#9670;&nbsp;</a></span>UART_RXCTRL_RXEN_OFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RXCTRL_RXEN_OFS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fefee9bf929ef76a97c97fbd25aad01" name="a6fefee9bf929ef76a97c97fbd25aad01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fefee9bf929ef76a97c97fbd25aad01">&#9670;&nbsp;</a></span>UART_RXEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RXEN&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d8a570185e169fccf36261e9be4fe4" name="aa9d8a570185e169fccf36261e9be4fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d8a570185e169fccf36261e9be4fe4">&#9670;&nbsp;</a></span>UART_RXFIFO_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RXFIFO_EMPTY&#160;&#160;&#160;(1 &lt;&lt; 31)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bd1021fe32b5f4fa4a94851ebbe907d" name="a0bd1021fe32b5f4fa4a94851ebbe907d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd1021fe32b5f4fa4a94851ebbe907d">&#9670;&nbsp;</a></span>UART_RXWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RXWM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="hal__imu_8h.html#ae1c2d516777e6b42af0d281c9ecc7375">x</a></td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="hal__imu_8h.html#ae1c2d516777e6b42af0d281c9ecc7375">x</a>)&amp;0xffff) &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7393fb2e063009b1597fa454c8c4081" name="ad7393fb2e063009b1597fa454c8c4081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7393fb2e063009b1597fa454c8c4081">&#9670;&nbsp;</a></span>UART_TXCTRL_NSTOP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TXCTRL_NSTOP_MASK&#160;&#160;&#160;(0x1 &lt;&lt; <a class="el" href="e203__uart_8h.html#a8d3c623393c51b2ef8855fe18221eb24">UART_TXCTRL_TXEN_OFS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afec0b0ed42f94b3bf386231c2a2d8eea" name="afec0b0ed42f94b3bf386231c2a2d8eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec0b0ed42f94b3bf386231c2a2d8eea">&#9670;&nbsp;</a></span>UART_TXCTRL_NSTOP_OFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TXCTRL_NSTOP_OFS&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a0c63c456f956d2191e47240363ba43" name="a6a0c63c456f956d2191e47240363ba43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0c63c456f956d2191e47240363ba43">&#9670;&nbsp;</a></span>UART_TXCTRL_TXCNT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TXCTRL_TXCNT_MASK&#160;&#160;&#160;(0x7 &lt;&lt; <a class="el" href="e203__uart_8h.html#a7c4bda81c37e4d7ddda7b2f9cfd90e61">UART_TXCTRL_TXCNT_OFS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c4bda81c37e4d7ddda7b2f9cfd90e61" name="a7c4bda81c37e4d7ddda7b2f9cfd90e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4bda81c37e4d7ddda7b2f9cfd90e61">&#9670;&nbsp;</a></span>UART_TXCTRL_TXCNT_OFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TXCTRL_TXCNT_OFS&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4db8ea25b977290f3df0f3ac60530a78" name="a4db8ea25b977290f3df0f3ac60530a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db8ea25b977290f3df0f3ac60530a78">&#9670;&nbsp;</a></span>UART_TXCTRL_TXEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TXCTRL_TXEN_MASK&#160;&#160;&#160;(0x1 &lt;&lt; <a class="el" href="e203__uart_8h.html#a8d3c623393c51b2ef8855fe18221eb24">UART_TXCTRL_TXEN_OFS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d3c623393c51b2ef8855fe18221eb24" name="a8d3c623393c51b2ef8855fe18221eb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3c623393c51b2ef8855fe18221eb24">&#9670;&nbsp;</a></span>UART_TXCTRL_TXEN_OFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TXCTRL_TXEN_OFS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50e5e568e37936a764dfa75ff1f2e1f9" name="a50e5e568e37936a764dfa75ff1f2e1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e5e568e37936a764dfa75ff1f2e1f9">&#9670;&nbsp;</a></span>UART_TXEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TXEN&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1565a39d37d4426598f1bf74e90b15bb" name="a1565a39d37d4426598f1bf74e90b15bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1565a39d37d4426598f1bf74e90b15bb">&#9670;&nbsp;</a></span>UART_TXFIFO_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TXFIFO_FULL&#160;&#160;&#160;(1 &lt;&lt; 31)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9693d83a3513c6c02a04d3361f75d1b5" name="a9693d83a3513c6c02a04d3361f75d1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9693d83a3513c6c02a04d3361f75d1b5">&#9670;&nbsp;</a></span>UART_TXWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TXWM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="hal__imu_8h.html#ae1c2d516777e6b42af0d281c9ecc7375">x</a></td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="hal__imu_8h.html#ae1c2d516777e6b42af0d281c9ecc7375">x</a>)&amp;0xffff) &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a201a31905c8f1ab179d467fbefdc2551" name="a201a31905c8f1ab179d467fbefdc2551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201a31905c8f1ab179d467fbefdc2551">&#9670;&nbsp;</a></span>UART_STOP_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="e203__uart_8h.html#a7f62f743de76980f5efeb1e2b469942e">uart_stop_bit</a> <a class="el" href="e203__uart_8h.html#a201a31905c8f1ab179d467fbefdc2551">UART_STOP_BIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7f62f743de76980f5efeb1e2b469942e" name="a7f62f743de76980f5efeb1e2b469942e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f62f743de76980f5efeb1e2b469942e">&#9670;&nbsp;</a></span>uart_stop_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="e203__uart_8h.html#a7f62f743de76980f5efeb1e2b469942e">uart_stop_bit</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7f62f743de76980f5efeb1e2b469942ea890f4cd218f6a253d6a886c716249b4d" name="a7f62f743de76980f5efeb1e2b469942ea890f4cd218f6a253d6a886c716249b4d"></a>UART_STOP_BIT_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f62f743de76980f5efeb1e2b469942ea23aac41d6f5d0b5c55c6498247453054" name="a7f62f743de76980f5efeb1e2b469942ea23aac41d6f5d0b5c55c6498247453054"></a>UART_STOP_BIT_2&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad2bf965467de43dc36c717039af2ed42" name="ad2bf965467de43dc36c717039af2ed42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bf965467de43dc36c717039af2ed42">&#9670;&nbsp;</a></span>e203_uart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t e203_uart_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae62eecef32906e67c52369663060b3cf" name="ae62eecef32906e67c52369663060b3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62eecef32906e67c52369663060b3cf">&#9670;&nbsp;</a></span>uart_config_stopbit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_config_stopbit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="e203__uart_8h.html#a201a31905c8f1ab179d467fbefdc2551">UART_STOP_BIT</a>&#160;</td>
          <td class="paramname"><em>stopbit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cfc65e5a902d23268c306ceb107cfe2" name="a0cfc65e5a902d23268c306ceb107cfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfc65e5a902d23268c306ceb107cfe2">&#9670;&nbsp;</a></span>uart_disable_rxint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_disable_rxint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8274b7b97d43480762b71cc6ea05b093" name="a8274b7b97d43480762b71cc6ea05b093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8274b7b97d43480762b71cc6ea05b093">&#9670;&nbsp;</a></span>uart_disable_txint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_disable_txint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aa1dd798d3d0c0e6cca993c2a8afadb" name="a6aa1dd798d3d0c0e6cca993c2a8afadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa1dd798d3d0c0e6cca993c2a8afadb">&#9670;&nbsp;</a></span>uart_enable_rxint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_enable_rxint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37413ce366bcc165b5ba1fd5376b237b" name="a37413ce366bcc165b5ba1fd5376b237b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37413ce366bcc165b5ba1fd5376b237b">&#9670;&nbsp;</a></span>uart_enable_txint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_enable_txint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09bd39659965a4b1b7fc6f2e86e0446" name="aa09bd39659965a4b1b7fc6f2e86e0446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09bd39659965a4b1b7fc6f2e86e0446">&#9670;&nbsp;</a></span>uart_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uart_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cfb22c2319bac25532c9d9b856f056d" name="a6cfb22c2319bac25532c9d9b856f056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfb22c2319bac25532c9d9b856f056d">&#9670;&nbsp;</a></span>uart_set_rx_watermark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_set_rx_watermark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>watermark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f054b75d37acb9c5c1109d3eb1ef8cb" name="a9f054b75d37acb9c5c1109d3eb1ef8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f054b75d37acb9c5c1109d3eb1ef8cb">&#9670;&nbsp;</a></span>uart_set_tx_watermark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_set_tx_watermark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>watermark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85003acb1b5d00269ee991451bbada7a" name="a85003acb1b5d00269ee991451bbada7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85003acb1b5d00269ee991451bbada7a">&#9670;&nbsp;</a></span>uart_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_a_r_t___type_def.html">UART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_c5b1a619776f908ccadf0c3937ca84b5.html">drivers</a></li><li class="navelem"><a class="el" href="dir_3f620118184652a03795f0834c46016e.html">inc</a></li><li class="navelem"><a class="el" href="e203__uart_8h.html">e203_uart.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
