<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html" target="_self">galaxy_sdk</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_856034f48eb01a77d9f852a44ed01aca.html" target="_self">bsp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_e71060d1afa14e89e4edc07d70e39e27.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="arch__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="arch__api_8h.html" target="_self">arch_api.h</a></td><td class="desc">Public head file of arch api </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="board_8h_source.html"><span class="icondoc"></span></a><a class="el" href="board_8h.html" target="_self">board.h</a></td><td class="desc">Head file for board functions </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="bsp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bsp_8h.html" target="_self">bsp.h</a></td><td class="desc">Header of BSP </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="bsp__sysctl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bsp__sysctl_8h.html" target="_self">bsp_sysctl.h</a></td><td class="desc">Public head file of bsp sysctl </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="device_8h_source.html"><span class="icondoc"></span></a><a class="el" href="device_8h.html" target="_self">device.h</a></td><td class="desc">Definition for device info </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="flash__partition_8h_source.html"><span class="icondoc"></span></a><a class="el" href="flash__partition_8h.html" target="_self">flash_partition.h</a></td><td class="desc">Head file for flash partitions </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_free_r_t_o_s_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_free_r_t_o_s_config_8h.html" target="_self">FreeRTOSConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="heap__4__noncache_8h_source.html"><span class="icondoc"></span></a><a class="el" href="heap__4__noncache_8h.html" target="_self">heap_4_noncache.h</a></td><td class="desc">Manage non cacheable memory regions using the heap_4 scheme </td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="otp__layout_8h_source.html"><span class="icondoc"></span></a><a class="el" href="otp__layout_8h.html" target="_self">otp_layout.h</a></td><td class="desc">Layout of OTP for each platform </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="platform_8h_source.html"><span class="icondoc"></span></a><a class="el" href="platform_8h.html" target="_self">platform.h</a></td><td class="desc">Common definition for platform </td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="portmacro_8h_source.html"><span class="icondoc"></span></a><a class="el" href="portmacro_8h.html" target="_self">portmacro.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="qemu__board_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qemu__board_8h.html" target="_self">qemu_board.h</a></td><td class="desc">Head file for qemu board </td></tr>
<tr id="row_0_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="soc__init_8h_source.html"><span class="icondoc"></span></a><a class="el" href="soc__init_8h.html" target="_self">soc_init.h</a></td><td class="desc">Header of SoC init </td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="soc__pin__define_8h_source.html"><span class="icondoc"></span></a><a class="el" href="soc__pin__define_8h.html" target="_self">soc_pin_define.h</a></td><td class="desc">Header of SoC pin define </td></tr>
<tr id="row_0_0_0_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="soc__pinmux_8h_source.html"><span class="icondoc"></span></a><a class="el" href="soc__pinmux_8h.html" target="_self">soc_pinmux.h</a></td><td class="desc">SoC pinmux definition &amp; API </td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="sys__common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sys__common_8h.html" target="_self">sys_common.h</a></td><td class="desc">Common definition for system common </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_c5b1a619776f908ccadf0c3937ca84b5.html" target="_self">drivers</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_3f620118184652a03795f0834c46016e.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ad1938_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ad1938_8h.html" target="_self">ad1938.h</a></td><td class="desc">Header of codec AD1938 IP driver </td></tr>
<tr id="row_0_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="clk__drv_8h_source.html"><span class="icondoc"></span></a><a class="el" href="clk__drv_8h.html" target="_self">clk_drv.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="e203__uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="e203__uart_8h.html" target="_self">e203_uart.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="eeprom_8h_source.html"><span class="icondoc"></span></a><a class="el" href="eeprom_8h.html" target="_self">eeprom.h</a></td><td class="desc">Public head file of EEPROM driver </td></tr>
<tr id="row_0_1_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gpd__drv_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gpd__drv_8h.html" target="_self">gpd_drv.h</a></td><td class="desc">Operations of various power management unit drivers </td></tr>
<tr id="row_0_1_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__adc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__adc_8h.html" target="_self">hal_adc.h</a></td><td class="desc">Public head file of HAL for ADC </td></tr>
<tr id="row_0_1_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__audio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__audio_8h.html" target="_self">hal_audio.h</a></td><td class="desc">Public head file of audio HAL </td></tr>
<tr id="row_0_1_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__clock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__clock_8h.html" target="_self">hal_clock.h</a></td><td class="desc">Clock HAL interface </td></tr>
<tr id="row_0_1_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__codec_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__codec_8h.html" target="_self">hal_codec.h</a></td><td class="desc">Public head file of CODEC HAL </td></tr>
<tr id="row_0_1_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__common_8h.html" target="_self">hal_common.h</a></td><td class="desc">Common definition of HAL </td></tr>
<tr id="row_0_1_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__crc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__crc_8h.html" target="_self">hal_crc.h</a></td><td class="desc">Public head file of CRC driver </td></tr>
<tr id="row_0_1_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__crypto_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__crypto_8h.html" target="_self">hal_crypto.h</a></td><td class="desc">Public head file of crypto driver </td></tr>
<tr id="row_0_1_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__dac_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__dac_8h.html" target="_self">hal_dac.h</a></td><td class="desc">Public head file of DAC driver </td></tr>
<tr id="row_0_1_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__dmac_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__dmac_8h.html" target="_self">hal_dmac.h</a></td><td class="desc">Public head file of DMAC driver </td></tr>
<tr id="row_0_1_0_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__ecg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__ecg_8h.html" target="_self">hal_ecg.h</a></td><td class="desc">Public head file of ECG HAL </td></tr>
<tr id="row_0_1_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__eeprom_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__eeprom_8h.html" target="_self">hal_eeprom.h</a></td><td class="desc">Public head file of EEPROM driver </td></tr>
<tr id="row_0_1_0_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__flash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__flash_8h.html" target="_self">hal_flash.h</a></td><td class="desc">Public head file of Flash HAL </td></tr>
<tr id="row_0_1_0_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__gpd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__gpd_8h.html" target="_self">hal_gpd.h</a></td><td class="desc">Header of generic power domain HAL </td></tr>
<tr id="row_0_1_0_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__gpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__gpio_8h.html" target="_self">hal_gpio.h</a></td><td class="desc">Public head file of GPIO HAL </td></tr>
<tr id="row_0_1_0_19_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__i2c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__i2c_8h.html" target="_self">hal_i2c.h</a></td><td class="desc">Public head file of I2C HAL </td></tr>
<tr id="row_0_1_0_20_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__i2s_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__i2s_8h.html" target="_self">hal_i2s.h</a></td><td class="desc">Public head file of I2S HAL </td></tr>
<tr id="row_0_1_0_21_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__i3c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__i3c_8h.html" target="_self">hal_i3c.h</a></td><td class="desc">Public head file of I3C HAL </td></tr>
<tr id="row_0_1_0_22_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__imu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__imu_8h.html" target="_self">hal_imu.h</a></td><td class="desc">Public head file of IMU HAL </td></tr>
<tr id="row_0_1_0_23_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__mbox_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__mbox_8h.html" target="_self">hal_mbox.h</a></td><td class="desc">Mailbox HAL interface </td></tr>
<tr id="row_0_1_0_24_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__otp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__otp_8h.html" target="_self">hal_otp.h</a></td><td class="desc">Public head file of OTP HAL </td></tr>
<tr id="row_0_1_0_25_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__pdm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__pdm_8h.html" target="_self">hal_pdm.h</a></td><td class="desc">Public head file of PDM HAL </td></tr>
<tr id="row_0_1_0_26_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__pmu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__pmu_8h.html" target="_self">hal_pmu.h</a></td><td class="desc">Header of power management unit HAL </td></tr>
<tr id="row_0_1_0_27_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__ppg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__ppg_8h.html" target="_self">hal_ppg.h</a></td><td class="desc">Public head file of PPG HAL </td></tr>
<tr id="row_0_1_0_28_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__ppg__ecg__combo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__ppg__ecg__combo_8h.html" target="_self">hal_ppg_ecg_combo.h</a></td><td class="desc">Public head file of PPG&amp;ECG combo HAL </td></tr>
<tr id="row_0_1_0_29_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__pwm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__pwm_8h.html" target="_self">hal_pwm.h</a></td><td class="desc">Public head file of PWM HAL </td></tr>
<tr id="row_0_1_0_30_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__rtc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__rtc_8h.html" target="_self">hal_rtc.h</a></td><td class="desc">Public head file of HAL for real time clock </td></tr>
<tr id="row_0_1_0_31_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__sensor__common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__sensor__common_8h.html" target="_self">hal_sensor_common.h</a></td><td class="desc">Public head file of HAL for sensor common </td></tr>
<tr id="row_0_1_0_32_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__spi_8h.html" target="_self">hal_spi.h</a></td><td class="desc">Public head file of SPI HAL </td></tr>
<tr id="row_0_1_0_33_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__timer_8h.html" target="_self">hal_timer.h</a></td><td class="desc">Public head file of timer HAL </td></tr>
<tr id="row_0_1_0_34_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__tmp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__tmp_8h.html" target="_self">hal_tmp.h</a></td><td class="desc">Public head file of temperature HAL </td></tr>
<tr id="row_0_1_0_35_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__uart_8h.html" target="_self">hal_uart.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_36_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__usb_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__usb_8h.html" target="_self">hal_usb.h</a></td><td class="desc">Public head file of USB HAL </td></tr>
<tr id="row_0_1_0_37_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__vdt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__vdt_8h.html" target="_self">hal_vdt.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_38_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hal__wdt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hal__wdt_8h.html" target="_self">hal_wdt.h</a></td><td class="desc">Public head file of HAL for watch dog timer </td></tr>
<tr id="row_0_1_0_39_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="imu__simulator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="imu__simulator_8h.html" target="_self">imu_simulator.h</a></td><td class="desc">Public head file of imu simulator </td></tr>
<tr id="row_0_1_0_40_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="pmu__drv_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pmu__drv_8h.html" target="_self">pmu_drv.h</a></td><td class="desc">Header of common definitions for various power management unit(PMU) drivers </td></tr>
<tr id="row_0_1_0_41_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vs__spiflash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vs__spiflash_8h.html" target="_self">vs_spiflash.h</a></td><td class="desc">Public header of spi-norflash </td></tr>
<tr id="row_0_1_0_42_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vsd__common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vsd__common_8h.html" target="_self">vsd_common.h</a></td><td class="desc">Common definition for VeriSilicon Driver </td></tr>
<tr id="row_0_1_0_43_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vsd__error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vsd__error_8h.html" target="_self">vsd_error.h</a></td><td class="desc">Error codes for VeriSilicon Driver </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_3fa8da49c703f17b8a40c9d2dbe3a4a9.html" target="_self">modules</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_d5e7d743209a91c8f890e5daae841080.html" target="_self">ble_host</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_')">&#9658;</span><span id="img_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_0_')">&#160;</span><a class="el" href="dir_8fec7b75438281ceb0c58ba2ebad3455.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="addr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="addr_8h.html" target="_self">addr.h</a></td><td class="desc">Bluetooth device address definitions and utilities </td></tr>
<tr id="row_0_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="att_8h_source.html"><span class="icondoc"></span></a><a class="el" href="att_8h.html" target="_self">att.h</a></td><td class="desc">Attribute Protocol handling </td></tr>
<tr id="row_0_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="bluetooth_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bluetooth_8h.html" target="_self">bluetooth.h</a></td><td class="desc">Bluetooth subsystem core APIs </td></tr>
<tr id="row_0_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="buf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="buf_8h.html" target="_self">buf.h</a></td><td class="desc">Buffer management </td></tr>
<tr id="row_0_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="conn_8h_source.html"><span class="icondoc"></span></a><a class="el" href="conn_8h.html" target="_self">conn.h</a></td><td class="desc">Bluetooth connection handling </td></tr>
<tr id="row_0_2_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="crypto_8h_source.html"><span class="icondoc"></span></a><a class="el" href="crypto_8h.html" target="_self">crypto.h</a></td><td class="desc">Bluetooth subsystem crypto APIs </td></tr>
<tr id="row_0_2_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="direction_8h_source.html"><span class="icondoc"></span></a><a class="el" href="direction_8h.html" target="_self">direction.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="gap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gap_8h.html" target="_self">gap.h</a></td><td class="desc">Bluetooth Generic Access Profile defines and Assigned Numbers </td></tr>
<tr id="row_0_2_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="gatt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gatt_8h.html" target="_self">gatt.h</a></td><td class="desc">Generic Attribute Profile handling </td></tr>
<tr id="row_0_2_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="hci_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hci_8h.html" target="_self">hci.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="hci__err_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hci__err_8h.html" target="_self">hci_err.h</a></td><td class="desc">Bluetooth Host Control Interface status codes </td></tr>
<tr id="row_0_2_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="hci__veri__vs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hci__veri__vs_8h.html" target="_self">hci_veri_vs.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="iso_8h_source.html"><span class="icondoc"></span></a><a class="el" href="iso_8h.html" target="_self">iso.h</a></td><td class="desc">Bluetooth ISO handling </td></tr>
<tr id="row_0_2_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="util_8h.html" target="_self">util.h</a></td><td class="desc">Misc utilities </td></tr>
<tr id="row_0_2_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="uuid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uuid_8h.html" target="_self">uuid.h</a></td><td class="desc">Bluetooth UUID handling </td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vsbt__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vsbt__config_8h.html" target="_self">vsbt_config.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span id="img_0_2_1_" class="iconfopen" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_46cfe1ef08873c0135b28e7100f7ff85.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="list__pool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="list__pool_8h.html" target="_self">list_pool.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="os__adapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="os__adapter_8h.html" target="_self">os_adapter.h</a></td><td class="desc">Compatible with bare metal and different real-time operating systems, such as FreeRTOS, RT-Thread, etc </td></tr>
<tr id="row_0_2_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="uart__printf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uart__printf_8h.html" target="_self">uart_printf.h</a></td><td class="desc">Public head file of uart print </td></tr>
<tr id="row_0_2_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vpi__error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vpi__error_8h.html" target="_self">vpi_error.h</a></td><td class="desc">Error APIs for VeriSilicon Platform Interface(VPI) </td></tr>
<tr id="row_0_2_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vpi__event_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vpi__event_8h.html" target="_self">vpi_event.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vpi__event__def_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vpi__event__def_8h.html" target="_self">vpi_event_def.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vpi__fifo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vpi__fifo_8h.html" target="_self">vpi_fifo.h</a></td><td class="desc">Public head file of fifo </td></tr>
<tr id="row_0_2_1_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vpi__list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vpi__list_8h.html" target="_self">vpi_list.h</a></td><td class="desc">Public header for list define </td></tr>
<tr id="row_0_2_1_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vpi__ota_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vpi__ota_8h.html" target="_self">vpi_ota.h</a></td><td class="desc">Interfaces to Ota Manager </td></tr>
<tr id="row_0_2_1_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vpi__pm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vpi__pm_8h.html" target="_self">vpi_pm.h</a></td><td class="desc">VeriSilicon Platform Interface(VPI) for power management </td></tr>
<tr id="row_0_2_1_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vpi__ringbuffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vpi__ringbuffer_8h.html" target="_self">vpi_ringbuffer.h</a></td><td class="desc">Public head file of ring buffer </td></tr>
<tr id="row_0_2_1_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vpi__sensor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vpi__sensor_8h.html" target="_self">vpi_sensor.h</a></td><td class="desc">Interfaces to Sensor Manager </td></tr>
<tr id="row_0_2_1_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vpi__sensor__def_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vpi__sensor__def_8h.html" target="_self">vpi_sensor_def.h</a></td><td class="desc">Public header for sensor define </td></tr>
<tr id="row_0_2_1_13_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vpi__sensor__protocol_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vpi__sensor__protocol_8h.html" target="_self">vpi_sensor_protocol.h</a></td><td class="desc">Public header for sensor protocol define </td></tr>
<tr id="row_0_2_1_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vpi__storage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vpi__storage_8h.html" target="_self">vpi_storage.h</a></td><td class="desc">Interfaces to storage service </td></tr>
<tr id="row_0_2_1_15_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vpi__sw__timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vpi__sw__timer_8h.html" target="_self">vpi_sw_timer.h</a></td><td class="desc">Public head file of sw timer </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_adb92e4f345359f0279364019bf8ffbd.html" target="_self">osal</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span id="img_0_3_0_" class="iconfopen" onclick="toggleFolder('0_3_0_')">&#160;</span><a class="el" href="dir_50e89b7c65e7d4bb68803724f78d0802.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="baremental__adapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="baremental__adapter_8h.html" target="_self">baremental_adapter.h</a></td><td class="desc">Definitions for compatibility with bare mental </td></tr>
<tr id="row_0_3_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="freertos__adapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="freertos__adapter_8h.html" target="_self">freertos_adapter.h</a></td><td class="desc">Definitions for compatibility with FreeRTOS </td></tr>
<tr id="row_0_3_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="osal__adapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="osal__adapter_8h.html" target="_self">osal_adapter.h</a></td><td class="desc">Compatible with bare metal and different real-time operating systems, such as FreeRTOS, RT-Thread, etc </td></tr>
<tr id="row_0_3_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="osal__event__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="osal__event__api_8h.html" target="_self">osal_event_api.h</a></td><td class="desc">OSAL event(message queue) APIs </td></tr>
<tr id="row_0_3_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="osal__heap__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="osal__heap__api_8h.html" target="_self">osal_heap_api.h</a></td><td class="desc">OSAL heap APIs </td></tr>
<tr id="row_0_3_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="osal__lock__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="osal__lock__api_8h.html" target="_self">osal_lock_api.h</a></td><td class="desc">OSAL lock APIs </td></tr>
<tr id="row_0_3_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="osal__notify__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="osal__notify__api_8h.html" target="_self">osal_notify_api.h</a></td><td class="desc">OSAL notify APIs </td></tr>
<tr id="row_0_3_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="osal__semaphore__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="osal__semaphore__api_8h.html" target="_self">osal_semaphore_api.h</a></td><td class="desc">OSAL semaphore APIs </td></tr>
<tr id="row_0_3_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="osal__sys__state__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="osal__sys__state__api_8h.html" target="_self">osal_sys_state_api.h</a></td><td class="desc">OSAL system state APIs </td></tr>
<tr id="row_0_3_0_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="osal__task__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="osal__task__api_8h.html" target="_self">osal_task_api.h</a></td><td class="desc">OSAL task APIs </td></tr>
<tr id="row_0_3_0_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="osal__time__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="osal__time__api_8h.html" target="_self">osal_time_api.h</a></td><td class="desc">OSAL time APIs </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
