<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/bsp/inc/flash_partition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('flash__partition_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">flash_partition.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flash__partition_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef _FLASH_PARTITION_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define _FLASH_PARTITION_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="hal__flash_8h.html">hal_flash.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;vs_conf.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* Logic partition on flash devices */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="flash__partition_8h.html#a45351da4332bc7f2e68ad63c460b43c0">   19</a></span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_flash_partition.html">FlashPartition</a> <a class="code hl_variable" href="flash__partition_8h.html#a45351da4332bc7f2e68ad63c460b43c0">flash_partitions</a>[] = {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        .<a class="code hl_variable" href="struct_flash_partition.html#a5211d59ab51ddfda71f793762d650f08">id</a>          = <a class="code hl_enumvalue" href="group___f_l_a_s_h.html#ggadddb02431ba3be7da65dfc260282f465ae71c46fe9bb0312366d3febfd3230c04">PARTITION_ID_BOOTLOADER</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        .description = <span class="stringliteral">&quot;Bootloader&quot;</span>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        .start_addr  = 0x00000000,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        .length      = 0x00010000, <span class="comment">/* 64K bytes */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#if CONFIG_BUILD_BOOTLOADER</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        .options = <a class="code hl_define" href="group___f_l_a_s_h.html#gad38fd963b47f4417058bde27626cec60">PAR_OPT_READ_EN</a> | <a class="code hl_define" href="group___f_l_a_s_h.html#ga06797fb3f63772e5b3b7b72edd7ae86b">PAR_OPT_WRITE_EN</a>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        .options = <a class="code hl_define" href="group___f_l_a_s_h.html#gad38fd963b47f4417058bde27626cec60">PAR_OPT_READ_EN</a>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    },</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        .id          = <a class="code hl_enumvalue" href="group___f_l_a_s_h.html#ggadddb02431ba3be7da65dfc260282f465a930fbe5754378ee7ea2aa30408e5ba56">PARTITION_ID_FIRMWARE</a>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        .description = <span class="stringliteral">&quot;image&quot;</span>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        .start_addr  = 0x00010000,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        .length      = 0x00400000, <span class="comment">/* 4096K bytes */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        .options     = <a class="code hl_define" href="group___f_l_a_s_h.html#gad38fd963b47f4417058bde27626cec60">PAR_OPT_READ_EN</a> | <a class="code hl_define" href="group___f_l_a_s_h.html#ga06797fb3f63772e5b3b7b72edd7ae86b">PAR_OPT_WRITE_EN</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    },</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        .id          = <a class="code hl_enumvalue" href="group___f_l_a_s_h.html#ggadddb02431ba3be7da65dfc260282f465ac1dc5b30991e7f69043876410c334a36">PARTITION_ID_BLE_SETTINGS</a>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        .description = <span class="stringliteral">&quot;BLE Bond&quot;</span>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        .start_addr  = 0x00110000,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        .length      = 0x00000000, <span class="comment">/* 0 bytes */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        .options     = <a class="code hl_define" href="group___f_l_a_s_h.html#gad38fd963b47f4417058bde27626cec60">PAR_OPT_READ_EN</a> | <a class="code hl_define" href="group___f_l_a_s_h.html#ga06797fb3f63772e5b3b7b72edd7ae86b">PAR_OPT_WRITE_EN</a>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    },</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        .id          = <a class="code hl_enumvalue" href="group___f_l_a_s_h.html#ggadddb02431ba3be7da65dfc260282f465a49680f681b5f72781715728442b63a7b">PARTITION_ID_PLATFORM</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        .description = <span class="stringliteral">&quot;Vendor parameter&quot;</span>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        .start_addr  = 0x00111000,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        .length      = 0x00000000, <span class="comment">/* 0 bytes */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        .options     = <a class="code hl_define" href="group___f_l_a_s_h.html#gad38fd963b47f4417058bde27626cec60">PAR_OPT_READ_EN</a> | <a class="code hl_define" href="group___f_l_a_s_h.html#ga06797fb3f63772e5b3b7b72edd7ae86b">PAR_OPT_WRITE_EN</a>,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    },</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        .id          = <a class="code hl_enumvalue" href="group___f_l_a_s_h.html#ggadddb02431ba3be7da65dfc260282f465a69b61b8049565668d0062f8382137ebb">PARTITION_ID_FACTORY</a>,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        .description = <span class="stringliteral">&quot;VSI Configuration&quot;</span>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        .start_addr  = 0x00112000,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        .length      = 0x00000000, <span class="comment">/* 0 bytes */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        .options     = <a class="code hl_define" href="group___f_l_a_s_h.html#gad38fd963b47f4417058bde27626cec60">PAR_OPT_READ_EN</a> | <a class="code hl_define" href="group___f_l_a_s_h.html#ga06797fb3f63772e5b3b7b72edd7ae86b">PAR_OPT_WRITE_EN</a>,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    },</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        .id          = <a class="code hl_enumvalue" href="group___f_l_a_s_h.html#ggadddb02431ba3be7da65dfc260282f465a340369ceb4b17ed8e630182da112e068">PARTITION_ID_DATA</a>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        .description = <span class="stringliteral">&quot;User Data&quot;</span>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        .start_addr  = 0x00113000,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        .length      = 0x00000000, <span class="comment">/* 0 bytes */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        .options     = <a class="code hl_define" href="group___f_l_a_s_h.html#gad38fd963b47f4417058bde27626cec60">PAR_OPT_READ_EN</a> | <a class="code hl_define" href="group___f_l_a_s_h.html#ga06797fb3f63772e5b3b7b72edd7ae86b">PAR_OPT_WRITE_EN</a>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    },</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/* Logic partition on external flash device */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="flash__partition_8h.html#a9fd5c0400a75d195c55da419b861a383">   69</a></span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_flash_partition.html">FlashPartition</a> <a class="code hl_variable" href="flash__partition_8h.html#a9fd5c0400a75d195c55da419b861a383">ext_partitions</a>[] = {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        .<a class="code hl_variable" href="struct_flash_partition.html#a5211d59ab51ddfda71f793762d650f08">id</a>          = <a class="code hl_enumvalue" href="group___f_l_a_s_h.html#ggadddb02431ba3be7da65dfc260282f465a340369ceb4b17ed8e630182da112e068">PARTITION_ID_DATA</a>,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        .description = <span class="stringliteral">&quot;Ext User Data&quot;</span>,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        .start_addr  = 0x00000000,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        .length      = 0x00200000, <span class="comment">/* 2048K bytes */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        .options     = <a class="code hl_define" href="group___f_l_a_s_h.html#gad38fd963b47f4417058bde27626cec60">PAR_OPT_READ_EN</a> | <a class="code hl_define" href="group___f_l_a_s_h.html#ga06797fb3f63772e5b3b7b72edd7ae86b">PAR_OPT_WRITE_EN</a>,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    },</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif </span><span class="comment">// _FLASH_PARTITION_H_</span></div>
<div class="ttc" id="aflash__partition_8h_html_a45351da4332bc7f2e68ad63c460b43c0"><div class="ttname"><a href="flash__partition_8h.html#a45351da4332bc7f2e68ad63c460b43c0">flash_partitions</a></div><div class="ttdeci">static const FlashPartition flash_partitions[]</div><div class="ttdef"><b>Definition:</b> flash_partition.h:19</div></div>
<div class="ttc" id="aflash__partition_8h_html_a9fd5c0400a75d195c55da419b861a383"><div class="ttname"><a href="flash__partition_8h.html#a9fd5c0400a75d195c55da419b861a383">ext_partitions</a></div><div class="ttdeci">static const FlashPartition ext_partitions[]</div><div class="ttdef"><b>Definition:</b> flash_partition.h:69</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_html_ga06797fb3f63772e5b3b7b72edd7ae86b"><div class="ttname"><a href="group___f_l_a_s_h.html#ga06797fb3f63772e5b3b7b72edd7ae86b">PAR_OPT_WRITE_EN</a></div><div class="ttdeci">#define PAR_OPT_WRITE_EN</div><div class="ttdef"><b>Definition:</b> hal_flash.h:52</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_html_gad38fd963b47f4417058bde27626cec60"><div class="ttname"><a href="group___f_l_a_s_h.html#gad38fd963b47f4417058bde27626cec60">PAR_OPT_READ_EN</a></div><div class="ttdeci">#define PAR_OPT_READ_EN</div><div class="ttdef"><b>Definition:</b> hal_flash.h:51</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_html_ggadddb02431ba3be7da65dfc260282f465a340369ceb4b17ed8e630182da112e068"><div class="ttname"><a href="group___f_l_a_s_h.html#ggadddb02431ba3be7da65dfc260282f465a340369ceb4b17ed8e630182da112e068">PARTITION_ID_DATA</a></div><div class="ttdeci">@ PARTITION_ID_DATA</div><div class="ttdef"><b>Definition:</b> hal_flash.h:65</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_html_ggadddb02431ba3be7da65dfc260282f465a49680f681b5f72781715728442b63a7b"><div class="ttname"><a href="group___f_l_a_s_h.html#ggadddb02431ba3be7da65dfc260282f465a49680f681b5f72781715728442b63a7b">PARTITION_ID_PLATFORM</a></div><div class="ttdeci">@ PARTITION_ID_PLATFORM</div><div class="ttdef"><b>Definition:</b> hal_flash.h:59</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_html_ggadddb02431ba3be7da65dfc260282f465a69b61b8049565668d0062f8382137ebb"><div class="ttname"><a href="group___f_l_a_s_h.html#ggadddb02431ba3be7da65dfc260282f465a69b61b8049565668d0062f8382137ebb">PARTITION_ID_FACTORY</a></div><div class="ttdeci">@ PARTITION_ID_FACTORY</div><div class="ttdef"><b>Definition:</b> hal_flash.h:58</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_html_ggadddb02431ba3be7da65dfc260282f465a930fbe5754378ee7ea2aa30408e5ba56"><div class="ttname"><a href="group___f_l_a_s_h.html#ggadddb02431ba3be7da65dfc260282f465a930fbe5754378ee7ea2aa30408e5ba56">PARTITION_ID_FIRMWARE</a></div><div class="ttdeci">@ PARTITION_ID_FIRMWARE</div><div class="ttdef"><b>Definition:</b> hal_flash.h:61</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_html_ggadddb02431ba3be7da65dfc260282f465ac1dc5b30991e7f69043876410c334a36"><div class="ttname"><a href="group___f_l_a_s_h.html#ggadddb02431ba3be7da65dfc260282f465ac1dc5b30991e7f69043876410c334a36">PARTITION_ID_BLE_SETTINGS</a></div><div class="ttdeci">@ PARTITION_ID_BLE_SETTINGS</div><div class="ttdef"><b>Definition:</b> hal_flash.h:64</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_html_ggadddb02431ba3be7da65dfc260282f465ae71c46fe9bb0312366d3febfd3230c04"><div class="ttname"><a href="group___f_l_a_s_h.html#ggadddb02431ba3be7da65dfc260282f465ae71c46fe9bb0312366d3febfd3230c04">PARTITION_ID_BOOTLOADER</a></div><div class="ttdeci">@ PARTITION_ID_BOOTLOADER</div><div class="ttdef"><b>Definition:</b> hal_flash.h:60</div></div>
<div class="ttc" id="ahal__flash_8h_html"><div class="ttname"><a href="hal__flash_8h.html">hal_flash.h</a></div><div class="ttdoc">public head file of Flash HAL</div></div>
<div class="ttc" id="astruct_flash_partition_html"><div class="ttname"><a href="struct_flash_partition.html">FlashPartition</a></div><div class="ttdef"><b>Definition:</b> hal_flash.h:89</div></div>
<div class="ttc" id="astruct_flash_partition_html_a5211d59ab51ddfda71f793762d650f08"><div class="ttname"><a href="struct_flash_partition.html#a5211d59ab51ddfda71f793762d650f08">FlashPartition::id</a></div><div class="ttdeci">PartitionId id</div><div class="ttdef"><b>Definition:</b> hal_flash.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_856034f48eb01a77d9f852a44ed01aca.html">bsp</a></li><li class="navelem"><a class="el" href="dir_e71060d1afa14e89e4edc07d70e39e27.html">inc</a></li><li class="navelem"><a class="el" href="flash__partition_8h.html">flash_partition.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
