<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/osal/inc/freertos_adapter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('freertos__adapter_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">freertos_adapter.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definitions for compatibility with FreeRTOS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;queue.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;<a class="el" href="portmacro_8h_source.html">portmacro.h</a>&quot;</code><br />
<code>#include &quot;vs_conf.h&quot;</code><br />
</div>
<p><a href="freertos__adapter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_osal_notify.html">OsalNotify</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct of parameters for notification sending.  <a href="struct_osal_notify.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_osal_semaphore.html">OsalSemaphore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_osal_mutex.html">OsalMutex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga27e46e03894e0b29c1cc2b3647b3976e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e.html#ga27e46e03894e0b29c1cc2b3647b3976e">OSAL_TICK_PERIOD_MS</a>&#160;&#160;&#160;<a class="el" href="os__adapter_8h.html#a554d9322ce7f698a86a22b21234bd8cd">portTICK_PERIOD_MS</a></td></tr>
<tr class="separator:ga27e46e03894e0b29c1cc2b3647b3976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb1022e530241f521e6a36f04e62613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#ga4cb1022e530241f521e6a36f04e62613">osal_enter_critical</a>()&#160;&#160;&#160;taskENTER_CRITICAL()</td></tr>
<tr class="separator:ga4cb1022e530241f521e6a36f04e62613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf770e47fd21e2cd9a9b7041b79b36cc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#gaf770e47fd21e2cd9a9b7041b79b36cc5">osal_exit_critical</a>()&#160;&#160;&#160;taskEXIT_CRITICAL()</td></tr>
<tr class="separator:gaf770e47fd21e2cd9a9b7041b79b36cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0d3abdca716b7a77a273e20d276f33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#ga7c0d3abdca716b7a77a273e20d276f33">OSAL_TASK_PRI_HIGHEST</a>&#160;&#160;&#160;(<a class="el" href="_free_r_t_o_s_config_8h.html#a9a78f5ac61e6cb172dadf2a51f11db38">configMAX_PRIORITIES</a> - 1)</td></tr>
<tr class="separator:ga7c0d3abdca716b7a77a273e20d276f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada61dc6c807cba85d8f76698740f69d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n.html#gaada61dc6c807cba85d8f76698740f69d">OSAL_TRUE</a>&#160;&#160;&#160;pdTRUE</td></tr>
<tr class="separator:gaada61dc6c807cba85d8f76698740f69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5232862742da87b367422ed4257fca80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n.html#ga5232862742da87b367422ed4257fca80">OSAL_FALSE</a>&#160;&#160;&#160;pdFALSE</td></tr>
<tr class="separator:ga5232862742da87b367422ed4257fca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0161637f77bdf4434083b4ff6559b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n.html#ga0b0161637f77bdf4434083b4ff6559b6">OSAL_WAIT_FOREVER</a>&#160;&#160;&#160;<a class="el" href="portmacro_8h.html#a72723ba1e4a85ca14f25c2b9e066613d">portMAX_DELAY</a></td></tr>
<tr class="separator:ga0b0161637f77bdf4434083b4ff6559b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacd44c52e9bd040d1fc56e92fb2615834"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_osal_notify.html">OsalNotify</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_o_t_i_f_y.html#gacd44c52e9bd040d1fc56e92fb2615834">OsalNotify</a></td></tr>
<tr class="separator:gacd44c52e9bd040d1fc56e92fb2615834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae64b322087756ed0398d2f43c08d4e89"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_osal_semaphore.html">OsalSemaphore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_m_a_p_h_o_r_e.html#gae64b322087756ed0398d2f43c08d4e89">OsalSemaphore</a></td></tr>
<tr class="separator:gae64b322087756ed0398d2f43c08d4e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a6faddf39b252e36bc1c7d88f8055c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_osal_mutex.html">OsalMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_c_k.html#gaf8a6faddf39b252e36bc1c7d88f8055c">OsalMutex</a></td></tr>
<tr class="separator:gaf8a6faddf39b252e36bc1c7d88f8055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Definitions for compatibility with FreeRTOS. </p>
<p >Copyright (C) 2022-2023 VeriSilicon Holdings Co., Ltd. All rights reserved. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_adb92e4f345359f0279364019bf8ffbd.html">osal</a></li><li class="navelem"><a class="el" href="dir_50e89b7c65e7d4bb68803724f78d0802.html">inc</a></li><li class="navelem"><a class="el" href="freertos__adapter_8h.html">freertos_adapter.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
