<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>val&#160;:&#160;<a class="el" href="structbt__addr__t.html#a354abc364b6da6efcb23c7d542c4f9fa">bt_addr_t</a>, <a class="el" href="structbt__uuid__128.html#a2465d30818088c5ab9cd6225bc06c795">bt_uuid_128</a>, <a class="el" href="structbt__uuid__16.html#a13ee02ec58cf5fdede249aa8b20a1a9a">bt_uuid_16</a>, <a class="el" href="structbt__uuid__32.html#a56e991966643c9a1ca689986e57e6bfc">bt_uuid_32</a></li>
<li>val_mode&#160;:&#160;<a class="el" href="struct_adc_channel_config.html#abfb5bd44b50d9dd38ed0d3d537e8ace3">AdcChannelConfig</a></li>
<li>value&#160;:&#160;<a class="el" href="struct__bt__gatt__ccc.html#a2a03cb0045ed424c83a96d60c1110878">_bt_gatt_ccc</a>, <a class="el" href="structbt__gatt__ccc__cfg.html#a92acf7329f66638ac6c657c8eaa795ac">bt_gatt_ccc_cfg</a>, <a class="el" href="structbt__gatt__subscribe__params.html#a3bff1209b7a0b5908408a568622d0150">bt_gatt_subscribe_params</a>, <a class="el" href="struct_gpio_mux_cfg.html#a25f7ecd5c72660af275b49852d95b570">GpioMuxCfg</a>, <a class="el" href="union_otp_chip_features.html#a4010d148f14b06e1ad7113b7793c74e0">OtpChipFeatures</a>, <a class="el" href="union_otp_chip_version.html#ad3a9ee135f3b4e4110a577e52dae6605">OtpChipVersion</a>, <a class="el" href="union_otp_flash_prgmed_flg_efuse.html#aa275ae9b9bc02e356620c165eb1e9ebd">OtpFlashPrgmedFlgEfuse</a>, <a class="el" href="union_otp_injection_state.html#a64a9bf3a86eb7a9eba05925bd11d3257">OtpInjectionState</a>, <a class="el" href="union_otp_iwdt_efuse1.html#a3e3bd7a975983a914e06dc7ec9c67dcd">OtpIwdtEfuse1</a>, <a class="el" href="union_otp_iwdt_efuse2.html#a19564713c54ceca84523bcb1663e94a8">OtpIwdtEfuse2</a>, <a class="el" href="union_otp_iwdt_efuse3.html#aa7cdb967389c1b4b071d7991f87a33a5">OtpIwdtEfuse3</a>, <a class="el" href="union_otp_ldo_pmu_trim_efuse1.html#a7edb8cc4970a9d764d3fdbe7b7563409">OtpLdoPmuTrimEfuse1</a>, <a class="el" href="union_otp_misc_efuse.html#a0e7a4edfc3a45c834843570365b91735">OtpMiscEfuse</a>, <a class="el" href="union_otp_override_lock1_efuse.html#a3bf13fab65a7b9eaf7cf3e9c9a64bc1d">OtpOverrideLock1Efuse</a>, <a class="el" href="union_otp_override_lock2_efuse.html#a4ce81794f21d26f7486e458a8ad96f3c">OtpOverrideLock2Efuse</a>, <a class="el" href="union_otp_rd_lock_efuse.html#a93eec9a9d829092b5e8cb4c2792d9a35">OtpRdLockEfuse</a>, <a class="el" href="union_otp_rma_ack_flg_efuse.html#a89db46591f58390e2900f6511ff01dd0">OtpRmaAckFlgEfuse</a>, <a class="el" href="union_otp_rom_feat_byte1.html#a6b949e9e7160296266d9d7d9ab9e3552">OtpRomFeatByte1</a>, <a class="el" href="union_otp_rom_feature.html#a3c907b49cbb0b70ed8078574d4592ddf">OtpRomFeature</a>, <a class="el" href="union_otp_strap_efuse.html#a2c4a27909122b9b713058f866c4838c5">OtpStrapEfuse</a>, <a class="el" href="union_otp_tns_oco_trim_efuse.html#a429c1a62151f352a2e88ed23ac30d2b4">OtpTnsOcoTrimEfuse</a>, <a class="el" href="union_otp_usr_override_lock_efuse.html#aaddc3abba637e8c029c98c6d32cf101b">OtpUsrOverrideLockEfuse</a>, <a class="el" href="union_otp_usr_wr_lock_efuse.html#a9a46286c039e4c17ff3cc9d828421178">OtpUsrWrLockEfuse</a>, <a class="el" href="union_otp_vdt_ctl_efuse.html#a33e65633907d1fa4daf791ddd121e90d">OtpVdtCtlEfuse</a>, <a class="el" href="union_otp_vdt_iwdt_enb_efuse.html#a39bd814bae3ae43fc88c9dbf30bcfb12">OtpVdtIwdtEnbEfuse</a>, <a class="el" href="union_otp_wr_lock1_efuse.html#a63f61be8dc54ceb46fb61485cdfa9217">OtpWrLock1Efuse</a>, <a class="el" href="union_otp_wr_lock2_efuse.html#a7f519eaa7d592dc97441878e37fadd3a">OtpWrLock2Efuse</a>, <a class="el" href="union_otp_zsp_efuse.html#a061b3045acd7e55cf5df6e25f49b818a">OtpZspEfuse</a>, <a class="el" href="struct_sen_res_info.html#a748d40ba908d82a3f7ac8aaf06aad476">SenResInfo</a></li>
<li>value_handle&#160;:&#160;<a class="el" href="structbt__gatt__chrc.html#a2ca6aec1a621fdfd12142a1188d37bd3">bt_gatt_chrc</a>, <a class="el" href="structbt__gatt__subscribe__params.html#a9248418eb04a5b7a0faed5077c40bf22">bt_gatt_subscribe_params</a></li>
<li>variable&#160;:&#160;<a class="el" href="structbt__gatt__read__params.html#a77d05cbc54b125fc35d180cf91bf9cb9">bt_gatt_read_params</a></li>
<li>vdt1_en_efuse&#160;:&#160;<a class="el" href="union_otp_vdt_iwdt_enb_efuse.html#a68d7c5d0281ddad18af3615faf29e0ff">OtpVdtIwdtEnbEfuse</a></li>
<li>vdt1_stable_time_efuse&#160;:&#160;<a class="el" href="union_otp_vdt_ctl_efuse.html#a73f2529b040a3870ad394f3791e4af55">OtpVdtCtlEfuse</a></li>
<li>vdt1_vdet1_sel_efuse&#160;:&#160;<a class="el" href="union_otp_vdt_ctl_efuse.html#a594be2d47c4c2ef14df50181077a925d">OtpVdtCtlEfuse</a></li>
<li>vdt_clk_div_ratio_efuse&#160;:&#160;<a class="el" href="union_otp_vdt_ctl_efuse.html#a495299a4c411c375694fdc8127bbed5c">OtpVdtCtlEfuse</a></li>
<li>vdt_iwdt_enb_override_lock&#160;:&#160;<a class="el" href="union_otp_usr_override_lock_efuse.html#a85f21406b0381d3c653fe2a7cf4e0aae">OtpUsrOverrideLockEfuse</a></li>
<li>vdt_iwdt_enb_wr_lock&#160;:&#160;<a class="el" href="union_otp_usr_wr_lock_efuse.html#acea0721ffc89a8d06bfd76310488e137">OtpUsrWrLockEfuse</a></li>
<li>vdt_override_lock&#160;:&#160;<a class="el" href="union_otp_usr_override_lock_efuse.html#abfe01d097a1928074c14c79acc7d6410">OtpUsrOverrideLockEfuse</a></li>
<li>vdt_wr_lock&#160;:&#160;<a class="el" href="union_otp_usr_wr_lock_efuse.html#aacf483768a2a5679d82feaa976a3d14a">OtpUsrWrLockEfuse</a></li>
<li>version&#160;:&#160;<a class="el" href="structbt__conn__remote__info.html#a2664f6ed3bd22f9a011126daf5d81376">bt_conn_remote_info</a>, <a class="el" href="structbt__hci__evt__remote__version__info.html#a8442b9f2bdc6cbce564c9bcec4169a20">bt_hci_evt_remote_version_info</a>, <a class="el" href="struct_timer_hw_config.html#a2ff8665ec7bcd8f9b1065376b7280507">TimerHwConfig</a></li>
<li>vid&#160;:&#160;<a class="el" href="structbt__iso__chan__path.html#aebc12293ba0b10a87f1852e2a3e53a23">bt_iso_chan_path</a></li>
<li>vs_codec_id&#160;:&#160;<a class="el" href="structbt__hci__cp__codec__id.html#a70296440c202544af11db2dc8e80fc5b">bt_hci_cp_codec_id</a></li>
<li>vs_config&#160;:&#160;<a class="el" href="structbt__hci__cp__configure__data__path.html#aa79c4aa6603b09f49a8c7f216f135e6e">bt_hci_cp_configure_data_path</a></li>
<li>vs_config_len&#160;:&#160;<a class="el" href="structbt__hci__cp__configure__data__path.html#a2573fe029e1774bf5fa7e8cffff08cec">bt_hci_cp_configure_data_path</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
