<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lap&#160;:&#160;<a class="el" href="structbt__hci__op__inquiry.html#abdd03feccecbdbbb5d2c7c7f3213b62f">bt_hci_op_inquiry</a></li>
<li>latch_dur&#160;:&#160;<a class="el" href="struct___i_m_u_interrupt_pin_setting.html#a98f1846e4d9694738a19b18ed9ff8490">_IMUInterruptPinSetting</a></li>
<li>latency&#160;:&#160;<a class="el" href="structbt__conn__le__info.html#acd83835fe5ec0878fd653b87cb570a49">bt_conn_le_info</a>, <a class="el" href="structbt__hci__cp__le__conn__param__req__reply.html#a8c76816cc230387c249ab8e05c402964">bt_hci_cp_le_conn_param_req_reply</a>, <a class="el" href="structbt__hci__evt__le__big__complete.html#a2727d329c37e3b3644cfad02d86abb55">bt_hci_evt_le_big_complete</a>, <a class="el" href="structbt__hci__evt__le__big__sync__established.html#aebb25f9a63fa013ec6ef891ca498dbb4">bt_hci_evt_le_big_sync_established</a>, <a class="el" href="structbt__hci__evt__le__conn__complete.html#ab60cb42ecc83632c61656cd352b71cbe">bt_hci_evt_le_conn_complete</a>, <a class="el" href="structbt__hci__evt__le__conn__param__req.html#a9f61f0a3e6b6d2e2c6af2f4aef625b75">bt_hci_evt_le_conn_param_req</a>, <a class="el" href="structbt__hci__evt__le__conn__update__complete.html#ade2421709a35e0cd0fce3a4d992470c3">bt_hci_evt_le_conn_update_complete</a>, <a class="el" href="structbt__hci__evt__le__enh__conn__complete.html#a7276bf433c21ffcd3582463492af107b">bt_hci_evt_le_enh_conn_complete</a>, <a class="el" href="structbt__iso__big__create__param.html#ab847021da2e604036cecf90483e12132">bt_iso_big_create_param</a>, <a class="el" href="structbt__iso__broadcaster__info.html#a71388f9b64510ab91c3147f05f775aeb">bt_iso_broadcaster_info</a>, <a class="el" href="structbt__iso__cig__param.html#a1229d1a4e4c8853187d281e62f144f6f">bt_iso_cig_param</a>, <a class="el" href="structbt__iso__sync__receiver__info.html#a24bad4231eb214a2c95b1da9ba59c284">bt_iso_sync_receiver_info</a>, <a class="el" href="structbt__iso__unicast__tx__info.html#a14548ee24fad8a26287aa0daba451a47">bt_iso_unicast_tx_info</a>, <a class="el" href="structbt__le__conn__param.html#a3d21bd8363fa77dab83468ea319fef7d">bt_le_conn_param</a>, <a class="el" href="struct_pmu_funcs.html#a8a8ec82ebb18fdba83c4855a22493db0">PmuFuncs</a></li>
<li>ldo_pmu_trim1_overrride_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#aa086c17fe440d834f8d8f95fa65b3b50">OtpOverrideLock1Efuse</a></li>
<li>ldo_pmu_trim1_wr_lock&#160;:&#160;<a class="el" href="union_otp_wr_lock1_efuse.html#a6912c49bbfaa36ea69b288919545bed7">OtpWrLock1Efuse</a></li>
<li>le&#160;:&#160;<a class="el" href="structbt__conn__info.html#a6b536e7732dcf7b77a7bc05116dca548">bt_conn_info</a>, <a class="el" href="structbt__conn__remote__info.html#ae75530b09c6dea416630a4a19a1d64cc">bt_conn_remote_info</a>, <a class="el" href="structbt__hci__cp__write__le__host__supp.html#ace1838a80b6061231b536f36e8999ac0">bt_hci_cp_write_le_host_supp</a></li>
<li>le_max_len&#160;:&#160;<a class="el" href="structbt__hci__rp__le__read__buffer__size.html#a8bc64cd8743984cd5a8dedfc86aaee56">bt_hci_rp_le_read_buffer_size</a></li>
<li>le_max_num&#160;:&#160;<a class="el" href="structbt__hci__rp__le__read__buffer__size.html#a3e393d6c51d8c3f8a5d88413198e3f28">bt_hci_rp_le_read_buffer_size</a></li>
<li>le_param_req&#160;:&#160;<a class="el" href="structbt__conn__cb.html#a2c52c2e2798062708c373fae9610fadd">bt_conn_cb</a></li>
<li>le_param_updated&#160;:&#160;<a class="el" href="structbt__conn__cb.html#a01582ed3e3801e10c665534eaa991454">bt_conn_cb</a></li>
<li>le_sc_data&#160;:&#160;<a class="el" href="structbt__le__oob.html#a80ccd4ab120a880adfff9aba3b19b4fd">bt_le_oob</a></li>
<li>le_states&#160;:&#160;<a class="el" href="structbt__hci__rp__le__read__supp__states.html#a9b60476cc158a701b29b28bd21375130">bt_hci_rp_le_read_supp_states</a></li>
<li>len&#160;:&#160;<a class="el" href="structbt__gatt__indicate__params.html#a10ad44140371165951eeac18cb3d0e7f">bt_gatt_indicate_params</a>, <a class="el" href="structbt__gatt__notify__params.html#a4a511da0b099ca88d895594caf7aaa6a">bt_gatt_notify_params</a>, <a class="el" href="structbt__hci__acl__hdr.html#af55b9c9256f35ada5786e9e5dd1d01bf">bt_hci_acl_hdr</a>, <a class="el" href="structbt__hci__cp__le__set__adv__data.html#a664313db17c12adb0de14371e46d26a8">bt_hci_cp_le_set_adv_data</a>, <a class="el" href="structbt__hci__cp__le__set__ext__adv__data.html#aea3055cc7ffbaf4cd14996d885e21ba3">bt_hci_cp_le_set_ext_adv_data</a>, <a class="el" href="structbt__hci__cp__le__set__ext__scan__rsp__data.html#a6024eac85f600ed3b7051a84b91bdcfa">bt_hci_cp_le_set_ext_scan_rsp_data</a>, <a class="el" href="structbt__hci__cp__le__set__per__adv__data.html#ae6ee631a153cb6fed88695e599f63e91">bt_hci_cp_le_set_per_adv_data</a>, <a class="el" href="structbt__hci__cp__le__set__scan__rsp__data.html#a0fe51008184419c9560bb5d8f287d8be">bt_hci_cp_le_set_scan_rsp_data</a>, <a class="el" href="structbt__hci__evt__hdr.html#a2d580a0c12b29d23002ee9d494c9e16d">bt_hci_evt_hdr</a>, <a class="el" href="structbt__hci__iso__hdr.html#ab33ae914a9eba85b35c78e45e0f5255f">bt_hci_iso_hdr</a>, <a class="el" href="struct_dmac_xfer_cfg.html#a01fc04dacde89c2b0f1a215d469d63d1">DmacXferCfg</a>, <a class="el" href="struct_dma_init_cfg.html#a9e0622e820c4c348ee81a4a86cd16bff">DmaInitCfg</a>, <a class="el" href="structnet__buf__simple.html#ae8707c50d70c26b53281b40eb1720cf3">net_buf_simple</a>, <a class="el" href="struct_ota_data_packet.html#a82fae4a54eb50fea29f9cb8000eb98e2">OtaDataPacket</a>, <a class="el" href="struct_sen_res_set_ctrl_st.html#a7b9bf4b439567d032132a95048af898c">SenResSetCtrlSt</a>, <a class="el" href="struct_vpi_sensor_raw_sta.html#ad752c317c2fd95a84b8bd275bc877970">VpiSensorRawSta</a></li>
<li>length&#160;:&#160;<a class="el" href="struct___imu_fifo_config.html#a60f321ad2f3372147e7a91996efb44ac">_ImuFifoConfig</a>, <a class="el" href="structbt__br__discovery__param.html#a3087af0c5a264d50a27395d974f99e1e">bt_br_discovery_param</a>, <a class="el" href="structbt__gatt__write__params.html#aded956dac2d398b642faeec81fdb9ec3">bt_gatt_write_params</a>, <a class="el" href="structbt__hci__codec__capability__info.html#a24516347742a8fd9f3386d78b66a4e81">bt_hci_codec_capability_info</a>, <a class="el" href="structbt__hci__cp__vs__test__tx__start.html#ac5fd4628bfdf1a52584ee283c407e886">bt_hci_cp_vs_test_tx_start</a>, <a class="el" href="structbt__hci__evt__le__advertising__info.html#a11c223103bf89300bd90cb8725746121">bt_hci_evt_le_advertising_info</a>, <a class="el" href="structbt__hci__evt__le__ext__advertising__info.html#a20ca10813f6b3aaba2756a5fe00d3878">bt_hci_evt_le_ext_advertising_info</a>, <a class="el" href="structbt__hci__evt__le__per__advertising__report.html#a0ab1d3c5d7eb1487862451cc65c66a76">bt_hci_evt_le_per_advertising_report</a>, <a class="el" href="structbt__hci__op__inquiry.html#ae77fa706c9875b5568a4af26a7724d08">bt_hci_op_inquiry</a>, <a class="el" href="struct_dac_input.html#a6c0a697ce870276430072bc0e17d2a52">DacInput</a>, <a class="el" href="struct_flash_partition.html#a52581b662e6ca5673f6c3a853803851d">FlashPartition</a>, <a class="el" href="struct_list_pool.html#af948eaa80d69a549cee5560d53c3b89e">ListPool</a></li>
<li>lesc&#160;:&#160;<a class="el" href="structbt__conn__oob__info.html#a97e6f622a1e41af1eb45ca16e0b30775">bt_conn_oob_info</a></li>
<li>level&#160;:&#160;<a class="el" href="structbt__security__info.html#a7b18849fad25b3f2da6b8c85a56d86e1">bt_security_info</a></li>
<li>limited&#160;:&#160;<a class="el" href="structbt__br__discovery__param.html#ac02d03f8cfdf4ad7aee3178e871cc105">bt_br_discovery_param</a></li>
<li>linear_capacity&#160;:&#160;<a class="el" href="struct_ring_buf_ctrl.html#aa30b7981e946312731404e5d3c2c5dd1">RingBufCtrl</a></li>
<li>link_key&#160;:&#160;<a class="el" href="structbt__hci__cp__link__key__reply.html#a2af0b4b55a5ffcff0221da841ba0cbba">bt_hci_cp_link_key_reply</a>, <a class="el" href="structbt__hci__evt__link__key__notify.html#a4a1b50d8874d01a6a5dc5c52524c9bed">bt_hci_evt_link_key_notify</a></li>
<li>link_type&#160;:&#160;<a class="el" href="structbt__hci__evt__conn__complete.html#afd9a21adf7d35205fb7e222c2e9e0328">bt_hci_evt_conn_complete</a>, <a class="el" href="structbt__hci__evt__conn__request.html#ae11d550701f64717a7d6df5c89b92d0e">bt_hci_evt_conn_request</a>, <a class="el" href="structbt__hci__evt__data__buf__overflow.html#ae0201e03ebb9b9b33e9eae593a56355f">bt_hci_evt_data_buf_overflow</a>, <a class="el" href="structbt__hci__evt__sync__conn__complete.html#aacf9919945e9b755913da145f0fe78ae">bt_hci_evt_sync_conn_complete</a></li>
<li>list_size&#160;:&#160;<a class="el" href="structbt__hci__rp__le__read__per__adv__list__size.html#ab6c4ed1037327669aef623f3a1e9d601">bt_hci_rp_le_read_per_adv_list_size</a></li>
<li>lli_en&#160;:&#160;<a class="el" href="struct_dmac_hw_config.html#a7676c7d34ba58c12f558ab6149130028">DmacHwConfig</a></li>
<li>lli_num&#160;:&#160;<a class="el" href="struct_dmac_xfer_cfg.html#ae9e7ad36fbb9759b4c2e4b4f398693b9">DmacXferCfg</a></li>
<li>llp&#160;:&#160;<a class="el" href="struct_dmac_lli_item.html#ad52e830afa6717c48ab043d71e4e72c5">DmacLliItem</a></li>
<li>llp_dst_en&#160;:&#160;<a class="el" href="struct_dmac_ctl_reg.html#ac83ef6b3cf61219dacd74364dd1f8d34">DmacCtlReg</a></li>
<li>llp_src_en&#160;:&#160;<a class="el" href="struct_dmac_ctl_reg.html#ac3ae7318338b8cd0993f2b0b8d7bd340">DmacCtlReg</a></li>
<li>llpx&#160;:&#160;<a class="el" href="struct_dmac_xfer_cfg.html#afb08fc83d2fe26aa055e5f0acfbdab47">DmacXferCfg</a></li>
<li>llv&#160;:&#160;<a class="el" href="struct_adc_channel_config.html#a1080e9fd4c3014fb22abda349e857f29">AdcChannelConfig</a></li>
<li>lmp_subversion&#160;:&#160;<a class="el" href="structbt__hci__rp__read__local__version__info.html#a43f29cf08a2399e818bfa441c6b7a1f3">bt_hci_rp_read_local_version_info</a></li>
<li>lmp_version&#160;:&#160;<a class="el" href="structbt__hci__rp__read__local__version__info.html#a634641751852f66aabb408bf1b4d0cd2">bt_hci_rp_read_local_version_info</a></li>
<li>local&#160;:&#160;<a class="el" href="structbt__conn__le__info.html#a3be5df0deb0af08f84843eb3c6a5e5ae">bt_conn_le_info</a></li>
<li>local_irk&#160;:&#160;<a class="el" href="structbt__hci__cp__le__add__dev__to__rl.html#ab5caa38e6eeab09b4a69084b1890317b">bt_hci_cp_le_add_dev_to_rl</a></li>
<li>local_name&#160;:&#160;<a class="el" href="structbt__hci__write__local__name.html#a8d2cd9a16525c3fc10ae0e3f196110da">bt_hci_write_local_name</a></li>
<li>local_rpa&#160;:&#160;<a class="el" href="structbt__hci__evt__le__enh__conn__complete.html#ab275bcb4a3dd09525b446c01e4e5fdad">bt_hci_evt_le_enh_conn_complete</a>, <a class="el" href="structbt__hci__rp__le__read__local__rpa.html#a5b27c5b02cb290452be62c22772fbc53">bt_hci_rp_le_read_local_rpa</a></li>
<li>lock&#160;:&#160;<a class="el" href="struct_list_pool.html#a2f4d913b7c81cb540e740d9e68962f7d">ListPool</a></li>
<li>lod_state&#160;:&#160;<a class="el" href="struct_ecg_context.html#aac539d886c6f1ea90282e865c7a289d3">EcgContext</a></li>
<li>loop_back&#160;:&#160;<a class="el" href="struct_uart_xfer_config.html#a59c654fd0c3120e26fb9ed870b6042c9">UartXferConfig</a></li>
<li>low_data_src&#160;:&#160;<a class="el" href="struct___i_m_u_acc_low_g_interrupt_cfg.html#a7fbc5402458e17ce4fb2c4a9eeb245a5">_IMUAccLowGInterruptCfg</a></li>
<li>low_dur&#160;:&#160;<a class="el" href="struct___i_m_u_acc_low_g_interrupt_cfg.html#a693c2b03bb8ac0fc4940bb6e72955a71">_IMUAccLowGInterruptCfg</a></li>
<li>low_en&#160;:&#160;<a class="el" href="struct___i_m_u_acc_low_g_interrupt_cfg.html#a711c25c743b000324aa916db55123675">_IMUAccLowGInterruptCfg</a></li>
<li>low_hyst&#160;:&#160;<a class="el" href="struct___i_m_u_acc_low_g_interrupt_cfg.html#ac006b3099fec2eda604591b190f94f7d">_IMUAccLowGInterruptCfg</a></li>
<li>low_mode&#160;:&#160;<a class="el" href="struct___i_m_u_acc_low_g_interrupt_cfg.html#a4d9e7914285d98cdff3676a05eed3771">_IMUAccLowGInterruptCfg</a></li>
<li>low_thres&#160;:&#160;<a class="el" href="struct___i_m_u_acc_low_g_interrupt_cfg.html#a0afed3714899ff1640604bf9a300c9ed">_IMUAccLowGInterruptCfg</a></li>
<li>lp_state_switch_cfg&#160;:&#160;<a class="el" href="struct_pmu_funcs.html#afac9f88596244dffb79a2d2f4e3383d4">PmuFuncs</a></li>
<li>ltk&#160;:&#160;<a class="el" href="structbt__hci__cp__le__ltk__req__reply.html#a2d16b44af344237a890341943c4a6582">bt_hci_cp_le_ltk_req_reply</a>, <a class="el" href="structbt__hci__cp__le__start__encryption.html#a99d2dd719ce38976e9da8a73f26839a1">bt_hci_cp_le_start_encryption</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
