<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_accel_range&#160;:&#160;<a class="el" href="struct_imu_device.html#aefc71ec42cbf587f190e22ffffa60383">ImuDevice</a></li>
<li>get_active_channel&#160;:&#160;<a class="el" href="struct___ppg_ecg_combo_device.html#a448054114e9ecb2e72e403a1d1106e75">_PpgEcgComboDevice</a></li>
<li>get_alarm&#160;:&#160;<a class="el" href="struct_rtc_operations.html#aa71ffed560a2e135b181069a2768e529">RtcOperations</a></li>
<li>get_boot_time&#160;:&#160;<a class="el" href="struct_rtc_operations.html#af504deb0847c9c14169f007467d2370c">RtcOperations</a></li>
<li>get_data_channel_num&#160;:&#160;<a class="el" href="struct_ecg_device.html#ac2454e808b4a2607e2a2c572cb21c430">EcgDevice</a></li>
<li>get_dir&#160;:&#160;<a class="el" href="struct_gpio_operations.html#a34372ba18d1aefffe2f441dee1e88686">GpioOperations</a></li>
<li>get_enable&#160;:&#160;<a class="el" href="struct_clk_funcs.html#a298d432960f371699f76b82617abd2d8">ClkFuncs</a></li>
<li>get_factory_info&#160;:&#160;<a class="el" href="struct_flash_operations.html#a8d5ce90b5ac85b016344db8374e0ec9f">FlashOperations</a></li>
<li>get_fifo_data&#160;:&#160;<a class="el" href="struct_imu_device.html#a09c05e90a9cac08e0a6080ae4a635c0e">ImuDevice</a></li>
<li>get_led_amplitude&#160;:&#160;<a class="el" href="struct___ppg_device.html#afa095d70d4228504cf4c6fb6eed65355">_PpgDevice</a></li>
<li>get_parent&#160;:&#160;<a class="el" href="struct_clk_funcs.html#a2bded8c63fdf10889ac819d1063452ce">ClkFuncs</a>, <a class="el" href="struct_gpd_funcs.html#a062c8894ed9ec3bbbf806732c4d0deb5">GpdFuncs</a></li>
<li>get_power_mode&#160;:&#160;<a class="el" href="struct_imu_device.html#aff42b074b8e79d4fa6e1f0e650bf089e">ImuDevice</a></li>
<li>get_resource&#160;:&#160;<a class="el" href="struct_dmac_operation.html#ae02078aeb3ba147c28d51a3739067fba">DmacOperation</a></li>
<li>get_rx_status&#160;:&#160;<a class="el" href="struct___pdm_operation.html#a530e808aa52cf13483766a55d742b8dc">_PdmOperation</a></li>
<li>get_sample_available&#160;:&#160;<a class="el" href="struct_ecg_device.html#aa6c29f75eb95d0282beef327546c989b">EcgDevice</a></li>
<li>get_samplerate&#160;:&#160;<a class="el" href="struct___ppg_device.html#ac01cf7a03f777d6439a045d3fd705fd6">_PpgDevice</a>, <a class="el" href="struct_ecg_device.html#a52b1eefdd626f6c5ceab903637c3e5c6">EcgDevice</a></li>
<li>get_sensor_cfg&#160;:&#160;<a class="el" href="struct_imu_device.html#a1e7c6e92aa2c1ffa5d0621baa3742a77">ImuDevice</a></li>
<li>get_state&#160;:&#160;<a class="el" href="struct_gpd_funcs.html#a131839b4f0ca73d10324f7b58c2cdf69">GpdFuncs</a></li>
<li>get_step_counter&#160;:&#160;<a class="el" href="struct_imu_device.html#a2442aee7d166db80579fdedd350a70d7">ImuDevice</a></li>
<li>get_temperature&#160;:&#160;<a class="el" href="struct_rtc_operations.html#afbb054f5052ae94405ed1c5e33fc4f40">RtcOperations</a></li>
<li>get_time&#160;:&#160;<a class="el" href="struct_rtc_operations.html#accd8422cb7cfc99f478d0993f35b6a63">RtcOperations</a></li>
<li>get_utc_time&#160;:&#160;<a class="el" href="struct_rtc_operations.html#aed656bf77f7d4e8cf9813bdff4c5a2ef">RtcOperations</a></li>
<li>get_wakeup_src&#160;:&#160;<a class="el" href="struct_board_operations.html#a3ea9df41573f79a454b85a5a50f36b08">BoardOperations</a></li>
<li>getcurcount&#160;:&#160;<a class="el" href="struct_timer_operations.html#a8efbcf37dde1896c398c1a13e408f8c9">TimerOperations</a></li>
<li>getstatus&#160;:&#160;<a class="el" href="struct_msc_u_disk_opers.html#a5610d52b581ac99b715917c9490c6af8">MscUDiskOpers</a></li>
<li>gpd_id&#160;:&#160;<a class="el" href="struct_adc_hw_config.html#a0bd240d61708ad79b326169c26bdbd82">AdcHwConfig</a>, <a class="el" href="struct_otp_hw_config.html#a231e2c98bdcaa40eda07f4f2feb01525">OtpHwConfig</a>, <a class="el" href="struct_usb_device_cfg.html#adde410f34bb6b2778524883bcd4fe935">UsbDeviceCfg</a>, <a class="el" href="struct_usb_host_cfg.html#a52f5d401405c619a5fbda6b3eda6a5ee">UsbHostCfg</a></li>
<li>group&#160;:&#160;<a class="el" href="struct_gpio_port.html#ae4aa57337ca36d25e9fb8db956486f2f">GpioPort</a></li>
<li>group_id&#160;:&#160;<a class="el" href="struct_gpio_device.html#af39734f3da74b1558fec49bddd6e949b">GpioDevice</a></li>
<li>grp_id&#160;:&#160;<a class="el" href="struct_sen_res_set_ctrl_st.html#a5cebc994d2e6760e7013b7e82c5455b8">SenResSetCtrlSt</a></li>
<li>grp_mb&#160;:&#160;<a class="el" href="struct_sen_res_set_ctrl_st.html#af2a7db2d76667a130a660f342c40a620">SenResSetCtrlSt</a></li>
<li>gx&#160;:&#160;<a class="el" href="struct___imu_gyro_accel_data.html#a93b2a0302a98cd3131ca56fe92021092">_ImuGyroAccelData</a></li>
<li>gy&#160;:&#160;<a class="el" href="struct___imu_gyro_accel_data.html#ab9d142df930a1c3591346982eea9c99a">_ImuGyroAccelData</a></li>
<li>gyro_byte_start_idx&#160;:&#160;<a class="el" href="struct___imu_fifo_config.html#a3eba4d2cc2356078e7607c0af8cb1431">_ImuFifoConfig</a></li>
<li>gyro_cfg&#160;:&#160;<a class="el" href="struct___imu_context.html#ad9ebc3b864b4c45fe2727ab9689175d7">_ImuContext</a></li>
<li>gyro_off_en&#160;:&#160;<a class="el" href="struct___imu_foc_cfg.html#abbc656f49c606e36f515b1e4ab6b4f82">_ImuFocCfg</a></li>
<li>gyro_pmu_status&#160;:&#160;<a class="el" href="struct___imu_pmu_status.html#a241f2fc6d62270eb500e269448dd55c4">_ImuPmuStatus</a></li>
<li>gz&#160;:&#160;<a class="el" href="struct___imu_gyro_accel_data.html#abb8d92ff81500f18d42abb858d0caa94">_ImuGyroAccelData</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
