<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>h&#160;:&#160;<a class="el" href="structbt__hci__cp__host__num__completed__packets.html#a127f146b4967de49bc74b90ce1643eb7">bt_hci_cp_host_num_completed_packets</a>, <a class="el" href="structbt__hci__evt__num__completed__packets.html#a94fb176924f7e844704be28851366052">bt_hci_evt_num_completed_packets</a></li>
<li>handle&#160;:&#160;<a class="el" href="structbt__gatt__attr.html#aeee42a3d3ca15e40cf11cc0c3fde106b">bt_gatt_attr</a>, <a class="el" href="structbt__gatt__read__params.html#af37beb6a69b3a6b90da0594b099bd64d">bt_gatt_read_params</a>, <a class="el" href="structbt__gatt__write__params.html#a384c5c15f248df5b327423ca32637bad">bt_gatt_write_params</a>, <a class="el" href="structbt__hci__acl__hdr.html#a8c88ef62a848699e06c49f97e1169363">bt_hci_acl_hdr</a>, <a class="el" href="structbt__hci__cp__auth__requested.html#a079490f8f8569e281ce16f13847cbf33">bt_hci_cp_auth_requested</a>, <a class="el" href="structbt__hci__cp__disconnect.html#a9cb5bcd135082c37a19cce57ffa123ff">bt_hci_cp_disconnect</a>, <a class="el" href="structbt__hci__cp__le__accept__cis.html#aec6a6c80403d5827df10cd8722bc12e4">bt_hci_cp_le_accept_cis</a>, <a class="el" href="structbt__hci__cp__le__conn__cte__req__enable.html#af340b3b97f9fb12c24baa38415620b44">bt_hci_cp_le_conn_cte_req_enable</a>, <a class="el" href="structbt__hci__cp__le__conn__cte__rsp__enable.html#a9d78072143513020620e02a744d4fa9b">bt_hci_cp_le_conn_cte_rsp_enable</a>, <a class="el" href="structbt__hci__cp__le__conn__param__req__neg__reply.html#a0040e4a50c5c5479b539eb0bafb7b305">bt_hci_cp_le_conn_param_req_neg_reply</a>, <a class="el" href="structbt__hci__cp__le__conn__param__req__reply.html#aa3b938afe13d4e05806fb6cdfab5cb14">bt_hci_cp_le_conn_param_req_reply</a>, <a class="el" href="structbt__hci__cp__le__iso__receive__test.html#ac1272441f5c7b79e1ef5f644f099d19e">bt_hci_cp_le_iso_receive_test</a>, <a class="el" href="structbt__hci__cp__le__iso__test__end.html#ab792ec021319024828bd7609e0fe7e96">bt_hci_cp_le_iso_test_end</a>, <a class="el" href="structbt__hci__cp__le__iso__transmit__test.html#adffb0d57afc090692ab36ebeaad21bbd">bt_hci_cp_le_iso_transmit_test</a>, <a class="el" href="structbt__hci__cp__le__ltk__req__neg__reply.html#add8cc3b13432e233ceb5c2c11e0107c0">bt_hci_cp_le_ltk_req_neg_reply</a>, <a class="el" href="structbt__hci__cp__le__ltk__req__reply.html#a46d87451acc1f1ce2ff35dd0dd238db3">bt_hci_cp_le_ltk_req_reply</a>, <a class="el" href="structbt__hci__cp__le__per__adv__terminate__sync.html#a607fce7fd5c88e12f82e3d9731bd7f1a">bt_hci_cp_le_per_adv_terminate_sync</a>, <a class="el" href="structbt__hci__cp__le__read__chan__map.html#abea9aec016a0433b3e4837d53d6b5d2b">bt_hci_cp_le_read_chan_map</a>, <a class="el" href="structbt__hci__cp__le__read__iso__link__quality.html#a346fb3cf08203725d5943e42f03cb40d">bt_hci_cp_le_read_iso_link_quality</a>, <a class="el" href="structbt__hci__cp__le__read__iso__tx__sync.html#a8edc469f73540d4300b1716c96e17c9f">bt_hci_cp_le_read_iso_tx_sync</a>, <a class="el" href="structbt__hci__cp__le__read__phy.html#a7e0a4fa47b613c86364e6e94c2d0bef1">bt_hci_cp_le_read_phy</a>, <a class="el" href="structbt__hci__cp__le__read__remote__features.html#a843997555fd36f102c83a7d59f65eea9">bt_hci_cp_le_read_remote_features</a>, <a class="el" href="structbt__hci__cp__le__read__test__counters.html#a230d973c2db177c3595bb4808ebf5cd2">bt_hci_cp_le_read_test_counters</a>, <a class="el" href="structbt__hci__cp__le__reject__cis.html#ad697d740bdf5a565090a548e7e8fd399">bt_hci_cp_le_reject_cis</a>, <a class="el" href="structbt__hci__cp__le__remove__adv__set.html#ab33bf918b10d847bb8fb8ac2409780e6">bt_hci_cp_le_remove_adv_set</a>, <a class="el" href="structbt__hci__cp__le__remove__iso__path.html#ad0106791003f9d1173f2a9f102903c45">bt_hci_cp_le_remove_iso_path</a>, <a class="el" href="structbt__hci__cp__le__req__peer__sca.html#a39d65681da55b26f2900f06cde637d88">bt_hci_cp_le_req_peer_sca</a>, <a class="el" href="structbt__hci__cp__le__set__adv__set__random__addr.html#aafa39422a16cc4ff11c8073e9c0aab71">bt_hci_cp_le_set_adv_set_random_addr</a>, <a class="el" href="structbt__hci__cp__le__set__cl__cte__tx__enable.html#a55125c808a888eeecfee9410bcb55859">bt_hci_cp_le_set_cl_cte_tx_enable</a>, <a class="el" href="structbt__hci__cp__le__set__cl__cte__tx__params.html#a8f20e6e3bb408551d6cc494ad19391c4">bt_hci_cp_le_set_cl_cte_tx_params</a>, <a class="el" href="structbt__hci__cp__le__set__conn__cte__rx__params.html#a76968866cf5c6ef4bfb983cb6b68a827">bt_hci_cp_le_set_conn_cte_rx_params</a>, <a class="el" href="structbt__hci__cp__le__set__conn__cte__tx__params.html#ae0a482982d804ffd7d16ea2b413e538d">bt_hci_cp_le_set_conn_cte_tx_params</a>, <a class="el" href="structbt__hci__cp__le__set__data__len.html#a874869090428a7f380c5466353573eba">bt_hci_cp_le_set_data_len</a>, <a class="el" href="structbt__hci__cp__le__set__ext__adv__data.html#a803bb793eefcc714c6c4034123a2e487">bt_hci_cp_le_set_ext_adv_data</a>, <a class="el" href="structbt__hci__cp__le__set__ext__adv__param.html#a65fe609dde9515212659087a024e7c65">bt_hci_cp_le_set_ext_adv_param</a>, <a class="el" href="structbt__hci__cp__le__set__ext__scan__rsp__data.html#a8cf0624b9968686c7f6765ee25e11c90">bt_hci_cp_le_set_ext_scan_rsp_data</a>, <a class="el" href="structbt__hci__cp__le__set__per__adv__data.html#a93cbb46ce6664880487e009a0b47af02">bt_hci_cp_le_set_per_adv_data</a>, <a class="el" href="structbt__hci__cp__le__set__per__adv__enable.html#a998f4e38a56f771f234ce099b4528a3d">bt_hci_cp_le_set_per_adv_enable</a>, <a class="el" href="structbt__hci__cp__le__set__per__adv__param.html#a2b61031952b3893add7677d3802e368b">bt_hci_cp_le_set_per_adv_param</a>, <a class="el" href="structbt__hci__cp__le__set__per__adv__recv__enable.html#a1e626eecf1d3f0820c3b2a13fd84b92f">bt_hci_cp_le_set_per_adv_recv_enable</a>, <a class="el" href="structbt__hci__cp__le__set__phy.html#ad0759eea02017674459d4ce0af0e526e">bt_hci_cp_le_set_phy</a>, <a class="el" href="structbt__hci__cp__le__setup__iso__path.html#a0054fede0e583cef0dbcf6ef3134e480">bt_hci_cp_le_setup_iso_path</a>, <a class="el" href="structbt__hci__cp__le__start__encryption.html#a4ac6d63f336e36a347242153aced4c71">bt_hci_cp_le_start_encryption</a>, <a class="el" href="structbt__hci__cp__read__auth__payload__timeout.html#adcdd657feb3ea6b892e2a5034365dd77">bt_hci_cp_read_auth_payload_timeout</a>, <a class="el" href="structbt__hci__cp__read__encryption__key__size.html#af15765007fd0e2fc4186b54323553019">bt_hci_cp_read_encryption_key_size</a>, <a class="el" href="structbt__hci__cp__read__remote__ext__features.html#aaa236c11d148252e34fd20d794d991f3">bt_hci_cp_read_remote_ext_features</a>, <a class="el" href="structbt__hci__cp__read__remote__features.html#ae14362a04c00b37342f3cc413f3933d3">bt_hci_cp_read_remote_features</a>, <a class="el" href="structbt__hci__cp__read__remote__version__info.html#a504b83f16a82b1e179d74547c7a29bf3">bt_hci_cp_read_remote_version_info</a>, <a class="el" href="structbt__hci__cp__read__rssi.html#a0662bc56b344ca2bf9a2dcabe8a13c09">bt_hci_cp_read_rssi</a>, <a class="el" href="structbt__hci__cp__read__tx__power__level.html#a1c268364fc80b9478d70b7eb997d9825">bt_hci_cp_read_tx_power_level</a>, <a class="el" href="structbt__hci__cp__set__conn__encrypt.html#a39e0c40ed6e6e9387ae384fd122fca4b">bt_hci_cp_set_conn_encrypt</a>, <a class="el" href="structbt__hci__cp__setup__sync__conn.html#ad065185846694fc0070bb366e642f1c7">bt_hci_cp_setup_sync_conn</a>, <a class="el" href="structbt__hci__cp__write__auth__payload__timeout.html#ad99d5b9f416f11492ac0f412b400aeb6">bt_hci_cp_write_auth_payload_timeout</a>, <a class="el" href="structbt__hci__evt__auth__complete.html#a7a78803e156218f138866fbb13fdadce">bt_hci_evt_auth_complete</a>, <a class="el" href="structbt__hci__evt__auth__payload__timeout__exp.html#a799bc3c63fe5083d61d8bf152ef4cee7">bt_hci_evt_auth_payload_timeout_exp</a>, <a class="el" href="structbt__hci__evt__conn__complete.html#ad8877912008ea7445a67abc43aab5021">bt_hci_evt_conn_complete</a>, <a class="el" href="structbt__hci__evt__disconn__complete.html#ab75f198a6495ad02a00bb3df99ab4258">bt_hci_evt_disconn_complete</a>, <a class="el" href="structbt__hci__evt__encrypt__change.html#a7737f659115ca602c1224c364a4c7404">bt_hci_evt_encrypt_change</a>, <a class="el" href="structbt__hci__evt__encrypt__key__refresh__complete.html#af5562687a4f6e3a1e82cd1a81cec5ad6">bt_hci_evt_encrypt_key_refresh_complete</a>, <a class="el" href="structbt__hci__evt__le__big__complete.html#af1c8bd66c3dba70df22f8655b4f27925">bt_hci_evt_le_big_complete</a>, <a class="el" href="structbt__hci__evt__le__big__sync__established.html#a48766968cb677614f525ea36551ad6c8">bt_hci_evt_le_big_sync_established</a>, <a class="el" href="structbt__hci__evt__le__chan__sel__algo.html#a16393279e08073dad549e111e610c8e8">bt_hci_evt_le_chan_sel_algo</a>, <a class="el" href="structbt__hci__evt__le__conn__complete.html#a67618a1efa0149fadc1063a719d5b674">bt_hci_evt_le_conn_complete</a>, <a class="el" href="structbt__hci__evt__le__conn__param__req.html#a4746a001a070f152a3c1c870a7e74df1">bt_hci_evt_le_conn_param_req</a>, <a class="el" href="structbt__hci__evt__le__conn__update__complete.html#a81c0688a5e3b4b3a4d92fbc756a068d5">bt_hci_evt_le_conn_update_complete</a>, <a class="el" href="structbt__hci__evt__le__data__len__change.html#a62ebc2f337f23f678c651bf3a276a2a7">bt_hci_evt_le_data_len_change</a>, <a class="el" href="structbt__hci__evt__le__enh__conn__complete.html#a13ceff445de6a89f6ea0e832e8b3fba9">bt_hci_evt_le_enh_conn_complete</a>, <a class="el" href="structbt__hci__evt__le__ltk__request.html#aed00ae384cb7d0deace8d0cc0f8e0068">bt_hci_evt_le_ltk_request</a>, <a class="el" href="structbt__hci__evt__le__per__adv__sync__established.html#a3af8529a858992f347ce9570c5696133">bt_hci_evt_le_per_adv_sync_established</a>, <a class="el" href="structbt__hci__evt__le__per__adv__sync__lost.html#a286d534634411da53a2bda8cdfb077f8">bt_hci_evt_le_per_adv_sync_lost</a>, <a class="el" href="structbt__hci__evt__le__per__advertising__report.html#af81ce5bb18ef7fa1d94d00412886b081">bt_hci_evt_le_per_advertising_report</a>, <a class="el" href="structbt__hci__evt__le__phy__update__complete.html#a70f472edef3b25fb23490ea6dcce9d43">bt_hci_evt_le_phy_update_complete</a>, <a class="el" href="structbt__hci__evt__le__remote__feat__complete.html#a9a0da26d9415169f02b6c9472120afe7">bt_hci_evt_le_remote_feat_complete</a>, <a class="el" href="structbt__hci__evt__le__req__peer__sca__complete.html#ab6b648e7f4bff9e84b274e9e22a26166">bt_hci_evt_le_req_peer_sca_complete</a>, <a class="el" href="structbt__hci__evt__le__scan__req__received.html#a62c6d5e5b7079665c0aea8eb676a0433">bt_hci_evt_le_scan_req_received</a>, <a class="el" href="structbt__hci__evt__remote__ext__features.html#a0191b80b4f4d5360972faa6d5edf5055">bt_hci_evt_remote_ext_features</a>, <a class="el" href="structbt__hci__evt__remote__features.html#ada0249bdb7108c5d347fea1218c4f878">bt_hci_evt_remote_features</a>, <a class="el" href="structbt__hci__evt__remote__version__info.html#a1703a9ac9a5e1ba3ed396fe5799f9f51">bt_hci_evt_remote_version_info</a>, <a class="el" href="structbt__hci__evt__sync__conn__complete.html#aa48aa29ff73e93e8d961013f066c1b5e">bt_hci_evt_sync_conn_complete</a>, <a class="el" href="structbt__hci__ext__adv__set.html#a9d0fd3f6659db172ff4efd74c2c2d216">bt_hci_ext_adv_set</a>, <a class="el" href="structbt__hci__handle__count.html#acacc000905835724b7fe882a8ad85f82">bt_hci_handle_count</a>, <a class="el" href="structbt__hci__iso__hdr.html#af5113383fbcd0e70828f986720c38572">bt_hci_iso_hdr</a>, <a class="el" href="structbt__hci__rp__le__conn__cte__req__enable.html#af00adb07a144156a37fb5fc47ca61ccb">bt_hci_rp_le_conn_cte_req_enable</a>, <a class="el" href="structbt__hci__rp__le__conn__cte__rsp__enable.html#ab16f226d871d7d55c3f900614d59d8a1">bt_hci_rp_le_conn_cte_rsp_enable</a>, <a class="el" href="structbt__hci__rp__le__conn__param__req__neg__reply.html#ac88f44127c0a1b9b191a27cc003c1052">bt_hci_rp_le_conn_param_req_neg_reply</a>, <a class="el" href="structbt__hci__rp__le__conn__param__req__reply.html#a3e598cd87d5298a1cc62ac79a4f34a6e">bt_hci_rp_le_conn_param_req_reply</a>, <a class="el" href="structbt__hci__rp__le__iso__receive__test.html#a863a8a44af979a8b1b9d084563b2fe9a">bt_hci_rp_le_iso_receive_test</a>, <a class="el" href="structbt__hci__rp__le__iso__test__end.html#a4a4625d7b78abf3c039842df2a72ce8b">bt_hci_rp_le_iso_test_end</a>, <a class="el" href="structbt__hci__rp__le__iso__transmit__test.html#a0863c47551b328984e00c392f9f11660">bt_hci_rp_le_iso_transmit_test</a>, <a class="el" href="structbt__hci__rp__le__ltk__req__neg__reply.html#ad0f4f9300d9a8b737b41211972151017">bt_hci_rp_le_ltk_req_neg_reply</a>, <a class="el" href="structbt__hci__rp__le__ltk__req__reply.html#a2dfe012e641e5d8bd6c0f2e15e5a54c2">bt_hci_rp_le_ltk_req_reply</a>, <a class="el" href="structbt__hci__rp__le__read__chan__map.html#a8fcec46574f5601bf0837aae8f745b38">bt_hci_rp_le_read_chan_map</a>, <a class="el" href="structbt__hci__rp__le__read__iso__link__quality.html#a9f2e8c26081ede43c7712b851d79f2cd">bt_hci_rp_le_read_iso_link_quality</a>, <a class="el" href="structbt__hci__rp__le__read__iso__tx__sync.html#a8c0003043d3896b1ff93dc33dccc76b4">bt_hci_rp_le_read_iso_tx_sync</a>, <a class="el" href="structbt__hci__rp__le__read__phy.html#ae708b4f8ad2632d73bedea640f138d9f">bt_hci_rp_le_read_phy</a>, <a class="el" href="structbt__hci__rp__le__read__test__counters.html#a8121f879a3fb5550cc1aa468aacb81b7">bt_hci_rp_le_read_test_counters</a>, <a class="el" href="structbt__hci__rp__le__reject__cis.html#acd8311e13bdfd7edb2d404d80006f9d4">bt_hci_rp_le_reject_cis</a>, <a class="el" href="structbt__hci__rp__le__remove__iso__path.html#ae3b7704359989ca13582a5cd3742f588">bt_hci_rp_le_remove_iso_path</a>, <a class="el" href="structbt__hci__rp__le__set__cig__params.html#a2e95c6217d11169a8a611ea95dce70b6">bt_hci_rp_le_set_cig_params</a>, <a class="el" href="structbt__hci__rp__le__set__cig__params__test.html#a08b07863ed63ab627401c0c80bc3c7b4">bt_hci_rp_le_set_cig_params_test</a>, <a class="el" href="structbt__hci__rp__le__set__conn__cte__rx__params.html#a3c3fb92d422e7ccaf0c98706d46b3e5a">bt_hci_rp_le_set_conn_cte_rx_params</a>, <a class="el" href="structbt__hci__rp__le__set__conn__cte__tx__params.html#aad553d484daed7ca08de132f4fb849ee">bt_hci_rp_le_set_conn_cte_tx_params</a>, <a class="el" href="structbt__hci__rp__le__set__data__len.html#a207c6da11e0bb145bed7a9e551ddc608">bt_hci_rp_le_set_data_len</a>, <a class="el" href="structbt__hci__rp__le__setup__iso__path.html#aa8effdcc4ba155b840ef789f20bad19e">bt_hci_rp_le_setup_iso_path</a>, <a class="el" href="structbt__hci__rp__read__auth__payload__timeout.html#ab53b7e03c68dcd040e38fdc7429b2d3b">bt_hci_rp_read_auth_payload_timeout</a>, <a class="el" href="structbt__hci__rp__read__encryption__key__size.html#af0b89b2035f956891244b10409be0f51">bt_hci_rp_read_encryption_key_size</a>, <a class="el" href="structbt__hci__rp__read__rssi.html#aa3c4041dd240b1185c7fc8bbef74a17a">bt_hci_rp_read_rssi</a>, <a class="el" href="structbt__hci__rp__read__tx__power__level.html#ac2bd21e90145102bc483c2b0b3cdd416">bt_hci_rp_read_tx_power_level</a>, <a class="el" href="structbt__hci__rp__write__auth__payload__timeout.html#a467c6585c913dba03dcfdf5bf4fa688e">bt_hci_rp_write_auth_payload_timeout</a>, <a class="el" href="structhci__cp__le__conn__update.html#a5606b8795defc338b27d1a130064351e">hci_cp_le_conn_update</a></li>
<li>handle_count&#160;:&#160;<a class="el" href="structbt__gatt__read__params.html#a0a36063ac0b110fbf57ef6a66f7bece8">bt_gatt_read_params</a></li>
<li>handles&#160;:&#160;<a class="el" href="structbt__gatt__read__params.html#a2794b8806933d0e16cfc77f4087fdeda">bt_gatt_read_params</a></li>
<li>handshake&#160;:&#160;<a class="el" href="struct___i2s_fifo.html#a222d673e773bad4540abfd16289a0af2">_I2sFifo</a>, <a class="el" href="struct___pdm_fifo.html#aa9634debe89b0d653b6b9417128dfd99">_PdmFifo</a></li>
<li>hardware_code&#160;:&#160;<a class="el" href="structbt__hci__evt__hardware__error.html#ab7be990e7cc32df43a3c976cb922e333">bt_hci_evt_hardware_error</a></li>
<li>hash&#160;:&#160;<a class="el" href="struct_crypto_operations.html#af7ddb3849d5900352086d2340daec093">CryptoOperations</a></li>
<li>hci_revision&#160;:&#160;<a class="el" href="structbt__hci__rp__read__local__version__info.html#a04161ed3cc0b9c3c442e3464501ce118">bt_hci_rp_read_local_version_info</a></li>
<li>hci_version&#160;:&#160;<a class="el" href="structbt__hci__rp__read__local__version__info.html#a1cc521426e530344a328e935152dd488">bt_hci_rp_read_local_version_info</a></li>
<li>high_data_src&#160;:&#160;<a class="el" href="struct___i_m_u_acc_high_g_interrupt_cfg.html#a5b8dae5d7b9b1f3ee434e8470f80451c">_IMUAccHighGInterruptCfg</a></li>
<li>high_dur&#160;:&#160;<a class="el" href="struct___i_m_u_acc_high_g_interrupt_cfg.html#ab9a50e91849d6ae844b0d62dc1906dd1">_IMUAccHighGInterruptCfg</a></li>
<li>high_g_x&#160;:&#160;<a class="el" href="struct___i_m_u_acc_high_g_interrupt_cfg.html#a34898a78227dc9939eb2fcde370c31b2">_IMUAccHighGInterruptCfg</a></li>
<li>high_g_y&#160;:&#160;<a class="el" href="struct___i_m_u_acc_high_g_interrupt_cfg.html#ad659e84df16e234a0b87d5064732b775">_IMUAccHighGInterruptCfg</a></li>
<li>high_g_z&#160;:&#160;<a class="el" href="struct___i_m_u_acc_high_g_interrupt_cfg.html#aaa1a5b857b0d519bc4730da7d610ec77">_IMUAccHighGInterruptCfg</a></li>
<li>high_hy&#160;:&#160;<a class="el" href="struct___i_m_u_acc_high_g_interrupt_cfg.html#aa4a5dc66aa9af37e00071603ef85c0f2">_IMUAccHighGInterruptCfg</a></li>
<li>high_thres&#160;:&#160;<a class="el" href="struct___i_m_u_acc_high_g_interrupt_cfg.html#a6605e4130c319ee27a7fbbb3307aa371">_IMUAccHighGInterruptCfg</a></li>
<li>higher_task_woken&#160;:&#160;<a class="el" href="struct_osal_notify.html#a8379a53cca2ca238f27fa05595011130">OsalNotify</a></li>
<li>hoco_trim&#160;:&#160;<a class="el" href="union_otp_tns_oco_trim_efuse.html#a6ccc4117f89bf5b25544ed08d7681b8b">OtpTnsOcoTrimEfuse</a></li>
<li>host&#160;:&#160;<a class="el" href="union_usb_act_device.html#ad55b3c655a250f3c64627501ccd91bb0">UsbActDevice</a>, <a class="el" href="struct_usb_hw_config.html#a6096f5975776a8f3805054ad917150dd">UsbHwConfig</a></li>
<li>hw_aes&#160;:&#160;<a class="el" href="union_otp_chip_features.html#ab1a016cad638cd1c6699d597fd3461f6">OtpChipFeatures</a></li>
<li>hw_capability&#160;:&#160;<a class="el" href="struct___ppg_context.html#a0004c017b8e48f3bc65c3b4de92b7fe0">_PpgContext</a>, <a class="el" href="struct_crypto_hw_config.html#ac942cdd34c2e36dff56475f5d82ab1db">CryptoHwConfig</a>, <a class="el" href="struct_ecg_context.html#a9d8aa020ea120cf25cb25d0f0c5d581a">EcgContext</a>, <a class="el" href="struct_tmp_device.html#a5cd2c9283f97eda833810e34d1a62e54">TmpDevice</a></li>
<li>hw_cfg&#160;:&#160;<a class="el" href="struct_dmac_device.html#ae6327b6677379d904fd9818b3b4f71fa">DmacDevice</a>, <a class="el" href="struct_i2c_device.html#a1502e6c2ad02b27c56e6f396db61c47d">I2cDevice</a>, <a class="el" href="struct_i3c_device.html#a749405f913d10ba883ef26b5f9b98c8f">I3cDevice</a>, <a class="el" href="struct_spi_device.html#a88235cdeb55cbfadea1c7357b387f5b8">SpiDevice</a>, <a class="el" href="struct_uart_device.html#a3eccf9cba5e747488a44608dc8f19c91">UartDevice</a></li>
<li>hw_config&#160;:&#160;<a class="el" href="struct___i2s_device.html#a6cfb58915676729373444dd3ccf1aba5">_I2sDevice</a>, <a class="el" href="struct___pdm_device.html#a66afc1d9d553fb04e8428ee3a43ee8be">_PdmDevice</a>, <a class="el" href="struct_adc_device.html#a69b33c518ec882fd6b9c649aafbd4a1e">AdcDevice</a>, <a class="el" href="struct_codec_device.html#ac58819c4e34eae538f9dfe99d7fbe896">CodecDevice</a>, <a class="el" href="struct_crc_device.html#a5d26f14adcddd5e97b99bf02e622ebd8">CrcDevice</a>, <a class="el" href="struct_crypto_device.html#a2d7648e2cc6899db490703ee362f847d">CryptoDevice</a>, <a class="el" href="struct_dac_device.html#ab8d78d2c0ccf7ac18b27950c905e0ce4">DacDevice</a>, <a class="el" href="struct_gpio_device.html#ac2a1f8d6c09bf402c014333bf42fc871">GpioDevice</a>, <a class="el" href="struct_mbox_device.html#ac475882692acb109921016a2048af43c">MboxDevice</a>, <a class="el" href="struct_pwm_device.html#a98b314bded60fae51bd72da951c7963c">PwmDevice</a>, <a class="el" href="struct_rtc_hw.html#a5fae6831129c5e811c54f48c8618dd67">RtcHw</a>, <a class="el" href="struct_timer_device.html#a4f3ed13b3921293f16b094e654852366">TimerDevice</a>, <a class="el" href="struct_vdt_device.html#a5f97a12b35e262004c16557f128db036">VdtDevice</a>, <a class="el" href="struct_wdt_device.html#a15b8c828a9f0cd02716da25112964a7a">WdtDevice</a></li>
<li>hw_ecdsa&#160;:&#160;<a class="el" href="union_otp_chip_features.html#a5a2bd1de1ba08065037e7717f760d768">OtpChipFeatures</a></li>
<li>hw_hash&#160;:&#160;<a class="el" href="union_otp_chip_features.html#a7a32f0e5079033c8ed2531bfc2bf7c0e">OtpChipFeatures</a></li>
<li>hw_id&#160;:&#160;<a class="el" href="struct_crypto_device.html#a846de4d0385a7e7dd8024ac60991cab0">CryptoDevice</a>, <a class="el" href="struct_mbox_device.html#acc126267cd88287bc2bdf3be8de60f6a">MboxDevice</a>, <a class="el" href="struct_timer_device.html#aee5a9e706a91eb352af1dccfff1e5588">TimerDevice</a>, <a class="el" href="struct_vdt_device.html#a7bfb1ae5417953da764c38c810f98242">VdtDevice</a></li>
<li>hw_rsa&#160;:&#160;<a class="el" href="union_otp_chip_features.html#a7967dd0bd2ba4414c2d7665f47a316f0">OtpChipFeatures</a></li>
<li>hw_security&#160;:&#160;<a class="el" href="union_otp_chip_features.html#a7bce712defbcef389236662ee9797069">OtpChipFeatures</a></li>
<li>hw_trng&#160;:&#160;<a class="el" href="union_otp_chip_features.html#ac17c71dce04aca9d495d647b023c1860">OtpChipFeatures</a></li>
<li>hw_type&#160;:&#160;<a class="el" href="struct_spi_hw_config.html#a5f7b81ea15c49c9b6a5d2ade165d914b">SpiHwConfig</a></li>
<li>hysteresis&#160;:&#160;<a class="el" href="struct___i_m_u_high_g_condition.html#a657079d32f639506c962149196d0598c">_IMUHighGCondition</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
