<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key&#160;:&#160;<a class="el" href="structbt__hci__cp__le__encrypt.html#ab64f1bab8ad3a98217db96e6765a7d24">bt_hci_cp_le_encrypt</a>, <a class="el" href="structbt__hci__cp__le__generate__dhkey.html#a0f67195504d877a1d11b7dfb77d09fcc">bt_hci_cp_le_generate_dhkey</a>, <a class="el" href="structbt__hci__cp__le__generate__dhkey__v2.html#acc3007adf301674b9e847297007c3cd1">bt_hci_cp_le_generate_dhkey_v2</a>, <a class="el" href="structbt__hci__evt__le__p256__public__key__complete.html#af482f81d438b878fb826edbac8d84833">bt_hci_evt_le_p256_public_key_complete</a></li>
<li>key1_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#a9ca02ba6abe099f9cd01df319c152865">OtpOverrideLock1Efuse</a></li>
<li>key1_rd_lock&#160;:&#160;<a class="el" href="union_otp_rd_lock_efuse.html#a90c54c6909f461d34707a0803efe2c59">OtpRdLockEfuse</a></li>
<li>key1_wr_lock&#160;:&#160;<a class="el" href="union_otp_wr_lock1_efuse.html#aac439349418a739eb52dcfe2cc26f8b7">OtpWrLock1Efuse</a></li>
<li>key2_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#af81c13c48e6417317f6227b6659be20c">OtpOverrideLock1Efuse</a></li>
<li>key2_rd_lock&#160;:&#160;<a class="el" href="union_otp_rd_lock_efuse.html#a28dffdf61cd06d8b6c144263885991b1">OtpRdLockEfuse</a></li>
<li>key2_wr_lock&#160;:&#160;<a class="el" href="union_otp_wr_lock1_efuse.html#a4cc0a7b23a82205b229278ebb9fe86ea">OtpWrLock1Efuse</a></li>
<li>key3_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#a50607e17167687a25a452bfbf6462548">OtpOverrideLock1Efuse</a></li>
<li>key3_rd_lock&#160;:&#160;<a class="el" href="union_otp_rd_lock_efuse.html#af0324a4365d2b29d5caad4829eb80fb3">OtpRdLockEfuse</a></li>
<li>key3_wr_lock&#160;:&#160;<a class="el" href="union_otp_wr_lock1_efuse.html#a3973ef05664d832b40995b97c5599a73">OtpWrLock1Efuse</a></li>
<li>key4_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#ac179bfe0130ff1055be8bf76c525b990">OtpOverrideLock1Efuse</a></li>
<li>key4_rd_lock&#160;:&#160;<a class="el" href="union_otp_rd_lock_efuse.html#ab7af0179e375b50d9ee6c858eb972dcd">OtpRdLockEfuse</a></li>
<li>key4_wr_lock&#160;:&#160;<a class="el" href="union_otp_wr_lock1_efuse.html#a272f36289c67e4946aa084286fb49e38">OtpWrLock1Efuse</a></li>
<li>key_size&#160;:&#160;<a class="el" href="structbt__hci__rp__read__encryption__key__size.html#af1cd71c6216b26d460c04a68405f05d5">bt_hci_rp_read_encryption_key_size</a></li>
<li>key_type&#160;:&#160;<a class="el" href="structbt__hci__cp__le__generate__dhkey__v2.html#a3d47ad6d9df4d4023d2586c915ee8f2c">bt_hci_cp_le_generate_dhkey_v2</a>, <a class="el" href="structbt__hci__evt__link__key__notify.html#a664580660a690af0d9ae3a62d79ad94b">bt_hci_evt_link_key_notify</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
