<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p&#160;:&#160;<a class="el" href="structbt__hci__cp__le__ext__create__conn.html#acdb436d6bf2864745ec579622ae0d532">bt_hci_cp_le_ext_create_conn</a>, <a class="el" href="structbt__hci__cp__le__set__ext__scan__param.html#ab4eab9a52dca01bc19b35607d6ec5d36">bt_hci_cp_le_set_ext_scan_param</a></li>
<li>p_bn&#160;:&#160;<a class="el" href="structbt__hci__cis__params__test.html#ac66b7183d8148250246f17a157dc3d29">bt_hci_cis_params_test</a>, <a class="el" href="structbt__hci__evt__le__cis__established.html#ad0a79bfadd413bf572b697069695c0a5">bt_hci_evt_le_cis_established</a></li>
<li>p_buffer&#160;:&#160;<a class="el" href="struct_crc_input.html#afaabbb322346daf2d3f081b2bc03a89a">CrcInput</a>, <a class="el" href="struct_dac_input.html#a1aa675efc8ee94d242603703639966c9">DacInput</a></li>
<li>p_ft&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__cig__params__test.html#af2ed1bf1a6beaff884c3ce3faf26bfb2">bt_hci_cp_le_set_cig_params_test</a>, <a class="el" href="structbt__hci__evt__le__cis__established.html#a200afaff044b9eea653d8aee13297dc2">bt_hci_evt_le_cis_established</a></li>
<li>p_interval&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__cig__params.html#a50a260a15f3a0ceae716da6c04c5b768">bt_hci_cp_le_set_cig_params</a>, <a class="el" href="structbt__hci__cp__le__set__cig__params__test.html#a0cf0f3f7c10b29d74ab64aa30a4969de">bt_hci_cp_le_set_cig_params_test</a></li>
<li>p_latency&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__cig__params.html#a810822396b97d54988ec57561b4ee7d5">bt_hci_cp_le_set_cig_params</a>, <a class="el" href="structbt__hci__evt__le__cis__established.html#aefb2d4e0458cbe990903a9f449189c30">bt_hci_evt_le_cis_established</a></li>
<li>p_max_pdu&#160;:&#160;<a class="el" href="structbt__hci__evt__le__cis__established.html#ae8b195f433570e28e42a5f9d321964de">bt_hci_evt_le_cis_established</a></li>
<li>p_pdu&#160;:&#160;<a class="el" href="structbt__hci__cis__params__test.html#abce4bd6045642b4d29668865655f1548">bt_hci_cis_params_test</a></li>
<li>p_phy&#160;:&#160;<a class="el" href="structbt__hci__cis__params.html#a18bc8e4b531d9fd16f18e10a0d931f6c">bt_hci_cis_params</a>, <a class="el" href="structbt__hci__cis__params__test.html#ab636126046023a329451673c57b4ce96">bt_hci_cis_params_test</a>, <a class="el" href="structbt__hci__evt__le__cis__established.html#a25b84cf026775b582c7944e265ffb0b2">bt_hci_evt_le_cis_established</a></li>
<li>p_rand&#160;:&#160;<a class="el" href="structbt__hci__rp__vs__get__random__num.html#a4adc583e6982871ae4260a898474499a">bt_hci_rp_vs_get_random_num</a></li>
<li>p_rtn&#160;:&#160;<a class="el" href="structbt__hci__cis__params.html#ad55e197ccb70c83fcd4c1c6ba485f468">bt_hci_cis_params</a></li>
<li>p_sdu&#160;:&#160;<a class="el" href="structbt__hci__cis__params.html#ae2bffbaf0c4dde9144a7887177b3ffdb">bt_hci_cis_params</a>, <a class="el" href="structbt__hci__cis__params__test.html#aefeca493efe0141590570e8a44bb8f8d">bt_hci_cis_params_test</a></li>
<li>packet_num&#160;:&#160;<a class="el" href="structbt__hci__cp__vs__test__tx__start.html#a434459892f99aed49459bbdb5ad96b17">bt_hci_cp_vs_test_tx_start</a>, <a class="el" href="structbt__hci__rp__vs__test__end.html#a7765f5988b82e97544c00dd422f87c41">bt_hci_rp_vs_test_end</a></li>
<li>packet_status&#160;:&#160;<a class="el" href="structbt__df__conn__iq__samples__report.html#afdc456a8af5a31ee62c489534af3ecdb">bt_df_conn_iq_samples_report</a>, <a class="el" href="structbt__df__per__adv__sync__iq__samples__report.html#a6fea28c1d3b00f1fd7bcb7264f4c3fc9">bt_df_per_adv_sync_iq_samples_report</a>, <a class="el" href="structbt__hci__evt__le__connection__iq__report.html#af66e8f09a4442b658b80a6eb4dd3064b">bt_hci_evt_le_connection_iq_report</a>, <a class="el" href="structbt__hci__evt__le__connectionless__iq__report.html#ab6fb0f6e32e32a3364ae79d867d9e640">bt_hci_evt_le_connectionless_iq_report</a></li>
<li>packet_type&#160;:&#160;<a class="el" href="structbt__hci__cp__connect.html#a652a4e01641893a8588110dc505ceea0">bt_hci_cp_connect</a>, <a class="el" href="struct_sensor_trans_info.html#afffd2c2b1eacdfa16435d81671f3aec3">SensorTransInfo</a></li>
<li>packing&#160;:&#160;<a class="el" href="structbt__hci__cp__le__create__big.html#ac027390db21320fb9d1002161c4c2f67">bt_hci_cp_le_create_big</a>, <a class="el" href="structbt__hci__cp__le__create__big__test.html#a49822f8e1617e30aab9b0d7d790697a3">bt_hci_cp_le_create_big_test</a>, <a class="el" href="structbt__hci__cp__le__set__cig__params.html#a79fc069492741f14f348650abef4c66b">bt_hci_cp_le_set_cig_params</a>, <a class="el" href="structbt__hci__cp__le__set__cig__params__test.html#a7275312e8b1c8ebc2af7992f765b392c">bt_hci_cp_le_set_cig_params_test</a>, <a class="el" href="structbt__iso__big__create__param.html#ad478d7b36fb34b8e57a25ae0029e4c51">bt_iso_big_create_param</a>, <a class="el" href="structbt__iso__cig__param.html#a3908eadf3080731cb891e803162d321c">bt_iso_cig_param</a></li>
<li>padding&#160;:&#160;<a class="el" href="struct_sen_raw_data_buf_ctrl.html#a720a083cd50eac8395f24bc9acea1b14">SenRawDataBufCtrl</a></li>
<li>page&#160;:&#160;<a class="el" href="structbt__hci__cp__read__local__ext__features.html#a79c6a6a6f1026a7e9ee774183ea7e132">bt_hci_cp_read_local_ext_features</a>, <a class="el" href="structbt__hci__cp__read__remote__ext__features.html#a6aff189605b276998e58b051429a5cd2">bt_hci_cp_read_remote_ext_features</a>, <a class="el" href="structbt__hci__evt__remote__ext__features.html#aeece2b8d46f4a3713d63df29058f2d9c">bt_hci_evt_remote_ext_features</a>, <a class="el" href="structbt__hci__rp__read__local__ext__features.html#a7e3669651dc2c2ed9541b7e4945a27f9">bt_hci_rp_read_local_ext_features</a></li>
<li>page_size&#160;:&#160;<a class="el" href="struct_eeprom_info.html#aaa286be7c9f142d62de45c3bb9e0d021">EepromInfo</a>, <a class="el" href="struct_vpi_stg_info.html#a46db0aa98eee6ea5408a86a8b92a45ab">VpiStgInfo</a></li>
<li>pagesize&#160;:&#160;<a class="el" href="struct_nor_flash_info.html#a3ecf8c5948aa9b31479c187ec7c89109">NorFlashInfo</a></li>
<li>pairing_complete&#160;:&#160;<a class="el" href="structbt__conn__auth__info__cb.html#aea737700f2760de1ed26a721b5e860d2">bt_conn_auth_info_cb</a></li>
<li>pairing_confirm&#160;:&#160;<a class="el" href="structbt__conn__auth__cb.html#af4f7d3ee570b3472ee79b014be01f76e">bt_conn_auth_cb</a></li>
<li>pairing_failed&#160;:&#160;<a class="el" href="structbt__conn__auth__info__cb.html#ae7228bb82889eacebf67e1d4b3b23375">bt_conn_auth_info_cb</a></li>
<li>param&#160;:&#160;<a class="el" href="struct_dma_cb_and_param.html#a15e157dc65c7bacc851a1b937866dfc4">DmaCbAndParam</a>, <a class="el" href="struct_uart_cb_and_param.html#ac259dae98364aee5806c6e9e07c4fccb">UartCbAndParam</a></li>
<li>param_len&#160;:&#160;<a class="el" href="structbt__hci__cmd__hdr.html#afe2a97da8b473cafd3cc4e5e52dadf93">bt_hci_cmd_hdr</a></li>
<li>parity&#160;:&#160;<a class="el" href="struct_uart_xfer_config.html#a560767f26527e5537c4cdde8525f4a59">UartXferConfig</a></li>
<li>partinfo&#160;:&#160;<a class="el" href="struct_flash_part_info.html#a943f4986e71c9025fa337bb3a18f70cc">FlashPartInfo</a></li>
<li>partition_num&#160;:&#160;<a class="el" href="struct_flash_device.html#a1bf887afb7bac4d56dbc7856c575f1a2">FlashDevice</a></li>
<li>partitionnum&#160;:&#160;<a class="el" href="struct_usb_device_cfg.html#a4d107fc96a35e1e88ad46c314cced805">UsbDeviceCfg</a></li>
<li>partitions&#160;:&#160;<a class="el" href="struct_flash_device.html#ac9557f42f131e0f9a0b378e9fa31dc84">FlashDevice</a></li>
<li>partnums&#160;:&#160;<a class="el" href="struct_flash_part_info.html#ad7ad15e57222f389004a08e8691ed53d">FlashPartInfo</a></li>
<li>passkey&#160;:&#160;<a class="el" href="structbt__hci__cp__user__passkey__reply.html#a80483025a32f37e7f75b3a220d48148c">bt_hci_cp_user_passkey_reply</a>, <a class="el" href="structbt__hci__evt__user__confirm__req.html#ac333729f5a7d9241ac26aeb7d3f77935">bt_hci_evt_user_confirm_req</a>, <a class="el" href="structbt__hci__evt__user__passkey__notify.html#a7f6a367e50d41cb7d8897db05db826be">bt_hci_evt_user_passkey_notify</a></li>
<li>passkey_confirm&#160;:&#160;<a class="el" href="structbt__conn__auth__cb.html#a2bb6c10666d111f675fd6de5ff51410a">bt_conn_auth_cb</a></li>
<li>passkey_display&#160;:&#160;<a class="el" href="structbt__conn__auth__cb.html#a14074ca97fad6af4c58c43a00c503104">bt_conn_auth_cb</a></li>
<li>passkey_entry&#160;:&#160;<a class="el" href="structbt__conn__auth__cb.html#a10f9d22c89c95a6f3ffe0016f92445c0">bt_conn_auth_cb</a></li>
<li>path&#160;:&#160;<a class="el" href="structbt__iso__chan__io__qos.html#a725f7578282fbef6671e87bccdf4c85e">bt_iso_chan_io_qos</a></li>
<li>path_dir&#160;:&#160;<a class="el" href="structbt__hci__cp__le__remove__iso__path.html#a46e4b28917ff963ff4b672749fde0971">bt_hci_cp_le_remove_iso_path</a>, <a class="el" href="structbt__hci__cp__le__setup__iso__path.html#a89c1324359a4fc2f10fee9ebbac5cf2b">bt_hci_cp_le_setup_iso_path</a></li>
<li>path_id&#160;:&#160;<a class="el" href="structbt__hci__cp__le__setup__iso__path.html#a7c07d69b2005af1f7f2618f2bfa60d50">bt_hci_cp_le_setup_iso_path</a></li>
<li>payload&#160;:&#160;<a class="el" href="structbt__hci__cp__vs__test__tx__start.html#a3783bf71bc1471fc4a2454feb7ea7aac">bt_hci_cp_vs_test_tx_start</a></li>
<li>payload_type&#160;:&#160;<a class="el" href="structbt__hci__cp__le__iso__receive__test.html#a9ce7e13fc1c1a7c87c01e1ecb24c5324">bt_hci_cp_le_iso_receive_test</a>, <a class="el" href="structbt__hci__cp__le__iso__transmit__test.html#a0653c77af723cc43a6b911816a8db437">bt_hci_cp_le_iso_transmit_test</a></li>
<li>pd_enable&#160;:&#160;<a class="el" href="struct_gpd_funcs.html#aa81949ed0f27b4e5c34fe68c561cc1a6">GpdFuncs</a></li>
<li>pdata&#160;:&#160;<a class="el" href="struct_ota_data_packet.html#acbdb04231286f8c95c8fcc1365a683aa">OtaDataPacket</a></li>
<li>peer&#160;:&#160;<a class="el" href="structbt__gatt__ccc__cfg.html#ab316080693b2c4daf5fd45e2c0501c70">bt_gatt_ccc_cfg</a>, <a class="el" href="structbt__le__adv__param.html#a4cf31f54f067fffa3c848adc2ffd7119">bt_le_adv_param</a></li>
<li>peer_addr&#160;:&#160;<a class="el" href="structbt__hci__cp__le__create__conn.html#aa51da7602eb2b44528964c8b706bb043">bt_hci_cp_le_create_conn</a>, <a class="el" href="structbt__hci__cp__le__ext__create__conn.html#a79bc55d9f5b1d719de4fb404db9008f3">bt_hci_cp_le_ext_create_conn</a>, <a class="el" href="structbt__hci__cp__le__set__ext__adv__param.html#a819e599df4025036fab2dabd7c61ea37">bt_hci_cp_le_set_ext_adv_param</a>, <a class="el" href="structbt__hci__evt__le__conn__complete.html#a97e1aaa10832292ddfe4ee6731ef8999">bt_hci_evt_le_conn_complete</a>, <a class="el" href="structbt__hci__evt__le__enh__conn__complete.html#a4906d6991489e95f8c74aacf5ad8c22e">bt_hci_evt_le_enh_conn_complete</a></li>
<li>peer_id_addr&#160;:&#160;<a class="el" href="structbt__hci__cp__le__add__dev__to__rl.html#a3daf2041f04381a56c2cbcd4bb33f4c0">bt_hci_cp_le_add_dev_to_rl</a>, <a class="el" href="structbt__hci__cp__le__read__local__rpa.html#aa96cd60066003e4a7a1f482fb81557f8">bt_hci_cp_le_read_local_rpa</a>, <a class="el" href="structbt__hci__cp__le__read__peer__rpa.html#ab0c70a1dbe5152b1fc926b90ec3387b3">bt_hci_cp_le_read_peer_rpa</a>, <a class="el" href="structbt__hci__cp__le__rem__dev__from__rl.html#aacb577a7ae13322145fccdffc3161541">bt_hci_cp_le_rem_dev_from_rl</a></li>
<li>peer_irk&#160;:&#160;<a class="el" href="structbt__hci__cp__le__add__dev__to__rl.html#aedc27c868a7a4cbd3c175f67db4e3242">bt_hci_cp_le_add_dev_to_rl</a></li>
<li>peer_rpa&#160;:&#160;<a class="el" href="structbt__hci__evt__le__enh__conn__complete.html#a4ece4379733f1ab404fa03f4794192a4">bt_hci_evt_le_enh_conn_complete</a>, <a class="el" href="structbt__hci__rp__le__read__peer__rpa.html#a4eeee179819865ba5d5171d9bd33e5e9">bt_hci_rp_le_read_peer_rpa</a></li>
<li>per_evt_counter&#160;:&#160;<a class="el" href="structbt__df__per__adv__sync__iq__samples__report.html#a1a9c763fa7dd445b5dea8c2bb7b82bc0">bt_df_per_adv_sync_iq_samples_report</a>, <a class="el" href="structbt__hci__evt__le__connectionless__iq__report.html#abfeb0aaa411464bbd7bca927219144fb">bt_hci_evt_le_connectionless_iq_report</a></li>
<li>period&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__ext__scan__enable.html#aa60c8ade7047dcd202d83cfc3f18ada2">bt_hci_cp_le_set_ext_scan_enable</a></li>
<li>period_us&#160;:&#160;<a class="el" href="struct_pwm_settings.html#a05237ec82a1b4b6383311f617dd1d6ba">PwmSettings</a></li>
<li>periodset&#160;:&#160;<a class="el" href="struct_timer_operations.html#ac21cb73a64760f3739eb87272f737946">TimerOperations</a></li>
<li>peripheral&#160;:&#160;<a class="el" href="structbt__iso__unicast__info.html#a03b084fefcab049efbe1a609a59d9c54">bt_iso_unicast_info</a></li>
<li>perm&#160;:&#160;<a class="el" href="structbt__gatt__attr.html#a0849a40254622080d05e8559c4fdb9e2">bt_gatt_attr</a></li>
<li>phy&#160;:&#160;<a class="el" href="structbt__conn__le__tx__power.html#a8702c4ff5082b8f90decdfabfb8253fe">bt_conn_le_tx_power</a>, <a class="el" href="structbt__hci__cp__le__create__big.html#a56cb773a03e4927c3b6bf4d2a6ed6ed9">bt_hci_cp_le_create_big</a>, <a class="el" href="structbt__hci__cp__le__create__big__test.html#a731ca2f90c17a4f3f868660e51649ce6">bt_hci_cp_le_create_big_test</a>, <a class="el" href="structbt__hci__cp__le__enh__rx__test.html#aa2bf385221680b25ce184b4ea5d63cd4">bt_hci_cp_le_enh_rx_test</a>, <a class="el" href="structbt__hci__cp__le__enh__tx__test.html#a718442db29c5ac455c3e2aac9844cdd0">bt_hci_cp_le_enh_tx_test</a>, <a class="el" href="structbt__hci__cp__le__rx__test__v3.html#ad1c211c59cf34d76429d4d4548966630">bt_hci_cp_le_rx_test_v3</a>, <a class="el" href="structbt__hci__cp__le__tx__test__v3.html#a712a30d9d6afc7d302041e1de6721de4">bt_hci_cp_le_tx_test_v3</a>, <a class="el" href="structbt__hci__cp__le__tx__test__v4.html#a5db011159fe75f4522e03ea1efdc57bd">bt_hci_cp_le_tx_test_v4</a>, <a class="el" href="structbt__hci__cp__vs__test__rx__start.html#a2e2c86efcc18d85fecdca21a66a3594d">bt_hci_cp_vs_test_rx_start</a>, <a class="el" href="structbt__hci__cp__vs__test__tx__start.html#af71131f2823b178297d2d227d63aa053">bt_hci_cp_vs_test_tx_start</a>, <a class="el" href="structbt__hci__evt__le__big__complete.html#abfa6d6bc135350737451e053aa7d212c">bt_hci_evt_le_big_complete</a>, <a class="el" href="structbt__hci__evt__le__biginfo__adv__report.html#a2301112acf22cf68d6495ff85f0f29bf">bt_hci_evt_le_biginfo_adv_report</a>, <a class="el" href="structbt__hci__evt__le__past__received.html#aedb668e6f3232b1db9035ea89ccf1b71">bt_hci_evt_le_past_received</a>, <a class="el" href="structbt__hci__evt__le__per__adv__sync__established.html#ab7ce6f56a69b54f02cde8fdae6860e42">bt_hci_evt_le_per_adv_sync_established</a>, <a class="el" href="structbt__iso__biginfo.html#a2cbaf6a89e8aaf62c7048e04523e57d4">bt_iso_biginfo</a>, <a class="el" href="structbt__iso__broadcaster__info.html#a3d4e44a1da54e5ca0f2002ca3f6e7a13">bt_iso_broadcaster_info</a>, <a class="el" href="structbt__iso__chan__io__qos.html#a2180a4f82e4cdf5288b7f67701a16ad6">bt_iso_chan_io_qos</a>, <a class="el" href="structbt__iso__unicast__tx__info.html#a3134e0bdb663ad7184e23531504233a5">bt_iso_unicast_tx_info</a>, <a class="el" href="structbt__le__per__adv__sync__info.html#a4d9520ea6a803f8fe4f41190f55c26e5">bt_le_per_adv_sync_info</a>, <a class="el" href="structbt__le__per__adv__sync__synced__info.html#a8b7709011541e95ceaeac379cc3143bb">bt_le_per_adv_sync_synced_info</a></li>
<li>phy_opts&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__phy.html#a458ab90f83b60fafa66167f474c0800d">bt_hci_cp_le_set_phy</a></li>
<li>phys&#160;:&#160;<a class="el" href="structbt__hci__cp__le__ext__create__conn.html#ae859ff0da5e9cdc872943fd74774ef7e">bt_hci_cp_le_ext_create_conn</a>, <a class="el" href="structbt__hci__cp__le__set__ext__scan__param.html#a6c38b7d074eb3c0cf5c301eb6c03b60c">bt_hci_cp_le_set_ext_scan_param</a></li>
<li>pid&#160;:&#160;<a class="el" href="structbt__iso__chan__path.html#a5e4fb798376489a38a87e4052ff85550">bt_iso_chan_path</a></li>
<li>pin_code&#160;:&#160;<a class="el" href="structbt__hci__cp__pin__code__reply.html#afc4ed5ae429087f4692af716d6b56997">bt_hci_cp_pin_code_reply</a></li>
<li>pin_len&#160;:&#160;<a class="el" href="structbt__hci__cp__pin__code__reply.html#aa0cbf668608c3eb4998356ad7b18c01a">bt_hci_cp_pin_code_reply</a></li>
<li>pkt_payload&#160;:&#160;<a class="el" href="structbt__hci__cp__le__enh__tx__test.html#a9ccb91be1554172d6c724e438508bfe5">bt_hci_cp_le_enh_tx_test</a>, <a class="el" href="structbt__hci__cp__le__tx__test.html#ad93908905d370842f16e16cc45280495">bt_hci_cp_le_tx_test</a>, <a class="el" href="structbt__hci__cp__le__tx__test__v3.html#ad8f2d2ca3ad3be28c0aec9e8a0e1bc61">bt_hci_cp_le_tx_test_v3</a>, <a class="el" href="structbt__hci__cp__le__tx__test__v4.html#abdd393eb264f04acf65e2dce4bd65ac0">bt_hci_cp_le_tx_test_v4</a></li>
<li>pkt_type&#160;:&#160;<a class="el" href="structbt__hci__cp__accept__sync__conn__req.html#ab5d9c27ebdf45fb54b0c6330b5b095be">bt_hci_cp_accept_sync_conn_req</a>, <a class="el" href="structbt__hci__cp__setup__sync__conn.html#a6d4c16a4d77d3ee4f8f65ab18a0f192d">bt_hci_cp_setup_sync_conn</a></li>
<li>plaintext&#160;:&#160;<a class="el" href="structbt__hci__cp__le__encrypt.html#ad520b84e6e2a4e62f7fefba248c4cf10">bt_hci_cp_le_encrypt</a></li>
<li>pmu_bgtm&#160;:&#160;<a class="el" href="union_otp_ldo_pmu_trim_efuse1.html#af55ec2514ec74bbf62cbd161f74aa28c">OtpLdoPmuTrimEfuse1</a></li>
<li>poly&#160;:&#160;<a class="el" href="struct_crc_input.html#a7c99a8e84f1ac6f7f65a84d9ad97e117">CrcInput</a></li>
<li>pool_head&#160;:&#160;<a class="el" href="struct_list_pool.html#a53552816c03be196f5baf691242cd6a1">ListPool</a></li>
<li>port&#160;:&#160;<a class="el" href="struct_gpio_port.html#aedad5b06836a74db90a44802c6a3a2f6">GpioPort</a>, <a class="el" href="union_soc_if_info.html#a0ac7f4d57bb4fb4ce3917f7433dcf0d1">SocIfInfo</a>, <a class="el" href="struct_usb_device.html#aeb3ccc0c295e12630028f4b33d63c75c">UsbDevice</a>, <a class="el" href="struct_usb_hw_config.html#a0ec3d56d9f296925a32e54efa67780f0">UsbHwConfig</a></li>
<li>port_id&#160;:&#160;<a class="el" href="struct_bus_device.html#a805f7d813b6f243fdaa2dab1cba030bd">BusDevice</a>, <a class="el" href="struct_i2c_device.html#ab345d215c477fa69735fb9ebe2fd5148">I2cDevice</a>, <a class="el" href="struct_i3c_device.html#a4773589dfc08accfce5bad44f715c8cf">I3cDevice</a></li>
<li>power&#160;:&#160;<a class="el" href="struct___imu_aux_cfg.html#ac9648339d78078e6f4c89011e5727ab5">_ImuAuxCfg</a>, <a class="el" href="struct___imu_sensor_config.html#aa1be0f20630296553b0cbda7b57945ce">_ImuSensorConfig</a>, <a class="el" href="struct_ecg_device.html#a661d7ccc5e1614996c58d3b584d8da6b">EcgDevice</a>, <a class="el" href="struct_tmp_device.html#a3ebe40def718aa0afe42ff9c12f9e5da">TmpDevice</a></li>
<li>power_ctrl&#160;:&#160;<a class="el" href="struct_adc_operations.html#a175af13866e824d05b7bd14b54579011">AdcOperations</a>, <a class="el" href="struct_vdt_operations.html#ab434322e0b8b5e08c1e824125913f297">VdtOperations</a></li>
<li>power_mode&#160;:&#160;<a class="el" href="struct_flash_operations.html#a54077b626aa06743dd3acec0567f19a8">FlashOperations</a></li>
<li>power_on&#160;:&#160;<a class="el" href="struct___ppg_device.html#a4c557e37b28935120748383d971aa827">_PpgDevice</a></li>
<li>power_pin&#160;:&#160;<a class="el" href="struct___imu_config.html#a88ed5a72a48331fe1a00b04467d6f363">_ImuConfig</a>, <a class="el" href="struct___imu_context.html#a9d34eb4d7fb38bd95a6d32f0cd90f0a9">_ImuContext</a>, <a class="el" href="struct_sensor_hw_config.html#a83b0b11833bf25dbcd0b2697556206d5">SensorHwConfig</a></li>
<li>ppg_ctx&#160;:&#160;<a class="el" href="struct___combo_context.html#a0572837922b08173dbdf4c9945930717">_ComboContext</a></li>
<li>ppg_device&#160;:&#160;<a class="el" href="struct___ppg_ecg_combo_device.html#a7bcc8e7f8795031229fa340cef1fbe50">_PpgEcgComboDevice</a></li>
<li>ppg_mode&#160;:&#160;<a class="el" href="struct___ppg_context.html#abb3ed1ca5dc0c6b6edf7efd7e453a2f1">_PpgContext</a></li>
<li>ppg_rate&#160;:&#160;<a class="el" href="struct___combo_context.html#abce169aa08305aa10f2b4af170e2452f">_ComboContext</a></li>
<li>ppg_ready_handle&#160;:&#160;<a class="el" href="struct___combo_context.html#a11e0ded7cdeb27532b064832d5f6f17f">_ComboContext</a></li>
<li>pre&#160;:&#160;<a class="el" href="structlist__head.html#aae3223ee9015269f8f33cafe76709c95">list_head</a></li>
<li>pre_ntfy_val&#160;:&#160;<a class="el" href="struct_osal_notify.html#a64e3c2163966dbe21628790948421da7">OsalNotify</a></li>
<li>pref_rx_phy&#160;:&#160;<a class="el" href="structbt__conn__le__phy__param.html#a8d576bed5d9dfe9ca9a694d6d295afbc">bt_conn_le_phy_param</a></li>
<li>pref_tx_phy&#160;:&#160;<a class="el" href="structbt__conn__le__phy__param.html#ace64d2181ecc25ecdfa374f7f4bcf664">bt_conn_le_phy_param</a></li>
<li>prepare_msg&#160;:&#160;<a class="el" href="struct_spi_operations.html#af49d223c5630d1dea66ff8d2083efd79">SpiOperations</a></li>
<li>prescale_divisor_efuse&#160;:&#160;<a class="el" href="union_otp_iwdt_efuse2.html#ad44fdd36fc5be985bd4862a004a8d9df">OtpIwdtEfuse2</a></li>
<li>prev_accel_cfg&#160;:&#160;<a class="el" href="struct___imu_context.html#ae6ffc6a15017b870147db9b614e20b50">_ImuContext</a></li>
<li>prev_aux_cfg&#160;:&#160;<a class="el" href="struct___imu_context.html#acfa26d93fc07c279c1a73b818c8705b3">_ImuContext</a></li>
<li>prev_gyro_cfg&#160;:&#160;<a class="el" href="struct___imu_context.html#a363411ee4b28be28682f4ed5a7018915">_ImuContext</a></li>
<li>prim_adv_phy&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__ext__adv__param.html#a048874197ccbdbc626f0563be5c41ec7">bt_hci_cp_le_set_ext_adv_param</a></li>
<li>prim_channel_map&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__ext__adv__param.html#ad7a0b9028bcdb57a9011d4677412aed5">bt_hci_cp_le_set_ext_adv_param</a></li>
<li>prim_max_interval&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__ext__adv__param.html#a08aa741a56e825a11424bf024ac65e14">bt_hci_cp_le_set_ext_adv_param</a></li>
<li>prim_min_interval&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__ext__adv__param.html#ab5a80941b3d832c2906daed8cf069a02">bt_hci_cp_le_set_ext_adv_param</a></li>
<li>prim_phy&#160;:&#160;<a class="el" href="structbt__hci__evt__le__ext__advertising__info.html#a088f0e6ea0dfbad25d5f72d0741f7d6d">bt_hci_evt_le_ext_advertising_info</a></li>
<li>primary_phy&#160;:&#160;<a class="el" href="structbt__le__scan__recv__info.html#a6189ed8453cb7907f34dc7dfaf1343bd">bt_le_scan_recv_info</a></li>
<li>prio&#160;:&#160;<a class="el" href="struct_dmac_cfg_reg.html#a6790e67655acda2fc7aa18cc5020efb3">DmacCfgReg</a></li>
<li>priv&#160;:&#160;<a class="el" href="struct_board_device.html#a30695af3eaa1b01703ccd9722674d8c0">BoardDevice</a></li>
<li>private_data&#160;:&#160;<a class="el" href="struct___i2s_device.html#a53c49b494af4ea8c01ec6f4cf1c616a1">_I2sDevice</a>, <a class="el" href="struct___pdm_device.html#a88c7b203adab141e31705f00c3c223c9">_PdmDevice</a>, <a class="el" href="struct_codec_device.html#a7bda96e3c674e0fb715db3a14998ac04">CodecDevice</a></li>
<li>proc_len&#160;:&#160;<a class="el" href="struct_sen_raw_data_buf_ctrl.html#ad8bcc05ceb8b857c69e39cb7cf125a1d">SenRawDataBufCtrl</a></li>
<li>process&#160;:&#160;<a class="el" href="struct_usb_dev_opers.html#a06d9b81f21c5c3a78b9c7c51e9f06f0a">UsbDevOpers</a></li>
<li>program&#160;:&#160;<a class="el" href="struct_flash_operations.html#aeb577e2b9b511a18b43438c3968f5a03">FlashOperations</a></li>
<li>program_block&#160;:&#160;<a class="el" href="struct_otp_operations.html#a8405d0f249af9ca918e4d01aaab3574c">OtpOperations</a></li>
<li>properties&#160;:&#160;<a class="el" href="structbt__gatt__cep.html#a317442dc204f7632b0c5da8a8a9a98b5">bt_gatt_cep</a>, <a class="el" href="structbt__gatt__chrc.html#a81bb8257052d7c8d03b51acaa51e5011">bt_gatt_chrc</a></li>
<li>props&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__ext__adv__param.html#a4af102ae90ca6917b3134491c5ff079f">bt_hci_cp_le_set_ext_adv_param</a>, <a class="el" href="structbt__hci__cp__le__set__per__adv__param.html#a879ea10e1ab217b4aa49dfcf3b394691">bt_hci_cp_le_set_per_adv_param</a></li>
<li>pscan_rep_mode&#160;:&#160;<a class="el" href="structbt__hci__cp__connect.html#a35b0e1f73f696aae2ca519e16d7bb668">bt_hci_cp_connect</a>, <a class="el" href="structbt__hci__cp__remote__name__request.html#aed0aea58ca6f5dc15220083d377cbf5c">bt_hci_cp_remote_name_request</a>, <a class="el" href="structbt__hci__evt__extended__inquiry__result.html#aba4aac84e23ca9d283cb8af265dcaf0d">bt_hci_evt_extended_inquiry_result</a>, <a class="el" href="structbt__hci__evt__inquiry__result__with__rssi.html#a0a5c188d0d40b4259cbeb613c0dd12cf">bt_hci_evt_inquiry_result_with_rssi</a></li>
<li>psram&#160;:&#160;<a class="el" href="union_otp_chip_features.html#ac1a5e50b4bd28e2bb2ab394cfd53a2e9">OtpChipFeatures</a></li>
<li>pto&#160;:&#160;<a class="el" href="structbt__hci__cp__le__create__big__test.html#a2f2eaa258463dd51a9f6042e75ecfec6">bt_hci_cp_le_create_big_test</a>, <a class="el" href="structbt__hci__evt__le__big__complete.html#a6c295870732d65002ec21b4b607e7c0b">bt_hci_evt_le_big_complete</a>, <a class="el" href="structbt__hci__evt__le__big__sync__established.html#a6b750de25b2a1afc38995030953364ce">bt_hci_evt_le_big_sync_established</a>, <a class="el" href="structbt__hci__evt__le__biginfo__adv__report.html#af3a871d3de34b90fc2b09b0725caf479">bt_hci_evt_le_biginfo_adv_report</a>, <a class="el" href="structbt__iso__broadcaster__info.html#a9f93161fb7f81d5eb3a55f955be1b85d">bt_iso_broadcaster_info</a>, <a class="el" href="structbt__iso__sync__receiver__info.html#a80ac6e529491156109955219569fdec6">bt_iso_sync_receiver_info</a></li>
<li>pwm&#160;:&#160;<a class="el" href="union_soc_if_info.html#a4f72862921a9f35e0ccf59308697b8c6">SocIfInfo</a></li>
<li>pxDummy1&#160;:&#160;<a class="el" href="structsys__snode__t.html#a77c538edb948d05bdc361f6fe1e59626">sys_snode_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
