<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c&#160;:&#160;<a class="el" href="structbt__le__oob__sc__data.html#a9bd93f1e9e41e241d0f84ae16ae47ba1">bt_le_oob_sc_data</a></li>
<li>c_bn&#160;:&#160;<a class="el" href="structbt__hci__cis__params__test.html#adf5dda2be46f3c2c1a1fe398672416ff">bt_hci_cis_params_test</a>, <a class="el" href="structbt__hci__evt__le__cis__established.html#ab6b2d892e3c1e4f6aedee722049b75d3">bt_hci_evt_le_cis_established</a></li>
<li>c_ft&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__cig__params__test.html#a1eae50a97188304852589fd95e994150">bt_hci_cp_le_set_cig_params_test</a>, <a class="el" href="structbt__hci__evt__le__cis__established.html#ad0f3bd5f81b660afbc4927a777c2c18e">bt_hci_evt_le_cis_established</a></li>
<li>c_interval&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__cig__params.html#a14f5c0cf7f99ab406714501038048035">bt_hci_cp_le_set_cig_params</a>, <a class="el" href="structbt__hci__cp__le__set__cig__params__test.html#aa392cbac058beefd0e410fcc9821a0c3">bt_hci_cp_le_set_cig_params_test</a></li>
<li>c_latency&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__cig__params.html#afec8ebd17cc6ca5b3d13ef54f406df62">bt_hci_cp_le_set_cig_params</a>, <a class="el" href="structbt__hci__evt__le__cis__established.html#a877913bb4b9016c64793458de94d84a0">bt_hci_evt_le_cis_established</a></li>
<li>c_max_pdu&#160;:&#160;<a class="el" href="structbt__hci__evt__le__cis__established.html#ae9fdecff4342f25de30165a4531ad703">bt_hci_evt_le_cis_established</a></li>
<li>c_pdu&#160;:&#160;<a class="el" href="structbt__hci__cis__params__test.html#adc092a44b58bcc78f3dfe88528ca724c">bt_hci_cis_params_test</a></li>
<li>c_phy&#160;:&#160;<a class="el" href="structbt__hci__cis__params.html#a5a5fcd9276d912446fe84d875ae74c2f">bt_hci_cis_params</a>, <a class="el" href="structbt__hci__cis__params__test.html#aa7ba56fb91718d43ca30ff643757e08e">bt_hci_cis_params_test</a>, <a class="el" href="structbt__hci__evt__le__cis__established.html#a53ea1da3f31313ab73b511c72912bd33">bt_hci_evt_le_cis_established</a></li>
<li>c_rtn&#160;:&#160;<a class="el" href="structbt__hci__cis__params.html#aa7fa628692f959db63788c6580cc5c66">bt_hci_cis_params</a></li>
<li>c_sdu&#160;:&#160;<a class="el" href="structbt__hci__cis__params.html#a8a85b914ba5585c6b362da3deb8d42d9">bt_hci_cis_params</a>, <a class="el" href="structbt__hci__cis__params__test.html#a98a120efb1495dd90858bef45eb95891">bt_hci_cis_params_test</a></li>
<li>cal_switch&#160;:&#160;<a class="el" href="struct_crc_input.html#a9e43cdc9d7be12c26593e3103ce9d069">CrcInput</a></li>
<li>calculate&#160;:&#160;<a class="el" href="struct_crc_operations.html#a08fafe888931e369780c5b3b06754b9e">CrcOperations</a></li>
<li>calibrate&#160;:&#160;<a class="el" href="struct_adc_operations.html#afd8afd4a8ed34e6d040c54389c5bc2ed">AdcOperations</a></li>
<li>callback&#160;:&#160;<a class="el" href="struct_dma_cb_and_param.html#a1c057671d8664b6facf906e52bbd4b5c">DmaCbAndParam</a>, <a class="el" href="struct_spi_message.html#a2d71553d47354e27a8875849b8cfd16a">SpiMessage</a>, <a class="el" href="struct_uart_cb_and_param.html#a2e6cd2994714b21bc4ae304cadd56f8b">UartCbAndParam</a>, <a class="el" href="struct_xfer_info.html#ae579237c1c23add8144d76ee94c3c0b2">XferInfo</a></li>
<li>callbackset&#160;:&#160;<a class="el" href="struct_timer_operations.html#acde921a5d40013b2fe07b15b765c7ef3">TimerOperations</a></li>
<li>can_recv&#160;:&#160;<a class="el" href="structbt__iso__info.html#a9e00edb4e09bae39a37956011ccca353">bt_iso_info</a></li>
<li>can_send&#160;:&#160;<a class="el" href="structbt__iso__info.html#a4ead7e3c5ab496b6cfc2becfaddb3746">bt_iso_info</a></li>
<li>cancel&#160;:&#160;<a class="el" href="structbt__conn__auth__cb.html#af6eb01c252ba3e32ff8bf583aa6ca0a4">bt_conn_auth_cb</a></li>
<li>capabilities&#160;:&#160;<a class="el" href="structbt__hci__rp__read__codec__capabilities.html#ae0c84013512c461f3b6231162d6f3020">bt_hci_rp_read_codec_capabilities</a></li>
<li>capability&#160;:&#160;<a class="el" href="struct___imu_context.html#a8f2a72ebdd63dce49ff55c2c7c820fcc">_ImuContext</a>, <a class="el" href="struct___ppg_device.html#aba5b7c019077a0b579a8f72f3ac72a26">_PpgDevice</a>, <a class="el" href="structbt__hci__cp__io__capability__reply.html#a0995c81ba1f653c59bda9a444fb17915">bt_hci_cp_io_capability_reply</a>, <a class="el" href="structbt__hci__evt__io__capa__resp.html#a851eae620ad90067957d4dec2f04efbe">bt_hci_evt_io_capa_resp</a>, <a class="el" href="struct_crc_device.html#a19b992df99e2a4bc433a3280f8852075">CrcDevice</a>, <a class="el" href="struct_ecg_device.html#a37002bf02e2348fa2e6e2e2c9f5017b4">EcgDevice</a>, <a class="el" href="struct_imu_device.html#ac9366f628985d39fc06acf9ac5d55ba9">ImuDevice</a>, <a class="el" href="struct_tmp_device.html#a48b190c94578c1c24f3af93372afec00">TmpDevice</a></li>
<li>capacity&#160;:&#160;<a class="el" href="struct_ring_buf_ctrl.html#aed405a7d71a5551a8af6bc11d59e968d">RingBufCtrl</a></li>
<li>category_id&#160;:&#160;<a class="el" href="struct_sen_res_info.html#ae76d4422b35bfab570ab70aad1e6153c">SenResInfo</a></li>
<li>cb&#160;:&#160;<a class="el" href="struct___pdm_substream.html#a5da381dddca78d078f4e12e93e8d8a41">_PdmSubstream</a>, <a class="el" href="struct_adc_channels_cfg.html#a38a610c7a282d6072b3192295f2c8e36">AdcChannelsCfg</a></li>
<li>cb_context&#160;:&#160;<a class="el" href="struct___pdm_substream.html#a752844ddff2183174506221ba20edcf3">_PdmSubstream</a>, <a class="el" href="struct_adc_channels_cfg.html#a42db504ed6d1f695c17bd81ea5d56166">AdcChannelsCfg</a></li>
<li>cb_param&#160;:&#160;<a class="el" href="struct_spi_message.html#a91450432617d43ba27f2da48b7d89cfa">SpiMessage</a></li>
<li>cc&#160;:&#160;<a class="el" href="structbt__iso__chan__path.html#acba5454d02460e8c2d51851677e310bb">bt_iso_chan_path</a></li>
<li>cc_len&#160;:&#160;<a class="el" href="structbt__iso__chan__path.html#a0da75c4911a197fed7fd7f17c76dddae">bt_iso_chan_path</a></li>
<li>ccc_get&#160;:&#160;<a class="el" href="struct_i3c_operations.html#a0d20dd64fe90f279b238c0261229722c">I3cOperations</a></li>
<li>ccc_handle&#160;:&#160;<a class="el" href="structbt__gatt__subscribe__params.html#a77c53cdfd4143483b33a8ecf6061561e">bt_gatt_subscribe_params</a></li>
<li>ccc_set&#160;:&#160;<a class="el" href="struct_i3c_operations.html#a4b4b5ad60c148d07be795f54ded4f9ed">I3cOperations</a></li>
<li>cds&#160;:&#160;<a class="el" href="union_otp_chip_features.html#aab3acac3c2f7c1b79e6289f1ece11ce1">OtpChipFeatures</a></li>
<li>central&#160;:&#160;<a class="el" href="structbt__iso__unicast__info.html#a4fc402b934ae8aa65493df01c88cae34">bt_iso_unicast_info</a></li>
<li>cert_type&#160;:&#160;<a class="el" href="struct_vpi_ota_config.html#a269b6371cf663393f2dfe12b1b3acd3c">VpiOtaConfig</a></li>
<li>certify&#160;:&#160;<a class="el" href="struct_vpi_ota_priv_c_b.html#a2e6b3bd686929f29da9d91781d8ff6ea">VpiOtaPrivCB</a></li>
<li>cfg&#160;:&#160;<a class="el" href="struct__bt__gatt__ccc.html#a96247a1c9a97050700ddc14539138558">_bt_gatt_ccc</a>, <a class="el" href="struct_soc_pin_ctl.html#a544e5a9e636eaebd1b50748afc81df15">SocPinCtl</a>, <a class="el" href="struct_usb_device.html#a87c0bc2e32fcb254757f4647d09c2209">UsbDevice</a></li>
<li>cfg_changed&#160;:&#160;<a class="el" href="struct__bt__gatt__ccc.html#adb3a347024f17824362d5a8f94d24d67">_bt_gatt_ccc</a></li>
<li>cfg_match&#160;:&#160;<a class="el" href="struct__bt__gatt__ccc.html#acee7add76295a284f8c35e4cc191fc08">_bt_gatt_ccc</a></li>
<li>cfg_reg&#160;:&#160;<a class="el" href="struct_dmac_xfer_cfg.html#aa2276b3b88f5104fb837d494c4fac45b">DmacXferCfg</a></li>
<li>cfg_write&#160;:&#160;<a class="el" href="struct__bt__gatt__ccc.html#aa9c0cfe78ec3b205fd82ae6f5e0aaf9e">_bt_gatt_ccc</a></li>
<li>ch_id&#160;:&#160;<a class="el" href="struct_dac_config.html#ab4e153a49eab1d8e6dfb0e9d5e67a389">DacConfig</a>, <a class="el" href="struct_dmac_chn_map.html#ada5a93b40d77fb1df52727c12db89926">DmacChnMap</a></li>
<li>ch_map&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__host__chan__classif.html#a0fb81bcdebe7da416cc4317486106752">bt_hci_cp_le_set_host_chan_classif</a>, <a class="el" href="structbt__hci__cp__vs__set__scan__ch__map.html#a96e0f8247fcfcef631c84f09ed39f7e1">bt_hci_cp_vs_set_scan_ch_map</a>, <a class="el" href="structbt__hci__rp__le__read__chan__map.html#a2899c53f17ba2293b95477ba25fd1b3d">bt_hci_rp_le_read_chan_map</a>, <a class="el" href="structbt__hci__rp__vs__get__scan__ch__map.html#ae1cddc8c4e24354f759307677416e370">bt_hci_rp_vs_get_scan_ch_map</a>, <a class="el" href="struct_dmac_device.html#ac0bd4200b64be07e6ff3d7099c20f211">DmacDevice</a></li>
<li>ch_mask&#160;:&#160;<a class="el" href="struct_ecg_read_data_param.html#ae4cc3ed7933eb72c510eb4c2d46e16fd">EcgReadDataParam</a></li>
<li>ch_num&#160;:&#160;<a class="el" href="struct_codec_params.html#aa34a7abd6d66b1ae2075b175aa30811c">CodecParams</a>, <a class="el" href="struct_pwm_hw_config.html#a1b386fe71b5478c01660c7056d465005">PwmHwConfig</a></li>
<li>ch_sum&#160;:&#160;<a class="el" href="struct_dmac_hw_config.html#a11c9a3444733156a0ef4824925d689c7">DmacHwConfig</a></li>
<li>chan_idx&#160;:&#160;<a class="el" href="structbt__df__conn__iq__samples__report.html#a9374ecd1437f532dec863c527d22348d">bt_df_conn_iq_samples_report</a>, <a class="el" href="structbt__df__per__adv__sync__iq__samples__report.html#ad4d213aa20a0c2fe329606ed789436fd">bt_df_per_adv_sync_iq_samples_report</a>, <a class="el" href="structbt__hci__evt__le__connectionless__iq__report.html#af50e710884a17191d22f652eaf5788fd">bt_hci_evt_le_connectionless_iq_report</a></li>
<li>chan_num&#160;:&#160;<a class="el" href="struct___pdm_substream.html#ab83f16da2c84305f12d168e72879936d">_PdmSubstream</a></li>
<li>chan_sel_algo&#160;:&#160;<a class="el" href="structbt__hci__evt__le__chan__sel__algo.html#a976a62e81b094a59ce42cb6ad3ce45ac">bt_hci_evt_le_chan_sel_algo</a></li>
<li>channel&#160;:&#160;<a class="el" href="structbt__hci__cp__vs__test__rx__start.html#ae74bac1eeb1e6e4721f1c6c9240bf0ad">bt_hci_cp_vs_test_rx_start</a>, <a class="el" href="structbt__hci__cp__vs__test__tx__start.html#a3e144e62da7a1dee5c6ed52f29cbc2f1">bt_hci_cp_vs_test_tx_start</a>, <a class="el" href="struct_pwm_settings.html#acd8488328f9894e626aa6429ad2c3748">PwmSettings</a>, <a class="el" href="union_soc_if_info.html#ac1d3a80d59cd3ff8cf39c99decd8210b">SocIfInfo</a></li>
<li>channel_map&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__adv__param.html#a2269ae424e47adddce5aa5f2f5b84c89">bt_hci_cp_le_set_adv_param</a></li>
<li>channel_mode&#160;:&#160;<a class="el" href="struct_ecg_context.html#acbbf127d99a119682de4a47c05b7071e">EcgContext</a></li>
<li>channels&#160;:&#160;<a class="el" href="struct___i2s_substream.html#a643cab282a59706394638f851c0eb0e9">_I2sSubstream</a>, <a class="el" href="struct_vpi_sensor_cfg.html#a80ec426c130b8ef9fa577ca9990a32ac">VpiSensorCfg</a></li>
<li>check_interrupt_status&#160;:&#160;<a class="el" href="struct_imu_device.html#a9eb60c440b7c21baac6d1f6ebd412bfe">ImuDevice</a></li>
<li>chip&#160;:&#160;<a class="el" href="struct_nor_factory_dev.html#aa6f5f178d0e627fdec69998cc0b28981">NorFactoryDev</a>, <a class="el" href="struct_nor_flash_dev.html#a79f08159d0dd898869f3f8bc2ccdaa08">NorFlashDev</a></li>
<li>chip_feature1&#160;:&#160;<a class="el" href="struct_otp_chip_feature1.html#ad141e0339d0434bf34232ec666061833">OtpChipFeature1</a></li>
<li>chip_id&#160;:&#160;<a class="el" href="struct___imu_context.html#ab9f876e2080126ac09bd2cd305ce7e58">_ImuContext</a></li>
<li>chip_version&#160;:&#160;<a class="el" href="union_otp_chip_version.html#a7f7cddc0886258b28268ac6e61181db7">OtpChipVersion</a></li>
<li>chl_map&#160;:&#160;<a class="el" href="struct_ecg_context.html#a4b2f5151a9f6b6e60559be84e9f55e79">EcgContext</a></li>
<li>chn_cfg&#160;:&#160;<a class="el" href="struct_adc_channels_cfg.html#aca6e5322dcdf10c101a7a0977d4a3b96">AdcChannelsCfg</a></li>
<li>chn_id&#160;:&#160;<a class="el" href="struct_dmac_xfer_cfg.html#a7a1a30c79c820fe4b8c6f3b55ffbe074">DmacXferCfg</a></li>
<li>chn_intr&#160;:&#160;<a class="el" href="struct_dmac_ctl_reg.html#a22edb24f9c9abed5b997979bc5d832df">DmacCtlReg</a></li>
<li>chn_mask&#160;:&#160;<a class="el" href="struct_adc_channels_cfg.html#afd43a447c0d0de0f655a4b3780130fd3">AdcChannelsCfg</a></li>
<li>cid&#160;:&#160;<a class="el" href="structbt__iso__chan__path.html#a95db7917f7b9e90a33f494233c3266eb">bt_iso_chan_path</a></li>
<li>cig_id&#160;:&#160;<a class="el" href="structbt__hci__cp__le__remove__cig.html#addf395d945f14afbf2d39fa4d0d22f31">bt_hci_cp_le_remove_cig</a>, <a class="el" href="structbt__hci__cp__le__set__cig__params.html#a7dbf75c6ed92a053c4ec0d8f7268c92e">bt_hci_cp_le_set_cig_params</a>, <a class="el" href="structbt__hci__cp__le__set__cig__params__test.html#a161ae960cbd4f7833815285d04f87e46">bt_hci_cp_le_set_cig_params_test</a>, <a class="el" href="structbt__hci__evt__le__cis__req.html#ae0ef0ac224bde55de13df4e5eeaf26be">bt_hci_evt_le_cis_req</a>, <a class="el" href="structbt__hci__rp__le__remove__cig.html#a82e74fbbce714b035b1e53fd5f1b09b5">bt_hci_rp_le_remove_cig</a>, <a class="el" href="structbt__hci__rp__le__set__cig__params.html#a951dc88e0cde4e1f0274684498741eac">bt_hci_rp_le_set_cig_params</a>, <a class="el" href="structbt__hci__rp__le__set__cig__params__test.html#a65c11059bc00244e58d2ab8373e3e725">bt_hci_rp_le_set_cig_params_test</a>, <a class="el" href="structbt__iso__accept__info.html#a88002043a67c89c8d518ebdf92cf8847">bt_iso_accept_info</a></li>
<li>cig_sync_delay&#160;:&#160;<a class="el" href="structbt__hci__evt__le__cis__established.html#ac4e5a2535e3e8d3782adac63a4c5a8d9">bt_hci_evt_le_cis_established</a>, <a class="el" href="structbt__iso__unicast__info.html#a029c450e2324bbc6ee8fda6d1d10deef">bt_iso_unicast_info</a></li>
<li>cis&#160;:&#160;<a class="el" href="structbt__hci__cp__le__create__cis.html#a5a323d09df7813fc9b834cc1d205d101">bt_hci_cp_le_create_cis</a>, <a class="el" href="structbt__hci__cp__le__set__cig__params.html#ac922e59065920421f40468754d2ba5a2">bt_hci_cp_le_set_cig_params</a>, <a class="el" href="structbt__hci__cp__le__set__cig__params__test.html#a5e07eb0d7d13e57be457d1b77a5dba12">bt_hci_cp_le_set_cig_params_test</a></li>
<li>cis_channels&#160;:&#160;<a class="el" href="structbt__iso__cig__param.html#a841dee850f3161bd8e904376792c8ad7">bt_iso_cig_param</a></li>
<li>cis_handle&#160;:&#160;<a class="el" href="structbt__hci__cis.html#a84165d526c10a91fa42d306276d97c74">bt_hci_cis</a>, <a class="el" href="structbt__hci__evt__le__cis__req.html#aeed6f4bf58cdb301d6b784a202722acc">bt_hci_evt_le_cis_req</a></li>
<li>cis_id&#160;:&#160;<a class="el" href="structbt__hci__cis__params.html#a6dcfca11d7f827b1b7a62b507620d4de">bt_hci_cis_params</a>, <a class="el" href="structbt__hci__cis__params__test.html#a0a215b4dffac2aae4ae4310c54de073e">bt_hci_cis_params_test</a>, <a class="el" href="structbt__hci__evt__le__cis__req.html#abdf99eeb7a30c8238bbabdcd60a4847a">bt_hci_evt_le_cis_req</a>, <a class="el" href="structbt__iso__accept__info.html#a688809132997c37a6fe2529498a4ee0e">bt_iso_accept_info</a></li>
<li>cis_sync_delay&#160;:&#160;<a class="el" href="structbt__hci__evt__le__cis__established.html#ae71d6753849ae3c57327c8763cab1802">bt_hci_evt_le_cis_established</a>, <a class="el" href="structbt__iso__unicast__info.html#acbc8c068907eba204d369cf76f4f112d">bt_iso_unicast_info</a></li>
<li>class_of_device&#160;:&#160;<a class="el" href="structbt__hci__cp__write__class__of__device.html#acc3b940de1a5da095e8a4f18e69229f2">bt_hci_cp_write_class_of_device</a></li>
<li>clear_staus&#160;:&#160;<a class="el" href="struct___pdm_operation.html#ab0131c7510c2521f1f90357de6d29e7d">_PdmOperation</a></li>
<li>clk_id&#160;:&#160;<a class="el" href="struct_adc_hw_config.html#aba88fcbef018f764593a9dcff69ed93e">AdcHwConfig</a>, <a class="el" href="struct_crc_hw_config.html#a4a49919b7af5d993824beec2db2198ca">CrcHwConfig</a>, <a class="el" href="struct_crypto_hw_config.html#a8eb4b098eaf0ac03833e6b1564fa4bc3">CryptoHwConfig</a>, <a class="el" href="struct_dac_hw_config.html#a88808538ac10d51fec2c8816b60cdf27">DacHwConfig</a>, <a class="el" href="struct_dmac_hw_config.html#aa6382d3be968af9e7d857d8a294e8ddc">DmacHwConfig</a>, <a class="el" href="struct_i2c_hw_config.html#a3db609fa36e98bd71b149507709a816f">I2cHwConfig</a>, <a class="el" href="struct_i3c_hw_config.html#a4bbdb9e1251def7eebc1e5b5e5d979c5">I3cHwConfig</a>, <a class="el" href="struct_mbox_hw_config.html#acbf40cdbc448b327cc97589ce18e774c">MboxHwConfig</a>, <a class="el" href="struct_otp_hw_config.html#ac31144381a3687e87c3783551d27a758">OtpHwConfig</a>, <a class="el" href="struct_rtc_hw_config.html#aed11dc42da5179dff0c2eb5ac6b1577f">RtcHwConfig</a>, <a class="el" href="struct_spi_hw_config.html#a771bf9d4f2b172221033d6f0e1ae1d2b">SpiHwConfig</a>, <a class="el" href="struct_timer_hw_config.html#afdc065a4c5d46a2db07a048ca7bec2ae">TimerHwConfig</a>, <a class="el" href="struct_uart_hw_config.html#a084a597b23971f9949305e15773edd46">UartHwConfig</a>, <a class="el" href="struct_usb_device_cfg.html#accd78a24741b4bb8d1fa86d5f1398eef">UsbDeviceCfg</a>, <a class="el" href="struct_usb_host_cfg.html#ac781e1295ca506c8b1a1b795abd29c8d">UsbHostCfg</a>, <a class="el" href="struct_vdt_hw_config.html#a0687837e541f54a95434ed11a44ca62c">VdtHwConfig</a>, <a class="el" href="struct_wdt_hw_config.html#a4b3fdba84468b60697df440b89657d6c">WdtHwConfig</a></li>
<li>clk_id_pwm&#160;:&#160;<a class="el" href="struct_pwm_hw_config.html#a51131051d7bea424d5623b01de3c1286">PwmHwConfig</a></li>
<li>clk_sel&#160;:&#160;<a class="el" href="struct_pwm_settings.html#a8d643f7c184a06a01e9892fadad186a8">PwmSettings</a></li>
<li>clk_source&#160;:&#160;<a class="el" href="struct_rtc_hw_config.html#addb47498764b4a6253dc2b4f341a4f43">RtcHwConfig</a></li>
<li>clk_src_id_default&#160;:&#160;<a class="el" href="struct_pwm_hw_config.html#a25d910e58f8f377580db933ee56a75e8">PwmHwConfig</a></li>
<li>clk_src_id_low&#160;:&#160;<a class="el" href="struct_pwm_hw_config.html#a9b34bd008ff7dba6bb0f19d46d0252d6">PwmHwConfig</a></li>
<li>clock_accuracy&#160;:&#160;<a class="el" href="structbt__hci__evt__le__conn__complete.html#a3fff4c3b30da5922f75d36d97fdeee33">bt_hci_evt_le_conn_complete</a>, <a class="el" href="structbt__hci__evt__le__enh__conn__complete.html#a5641e5cb17df4613cd85f5ad3ba8541c">bt_hci_evt_le_enh_conn_complete</a>, <a class="el" href="structbt__hci__evt__le__past__received.html#a00d570636a55c1d84723ad3bc5705d80">bt_hci_evt_le_past_received</a>, <a class="el" href="structbt__hci__evt__le__per__adv__sync__established.html#aee68069899cc10bc38ad9fb95cf9b7b7">bt_hci_evt_le_per_adv_sync_established</a></li>
<li>clock_offset&#160;:&#160;<a class="el" href="structbt__hci__cp__connect.html#ac379ec381ad4cf6760750203924e5dda">bt_hci_cp_connect</a>, <a class="el" href="structbt__hci__cp__remote__name__request.html#a5d7ea30052f8e4e2b3564659ca187c48">bt_hci_cp_remote_name_request</a>, <a class="el" href="structbt__hci__evt__extended__inquiry__result.html#a30c5586d954585006238e8c2b33a7601">bt_hci_evt_extended_inquiry_result</a>, <a class="el" href="structbt__hci__evt__inquiry__result__with__rssi.html#a1ee08f85103581994a88345cc94d7494">bt_hci_evt_inquiry_result_with_rssi</a></li>
<li>close&#160;:&#160;<a class="el" href="struct_codec_operation.html#ad9dd2061d2268af7970222575ae1d7c0">CodecOperation</a></li>
<li>cmd_format&#160;:&#160;<a class="el" href="struct_spi_flash_trans_info.html#a2765a3110f043c3040ca3a08f92c7a42">SpiFlashTransInfo</a></li>
<li>cod&#160;:&#160;<a class="el" href="structbt__br__discovery__result.html#aec239cbb82436ace39c8928a3baa0cf6">bt_br_discovery_result</a>, <a class="el" href="structbt__hci__evt__extended__inquiry__result.html#ab4ebcf09817827d1d10ddeee13832759">bt_hci_evt_extended_inquiry_result</a>, <a class="el" href="structbt__hci__evt__inquiry__result__with__rssi.html#ad9b4920e2864ed8350de038dffe64574">bt_hci_evt_inquiry_result_with_rssi</a></li>
<li>codec_config&#160;:&#160;<a class="el" href="structbt__hci__cp__le__setup__iso__path.html#ade4dee947e3d288f769d2d69fc57f96a">bt_hci_cp_le_setup_iso_path</a>, <a class="el" href="structbt__hci__cp__read__ctlr__delay.html#a6c15d141c40bca8bd095f4a86f5a93bd">bt_hci_cp_read_ctlr_delay</a></li>
<li>codec_config_len&#160;:&#160;<a class="el" href="structbt__hci__cp__le__setup__iso__path.html#a1a816d8e8c434a05ea897b74bc4d89c7">bt_hci_cp_le_setup_iso_path</a>, <a class="el" href="structbt__hci__cp__read__ctlr__delay.html#ac881526b479d5f1717efbe35cdcc7e87">bt_hci_cp_read_ctlr_delay</a></li>
<li>codec_id&#160;:&#160;<a class="el" href="structbt__hci__cp__le__setup__iso__path.html#a5256fc99b362e3a5f986ef2b71b29ccb">bt_hci_cp_le_setup_iso_path</a>, <a class="el" href="structbt__hci__cp__read__codec__capabilities.html#ad48b7f228742d86a71dffa314331bbe1">bt_hci_cp_read_codec_capabilities</a>, <a class="el" href="structbt__hci__cp__read__ctlr__delay.html#a2afb9ca8bc2e24cd479b29bc1a53c867">bt_hci_cp_read_ctlr_delay</a>, <a class="el" href="structbt__hci__std__codec__info.html#a56e21eca5bbc83cb081aea1c67a7a60d">bt_hci_std_codec_info</a>, <a class="el" href="structbt__hci__std__codec__info__v2.html#ae82a0896904c7feb2634579b393bf05e">bt_hci_std_codec_info_v2</a>, <a class="el" href="structbt__hci__vs__codec__info.html#a3c7eea7bae36c7a63457051401526382">bt_hci_vs_codec_info</a>, <a class="el" href="structbt__hci__vs__codec__info__v2.html#ae7b7d5d65629a1e3039b3c7cf167a9c1">bt_hci_vs_codec_info_v2</a></li>
<li>codec_info&#160;:&#160;<a class="el" href="structbt__hci__std__codecs.html#a32767e90384ef74a3e740597eacfcf53">bt_hci_std_codecs</a>, <a class="el" href="structbt__hci__std__codecs__v2.html#aafdb6d96d99063a7a447d80e1830a624">bt_hci_std_codecs_v2</a>, <a class="el" href="structbt__hci__vs__codecs.html#a4e72426599d5bc617fde4f1a4a095527">bt_hci_vs_codecs</a>, <a class="el" href="structbt__hci__vs__codecs__v2.html#a6cd8aa58517d59d565474513f755cfee">bt_hci_vs_codecs_v2</a></li>
<li>codecs&#160;:&#160;<a class="el" href="structbt__hci__rp__read__codecs.html#a44e615f375b35cce9f949562555c429b">bt_hci_rp_read_codecs</a>, <a class="el" href="structbt__hci__rp__read__codecs__v2.html#a098563f274de085ac97415f1b5e15f3c">bt_hci_rp_read_codecs_v2</a></li>
<li>coding_format&#160;:&#160;<a class="el" href="structbt__hci__cp__codec__id.html#aec80c74b12edb9c63330cc5a404eed5d">bt_hci_cp_codec_id</a></li>
<li>combo_ctx&#160;:&#160;<a class="el" href="struct___ppg_context.html#aa1fb63cb9cc820e68b3b9c0890bbe9f3">_PpgContext</a>, <a class="el" href="struct_ecg_context.html#a47b40b03d9d1f44e741876f397eaf19d">EcgContext</a></li>
<li>commands&#160;:&#160;<a class="el" href="structbt__hci__rp__read__supported__commands.html#afd0dc4411a4c7692515139392bffedd0">bt_hci_rp_read_supported_commands</a></li>
<li>company_id&#160;:&#160;<a class="el" href="structbt__hci__cp__codec__id.html#a98fd438270a64d843fa27c7c196645df">bt_hci_cp_codec_id</a>, <a class="el" href="structbt__hci__vs__codec__info.html#a8170dac825b76f3dfb5fde5eed04c4c0">bt_hci_vs_codec_info</a>, <a class="el" href="structbt__hci__vs__codec__info__v2.html#aa6ce27b4acd3dff516e4d7ed2e6434bc">bt_hci_vs_codec_info_v2</a></li>
<li>compress&#160;:&#160;<a class="el" href="struct_vpi_sen_raw_prop.html#a21d0e41423302a95cfc67cdd38f169ec">VpiSenRawProp</a></li>
<li>cond_mode&#160;:&#160;<a class="el" href="struct_adc_channel_config.html#ab2e46d9cd35de4b645e2532bb526154d">AdcChannelConfig</a></li>
<li>config&#160;:&#160;<a class="el" href="struct_clk_hw.html#a7be56399676a598990a0ff39ed5e3e2c">ClkHw</a>, <a class="el" href="struct_codec_operation.html#ad9874727773c51fbe980426242ac7fcf">CodecOperation</a>, <a class="el" href="struct_gpd_hw.html#a8a5649a00805846fe4b066e314ffa167">GpdHw</a>, <a class="el" href="struct_otp_device.html#a977606082a736cac6203210253a9fe7e">OtpDevice</a>, <a class="el" href="struct_pmu_hw.html#a6f9562c98a5634a1ad552f923b49133c">PmuHw</a>, <a class="el" href="struct_wdt_device.html#a40170bab01182ed098dc2de5081173d5">WdtDevice</a></li>
<li>config_led_level&#160;:&#160;<a class="el" href="struct___combo_context.html#a5fc52617ee673d21ba4264bcba9dc6cb">_ComboContext</a></li>
<li>config_sampling&#160;:&#160;<a class="el" href="struct_adc_operations.html#a88f9e999d9a00e639ab241a8d851b68a">AdcOperations</a></li>
<li>config_sensor&#160;:&#160;<a class="el" href="struct___combo_context.html#ad475d06a97d894a2160d18687f2da8dd">_ComboContext</a></li>
<li>configure_channel&#160;:&#160;<a class="el" href="struct_ecg_device.html#ad5ef2881fe1986749f1d2d18f5d45e2f">EcgDevice</a></li>
<li>configure_rld_pin&#160;:&#160;<a class="el" href="struct_ecg_device.html#a97c18406af244892dc25d48d3523242c">EcgDevice</a></li>
<li>conn&#160;:&#160;<a class="el" href="structbt__le__ext__adv__connected__info.html#a157efa6206b418f768582107c566fde2">bt_le_ext_adv_connected_info</a>, <a class="el" href="structbt__le__per__adv__sync__synced__info.html#ada4cda53aa87f29d54f6cd88134efe14">bt_le_per_adv_sync_synced_info</a></li>
<li>conn_evt_counter&#160;:&#160;<a class="el" href="structbt__df__conn__iq__samples__report.html#ac7f3993bd20bd44354f15f098e423c33">bt_df_conn_iq_samples_report</a>, <a class="el" href="structbt__hci__evt__le__connection__iq__report.html#a1f388ba96bd52f9ce0f68bacb2945ed8">bt_hci_evt_le_connection_iq_report</a></li>
<li>conn_handle&#160;:&#160;<a class="el" href="structbt__hci__cp__le__past__param.html#a9c99cdd5ae5de58960677781c2287c4d">bt_hci_cp_le_past_param</a>, <a class="el" href="structbt__hci__cp__le__per__adv__set__info__transfer.html#a3b2f0c510ef9b385cb42bf9a194fa574">bt_hci_cp_le_per_adv_set_info_transfer</a>, <a class="el" href="structbt__hci__cp__le__per__adv__sync__transfer.html#a991f77d6f2f0c301fe3322050b2d359f">bt_hci_cp_le_per_adv_sync_transfer</a>, <a class="el" href="structbt__hci__cp__vs__get__tx__power.html#a00b06ee4837afc7a55ab52eedd9b6eb1">bt_hci_cp_vs_get_tx_power</a>, <a class="el" href="structbt__hci__cp__vs__set__tx__power.html#a2e08e052c743628e33f250b14fab6ad1">bt_hci_cp_vs_set_tx_power</a>, <a class="el" href="structbt__hci__evt__le__adv__set__terminated.html#af2503ee8e1c9add6927fa65b69c48551">bt_hci_evt_le_adv_set_terminated</a>, <a class="el" href="structbt__hci__evt__le__cis__established.html#a932e8df0222eb3bcf7bee753414d529e">bt_hci_evt_le_cis_established</a>, <a class="el" href="structbt__hci__evt__le__connection__iq__report.html#a446f4eab3db19452a84023a676333d1d">bt_hci_evt_le_connection_iq_report</a>, <a class="el" href="structbt__hci__evt__le__cte__req__failed.html#aa903954fa411e4ae49a613b4e76219dc">bt_hci_evt_le_cte_req_failed</a>, <a class="el" href="structbt__hci__evt__le__past__received.html#a1bdbaddb4003cea40738ee540ecb8789">bt_hci_evt_le_past_received</a>, <a class="el" href="structbt__hci__rp__le__past__param.html#ae6b8a5d7e790516de2f91e41fd893111">bt_hci_rp_le_past_param</a>, <a class="el" href="structbt__hci__rp__le__per__adv__set__info__transfer.html#a696e5cab4d7507ea79b0e116c4bb92e2">bt_hci_rp_le_per_adv_set_info_transfer</a>, <a class="el" href="structbt__hci__rp__le__per__adv__sync__transfer.html#ab8b4357fd92e01a5f61d3127b04c0318">bt_hci_rp_le_per_adv_sync_transfer</a>, <a class="el" href="structbt__hci__rp__vs__get__tx__power.html#a25e3684b61e43c0ddd4cf67e68411658">bt_hci_rp_vs_get_tx_power</a>, <a class="el" href="structbt__hci__rp__vs__set__tx__power.html#a7cb6628cffa3598e2cbed82c44e7dabd">bt_hci_rp_vs_set_tx_power</a></li>
<li>conn_interval_max&#160;:&#160;<a class="el" href="structbt__hci__cp__le__create__conn.html#aa009d54866d9c675c2785412bdbd182f">bt_hci_cp_le_create_conn</a>, <a class="el" href="structbt__hci__ext__conn__phy.html#a7bcf66a3372d92c809d8427796915b88">bt_hci_ext_conn_phy</a>, <a class="el" href="structhci__cp__le__conn__update.html#a99fc0b3b0f810f1d6e174aa9045d298a">hci_cp_le_conn_update</a></li>
<li>conn_interval_min&#160;:&#160;<a class="el" href="structbt__hci__cp__le__create__conn.html#a988cf154b0df1ff9af8d34ce73a920dd">bt_hci_cp_le_create_conn</a>, <a class="el" href="structbt__hci__ext__conn__phy.html#a7fc06c1a458aedb6b29381450a5a4df0">bt_hci_ext_conn_phy</a>, <a class="el" href="structhci__cp__le__conn__update.html#adcfee3c727118069897515a00e7ead66">hci_cp_le_conn_update</a></li>
<li>conn_latency&#160;:&#160;<a class="el" href="structbt__hci__cp__le__create__conn.html#a5a9d5c1d44adac876680a517b1fad63f">bt_hci_cp_le_create_conn</a>, <a class="el" href="structbt__hci__ext__conn__phy.html#a7dd57b7ef0b13b15da47e92076f87d79">bt_hci_ext_conn_phy</a>, <a class="el" href="structhci__cp__le__conn__update.html#a8e48e5e195aea7f581cfc7246da79d72">hci_cp_le_conn_update</a></li>
<li>connected&#160;:&#160;<a class="el" href="structbt__conn__cb.html#ab3618150bfeea9492095ba27ce978c69">bt_conn_cb</a>, <a class="el" href="structbt__iso__chan__ops.html#a6b0e51770158da7b728e1084a8e44504">bt_iso_chan_ops</a>, <a class="el" href="structbt__le__ext__adv__cb.html#a7aad0fbd8e531e70f661500c338d870e">bt_le_ext_adv_cb</a></li>
<li>cont_data&#160;:&#160;<a class="el" href="struct_spi_flash_trans_info.html#a656e27a152e843605f6de8794cdafc73">SpiFlashTransInfo</a></li>
<li>cont_mode&#160;:&#160;<a class="el" href="struct_dac_config.html#a1103137a86499e06db99f81ae2e154c4">DacConfig</a></li>
<li>cont_width&#160;:&#160;<a class="el" href="struct_spi_flash_trans_info.html#a348228888924c103c8ceb136d65c211b">SpiFlashTransInfo</a></li>
<li>content_format&#160;:&#160;<a class="el" href="structbt__hci__cp__accept__sync__conn__req.html#adba31b588bf12e852cc43b85c006aaa3">bt_hci_cp_accept_sync_conn_req</a>, <a class="el" href="structbt__hci__cp__setup__sync__conn.html#a4d7df5b1aa714bc14d0b6c3cbccc5014">bt_hci_cp_setup_sync_conn</a></li>
<li>context&#160;:&#160;<a class="el" href="struct_timer_callback_args.html#afb37678dd8b2c068249f525923bab2b3">TimerCallbackArgs</a></li>
<li>continue_addr&#160;:&#160;<a class="el" href="struct_ring_buf_ctrl.html#a617fd4d36efd4c9971ad7e12f3f95dbf">RingBufCtrl</a></li>
<li>controller_delay&#160;:&#160;<a class="el" href="structbt__hci__cp__le__setup__iso__path.html#a31948436e6608f9943d34ce89a65c64c">bt_hci_cp_le_setup_iso_path</a></li>
<li>conv_mode&#160;:&#160;<a class="el" href="struct_adc_sampling_config.html#a77b9b41f5d1098186a56794e028aafa1">AdcSamplingConfig</a></li>
<li>count&#160;:&#160;<a class="el" href="structbt__hci__handle__count.html#a71577f376985909744fa14f246e69e1d">bt_hci_handle_count</a></li>
<li>counters&#160;:&#160;<a class="el" href="struct_timer_hw_config.html#a59ece9129a20a3eacfd3687e4cd879a0">TimerHwConfig</a></li>
<li>cpol_cpha_mode&#160;:&#160;<a class="el" href="struct_spi_trans_config.html#a23ae58a82cf8157ef1b00d0df616bba1">SpiTransConfig</a></li>
<li>crc_error_packets&#160;:&#160;<a class="el" href="structbt__hci__rp__le__read__iso__link__quality.html#a353070a64655a39f5410fe76e9168e97">bt_hci_rp_le_read_iso_link_quality</a></li>
<li>cs_chip&#160;:&#160;<a class="el" href="struct_spi_trans_config.html#a55422848efa0cf6927f8158d658174e9">SpiTransConfig</a></li>
<li>cs_number&#160;:&#160;<a class="el" href="struct_spi_hw_config.html#a97bd98e5aca00727795bd5ab1b147913">SpiHwConfig</a></li>
<li>csid&#160;:&#160;<a class="el" href="struct_nor_factory_info.html#a337e58eec6d090646add882d7f143df9">NorFactoryInfo</a></li>
<li>cte_count&#160;:&#160;<a class="el" href="structbt__df__adv__cte__tx__param.html#a288d635221a752b231033803acddd261">bt_df_adv_cte_tx_param</a>, <a class="el" href="structbt__hci__cp__le__set__cl__cte__tx__params.html#af5e82bf572b385904a0f24219bdc72ca">bt_hci_cp_le_set_cl_cte_tx_params</a></li>
<li>cte_enable&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__cl__cte__tx__enable.html#a3530dae940caefeafb9de4ac761ee080">bt_hci_cp_le_set_cl_cte_tx_enable</a></li>
<li>cte_len&#160;:&#160;<a class="el" href="structbt__df__adv__cte__tx__param.html#a2ab62db4279338e05cd9e5c222c3aab2">bt_df_adv_cte_tx_param</a>, <a class="el" href="structbt__hci__cp__le__set__cl__cte__tx__params.html#ab5c4742cf37cf7e802423beb4a9b4fa2">bt_hci_cp_le_set_cl_cte_tx_params</a>, <a class="el" href="structbt__hci__cp__le__tx__test__v3.html#a52d2d6dcc188d5f02904e0e56f461841">bt_hci_cp_le_tx_test_v3</a>, <a class="el" href="structbt__hci__cp__le__tx__test__v4.html#a8dea923a63e787de3bfe07611eb7a1ed">bt_hci_cp_le_tx_test_v4</a></li>
<li>cte_length&#160;:&#160;<a class="el" href="structbt__df__conn__cte__req__params.html#a71340a450e573612a271467c51110166">bt_df_conn_cte_req_params</a></li>
<li>cte_report_cb&#160;:&#160;<a class="el" href="structbt__le__per__adv__sync__cb.html#ad2dc168696fbd22f7e3a089ac56f62d7">bt_le_per_adv_sync_cb</a></li>
<li>cte_request_interval&#160;:&#160;<a class="el" href="structbt__hci__cp__le__conn__cte__req__enable.html#a956a1a8794b75e962d03cdcf81847cfc">bt_hci_cp_le_conn_cte_req_enable</a></li>
<li>cte_type&#160;:&#160;<a class="el" href="structbt__df__adv__cte__tx__param.html#a4af32abbb603d1b7a533771a23d6e9ee">bt_df_adv_cte_tx_param</a>, <a class="el" href="structbt__df__conn__cte__req__params.html#ae8232614ec9201e4572675d793b2292a">bt_df_conn_cte_req_params</a>, <a class="el" href="structbt__df__conn__iq__samples__report.html#a4d467a7ac76dc9ed6331c10172895097">bt_df_conn_iq_samples_report</a>, <a class="el" href="structbt__df__per__adv__sync__iq__samples__report.html#aa81e74769290f427b60398eb976b4a2a">bt_df_per_adv_sync_iq_samples_report</a>, <a class="el" href="structbt__hci__cp__le__default__past__param.html#af18f679f5833c1d782b4e474af5d819c">bt_hci_cp_le_default_past_param</a>, <a class="el" href="structbt__hci__cp__le__past__param.html#a47c571ff27a59e0a7cbcb460303ee194">bt_hci_cp_le_past_param</a>, <a class="el" href="structbt__hci__cp__le__per__adv__create__sync.html#a905b2a9166dd668df5929f0866769576">bt_hci_cp_le_per_adv_create_sync</a>, <a class="el" href="structbt__hci__cp__le__set__cl__cte__tx__params.html#a869192cea35f4cd57984614e4c8bb5a5">bt_hci_cp_le_set_cl_cte_tx_params</a>, <a class="el" href="structbt__hci__cp__le__tx__test__v3.html#adf6b1653902fb13cc1ccc32cd91c990f">bt_hci_cp_le_tx_test_v3</a>, <a class="el" href="structbt__hci__cp__le__tx__test__v4.html#ae950f71a3fcfca0cf738bc28693256cf">bt_hci_cp_le_tx_test_v4</a>, <a class="el" href="structbt__hci__evt__le__connection__iq__report.html#a0188ce28a6c0a2002ae2c64a7bd95e52">bt_hci_evt_le_connection_iq_report</a>, <a class="el" href="structbt__hci__evt__le__connectionless__iq__report.html#a6b11b00199b002129c569cfec6e83174">bt_hci_evt_le_connectionless_iq_report</a>, <a class="el" href="structbt__hci__evt__le__per__advertising__report.html#aa683d1a4bd3a851f26b3028f566b76e4">bt_hci_evt_le_per_advertising_report</a>, <a class="el" href="structbt__le__per__adv__sync__recv__info.html#a1591907e3cb1f4565b9d26c18bccc7d2">bt_le_per_adv_sync_recv_info</a></li>
<li>cte_types&#160;:&#160;<a class="el" href="structbt__df__conn__cte__rx__param.html#a3401f31865ced48d89c2b4560bcd4512">bt_df_conn_cte_rx_param</a>, <a class="el" href="structbt__df__conn__cte__tx__param.html#af78df8115d2fac5b8f6132b48a56bc1c">bt_df_conn_cte_tx_param</a>, <a class="el" href="structbt__df__per__adv__sync__cte__rx__param.html#a1740d3f41dddd755fc1e04216c8070e5">bt_df_per_adv_sync_cte_rx_param</a>, <a class="el" href="structbt__hci__cp__le__set__conn__cte__tx__params.html#ab47f852b476ac2c35fc0631180e19fb4">bt_hci_cp_le_set_conn_cte_tx_params</a></li>
<li>ctl_h&#160;:&#160;<a class="el" href="struct_dmac_lli_item.html#a945c002618b878590412f41828863f33">DmacLliItem</a></li>
<li>ctl_l&#160;:&#160;<a class="el" href="struct_dmac_lli_item.html#a329c3f7cec9519bfe5f9aab05ecd1950">DmacLliItem</a></li>
<li>ctl_reg&#160;:&#160;<a class="el" href="struct_dmac_xfer_cfg.html#acd1c971115391cca2e7d327ff81278b6">DmacXferCfg</a></li>
<li>ctx&#160;:&#160;<a class="el" href="struct___ppg_device.html#a6a7a1b6ae3c1156be6fba799391a1687">_PpgDevice</a>, <a class="el" href="struct___ppg_ecg_combo_device.html#afe8c680ec61f442af9b10d52f89588dc">_PpgEcgComboDevice</a>, <a class="el" href="struct_adc_device.html#a671ba2a522734777c6bc45a79f24438e">AdcDevice</a>, <a class="el" href="struct_dac_device.html#a6a05b927dfc4fc000f45c6eeea3cac1d">DacDevice</a>, <a class="el" href="struct_dmac_device.html#a2680a425c035e86308ff506dc8646094">DmacDevice</a>, <a class="el" href="struct_ecg_device.html#aea90491d66de4212dd4ed451dd33887e">EcgDevice</a>, <a class="el" href="struct_flash_device.html#a4a0156f637893352754815a9b60582b4">FlashDevice</a>, <a class="el" href="struct_gpio_device.html#a68f557079cb9ddcaf9dff3ab07ad35ae">GpioDevice</a>, <a class="el" href="struct_i2c_device.html#a722012b0196a8592e930a8b96a6ea70a">I2cDevice</a>, <a class="el" href="struct_i3c_device.html#a015fca3d000d73620d09fb4973b1dc33">I3cDevice</a>, <a class="el" href="struct_imu_device.html#ab150c96c37815c7812c8b76677144444">ImuDevice</a>, <a class="el" href="struct_mbox_device.html#acaa70da742a7b38c80a795ea83c67ae3">MboxDevice</a>, <a class="el" href="struct_otp_device.html#a6f1ceffd9f7a407c85cfd9513ae50072">OtpDevice</a>, <a class="el" href="struct_spi_device.html#a93ba3076c46a650d408111a42630574d">SpiDevice</a>, <a class="el" href="struct_timer_device.html#a3b3d7eb86fe859fe72fbeb5c5e92e5d8">TimerDevice</a>, <a class="el" href="struct_uart_device.html#a9e07533a5908d6181f944bf6adffad85">UartDevice</a>, <a class="el" href="struct_usb_device.html#a77ddd17082a40c544c7c172fc6c1a409">UsbDevice</a>, <a class="el" href="struct_vdt_device.html#a8d9535a39ce5da2341ea2f65501139d0">VdtDevice</a>, <a class="el" href="struct_wdt_device.html#a6167993293585319d8883c24d40421a8">WdtDevice</a></li>
<li>current_level&#160;:&#160;<a class="el" href="structbt__conn__le__tx__power.html#a6d2e5a5215fa5d60630e74928a67fc04">bt_conn_le_tx_power</a></li>
<li>current_tx_power&#160;:&#160;<a class="el" href="structbt__hci__rp__vs__get__tx__power.html#ae25eac6b5de3fef8f23a3465dd89043f">bt_hci_rp_vs_get_tx_power</a></li>
<li>cyclic&#160;:&#160;<a class="el" href="struct_i2s_buffer.html#af68704564ca6777e195c2052b39df35a">I2sBuffer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
