<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dar&#160;:&#160;<a class="el" href="struct_dmac_lli_item.html#ad87303dfa13d7e075587868140656b86">DmacLliItem</a></li>
<li>data&#160;:&#160;<a class="el" href="struct___imu_aux_data.html#ab8dd3b3d701c368cf1f9250536d46544">_ImuAuxData</a>, <a class="el" href="struct___imu_fifo_config.html#ab06468d18fb8168c9858fa8e33636e3f">_ImuFifoConfig</a>, <a class="el" href="struct_app_data_st.html#ae459d8cd9cf668f6348205fbb6f9a7f0">AppDataSt</a>, <a class="el" href="structbt__data.html#ac80ec10101ad69a86f703a4e652c7826">bt_data</a>, <a class="el" href="structbt__gatt__indicate__params.html#ae1d657512c99d5bba6fc99a450a6da32">bt_gatt_indicate_params</a>, <a class="el" href="structbt__gatt__notify__params.html#afaa276cff9cbf204c433ca776904ef32">bt_gatt_notify_params</a>, <a class="el" href="structbt__gatt__write__params.html#ab6510ef242e73325adb074322746c27c">bt_gatt_write_params</a>, <a class="el" href="structbt__hci__codec__capability__info.html#ac53f02f2abdb832ed82da35a36abc323">bt_hci_codec_capability_info</a>, <a class="el" href="structbt__hci__cp__le__set__adv__data.html#a6fb8734ff5a9b77586b3e283b83985bb">bt_hci_cp_le_set_adv_data</a>, <a class="el" href="structbt__hci__cp__le__set__ext__adv__data.html#a7d7df52500eb53a64b6ba5e62f6cf14f">bt_hci_cp_le_set_ext_adv_data</a>, <a class="el" href="structbt__hci__cp__le__set__ext__scan__rsp__data.html#ab086720e1a22523ba155cb238ad75197">bt_hci_cp_le_set_ext_scan_rsp_data</a>, <a class="el" href="structbt__hci__cp__le__set__per__adv__data.html#adaf581f8db6aafb4dc5df669df7ad26d">bt_hci_cp_le_set_per_adv_data</a>, <a class="el" href="structbt__hci__cp__le__set__scan__rsp__data.html#aa719449dc2b85f094081d66398b72c7d">bt_hci_cp_le_set_scan_rsp_data</a>, <a class="el" href="structbt__hci__evt__le__advertising__info.html#af7d9d720ca67714f2a809e2530a1ff98">bt_hci_evt_le_advertising_info</a>, <a class="el" href="structbt__hci__evt__le__ext__advertising__info.html#a9e5536277b0132c8374147677a787b68">bt_hci_evt_le_ext_advertising_info</a>, <a class="el" href="structbt__hci__evt__le__per__advertising__report.html#a1f9cdfc01e46e59e957b0c557bae620a">bt_hci_evt_le_per_advertising_report</a>, <a class="el" href="structbt__hci__iso__ts__data__hdr.html#a77cb6fe6584e603488ac5949bf6bf736">bt_hci_iso_ts_data_hdr</a>, <a class="el" href="structnet__buf__simple.html#ad232efff435f425d30ac78f5abf2d8b1">net_buf_simple</a>, <a class="el" href="struct_osal_event.html#abf3ac1c454370da3a32e8ffebd9d69c6">OsalEvent</a>, <a class="el" href="struct_sen_res_set_ctrl_st.html#a8312ecb61831f1f266716757e879af8d">SenResSetCtrlSt</a>, <a class="el" href="struct_sensor_raw_data.html#a598dc456cef912a4a17543758e280519">SensorRawData</a></li>
<li>data_chan_idx&#160;:&#160;<a class="el" href="structbt__hci__evt__le__connection__iq__report.html#ac01a14c591c8bd8e6313aff021ca8d61">bt_hci_evt_le_connection_iq_report</a></li>
<li>data_fmt&#160;:&#160;<a class="el" href="struct_vpi_sensor_cfg.html#a9bec2dfeb5c6547e6b8429c02e44d721">VpiSensorCfg</a></li>
<li>data_gets&#160;:&#160;<a class="el" href="struct_uart_operations.html#a3b49aa23cb1c97abf57451daee9863f1">UartOperations</a></li>
<li>data_len&#160;:&#160;<a class="el" href="structbt__data.html#abda19091a1b8f99d385f11772ef34d5f">bt_data</a></li>
<li>data_path_dir&#160;:&#160;<a class="el" href="structbt__hci__cp__configure__data__path.html#a528ba2bd5a220d1b7db064f8b51a8718">bt_hci_cp_configure_data_path</a></li>
<li>data_path_id&#160;:&#160;<a class="el" href="structbt__hci__cp__configure__data__path.html#a92967e6b5258b2acd6d82bfbfb8b7940">bt_hci_cp_configure_data_path</a></li>
<li>data_pin&#160;:&#160;<a class="el" href="struct___imu_config.html#a23ec96625daab60a354525e8a1fb889d">_ImuConfig</a>, <a class="el" href="struct___imu_context.html#a26c85d8f025d4ed9c3544f7a81269d61">_ImuContext</a></li>
<li>data_puts&#160;:&#160;<a class="el" href="struct_uart_operations.html#ac0d14bdab6eff9afeda4195f6b119c59">UartOperations</a></li>
<li>data_ready_callback&#160;:&#160;<a class="el" href="struct_ecg_context.html#ac7f02e23ca5ccd2c6c9e82e21970f5f8">EcgContext</a></li>
<li>data_ready_pin&#160;:&#160;<a class="el" href="struct_sensor_hw_config.html#a97b05d6710894b665d3538a1b4afe242">SensorHwConfig</a></li>
<li>data_set_idx&#160;:&#160;<a class="el" href="struct___imu_gyro_accel_data.html#a2a06a06304b031bf41e31ffec7064675">_ImuGyroAccelData</a>, <a class="el" href="struct___imu_sensor_data.html#af1e57a40a494a30b56ec2578cf7c3c50">_ImuSensorData</a></li>
<li>data_status&#160;:&#160;<a class="el" href="structbt__hci__evt__le__per__advertising__report.html#abf23b23a12cbfeb7f996e71e2fe8b11c">bt_hci_evt_le_per_advertising_report</a></li>
<li>data_type&#160;:&#160;<a class="el" href="struct_sensor_trans_info.html#aa8f8fe68ebbb55af4cdec5e92ad6c578">SensorTransInfo</a></li>
<li>data_width&#160;:&#160;<a class="el" href="struct_codec_params.html#a7db7a45faf03cf33c489b4bdc56520f1">CodecParams</a>, <a class="el" href="struct_spi_flash_trans_info.html#a2e353fc2d93466216b6788a324173a7c">SpiFlashTransInfo</a></li>
<li>default_sr&#160;:&#160;<a class="el" href="struct_ecg_device.html#a8ab39a2e070f4a8add727435671442ef">EcgDevice</a></li>
<li>deinit&#160;:&#160;<a class="el" href="struct___pdm_operation.html#acb8a4adfd30e43b0cd03761f5af78def">_PdmOperation</a>, <a class="el" href="struct___ppg_ecg_combo_device.html#aa1eecae2698cd9da1aeda40d189a58ec">_PpgEcgComboDevice</a>, <a class="el" href="struct_ecg_device.html#ad0290053e2e81fc3fb6b570ce7a0ad53">EcgDevice</a>, <a class="el" href="struct_i2c_operations.html#af0ed112f7785c71cc2a246cc266fd61d">I2cOperations</a>, <a class="el" href="struct_i2_s_operations.html#ac3dc165ef095958a000e3b9869d6ac58">I2SOperations</a>, <a class="el" href="struct_i3c_operations.html#a16d0d0c69124f94fcb3521dbc355de81">I3cOperations</a>, <a class="el" href="struct_imu_device.html#ac72f528ffa5a746d59f8cc9b9cddc0da">ImuDevice</a>, <a class="el" href="struct_usb_dev_opers.html#aaa591303a389a7e625403806f74e67cc">UsbDevOpers</a>, <a class="el" href="struct_usb_host_opers.html#a80d30ec05d03b5d18230aeaf75d5ff66">UsbHostOpers</a></li>
<li>delay&#160;:&#160;<a class="el" href="structbt__iso__chan__path.html#adaed07de7e09263e3e941817eeb44258">bt_iso_chan_path</a></li>
<li>delay_in_us&#160;:&#160;<a class="el" href="struct_spi_trans_config.html#afc30aefc4bdf1978c66150d97d72c7ab">SpiTransConfig</a></li>
<li>depth&#160;:&#160;<a class="el" href="struct___i2s_fifo.html#a823c3412b07ca6e1201af30c4d5afc3a">_I2sFifo</a>, <a class="el" href="struct___pdm_fifo.html#a7902a157c1f5227a895fa76252859990">_PdmFifo</a></li>
<li>description&#160;:&#160;<a class="el" href="structbt__gatt__cpf.html#a3c48dd5ea717fbaf510d13c64a370c06">bt_gatt_cpf</a>, <a class="el" href="struct_flash_partition.html#af3490eed9f0d500987fdb00de5d25390">FlashPartition</a></li>
<li>destroy&#160;:&#160;<a class="el" href="structbt__gatt__indicate__params.html#aeb346dc4c0e4a298c66f394d037a6514">bt_gatt_indicate_params</a>, <a class="el" href="struct_tmp_device.html#a7da3a33e04384b4f205d9e850073c0a2">TmpDevice</a></li>
<li>detect_lod&#160;:&#160;<a class="el" href="struct_ecg_device.html#a4503a0a90d1185cc0ad43cb2f938fbda">EcgDevice</a></li>
<li>dev_addr&#160;:&#160;<a class="el" href="struct_i2c_config.html#acf05bf1f32247711d7b9d26666a6d25f">I2cConfig</a></li>
<li>dev_class&#160;:&#160;<a class="el" href="structbt__hci__evt__conn__request.html#a6059d7c56f45d2fe047a7324db1e820d">bt_hci_evt_conn_request</a></li>
<li>dev_dynamic_addr&#160;:&#160;<a class="el" href="struct_i3c_config.html#af0dade68c25caeed4ec80e1ded060193">I3cConfig</a></li>
<li>dev_id&#160;:&#160;<a class="el" href="struct_eeprom_device.html#ae8604cae472e8f4c6dae44b7c6be5f20">EepromDevice</a>, <a class="el" href="struct_flash_device.html#ac03cd00d7c44ad30ef677c2c26e1ae3a">FlashDevice</a>, <a class="el" href="struct_uart_device.html#abeee6a8a616016863dcc2e0eb96ee4b1">UartDevice</a></li>
<li>dev_idx&#160;:&#160;<a class="el" href="struct_i3c_config.html#a746eb5e6022b01a75eb687577f31edf0">I3cConfig</a></li>
<li>dev_prop&#160;:&#160;<a class="el" href="struct_crc_device.html#a6f5f240105e2838aceba3890c8e2469b">CrcDevice</a>, <a class="el" href="struct_crypto_device.html#a5b02b39613b5d641151598cc725d0af1">CryptoDevice</a></li>
<li>dev_static_addr&#160;:&#160;<a class="el" href="struct_i3c_config.html#a1d75ec9b5db2eedbb991e0cea86925c6">I3cConfig</a></li>
<li>deveps&#160;:&#160;<a class="el" href="struct_usb_device_cfg.html#ab38f608e1f972338f23c36c9e455e254">UsbDeviceCfg</a></li>
<li>device&#160;:&#160;<a class="el" href="union_usb_act_device.html#a94c655df4effdad4596a065abc958199">UsbActDevice</a>, <a class="el" href="struct_usb_hw_config.html#aa9bc45a9ea58655803727f218a05586c">UsbHwConfig</a></li>
<li>device_connect&#160;:&#160;<a class="el" href="struct_usb_host_opers.html#ad32d62bfcb85f13d5472f0b4fe404627">UsbHostOpers</a></li>
<li>device_id&#160;:&#160;<a class="el" href="struct___combo_context.html#a81d4696112269569845f42ddd8e01314">_ComboContext</a>, <a class="el" href="struct___ppg_device.html#a7d4baae90590e867efe08775b8ede293">_PpgDevice</a>, <a class="el" href="struct_dmac_device.html#a0932447a9cd173a3425de3c80aea336b">DmacDevice</a>, <a class="el" href="struct_ecg_context.html#ae316a0cd7319bd347386bd1b64fdf89e">EcgContext</a>, <a class="el" href="struct_otp_device_id.html#ab3a6f1479870abddcda6b67abccc8c2d">OtpDeviceId</a>, <a class="el" href="union_otp_injection_state.html#a0f492713f3361951e656b68b6750d1af">OtpInjectionState</a>, <a class="el" href="struct_pwm_device.html#a3d5ce69e75f956ce5a15c78f028eb8ca">PwmDevice</a>, <a class="el" href="struct_sensor_hw_config.html#a1f5b810b24708c83729c47f32b4913d1">SensorHwConfig</a>, <a class="el" href="union_soc_if_info.html#ac4d41ffe7383ca2508ee9344e683b71c">SocIfInfo</a></li>
<li>device_size&#160;:&#160;<a class="el" href="struct_eeprom_info.html#ac261135bfdc93b1b7bf14c7167aab9ef">EepromInfo</a>, <a class="el" href="struct_vpi_stg_info.html#a7312c7cd26823f792a47672677e58b74">VpiStgInfo</a></li>
<li>devicesize&#160;:&#160;<a class="el" href="struct_nor_flash_info.html#a67cb1f9f15fa3b5eba38c78f8eb7b8dd">NorFlashInfo</a></li>
<li>dhkey&#160;:&#160;<a class="el" href="structbt__hci__evt__le__generate__dhkey__complete.html#a8cd8ece786c1443ed43bd3b8fcd4d9bf">bt_hci_evt_le_generate_dhkey_complete</a></li>
<li>dinc&#160;:&#160;<a class="el" href="struct_dmac_ctl_reg.html#a21cccda7e5f716a3e9715155a8fac24e">DmacCtlReg</a></li>
<li>dir&#160;:&#160;<a class="el" href="struct_dmac_xfer_cfg.html#a461c04278475162135a0b10d23de8e47">DmacXferCfg</a></li>
<li>dir_addr&#160;:&#160;<a class="el" href="structbt__hci__evt__le__direct__adv__info.html#ad4ca2d5395bc4c5b95527ac1491c940e">bt_hci_evt_le_direct_adv_info</a></li>
<li>direct_addr&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__adv__param.html#ac774ef72175e43b083d04ecac263941b">bt_hci_cp_le_set_adv_param</a>, <a class="el" href="structbt__hci__evt__le__ext__advertising__info.html#a37f4e4981566b43d6e7c7dfffc5b13fb">bt_hci_evt_le_ext_advertising_info</a></li>
<li>direct_adv_info&#160;:&#160;<a class="el" href="structbt__hci__evt__le__direct__adv__report.html#a82800d58d4c3ed1fca49b6575bd8f957">bt_hci_evt_le_direct_adv_report</a></li>
<li>direction&#160;:&#160;<a class="el" href="struct___i2s_substream.html#a564bca716603e93f54d61c735c09c1f9">_I2sSubstream</a>, <a class="el" href="structbt__hci__cp__read__codec__capabilities.html#a237695f4d0a1359d5ce71d831708a69c">bt_hci_cp_read_codec_capabilities</a>, <a class="el" href="structbt__hci__cp__read__ctlr__delay.html#a5e9f74d4f82809289038da29af0c663d">bt_hci_cp_read_ctlr_delay</a></li>
<li>dis_cpu_fboot_svt&#160;:&#160;<a class="el" href="union_otp_zsp_efuse.html#a0ddeb545dabc5c20f1afe9ea96614adf">OtpZspEfuse</a></li>
<li>dis_host_jtag&#160;:&#160;<a class="el" href="union_otp_zsp_efuse.html#aebd7819f00f898e559eca779b3ad6ac6">OtpZspEfuse</a></li>
<li>dis_zsp_bmox_uc_reg&#160;:&#160;<a class="el" href="union_otp_zsp_efuse.html#aa608748d1ef6ce2f9a4d0e314ad545b8">OtpZspEfuse</a></li>
<li>dis_zsp_jtag&#160;:&#160;<a class="el" href="union_otp_zsp_efuse.html#a79e8408408a8558ec7a0d28ea57760db">OtpZspEfuse</a></li>
<li>disable&#160;:&#160;<a class="el" href="struct_timer_operations.html#ad304bdf19a3458fbd7beea03734bc93f">TimerOperations</a>, <a class="el" href="struct_wdt_operations.html#a504098ed280d6cbf7455ee91fe2619e0">WdtOperations</a></li>
<li>disconnected&#160;:&#160;<a class="el" href="structbt__conn__cb.html#a8b8983b5b5b05c9e2dae242485b6c914">bt_conn_cb</a>, <a class="el" href="structbt__iso__chan__ops.html#a2069849352019362e5dc7d68f835f359">bt_iso_chan_ops</a></li>
<li>DIV&#160;:&#160;<a class="el" href="struct_u_a_r_t___type_def.html#a09815ea15510989b3bc6889da2ab5032">UART_TypeDef</a></li>
<li>dlf_support&#160;:&#160;<a class="el" href="struct_uart_xfer_config.html#ac717e8ed010bfec879415d9fb8e39d3d">UartXferConfig</a></li>
<li>dma_cyclic&#160;:&#160;<a class="el" href="struct_adc_channels_cfg.html#a4a7c264d626b22846ac501a136322474">AdcChannelsCfg</a></li>
<li>dma_enable&#160;:&#160;<a class="el" href="struct_usb_device_cfg.html#a0b8715ee19156719bd875f5649db5226">UsbDeviceCfg</a>, <a class="el" href="struct_usb_host_cfg.html#ad5117bab353834dfe8a911e69641da30">UsbHostCfg</a></li>
<li>dma_id&#160;:&#160;<a class="el" href="struct___i2s_h_w_config.html#a285bff276799fb3f67dc5ea9b766de82">_I2sHWConfig</a></li>
<li>dma_mode&#160;:&#160;<a class="el" href="struct_ecg_device.html#ae0e9bc3742d4c7864a60fde10ce02f67">EcgDevice</a>, <a class="el" href="struct_uart_hw_config.html#a5268b3d57f726ed37b8303be24d86a09">UartHwConfig</a></li>
<li>dma_mux_id&#160;:&#160;<a class="el" href="struct_adc_hw_config.html#a076e16ab76825a73a55be2b5063d07f6">AdcHwConfig</a></li>
<li>dmac_ch_mux_cfg&#160;:&#160;<a class="el" href="struct_dmac_hw_config.html#a0125084bcbc2baced743ee7039dceef0">DmacHwConfig</a></li>
<li>dmac_ch_mux_free&#160;:&#160;<a class="el" href="struct_dmac_hw_config.html#a027f7bd5284c2093d110f62972ca2bee">DmacHwConfig</a></li>
<li>dmac_dev&#160;:&#160;<a class="el" href="struct_adc_device.html#af018ea08fc444c8c1c91137c2f24bd1a">AdcDevice</a>, <a class="el" href="struct_dac_device.html#a3ceb2f6a3e0a72424b4553967400cafe">DacDevice</a>, <a class="el" href="struct_i2c_device.html#a77422122ce9a5ec91bc9e7b621b68731">I2cDevice</a>, <a class="el" href="struct_i3c_device.html#a3eec843d6271cbf52b7a2e6c0f420b85">I3cDevice</a>, <a class="el" href="struct_spi_device.html#af0bd3c23088c8f2465f66b61b16e5d21">SpiDevice</a>, <a class="el" href="struct_uart_device.html#a156081abe8cd628ac72cc13fb8d34487">UartDevice</a></li>
<li>dms&#160;:&#160;<a class="el" href="struct_dmac_ctl_reg.html#a1adfb97f45ac60ff893b6d7d7bce5892">DmacCtlReg</a></li>
<li>ds_init&#160;:&#160;<a class="el" href="struct_pmu_funcs.html#a6a04ba416e37c0b982f83b3a8839ab21">PmuFuncs</a></li>
<li>ds_irq_handler&#160;:&#160;<a class="el" href="struct_pmu_funcs.html#a48d6f23f9dea339f5557732ef066a94a">PmuFuncs</a></li>
<li>dst&#160;:&#160;<a class="el" href="structbt__conn__br__info.html#aeef49f711872ccfec5dd558c4552b71e">bt_conn_br_info</a>, <a class="el" href="structbt__conn__le__info.html#a1f78e1c0ed3482ce6eec9ce6eeda4769">bt_conn_le_info</a>, <a class="el" href="struct_dmac_chn_type.html#a47dc00cbd2d6f4499499f07d0716df28">DmacChnType</a></li>
<li>dst_addr&#160;:&#160;<a class="el" href="struct_dmac_xfer_cfg.html#a0bc556d3f1e87a37f6ecab55eda6767d">DmacXferCfg</a>, <a class="el" href="struct_dma_init_cfg.html#ae27557ba5fe9f77a0aa771322d06125e">DmaInitCfg</a></li>
<li>dst_auto_reload&#160;:&#160;<a class="el" href="struct_dmac_cfg_reg.html#a0afc2e05884c490a42c96be04d9e743b">DmacCfgReg</a></li>
<li>dst_hs_id&#160;:&#160;<a class="el" href="struct_dmac_cfg_reg.html#a0996a7cdee39e1a9bfcee22689d34f44">DmacCfgReg</a></li>
<li>dst_is_mem&#160;:&#160;<a class="el" href="struct_dmac_xfer_cfg.html#a42718e5dcfc1c811f28b2a7421a32a32">DmacXferCfg</a></li>
<li>dst_msize&#160;:&#160;<a class="el" href="struct_dmac_ctl_reg.html#afe05a6d7375229ef9de447893b458a3e">DmacCtlReg</a></li>
<li>dst_sct_cnt&#160;:&#160;<a class="el" href="struct_dmac_xfer_cfg.html#ad67c0b5ae206a19e5f5fb400caeacee3">DmacXferCfg</a></li>
<li>dst_sct_en&#160;:&#160;<a class="el" href="struct_dmac_ctl_reg.html#a9652dffd078eb64810ccdb1c52273626">DmacCtlReg</a></li>
<li>dst_sct_intvl&#160;:&#160;<a class="el" href="struct_dmac_xfer_cfg.html#a7e9b8aff4d642d228f392acaf0020f1e">DmacXferCfg</a></li>
<li>dst_xfer_width&#160;:&#160;<a class="el" href="struct_dmac_ctl_reg.html#ab8a84249d39c1b92d2a884aa32981a97">DmacCtlReg</a></li>
<li>dstat&#160;:&#160;<a class="el" href="struct_dmac_lli_item.html#a90a1c85fb625b9c2b7d5ac60a2162096">DmacLliItem</a></li>
<li>dual_boot_img&#160;:&#160;<a class="el" href="union_otp_rom_feat_byte1.html#af71071631f1434764b13bb78709c1ced">OtpRomFeatByte1</a></li>
<li>dummy_nums&#160;:&#160;<a class="el" href="struct_spi_flash_trans_info.html#a179852db5bab710bcb75a52bd6cb6841">SpiFlashTransInfo</a></li>
<li>duplicate_packets&#160;:&#160;<a class="el" href="structbt__hci__rp__le__read__iso__link__quality.html#a68c23277e65dc5694f5a27ee2cd364ff">bt_hci_rp_le_read_iso_link_quality</a></li>
<li>duration&#160;:&#160;<a class="el" href="struct___i_m_u_high_g_condition.html#a2b9ff1de8201104c1f4e27ee9e19a4e5">_IMUHighGCondition</a>, <a class="el" href="structbt__hci__cp__le__set__ext__scan__enable.html#adcd5e00a240f3e7395d0d25994b4013a">bt_hci_cp_le_set_ext_scan_enable</a>, <a class="el" href="structbt__hci__ext__adv__set.html#acc2afc91fe5c0dfcb4c95eaade4a047a">bt_hci_ext_adv_set</a>, <a class="el" href="struct_vpi_sen_result_prop.html#a0933d888e56eeb3d387e02e4dfc28dac">VpiSenResultProp</a></li>
<li>duty_cycle_us&#160;:&#160;<a class="el" href="struct_pwm_settings.html#ad708ff082ba1bdad0aa25fb7a22eed50">PwmSettings</a></li>
<li>duty_sample&#160;:&#160;<a class="el" href="struct_pwm_settings.html#a714803736c08194a79a95e298f2b4355">PwmSettings</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
