<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>failed_cnt&#160;:&#160;<a class="el" href="structbt__hci__rp__le__iso__test__end.html#ab4352fd5d9b822fb7fb75f8f5e2db6a9">bt_hci_rp_le_iso_test_end</a>, <a class="el" href="structbt__hci__rp__le__read__test__counters.html#af6261d3547cd9b377fedc7a36891c2f7">bt_hci_rp_le_read_test_counters</a></li>
<li>fal_size&#160;:&#160;<a class="el" href="structbt__hci__rp__le__read__fal__size.html#ac5fcb88478c1faadf7f7ca6a9f838dde">bt_hci_rp_le_read_fal_size</a></li>
<li>fc_enable&#160;:&#160;<a class="el" href="struct_uart_xfer_config.html#af22a4345139becb3ae2b13699b7cdfa5">UartXferConfig</a></li>
<li>fc_mode&#160;:&#160;<a class="el" href="struct_dmac_cfg_reg.html#a8647d467a6a7692182b2bf7be004c44d">DmacCfgReg</a></li>
<li>features&#160;:&#160;<a class="el" href="structbt__conn__br__remote__info.html#afa19f7db400bb0de234e8cda61f3deaf">bt_conn_br_remote_info</a>, <a class="el" href="structbt__conn__le__remote__info.html#a4ff434f6c501dc60db5c4b776be46b3b">bt_conn_le_remote_info</a>, <a class="el" href="structbt__hci__evt__le__remote__feat__complete.html#a61101c21e317aa07b08725a7ffbb4b81">bt_hci_evt_le_remote_feat_complete</a>, <a class="el" href="structbt__hci__evt__remote__ext__features.html#a084199f8e30669c2a1a631af26c0d69a">bt_hci_evt_remote_ext_features</a>, <a class="el" href="structbt__hci__evt__remote__features.html#a70c97b9fbf7c363eab7b27f3a4e86e96">bt_hci_evt_remote_features</a>, <a class="el" href="structbt__hci__rp__le__read__local__features.html#ada42e525338cd5526ff211c359c93b3b">bt_hci_rp_le_read_local_features</a>, <a class="el" href="structbt__hci__rp__read__local__features.html#ae660b4a772f96bf72bd08124bf26b352">bt_hci_rp_read_local_features</a></li>
<li>fgu&#160;:&#160;<a class="el" href="union_otp_chip_features.html#a8898790d8044eb5da20a195944823287">OtpChipFeatures</a></li>
<li>fifo_buff&#160;:&#160;<a class="el" href="struct_imu_device.html#a87bccdb3480b8f142da83cda85d12eab">ImuDevice</a></li>
<li>fifo_cfg&#160;:&#160;<a class="el" href="struct___imu_context.html#ae2757faf0f99dc298315356053cd14be">_ImuContext</a></li>
<li>fifo_data_enable&#160;:&#160;<a class="el" href="struct___imu_fifo_config.html#a78f324b54dd1082d9038966423afbe88">_ImuFifoConfig</a></li>
<li>fifo_depth&#160;:&#160;<a class="el" href="struct_spi_hw_config.html#a570be9c66248bf36462758912e9d9d76">SpiHwConfig</a></li>
<li>fifo_enable&#160;:&#160;<a class="el" href="struct_uart_xfer_config.html#a2fe5ae18bc64af0d143a976729d4b83f">UartXferConfig</a></li>
<li>fifo_flush&#160;:&#160;<a class="el" href="struct_uart_operations.html#ae35df38460b1e5d45e5cb28bb150f394">UartOperations</a></li>
<li>fifo_full_irq_en&#160;:&#160;<a class="el" href="struct___i_m_u_interrupt_setting.html#a96e0aae45f7124e692c2937f229db4dc">_IMUInterruptSetting</a></li>
<li>fifo_header_enable&#160;:&#160;<a class="el" href="struct___imu_fifo_config.html#acba41c9277dbc433455cf34de1d03690">_ImuFifoConfig</a></li>
<li>fifo_parsing_accel&#160;:&#160;<a class="el" href="struct_imu_device.html#a6a6d7d0b2507a5d01710f4060bf8ceab">ImuDevice</a></li>
<li>fifo_parsing_gyro_accel&#160;:&#160;<a class="el" href="struct_imu_device.html#aa2f835a836ee8c554eae7bf55b638a13">ImuDevice</a></li>
<li>fifo_ready&#160;:&#160;<a class="el" href="struct___combo_context.html#a0746a320b852421e51db488d3510a1d3">_ComboContext</a></li>
<li>fifo_time_enable&#160;:&#160;<a class="el" href="struct___imu_fifo_config.html#a4bbcbf66b3ca1af774f4dd4d09c1ad01">_ImuFifoConfig</a></li>
<li>fifo_wtm_irq_en&#160;:&#160;<a class="el" href="struct___i_m_u_interrupt_setting.html#a650c95f22d052f9037e60a0ee33e68d3">_IMUInterruptSetting</a></li>
<li>filter_dup&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__ext__scan__enable.html#aa5b0939838ab13eb8299f4a4b2fd3f14">bt_hci_cp_le_set_ext_scan_enable</a>, <a class="el" href="structbt__hci__cp__le__set__scan__enable.html#a77b0f05c0e76681ed633bd42b3f21811">bt_hci_cp_le_set_scan_enable</a></li>
<li>filter_policy&#160;:&#160;<a class="el" href="structbt__hci__cp__le__create__conn.html#a2ca5063f5082a0f330676e56253a21c7">bt_hci_cp_le_create_conn</a>, <a class="el" href="structbt__hci__cp__le__ext__create__conn.html#a0561b446effa3f735a405c0b307466bf">bt_hci_cp_le_ext_create_conn</a>, <a class="el" href="structbt__hci__cp__le__set__adv__param.html#a662c5ae81f25a897a8e597f7227a1e39">bt_hci_cp_le_set_adv_param</a>, <a class="el" href="structbt__hci__cp__le__set__ext__adv__param.html#a29a62f8989f89b014cadbad9b94e996a">bt_hci_cp_le_set_ext_adv_param</a>, <a class="el" href="structbt__hci__cp__le__set__ext__scan__param.html#a47f6cf7f83451dcc2feac1a8d5837ad8">bt_hci_cp_le_set_ext_scan_param</a>, <a class="el" href="structbt__hci__cp__le__set__scan__param.html#ab7a268e17a5d564d475ff9dee5e6e14b">bt_hci_cp_le_set_scan_param</a></li>
<li>find_device&#160;:&#160;<a class="el" href="struct_board_operations.html#a0ea5d603745b9bede6758c8374b798e2">BoardOperations</a></li>
<li>flag&#160;:&#160;<a class="el" href="struct_ecg_device.html#ade28b06f03fcd887600b53a7ef0a0bb7">EcgDevice</a>, <a class="el" href="struct_imu_device.html#a6e65b80cf848e6bad7c1bb4974c1ac4b">ImuDevice</a></li>
<li>flags&#160;:&#160;<a class="el" href="structbt__gatt__ccc.html#ac8fa1028c5e87aa025832257b18fa7c3">bt_gatt_ccc</a>, <a class="el" href="structbt__gatt__scc.html#aa7ddf1810f6d47e59c364b7489823d00">bt_gatt_scc</a>, <a class="el" href="structbt__iso__recv__info.html#a0a7842fcb3251ed89b99fde43ba235a5">bt_iso_recv_info</a>, <a class="el" href="structbt__security__info.html#a99cb4af08bfa1dab182821d956368526">bt_security_info</a></li>
<li>flash_info&#160;:&#160;<a class="el" href="struct_flash_device.html#a5a4a56fb0307f20e4d72e32ad409b744">FlashDevice</a></li>
<li>flash_pgm_flag&#160;:&#160;<a class="el" href="union_otp_flash_prgmed_flg_efuse.html#aa0bef912eae1ab74947ef01d99b5b792">OtpFlashPrgmedFlgEfuse</a></li>
<li>flash_prgmed_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#a2820406a19cfda90ca46bf711a7f0c44">OtpOverrideLock1Efuse</a></li>
<li>flat_en&#160;:&#160;<a class="el" href="struct___i_m_u_acc_flat_detect_interrupt_cfg.html#ad247010ba978e9e4084407f7d5a5f03a">_IMUAccFlatDetectInterruptCfg</a></li>
<li>flat_hold_time&#160;:&#160;<a class="el" href="struct___i_m_u_acc_flat_detect_interrupt_cfg.html#aeb2a822a87b01dfddd793182d72fdee5">_IMUAccFlatDetectInterruptCfg</a></li>
<li>flat_hy&#160;:&#160;<a class="el" href="struct___i_m_u_acc_flat_detect_interrupt_cfg.html#a1362b841a11947569ed8b32b0a0f03d0">_IMUAccFlatDetectInterruptCfg</a></li>
<li>flat_theta&#160;:&#160;<a class="el" href="struct___i_m_u_acc_flat_detect_interrupt_cfg.html#ae407fcdcfcbb7dc291679251e0fee92a">_IMUAccFlatDetectInterruptCfg</a></li>
<li>flow_enable&#160;:&#160;<a class="el" href="structbt__hci__cp__set__ctl__to__host__flow.html#a75b614de1ab1fbfc6aa9c11d833976a6">bt_hci_cp_set_ctl_to_host_flow</a></li>
<li>flsh_gpio_pad_gate_off&#160;:&#160;<a class="el" href="union_otp_misc_efuse.html#ac71394657cab65cf639716a44aeefb9f">OtpMiscEfuse</a></li>
<li>flsh_prgmed_wr_lock&#160;:&#160;<a class="el" href="union_otp_wr_lock1_efuse.html#abcb359f7660813695f0235bb2d2be5c3">OtpWrLock1Efuse</a></li>
<li>flush_fifo&#160;:&#160;<a class="el" href="struct_imu_device.html#a3cddc953075d2d1336e876c480f70ea5">ImuDevice</a></li>
<li>flush_timeout&#160;:&#160;<a class="el" href="structbt__iso__unicast__tx__info.html#aaf1f623eac2f84ca06082776179b71c5">bt_iso_unicast_tx_info</a></li>
<li>fmt&#160;:&#160;<a class="el" href="struct_codec_params.html#a5c18698faba83f4593b51eb3cf576068">CodecParams</a></li>
<li>foc_acc_x&#160;:&#160;<a class="el" href="struct___imu_foc_cfg.html#adbc768aed425536797c6e7c71b04c244">_ImuFocCfg</a></li>
<li>foc_acc_y&#160;:&#160;<a class="el" href="struct___imu_foc_cfg.html#abc54237fce92f4e071cd783e18621085">_ImuFocCfg</a></li>
<li>foc_acc_z&#160;:&#160;<a class="el" href="struct___imu_foc_cfg.html#a640557017e3e379c694c934aee16a50c">_ImuFocCfg</a></li>
<li>foc_gyr_en&#160;:&#160;<a class="el" href="struct___imu_foc_cfg.html#a1dc4e53ebb0bc4bfdc068656bd9649ad">_ImuFocCfg</a></li>
<li>force_update&#160;:&#160;<a class="el" href="struct_vpi_ota_config.html#a7248ac6c94f86d5f149d794f45a13d21">VpiOtaConfig</a></li>
<li>format&#160;:&#160;<a class="el" href="structbt__gatt__cpf.html#ab0ca135a75130b3ffc0c5bf375f3528f">bt_gatt_cpf</a>, <a class="el" href="structbt__iso__chan__path.html#a519c884281207d1165a61ccfb7fbcdf4">bt_iso_chan_path</a></li>
<li>fpu_on_zsp&#160;:&#160;<a class="el" href="union_otp_chip_features.html#a62aedcce97672654ed067b305478bb6c">OtpChipFeatures</a></li>
<li>frag_pref&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__ext__adv__data.html#af9eef9f59bfec5867ea36bdf33e3a9b1">bt_hci_cp_le_set_ext_adv_data</a>, <a class="el" href="structbt__hci__cp__le__set__ext__scan__rsp__data.html#ac4e1691926df370b290c9e6d866d310d">bt_hci_cp_le_set_ext_scan_rsp_data</a></li>
<li>framing&#160;:&#160;<a class="el" href="structbt__hci__cp__le__create__big.html#a330916d60c05ec2ef7a71933b62c203a">bt_hci_cp_le_create_big</a>, <a class="el" href="structbt__hci__cp__le__create__big__test.html#acc5b2c30db0c7642d12019f8241dab26">bt_hci_cp_le_create_big_test</a>, <a class="el" href="structbt__hci__cp__le__set__cig__params.html#a867bf5ddbcadd27dbec2c3059d67d6d6">bt_hci_cp_le_set_cig_params</a>, <a class="el" href="structbt__hci__cp__le__set__cig__params__test.html#a2cb6745b8f908cd2e7d5f12a092c3b69">bt_hci_cp_le_set_cig_params_test</a>, <a class="el" href="structbt__hci__evt__le__biginfo__adv__report.html#abe0636beae2f51004193ad5f7c9efeef">bt_hci_evt_le_biginfo_adv_report</a>, <a class="el" href="structbt__iso__big__create__param.html#aab0e9f66cb10643e72d6382718ed4c0d">bt_iso_big_create_param</a>, <a class="el" href="structbt__iso__biginfo.html#a1084c209d122d2d13244b77659ce28dd">bt_iso_biginfo</a>, <a class="el" href="structbt__iso__cig__param.html#a4a09f9f6e7a8db17c3037c9f1761b18a">bt_iso_cig_param</a></li>
<li>free_resource&#160;:&#160;<a class="el" href="struct_dmac_operation.html#a5b5af82b69b857a1c9f58e2dad459f07">DmacOperation</a></li>
<li>freq&#160;:&#160;<a class="el" href="struct_i2c_config.html#ac90aef3886b4c3a3b0db5933ca61d2e6">I2cConfig</a></li>
<li>func&#160;:&#160;<a class="el" href="structbt__gatt__discover__params.html#a337d7366c12451938f12eec4dc60903e">bt_gatt_discover_params</a>, <a class="el" href="structbt__gatt__exchange__params.html#a76f4d3e779da9c725914574ac2e22ad1">bt_gatt_exchange_params</a>, <a class="el" href="structbt__gatt__indicate__params.html#af9eb83c3fba49ee3cd6162d5a2791707">bt_gatt_indicate_params</a>, <a class="el" href="structbt__gatt__notify__params.html#ace3c6b5f5ed78b9f64c25b868d3bfbe2">bt_gatt_notify_params</a>, <a class="el" href="structbt__gatt__read__params.html#a3ea107db0b7537c9dccb2aa6d8f916fb">bt_gatt_read_params</a>, <a class="el" href="structbt__gatt__write__params.html#a3468e3b75f3f9eda12bc4963f48cf9aa">bt_gatt_write_params</a></li>
<li>funcs&#160;:&#160;<a class="el" href="struct_clk_hw.html#abfbdc5e7ca6b22688bb434d9e51f9b8a">ClkHw</a>, <a class="el" href="struct_gpd_hw.html#a5b43520e2332bfddf739feb3492d049f">GpdHw</a>, <a class="el" href="struct_pmu_hw.html#a05d965d10511da7a12a470c5a15f4b02">PmuHw</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
