<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tap_data_src&#160;:&#160;<a class="el" href="struct___i_m_u_acc_tap_interrupt_cfg.html#a6cf9311282b9bc82e19eb7f253994e21">_IMUAccTapInterruptCfg</a></li>
<li>tap_dur&#160;:&#160;<a class="el" href="struct___i_m_u_acc_tap_interrupt_cfg.html#a42d2206ddb3e2f1e3ad8b85bd902f5e6">_IMUAccTapInterruptCfg</a></li>
<li>tap_en&#160;:&#160;<a class="el" href="struct___i_m_u_acc_tap_interrupt_cfg.html#ad15349c25d74ef20de1ff5c88d88818e">_IMUAccTapInterruptCfg</a></li>
<li>tap_quiet&#160;:&#160;<a class="el" href="struct___i_m_u_acc_tap_interrupt_cfg.html#a2d039774562249beb7186704741a6cdb">_IMUAccTapInterruptCfg</a></li>
<li>tap_shock&#160;:&#160;<a class="el" href="struct___i_m_u_acc_tap_interrupt_cfg.html#a89809227d5f42fa203ad41929d61cb77">_IMUAccTapInterruptCfg</a></li>
<li>tap_thr&#160;:&#160;<a class="el" href="struct___i_m_u_acc_tap_interrupt_cfg.html#a21b29cb2e50667ad521c93faf58ba175">_IMUAccTapInterruptCfg</a></li>
<li>task_to_notify&#160;:&#160;<a class="el" href="struct_osal_notify.html#a769a67ed770cc0f4097016554cb0fb9a">OsalNotify</a></li>
<li>tclk_freq&#160;:&#160;<a class="el" href="struct_rtc_hw_config.html#a3ddcf746e55dce2f65e2a67e66368b14">RtcHwConfig</a>, <a class="el" href="struct_timer_hw_config.html#a6b62711e121cdc91e13b94b5a89d9207">TimerHwConfig</a></li>
<li>term&#160;:&#160;<a class="el" href="structbt__le__per__adv__sync__cb.html#acbd565a39918e5dfe7603a020e73daec">bt_le_per_adv_sync_cb</a></li>
<li>test_data_len&#160;:&#160;<a class="el" href="structbt__hci__cp__le__enh__tx__test.html#af1e27be0ad23887c0e71024739b00f8d">bt_hci_cp_le_enh_tx_test</a>, <a class="el" href="structbt__hci__cp__le__tx__test.html#a55c5f1621a51da03500910fc9664df54">bt_hci_cp_le_tx_test</a>, <a class="el" href="structbt__hci__cp__le__tx__test__v3.html#a1c0828e51bb6c24e9dd1f12b5badcfea">bt_hci_cp_le_tx_test_v3</a>, <a class="el" href="structbt__hci__cp__le__tx__test__v4.html#a7a8e2610fb8903ccfb6e4b08017f6112">bt_hci_cp_le_tx_test_v4</a></li>
<li>test_dbg2_dis&#160;:&#160;<a class="el" href="union_otp_misc_efuse.html#aa26b9ca435435b3caf67341b95d2550e">OtpMiscEfuse</a></li>
<li>test_indicator&#160;:&#160;<a class="el" href="union_otp_misc_efuse.html#a7d516305afb2ea71c87f085a660986a3">OtpMiscEfuse</a></li>
<li>threshold&#160;:&#160;<a class="el" href="struct___i_m_u_high_g_condition.html#ae2bf185f3f03db2b5a7e8a9468980870">_IMUHighGCondition</a></li>
<li>ticks_to_wait&#160;:&#160;<a class="el" href="struct_osal_notify_wait.html#a1b42bd99780ba481aab7343d6c8e4a7c">OsalNotifyWait</a></li>
<li>time&#160;:&#160;<a class="el" href="struct_sen_raw_data_buf_ctrl.html#a190621539ccf6b8921a88d8d94142fda">SenRawDataBufCtrl</a>, <a class="el" href="struct_vpi_sensor_raw_sta.html#ac77695b0f9232d52397e318e5c63ffa9">VpiSensorRawSta</a></li>
<li>time2count&#160;:&#160;<a class="el" href="struct_timer_operations.html#a451a6222f0c2aabc41585f1497609241">TimerOperations</a></li>
<li>timeout&#160;:&#160;<a class="el" href="structbt__conn__le__create__param.html#a59f05bfb9468779d02f8d0beeb7a35c1">bt_conn_le_create_param</a>, <a class="el" href="structbt__conn__le__info.html#afb4dc594d063fbbad2bcd4acf047f716">bt_conn_le_info</a>, <a class="el" href="structbt__hci__cp__le__conn__param__req__reply.html#af25a3f226ceccbe19e7f1482ed5f141e">bt_hci_cp_le_conn_param_req_reply</a>, <a class="el" href="structbt__hci__cp__le__default__past__param.html#a159f5245f86b27198264bdcf394d719f">bt_hci_cp_le_default_past_param</a>, <a class="el" href="structbt__hci__cp__le__past__param.html#aec9aa4ffe41c6b6f5cfcbc59eb57efca">bt_hci_cp_le_past_param</a>, <a class="el" href="structbt__hci__evt__le__conn__param__req.html#ae34de4a3d3e3e4686391eb9d9585dc87">bt_hci_evt_le_conn_param_req</a>, <a class="el" href="structbt__le__conn__param.html#ac06c16eb02e7a9d8b414db07e829178a">bt_le_conn_param</a>, <a class="el" href="structbt__le__ext__adv__start__param.html#a80bb1ef4316dd75ea1268241333f4346">bt_le_ext_adv_start_param</a>, <a class="el" href="structbt__le__per__adv__sync__param.html#a301cfd3d6e5620d29c021ababe104754">bt_le_per_adv_sync_param</a>, <a class="el" href="structbt__le__per__adv__sync__transfer__param.html#a5bfa84c6bdacdf8893a0951a5ce71fc6">bt_le_per_adv_sync_transfer_param</a>, <a class="el" href="structbt__le__scan__cb.html#a2f57f3fee46bd137065f4c57d0cd5157">bt_le_scan_cb</a>, <a class="el" href="structbt__le__scan__param.html#a3e71ce551dcc7762c29e2316996e2912">bt_le_scan_param</a>, <a class="el" href="struct_spi_trans_config.html#a5e488d3c7c2c927fa9f91684f5bb1d3b">SpiTransConfig</a></li>
<li>timeout_ms&#160;:&#160;<a class="el" href="struct_wdt_cfg.html#a27d6f03956c72b2d5151c1cef310d428">WdtCfg</a></li>
<li>timeout_range_efuse&#160;:&#160;<a class="el" href="union_otp_iwdt_efuse2.html#a8a3149192e62feb846f4a022d0a59f73">OtpIwdtEfuse2</a></li>
<li>timeout_threshold&#160;:&#160;<a class="el" href="union_vpi_ota_source_config.html#a23a787e77ad6984e7f3c7d7a916a18de">VpiOtaSourceConfig</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="structbt__hci__rp__le__read__iso__tx__sync.html#a35520a3e50afc03ed969b6c5ca9e15d9">bt_hci_rp_le_read_iso_tx_sync</a>, <a class="el" href="struct_vpi_sen_raw_prop.html#a111c2ee80721fa4a88f334be1870a036">VpiSenRawProp</a>, <a class="el" href="struct_vpi_sen_result_prop.html#a273775fac637d098a82ae995be123821">VpiSenResultProp</a></li>
<li>tm_day&#160;:&#160;<a class="el" href="struct_rtc_time.html#a52964fd7f2ae330dfac9709d484ed5f4">RtcTime</a></li>
<li>tm_hour&#160;:&#160;<a class="el" href="struct_rtc_time.html#ac5c4afa5588350baa6d02f3d427a72d6">RtcTime</a></li>
<li>tm_min&#160;:&#160;<a class="el" href="struct_rtc_time.html#a8fa40f56f5d732cf5167396a3ce73701">RtcTime</a></li>
<li>tm_mon&#160;:&#160;<a class="el" href="struct_rtc_time.html#a1c7e4ff4b3dbbf0d0325df8014fe2630">RtcTime</a></li>
<li>tm_ms&#160;:&#160;<a class="el" href="struct_rtc_time.html#acca494448d92cf83857a3eb91a72825d">RtcTime</a></li>
<li>tm_sec&#160;:&#160;<a class="el" href="struct_rtc_time.html#a0dd3b6af278fe6db917c25bac68ab2b7">RtcTime</a></li>
<li>tm_week&#160;:&#160;<a class="el" href="struct_rtc_time.html#aa150a94f1b20dc18a7cacb38c662a08f">RtcTime</a></li>
<li>tm_year&#160;:&#160;<a class="el" href="struct_rtc_time.html#aa69ed4e7a3a37794c64b2dbc2527b317">RtcTime</a></li>
<li>tns_oco_trim_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#af0b226109e62b0bf49fd505a65d72439">OtpOverrideLock1Efuse</a></li>
<li>tns_oco_trim_wr_lock&#160;:&#160;<a class="el" href="union_otp_wr_lock1_efuse.html#a650893eeb90c5d83405f72b43e5c5cd0">OtpWrLock1Efuse</a></li>
<li>total_size&#160;:&#160;<a class="el" href="struct_flash_part_info.html#aded66880149803ad50d42e55b11700ee">FlashPartInfo</a></li>
<li>trans_dir&#160;:&#160;<a class="el" href="struct_spi_flash_trans_info.html#aa345178487891b3952e15677c094161c">SpiFlashTransInfo</a></li>
<li>trans_frame&#160;:&#160;<a class="el" href="struct_spi_flash_trans_info.html#ac0295a57a220ac1997321d1bc5d6a0a4">SpiFlashTransInfo</a></li>
<li>trans_id&#160;:&#160;<a class="el" href="struct_sensor_raw_data.html#aa5b0bf33cf7d7c2b30861fccbe11c996">SensorRawData</a>, <a class="el" href="struct_sensor_trans_info.html#a1e3d3e3f77aee2b2fc6575a52b81d2c9">SensorTransInfo</a></li>
<li>transfer_one_msg&#160;:&#160;<a class="el" href="struct_spi_operations.html#a64777e787480ca216337304e030295eb">SpiOperations</a></li>
<li>transmitter&#160;:&#160;<a class="el" href="struct_vpi_ota_priv_c_b.html#a538b1254c5b9d55e43909bd4ef0be752">VpiOtaPrivCB</a></li>
<li>transport&#160;:&#160;<a class="el" href="structbt__hci__cp__read__codec__capabilities.html#a6479561573172356d7515ef92f75b8d4">bt_hci_cp_read_codec_capabilities</a>, <a class="el" href="structbt__hci__cp__read__ctlr__delay.html#a60a6a5b87896d0c27d734b56ead58a9b">bt_hci_cp_read_ctlr_delay</a></li>
<li>transports&#160;:&#160;<a class="el" href="structbt__hci__std__codec__info__v2.html#aea766ba4b911223eeb351e0123e54f5f">bt_hci_std_codec_info_v2</a>, <a class="el" href="structbt__hci__vs__codec__info__v2.html#ac2a91a045e4b53315850b6d4f1d38b2c">bt_hci_vs_codec_info_v2</a></li>
<li>trig_capability&#160;:&#160;<a class="el" href="struct_gpio_hw_config.html#ab9eb887f00f04eb7fbf41993c33be09a">GpioHwConfig</a></li>
<li>trig_mode&#160;:&#160;<a class="el" href="struct_adc_sampling_config.html#a940b160078e8e7bffb471fb569d09ceb">AdcSamplingConfig</a></li>
<li>trigger&#160;:&#160;<a class="el" href="struct_gpio_port.html#a25382a1a11d278e8c2f1b6e2d1a22bdf">GpioPort</a></li>
<li>trigger_lvl&#160;:&#160;<a class="el" href="struct_dmac_xfer_cfg.html#ad1b88304ca1cfc0735364a79a73e03b6">DmacXferCfg</a>, <a class="el" href="struct_dma_init_cfg.html#afa76ded5c024ec2725b1ef39daaf66f6">DmaInitCfg</a></li>
<li>trigger_work_mode&#160;:&#160;<a class="el" href="struct_vdt_operations.html#a38e6676b60ff4f827395cd8b7bfe3811">VdtOperations</a></li>
<li>trng&#160;:&#160;<a class="el" href="struct_crypto_operations.html#aada04b385506193d118945a5a5be6fd1">CryptoOperations</a></li>
<li>ts&#160;:&#160;<a class="el" href="structbt__hci__iso__ts__data__hdr.html#a58c5a3c5dc0aaf7d498b7ecaea6595bd">bt_hci_iso_ts_data_hdr</a>, <a class="el" href="structbt__iso__recv__info.html#a4bf778ae9be39eb4a740c2eb9670d98a">bt_iso_recv_info</a>, <a class="el" href="structbt__iso__tx__info.html#ac8a6a4c073e4df1553d32339a6e4b051">bt_iso_tx_info</a></li>
<li>tt_fc&#160;:&#160;<a class="el" href="struct_dmac_ctl_reg.html#a12dc788b9f392daa64c82c7cce960774">DmacCtlReg</a></li>
<li>tx&#160;:&#160;<a class="el" href="structbt__iso__chan__qos.html#a47a99a6ccfa5f1e0c9fb859e66d2e9e3">bt_iso_chan_qos</a></li>
<li>tx_bandwidth&#160;:&#160;<a class="el" href="structbt__hci__cp__accept__sync__conn__req.html#a53fe4c6d61dbb99f99aa445b2c47a8ef">bt_hci_cp_accept_sync_conn_req</a>, <a class="el" href="structbt__hci__cp__setup__sync__conn.html#aa35718e13a7d778c779be535c2b1945e">bt_hci_cp_setup_sync_conn</a></li>
<li>tx_buf&#160;:&#160;<a class="el" href="struct_spi_message.html#a49eb68fff3208ae17e9c2b90c6bcb423">SpiMessage</a></li>
<li>tx_buf_len&#160;:&#160;<a class="el" href="struct_spi_message.html#a0f822fbb927b4d17ecc37a2a77e86a70">SpiMessage</a></li>
<li>tx_ch&#160;:&#160;<a class="el" href="structbt__hci__cp__le__enh__tx__test.html#a0b7883b36d511c6da1bac543f1aae446">bt_hci_cp_le_enh_tx_test</a>, <a class="el" href="structbt__hci__cp__le__tx__test.html#aae634b277125066ecbc36d119bc4244f">bt_hci_cp_le_tx_test</a>, <a class="el" href="structbt__hci__cp__le__tx__test__v3.html#a6486882bc375f229a88bbfa53be49670">bt_hci_cp_le_tx_test_v3</a>, <a class="el" href="structbt__hci__cp__le__tx__test__v4.html#a3ccae40f09b2763b2b07dc16982f3973">bt_hci_cp_le_tx_test_v4</a></li>
<li>tx_dma_enable&#160;:&#160;<a class="el" href="struct_i2c_hw_config.html#a6e8b260b272199de59127da739ae9a15">I2cHwConfig</a>, <a class="el" href="struct_spi_hw_config.html#a2aa9985f2254d225c7a1621d2de7f87f">SpiHwConfig</a></li>
<li>tx_fifo&#160;:&#160;<a class="el" href="struct___i2s_h_w_config.html#a3382c97bc8bdb79cf28102e8a1b07106">_I2sHWConfig</a></li>
<li>tx_flushed_packets&#160;:&#160;<a class="el" href="structbt__hci__rp__le__read__iso__link__quality.html#a12c0c3f9fe6c3c94742367f30bdcc630">bt_hci_rp_le_read_iso_link_quality</a></li>
<li>tx_interval&#160;:&#160;<a class="el" href="structbt__hci__evt__sync__conn__complete.html#a4b93873ad6f5388657511d87fc0a8c85">bt_hci_evt_sync_conn_complete</a></li>
<li>tx_last_subevent_packets&#160;:&#160;<a class="el" href="structbt__hci__rp__le__read__iso__link__quality.html#a0d4468f6871716414ef4a601791bac58">bt_hci_rp_le_read_iso_link_quality</a></li>
<li>tx_max_len&#160;:&#160;<a class="el" href="structbt__conn__le__data__len__info.html#a48d175f3c4b03dbdee129feae3edab23">bt_conn_le_data_len_info</a>, <a class="el" href="structbt__conn__le__data__len__param.html#a8b279a0dc72c70aaf5205558fd4b4c4a">bt_conn_le_data_len_param</a></li>
<li>tx_max_time&#160;:&#160;<a class="el" href="structbt__conn__le__data__len__info.html#a14288429cbbcce2ef34580a581815eb7">bt_conn_le_data_len_info</a>, <a class="el" href="structbt__conn__le__data__len__param.html#a9046542952fa822b944602b398562e6e">bt_conn_le_data_len_param</a></li>
<li>tx_mux_id&#160;:&#160;<a class="el" href="struct_i2c_hw_config.html#ad2773b070afde837b9c3bcee0039cccf">I2cHwConfig</a>, <a class="el" href="struct_i3c_hw_config.html#abb4e21cbe7d28da03c93232f54f2e5a0">I3cHwConfig</a>, <a class="el" href="struct_spi_hw_config.html#a275d9aade1dcad1bd27922a07adbd32b">SpiHwConfig</a>, <a class="el" href="struct_uart_hw_config.html#a97329e1c4ec5aa29c65086a3df55cb1c">UartHwConfig</a></li>
<li>tx_octets&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__data__len.html#ac579e84a004a09813bbe0ed61db11931">bt_hci_cp_le_set_data_len</a></li>
<li>tx_path_comp&#160;:&#160;<a class="el" href="structbt__hci__cp__le__write__rf__path__comp.html#a5f99b131f3fba91706bdc8277c1abba1">bt_hci_cp_le_write_rf_path_comp</a>, <a class="el" href="structbt__hci__rp__le__read__rf__path__comp.html#a827fa954277823efdc5838c317a1460a">bt_hci_rp_le_read_rf_path_comp</a></li>
<li>tx_phy&#160;:&#160;<a class="el" href="structbt__conn__le__phy__info.html#ac65912cc2a7997c0f886886783ea5b11">bt_conn_le_phy_info</a>, <a class="el" href="structbt__hci__evt__le__phy__update__complete.html#ad184e10b7af71582db64ec5d3a66cff9">bt_hci_evt_le_phy_update_complete</a>, <a class="el" href="structbt__hci__rp__le__read__phy.html#a644c0065d97e5de006dc28f7bca62268">bt_hci_rp_le_read_phy</a></li>
<li>tx_phys&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__default__phy.html#a0c4ab2d91021466fd136af3a0b6bde2a">bt_hci_cp_le_set_default_phy</a>, <a class="el" href="structbt__hci__cp__le__set__phy.html#a06880062ff486b532ebeb789adb57d1e">bt_hci_cp_le_set_phy</a></li>
<li>tx_pkt_length&#160;:&#160;<a class="el" href="structbt__hci__evt__sync__conn__complete.html#ab4d4106d5120f10e8300834db12740d8">bt_hci_evt_sync_conn_complete</a></li>
<li>tx_power&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__ext__adv__param.html#a5f7f3e477b5b0b8122b85f3e53dd7878">bt_hci_cp_le_set_ext_adv_param</a>, <a class="el" href="structbt__hci__cp__le__tx__test__v4__tx__power.html#a2a8b1c31787066ad2b471aec5c261085">bt_hci_cp_le_tx_test_v4_tx_power</a>, <a class="el" href="structbt__hci__evt__le__ext__advertising__info.html#a39217e77e495e8c4c6288917f8e4d2dc">bt_hci_evt_le_ext_advertising_info</a>, <a class="el" href="structbt__hci__evt__le__per__advertising__report.html#a3a09aca94284a9e4af765d4da543698e">bt_hci_evt_le_per_advertising_report</a>, <a class="el" href="structbt__hci__rp__le__set__ext__adv__param.html#a8a876d0e3d4d9d066a27c054569f0b9a">bt_hci_rp_le_set_ext_adv_param</a>, <a class="el" href="structbt__hci__rp__vs__set__tx__power.html#ad3c5ed933988700703f95fd7af09d5db">bt_hci_rp_vs_set_tx_power</a>, <a class="el" href="structbt__le__ext__adv__info.html#a485e4a8124fddee897fe744836cbfb24">bt_le_ext_adv_info</a>, <a class="el" href="structbt__le__per__adv__sync__recv__info.html#a65f1a2adb7c3d740cb8262ae7f5a7c3e">bt_le_per_adv_sync_recv_info</a>, <a class="el" href="structbt__le__scan__recv__info.html#a2addeba6d2ec8e55dc5379adf6519148">bt_le_scan_recv_info</a></li>
<li>tx_power_level&#160;:&#160;<a class="el" href="structbt__hci__cp__vs__set__tx__power.html#afec3d91352a2e5f28695730a573fde3b">bt_hci_cp_vs_set_tx_power</a>, <a class="el" href="structbt__hci__cp__vs__test__tx__start.html#a898bd6ec4dd03697c16480f98b10b586">bt_hci_cp_vs_test_tx_start</a>, <a class="el" href="structbt__hci__rp__le__read__chan__tx__power.html#a3b6b79d1d28c3e4bf565ae364089f365">bt_hci_rp_le_read_chan_tx_power</a>, <a class="el" href="structbt__hci__rp__read__tx__power__level.html#a46526b820038bb445a7824a7b4bfc870">bt_hci_rp_read_tx_power_level</a></li>
<li>tx_time&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__data__len.html#a15285a4e8bf8e359bb326de4b30ba8f1">bt_hci_cp_le_set_data_len</a></li>
<li>tx_trig_level&#160;:&#160;<a class="el" href="struct_spi_hw_config.html#a25342420866c143cdb296220b116bacd">SpiHwConfig</a></li>
<li>tx_trig_lvl&#160;:&#160;<a class="el" href="struct_uart_hw_config.html#abbc34a89b95cd8062c52a85087d717d6">UartHwConfig</a></li>
<li>tx_unacked_packets&#160;:&#160;<a class="el" href="structbt__hci__rp__le__read__iso__link__quality.html#aae42e05dff474062726b92c6d45eae4f">bt_hci_rp_le_read_iso_link_quality</a></li>
<li>TXCTRL&#160;:&#160;<a class="el" href="struct_u_a_r_t___type_def.html#a9ca82e4008542f70ce69ddcf33445ffa">UART_TypeDef</a></li>
<li>TXFIFO&#160;:&#160;<a class="el" href="struct_u_a_r_t___type_def.html#a81002f63cf9883737830aa75c0978af0">UART_TypeDef</a></li>
<li>type&#160;:&#160;<a class="el" href="structbt__addr__le__t.html#aa4ede005c57893383a21983bc3e47958">bt_addr_le_t</a>, <a class="el" href="structbt__conn__info.html#a7423539b7f81103901a68cd06ccc191c">bt_conn_info</a>, <a class="el" href="structbt__conn__oob__info.html#a67e28df08fabed4d9d0422f9f3cfdf6d">bt_conn_oob_info</a>, <a class="el" href="structbt__conn__remote__info.html#a8bb514196bde5df561dbf76b68060729">bt_conn_remote_info</a>, <a class="el" href="structbt__data.html#a984aecb40a4993ffa113be53942db065">bt_data</a>, <a class="el" href="structbt__gatt__discover__params.html#ab0f056c90954e1246d897019abd1e7fc">bt_gatt_discover_params</a>, <a class="el" href="structbt__hci__cp__le__set__adv__param.html#a9b09964156846fd480911dcc2d996a98">bt_hci_cp_le_set_adv_param</a>, <a class="el" href="structbt__hci__cp__read__tx__power__level.html#a1920e671ec2deda1daf47f06a86d2881">bt_hci_cp_read_tx_power_level</a>, <a class="el" href="structbt__hci__ext__scan__phy.html#a4cfebc7b2709973953bed9a09a793b7e">bt_hci_ext_scan_phy</a>, <a class="el" href="structbt__iso__info.html#af01766b8eed556ca165222d19ff05838">bt_iso_info</a>, <a class="el" href="structbt__le__scan__param.html#a02d75322390287c3fa754bf915660d0c">bt_le_scan_param</a>, <a class="el" href="structbt__uuid.html#abac3a8b54416cbd89ff55f8f82902dcb">bt_uuid</a>, <a class="el" href="struct_bus_device.html#a32375f407db5a2689e5115483b88cfb5">BusDevice</a>, <a class="el" href="struct_clk_hw_cfg.html#a56897eeaaa9319e87326542bba4a40b4">ClkHwCfg</a>, <a class="el" href="struct_dmac_chn_map.html#a4d7b6b2262e318978f860224d634c672">DmacChnMap</a>, <a class="el" href="struct_ecg_device.html#a8a663f55f5f6bd793c3717e1323ff95e">EcgDevice</a>, <a class="el" href="struct_gpd_hw_cfg.html#ac59eb8f0dbe35ed59749ef35b9098ba0">GpdHwCfg</a>, <a class="el" href="struct_gpio_port.html#ac1b297b702e36926a57cf42bd0567741">GpioPort</a>, <a class="el" href="struct_nor_flash_info.html#ae79ed25c4be3a05a92e40bec2eeeddd7">NorFlashInfo</a>, <a class="el" href="struct_pmu_hw_cfg.html#afb9280afc7261fa2d59837d068ad8012">PmuHwCfg</a>, <a class="el" href="struct_timer_device.html#a1e71e08c76532cc3d34e3e468989ae0b">TimerDevice</a>, <a class="el" href="struct_vpi_sen_raw_prop.html#a2666718a35dc74a16e3ec2a731cd3f07">VpiSenRawProp</a>, <a class="el" href="struct_vpi_sensor_raw_sta.html#ab7da64178790895516e88d2ee8c056bf">VpiSensorRawSta</a>, <a class="el" href="struct_vpi_stg_info.html#a2c6668374c046074dad7f2537549d3b6">VpiStgInfo</a>, <a class="el" href="struct_wdt_device.html#a02f83b19ed4bb4a14557bebe14ba2cce">WdtDevice</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
