<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ecc&#160;:&#160;<a class="el" href="struct_crypto_operations.html#a4dcdaf1bf7dc8717ee3cc3eb64f66fc7">CryptoOperations</a></li>
<li>ecdsa_boot_key&#160;:&#160;<a class="el" href="union_otp_injection_state.html#a6bc32cf64185eaa8bc52e327a347afda">OtpInjectionState</a></li>
<li>ecdsa_exch_key&#160;:&#160;<a class="el" href="union_otp_injection_state.html#a2d296f8b12fcda13d40c88cb849498f9">OtpInjectionState</a></li>
<li>ecg_ctx&#160;:&#160;<a class="el" href="struct___combo_context.html#ae56ef8f42f129b4b941f80eb888d5bab">_ComboContext</a></li>
<li>ecg_device&#160;:&#160;<a class="el" href="struct___ppg_ecg_combo_device.html#af59eeb1f9b89d9bd2a45680c61801e58">_PpgEcgComboDevice</a></li>
<li>ecg_rate&#160;:&#160;<a class="el" href="struct___combo_context.html#a333c2dffab4f4f1dc29aee8b44ab5f21">_ComboContext</a></li>
<li>ecg_ready_handle&#160;:&#160;<a class="el" href="struct___combo_context.html#a1c008164da6a6463bbf920491c709f75">_ComboContext</a></li>
<li>ecg_samples&#160;:&#160;<a class="el" href="struct_ecg_read_data_param.html#a45de34d1c9b328950e84a4f5e599ec6d">EcgReadDataParam</a></li>
<li>eclic_base&#160;:&#160;<a class="el" href="struct_inte_region_info_type.html#a751fa0720ffe2aac8aa53c3baa92a55f">InteRegionInfoType</a></li>
<li>edge_ctrl&#160;:&#160;<a class="el" href="struct___i_m_u_interrupt_pin_setting.html#accf31c793024ccf8479993d9adcf8482">_IMUInterruptPinSetting</a></li>
<li>ediv&#160;:&#160;<a class="el" href="structbt__hci__cp__le__start__encryption.html#a640d201bbfa6f6d8476be02d3656e847">bt_hci_cp_le_start_encryption</a>, <a class="el" href="structbt__hci__evt__le__ltk__request.html#a54d5cbde249349337595085c6c3cabad">bt_hci_evt_le_ltk_request</a></li>
<li>efuse32_39_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#a1cd6b578d144f42e6e0ab3d94e12aef0">OtpOverrideLock1Efuse</a></li>
<li>efuse40_47_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#a4635987b09e9a3a8e515e78b23950251">OtpOverrideLock1Efuse</a></li>
<li>efuse48_55_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#a82d629f59ced3378b30bcdff58e5f8db">OtpOverrideLock1Efuse</a></li>
<li>efuse56_63_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#ad801b869cea929f3fbb3b1207f161153">OtpOverrideLock1Efuse</a></li>
<li>efuse64_71_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#a23dee3d8480c2bc3659924058a6df099">OtpOverrideLock1Efuse</a></li>
<li>efuse72_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#aa0100e89cae01248b4bf17128348616a">OtpOverrideLock1Efuse</a></li>
<li>efuse73_76_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#a872bdcd7d56884f78ecd1aaf38392b92">OtpOverrideLock1Efuse</a></li>
<li>efuse77_84_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#ad8e1cfdaff2b368a4cd360bb2001dada">OtpOverrideLock1Efuse</a></li>
<li>efuse85_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#a6ae5dc7ba20cb0cd1871c8b3e007c8df">OtpOverrideLock1Efuse</a></li>
<li>efuse86_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#a1da8aa20ae8aac2d23496845a16dfd7c">OtpOverrideLock1Efuse</a></li>
<li>efuse87_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#a8f9b65795b6e416449097adee40b85d4">OtpOverrideLock1Efuse</a></li>
<li>efuse88_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#a5d7132f936003314054d8a2ab3a1e34b">OtpOverrideLock1Efuse</a></li>
<li>efuse89_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#a14c4a5a00891103e149e8bfcece015f8">OtpOverrideLock1Efuse</a></li>
<li>efuse_100_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a8f52c8f2b2e27c10c9d5aff9ace96574">OtpOverrideLock2Efuse</a></li>
<li>efuse_101_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a9079d1dc1c8aa1570ef4f2fa77a5e2de">OtpOverrideLock2Efuse</a></li>
<li>efuse_102_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#ac83a7a4393522748a2518769babaf6b4">OtpOverrideLock2Efuse</a></li>
<li>efuse_103_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a7c6b9b3c215156d505ab81b79676c3f6">OtpOverrideLock2Efuse</a></li>
<li>efuse_104_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a2d787758d3e73027e476bc86ed45aca9">OtpOverrideLock2Efuse</a></li>
<li>efuse_105_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#aa3a9493a40687370589f862bdfec3b43">OtpOverrideLock2Efuse</a></li>
<li>efuse_106_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a565b38e1e13e133a8ca75d3a245c9295">OtpOverrideLock2Efuse</a></li>
<li>efuse_107_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a89e5d2d850566b6af275257e2d295914">OtpOverrideLock2Efuse</a></li>
<li>efuse_108_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#abb9afcb8a17f78a17a41d635158d9933">OtpOverrideLock2Efuse</a></li>
<li>efuse_109_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a21c3a2b03cf75c8c70f67be7d2adc7e9">OtpOverrideLock2Efuse</a></li>
<li>efuse_110_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#af592eeb9f1cccf5bec8bec2d705a5488">OtpOverrideLock2Efuse</a></li>
<li>efuse_111_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a4962571d4f8b5dab1423852754b4d1d3">OtpOverrideLock2Efuse</a></li>
<li>efuse_112_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#aadab078c281498c113b99789e4299f6d">OtpOverrideLock2Efuse</a></li>
<li>efuse_113_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#af04c05e13310ca0538801cebb57dbf0f">OtpOverrideLock2Efuse</a></li>
<li>efuse_114_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a971f34bca5d6b51a2e07a4b628a52ac8">OtpOverrideLock2Efuse</a></li>
<li>efuse_115_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a911f4d4caab762d2690e02032e0ff3ae">OtpOverrideLock2Efuse</a></li>
<li>efuse_116_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a9ce8d378a3a49233e9102f5f44d63bcb">OtpOverrideLock2Efuse</a></li>
<li>efuse_117_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a12c0761569d0659a9ee8d322a62a2ba2">OtpOverrideLock2Efuse</a></li>
<li>efuse_118_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a28b4cfe9adb61cd0f27ccd42fdb43098">OtpOverrideLock2Efuse</a></li>
<li>efuse_119_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a79a7e33de8981d447bda7ec06b31b8c6">OtpOverrideLock2Efuse</a></li>
<li>efuse_120_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a22228b1f39d9c72e2d712ae239d79b98">OtpOverrideLock2Efuse</a></li>
<li>efuse_94_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#aa6e92747005ae05f82d2deba511683a1">OtpOverrideLock1Efuse</a></li>
<li>efuse_95_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock1_efuse.html#ad7df54c012869a4610f2ece7cb1bb68c">OtpOverrideLock1Efuse</a></li>
<li>efuse_96_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a28c079a4bf34ec3d7d27de9a0fd3aa7e">OtpOverrideLock2Efuse</a></li>
<li>efuse_97_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a99976eca5070cb6f57e2d578ee140111">OtpOverrideLock2Efuse</a></li>
<li>efuse_98_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#a392a347a2cf9eac11d3c6db319d8bc96">OtpOverrideLock2Efuse</a></li>
<li>efuse_99_override_lock&#160;:&#160;<a class="el" href="union_otp_override_lock2_efuse.html#aa77c4b5c5db3ccdb17cb42af2189294f">OtpOverrideLock2Efuse</a></li>
<li>eir&#160;:&#160;<a class="el" href="structbt__br__discovery__result.html#a6bfe9a421257e2460eb9b4381252f9cc">bt_br_discovery_result</a>, <a class="el" href="structbt__hci__evt__extended__inquiry__result.html#a1eba2841941f7cdbb00f548ebf0485e9">bt_hci_evt_extended_inquiry_result</a></li>
<li>enable&#160;:&#160;<a class="el" href="structbt__hci__cp__le__conn__cte__req__enable.html#aaf38e3d5664d81ae7ac8d3b1bb03c646">bt_hci_cp_le_conn_cte_req_enable</a>, <a class="el" href="structbt__hci__cp__le__conn__cte__rsp__enable.html#ae5eaaae211732d772ea53f3936ab32d2">bt_hci_cp_le_conn_cte_rsp_enable</a>, <a class="el" href="structbt__hci__cp__le__set__addr__res__enable.html#ad0548178cbc9bc2db54612a748a2bd65">bt_hci_cp_le_set_addr_res_enable</a>, <a class="el" href="structbt__hci__cp__le__set__adv__enable.html#a15e92d187d586fef560adf9c793f776a">bt_hci_cp_le_set_adv_enable</a>, <a class="el" href="structbt__hci__cp__le__set__ext__adv__enable.html#ab7148b47bf052d8cba1f6bf3385051c8">bt_hci_cp_le_set_ext_adv_enable</a>, <a class="el" href="structbt__hci__cp__le__set__ext__scan__enable.html#a922d0c5a7ccb6c1e1864f662227b8307">bt_hci_cp_le_set_ext_scan_enable</a>, <a class="el" href="structbt__hci__cp__le__set__per__adv__enable.html#afff649b908264c617b249bcfbebadd53">bt_hci_cp_le_set_per_adv_enable</a>, <a class="el" href="structbt__hci__cp__le__set__per__adv__recv__enable.html#a2187ec96822726daa5e43e910cc41cc3">bt_hci_cp_le_set_per_adv_recv_enable</a>, <a class="el" href="structbt__hci__cp__le__set__scan__enable.html#a5e429a0b11be1493515803a360932b06">bt_hci_cp_le_set_scan_enable</a>, <a class="el" href="struct_clk_funcs.html#a54df22c7c9c7ca6fcdebe90dc3c6cf27">ClkFuncs</a>, <a class="el" href="struct_dac_operations.html#a2b2740da7741375190a80933216984c8">DacOperations</a>, <a class="el" href="struct_mbox_operations.html#a686855f99a7049352e5ba373a123e686">MboxOperations</a>, <a class="el" href="struct_timer_operations.html#aca99ebf4089fe9c4de0774dc59892856">TimerOperations</a>, <a class="el" href="struct_wdt_operations.html#a5be18b198d1e7289c5772f2b10399c33">WdtOperations</a></li>
<li>enable_channel&#160;:&#160;<a class="el" href="struct_ecg_device.html#aea8ade7503025e77abd9e286ef0ea5a1">EcgDevice</a></li>
<li>enable_interrupt&#160;:&#160;<a class="el" href="struct___ppg_device.html#a1b1504d1637c1b0b67d63b9b79592c4a">_PpgDevice</a>, <a class="el" href="struct___ppg_ecg_combo_device.html#ae73fc0fde4c7c7bede1eaeefade7c5ee">_PpgEcgComboDevice</a>, <a class="el" href="struct_ecg_device.html#a6e88feeee69fa29731d603b710501cd4">EcgDevice</a>, <a class="el" href="struct_imu_device.html#adb55dee50509c7ace01a1f27d46b9eac">ImuDevice</a></li>
<li>enable_lod_detect&#160;:&#160;<a class="el" href="struct_ecg_device.html#acda83797729320c75deebd57bb48690f">EcgDevice</a></li>
<li>enable_power&#160;:&#160;<a class="el" href="struct_imu_device.html#ae16b4b486e6610c2affcc72a0607fa32">ImuDevice</a></li>
<li>enc_data&#160;:&#160;<a class="el" href="structbt__hci__rp__le__encrypt.html#ac20cd9f4ceffea6999114f65437aefdc">bt_hci_rp_le_encrypt</a></li>
<li>enc_key_size&#160;:&#160;<a class="el" href="structbt__security__info.html#a6567ffb82b7fa8093cc57ef4662873ba">bt_security_info</a></li>
<li>encr_enabled&#160;:&#160;<a class="el" href="structbt__hci__evt__conn__complete.html#a975617e8b568675a3ed8883cbe411557">bt_hci_evt_conn_complete</a></li>
<li>encrypt&#160;:&#160;<a class="el" href="structbt__hci__cp__set__conn__encrypt.html#aa259563efd49d04a8886f74169fd30b1">bt_hci_cp_set_conn_encrypt</a>, <a class="el" href="structbt__hci__evt__encrypt__change.html#a61cc0e3c209acbb289d071515b44860a">bt_hci_evt_encrypt_change</a>, <a class="el" href="struct_vpi_sen_raw_prop.html#a264262f748828865ee81159bb854eed8">VpiSenRawProp</a>, <a class="el" href="struct_vpi_sen_result_prop.html#a9f6c80d3612f23bf99736d92d48bea05">VpiSenResultProp</a></li>
<li>encryption&#160;:&#160;<a class="el" href="structbt__hci__cp__le__big__create__sync.html#a482edf3326e2dd720b14a03609c1256a">bt_hci_cp_le_big_create_sync</a>, <a class="el" href="structbt__hci__cp__le__create__big.html#a490bd68d137f8cf60ea2ccd5ea4495e9">bt_hci_cp_le_create_big</a>, <a class="el" href="structbt__hci__cp__le__create__big__test.html#a50c4308abda01581b436b7867304e982">bt_hci_cp_le_create_big_test</a>, <a class="el" href="structbt__hci__evt__le__biginfo__adv__report.html#ae63eaf93f728109b5fb77ca3179ba99c">bt_hci_evt_le_biginfo_adv_report</a>, <a class="el" href="structbt__iso__big__create__param.html#a1288fa2a8f6bb3e2ab26729e245277e1">bt_iso_big_create_param</a>, <a class="el" href="structbt__iso__big__sync__param.html#a8e5cffe8960477e7f64707d7dd4191f6">bt_iso_big_sync_param</a>, <a class="el" href="structbt__iso__biginfo.html#a7d54ecb896c0d6bc590311d5d5a3ac7b">bt_iso_biginfo</a></li>
<li>end&#160;:&#160;<a class="el" href="struct_vpi_sen_raw_prop.html#a7cea70cfca48a1c1d8ed99cf3b5d9f18">VpiSenRawProp</a>, <a class="el" href="struct_vpi_sen_result_prop.html#a9db09b478bcd45c99c9a561b2afcea53">VpiSenResultProp</a></li>
<li>end_handle&#160;:&#160;<a class="el" href="structbt__gatt__discover__params.html#a225868498c34411cc3fc2be8e678e85e">bt_gatt_discover_params</a>, <a class="el" href="structbt__gatt__include.html#a54d20cebfd6ba62b692c363acdc25d61">bt_gatt_include</a>, <a class="el" href="structbt__gatt__read__params.html#a8b2a2b912efe557e24276a654087e75c">bt_gatt_read_params</a>, <a class="el" href="structbt__gatt__service__val.html#a75b6fcf0f9f29ad05ccac0e83bcb31b7">bt_gatt_service_val</a></li>
<li>enter_deep_sleep&#160;:&#160;<a class="el" href="struct_pmu_funcs.html#a646c24cfbe2bb2afbb5ff859c4b6dd95">PmuFuncs</a></li>
<li>enter_low_power&#160;:&#160;<a class="el" href="struct_pmu_funcs.html#adeb051c66db200abe1b96fd36721270d">PmuFuncs</a></li>
<li>enter_sleep&#160;:&#160;<a class="el" href="struct_pmu_funcs.html#a6ec8ed459e6d7588dd80f818d2e88fca">PmuFuncs</a></li>
<li>enter_snooze&#160;:&#160;<a class="el" href="struct_pmu_funcs.html#a03541e39f9ea68601ec5ecc05467dff6">PmuFuncs</a></li>
<li>enumerate&#160;:&#160;<a class="el" href="struct_usb_host_opers.html#a107bd97cdac76aa9525dfc8d24c93a25">UsbHostOpers</a></li>
<li>erase&#160;:&#160;<a class="el" href="struct_flash_operations.html#ab9760cd871766aec29e5410524e32308">FlashOperations</a></li>
<li>erase_chip&#160;:&#160;<a class="el" href="struct_flash_operations.html#a2da496ad6f0857db5fe940c83a227130">FlashOperations</a></li>
<li>err&#160;:&#160;<a class="el" href="structbt__df__conn__iq__samples__report.html#ab6e31e979bba969a18804cf8c9b88f03">bt_df_conn_iq_samples_report</a></li>
<li>error&#160;:&#160;<a class="el" href="struct_event_ack.html#a1bb8bbeeccd537c265e6215dc2f1b5ff">EventAck</a>, <a class="el" href="struct_vpi_ota_status.html#a11c70ed726290a0ff2aa5b470681a9ae">VpiOtaStatus</a></li>
<li>error_packet_num&#160;:&#160;<a class="el" href="structbt__hci__rp__vs__test__end.html#a2d2d27a6ab4866c18b934d7ede39b665">bt_hci_rp_vs_test_end</a></li>
<li>event&#160;:&#160;<a class="el" href="struct_timer_callback_args.html#a137b560316bb2aa62e15dc1e2b470f40">TimerCallbackArgs</a></li>
<li>event_data&#160;:&#160;<a class="el" href="struct_osal_event_entry.html#a7b83fc215e0805042c9d4b71a7167630">OsalEventEntry</a></li>
<li>event_entry&#160;:&#160;<a class="el" href="struct_osal_event_entry.html#a02466d838772a2081d0da2d85151df4b">OsalEventEntry</a></li>
<li>event_id&#160;:&#160;<a class="el" href="struct_osal_event.html#a4a8b6d3131f37d5eb0d8f6d82e1de814">OsalEvent</a></li>
<li>events&#160;:&#160;<a class="el" href="structbt__hci__cp__le__set__event__mask.html#af7de4823aca253f15e57f54ee9b3879e">bt_hci_cp_le_set_event_mask</a>, <a class="el" href="structbt__hci__cp__set__event__mask.html#ab3af227511f47ee03f2d6aba8ae65c5d">bt_hci_cp_set_event_mask</a></li>
<li>events_page_2&#160;:&#160;<a class="el" href="structbt__hci__cp__set__event__mask__page__2.html#aacf1308d0892226e2c10216a07cd1fcc">bt_hci_cp_set_event_mask_page_2</a></li>
<li>evt&#160;:&#160;<a class="el" href="structbt__hci__evt__hdr.html#aba3aca89bfbe7e8cbd144765cb20fcea">bt_hci_evt_hdr</a></li>
<li>evt_type&#160;:&#160;<a class="el" href="structbt__hci__evt__le__advertising__info.html#a5943685ccd3491a883ba9450f700bb86">bt_hci_evt_le_advertising_info</a>, <a class="el" href="structbt__hci__evt__le__direct__adv__info.html#aed957c96860c5f92f9485ab743ce832b">bt_hci_evt_le_direct_adv_info</a>, <a class="el" href="structbt__hci__evt__le__ext__advertising__info.html#a040c27dbcb337162f7ca857b8cb84cfe">bt_hci_evt_le_ext_advertising_info</a></li>
<li>exit_deep_sleep&#160;:&#160;<a class="el" href="struct_pmu_funcs.html#a9b1001c0ec9ea9e4874ebb5b9961524e">PmuFuncs</a></li>
<li>exit_low_power&#160;:&#160;<a class="el" href="struct_pmu_funcs.html#ac0455fc79b3af7b558bf0b7a1f0de8df">PmuFuncs</a></li>
<li>exit_sleep&#160;:&#160;<a class="el" href="struct_pmu_funcs.html#a59867819e92b4aa8775a58f0f378d062">PmuFuncs</a></li>
<li>exit_snooze&#160;:&#160;<a class="el" href="struct_pmu_funcs.html#ad374e47ae91cea62fcca51afbfbb08e9">PmuFuncs</a></li>
<li>expected_cte_len&#160;:&#160;<a class="el" href="structbt__hci__cp__le__rx__test__v3.html#ad1a1082d27b8a10e25eebd347404637c">bt_hci_cp_le_rx_test_v3</a></li>
<li>expected_cte_type&#160;:&#160;<a class="el" href="structbt__hci__cp__le__rx__test__v3.html#a55b5c4739e456167f17bf3899d096e61">bt_hci_cp_le_rx_test_v3</a></li>
<li>exponent&#160;:&#160;<a class="el" href="structbt__gatt__cpf.html#a3690a86c942badb2d2698481b03e436d">bt_gatt_cpf</a></li>
<li>ext_features&#160;:&#160;<a class="el" href="structbt__hci__rp__read__local__ext__features.html#a669e8c6faa4e45f472e4f8a3ebb03050">bt_hci_rp_read_local_ext_features</a></li>
<li>ext_io&#160;:&#160;<a class="el" href="union_wake_up_source_info.html#a38dd276faa4e42d1257716cf8b1101f8">WakeUpSourceInfo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
