<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/modules/ble_host/include/gap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gap_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gap.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/*</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Copyright (c) 2019 Nordic Semiconductor ASA</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef ZEPHYR_INCLUDE_BLUETOOTH_GAP_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define ZEPHYR_INCLUDE_BLUETOOTH_GAP_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga6bbf21c05f24d2c2c710be9bcf05af5f">   26</a></span><span class="preprocessor">#define BT_COMP_ID_LF           0x05f1 </span><span class="comment">/* The Linux Foundation */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga396b92d418fcb8263895e420b9df3df2">   29</a></span><span class="preprocessor">#define BT_DATA_FLAGS                   0x01 </span><span class="comment">/* AD flags */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga6c725bd3d31c159a4d046561dbca38ba">   30</a></span><span class="preprocessor">#define BT_DATA_UUID16_SOME             0x02 </span><span class="comment">/* 16-bit UUID, more available */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga0d55063b9ad321b5c530a0012337df8a">   31</a></span><span class="preprocessor">#define BT_DATA_UUID16_ALL              0x03 </span><span class="comment">/* 16-bit UUID, all listed */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga2486a6748490ba57e442ca15223482ef">   32</a></span><span class="preprocessor">#define BT_DATA_UUID32_SOME             0x04 </span><span class="comment">/* 32-bit UUID, more available */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gaaf825c3e4686e572a35ddd46ee6fe2e8">   33</a></span><span class="preprocessor">#define BT_DATA_UUID32_ALL              0x05 </span><span class="comment">/* 32-bit UUID, all listed */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga5c4f7fc1b93c611e95f735330fba243b">   34</a></span><span class="preprocessor">#define BT_DATA_UUID128_SOME            0x06 </span><span class="comment">/* 128-bit UUID, more available */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gaafcade3dbbcb4005f4590e994f91884b">   35</a></span><span class="preprocessor">#define BT_DATA_UUID128_ALL             0x07 </span><span class="comment">/* 128-bit UUID, all listed */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gafc509b33a8d2dd9124f6893eadbe1662">   36</a></span><span class="preprocessor">#define BT_DATA_NAME_SHORTENED          0x08 </span><span class="comment">/* Shortened name */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gab94a7c5689d296acf47f976538056ab5">   37</a></span><span class="preprocessor">#define BT_DATA_NAME_COMPLETE           0x09 </span><span class="comment">/* Complete name */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga4988c17578c4cf76fcdd9d44e1c931b0">   38</a></span><span class="preprocessor">#define BT_DATA_TX_POWER                0x0a </span><span class="comment">/* Tx Power */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga5014acb2fe8e76b855b55bf98abe6d05">   39</a></span><span class="preprocessor">#define BT_DATA_SM_TK_VALUE             0x10 </span><span class="comment">/* Security Manager TK Value */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gaa12c742d1c955036aa3f55e84df69890">   40</a></span><span class="preprocessor">#define BT_DATA_SM_OOB_FLAGS            0x11 </span><span class="comment">/* Security Manager OOB Flags */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga2ad4d2ec2ff29c0aad5159de12d3f741">   41</a></span><span class="preprocessor">#define BT_DATA_SOLICIT16               0x14 </span><span class="comment">/* Solicit UUIDs, 16-bit */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga217df3f70846e86fa09e5605d5acd291">   42</a></span><span class="preprocessor">#define BT_DATA_SOLICIT128              0x15 </span><span class="comment">/* Solicit UUIDs, 128-bit */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga76990dda919688b369decaf9d3606b32">   43</a></span><span class="preprocessor">#define BT_DATA_SVC_DATA16              0x16 </span><span class="comment">/* Service data, 16-bit UUID */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga67fc721da05758b7d7a36aecaa035fac">   44</a></span><span class="preprocessor">#define BT_DATA_GAP_APPEARANCE          0x19 </span><span class="comment">/* GAP appearance */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gad9e8a273239fa160a6b2797ef5563a94">   45</a></span><span class="preprocessor">#define BT_DATA_LE_BT_DEVICE_ADDRESS    0x1b </span><span class="comment">/* LE Bluetooth Device Address */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga255c7cb16eb24b95fa0f531fc4574273">   46</a></span><span class="preprocessor">#define BT_DATA_LE_ROLE                 0x1c </span><span class="comment">/* LE Role */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga76e7e8971ed841b87fda08793a00b14f">   47</a></span><span class="preprocessor">#define BT_DATA_SOLICIT32               0x1f </span><span class="comment">/* Solicit UUIDs, 32-bit */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga7d411a723ff2f038c3b7a1e09c88cb3d">   48</a></span><span class="preprocessor">#define BT_DATA_SVC_DATA32              0x20 </span><span class="comment">/* Service data, 32-bit UUID */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gaa53847910515d9488b490f17a4fdf0d1">   49</a></span><span class="preprocessor">#define BT_DATA_SVC_DATA128             0x21 </span><span class="comment">/* Service data, 128-bit UUID */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga883dda02c157f0de8157b1c5f66aafd0">   50</a></span><span class="preprocessor">#define BT_DATA_LE_SC_CONFIRM_VALUE     0x22 </span><span class="comment">/* LE SC Confirmation Value */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gacbc31c67684e3c68481501cf89f9ec68">   51</a></span><span class="preprocessor">#define BT_DATA_LE_SC_RANDOM_VALUE      0x23 </span><span class="comment">/* LE SC Random Value */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga3c6a5903cc4a46aaf0b30a0de0179403">   52</a></span><span class="preprocessor">#define BT_DATA_URI                     0x24 </span><span class="comment">/* URI */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga207bc1e5405a4fd3f39863a2cb304ebc">   53</a></span><span class="preprocessor">#define BT_DATA_LE_SUPPORTED_FEATURES   0x27 </span><span class="comment">/* LE Supported Features */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gae3eb96c0f127b6417d7cad288faaaceb">   54</a></span><span class="preprocessor">#define BT_DATA_CHANNEL_MAP_UPDATE_IND  0x28 </span><span class="comment">/* Channel Map Update Indication */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gafc5984d58b0b54ee824dd83bc78dfbe9">   55</a></span><span class="preprocessor">#define BT_DATA_MESH_PROV               0x29 </span><span class="comment">/* Mesh Provisioning PDU */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gac351c67ab58520b796fa713602d9f602">   56</a></span><span class="preprocessor">#define BT_DATA_MESH_MESSAGE            0x2a </span><span class="comment">/* Mesh Networking PDU */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga59cc479be1f6c61a4a47aa6f479fe67a">   57</a></span><span class="preprocessor">#define BT_DATA_MESH_BEACON             0x2b </span><span class="comment">/* Mesh Beacon */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga16feb94cd09c04d020450f61646f5486">   58</a></span><span class="preprocessor">#define BT_DATA_BIG_INFO                0x2c </span><span class="comment">/* BIGInfo */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga72d2e55819db593a6db77579ebfe1e9d">   59</a></span><span class="preprocessor">#define BT_DATA_BROADCAST_CODE          0x2d </span><span class="comment">/* Broadcast Code */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga122da4184d606ae140f8a311aaebeedd">   60</a></span><span class="preprocessor">#define BT_DATA_CSIS_RSI                0x2e </span><span class="comment">/* CSIS Random Set ID type */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga63b846807bff632b1cdd49b1e46e63b4">   62</a></span><span class="preprocessor">#define BT_DATA_MANUFACTURER_DATA       0xff </span><span class="comment">/* Manufacturer Specific Data */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga36191ee000a2098fd679c398b31e0906">   64</a></span><span class="preprocessor">#define BT_LE_AD_LIMITED                0x01 </span><span class="comment">/* Limited Discoverable */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga13d9b4a24e2a8b58402bfb21f8b782c8">   65</a></span><span class="preprocessor">#define BT_LE_AD_GENERAL                0x02 </span><span class="comment">/* General Discoverable */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gabf5725f481cb73cbd974f3653c904bc9">   66</a></span><span class="preprocessor">#define BT_LE_AD_NO_BREDR               0x04 </span><span class="comment">/* BR/EDR not supported */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/* Defined GAP timers */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga747caa714962215453a966a323e77cf8">   69</a></span><span class="preprocessor">#define BT_GAP_SCAN_FAST_INTERVAL               0x0060  </span><span class="comment">/* 60 ms    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga100e1c20813630848a1a80390e8a06a0">   70</a></span><span class="preprocessor">#define BT_GAP_SCAN_FAST_WINDOW                 0x0030  </span><span class="comment">/* 30 ms    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga1acb5143221e9f94af4d5dc3a9eab125">   71</a></span><span class="preprocessor">#define BT_GAP_SCAN_SLOW_INTERVAL_1             0x0800  </span><span class="comment">/* 1.28 s   */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga29a1a15bfbe035f439c48d1db96db392">   72</a></span><span class="preprocessor">#define BT_GAP_SCAN_SLOW_WINDOW_1               0x0012  </span><span class="comment">/* 11.25 ms */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga38455c10880fddac0a1b4303a642e44d">   73</a></span><span class="preprocessor">#define BT_GAP_SCAN_SLOW_INTERVAL_2             0x1000  </span><span class="comment">/* 2.56 s   */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gaa809fd8143c2805768874195ac24936f">   74</a></span><span class="preprocessor">#define BT_GAP_SCAN_SLOW_WINDOW_2               0x0012  </span><span class="comment">/* 11.25 ms */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga397a52fe616416665b46a2bc454c2e11">   75</a></span><span class="preprocessor">#define BT_GAP_ADV_FAST_INT_MIN_1               0x0030  </span><span class="comment">/* 30 ms    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga13acf16d3d8edd39636bb10df752775a">   76</a></span><span class="preprocessor">#define BT_GAP_ADV_FAST_INT_MAX_1               0x0060  </span><span class="comment">/* 60 ms    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga9573e6bcdae3aae9d51c0becbbd7ac60">   77</a></span><span class="preprocessor">#define BT_GAP_ADV_FAST_INT_MIN_2               0x00a0  </span><span class="comment">/* 100 ms   */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gaebc3ce60836522d883f664227a3ffcfb">   78</a></span><span class="preprocessor">#define BT_GAP_ADV_FAST_INT_MAX_2               0x00f0  </span><span class="comment">/* 150 ms   */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga647f70c07c15f11287b735cbaad2a326">   79</a></span><span class="preprocessor">#define BT_GAP_ADV_SLOW_INT_MIN                 0x0640  </span><span class="comment">/* 1 s      */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gadecbfb823bbb6ffdd48be02df2f05f87">   80</a></span><span class="preprocessor">#define BT_GAP_ADV_SLOW_INT_MAX                 0x0780  </span><span class="comment">/* 1.2 s    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gafd724ebc809044574283c5547beda824">   81</a></span><span class="preprocessor">#define BT_GAP_PER_ADV_FAST_INT_MIN_1           0x0018  </span><span class="comment">/* 30 ms    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga849315b0b724af6017b910e78db0cfae">   82</a></span><span class="preprocessor">#define BT_GAP_PER_ADV_FAST_INT_MAX_1           0x0030  </span><span class="comment">/* 60 ms    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga61eb4d6d65f1dd9c475a6f2f44b27957">   83</a></span><span class="preprocessor">#define BT_GAP_PER_ADV_FAST_INT_MIN_2           0x0050  </span><span class="comment">/* 100 ms   */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga264134294d8378d6e7d2bc52d4e0af1c">   84</a></span><span class="preprocessor">#define BT_GAP_PER_ADV_FAST_INT_MAX_2           0x0078  </span><span class="comment">/* 150 ms   */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gab51898ce46ee9ae468ed7ffc1d117321">   85</a></span><span class="preprocessor">#define BT_GAP_PER_ADV_SLOW_INT_MIN             0x0320  </span><span class="comment">/* 1 s      */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gaa618da2a7c217527b0d962315caa1c22">   86</a></span><span class="preprocessor">#define BT_GAP_PER_ADV_SLOW_INT_MAX             0x03C0  </span><span class="comment">/* 1.2 s    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gadaa7f1547c4ea22936087c181d82a552">   87</a></span><span class="preprocessor">#define BT_GAP_INIT_CONN_INT_MIN                0x0018  </span><span class="comment">/* 30 ms    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga8a6e6ce5e7024c40cc7cae6d4f5c2ed1">   88</a></span><span class="preprocessor">#define BT_GAP_INIT_CONN_INT_MAX                0x0028  </span><span class="comment">/* 50 ms    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">enum</span> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ggae6dceca96ec2c7a1b4aa211264a87ef6aaf7e1b40f6464a603e5116db269cacab">   93</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#ggae6dceca96ec2c7a1b4aa211264a87ef6aaf7e1b40f6464a603e5116db269cacab">BT_GAP_LE_PHY_NONE</a>                    = 0,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ggae6dceca96ec2c7a1b4aa211264a87ef6a53eff400720a20fe1a91da4834bad752">   95</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#ggae6dceca96ec2c7a1b4aa211264a87ef6a53eff400720a20fe1a91da4834bad752">BT_GAP_LE_PHY_1M</a>                      = <a class="code hl_define" href="soc__pinmux_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(0),</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ggae6dceca96ec2c7a1b4aa211264a87ef6a662049cc8293959194bcb481e1dd50a8">   97</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#ggae6dceca96ec2c7a1b4aa211264a87ef6a662049cc8293959194bcb481e1dd50a8">BT_GAP_LE_PHY_2M</a>                      = <a class="code hl_define" href="soc__pinmux_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(1),</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ggae6dceca96ec2c7a1b4aa211264a87ef6a97d042e48448fdf6a9e35e5d38cb14c3">   99</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#ggae6dceca96ec2c7a1b4aa211264a87ef6a97d042e48448fdf6a9e35e5d38cb14c3">BT_GAP_LE_PHY_CODED</a>                   = <a class="code hl_define" href="soc__pinmux_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(2),</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">enum</span> {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173af4d48e46c1da164e876e4ded28470c82">  105</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173af4d48e46c1da164e876e4ded28470c82">BT_GAP_ADV_TYPE_ADV_IND</a>               = 0x00,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173a05b182a44fea67f52015cbfb4d775be8">  107</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173a05b182a44fea67f52015cbfb4d775be8">BT_GAP_ADV_TYPE_ADV_DIRECT_IND</a>        = 0x01,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173ae48316c135886d9f6d20f7bdba0858c1">  109</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173ae48316c135886d9f6d20f7bdba0858c1">BT_GAP_ADV_TYPE_ADV_SCAN_IND</a>          = 0x02,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173abb587b376bd6511881d6b70ceaa2af56">  111</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173abb587b376bd6511881d6b70ceaa2af56">BT_GAP_ADV_TYPE_ADV_NONCONN_IND</a>       = 0x03,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173a5387de0177d3a9da9fd0c44ca30c7018">  113</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173a5387de0177d3a9da9fd0c44ca30c7018">BT_GAP_ADV_TYPE_SCAN_RSP</a>              = 0x04,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173a09292ffe2f0b76b8761fcaad6fbf9ba8">  115</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173a09292ffe2f0b76b8761fcaad6fbf9ba8">BT_GAP_ADV_TYPE_EXT_ADV</a>               = 0x05,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>};</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">enum</span> {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aaf843db0752f3360ccb1a02c456ca9e5e">  121</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aaf843db0752f3360ccb1a02c456ca9e5e">BT_GAP_ADV_PROP_CONNECTABLE</a>           = <a class="code hl_define" href="soc__pinmux_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(0),</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aa6c5ea1b8392783568b568c74f9f17571">  123</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aa6c5ea1b8392783568b568c74f9f17571">BT_GAP_ADV_PROP_SCANNABLE</a>             = <a class="code hl_define" href="soc__pinmux_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(1),</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aa4595d3a3ea30bd4cd51ba4f1c4ab7de9">  125</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aa4595d3a3ea30bd4cd51ba4f1c4ab7de9">BT_GAP_ADV_PROP_DIRECTED</a>              = <a class="code hl_define" href="soc__pinmux_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(2),</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aa55258ac9a7b355db87aeec5d443718f7">  127</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aa55258ac9a7b355db87aeec5d443718f7">BT_GAP_ADV_PROP_SCAN_RESPONSE</a>         = <a class="code hl_define" href="soc__pinmux_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(3),</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aaeda2301e9eb191e742375e54bb765684">  129</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aaeda2301e9eb191e742375e54bb765684">BT_GAP_ADV_PROP_EXT_ADV</a>               = <a class="code hl_define" href="soc__pinmux_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(4),</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga39ab5040c9471631486da7dbebd9c36f">  133</a></span><span class="preprocessor">#define BT_GAP_ADV_MAX_ADV_DATA_LEN             31</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga53af114e4925482739dc50dc84c2f641">  139</a></span><span class="preprocessor">#define BT_GAP_ADV_MAX_EXT_ADV_DATA_LEN         1650</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga61ccce819d75313cb2ee58309ed4b275">  141</a></span><span class="preprocessor">#define BT_GAP_TX_POWER_INVALID                 0x7f</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga64b5c5e429dadf1e875984f69cd399dc">  142</a></span><span class="preprocessor">#define BT_GAP_RSSI_INVALID                     0x7f</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga103af3e3142473be8897cd2647dca915">  143</a></span><span class="preprocessor">#define BT_GAP_SID_INVALID                      0xff</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga9d6b2af6b96eab6356ded93c54301ef6">  144</a></span><span class="preprocessor">#define BT_GAP_NO_TIMEOUT                       0x0000</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/* The maximum allowed high duty cycle directed advertising timeout, 1.28</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment"> * seconds in 10 ms unit.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"> */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gabe483d4dd601b11ac3eea570c962b1ec">  149</a></span><span class="preprocessor">#define BT_GAP_ADV_HIGH_DUTY_CYCLE_MAX_TIMEOUT  128</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga90cfab7c375a8af6f9224a5635cbd023">  151</a></span><span class="preprocessor">#define BT_GAP_DATA_LEN_DEFAULT                 0x001b </span><span class="comment">/* 27 bytes */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gacf5f35866d4677bd45c6e567886cabb9">  152</a></span><span class="preprocessor">#define BT_GAP_DATA_LEN_MAX                     0x00fb </span><span class="comment">/* 251 bytes */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga245249c0b6f8ccc419f2132f76362908">  154</a></span><span class="preprocessor">#define BT_GAP_DATA_TIME_DEFAULT                0x0148 </span><span class="comment">/* 328 us */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga379b5d8d7f243abbc584c288cd01815f">  155</a></span><span class="preprocessor">#define BT_GAP_DATA_TIME_MAX                    0x4290 </span><span class="comment">/* 17040 us */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gafa6f803fe3ada07030fb1f2f725940c4">  157</a></span><span class="preprocessor">#define BT_GAP_SID_MAX                          0x0F</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gaf92b229c47309a7a5e99047f28b860e7">  158</a></span><span class="preprocessor">#define BT_GAP_PER_ADV_MAX_SKIP                 0x01F3</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga17d8ae7e98f6a1dfead4f8ecb75f9645">  159</a></span><span class="preprocessor">#define BT_GAP_PER_ADV_MIN_TIMEOUT              0x000A</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gad6674199f615fa6ecaeb1fe9d099e04c">  160</a></span><span class="preprocessor">#define BT_GAP_PER_ADV_MAX_TIMEOUT              0x4000</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga07e21fdeb8a0a0b967690898bef2f7aa">  162</a></span><span class="preprocessor">#define BT_GAP_PER_ADV_MIN_INTERVAL             0x0006</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga80bf3f1fb6f34a2c4363687149c365bd">  164</a></span><span class="preprocessor">#define BT_GAP_PER_ADV_MAX_INTERVAL             0xFFFF</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga450799e76dd71888ed3a045f68f58908">  171</a></span><span class="preprocessor">#define BT_GAP_PER_ADV_INTERVAL_TO_MS(interval) ((interval) * 5 / 4)</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keyword">enum</span> {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ggaf8654c714018c6241d9ebd01f3fb5a26a8a82746ee64ffbcc62e79fdd8e0e30a0">  176</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#ggaf8654c714018c6241d9ebd01f3fb5a26a8a82746ee64ffbcc62e79fdd8e0e30a0">BT_GAP_CTE_AOA</a> = 0x00,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ggaf8654c714018c6241d9ebd01f3fb5a26aa8587383f9ea245e8c279fdd63417a19">  178</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#ggaf8654c714018c6241d9ebd01f3fb5a26aa8587383f9ea245e8c279fdd63417a19">BT_GAP_CTE_AOD_1US</a> = 0x01,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ggaf8654c714018c6241d9ebd01f3fb5a26a2385af24a5a82f4d799674443b92e966">  180</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#ggaf8654c714018c6241d9ebd01f3fb5a26a2385af24a5a82f4d799674443b92e966">BT_GAP_CTE_AOD_2US</a> = 0x02,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ggaf8654c714018c6241d9ebd01f3fb5a26aec9324d8e0997e1ace59895e168087e8">  182</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#ggaf8654c714018c6241d9ebd01f3fb5a26aec9324d8e0997e1ace59895e168087e8">BT_GAP_CTE_NONE</a> = 0xFF,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>};</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keyword">enum</span> {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3ace5a2d3f9fcb1a8913203ee6f437b910">  187</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3ace5a2d3f9fcb1a8913203ee6f437b910">BT_GAP_SCA_UNKNOWN</a> = 0,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a96900858c146259fc41af27b4cb62247">  188</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a96900858c146259fc41af27b4cb62247">BT_GAP_SCA_251_500</a> = 0,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3ab19b506bc13aad6af3dba925153f4e7d">  189</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3ab19b506bc13aad6af3dba925153f4e7d">BT_GAP_SCA_151_250</a> = 1,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a7f41d38c1a2125bd7c4d1765c8fbee73">  190</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a7f41d38c1a2125bd7c4d1765c8fbee73">BT_GAP_SCA_101_150</a> = 2,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3aa4011892d3409238f668c87626587bfd">  191</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3aa4011892d3409238f668c87626587bfd">BT_GAP_SCA_76_100</a> = 3,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a999a15d6ed8c860af7323af1b4d86fe9">  192</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a999a15d6ed8c860af7323af1b4d86fe9">BT_GAP_SCA_51_75</a> = 4,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a5fa53f708753d67bd6ec4f54b164b005">  193</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a5fa53f708753d67bd6ec4f54b164b005">BT_GAP_SCA_31_50</a> = 5,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a164fe8b7df50d8e393373153a1f70d1d">  194</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a164fe8b7df50d8e393373153a1f70d1d">BT_GAP_SCA_21_30</a> = 6,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3ab8fd607ccdc30216fd90d4c6f568b9f6">  195</a></span>    <a class="code hl_enumvalue" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3ab8fd607ccdc30216fd90d4c6f568b9f6">BT_GAP_SCA_0_20</a> = 7,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>};</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga799f6cb9dd02b9995ed76fbe97be3eb3">  217</a></span><span class="preprocessor">#define BT_LE_SUPP_FEAT_40_ENCODE(w64) \</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">    (((w64) &gt;&gt; 0) &amp; 0xFF),  \</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">    (((w64) &gt;&gt; 8) &amp; 0xFF),  \</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">    (((w64) &gt;&gt; 16) &amp; 0xFF), \</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">    (((w64) &gt;&gt; 24) &amp; 0xFF), \</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">    (((w64) &gt;&gt; 32) &amp; 0xFF)</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga7aa92098e33840ff02cb8c0435637094">  242</a></span><span class="preprocessor">#define BT_LE_SUPP_FEAT_32_ENCODE(w64) \</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">    (((w64) &gt;&gt; 0) &amp; 0xFF),  \</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="preprocessor">    (((w64) &gt;&gt; 8) &amp; 0xFF),  \</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">    (((w64) &gt;&gt; 16) &amp; 0xFF), \</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">    (((w64) &gt;&gt; 24) &amp; 0xFF)</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#gab8739c92f8d50b796539a21027c3b6eb">  267</a></span><span class="preprocessor">#define BT_LE_SUPP_FEAT_24_ENCODE(w64) \</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">    (((w64) &gt;&gt; 0) &amp; 0xFF),  \</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">    (((w64) &gt;&gt; 8) &amp; 0xFF),  \</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">    (((w64) &gt;&gt; 16) &amp; 0xFF),</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga3c29ad99d6a6e020148590381ab08b17">  291</a></span><span class="preprocessor">#define BT_LE_SUPP_FEAT_16_ENCODE(w64) \</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="preprocessor">    (((w64) &gt;&gt; 0) &amp; 0xFF),  \</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="preprocessor">    (((w64) &gt;&gt; 8) &amp; 0xFF),</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga8fac302925ac3ef8982630e6a0ec13af">  314</a></span><span class="preprocessor">#define BT_LE_SUPP_FEAT_8_ENCODE(w64) \</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">    (((w64) &gt;&gt; 0) &amp; 0xFF)</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="group__bt__gap__defines.html#ga86266eaf452dfaf82f097992e01397c8">  325</a></span><span class="preprocessor">#define BT_LE_SUPP_FEAT_VALIDATE(w64) \</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="preprocessor">    BUILD_ASSERT(!((w64) &amp; (~BIT64_MASK(40))), \</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">             &quot;RFU bit in LE Supported Features are not zeros.&quot;</span>)</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>}</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="preprocessor">#endif </span><span class="comment">/* ZEPHYR_INCLUDE_BLUETOOTH_GAP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__bt__gap__defines_html_gga2f80701c36e79c0640d91c788feee0b3a164fe8b7df50d8e393373153a1f70d1d"><div class="ttname"><a href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a164fe8b7df50d8e393373153a1f70d1d">BT_GAP_SCA_21_30</a></div><div class="ttdeci">@ BT_GAP_SCA_21_30</div><div class="ttdef"><b>Definition:</b> gap.h:194</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_gga2f80701c36e79c0640d91c788feee0b3a5fa53f708753d67bd6ec4f54b164b005"><div class="ttname"><a href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a5fa53f708753d67bd6ec4f54b164b005">BT_GAP_SCA_31_50</a></div><div class="ttdeci">@ BT_GAP_SCA_31_50</div><div class="ttdef"><b>Definition:</b> gap.h:193</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_gga2f80701c36e79c0640d91c788feee0b3a7f41d38c1a2125bd7c4d1765c8fbee73"><div class="ttname"><a href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a7f41d38c1a2125bd7c4d1765c8fbee73">BT_GAP_SCA_101_150</a></div><div class="ttdeci">@ BT_GAP_SCA_101_150</div><div class="ttdef"><b>Definition:</b> gap.h:190</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_gga2f80701c36e79c0640d91c788feee0b3a96900858c146259fc41af27b4cb62247"><div class="ttname"><a href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a96900858c146259fc41af27b4cb62247">BT_GAP_SCA_251_500</a></div><div class="ttdeci">@ BT_GAP_SCA_251_500</div><div class="ttdef"><b>Definition:</b> gap.h:188</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_gga2f80701c36e79c0640d91c788feee0b3a999a15d6ed8c860af7323af1b4d86fe9"><div class="ttname"><a href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a999a15d6ed8c860af7323af1b4d86fe9">BT_GAP_SCA_51_75</a></div><div class="ttdeci">@ BT_GAP_SCA_51_75</div><div class="ttdef"><b>Definition:</b> gap.h:192</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_gga2f80701c36e79c0640d91c788feee0b3aa4011892d3409238f668c87626587bfd"><div class="ttname"><a href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3aa4011892d3409238f668c87626587bfd">BT_GAP_SCA_76_100</a></div><div class="ttdeci">@ BT_GAP_SCA_76_100</div><div class="ttdef"><b>Definition:</b> gap.h:191</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_gga2f80701c36e79c0640d91c788feee0b3ab19b506bc13aad6af3dba925153f4e7d"><div class="ttname"><a href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3ab19b506bc13aad6af3dba925153f4e7d">BT_GAP_SCA_151_250</a></div><div class="ttdeci">@ BT_GAP_SCA_151_250</div><div class="ttdef"><b>Definition:</b> gap.h:189</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_gga2f80701c36e79c0640d91c788feee0b3ab8fd607ccdc30216fd90d4c6f568b9f6"><div class="ttname"><a href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3ab8fd607ccdc30216fd90d4c6f568b9f6">BT_GAP_SCA_0_20</a></div><div class="ttdeci">@ BT_GAP_SCA_0_20</div><div class="ttdef"><b>Definition:</b> gap.h:195</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_gga2f80701c36e79c0640d91c788feee0b3ace5a2d3f9fcb1a8913203ee6f437b910"><div class="ttname"><a href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3ace5a2d3f9fcb1a8913203ee6f437b910">BT_GAP_SCA_UNKNOWN</a></div><div class="ttdeci">@ BT_GAP_SCA_UNKNOWN</div><div class="ttdef"><b>Definition:</b> gap.h:187</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_gga56a0f36da7f9eaaf54bd05cc2bf49173a05b182a44fea67f52015cbfb4d775be8"><div class="ttname"><a href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173a05b182a44fea67f52015cbfb4d775be8">BT_GAP_ADV_TYPE_ADV_DIRECT_IND</a></div><div class="ttdeci">@ BT_GAP_ADV_TYPE_ADV_DIRECT_IND</div><div class="ttdef"><b>Definition:</b> gap.h:107</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_gga56a0f36da7f9eaaf54bd05cc2bf49173a09292ffe2f0b76b8761fcaad6fbf9ba8"><div class="ttname"><a href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173a09292ffe2f0b76b8761fcaad6fbf9ba8">BT_GAP_ADV_TYPE_EXT_ADV</a></div><div class="ttdeci">@ BT_GAP_ADV_TYPE_EXT_ADV</div><div class="ttdef"><b>Definition:</b> gap.h:115</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_gga56a0f36da7f9eaaf54bd05cc2bf49173a5387de0177d3a9da9fd0c44ca30c7018"><div class="ttname"><a href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173a5387de0177d3a9da9fd0c44ca30c7018">BT_GAP_ADV_TYPE_SCAN_RSP</a></div><div class="ttdeci">@ BT_GAP_ADV_TYPE_SCAN_RSP</div><div class="ttdef"><b>Definition:</b> gap.h:113</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_gga56a0f36da7f9eaaf54bd05cc2bf49173abb587b376bd6511881d6b70ceaa2af56"><div class="ttname"><a href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173abb587b376bd6511881d6b70ceaa2af56">BT_GAP_ADV_TYPE_ADV_NONCONN_IND</a></div><div class="ttdeci">@ BT_GAP_ADV_TYPE_ADV_NONCONN_IND</div><div class="ttdef"><b>Definition:</b> gap.h:111</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_gga56a0f36da7f9eaaf54bd05cc2bf49173ae48316c135886d9f6d20f7bdba0858c1"><div class="ttname"><a href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173ae48316c135886d9f6d20f7bdba0858c1">BT_GAP_ADV_TYPE_ADV_SCAN_IND</a></div><div class="ttdeci">@ BT_GAP_ADV_TYPE_ADV_SCAN_IND</div><div class="ttdef"><b>Definition:</b> gap.h:109</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_gga56a0f36da7f9eaaf54bd05cc2bf49173af4d48e46c1da164e876e4ded28470c82"><div class="ttname"><a href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173af4d48e46c1da164e876e4ded28470c82">BT_GAP_ADV_TYPE_ADV_IND</a></div><div class="ttdeci">@ BT_GAP_ADV_TYPE_ADV_IND</div><div class="ttdef"><b>Definition:</b> gap.h:105</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_ggaa156d1cebb38c8a65846c4d9c006012aa4595d3a3ea30bd4cd51ba4f1c4ab7de9"><div class="ttname"><a href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aa4595d3a3ea30bd4cd51ba4f1c4ab7de9">BT_GAP_ADV_PROP_DIRECTED</a></div><div class="ttdeci">@ BT_GAP_ADV_PROP_DIRECTED</div><div class="ttdef"><b>Definition:</b> gap.h:125</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_ggaa156d1cebb38c8a65846c4d9c006012aa55258ac9a7b355db87aeec5d443718f7"><div class="ttname"><a href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aa55258ac9a7b355db87aeec5d443718f7">BT_GAP_ADV_PROP_SCAN_RESPONSE</a></div><div class="ttdeci">@ BT_GAP_ADV_PROP_SCAN_RESPONSE</div><div class="ttdef"><b>Definition:</b> gap.h:127</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_ggaa156d1cebb38c8a65846c4d9c006012aa6c5ea1b8392783568b568c74f9f17571"><div class="ttname"><a href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aa6c5ea1b8392783568b568c74f9f17571">BT_GAP_ADV_PROP_SCANNABLE</a></div><div class="ttdeci">@ BT_GAP_ADV_PROP_SCANNABLE</div><div class="ttdef"><b>Definition:</b> gap.h:123</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_ggaa156d1cebb38c8a65846c4d9c006012aaeda2301e9eb191e742375e54bb765684"><div class="ttname"><a href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aaeda2301e9eb191e742375e54bb765684">BT_GAP_ADV_PROP_EXT_ADV</a></div><div class="ttdeci">@ BT_GAP_ADV_PROP_EXT_ADV</div><div class="ttdef"><b>Definition:</b> gap.h:129</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_ggaa156d1cebb38c8a65846c4d9c006012aaf843db0752f3360ccb1a02c456ca9e5e"><div class="ttname"><a href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aaf843db0752f3360ccb1a02c456ca9e5e">BT_GAP_ADV_PROP_CONNECTABLE</a></div><div class="ttdeci">@ BT_GAP_ADV_PROP_CONNECTABLE</div><div class="ttdef"><b>Definition:</b> gap.h:121</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_ggae6dceca96ec2c7a1b4aa211264a87ef6a53eff400720a20fe1a91da4834bad752"><div class="ttname"><a href="group__bt__gap__defines.html#ggae6dceca96ec2c7a1b4aa211264a87ef6a53eff400720a20fe1a91da4834bad752">BT_GAP_LE_PHY_1M</a></div><div class="ttdeci">@ BT_GAP_LE_PHY_1M</div><div class="ttdef"><b>Definition:</b> gap.h:95</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_ggae6dceca96ec2c7a1b4aa211264a87ef6a662049cc8293959194bcb481e1dd50a8"><div class="ttname"><a href="group__bt__gap__defines.html#ggae6dceca96ec2c7a1b4aa211264a87ef6a662049cc8293959194bcb481e1dd50a8">BT_GAP_LE_PHY_2M</a></div><div class="ttdeci">@ BT_GAP_LE_PHY_2M</div><div class="ttdef"><b>Definition:</b> gap.h:97</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_ggae6dceca96ec2c7a1b4aa211264a87ef6a97d042e48448fdf6a9e35e5d38cb14c3"><div class="ttname"><a href="group__bt__gap__defines.html#ggae6dceca96ec2c7a1b4aa211264a87ef6a97d042e48448fdf6a9e35e5d38cb14c3">BT_GAP_LE_PHY_CODED</a></div><div class="ttdeci">@ BT_GAP_LE_PHY_CODED</div><div class="ttdef"><b>Definition:</b> gap.h:99</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_ggae6dceca96ec2c7a1b4aa211264a87ef6aaf7e1b40f6464a603e5116db269cacab"><div class="ttname"><a href="group__bt__gap__defines.html#ggae6dceca96ec2c7a1b4aa211264a87ef6aaf7e1b40f6464a603e5116db269cacab">BT_GAP_LE_PHY_NONE</a></div><div class="ttdeci">@ BT_GAP_LE_PHY_NONE</div><div class="ttdef"><b>Definition:</b> gap.h:93</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_ggaf8654c714018c6241d9ebd01f3fb5a26a2385af24a5a82f4d799674443b92e966"><div class="ttname"><a href="group__bt__gap__defines.html#ggaf8654c714018c6241d9ebd01f3fb5a26a2385af24a5a82f4d799674443b92e966">BT_GAP_CTE_AOD_2US</a></div><div class="ttdeci">@ BT_GAP_CTE_AOD_2US</div><div class="ttdef"><b>Definition:</b> gap.h:180</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_ggaf8654c714018c6241d9ebd01f3fb5a26a8a82746ee64ffbcc62e79fdd8e0e30a0"><div class="ttname"><a href="group__bt__gap__defines.html#ggaf8654c714018c6241d9ebd01f3fb5a26a8a82746ee64ffbcc62e79fdd8e0e30a0">BT_GAP_CTE_AOA</a></div><div class="ttdeci">@ BT_GAP_CTE_AOA</div><div class="ttdef"><b>Definition:</b> gap.h:176</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_ggaf8654c714018c6241d9ebd01f3fb5a26aa8587383f9ea245e8c279fdd63417a19"><div class="ttname"><a href="group__bt__gap__defines.html#ggaf8654c714018c6241d9ebd01f3fb5a26aa8587383f9ea245e8c279fdd63417a19">BT_GAP_CTE_AOD_1US</a></div><div class="ttdeci">@ BT_GAP_CTE_AOD_1US</div><div class="ttdef"><b>Definition:</b> gap.h:178</div></div>
<div class="ttc" id="agroup__bt__gap__defines_html_ggaf8654c714018c6241d9ebd01f3fb5a26aec9324d8e0997e1ace59895e168087e8"><div class="ttname"><a href="group__bt__gap__defines.html#ggaf8654c714018c6241d9ebd01f3fb5a26aec9324d8e0997e1ace59895e168087e8">BT_GAP_CTE_NONE</a></div><div class="ttdeci">@ BT_GAP_CTE_NONE</div><div class="ttdef"><b>Definition:</b> gap.h:182</div></div>
<div class="ttc" id="asoc__pinmux_8h_html_a3a8ea58898cb58fc96013383d39f482c"><div class="ttname"><a href="soc__pinmux_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a></div><div class="ttdeci">#define BIT(n)</div><div class="ttdef"><b>Definition:</b> soc_pinmux.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_3fa8da49c703f17b8a40c9d2dbe3a4a9.html">modules</a></li><li class="navelem"><a class="el" href="dir_d5e7d743209a91c8f890e5daae841080.html">ble_host</a></li><li class="navelem"><a class="el" href="dir_8fec7b75438281ceb0c58ba2ebad3455.html">include</a></li><li class="navelem"><a class="el" href="gap_8h.html">gap.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
