<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/modules/ble_host/include/gap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gap_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">gap.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Generic Access Profile defines and Assigned Numbers.  
<a href="#details">More...</a></p>

<p><a href="gap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6bbf21c05f24d2c2c710be9bcf05af5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga6bbf21c05f24d2c2c710be9bcf05af5f">BT_COMP_ID_LF</a>&#160;&#160;&#160;0x05f1 /* The Linux Foundation */</td></tr>
<tr class="separator:ga6bbf21c05f24d2c2c710be9bcf05af5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396b92d418fcb8263895e420b9df3df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga396b92d418fcb8263895e420b9df3df2">BT_DATA_FLAGS</a>&#160;&#160;&#160;0x01 /* AD flags */</td></tr>
<tr class="separator:ga396b92d418fcb8263895e420b9df3df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c725bd3d31c159a4d046561dbca38ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga6c725bd3d31c159a4d046561dbca38ba">BT_DATA_UUID16_SOME</a>&#160;&#160;&#160;0x02 /* 16-bit UUID, more available */</td></tr>
<tr class="separator:ga6c725bd3d31c159a4d046561dbca38ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d55063b9ad321b5c530a0012337df8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga0d55063b9ad321b5c530a0012337df8a">BT_DATA_UUID16_ALL</a>&#160;&#160;&#160;0x03 /* 16-bit UUID, all listed */</td></tr>
<tr class="separator:ga0d55063b9ad321b5c530a0012337df8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2486a6748490ba57e442ca15223482ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga2486a6748490ba57e442ca15223482ef">BT_DATA_UUID32_SOME</a>&#160;&#160;&#160;0x04 /* 32-bit UUID, more available */</td></tr>
<tr class="separator:ga2486a6748490ba57e442ca15223482ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf825c3e4686e572a35ddd46ee6fe2e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gaaf825c3e4686e572a35ddd46ee6fe2e8">BT_DATA_UUID32_ALL</a>&#160;&#160;&#160;0x05 /* 32-bit UUID, all listed */</td></tr>
<tr class="separator:gaaf825c3e4686e572a35ddd46ee6fe2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c4f7fc1b93c611e95f735330fba243b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga5c4f7fc1b93c611e95f735330fba243b">BT_DATA_UUID128_SOME</a>&#160;&#160;&#160;0x06 /* 128-bit UUID, more available */</td></tr>
<tr class="separator:ga5c4f7fc1b93c611e95f735330fba243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafcade3dbbcb4005f4590e994f91884b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gaafcade3dbbcb4005f4590e994f91884b">BT_DATA_UUID128_ALL</a>&#160;&#160;&#160;0x07 /* 128-bit UUID, all listed */</td></tr>
<tr class="separator:gaafcade3dbbcb4005f4590e994f91884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc509b33a8d2dd9124f6893eadbe1662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gafc509b33a8d2dd9124f6893eadbe1662">BT_DATA_NAME_SHORTENED</a>&#160;&#160;&#160;0x08 /* Shortened name */</td></tr>
<tr class="separator:gafc509b33a8d2dd9124f6893eadbe1662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94a7c5689d296acf47f976538056ab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gab94a7c5689d296acf47f976538056ab5">BT_DATA_NAME_COMPLETE</a>&#160;&#160;&#160;0x09 /* Complete name */</td></tr>
<tr class="separator:gab94a7c5689d296acf47f976538056ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4988c17578c4cf76fcdd9d44e1c931b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga4988c17578c4cf76fcdd9d44e1c931b0">BT_DATA_TX_POWER</a>&#160;&#160;&#160;0x0a /* Tx Power */</td></tr>
<tr class="separator:ga4988c17578c4cf76fcdd9d44e1c931b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5014acb2fe8e76b855b55bf98abe6d05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga5014acb2fe8e76b855b55bf98abe6d05">BT_DATA_SM_TK_VALUE</a>&#160;&#160;&#160;0x10 /* Security Manager TK Value */</td></tr>
<tr class="separator:ga5014acb2fe8e76b855b55bf98abe6d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12c742d1c955036aa3f55e84df69890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gaa12c742d1c955036aa3f55e84df69890">BT_DATA_SM_OOB_FLAGS</a>&#160;&#160;&#160;0x11 /* Security Manager OOB Flags */</td></tr>
<tr class="separator:gaa12c742d1c955036aa3f55e84df69890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad4d2ec2ff29c0aad5159de12d3f741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga2ad4d2ec2ff29c0aad5159de12d3f741">BT_DATA_SOLICIT16</a>&#160;&#160;&#160;0x14 /* Solicit UUIDs, 16-bit */</td></tr>
<tr class="separator:ga2ad4d2ec2ff29c0aad5159de12d3f741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217df3f70846e86fa09e5605d5acd291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga217df3f70846e86fa09e5605d5acd291">BT_DATA_SOLICIT128</a>&#160;&#160;&#160;0x15 /* Solicit UUIDs, 128-bit */</td></tr>
<tr class="separator:ga217df3f70846e86fa09e5605d5acd291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76990dda919688b369decaf9d3606b32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga76990dda919688b369decaf9d3606b32">BT_DATA_SVC_DATA16</a>&#160;&#160;&#160;0x16 /* Service data, 16-bit UUID */</td></tr>
<tr class="separator:ga76990dda919688b369decaf9d3606b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67fc721da05758b7d7a36aecaa035fac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga67fc721da05758b7d7a36aecaa035fac">BT_DATA_GAP_APPEARANCE</a>&#160;&#160;&#160;0x19 /* GAP appearance */</td></tr>
<tr class="separator:ga67fc721da05758b7d7a36aecaa035fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e8a273239fa160a6b2797ef5563a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gad9e8a273239fa160a6b2797ef5563a94">BT_DATA_LE_BT_DEVICE_ADDRESS</a>&#160;&#160;&#160;0x1b /* LE Bluetooth Device Address */</td></tr>
<tr class="separator:gad9e8a273239fa160a6b2797ef5563a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255c7cb16eb24b95fa0f531fc4574273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga255c7cb16eb24b95fa0f531fc4574273">BT_DATA_LE_ROLE</a>&#160;&#160;&#160;0x1c /* LE Role */</td></tr>
<tr class="separator:ga255c7cb16eb24b95fa0f531fc4574273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e7e8971ed841b87fda08793a00b14f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga76e7e8971ed841b87fda08793a00b14f">BT_DATA_SOLICIT32</a>&#160;&#160;&#160;0x1f /* Solicit UUIDs, 32-bit */</td></tr>
<tr class="separator:ga76e7e8971ed841b87fda08793a00b14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d411a723ff2f038c3b7a1e09c88cb3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga7d411a723ff2f038c3b7a1e09c88cb3d">BT_DATA_SVC_DATA32</a>&#160;&#160;&#160;0x20 /* Service data, 32-bit UUID */</td></tr>
<tr class="separator:ga7d411a723ff2f038c3b7a1e09c88cb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa53847910515d9488b490f17a4fdf0d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gaa53847910515d9488b490f17a4fdf0d1">BT_DATA_SVC_DATA128</a>&#160;&#160;&#160;0x21 /* Service data, 128-bit UUID */</td></tr>
<tr class="separator:gaa53847910515d9488b490f17a4fdf0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883dda02c157f0de8157b1c5f66aafd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga883dda02c157f0de8157b1c5f66aafd0">BT_DATA_LE_SC_CONFIRM_VALUE</a>&#160;&#160;&#160;0x22 /* LE SC Confirmation Value */</td></tr>
<tr class="separator:ga883dda02c157f0de8157b1c5f66aafd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbc31c67684e3c68481501cf89f9ec68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gacbc31c67684e3c68481501cf89f9ec68">BT_DATA_LE_SC_RANDOM_VALUE</a>&#160;&#160;&#160;0x23 /* LE SC Random Value */</td></tr>
<tr class="separator:gacbc31c67684e3c68481501cf89f9ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6a5903cc4a46aaf0b30a0de0179403"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga3c6a5903cc4a46aaf0b30a0de0179403">BT_DATA_URI</a>&#160;&#160;&#160;0x24 /* URI */</td></tr>
<tr class="separator:ga3c6a5903cc4a46aaf0b30a0de0179403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga207bc1e5405a4fd3f39863a2cb304ebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga207bc1e5405a4fd3f39863a2cb304ebc">BT_DATA_LE_SUPPORTED_FEATURES</a>&#160;&#160;&#160;0x27 /* LE Supported Features */</td></tr>
<tr class="separator:ga207bc1e5405a4fd3f39863a2cb304ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3eb96c0f127b6417d7cad288faaaceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gae3eb96c0f127b6417d7cad288faaaceb">BT_DATA_CHANNEL_MAP_UPDATE_IND</a>&#160;&#160;&#160;0x28 /* Channel Map Update Indication */</td></tr>
<tr class="separator:gae3eb96c0f127b6417d7cad288faaaceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5984d58b0b54ee824dd83bc78dfbe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gafc5984d58b0b54ee824dd83bc78dfbe9">BT_DATA_MESH_PROV</a>&#160;&#160;&#160;0x29 /* Mesh Provisioning PDU */</td></tr>
<tr class="separator:gafc5984d58b0b54ee824dd83bc78dfbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac351c67ab58520b796fa713602d9f602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gac351c67ab58520b796fa713602d9f602">BT_DATA_MESH_MESSAGE</a>&#160;&#160;&#160;0x2a /* Mesh Networking PDU */</td></tr>
<tr class="separator:gac351c67ab58520b796fa713602d9f602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59cc479be1f6c61a4a47aa6f479fe67a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga59cc479be1f6c61a4a47aa6f479fe67a">BT_DATA_MESH_BEACON</a>&#160;&#160;&#160;0x2b /* Mesh Beacon */</td></tr>
<tr class="separator:ga59cc479be1f6c61a4a47aa6f479fe67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16feb94cd09c04d020450f61646f5486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga16feb94cd09c04d020450f61646f5486">BT_DATA_BIG_INFO</a>&#160;&#160;&#160;0x2c /* BIGInfo */</td></tr>
<tr class="separator:ga16feb94cd09c04d020450f61646f5486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d2e55819db593a6db77579ebfe1e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga72d2e55819db593a6db77579ebfe1e9d">BT_DATA_BROADCAST_CODE</a>&#160;&#160;&#160;0x2d /* Broadcast Code */</td></tr>
<tr class="separator:ga72d2e55819db593a6db77579ebfe1e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122da4184d606ae140f8a311aaebeedd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga122da4184d606ae140f8a311aaebeedd">BT_DATA_CSIS_RSI</a>&#160;&#160;&#160;0x2e /* CSIS Random Set ID type */</td></tr>
<tr class="separator:ga122da4184d606ae140f8a311aaebeedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b846807bff632b1cdd49b1e46e63b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga63b846807bff632b1cdd49b1e46e63b4">BT_DATA_MANUFACTURER_DATA</a>&#160;&#160;&#160;0xff /* Manufacturer Specific Data */</td></tr>
<tr class="separator:ga63b846807bff632b1cdd49b1e46e63b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36191ee000a2098fd679c398b31e0906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga36191ee000a2098fd679c398b31e0906">BT_LE_AD_LIMITED</a>&#160;&#160;&#160;0x01 /* Limited Discoverable */</td></tr>
<tr class="separator:ga36191ee000a2098fd679c398b31e0906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d9b4a24e2a8b58402bfb21f8b782c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga13d9b4a24e2a8b58402bfb21f8b782c8">BT_LE_AD_GENERAL</a>&#160;&#160;&#160;0x02 /* General Discoverable */</td></tr>
<tr class="separator:ga13d9b4a24e2a8b58402bfb21f8b782c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5725f481cb73cbd974f3653c904bc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gabf5725f481cb73cbd974f3653c904bc9">BT_LE_AD_NO_BREDR</a>&#160;&#160;&#160;0x04 /* BR/EDR not supported */</td></tr>
<tr class="separator:gabf5725f481cb73cbd974f3653c904bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747caa714962215453a966a323e77cf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga747caa714962215453a966a323e77cf8">BT_GAP_SCAN_FAST_INTERVAL</a>&#160;&#160;&#160;0x0060  /* 60 ms    */</td></tr>
<tr class="separator:ga747caa714962215453a966a323e77cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100e1c20813630848a1a80390e8a06a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga100e1c20813630848a1a80390e8a06a0">BT_GAP_SCAN_FAST_WINDOW</a>&#160;&#160;&#160;0x0030  /* 30 ms    */</td></tr>
<tr class="separator:ga100e1c20813630848a1a80390e8a06a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1acb5143221e9f94af4d5dc3a9eab125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga1acb5143221e9f94af4d5dc3a9eab125">BT_GAP_SCAN_SLOW_INTERVAL_1</a>&#160;&#160;&#160;0x0800  /* 1.28 s   */</td></tr>
<tr class="separator:ga1acb5143221e9f94af4d5dc3a9eab125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a1a15bfbe035f439c48d1db96db392"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga29a1a15bfbe035f439c48d1db96db392">BT_GAP_SCAN_SLOW_WINDOW_1</a>&#160;&#160;&#160;0x0012  /* 11.25 ms */</td></tr>
<tr class="separator:ga29a1a15bfbe035f439c48d1db96db392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38455c10880fddac0a1b4303a642e44d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga38455c10880fddac0a1b4303a642e44d">BT_GAP_SCAN_SLOW_INTERVAL_2</a>&#160;&#160;&#160;0x1000  /* 2.56 s   */</td></tr>
<tr class="separator:ga38455c10880fddac0a1b4303a642e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa809fd8143c2805768874195ac24936f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gaa809fd8143c2805768874195ac24936f">BT_GAP_SCAN_SLOW_WINDOW_2</a>&#160;&#160;&#160;0x0012  /* 11.25 ms */</td></tr>
<tr class="separator:gaa809fd8143c2805768874195ac24936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397a52fe616416665b46a2bc454c2e11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga397a52fe616416665b46a2bc454c2e11">BT_GAP_ADV_FAST_INT_MIN_1</a>&#160;&#160;&#160;0x0030  /* 30 ms    */</td></tr>
<tr class="separator:ga397a52fe616416665b46a2bc454c2e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13acf16d3d8edd39636bb10df752775a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga13acf16d3d8edd39636bb10df752775a">BT_GAP_ADV_FAST_INT_MAX_1</a>&#160;&#160;&#160;0x0060  /* 60 ms    */</td></tr>
<tr class="separator:ga13acf16d3d8edd39636bb10df752775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9573e6bcdae3aae9d51c0becbbd7ac60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga9573e6bcdae3aae9d51c0becbbd7ac60">BT_GAP_ADV_FAST_INT_MIN_2</a>&#160;&#160;&#160;0x00a0  /* 100 ms   */</td></tr>
<tr class="separator:ga9573e6bcdae3aae9d51c0becbbd7ac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc3ce60836522d883f664227a3ffcfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gaebc3ce60836522d883f664227a3ffcfb">BT_GAP_ADV_FAST_INT_MAX_2</a>&#160;&#160;&#160;0x00f0  /* 150 ms   */</td></tr>
<tr class="separator:gaebc3ce60836522d883f664227a3ffcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647f70c07c15f11287b735cbaad2a326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga647f70c07c15f11287b735cbaad2a326">BT_GAP_ADV_SLOW_INT_MIN</a>&#160;&#160;&#160;0x0640  /* 1 s      */</td></tr>
<tr class="separator:ga647f70c07c15f11287b735cbaad2a326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadecbfb823bbb6ffdd48be02df2f05f87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gadecbfb823bbb6ffdd48be02df2f05f87">BT_GAP_ADV_SLOW_INT_MAX</a>&#160;&#160;&#160;0x0780  /* 1.2 s    */</td></tr>
<tr class="separator:gadecbfb823bbb6ffdd48be02df2f05f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd724ebc809044574283c5547beda824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gafd724ebc809044574283c5547beda824">BT_GAP_PER_ADV_FAST_INT_MIN_1</a>&#160;&#160;&#160;0x0018  /* 30 ms    */</td></tr>
<tr class="separator:gafd724ebc809044574283c5547beda824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga849315b0b724af6017b910e78db0cfae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga849315b0b724af6017b910e78db0cfae">BT_GAP_PER_ADV_FAST_INT_MAX_1</a>&#160;&#160;&#160;0x0030  /* 60 ms    */</td></tr>
<tr class="separator:ga849315b0b724af6017b910e78db0cfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61eb4d6d65f1dd9c475a6f2f44b27957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga61eb4d6d65f1dd9c475a6f2f44b27957">BT_GAP_PER_ADV_FAST_INT_MIN_2</a>&#160;&#160;&#160;0x0050  /* 100 ms   */</td></tr>
<tr class="separator:ga61eb4d6d65f1dd9c475a6f2f44b27957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264134294d8378d6e7d2bc52d4e0af1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga264134294d8378d6e7d2bc52d4e0af1c">BT_GAP_PER_ADV_FAST_INT_MAX_2</a>&#160;&#160;&#160;0x0078  /* 150 ms   */</td></tr>
<tr class="separator:ga264134294d8378d6e7d2bc52d4e0af1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51898ce46ee9ae468ed7ffc1d117321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gab51898ce46ee9ae468ed7ffc1d117321">BT_GAP_PER_ADV_SLOW_INT_MIN</a>&#160;&#160;&#160;0x0320  /* 1 s      */</td></tr>
<tr class="separator:gab51898ce46ee9ae468ed7ffc1d117321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa618da2a7c217527b0d962315caa1c22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gaa618da2a7c217527b0d962315caa1c22">BT_GAP_PER_ADV_SLOW_INT_MAX</a>&#160;&#160;&#160;0x03C0  /* 1.2 s    */</td></tr>
<tr class="separator:gaa618da2a7c217527b0d962315caa1c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa7f1547c4ea22936087c181d82a552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gadaa7f1547c4ea22936087c181d82a552">BT_GAP_INIT_CONN_INT_MIN</a>&#160;&#160;&#160;0x0018  /* 30 ms    */</td></tr>
<tr class="separator:gadaa7f1547c4ea22936087c181d82a552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6e6ce5e7024c40cc7cae6d4f5c2ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga8a6e6ce5e7024c40cc7cae6d4f5c2ed1">BT_GAP_INIT_CONN_INT_MAX</a>&#160;&#160;&#160;0x0028  /* 50 ms    */</td></tr>
<tr class="separator:ga8a6e6ce5e7024c40cc7cae6d4f5c2ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ab5040c9471631486da7dbebd9c36f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga39ab5040c9471631486da7dbebd9c36f">BT_GAP_ADV_MAX_ADV_DATA_LEN</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga39ab5040c9471631486da7dbebd9c36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53af114e4925482739dc50dc84c2f641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga53af114e4925482739dc50dc84c2f641">BT_GAP_ADV_MAX_EXT_ADV_DATA_LEN</a>&#160;&#160;&#160;1650</td></tr>
<tr class="separator:ga53af114e4925482739dc50dc84c2f641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ccce819d75313cb2ee58309ed4b275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga61ccce819d75313cb2ee58309ed4b275">BT_GAP_TX_POWER_INVALID</a>&#160;&#160;&#160;0x7f</td></tr>
<tr class="separator:ga61ccce819d75313cb2ee58309ed4b275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b5c5e429dadf1e875984f69cd399dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga64b5c5e429dadf1e875984f69cd399dc">BT_GAP_RSSI_INVALID</a>&#160;&#160;&#160;0x7f</td></tr>
<tr class="separator:ga64b5c5e429dadf1e875984f69cd399dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103af3e3142473be8897cd2647dca915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga103af3e3142473be8897cd2647dca915">BT_GAP_SID_INVALID</a>&#160;&#160;&#160;0xff</td></tr>
<tr class="separator:ga103af3e3142473be8897cd2647dca915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6b2af6b96eab6356ded93c54301ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga9d6b2af6b96eab6356ded93c54301ef6">BT_GAP_NO_TIMEOUT</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga9d6b2af6b96eab6356ded93c54301ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe483d4dd601b11ac3eea570c962b1ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gabe483d4dd601b11ac3eea570c962b1ec">BT_GAP_ADV_HIGH_DUTY_CYCLE_MAX_TIMEOUT</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gabe483d4dd601b11ac3eea570c962b1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90cfab7c375a8af6f9224a5635cbd023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga90cfab7c375a8af6f9224a5635cbd023">BT_GAP_DATA_LEN_DEFAULT</a>&#160;&#160;&#160;0x001b /* 27 bytes */</td></tr>
<tr class="separator:ga90cfab7c375a8af6f9224a5635cbd023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf5f35866d4677bd45c6e567886cabb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gacf5f35866d4677bd45c6e567886cabb9">BT_GAP_DATA_LEN_MAX</a>&#160;&#160;&#160;0x00fb /* 251 bytes */</td></tr>
<tr class="separator:gacf5f35866d4677bd45c6e567886cabb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245249c0b6f8ccc419f2132f76362908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga245249c0b6f8ccc419f2132f76362908">BT_GAP_DATA_TIME_DEFAULT</a>&#160;&#160;&#160;0x0148 /* 328 us */</td></tr>
<tr class="separator:ga245249c0b6f8ccc419f2132f76362908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga379b5d8d7f243abbc584c288cd01815f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga379b5d8d7f243abbc584c288cd01815f">BT_GAP_DATA_TIME_MAX</a>&#160;&#160;&#160;0x4290 /* 17040 us */</td></tr>
<tr class="separator:ga379b5d8d7f243abbc584c288cd01815f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6f803fe3ada07030fb1f2f725940c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gafa6f803fe3ada07030fb1f2f725940c4">BT_GAP_SID_MAX</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gafa6f803fe3ada07030fb1f2f725940c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92b229c47309a7a5e99047f28b860e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gaf92b229c47309a7a5e99047f28b860e7">BT_GAP_PER_ADV_MAX_SKIP</a>&#160;&#160;&#160;0x01F3</td></tr>
<tr class="separator:gaf92b229c47309a7a5e99047f28b860e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d8ae7e98f6a1dfead4f8ecb75f9645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga17d8ae7e98f6a1dfead4f8ecb75f9645">BT_GAP_PER_ADV_MIN_TIMEOUT</a>&#160;&#160;&#160;0x000A</td></tr>
<tr class="separator:ga17d8ae7e98f6a1dfead4f8ecb75f9645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6674199f615fa6ecaeb1fe9d099e04c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gad6674199f615fa6ecaeb1fe9d099e04c">BT_GAP_PER_ADV_MAX_TIMEOUT</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:gad6674199f615fa6ecaeb1fe9d099e04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e21fdeb8a0a0b967690898bef2f7aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga07e21fdeb8a0a0b967690898bef2f7aa">BT_GAP_PER_ADV_MIN_INTERVAL</a>&#160;&#160;&#160;0x0006</td></tr>
<tr class="separator:ga07e21fdeb8a0a0b967690898bef2f7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80bf3f1fb6f34a2c4363687149c365bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga80bf3f1fb6f34a2c4363687149c365bd">BT_GAP_PER_ADV_MAX_INTERVAL</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ga80bf3f1fb6f34a2c4363687149c365bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga450799e76dd71888ed3a045f68f58908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga450799e76dd71888ed3a045f68f58908">BT_GAP_PER_ADV_INTERVAL_TO_MS</a>(interval)&#160;&#160;&#160;((interval) * 5 / 4)</td></tr>
<tr class="memdesc:ga450799e76dd71888ed3a045f68f58908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert periodic advertising interval (N * 1.25 ms) to milliseconds.  <a href="group__bt__gap__defines.html#ga450799e76dd71888ed3a045f68f58908">More...</a><br /></td></tr>
<tr class="separator:ga450799e76dd71888ed3a045f68f58908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799f6cb9dd02b9995ed76fbe97be3eb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga799f6cb9dd02b9995ed76fbe97be3eb3">BT_LE_SUPP_FEAT_40_ENCODE</a>(w64)</td></tr>
<tr class="memdesc:ga799f6cb9dd02b9995ed76fbe97be3eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode 40 least significant bits of 64-bit LE Supported Features into array values in little-endian format.  <a href="group__bt__gap__defines.html#ga799f6cb9dd02b9995ed76fbe97be3eb3">More...</a><br /></td></tr>
<tr class="separator:ga799f6cb9dd02b9995ed76fbe97be3eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa92098e33840ff02cb8c0435637094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga7aa92098e33840ff02cb8c0435637094">BT_LE_SUPP_FEAT_32_ENCODE</a>(w64)</td></tr>
<tr class="memdesc:ga7aa92098e33840ff02cb8c0435637094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode 4 least significant bytes of 64-bit LE Supported Features into 4 bytes long array of values in little-endian format.  <a href="group__bt__gap__defines.html#ga7aa92098e33840ff02cb8c0435637094">More...</a><br /></td></tr>
<tr class="separator:ga7aa92098e33840ff02cb8c0435637094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8739c92f8d50b796539a21027c3b6eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#gab8739c92f8d50b796539a21027c3b6eb">BT_LE_SUPP_FEAT_24_ENCODE</a>(w64)</td></tr>
<tr class="memdesc:gab8739c92f8d50b796539a21027c3b6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode 3 least significant bytes of 64-bit LE Supported Features into 3 bytes long array of values in little-endian format.  <a href="group__bt__gap__defines.html#gab8739c92f8d50b796539a21027c3b6eb">More...</a><br /></td></tr>
<tr class="separator:gab8739c92f8d50b796539a21027c3b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c29ad99d6a6e020148590381ab08b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga3c29ad99d6a6e020148590381ab08b17">BT_LE_SUPP_FEAT_16_ENCODE</a>(w64)</td></tr>
<tr class="memdesc:ga3c29ad99d6a6e020148590381ab08b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode 2 least significant bytes of 64-bit LE Supported Features into 2 bytes long array of values in little-endian format.  <a href="group__bt__gap__defines.html#ga3c29ad99d6a6e020148590381ab08b17">More...</a><br /></td></tr>
<tr class="separator:ga3c29ad99d6a6e020148590381ab08b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fac302925ac3ef8982630e6a0ec13af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga8fac302925ac3ef8982630e6a0ec13af">BT_LE_SUPP_FEAT_8_ENCODE</a>(w64)&#160;&#160;&#160;	(((w64) &gt;&gt; 0) &amp; 0xFF)</td></tr>
<tr class="memdesc:ga8fac302925ac3ef8982630e6a0ec13af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode the least significant byte of 64-bit LE Supported Features into single byte long array.  <a href="group__bt__gap__defines.html#ga8fac302925ac3ef8982630e6a0ec13af">More...</a><br /></td></tr>
<tr class="separator:ga8fac302925ac3ef8982630e6a0ec13af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86266eaf452dfaf82f097992e01397c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__gap__defines.html#ga86266eaf452dfaf82f097992e01397c8">BT_LE_SUPP_FEAT_VALIDATE</a>(w64)</td></tr>
<tr class="memdesc:ga86266eaf452dfaf82f097992e01397c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate whether LE Supported Features value does not use bits that are reserved for future use.  <a href="group__bt__gap__defines.html#ga86266eaf452dfaf82f097992e01397c8">More...</a><br /></td></tr>
<tr class="separator:ga86266eaf452dfaf82f097992e01397c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae6dceca96ec2c7a1b4aa211264a87ef6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__bt__gap__defines.html#ggae6dceca96ec2c7a1b4aa211264a87ef6aaf7e1b40f6464a603e5116db269cacab">BT_GAP_LE_PHY_NONE</a> = 0
, <a class="el" href="group__bt__gap__defines.html#ggae6dceca96ec2c7a1b4aa211264a87ef6a53eff400720a20fe1a91da4834bad752">BT_GAP_LE_PHY_1M</a> = BIT(0)
, <a class="el" href="group__bt__gap__defines.html#ggae6dceca96ec2c7a1b4aa211264a87ef6a662049cc8293959194bcb481e1dd50a8">BT_GAP_LE_PHY_2M</a> = BIT(1)
, <a class="el" href="group__bt__gap__defines.html#ggae6dceca96ec2c7a1b4aa211264a87ef6a97d042e48448fdf6a9e35e5d38cb14c3">BT_GAP_LE_PHY_CODED</a> = BIT(2)
 }</td></tr>
<tr class="separator:gae6dceca96ec2c7a1b4aa211264a87ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a0f36da7f9eaaf54bd05cc2bf49173"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173af4d48e46c1da164e876e4ded28470c82">BT_GAP_ADV_TYPE_ADV_IND</a> = 0x00
, <a class="el" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173a05b182a44fea67f52015cbfb4d775be8">BT_GAP_ADV_TYPE_ADV_DIRECT_IND</a> = 0x01
, <a class="el" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173ae48316c135886d9f6d20f7bdba0858c1">BT_GAP_ADV_TYPE_ADV_SCAN_IND</a> = 0x02
, <a class="el" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173abb587b376bd6511881d6b70ceaa2af56">BT_GAP_ADV_TYPE_ADV_NONCONN_IND</a> = 0x03
, <br />
&#160;&#160;<a class="el" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173a5387de0177d3a9da9fd0c44ca30c7018">BT_GAP_ADV_TYPE_SCAN_RSP</a> = 0x04
, <a class="el" href="group__bt__gap__defines.html#gga56a0f36da7f9eaaf54bd05cc2bf49173a09292ffe2f0b76b8761fcaad6fbf9ba8">BT_GAP_ADV_TYPE_EXT_ADV</a> = 0x05
<br />
 }</td></tr>
<tr class="separator:ga56a0f36da7f9eaaf54bd05cc2bf49173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa156d1cebb38c8a65846c4d9c006012a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aaf843db0752f3360ccb1a02c456ca9e5e">BT_GAP_ADV_PROP_CONNECTABLE</a> = BIT(0)
, <a class="el" href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aa6c5ea1b8392783568b568c74f9f17571">BT_GAP_ADV_PROP_SCANNABLE</a> = BIT(1)
, <a class="el" href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aa4595d3a3ea30bd4cd51ba4f1c4ab7de9">BT_GAP_ADV_PROP_DIRECTED</a> = BIT(2)
, <a class="el" href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aa55258ac9a7b355db87aeec5d443718f7">BT_GAP_ADV_PROP_SCAN_RESPONSE</a> = BIT(3)
, <br />
&#160;&#160;<a class="el" href="group__bt__gap__defines.html#ggaa156d1cebb38c8a65846c4d9c006012aaeda2301e9eb191e742375e54bb765684">BT_GAP_ADV_PROP_EXT_ADV</a> = BIT(4)
<br />
 }</td></tr>
<tr class="separator:gaa156d1cebb38c8a65846c4d9c006012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8654c714018c6241d9ebd01f3fb5a26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__bt__gap__defines.html#ggaf8654c714018c6241d9ebd01f3fb5a26a8a82746ee64ffbcc62e79fdd8e0e30a0">BT_GAP_CTE_AOA</a> = 0x00
, <a class="el" href="group__bt__gap__defines.html#ggaf8654c714018c6241d9ebd01f3fb5a26aa8587383f9ea245e8c279fdd63417a19">BT_GAP_CTE_AOD_1US</a> = 0x01
, <a class="el" href="group__bt__gap__defines.html#ggaf8654c714018c6241d9ebd01f3fb5a26a2385af24a5a82f4d799674443b92e966">BT_GAP_CTE_AOD_2US</a> = 0x02
, <a class="el" href="group__bt__gap__defines.html#ggaf8654c714018c6241d9ebd01f3fb5a26aec9324d8e0997e1ace59895e168087e8">BT_GAP_CTE_NONE</a> = 0xFF
 }</td></tr>
<tr class="separator:gaf8654c714018c6241d9ebd01f3fb5a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f80701c36e79c0640d91c788feee0b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3ace5a2d3f9fcb1a8913203ee6f437b910">BT_GAP_SCA_UNKNOWN</a> = 0
, <a class="el" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a96900858c146259fc41af27b4cb62247">BT_GAP_SCA_251_500</a> = 0
, <a class="el" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3ab19b506bc13aad6af3dba925153f4e7d">BT_GAP_SCA_151_250</a> = 1
, <a class="el" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a7f41d38c1a2125bd7c4d1765c8fbee73">BT_GAP_SCA_101_150</a> = 2
, <br />
&#160;&#160;<a class="el" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3aa4011892d3409238f668c87626587bfd">BT_GAP_SCA_76_100</a> = 3
, <a class="el" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a999a15d6ed8c860af7323af1b4d86fe9">BT_GAP_SCA_51_75</a> = 4
, <a class="el" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a5fa53f708753d67bd6ec4f54b164b005">BT_GAP_SCA_31_50</a> = 5
, <a class="el" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3a164fe8b7df50d8e393373153a1f70d1d">BT_GAP_SCA_21_30</a> = 6
, <br />
&#160;&#160;<a class="el" href="group__bt__gap__defines.html#gga2f80701c36e79c0640d91c788feee0b3ab8fd607ccdc30216fd90d4c6f568b9f6">BT_GAP_SCA_0_20</a> = 7
<br />
 }</td></tr>
<tr class="memdesc:ga2f80701c36e79c0640d91c788feee0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral sleep clock accuracy (SCA) in ppm (parts per million)  <a href="group__bt__gap__defines.html#ga2f80701c36e79c0640d91c788feee0b3">More...</a><br /></td></tr>
<tr class="separator:ga2f80701c36e79c0640d91c788feee0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Bluetooth Generic Access Profile defines and Assigned Numbers. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_3fa8da49c703f17b8a40c9d2dbe3a4a9.html">modules</a></li><li class="navelem"><a class="el" href="dir_d5e7d743209a91c8f890e5daae841080.html">ble_host</a></li><li class="navelem"><a class="el" href="dir_8fec7b75438281ceb0c58ba2ebad3455.html">include</a></li><li class="navelem"><a class="el" href="gap_8h.html">gap.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
