<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_type_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DacCompleteCallback&#160;:&#160;<a class="el" href="group___d_a_c.html#ga6f8a1bbe48da74a23ba3d11de8c638e8">hal_dac.h</a></li>
<li>DacDevice&#160;:&#160;<a class="el" href="group___d_a_c.html#ga9e2cb4ead5af89f7d7c00c401607c8fb">hal_dac.h</a></li>
<li>DacHwConfig&#160;:&#160;<a class="el" href="group___d_a_c.html#ga5f58ac79f896df430ae3416016b74a13">hal_dac.h</a></li>
<li>DacIdDef&#160;:&#160;<a class="el" href="group___d_a_c.html#ga7a3933059f01d6e51a0a11d8a28badcd">hal_dac.h</a></li>
<li>DacInput&#160;:&#160;<a class="el" href="group___d_a_c.html#ga6f601729cd7cc27ee5ce357c76c60f84">hal_dac.h</a></li>
<li>DacOperations&#160;:&#160;<a class="el" href="group___d_a_c.html#gaa7aba315c7cb912536dc5e08e18deb74">hal_dac.h</a></li>
<li>DataCompressHandler&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga8c9b3e5893a8e8b4e6f8d1eb8ef97772">vpi_sensor_def.h</a></li>
<li>DataEncryptHandler&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gac3571ff06cacdf706003410649e1047a">vpi_sensor_def.h</a></li>
<li>DeviceID&#160;:&#160;<a class="el" href="group___d_e_v_i_c_e.html#gabcbb4b07ea8dc6be749296c105e0bd25">device.h</a></li>
<li>DmacAddrIncType&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga66a052f82d4815e76ceb851681a9ab65">hal_dmac.h</a></li>
<li>DmaCbAndParam&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga0c69b70cbc2a1ea5dcfc0cfbff1c9dd9">hal_dmac.h</a></li>
<li>DmacCfgReg&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga27830388b2db07e678a0d7685e7c4812">hal_dmac.h</a></li>
<li>DmacChannelPriority&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gacf44d4ba37dab7b57f987000bd769231">hal_dmac.h</a></li>
<li>DmacChnMap&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga6cff89ea740e13af0f3ae90f54c57e68">hal_dmac.h</a></li>
<li>DmacChnType&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gaf91aae9f426885df976413d847a18840">hal_dmac.h</a></li>
<li>DmacCtlReg&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gad76ee98ed94c36fafa438cf7eb03a122">hal_dmac.h</a></li>
<li>DmacDevice&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gac0873601b1c2659ec40733776e9edd1e">hal_dmac.h</a></li>
<li>DmacDevType&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga52d61d9549016d9f36879e863db87543">hal_dmac.h</a></li>
<li>DmacFCMode&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gadd2dc1d6913e4f0247dec01ab142ab73">hal_dmac.h</a></li>
<li>DmaChMux&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gaaf8e8f6c7ba8521a2f680923fd396043">hal_dmac.h</a></li>
<li>DmaChMuxResume&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga430b2fb6b31663315e848747d532329b">hal_dmac.h</a></li>
<li>DmacHwConfig&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga28974003f668da84d8226a0a251ff5a3">hal_dmac.h</a></li>
<li>DmacIdDef&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga5119c284b61ec45d824de9d64157fe30">hal_dmac.h</a></li>
<li>DmacIntEnable&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gaefac4dc0e2badd9875dd701942d54545">hal_dmac.h</a></li>
<li>DmacLliEnable&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gaa7da0b283a27e61d0699613e832995bc">hal_dmac.h</a></li>
<li>DmacLliItem&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga0b15e13dae7d1625a95b6521caee13d2">hal_dmac.h</a></li>
<li>DmacOperation&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga701dd986ce79a7cac0e6fc0300320faa">hal_dmac.h</a></li>
<li>DmacTransDir&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga56d8805a32b151765ed8e82f60a94020">hal_dmac.h</a></li>
<li>DmacTransDirAndFc&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga58f42eca6ec9c7e46ef65af25a2f96ac">hal_dmac.h</a></li>
<li>DmacTransMaxsize&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga94c3682dbb916fe1da8675eccf923fcc">hal_dmac.h</a></li>
<li>DmacXferCfg&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga036b7c4c35abcc42c9ff8a0f466f3fc6">hal_dmac.h</a></li>
<li>DmaInitCfg&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga3454bf24ff0dbea3716572ab011b2e5f">hal_dmac.h</a></li>
<li>DmaXferCallback&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gaeeec55857eedd41f4694a360a6e8603c">hal_dmac.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
