<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DAC_CHANNEL_ID_MAX&#160;:&#160;<a class="el" href="group___d_a_c.html#ggacf27e9bc060464b474b749fa026a1942abad460e5430b276104829fc6f73e7064">hal_dac.h</a></li>
<li>DAC_CHANNEL_NUM&#160;:&#160;<a class="el" href="group___d_a_c.html#ga65b4f9de80614be3e7da3c268ea5dcc5">hal_dac.h</a></li>
<li>DAC_DEV_MAX&#160;:&#160;<a class="el" href="group___d_a_c.html#ga6686e8abc24451f0e19995003910264e">hal_dac.h</a></li>
<li>DAC_DUAL_CHANNEL&#160;:&#160;<a class="el" href="group___d_a_c.html#ggacf27e9bc060464b474b749fa026a1942ab33e1c91e1f37d952b6439c426e0986d">hal_dac.h</a></li>
<li>DAC_ID_0&#160;:&#160;<a class="el" href="group___d_a_c.html#ggac43abb9c125f3aedd0de9953d30a962fa9d1dd2bc71b4569deac61db8b604759d">hal_dac.h</a></li>
<li>DAC_ID_MAX&#160;:&#160;<a class="el" href="group___d_a_c.html#ggac43abb9c125f3aedd0de9953d30a962fa9cb6718426cf56efd803d8a63cf46b95">hal_dac.h</a></li>
<li>DAC_KEEP_LAST&#160;:&#160;<a class="el" href="group___d_a_c.html#gga2db215f77c41f5fda6a36e62bd255e55a7043f66a07205fb294dd3e27be562a5f">hal_dac.h</a></li>
<li>DAC_LOOP&#160;:&#160;<a class="el" href="group___d_a_c.html#gga2db215f77c41f5fda6a36e62bd255e55a0393a47bc6c394a2d2a7a2a60726a8bb">hal_dac.h</a></li>
<li>DAC_LOOP_BACK&#160;:&#160;<a class="el" href="group___d_a_c.html#gga2db215f77c41f5fda6a36e62bd255e55ab78b856a102d832e322173f38179ecca">hal_dac.h</a></li>
<li>DAC_ONE_SHOT&#160;:&#160;<a class="el" href="group___d_a_c.html#gga2db215f77c41f5fda6a36e62bd255e55ae924eeeae6d4bd6fd9efbb106c961614">hal_dac.h</a></li>
<li>DAC_PORT_MAX&#160;:&#160;<a class="el" href="group___d_a_c.html#ga92932492aa98f60400dd35afb2facfee">hal_dac.h</a></li>
<li>DAC_REF_EXTERNAL&#160;:&#160;<a class="el" href="group___d_a_c.html#gga6d771bc5a5563f9e3ee2ad1704191cb2a59827a890020c97c5e6f2460438c3c12">hal_dac.h</a></li>
<li>DAC_REF_INTERNAL&#160;:&#160;<a class="el" href="group___d_a_c.html#gga6d771bc5a5563f9e3ee2ad1704191cb2a2472d6aa8eb3c77a1d08732a4bffb8da">hal_dac.h</a></li>
<li>DAC_SINGLE_CHANNEL_0&#160;:&#160;<a class="el" href="group___d_a_c.html#ggacf27e9bc060464b474b749fa026a1942a2a2f855268a1f83d736d5dc9de52a39d">hal_dac.h</a></li>
<li>DAC_SINGLE_CHANNEL_1&#160;:&#160;<a class="el" href="group___d_a_c.html#ggacf27e9bc060464b474b749fa026a1942a43a4847ffab1d07350f6c7468824aa2f">hal_dac.h</a></li>
<li>DACC_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga7547be1caeac228cd2af6ba351cb586e">platform.h</a></li>
<li>DacChannelId&#160;:&#160;<a class="el" href="group___d_a_c.html#gacf27e9bc060464b474b749fa026a1942">hal_dac.h</a></li>
<li>DacCompleteCallback&#160;:&#160;<a class="el" href="group___d_a_c.html#ga6f8a1bbe48da74a23ba3d11de8c638e8">hal_dac.h</a></li>
<li>DacConMode&#160;:&#160;<a class="el" href="group___d_a_c.html#ga2db215f77c41f5fda6a36e62bd255e55">hal_dac.h</a></li>
<li>DacDevice&#160;:&#160;<a class="el" href="group___d_a_c.html#ga9e2cb4ead5af89f7d7c00c401607c8fb">hal_dac.h</a></li>
<li>DacHwConfig&#160;:&#160;<a class="el" href="group___d_a_c.html#ga5f58ac79f896df430ae3416016b74a13">hal_dac.h</a></li>
<li>DacIdDef&#160;:&#160;<a class="el" href="group___d_a_c.html#gac43abb9c125f3aedd0de9953d30a962f">hal_dac.h</a></li>
<li>DacInput&#160;:&#160;<a class="el" href="group___d_a_c.html#ga6f601729cd7cc27ee5ce357c76c60f84">hal_dac.h</a></li>
<li>DacOperations&#160;:&#160;<a class="el" href="group___d_a_c.html#gaa7aba315c7cb912536dc5e08e18deb74">hal_dac.h</a></li>
<li>DacRefSel&#160;:&#160;<a class="el" href="group___d_a_c.html#ga6d771bc5a5563f9e3ee2ad1704191cb2">hal_dac.h</a></li>
<li>DATA_FORMAT_S16_RAW&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ggae6e34e0467d9556b4cf7027e22c400f7afed30e0d0350f061a6b47a8d212309db">vpi_sensor_protocol.h</a></li>
<li>DATA_FORMAT_S24_RAW&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ggae6e34e0467d9556b4cf7027e22c400f7afdd8efd209f84a82acb4069dc58af16e">vpi_sensor_protocol.h</a></li>
<li>DATA_FORMAT_S32_RAW&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ggae6e34e0467d9556b4cf7027e22c400f7a0d6a6a3daf10de5175f420f6f2b3dbe0">vpi_sensor_protocol.h</a></li>
<li>DATA_FORMAT_U16_RAW&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ggae6e34e0467d9556b4cf7027e22c400f7a5c772619823fd82d34e79fae643acf45">vpi_sensor_protocol.h</a></li>
<li>DATA_FORMAT_U24_RAW&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ggae6e34e0467d9556b4cf7027e22c400f7ad5cc9db933abda138240c04415b7f0e3">vpi_sensor_protocol.h</a></li>
<li>DATA_FORMAT_U32_RAW&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ggae6e34e0467d9556b4cf7027e22c400f7ae7e5e0cf70e56a49105ebab705ff0ac9">vpi_sensor_protocol.h</a></li>
<li>data_set_idx&#160;:&#160;<a class="el" href="hal__imu_8h.html#a0a288b9b246349efb4e347897b7a6068">hal_imu.h</a></li>
<li>data_type&#160;:&#160;<a class="el" href="vpi__sensor__def_8h.html#a73a6fc540f50cbb34d6f1c82d499a05c">vpi_sensor_def.h</a></li>
<li>DataCompressHandler&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga8c9b3e5893a8e8b4e6f8d1eb8ef97772">vpi_sensor_def.h</a></li>
<li>DataEncryptHandler&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gac3571ff06cacdf706003410649e1047a">vpi_sensor_def.h</a></li>
<li>delay_ms()&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gab7cce8122024d7ba47bf10f434956de4">bsp_sysctl.h</a></li>
<li>delay_us()&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gab33ebb2c5ca2d80d259c64a9d658589f">bsp_sysctl.h</a></li>
<li>DEMOSOC_PERIPH_BASE&#160;:&#160;<a class="el" href="e203__uart_8h.html#a72e3280161d048e7eef2d64beb2c1ec4">e203_uart.h</a></li>
<li>device_id&#160;:&#160;<a class="el" href="otp__layout_8h.html#a9dd521772f8a92e8ef3f1f6a536a998c">otp_layout.h</a></li>
<li>DEVICE_MASTER_MODE&#160;:&#160;<a class="el" href="group___h_a_l.html#ggae8d29000076e6cac1d10ce3f4e7c7386a10396c1322ebca5733152f3237b6c167">hal_common.h</a></li>
<li>DEVICE_PROP_HW&#160;:&#160;<a class="el" href="group___h_a_l.html#gga7b9f707ba7d70b6f38d7a19aa46f8cfaa07c1b3bb150726d05205c69a046cf847">hal_common.h</a></li>
<li>DEVICE_PROP_SW&#160;:&#160;<a class="el" href="group___h_a_l.html#gga7b9f707ba7d70b6f38d7a19aa46f8cfaaa430873f0ad2fb80f2a7408a8741ab5d">hal_common.h</a></li>
<li>DEVICE_SLAVE_MODE&#160;:&#160;<a class="el" href="group___h_a_l.html#ggae8d29000076e6cac1d10ce3f4e7c7386a15d7364e0325ffa07825742037885287">hal_common.h</a></li>
<li>DeviceID&#160;:&#160;<a class="el" href="group___d_e_v_i_c_e.html#gabcbb4b07ea8dc6be749296c105e0bd25">device.h</a></li>
<li>DeviceProperty&#160;:&#160;<a class="el" href="group___h_a_l.html#ga7b9f707ba7d70b6f38d7a19aa46f8cfa">hal_common.h</a></li>
<li>DeviceWorkMode&#160;:&#160;<a class="el" href="group___h_a_l.html#gae8d29000076e6cac1d10ce3f4e7c7386">hal_common.h</a></li>
<li>dis_cpu_fboot_svt&#160;:&#160;<a class="el" href="otp__layout_8h.html#a1293ab78ce63966ea1db283a29874e86">otp_layout.h</a></li>
<li>dis_host_jtag&#160;:&#160;<a class="el" href="otp__layout_8h.html#a6051167a3efc09d05dc2d861b58abdf8">otp_layout.h</a></li>
<li>dis_zsp_bmox_uc_reg&#160;:&#160;<a class="el" href="otp__layout_8h.html#a8a6ce5f1671357b7bfe40b84d6ab3a1f">otp_layout.h</a></li>
<li>dis_zsp_jtag&#160;:&#160;<a class="el" href="otp__layout_8h.html#aa00be68c1712f253a8b5c181d4b96eaa">otp_layout.h</a></li>
<li>DISABLE_SENSOR_INT&#160;:&#160;<a class="el" href="group___p_p_g___e_c_g___c_o_m_b_o.html#gga3fb817eb919f77511b9382a9f43846b0abd0cd9a8fed4fec967d2cb39d5cc895a">hal_ppg_ecg_combo.h</a></li>
<li>div_funcs&#160;:&#160;<a class="el" href="group___d_r_v___c_l_o_c_k.html#gab1b7fd50085d01e7e09e251bd60e65c3">clk_drv.h</a></li>
<li>DIV_ROUND_UP&#160;:&#160;<a class="el" href="group___d_r_v___c_o_m_m_o_n.html#gae664e7492e37d324831caf2321ddda37">vsd_common.h</a></li>
<li>DMA_ADC&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga90daf596a520d8e1c6dfed68cdff2a01a9b6ac06ca63d681ab5b0be4fa1b13a98">hal_dmac.h</a></li>
<li>DMA_ADDR_DEC&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ggac129a5852664653b221e4c51c455a79ea6fa7231536d763cf54f8c22b48e35d03">hal_dmac.h</a></li>
<li>DMA_ADDR_FIX&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ggac129a5852664653b221e4c51c455a79ea5de30ab3c13939fb5326fbd105538201">hal_dmac.h</a></li>
<li>DMA_ADDR_INC&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ggac129a5852664653b221e4c51c455a79ea71903504b98e1c44faf260176fa0306d">hal_dmac.h</a></li>
<li>DMA_DAC&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga90daf596a520d8e1c6dfed68cdff2a01ab09b204511332f0b446acadedae1d99e">hal_dmac.h</a></li>
<li>DMA_DEV_TO_DEV&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga5b5d8d243c0b66fccee843cee2317365a39c8953c1b77c2e46ee39c1631de4371">hal_dmac.h</a></li>
<li>DMA_DEV_TO_MEM&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga5b5d8d243c0b66fccee843cee2317365a23787e6d8b6b28b46b15a74db500f930">hal_dmac.h</a></li>
<li>DMA_FLASH&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga90daf596a520d8e1c6dfed68cdff2a01a997022b4b203c8112d8718fa2bf0f9da">hal_dmac.h</a></li>
<li>DMA_I2C&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga90daf596a520d8e1c6dfed68cdff2a01a8710a3290a6b2f1936ae44917eda2c19">hal_dmac.h</a></li>
<li>DMA_I2S&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga90daf596a520d8e1c6dfed68cdff2a01a12a0e28dd61c1b108a41993dfaa75fbb">hal_dmac.h</a></li>
<li>DMA_I3C&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga90daf596a520d8e1c6dfed68cdff2a01a3400f9a9e0076cceb407f4e74eb46244">hal_dmac.h</a></li>
<li>DMA_INTERRUPT_DISABLE&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga36d5d9de976781568176cebc9c35c796a2cd1bfc0991968a46453114dd5709475">hal_dmac.h</a></li>
<li>DMA_INTERRUPT_ENABLE&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga36d5d9de976781568176cebc9c35c796a0882a7e91f1263f2e4c56127854de7a0">hal_dmac.h</a></li>
<li>DMA_LLI_DISABLE&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga6f739f91b8234912dd3c44ffe9ac2f26a68800192c663f4f42b11c90b40b15aad">hal_dmac.h</a></li>
<li>DMA_LLI_ENABLE&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga6f739f91b8234912dd3c44ffe9ac2f26aaf36e160d6b108fa7be23254fb5162e8">hal_dmac.h</a></li>
<li>DMA_MEM_TO_DEV&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga5b5d8d243c0b66fccee843cee2317365a867ac6bb4b067133a518f0af3ce3e383">hal_dmac.h</a></li>
<li>DMA_MEM_TO_MEM&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga5b5d8d243c0b66fccee843cee2317365ad1dbede1911411f57ee96d9d797c19bf">hal_dmac.h</a></li>
<li>DMA_MSIZE_128_TRANS&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga8a26071b7a261c9b1af719ed41f9d740a00311cf59732f5a0c67f1588cb29cdf2">hal_dmac.h</a></li>
<li>DMA_MSIZE_16_TRANS&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga8a26071b7a261c9b1af719ed41f9d740a6db54f9baa28863c39b0bbcf098bd891">hal_dmac.h</a></li>
<li>DMA_MSIZE_1_TRANS&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga8a26071b7a261c9b1af719ed41f9d740a7176fb08efca749ce60e3eed8afcca1d">hal_dmac.h</a></li>
<li>DMA_MSIZE_256_TRANS&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga8a26071b7a261c9b1af719ed41f9d740a10308d5fcf49b110ca80b381efff168d">hal_dmac.h</a></li>
<li>DMA_MSIZE_32_TRANS&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga8a26071b7a261c9b1af719ed41f9d740a3c728c83928ce96acaff251be93be924">hal_dmac.h</a></li>
<li>DMA_MSIZE_4_TRANS&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga8a26071b7a261c9b1af719ed41f9d740a60ab741ee6a7d597074de20ccd793544">hal_dmac.h</a></li>
<li>DMA_MSIZE_64_TRANS&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga8a26071b7a261c9b1af719ed41f9d740ad341d312d795655f52268ac51acfc332">hal_dmac.h</a></li>
<li>DMA_MSIZE_8_TRANS&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga8a26071b7a261c9b1af719ed41f9d740a6e01d19056070c3e0052cd5fb3484af9">hal_dmac.h</a></li>
<li>DMA_PDM&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga90daf596a520d8e1c6dfed68cdff2a01adddf684e146e8367b474e177ddf7e152">hal_dmac.h</a></li>
<li>DMA_PERI_INVALID&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga90daf596a520d8e1c6dfed68cdff2a01a599992d177432bc3e51ea81232cc612e">hal_dmac.h</a></li>
<li>DMA_PERI_MEM&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga90daf596a520d8e1c6dfed68cdff2a01ac690cf131e9ded0796124c21304e2624">hal_dmac.h</a></li>
<li>DMA_PERI_NON_MEM&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga90daf596a520d8e1c6dfed68cdff2a01a4aff32095284651982052bd891c11606">hal_dmac.h</a></li>
<li>DMA_PRIORITY_0&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga40f1da8a6f7121e33451ee36dd42c7a1aa455254c54e3f7a0b0846ff5d91119c1">hal_dmac.h</a></li>
<li>DMA_PRIORITY_1&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga40f1da8a6f7121e33451ee36dd42c7a1aabd243b9384615c8d1364305fbf8d053">hal_dmac.h</a></li>
<li>DMA_PRIORITY_2&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga40f1da8a6f7121e33451ee36dd42c7a1a46641dd5c392c9869de38869bd2bbebe">hal_dmac.h</a></li>
<li>DMA_PRIORITY_3&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga40f1da8a6f7121e33451ee36dd42c7a1a3bb23ef69592a092421c9c470d2fc1d1">hal_dmac.h</a></li>
<li>DMA_PRIORITY_4&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga40f1da8a6f7121e33451ee36dd42c7a1a7ad9c69ed927317da7a1b1aa202cb56f">hal_dmac.h</a></li>
<li>DMA_PRIORITY_5&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga40f1da8a6f7121e33451ee36dd42c7a1a97caf8ea2d92a3cb78438524487c61f1">hal_dmac.h</a></li>
<li>DMA_PRIORITY_6&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga40f1da8a6f7121e33451ee36dd42c7a1a2ab83e1397173e1147093dd22dae9476">hal_dmac.h</a></li>
<li>DMA_PRIORITY_7&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga40f1da8a6f7121e33451ee36dd42c7a1af95a572b5f5b5c90e74eb1a5ec8c4bcd">hal_dmac.h</a></li>
<li>DMA_PRIORITY_DEFAULT&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga40f1da8a6f7121e33451ee36dd42c7a1a21516c494a14e16476b0940aa76b3079">hal_dmac.h</a></li>
<li>DMA_QSPI&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga90daf596a520d8e1c6dfed68cdff2a01ad3d318a963a609cda5f5dc69415d8089">hal_dmac.h</a></li>
<li>DMA_SPI&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga90daf596a520d8e1c6dfed68cdff2a01ad8426ecee3b67e2ef0b1adf7ac742ff6">hal_dmac.h</a></li>
<li>DMA_TRANS_NONE&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga5b5d8d243c0b66fccee843cee2317365a46947d0e329c4a09f3cc85074e4aada9">hal_dmac.h</a></li>
<li>DMA_UART&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga90daf596a520d8e1c6dfed68cdff2a01ad3e1c473b5eb9587a42c663e50b08478">hal_dmac.h</a></li>
<li>DMAC_ID_AHB&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga2f361113b2257d4dfcd79e47884b08c2a4b53d06e829e85e48ac0131ddbc0887e">hal_dmac.h</a></li>
<li>DMAC_ID_AXI&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga2f361113b2257d4dfcd79e47884b08c2ac471683d74ef290f11e402d5c202c56e">hal_dmac.h</a></li>
<li>DMAC_ID_MAX&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga2f361113b2257d4dfcd79e47884b08c2a387cb366237659a49aeb8674728dce7b">hal_dmac.h</a></li>
<li>DMAC_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga43b825a13c31d700fa4ffe9b34054aaf">platform.h</a></li>
<li>DmacAddrIncType&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gac129a5852664653b221e4c51c455a79e">hal_dmac.h</a></li>
<li>DmaCbAndParam&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga0c69b70cbc2a1ea5dcfc0cfbff1c9dd9">hal_dmac.h</a></li>
<li>DmacCfgReg&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga27830388b2db07e678a0d7685e7c4812">hal_dmac.h</a></li>
<li>DmacChannelPriority&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga40f1da8a6f7121e33451ee36dd42c7a1">hal_dmac.h</a></li>
<li>DmacChnMap&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga6cff89ea740e13af0f3ae90f54c57e68">hal_dmac.h</a></li>
<li>DmacChnType&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gaf91aae9f426885df976413d847a18840">hal_dmac.h</a></li>
<li>DmacCtlReg&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gad76ee98ed94c36fafa438cf7eb03a122">hal_dmac.h</a></li>
<li>DmacDevice&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gac0873601b1c2659ec40733776e9edd1e">hal_dmac.h</a></li>
<li>DmacDevType&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga52d61d9549016d9f36879e863db87543">hal_dmac.h</a></li>
<li>DmacFCMode&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga6b3620303c38587f8a70e4f372165701">hal_dmac.h</a></li>
<li>DmaChMux&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gaaf8e8f6c7ba8521a2f680923fd396043">hal_dmac.h</a></li>
<li>DmaChMuxResume&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga430b2fb6b31663315e848747d532329b">hal_dmac.h</a></li>
<li>DmacHwConfig&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga28974003f668da84d8226a0a251ff5a3">hal_dmac.h</a></li>
<li>DmacIdDef&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga2f361113b2257d4dfcd79e47884b08c2">hal_dmac.h</a></li>
<li>DmacIntEnable&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gaefac4dc0e2badd9875dd701942d54545">hal_dmac.h</a></li>
<li>DmacLliEnable&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga6f739f91b8234912dd3c44ffe9ac2f26">hal_dmac.h</a></li>
<li>DmacLliItem&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga0b15e13dae7d1625a95b6521caee13d2">hal_dmac.h</a></li>
<li>DmacOperation&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga701dd986ce79a7cac0e6fc0300320faa">hal_dmac.h</a></li>
<li>DmacTransDir&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga5b5d8d243c0b66fccee843cee2317365">hal_dmac.h</a></li>
<li>DmacTransDirAndFc&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga270e14c7f610a662a54abfde82b98ded">hal_dmac.h</a></li>
<li>DmacTransMaxsize&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga94c3682dbb916fe1da8675eccf923fcc">hal_dmac.h</a></li>
<li>DmacWidthCapability&#160;:&#160;<a class="el" href="group___h_a_l.html#gabfaae39c3193e4f15054741f9945338e">hal_common.h</a></li>
<li>DmacXferCfg&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga036b7c4c35abcc42c9ff8a0f466f3fc6">hal_dmac.h</a></li>
<li>DmaInitCfg&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga3454bf24ff0dbea3716572ab011b2e5f">hal_dmac.h</a></li>
<li>DmaXferCallback&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gaeeec55857eedd41f4694a360a6e8603c">hal_dmac.h</a></li>
<li>DRV_CRITICAL_SECTION&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga459da374ed2398f63f49b33c69a7cdad">sys_common.h</a></li>
<li>DRV_ISR_SECTION&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga6afc7e016b9bcef644bdb165eb90f82e">sys_common.h</a></li>
<li>DS_EXT0_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gabbf01cd050b4ab3f8ab41e560c8e6e2c">platform.h</a></li>
<li>DS_EXT10_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga14ed83eda6ee07c3cd3a7069b68ed84b">platform.h</a></li>
<li>DS_EXT11_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga65d7d6b0a1e6f7d36648e9927c825acc">platform.h</a></li>
<li>DS_EXT12_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga6cee0939e9fb99d5c1be0ff0ad1b2875">platform.h</a></li>
<li>DS_EXT13_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gac63ba2d09fbcb52e7ebd32d1b706a720">platform.h</a></li>
<li>DS_EXT14_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga05e63391a3e9f37fd62723af090bfa86">platform.h</a></li>
<li>DS_EXT15_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gafb394737360a25b2b07adb2a4ec8fc79">platform.h</a></li>
<li>DS_EXT1_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga6a2d773063d2171e6ffecbb810b0f2c5">platform.h</a></li>
<li>DS_EXT2_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gaedf4aaa975a69a5779c12930ed4165c9">platform.h</a></li>
<li>DS_EXT3_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga34abbe5f23f7c14af514aa9b6393058b">platform.h</a></li>
<li>DS_EXT4_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gad1df84d79cb9ffb62859b728c1a3385e">platform.h</a></li>
<li>DS_EXT5_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gaf25c047b2885da9cffda3741c0406baf">platform.h</a></li>
<li>DS_EXT6_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga0b8a655683d88375bbef4fae8168d5fd">platform.h</a></li>
<li>DS_EXT7_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga77abc5598e54ea7d739fcb88b8682ec0">platform.h</a></li>
<li>DS_EXT8_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga6074dcd9fad2bcd7469a6052a16d9533">platform.h</a></li>
<li>DS_EXT9_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga000c342036d499ce13e3231a90740fc8">platform.h</a></li>
<li>DSBY_IRQ_COUNT&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204a6c164192c3bbce331688758a2eb9f695">hal_pmu.h</a></li>
<li>DSBY_IRQ_DS_0&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204aa52a2175e5e8937e09579e43ddb180aa">hal_pmu.h</a></li>
<li>DSBY_IRQ_DS_1&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204af3b592556cef6760ca35adde2f18dc4e">hal_pmu.h</a></li>
<li>DSBY_IRQ_DS_10&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204a1c318d56447c1c687bd668613d66ab2c">hal_pmu.h</a></li>
<li>DSBY_IRQ_DS_11&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204ad5ca3428a7e075362173212c00583b1c">hal_pmu.h</a></li>
<li>DSBY_IRQ_DS_12&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204a1bb0c654ef3388c1a4d892968d1d2f24">hal_pmu.h</a></li>
<li>DSBY_IRQ_DS_13&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204a3331855e4246086af8c5805ac1ee88f4">hal_pmu.h</a></li>
<li>DSBY_IRQ_DS_14&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204a61dc602500ee3caa7b49932c76b5690e">hal_pmu.h</a></li>
<li>DSBY_IRQ_DS_15&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204a66767b2517cf4b3402b9edb11249c58a">hal_pmu.h</a></li>
<li>DSBY_IRQ_DS_2&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204a130f2b4e959c493ac1120ea9b85fd696">hal_pmu.h</a></li>
<li>DSBY_IRQ_DS_3&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204aafc4e5653d13cb1a736a592f2c1b9606">hal_pmu.h</a></li>
<li>DSBY_IRQ_DS_4&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204ad03bc2f05549e8a1e07efa6fc3be4fe2">hal_pmu.h</a></li>
<li>DSBY_IRQ_DS_5&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204ac8dadb09a16722a29fd6d30de8eb990b">hal_pmu.h</a></li>
<li>DSBY_IRQ_DS_6&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204a28ccfb766be8a501abe56c82ffa57a33">hal_pmu.h</a></li>
<li>DSBY_IRQ_DS_7&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204ac3ba8c4f8c626ab2b87501ecd4a69761">hal_pmu.h</a></li>
<li>DSBY_IRQ_DS_8&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204a615c4d86d312e84e75f359c83ee6e021">hal_pmu.h</a></li>
<li>DSBY_IRQ_DS_9&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204af98f0d0f6a5f48ed3418acfbce6e08b7">hal_pmu.h</a></li>
<li>DSBY_MAILBOX_ZSP_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204abc18c10ffe97997533abf25eae3435bd">hal_pmu.h</a></li>
<li>DSBY_NMI&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204abeb456039133b4a856c2890e3cedde9b">hal_pmu.h</a></li>
<li>DSBY_RTC&#160;:&#160;<a class="el" href="group___p_m_u.html#gga9aa32f1c0b308b871d84b8ea5b144204ab7e98564a99542f8fd6572acd6f3a8ee">hal_pmu.h</a></li>
<li>dual_boot_img&#160;:&#160;<a class="el" href="otp__layout_8h.html#ae589280257871255019a7d8738c9f197">otp_layout.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
