<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VPI_ERR_BAD_DATA&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883da3dbda3092cf21f0f9f93a6ec991a654d">vpi_error.h</a></li>
<li>VPI_ERR_BUSY&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883dac492ef1e00dae2f380d265ee4265d89b">vpi_error.h</a></li>
<li>VPI_ERR_DEFAULT&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883dad848774e037a3cbd7fb22a9c830644c2">vpi_error.h</a></li>
<li>VPI_ERR_EMPTY&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883da7d9ff9ade32fe9dc173c40ce3bb8777d">vpi_error.h</a></li>
<li>VPI_ERR_EXCEPTION_DATA&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883da381a71283d8ba0641c53ef9b927e6e5b">vpi_error.h</a></li>
<li>VPI_ERR_FREE&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883dab42999b3df1d63c77405fec7c6273caa">vpi_error.h</a></li>
<li>VPI_ERR_FULL&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883da29fc1b0d23099835dd7f6c3f3a39b0df">vpi_error.h</a></li>
<li>VPI_ERR_GENERIC&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883da186577d55d692bbba0c79dea35c18f52">vpi_error.h</a></li>
<li>VPI_ERR_INVALID&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883da62445cdff53a64fd50d54d5c5c705a34">vpi_error.h</a></li>
<li>VPI_ERR_IO&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883dab4d8b62cc19889debf91b313eb9d94e6">vpi_error.h</a></li>
<li>VPI_ERR_LACK&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883da262fd8cf00dfeda630291d1f303cf7b4">vpi_error.h</a></li>
<li>VPI_ERR_LICENSE&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883da0b77a54c930a6b4d2123855c2460e164">vpi_error.h</a></li>
<li>VPI_ERR_LOST_CON&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883da1053d9a16382d4c2253f3e8c1edb41b2">vpi_error.h</a></li>
<li>VPI_ERR_NO_ACK&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883da2dafeb0bfa0ce4c5d5a7d00269324109">vpi_error.h</a></li>
<li>VPI_ERR_NODEVICE&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883da9199ae709807e49fe268ef04258d5c04">vpi_error.h</a></li>
<li>VPI_ERR_NOMEM&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883da429c8b930c00c9dca3b8f874ecaef584">vpi_error.h</a></li>
<li>VPI_ERR_NOT_READY&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883dadda4cea86823f58731b704d35f42131f">vpi_error.h</a></li>
<li>VPI_ERR_TIMEOUT&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883da515e5cb24120334a5ae5d7da55851d3c">vpi_error.h</a></li>
<li>VPI_SUCCESS&#160;:&#160;<a class="el" href="group___v_p_i.html#ggae8f8dac0be32f3c09fd0266ddca0883da025442815b3fd223133686c4b79a3bc9">vpi_error.h</a></li>
<li>VS_TIMER_HW_VER_0P1B&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#gga91d82aff288dd089daaca799da2696daade7d09d2556597afb2f6770c97376fe3">hal_timer.h</a></li>
<li>VS_TIMER_HW_VER_0P2&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#gga91d82aff288dd089daaca799da2696daac3285b97182327418d110e5d67af4f67">hal_timer.h</a></li>
<li>VS_TIMER_SW_ALARM&#160;:&#160;<a class="el" href="group___s_w___t_i_m_e_r.html#ggaf8e9cd780628e804ff6ad65864c03680a46f32a6364d5eafc1bc112720e2f0193">vpi_sw_timer.h</a></li>
<li>VS_TIMER_SW_ONE_SHOT&#160;:&#160;<a class="el" href="group___s_w___t_i_m_e_r.html#ggaf8e9cd780628e804ff6ad65864c03680aeed1e65756017cd14f64946dbb71c7f7">vpi_sw_timer.h</a></li>
<li>VS_TIMER_SW_REPEAT&#160;:&#160;<a class="el" href="group___s_w___t_i_m_e_r.html#ggaf8e9cd780628e804ff6ad65864c03680a3be450d1061b53907bf2186a6a9a2a56">vpi_sw_timer.h</a></li>
<li>VSD_ERR_ABORTED&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97adefba42e188387e0cba97491c47f3463">vsd_error.h</a></li>
<li>VSD_ERR_BUSY&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97a665148c77f410c0eedadff2e0d6fd206">vsd_error.h</a></li>
<li>VSD_ERR_EMPTY&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97a275447af7e47e86bf076e3d3553d30f1">vsd_error.h</a></li>
<li>VSD_ERR_FULL&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97a40d808309537a7fe960f7d9cf14d2eb0">vsd_error.h</a></li>
<li>VSD_ERR_GENERIC&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97a69d00915e50f17bd008006d1e64b2bc8">vsd_error.h</a></li>
<li>VSD_ERR_HW&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97a43a2aac602838858dfceece43fbcc7c0">vsd_error.h</a></li>
<li>VSD_ERR_INVALID_CHANNEL&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97a21f923f1a853f8ebc14cd96bd7b16172">vsd_error.h</a></li>
<li>VSD_ERR_INVALID_DATA&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97acbbbf062878d9cd6bd767fa6e54630ff">vsd_error.h</a></li>
<li>VSD_ERR_INVALID_PARAM&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97ad71b8553a5099e4422eb382b034f2325">vsd_error.h</a></li>
<li>VSD_ERR_INVALID_POINTER&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97a148b1b6186cf8c569e7c40168a911703">vsd_error.h</a></li>
<li>VSD_ERR_INVALID_STATE&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97a0f92addb16d122fadb6ba07344daa044">vsd_error.h</a></li>
<li>VSD_ERR_IO&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97a67717cff8421a35f954244be3abad52a">vsd_error.h</a></li>
<li>VSD_ERR_LICENSE&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97abe8c50b9607ea48004fe9b0fb0670136">vsd_error.h</a></li>
<li>VSD_ERR_NO_MEMORY&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97a75443a42fae5fd498412c7a16dd5721d">vsd_error.h</a></li>
<li>VSD_ERR_NON_EXIST&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97ab8f1f71ca19cae16dd1b510d3e93a1bd">vsd_error.h</a></li>
<li>VSD_ERR_NOT_INITIALIZED&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97aadeea7d66a5ff6e19e06e463c0826f87">vsd_error.h</a></li>
<li>VSD_ERR_TIMEOUT&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97aad934c8c3ab8a4c107d88fb0f4d5cca1">vsd_error.h</a></li>
<li>VSD_ERR_UNSUPPORTED&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97a4e9f504715247e99be1d46d029900c71">vsd_error.h</a></li>
<li>VSD_SUCCESS&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97ad199ccce49ae7eadd9aa218f1c5a3d03">vsd_error.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
