<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GPD_STATE_COUNT&#160;:&#160;<a class="el" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64a723fe7f27ea58c9ab5a63219f0c170a4">hal_gpd.h</a></li>
<li>GPD_STATE_DIS_RETEN&#160;:&#160;<a class="el" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64adef5b3d767cba072557a54f158ffb4aa">hal_gpd.h</a></li>
<li>GPD_STATE_EN_RETEN&#160;:&#160;<a class="el" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64a62a97a0f73711787ff120b9505bcada4">hal_gpd.h</a></li>
<li>GPD_STATE_OFF&#160;:&#160;<a class="el" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64a97c105cfe4d83d93af6586b796b5303e">hal_gpd.h</a></li>
<li>GPD_STATE_ON&#160;:&#160;<a class="el" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64af2d0d3ffd95609fe3e23e31749fd0e28">hal_gpd.h</a></li>
<li>GPD_STATE_UNKNOWN&#160;:&#160;<a class="el" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64a8cd6c80919129445a63002565460901d">hal_gpd.h</a></li>
<li>GPD_TYPE_BINARY&#160;:&#160;<a class="el" href="group___g_p_d.html#gga6a42439c2a1c38c50915b6afbbf48277ad1754b5568e667be44ec4dd603a6c924">hal_gpd.h</a></li>
<li>GPD_TYPE_COUNT&#160;:&#160;<a class="el" href="group___g_p_d.html#gga6a42439c2a1c38c50915b6afbbf48277aedc6165a9461aaae8603eeed47c0c6d2">hal_gpd.h</a></li>
<li>GPD_TYPE_PCU_CTRL&#160;:&#160;<a class="el" href="group___g_p_d.html#gga6a42439c2a1c38c50915b6afbbf48277ad67626dce2287b6c247ab08973546f3d">hal_gpd.h</a></li>
<li>GPD_TYPE_RAM_RETEN&#160;:&#160;<a class="el" href="group___g_p_d.html#gga6a42439c2a1c38c50915b6afbbf48277acfc45cb760bd65237a6137395ea2aa8b">hal_gpd.h</a></li>
<li>GPIO_ID_0&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gga73fcb1752f4f504f9e58f4dfc2746facaa6af175ce5e4bb2d877fab9a0eeeaa7a">hal_gpio.h</a></li>
<li>GPIO_ID_1&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gga73fcb1752f4f504f9e58f4dfc2746faca54480b62c12282772786b478d5adbe08">hal_gpio.h</a></li>
<li>GPIO_ID_2&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gga73fcb1752f4f504f9e58f4dfc2746facaab19d69e926e4b5faa419c528b642bc2">hal_gpio.h</a></li>
<li>GPIO_ID_MAX&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gga73fcb1752f4f504f9e58f4dfc2746faca41e2dd3a3b561b5892ba8d011b2b2316">hal_gpio.h</a></li>
<li>GPIO_OUT_HIGH&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gga7f54ba7b903fd2853426dc8ad013b702aa41099603a01f86711ecb96e2e545ae0">hal_gpio.h</a></li>
<li>GPIO_OUT_LOW&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gga7f54ba7b903fd2853426dc8ad013b702a8ec9eb44db124714d282130964953f0a">hal_gpio.h</a></li>
<li>GPIO_OUT_TOGGLE&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gga7f54ba7b903fd2853426dc8ad013b702acb27dbf8121c213095da4d7e4444c411">hal_gpio.h</a></li>
<li>GPIO_PULL_DOWN&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ggadf9fbe514f2ebf553fb18e9da88d5e15a93970a9b4ab92816371682f4e537a8e2">hal_gpio.h</a></li>
<li>GPIO_PULL_FLOAT&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ggadf9fbe514f2ebf553fb18e9da88d5e15aa92a09fee992f4ad5dab3aaf25fd0472">hal_gpio.h</a></li>
<li>GPIO_PULL_UP&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ggadf9fbe514f2ebf553fb18e9da88d5e15ae7d1b2a9078939dd744dd9a7cd61d9df">hal_gpio.h</a></li>
<li>GPIO_TRIG_BOTH_EDGES&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gga256c1dfc1d4f41d28452dbb67c2c115da9616a0a13ef746cb6be3e6287c0447d1">hal_gpio.h</a></li>
<li>GPIO_TRIG_FALLING_EDGE&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gga256c1dfc1d4f41d28452dbb67c2c115daeb13f0a49b9d8a3ce390785459f666a4">hal_gpio.h</a></li>
<li>GPIO_TRIG_LEVEL_HIGH&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gga256c1dfc1d4f41d28452dbb67c2c115dade2bb5c1e388fc230eaf41de2cb3609b">hal_gpio.h</a></li>
<li>GPIO_TRIG_LEVEL_LOW&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gga256c1dfc1d4f41d28452dbb67c2c115dadc86ab622a3395287de741a8308249bb">hal_gpio.h</a></li>
<li>GPIO_TRIG_RISING_EDGE&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gga256c1dfc1d4f41d28452dbb67c2c115da51c8153d358d586f517a8db59a77d04e">hal_gpio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
