<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>neural_network&#160;:&#160;<a class="el" href="otp__layout_8h.html#a7a40873866b943b3c2217e6d7c889c07">otp_layout.h</a></li>
<li>NMI_EXC&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gga0e0f0f1661d7aeb71ed9698bff6c6383aa89b90dfeeb1a1da3d44e0f3928ebec2">platform.h</a></li>
<li>NO_SENSOR_READ&#160;:&#160;<a class="el" href="group___p_p_g___e_c_g___c_o_m_b_o.html#gga3e8fc2e996a396b0f7e0ae5b1265b92fa36057cb3ef2b9eca70f5fa9017d38740">hal_ppg_ecg_combo.h</a></li>
<li>NON_XIP_DATA&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gaf0c1a645a93b2b73b772b06cb73c3e6d">sys_common.h</a></li>
<li>NON_XIP_TEXT&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga9ffbc817531ec1d979e2a7ba7a78d387">sys_common.h</a></li>
<li>NONCACHE_DATA_SECTION&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gac920306e6bbb00dd6781ab7caeda86ba">sys_common.h</a></li>
<li>NONCRITICAL_DATA&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga51e2fcc2304720a653777a1fce7e776e">sys_common.h</a></li>
<li>NONCRITICAL_SECTION&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gad97580448a473074a1f03484e45a5b7b">sys_common.h</a></li>
<li>NOR_MAX_ID_LEN&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#gafa581bcd47da1b3fe7266f2473d47be5">hal_flash.h</a></li>
<li>NorFactoryDev&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ga4a5707690a1a5405ed415371c7a902dc">hal_flash.h</a></li>
<li>NorFactoryInfo&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ga4291a96ad5b7d4af087627762ca14f80">hal_flash.h</a></li>
<li>NorFlashDev&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ga0e47d167b83b4c94d0ca192fbc7d6f26">hal_flash.h</a></li>
<li>NorFlashInfo&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#gafdd7cf4026824d9e354fc56d3edf842b">hal_flash.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
