<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>___in_section&#160;:&#160;<a class="el" href="util_8h.html#aa00662ff584f69ba6e353afa0e0ad901">util.h</a></li>
<li>__aligned&#160;:&#160;<a class="el" href="util_8h.html#a5ec304e7577e6c1a8a36c3096fc466af">util.h</a></li>
<li>__attribute&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga23801af17291fc3811ccae829ae926c8">vpi_sensor_def.h</a>, <a class="el" href="otp__layout_8h.html#aacbfcef0b47a5e8efa8cbb19e661c447">otp_layout.h</a>, <a class="el" href="group___i_m_u.html#gaf4a7b84be64f1b70b43a1c88c4d95a83">hal_imu.h</a>, <a class="el" href="group___s_e_n_s_o_r.html#gac9916fd7fc98b5752ee0d65b6524230f">vpi_sensor_def.h</a></li>
<li>__BITMANIP_PRESENT&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga99221a55ae4735178f7e8703cf984e03">platform.h</a></li>
<li>__CCM_PRESENT&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga3e529a78c0fd4571865b1b403bfcd7f9">platform.h</a></li>
<li>__DCACHE_PRESENT&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga11d3ac679daeb58d0cec0a4e6ca59010">platform.h</a></li>
<li>__DSP_PRESENT&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga165f052f5641898a02bb07096dc177b6">platform.h</a></li>
<li>__ECLIC_BASEADDR&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gab959809d63391e8db79ad0b72fcd38b9">platform.h</a></li>
<li>__ECLIC_INTNUM&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gab235e82d99929d634257bed7e03b5dd3">platform.h</a></li>
<li>__ECLIC_PRESENT&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gaf9c78ca01230ffbf49f398fccd0b15e1">platform.h</a></li>
<li>__ffs()&#160;:&#160;<a class="el" href="group___d_r_v___c_o_m_m_o_n.html#ga72fde97d856a273ef86960a453e9ef38">vsd_common.h</a></li>
<li>__FPU_PRESENT&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gac1ba8a48ca926bddc88be9bfd7d42641">platform.h</a></li>
<li>__ICACHE_PRESENT&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga3580fa1aeb7c2ed580904f8f70f8a919">platform.h</a></li>
<li>__in_section&#160;:&#160;<a class="el" href="util_8h.html#a0cd1c1cffd47180e6e3c2d6bc8881a1e">util.h</a></li>
<li>__INC_INTRINSIC_API&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gaf2c9bcad6cb6fd9e16192af7e0528c8a">platform.h</a></li>
<li>__packed&#160;:&#160;<a class="el" href="group__bt__conn.html#gab4fb7db877bd406560873e48892c34bd">conn.h</a>, <a class="el" href="hci_8h.html#a8d08c220fb6f2c0a7659bd5f064117f8">hci.h</a>, <a class="el" href="hci__veri__vs_8h.html#ab4fb7db877bd406560873e48892c34bd">hci_veri_vs.h</a></li>
<li>__PMP_ENTRY_NUM&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gad8b629f4a15b2e32d011dd681b8851f8">platform.h</a></li>
<li>__PMP_PRESENT&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga2b06f356099665b9fbf0871963ebfabc">platform.h</a></li>
<li>__SYSTIMER_BASEADDR&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga910b2f661dc3f8ca1d3ffc88d91dc9fa">platform.h</a></li>
<li>__SYSTIMER_PRESENT&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gab3fc48ed2c0de06920f366fc224aad5c">platform.h</a></li>
<li>__VECTOR_PRESENT&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga7613eb3ec16ff4b73b7419c25aacdd76">platform.h</a></li>
<li>__Vendor_EXCEPTION&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga1bc6542045c391b693b8eb8dc9baef2e">platform.h</a></li>
<li>__Vendor_SysTickConfig&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gab58771b4ec03f9bdddc84770f7c95c68">platform.h</a></li>
<li>_BT_GATT_ATTRS_ARRAY_DEFINE&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#gabafcec095e8fe927935bccc85cb9bea4">gatt.h</a></li>
<li>_BT_GATT_SERVICE_ARRAY_ITEM&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#ga59c03492f342d6cf40ba9c326570b53f">gatt.h</a></li>
<li>_CONCAT&#160;:&#160;<a class="el" href="util_8h.html#a0a908d5899f2e39720968e60b6158966">util.h</a></li>
<li>_DO_CONCAT&#160;:&#160;<a class="el" href="util_8h.html#ab0d68220f5dad5995d2bd6398c326336">util.h</a></li>
<li>_OTP_LAYOUT_H&#160;:&#160;<a class="el" href="otp__layout_8h.html#ac6d8b80aa4855384559314d55b7abe92">otp_layout.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
