<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_type_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pdm_irq_callback&#160;:&#160;<a class="el" href="group___p_d_m.html#gafb9fe8ece26dd425433696205edfbddc">hal_pdm.h</a></li>
<li>PdmDevice&#160;:&#160;<a class="el" href="group___p_d_m.html#gaf746ac82e98ac5171d10c91e474ab852">hal_pdm.h</a></li>
<li>PdmFifo&#160;:&#160;<a class="el" href="group___p_d_m.html#ga43abc877c134803a3537e3ac83ee0ee5">hal_pdm.h</a></li>
<li>PDMHWConfig&#160;:&#160;<a class="el" href="group___p_d_m.html#ga7536c5b76b88a0de366abe0f53ab678f">hal_pdm.h</a></li>
<li>PdmIdDef&#160;:&#160;<a class="el" href="group___p_d_m.html#ga311cede9084daff65e6cddbd9d0b3981">hal_pdm.h</a></li>
<li>PdmOperation&#160;:&#160;<a class="el" href="group___p_d_m.html#gaf340b4fd8e985967caf165777f83dd2d">hal_pdm.h</a></li>
<li>PdmSubstream&#160;:&#160;<a class="el" href="group___p_d_m.html#ga315ab78316a6ce969fee40b0ba5abab1">hal_pdm.h</a></li>
<li>PinList&#160;:&#160;<a class="el" href="soc__pin__define_8h.html#a0898650d4055f6a2d68668a6518f1b0d">soc_pin_define.h</a></li>
<li>pm_notifier&#160;:&#160;<a class="el" href="vpi__pm_8h.html#a7f19a015c29561f63f0efbb006830ffe">vpi_pm.h</a></li>
<li>PmuFuncs&#160;:&#160;<a class="el" href="group___p_m_u.html#ga4efbc424f666d57c0c6b7abcd3a5ad1e">hal_pmu.h</a></li>
<li>PmuHw&#160;:&#160;<a class="el" href="group___p_m_u.html#ga2ab331aa1ae76cc46e316b603fd97239">hal_pmu.h</a></li>
<li>PmuHwCfg&#160;:&#160;<a class="el" href="group___p_m_u.html#ga1a3dd55c6a92fe859f41b170f1ec66f3">hal_pmu.h</a></li>
<li>PmuIrqHandler&#160;:&#160;<a class="el" href="group___p_m_u.html#gaa02767d3101d505a3565a2ac8c01f380">hal_pmu.h</a></li>
<li>PowerState&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gaf6ef2fc9ddc4188fa10e186cf0d0dbf6">vpi_event_def.h</a></li>
<li>PpgContext&#160;:&#160;<a class="el" href="group___p_p_g.html#ga4bbf677f400cd71840fa2db5f75360b9">hal_ppg.h</a></li>
<li>PPGDataReadyHandler&#160;:&#160;<a class="el" href="group___p_p_g.html#gacf27aec7e958e1a76d99b9c88b57557a">hal_ppg.h</a></li>
<li>PpgDataType&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga6c5c565adb31263db945c355ee02e1d6">vpi_sensor_protocol.h</a></li>
<li>PpgDevice&#160;:&#160;<a class="el" href="group___p_p_g.html#gaa3271b68d173fd62c47f8cc72ef42663">hal_ppg.h</a></li>
<li>PpgDeviceId&#160;:&#160;<a class="el" href="group___p_p_g.html#ga8abbaef22d64fb6a7ed1361d8287d880">hal_ppg.h</a></li>
<li>PpgEcgComboContext&#160;:&#160;<a class="el" href="group___p_p_g___e_c_g___c_o_m_b_o.html#gab8a880c855da8c8bf1470d586ee951e9">hal_ppg_ecg_combo.h</a></li>
<li>PpgEcgComboDevice&#160;:&#160;<a class="el" href="group___p_p_g___e_c_g___c_o_m_b_o.html#ga0969474530bd71bdb4a48a561865554b">hal_ppg_ecg_combo.h</a></li>
<li>PwmDevice&#160;:&#160;<a class="el" href="group___p_w_m.html#gabca36c95a787fc64ccd08c2434750185">hal_pwm.h</a></li>
<li>PwmHwConfig&#160;:&#160;<a class="el" href="group___p_w_m.html#ga473069b240c279c709b700ab9444a7d8">hal_pwm.h</a></li>
<li>PwmIdDef&#160;:&#160;<a class="el" href="group___p_w_m.html#ga66ac2e9e2f84db3308f78028cfb6aa78">hal_pwm.h</a></li>
<li>PwmOperation&#160;:&#160;<a class="el" href="group___p_w_m.html#ga24f085d00635f1e8c0c68de26ab64692">hal_pwm.h</a></li>
<li>PwmSettings&#160;:&#160;<a class="el" href="group___p_w_m.html#gaaebfe21f837873012fb72a1cf4860805">hal_pwm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
