<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key1_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a5bae196cfd338e6dcb9add5ee604a13e">otp_layout.h</a></li>
<li>key1_rd_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a679a61066e2297ab9ee824a957624643">otp_layout.h</a></li>
<li>key1_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a4869d80d05dfc54aa5f597d83e69ff0c">otp_layout.h</a></li>
<li>key2_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ada3dda43e392cc96685482bcce5801cc">otp_layout.h</a></li>
<li>key2_rd_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a2dabf1ec67c755c03c32c78eb19fe71c">otp_layout.h</a></li>
<li>key2_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a765d4987af84204e1a9eb82d7a35c2f0">otp_layout.h</a></li>
<li>key3_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a5015bd18d639605b8b84d6761ccb4e26">otp_layout.h</a></li>
<li>key3_rd_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a7ec944b5166c64d7f0fe2210eea4dd5a">otp_layout.h</a></li>
<li>key3_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a596cee3c3d30d8a4f058ce4a1784e0ce">otp_layout.h</a></li>
<li>key4_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a2327fd5534a37068e408b6e43ff3923c">otp_layout.h</a></li>
<li>key4_rd_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a62682087447c38eed6dc41366ee0ab35">otp_layout.h</a></li>
<li>key4_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a4a9f305c3133611931a6f33c794398d0">otp_layout.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
