<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OLED_ID&#160;:&#160;<a class="el" href="group___d_e_v_i_c_e.html#gga414872c624bb3eb10f03bd3a7ece7292a4d8fe80a0e89d7e750decd325907047c">device.h</a></li>
<li>osal_create_event_queue()&#160;:&#160;<a class="el" href="group___e_v_e_n_t.html#gaa164bdab99aa02f9150e06efb6e5cbd6">osal_event_api.h</a></li>
<li>osal_create_queue_raw()&#160;:&#160;<a class="el" href="group___e_v_e_n_t.html#ga8eddc41d5580f50a1589e05c6b74c7fd">osal_event_api.h</a></li>
<li>osal_create_task()&#160;:&#160;<a class="el" href="group___t_a_s_k.html#ga4566494220689665feb5af782d5f0245">osal_task_api.h</a></li>
<li>osal_delete_task()&#160;:&#160;<a class="el" href="group___t_a_s_k.html#gab946a791659a4618c87147fc93f85abe">osal_task_api.h</a></li>
<li>osal_dump_heap_size()&#160;:&#160;<a class="el" href="group___s_t_a_t_e.html#ga432fb3dfd298aabac09302a867dfbce9">osal_sys_state_api.h</a></li>
<li>osal_dump_os_state()&#160;:&#160;<a class="el" href="group___s_t_a_t_e.html#gaecc22cb144bb5a1aec324c3d332d14b8">osal_sys_state_api.h</a></li>
<li>osal_end_scheduler()&#160;:&#160;<a class="el" href="group___t_a_s_k.html#ga92cb79a5ed4d2da850524053fcfe214a">osal_task_api.h</a></li>
<li>osal_enter_critical&#160;:&#160;<a class="el" href="baremental__adapter_8h.html#a4cb1022e530241f521e6a36f04e62613">baremental_adapter.h</a>, <a class="el" href="group___t_a_s_k.html#ga4cb1022e530241f521e6a36f04e62613">freertos_adapter.h</a></li>
<li>osal_exit_critical&#160;:&#160;<a class="el" href="baremental__adapter_8h.html#af770e47fd21e2cd9a9b7041b79b36cc5">baremental_adapter.h</a>, <a class="el" href="group___t_a_s_k.html#gaf770e47fd21e2cd9a9b7041b79b36cc5">freertos_adapter.h</a></li>
<li>OSAL_FALSE&#160;:&#160;<a class="el" href="baremental__adapter_8h.html#a5232862742da87b367422ed4257fca80">baremental_adapter.h</a>, <a class="el" href="group___c_o_m_m_o_n.html#ga5232862742da87b367422ed4257fca80">freertos_adapter.h</a></li>
<li>osal_free()&#160;:&#160;<a class="el" href="group___h_e_a_p.html#gadebe46600cacff400434eec9a7e35845">osal_heap_api.h</a></li>
<li>osal_free_noncache()&#160;:&#160;<a class="el" href="group___h_e_a_p.html#ga3001b0df24d02e2ff98cafd23f02b406">osal_heap_api.h</a></li>
<li>osal_get_event_pool_length()&#160;:&#160;<a class="el" href="group___e_v_e_n_t.html#gae4d53b9f1c6460bde002c361221db38a">osal_event_api.h</a></li>
<li>osal_get_free_heap()&#160;:&#160;<a class="el" href="group___s_t_a_t_e.html#gafb5e675d93893cc969dcf3cf6dd1be06">osal_sys_state_api.h</a></li>
<li>osal_get_uptime()&#160;:&#160;<a class="el" href="group___t_i_m_e.html#ga246ca988446a654c8967d1332179193b">osal_time_api.h</a></li>
<li>osal_get_uptime_us()&#160;:&#160;<a class="el" href="group___t_i_m_e.html#ga82eaa81a7641aa45fdedb3aa97abefc6">osal_time_api.h</a></li>
<li>osal_init_mutex()&#160;:&#160;<a class="el" href="group___l_o_c_k.html#ga67cddaac393682f05a08bf9e26a6a31e">osal_lock_api.h</a></li>
<li>osal_init_sem()&#160;:&#160;<a class="el" href="group___s_e_m_a_p_h_o_r_e.html#gafddddc441d43cd50ce7c5661f1b206c1">osal_semaphore_api.h</a></li>
<li>osal_lock_mutex()&#160;:&#160;<a class="el" href="group___l_o_c_k.html#ga3b426c9696d0fec59e5886c19a786ec5">osal_lock_api.h</a></li>
<li>osal_malloc()&#160;:&#160;<a class="el" href="group___h_e_a_p.html#gacdab8df33ecff4a9ff86ce7e05f2373d">osal_heap_api.h</a></li>
<li>osal_malloc_noncache()&#160;:&#160;<a class="el" href="group___h_e_a_p.html#ga721508f3b643e53587797eb556639620">osal_heap_api.h</a></li>
<li>osal_memset&#160;:&#160;<a class="el" href="osal__heap__api_8h.html#a5fc250c943b906e4850bd190a9238b7d">osal_heap_api.h</a></li>
<li>osal_ms_to_tick()&#160;:&#160;<a class="el" href="group___t_i_m_e.html#gad30c87abaaab858d73b2fed590e54a99">osal_time_api.h</a></li>
<li>osal_resume_all()&#160;:&#160;<a class="el" href="group___t_a_s_k.html#gaff781ef8a068d9e3a446083bb8f59613">osal_task_api.h</a></li>
<li>osal_sem_post()&#160;:&#160;<a class="el" href="group___s_e_m_a_p_h_o_r_e.html#ga1607686244ac6fd980a43fae458b1ca2">osal_semaphore_api.h</a></li>
<li>osal_sem_post_isr()&#160;:&#160;<a class="el" href="group___s_e_m_a_p_h_o_r_e.html#gac745f760ca625243b4219603b112771c">osal_semaphore_api.h</a></li>
<li>osal_sem_wait()&#160;:&#160;<a class="el" href="group___s_e_m_a_p_h_o_r_e.html#ga45be959d7990381c6d35c42ca2680af0">osal_semaphore_api.h</a></li>
<li>osal_send_event()&#160;:&#160;<a class="el" href="group___e_v_e_n_t.html#ga5500363395b62c736e86a73cda987b63">osal_event_api.h</a></li>
<li>osal_send_event_raw()&#160;:&#160;<a class="el" href="group___e_v_e_n_t.html#ga3f4e6ce1e0d3a5f9f847859bde1a5819">osal_event_api.h</a></li>
<li>osal_send_event_raw_from_isr()&#160;:&#160;<a class="el" href="group___e_v_e_n_t.html#gae478b79488e6c4606e7b7724a9902463">osal_event_api.h</a></li>
<li>osal_setup_timer()&#160;:&#160;<a class="el" href="group___t_i_m_e.html#gaa23a64eb5cd244c2c241f5eeb133df87">osal_time_api.h</a></li>
<li>osal_sleep()&#160;:&#160;<a class="el" href="group___t_a_s_k.html#gaaca082fb52a2e73a0e63d7affe8bf126">osal_task_api.h</a></li>
<li>osal_start_scheduler()&#160;:&#160;<a class="el" href="group___t_a_s_k.html#ga66a1e4d1d3551c061fd734f324b51d3a">osal_task_api.h</a></li>
<li>osal_started()&#160;:&#160;<a class="el" href="group___t_a_s_k.html#ga77110758da8ab742db3a096306434e24">osal_task_api.h</a></li>
<li>osal_suspend_all()&#160;:&#160;<a class="el" href="group___t_a_s_k.html#gab15668291790e0f099257558d1cda2b1">osal_task_api.h</a></li>
<li>osal_task_notify()&#160;:&#160;<a class="el" href="group___n_o_t_i_f_y.html#ga560879b0e07e262f170ecf03081a8031">osal_notify_api.h</a></li>
<li>osal_task_notify_from_isr()&#160;:&#160;<a class="el" href="group___n_o_t_i_f_y.html#ga331a529194d2c03d8037d40c842b48dc">osal_notify_api.h</a></li>
<li>osal_task_notify_wait()&#160;:&#160;<a class="el" href="group___n_o_t_i_f_y.html#gad43a9f41afb3fd8348abb2b8f9f05c45">osal_notify_api.h</a></li>
<li>OSAL_TASK_PRI_HIGHEST&#160;:&#160;<a class="el" href="group___t_a_s_k.html#ga7c0d3abdca716b7a77a273e20d276f33">freertos_adapter.h</a></li>
<li>OSAL_TICK_PERIOD_MS&#160;:&#160;<a class="el" href="group___t_i_m_e.html#ga27e46e03894e0b29c1cc2b3647b3976e">freertos_adapter.h</a></li>
<li>OSAL_TRUE&#160;:&#160;<a class="el" href="baremental__adapter_8h.html#aada61dc6c807cba85d8f76698740f69d">baremental_adapter.h</a>, <a class="el" href="group___c_o_m_m_o_n.html#gaada61dc6c807cba85d8f76698740f69d">freertos_adapter.h</a></li>
<li>osal_unlock_mutex()&#160;:&#160;<a class="el" href="group___l_o_c_k.html#ga692676865b1a4021168e615747000321">osal_lock_api.h</a></li>
<li>osal_update_systick()&#160;:&#160;<a class="el" href="group___t_i_m_e.html#ga870be6199a94bd3beb20c8b671f2b6b0">osal_time_api.h</a></li>
<li>osal_wait_event()&#160;:&#160;<a class="el" href="group___e_v_e_n_t.html#ga27f60448f0195b8b84f527a589348a82">osal_event_api.h</a></li>
<li>osal_wait_event_raw()&#160;:&#160;<a class="el" href="group___e_v_e_n_t.html#gadc0e4e7ae245da00136bc08c06145ce7">osal_event_api.h</a></li>
<li>OSAL_WAIT_FOREVER&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n.html#ga0b0161637f77bdf4434083b4ff6559b6">freertos_adapter.h</a>, <a class="el" href="baremental__adapter_8h.html#a0b0161637f77bdf4434083b4ff6559b6">baremental_adapter.h</a></li>
<li>OsalEvent&#160;:&#160;<a class="el" href="group___e_v_e_n_t.html#gac3bb1a8db08ea89cb9d7159905fb1017">osal_event_api.h</a></li>
<li>OsalEventEntry&#160;:&#160;<a class="el" href="group___e_v_e_n_t.html#gab2909b38a61f106b25438dc1af3e8f96">osal_event_api.h</a></li>
<li>OsalMutex&#160;:&#160;<a class="el" href="baremental__adapter_8h.html#af8a6faddf39b252e36bc1c7d88f8055c">baremental_adapter.h</a>, <a class="el" href="group___l_o_c_k.html#gaf8a6faddf39b252e36bc1c7d88f8055c">freertos_adapter.h</a></li>
<li>OsalNotify&#160;:&#160;<a class="el" href="baremental__adapter_8h.html#acd44c52e9bd040d1fc56e92fb2615834">baremental_adapter.h</a>, <a class="el" href="group___n_o_t_i_f_y.html#gacd44c52e9bd040d1fc56e92fb2615834">freertos_adapter.h</a></li>
<li>OsalNotifyWait&#160;:&#160;<a class="el" href="group___n_o_t_i_f_y.html#ga7114eddd3bbe7f9ac8fddc1d264d4c17">osal_notify_api.h</a></li>
<li>OsalSemaphore&#160;:&#160;<a class="el" href="baremental__adapter_8h.html#ae64b322087756ed0398d2f43c08d4e89">baremental_adapter.h</a>, <a class="el" href="group___s_e_m_a_p_h_o_r_e.html#gae64b322087756ed0398d2f43c08d4e89">freertos_adapter.h</a></li>
<li>OTA_ACT_FINISH&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga29593c3dbcaa6a94dc6eae671361306eab05474fd0b2dce928b186133bb94cb21">vpi_event_def.h</a></li>
<li>OTA_ACT_NONE&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga29593c3dbcaa6a94dc6eae671361306eae941904cf834f1669d462d3497c4a6a4">vpi_event_def.h</a></li>
<li>OTA_ACT_PKG&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga29593c3dbcaa6a94dc6eae671361306eab8a18b7a2b1d5d7afb5db1254fcfd01e">vpi_event_def.h</a></li>
<li>OTA_ACT_START&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga29593c3dbcaa6a94dc6eae671361306ea7862c4d4135bcd93c1d0929fadfe59f3">vpi_event_def.h</a></li>
<li>ota_cert_private_t&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a7bb30475d72431b6b7fce9784aedbb1b">vpi_ota.h</a></li>
<li>OTA_ERROR_CERT&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a8c87516c748142c621db7591834fe2f1a653c4f740967d0cbd368005b6632d165">vpi_ota.h</a></li>
<li>OTA_ERROR_CRC&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a8c87516c748142c621db7591834fe2f1ae4f08b65611b749c91294b9d595c2c04">vpi_ota.h</a></li>
<li>OTA_ERROR_FLASH&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a8c87516c748142c621db7591834fe2f1a4503261b2fc7c24f9f687deed2f0d1af">vpi_ota.h</a></li>
<li>ota_error_notify_t&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a0546894790305233be9aefaaa2d54dc0">vpi_ota.h</a></li>
<li>OTA_ERROR_TIMEOUT&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a8c87516c748142c621db7591834fe2f1a2ce6679cdb98067e0eb29041db4e10ad">vpi_ota.h</a></li>
<li>OTA_ERROR_TRANS&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a8c87516c748142c621db7591834fe2f1a3e370b140246b1ed10e385c72ae3b7e3">vpi_ota.h</a></li>
<li>OTA_ERROR_UNKNOWN&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a8c87516c748142c621db7591834fe2f1a274f33d3d09f42d76e380265fa6eaf9e">vpi_ota.h</a></li>
<li>OTA_OK&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a8c87516c748142c621db7591834fe2f1ab5af07fb2ba40327a1f0b3cc82107fd4">vpi_ota.h</a></li>
<li>OTA_SOURCE_BLE_SERVICE&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a6cc4420df6f0e58453148095cbf7fdfca432dc151b8bb1734ee0a9c621ef9e256">vpi_ota.h</a></li>
<li>OTA_SOURCE_BT_RFCOMM&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a6cc4420df6f0e58453148095cbf7fdfca04998076aafda58e9a61561fefe7f384">vpi_ota.h</a></li>
<li>OTA_SOURCE_PRIVATE&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a6cc4420df6f0e58453148095cbf7fdfca6e478da0fa21ba4d010fb85816e6250e">vpi_ota.h</a></li>
<li>OTA_SOURCE_UART&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a6cc4420df6f0e58453148095cbf7fdfca9cb6cd664f8ac491cd6175f924a0ef80">vpi_ota.h</a></li>
<li>OTA_SOURCE_USB&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a6cc4420df6f0e58453148095cbf7fdfca01ad28bc8e751338391133007973fa09">vpi_ota.h</a></li>
<li>OTA_STAGE_CANCEL&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a069ae72b53be70ce1eaa4a07c3c649aca460117be87aeda3c88dd2ceed51fb500">vpi_ota.h</a></li>
<li>OTA_STAGE_CERTIFY&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a069ae72b53be70ce1eaa4a07c3c649aca0c8be20e4d4e2e86df9a8aab4c438083">vpi_ota.h</a></li>
<li>OTA_STAGE_IDLE&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a069ae72b53be70ce1eaa4a07c3c649aca6b0e99bfe2dd360cdd459464adde1876">vpi_ota.h</a></li>
<li>OTA_STAGE_INVALID&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a069ae72b53be70ce1eaa4a07c3c649acac7b69a09e2e550f89370383a155a635e">vpi_ota.h</a></li>
<li>ota_stage_notify_t&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a5c5a7802aa1897535496a453a5c6a52b">vpi_ota.h</a></li>
<li>OTA_STAGE_READY&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a069ae72b53be70ce1eaa4a07c3c649acabce5a7707d2c434099747a42d500e1da">vpi_ota.h</a></li>
<li>OTA_STAGE_REBOOT&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a069ae72b53be70ce1eaa4a07c3c649aca33d2ae0fbfcec4d95db465204260d6f2">vpi_ota.h</a></li>
<li>OTA_STAGE_TRANSMIT&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a069ae72b53be70ce1eaa4a07c3c649acadc7dd4a2588d5bc0fda8b97365fae0c4">vpi_ota.h</a></li>
<li>OTA_STAGE_UPDATE&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a069ae72b53be70ce1eaa4a07c3c649acada272ac91d8282e62b055c03f7428877">vpi_ota.h</a></li>
<li>OTA_STATE_ERR_END&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a21f9e0c9a877b8e7c97e31cec32d6b1b">vpi_event_def.h</a></li>
<li>OTA_STATE_FINISHED&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a1a355b78f6c143b328186cf1498444ce">vpi_event_def.h</a></li>
<li>OTA_STATE_FLASH_ERR&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a742ccfd1be83c15de25094f694c426f9">vpi_event_def.h</a></li>
<li>OTA_STATE_IDLE&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a6037e53b729965fcebfa04543ff6761c">vpi_event_def.h</a></li>
<li>OTA_STATE_PKG_DONE&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a4f290ef216cfda46afdd41a4c201c534">vpi_event_def.h</a></li>
<li>OTA_STATE_PROGRESS&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a5a9c44e7e9bc7ddcaab5b14b13ce1fc6">vpi_event_def.h</a></li>
<li>OTA_STATE_STARTED&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a3016b1448b025db53046f5fa9af98e27">vpi_event_def.h</a></li>
<li>OTA_STATE_SWITCH_ERR&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a57b256ab9ac356746d5e1a1979b7ac68">vpi_event_def.h</a></li>
<li>OTA_STATE_TIMEOUT_ERR&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0af57d0800cb087c62ab37b6c66183f91f">vpi_event_def.h</a></li>
<li>OTA_STATE_VERIFY_ERR&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a4436a9bafc657934301ba9e89a29a753">vpi_event_def.h</a></li>
<li>ota_transmitter_private_t&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a3e01e50250c49bdbf4cdf723aeddbcb8">vpi_ota.h</a></li>
<li>OtaActionId&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ga29593c3dbcaa6a94dc6eae671361306e">vpi_event_def.h</a></li>
<li>OtaDataPacket&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ga35a1bf6e4cb611954ae5669e6755861f">vpi_event_def.h</a></li>
<li>OtaStateId&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ga7a94f09d0a829b042f56a33dd725c3e0">vpi_event_def.h</a></li>
<li>OTP_AES_KEY1_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#adc6c5060ee0eb394d651170ea79276ca">otp_layout.h</a></li>
<li>OTP_AES_KEY1_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a094ce2e67cf03ac26cf2e994656b19ac">otp_layout.h</a></li>
<li>OTP_AES_KEY2_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#af9a8c915b5775d2f7cad7ed3dc1f58a9">otp_layout.h</a></li>
<li>OTP_AES_KEY2_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a19eee7113da011f0a98dd75acc70886e">otp_layout.h</a></li>
<li>OTP_BLE_MAC_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a9c802cdcee84d62c53534004831d7d86">otp_layout.h</a></li>
<li>OTP_BLE_MAC_ADDR_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a7056f7bdcdea2d1fedce9ac23868d19c">otp_layout.h</a></li>
<li>OTP_CHIP_FEATURE1_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#afc1e20b7d8552bb67954a312b244cb52">otp_layout.h</a></li>
<li>OTP_CHIP_FEATURE1_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a8c909aa2c54ad28bd8eb8250921f2964">otp_layout.h</a></li>
<li>OTP_CHIP_VERSION_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a5ecabf0bf3a08bb10542d339196d96d6">otp_layout.h</a></li>
<li>OTP_CHIP_VERSION_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a2b4b7267b86ad00fc9b091fd1015ea4c">otp_layout.h</a></li>
<li>OTP_DEVICE_ID_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a55bdb5e6405cf049f14ab012718bba8d">otp_layout.h</a></li>
<li>OTP_DEVICE_ID_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a2ce45edbef37076a3a7b7bddc9453c78">otp_layout.h</a></li>
<li>OTP_ECDSA_KEY1_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a4b137ab6c2200e0bd88b2f3fe593d075">otp_layout.h</a></li>
<li>OTP_ECDSA_KEY1_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a95cf1d8adec8876c48efe092e77c2a52">otp_layout.h</a></li>
<li>OTP_ECDSA_KEY2_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a2ea989be7be552369585a69476ddc7c8">otp_layout.h</a></li>
<li>OTP_ECDSA_KEY2_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#aae907190684bb759860ff20c353804d5">otp_layout.h</a></li>
<li>OTP_ECDSA_KEY3_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a9919529f1cbb5f9bf7eb5403df7f8fcd">otp_layout.h</a></li>
<li>OTP_ECDSA_KEY3_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a3e3a631413063f8db21654d4b8aca44a">otp_layout.h</a></li>
<li>OTP_ECDSA_KEY4_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a58f4817049747bce6c1b9a86bb83b560">otp_layout.h</a></li>
<li>OTP_ECDSA_KEY4_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#aa3379b24db6eade0f633da9e7bc975aa">otp_layout.h</a></li>
<li>OTP_FLASH_PRGMED_FLG_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a735b8070d8bad85429785ee4a5c922fc">otp_layout.h</a></li>
<li>OTP_FLASH_PRGMED_FLG_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a58127379c21de88a39582fe34ae6cdcd">otp_layout.h</a></li>
<li>OTP_INJ_BLE_MAC&#160;:&#160;<a class="el" href="otp__layout_8h.html#af7b1802e1dab5e9db788345f0d8a45c2aa8eb6f545eacbeb873690ffaab2d6795">otp_layout.h</a></li>
<li>OTP_INJ_DEVICE_ID&#160;:&#160;<a class="el" href="otp__layout_8h.html#af7b1802e1dab5e9db788345f0d8a45c2aa86cd548e7560ed6e7d730aacf8dbb79">otp_layout.h</a></li>
<li>OTP_INJ_ECDSA_BOOT_KEY&#160;:&#160;<a class="el" href="otp__layout_8h.html#af7b1802e1dab5e9db788345f0d8a45c2a561bff87b23016bd8eb923de3637d5b9">otp_layout.h</a></li>
<li>OTP_INJ_ECDSA_EXCH_KEY&#160;:&#160;<a class="el" href="otp__layout_8h.html#af7b1802e1dab5e9db788345f0d8a45c2a97df3e0c60a79ed5d95cccfa9b3fdea4">otp_layout.h</a></li>
<li>OTP_INJ_MAX&#160;:&#160;<a class="el" href="otp__layout_8h.html#af7b1802e1dab5e9db788345f0d8a45c2ac6ac501a0b70efafe80a4a59e8044868">otp_layout.h</a></li>
<li>OTP_INJ_ROOT_KEY&#160;:&#160;<a class="el" href="otp__layout_8h.html#af7b1802e1dab5e9db788345f0d8a45c2a8794a463c8576635726e52a5bd0ef1f0">otp_layout.h</a></li>
<li>OTP_INJECTION_ID&#160;:&#160;<a class="el" href="otp__layout_8h.html#af7b1802e1dab5e9db788345f0d8a45c2">otp_layout.h</a></li>
<li>OTP_INJECTION_STATE_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#ac46088f2357f38b94baa3b53a62ae864">otp_layout.h</a></li>
<li>OTP_INJECTION_STATE_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a34cf662c35e1f7cdfcad8c37fe7da927">otp_layout.h</a></li>
<li>OTP_INVALID_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a3b011e1d653454d02b006147a6289926">otp_layout.h</a></li>
<li>OTP_IWDT1_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a55658435b835ffca87931d7b3a2a5e18">otp_layout.h</a></li>
<li>OTP_IWDT1_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a12ed179fbacfd3b6584cc8b31de804fb">otp_layout.h</a></li>
<li>OTP_IWDT2_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a0062ce5edaeac3000a51696fed3c61a9">otp_layout.h</a></li>
<li>OTP_IWDT2_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#ab8fce92972cbdabbe29a682e5bab4186">otp_layout.h</a></li>
<li>OTP_IWDT3_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a7c0b2c1e7c8c78343a2b5f1b99aa62d7">otp_layout.h</a></li>
<li>OTP_IWDT3_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#ab5b40ca1d9bd44da0f44daa4e519c1a0">otp_layout.h</a></li>
<li>OTP_LDO_PMU_TRIM1_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#aab5fba4aedf3906778c3302ce2b1783d">otp_layout.h</a></li>
<li>OTP_LDO_PMU_TRIM1_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#aae56885a7c664f27f77b15390f673ec0">otp_layout.h</a></li>
<li>OTP_MAX_GROUPS&#160;:&#160;<a class="el" href="group___o_t_p.html#ga064ccd798b263358a7fea92ef466aa87">hal_otp.h</a></li>
<li>OTP_MISC_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a65aa01f9419ce0b1f810d8577d7a37da">otp_layout.h</a></li>
<li>OTP_MISC_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#adc41017cd6d8dea740c787dfec453e56">otp_layout.h</a></li>
<li>OTP_MP_ADDR_BASE&#160;:&#160;<a class="el" href="otp__layout_8h.html#a3df8ac96589b42892cbea7022a525705">otp_layout.h</a></li>
<li>OTP_OVERRIDE_LOCK1_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#ab73470b8e266f24b33f2a32d78a8df87">otp_layout.h</a></li>
<li>OTP_OVERRIDE_LOCK1_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a398aef92ac8b9482f1122522c9ed702e">otp_layout.h</a></li>
<li>OTP_OVERRIDE_LOCK2_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a520e9e7215b33cc9ecd9d6788511c0d6">otp_layout.h</a></li>
<li>OTP_OVERRIDE_LOCK2_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#ae835eaa64fc6ce3f7c4d79b9cc1627ff">otp_layout.h</a></li>
<li>OTP_RD_LOCK_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#afeac81048a62b64f58d1524109e0a878">otp_layout.h</a></li>
<li>OTP_RD_LOCK_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a5a6cc91ca247253a7e79e9867b700b7d">otp_layout.h</a></li>
<li>OTP_RMA_ACK_FLG_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a18d26d8fde6130c740888da3d54b380b">otp_layout.h</a></li>
<li>OTP_RMA_ACK_FLG_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a89db4126e6724c667c41346338aa032e">otp_layout.h</a></li>
<li>OTP_ROM_FEAT_ANTI_RB&#160;:&#160;<a class="el" href="otp__layout_8h.html#a152aab47dda75ddc06f5f212b8ed7c67a24452483ab00c18565fc04d8041bf4a4">otp_layout.h</a></li>
<li>OTP_ROM_FEAT_BURN_OVER_UART&#160;:&#160;<a class="el" href="otp__layout_8h.html#a152aab47dda75ddc06f5f212b8ed7c67a5f5edba741bb9b1c0c6a49ba29645eef">otp_layout.h</a></li>
<li>OTP_ROM_FEAT_DUAL_IMG&#160;:&#160;<a class="el" href="otp__layout_8h.html#a152aab47dda75ddc06f5f212b8ed7c67adf849b14cfbab8815e31e5b220deb48e">otp_layout.h</a></li>
<li>OTP_ROM_FEAT_ID&#160;:&#160;<a class="el" href="otp__layout_8h.html#a152aab47dda75ddc06f5f212b8ed7c67">otp_layout.h</a></li>
<li>OTP_ROM_FEAT_JTAG&#160;:&#160;<a class="el" href="otp__layout_8h.html#a152aab47dda75ddc06f5f212b8ed7c67af93369b62c84b6c402e4eda2509d0005">otp_layout.h</a></li>
<li>OTP_ROM_FEAT_SECURE_BOOT&#160;:&#160;<a class="el" href="otp__layout_8h.html#a152aab47dda75ddc06f5f212b8ed7c67ada0232a77f88755acd4c5787275b7f5c">otp_layout.h</a></li>
<li>OTP_ROM_FEAT_UART&#160;:&#160;<a class="el" href="otp__layout_8h.html#a152aab47dda75ddc06f5f212b8ed7c67a8f9d24e0924b76597704c24fa63b479d">otp_layout.h</a></li>
<li>OTP_ROM_FEATURE_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#ad7122470cdaae7b216afcc42bb2d1f32">otp_layout.h</a></li>
<li>OTP_ROM_FEATURE_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#aa30dab190ee46a69422d01b438a7edf4">otp_layout.h</a></li>
<li>OTP_RSA_HASH_KEY_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#adfcdce7428a975389116dd63581eca9a">otp_layout.h</a></li>
<li>OTP_RSA_HASH_KEY_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a409baae268403db25bb6cb8c5d2b6415">otp_layout.h</a></li>
<li>OTP_SM4_KEY1_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a4412b427ca00a6a18e111c60a5d39d11">otp_layout.h</a></li>
<li>OTP_SM4_KEY1_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a7638ea24677c512838e70b07616c04e3">otp_layout.h</a></li>
<li>OTP_SM4_KEY2_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a109775a4ff3b9b12ede44343500aa6af">otp_layout.h</a></li>
<li>OTP_SM4_KEY2_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#adcfd46c877502734a06df8c8ec6c192d">otp_layout.h</a></li>
<li>OTP_STRAP_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a7543c9758068ea11129fc3a62949ce18">otp_layout.h</a></li>
<li>OTP_STRAP_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a936cddd5eceda246298bae63cb1ea1fb">otp_layout.h</a></li>
<li>OTP_SW_VERSION_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#ab0f6e5a7620df3dbaaa1d993cfff9bf4">otp_layout.h</a></li>
<li>OTP_SW_VERSION_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#adf1dbabdee823677fa43435a81ae17d4">otp_layout.h</a></li>
<li>OTP_TNS_OCO_TRIM_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a6630c266c0242c4eba82f6b3a47f2d1f">otp_layout.h</a></li>
<li>OTP_TNS_OCO_TRIM_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a150f972c3d0ef702ba9f81d71d79d02a">otp_layout.h</a></li>
<li>OTP_ULT_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#acb24294f98799d8ce75a52c6acbe3338">otp_layout.h</a></li>
<li>OTP_ULT_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a848c256225dd6ac3176f9f442d745062">otp_layout.h</a></li>
<li>OTP_UNUSE1_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#ab581c6165662ff9ba38a3d2019742548">otp_layout.h</a></li>
<li>OTP_UNUSE1_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a38ced1aa18b8114207e3f83468926f11">otp_layout.h</a></li>
<li>OTP_UNUSE2_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#ad2b2e26ed1635a66c3e071c8461815e2">otp_layout.h</a></li>
<li>OTP_UNUSE2_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#ad01d646e19fa3c38b75cbaeecff8d6fd">otp_layout.h</a></li>
<li>OTP_USR_OVERRIDE_LOCK_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a4cd506702ca29d0ec15efc72d6a8ad88">otp_layout.h</a></li>
<li>OTP_USR_OVERRIDE_LOCK_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a32afa33e19a4c9c044447113f4deeb08">otp_layout.h</a></li>
<li>OTP_USR_WR_LOCK_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#acf0e7fbc231623cd514020ebf2aebdd1">otp_layout.h</a></li>
<li>OTP_USR_WR_LOCK_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a84df759c07a3357133f58d059a24180b">otp_layout.h</a></li>
<li>OTP_VDT_CTL_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#af5ce2d42d81f415c6d8d78089a0f31b7">otp_layout.h</a></li>
<li>OTP_VDT_CTL_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#ace142ee06a0576601b0fa0628fa90266">otp_layout.h</a></li>
<li>OTP_VDT_IWDT_ENB_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a48bbed518b81552edaad9145751505d3">otp_layout.h</a></li>
<li>OTP_VDT_IWDT_ENB_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a57f320a0d2c102c61a89d2ecbb2eb2ed">otp_layout.h</a></li>
<li>OTP_WR_LOCK1_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a75b94d3bbf42a882c7951fffa3615c3d">otp_layout.h</a></li>
<li>OTP_WR_LOCK1_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#aaa2d76db45c1aaf97c2b9dc2a8066e5a">otp_layout.h</a></li>
<li>OTP_WR_LOCK2_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#ae4f3d72916834be60286306fd49589be">otp_layout.h</a></li>
<li>OTP_WR_LOCK2_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#aa0b1951c23eec0a5ac02afee2eac848c">otp_layout.h</a></li>
<li>OTP_ZSP_ADDR&#160;:&#160;<a class="el" href="otp__layout_8h.html#a5691fb077bdaeaab32042d3b354aa41e">otp_layout.h</a></li>
<li>OTP_ZSP_BYTES&#160;:&#160;<a class="el" href="otp__layout_8h.html#a7f0820573eb76a2d3691b93dd6bf6c72">otp_layout.h</a></li>
<li>OtpDevice&#160;:&#160;<a class="el" href="group___o_t_p.html#ga892d8a08c58e82de404e7281f9e1ffee">hal_otp.h</a></li>
<li>OtpHwConfig&#160;:&#160;<a class="el" href="group___o_t_p.html#gac26b65910f4c95cdfb08b8a9ac854f64">hal_otp.h</a></li>
<li>OtpOperations&#160;:&#160;<a class="el" href="group___o_t_p.html#ga0bf4afb0b04b7ae2cd18b088d19d0ebd">hal_otp.h</a></li>
<li>override_lock1_burn_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a503882e9e6d102b6b3593c25a34cd7c7">otp_layout.h</a></li>
<li>override_lock2_burn_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a77e493b4df0126afb28b052dd0145d5e">otp_layout.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
