<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XFER_CAP_DMA&#160;:&#160;<a class="el" href="group___h_a_l.html#gga49fda91d0f4bf2239dd8d2c1741a626cac2f4f0428a6450f33daa7c3c9b9ada28">hal_common.h</a></li>
<li>XFER_CAP_INTR&#160;:&#160;<a class="el" href="group___h_a_l.html#gga49fda91d0f4bf2239dd8d2c1741a626cadfc5e467fd1946fc176a5e688b60bdee">hal_common.h</a></li>
<li>XFER_CAP_POLLING&#160;:&#160;<a class="el" href="group___h_a_l.html#gga49fda91d0f4bf2239dd8d2c1741a626cacbc608e523b8669682a6cdd893864248">hal_common.h</a></li>
<li>XFER_MODE_DEFAULT&#160;:&#160;<a class="el" href="group___h_a_l.html#ggacc74b66bc121d44ee221b63fb9a76027a220ce98d80451fbe3a71b724af059648">hal_common.h</a></li>
<li>XFER_MODE_DMA&#160;:&#160;<a class="el" href="group___h_a_l.html#ggacc74b66bc121d44ee221b63fb9a76027af6d784f83638ed600dab38056b61313b">hal_common.h</a></li>
<li>XFER_MODE_INTR&#160;:&#160;<a class="el" href="group___h_a_l.html#ggacc74b66bc121d44ee221b63fb9a76027aec54ae797b1bed3128904754f038f42a">hal_common.h</a></li>
<li>XFER_MODE_MAX&#160;:&#160;<a class="el" href="group___h_a_l.html#ggacc74b66bc121d44ee221b63fb9a76027a75875b44d31ca9eb9984aa0f75d74fb7">hal_common.h</a></li>
<li>XFER_MODE_POLLING&#160;:&#160;<a class="el" href="group___h_a_l.html#ggacc74b66bc121d44ee221b63fb9a76027a0ed3ebe69be77f5ead950b08773dae14">hal_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
