<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SBYSNZ_ADC&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa9dba9b8f1e391d2aa6a9d207e6e3491e">hal_pmu.h</a></li>
<li>SBYSNZ_BLE&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa427b8c4df834e3b12244bfe5e2397695">hal_pmu.h</a></li>
<li>SBYSNZ_CAC&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fafa24ab93c571f2ea4b40fc138cbb74b0">hal_pmu.h</a></li>
<li>SBYSNZ_CRYP_INTR0&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9faac65435db21155e05b27a4416a74aa20">hal_pmu.h</a></li>
<li>SBYSNZ_CRYP_INTR1&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa0c86550815083da2088ab9d2c2ae3c6d">hal_pmu.h</a></li>
<li>SBYSNZ_CRYP_INTR2&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9faac40e0515245dace6c1a2d68cf50b9da">hal_pmu.h</a></li>
<li>SBYSNZ_CRYP_INTR3&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa6ad3e561e644cbf8cecc247d31de84de">hal_pmu.h</a></li>
<li>SBYSNZ_DAC&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356ea1c7d8a268e4160db252dab5777d3b684">hal_pmu.h</a></li>
<li>SBYSNZ_DMA&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa3505823ac12835a572fff6ed376c0231">hal_pmu.h</a></li>
<li>SBYSNZ_EFUSE&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa721c7980ebf00a6caea1b397d4b9407c">hal_pmu.h</a></li>
<li>SBYSNZ_GPIO0&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9faebe53d8ace15247c6c6e588e71929d92">hal_pmu.h</a></li>
<li>SBYSNZ_GPIO1&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356ea42209adbccd67ac475ab6704c336cd7a">hal_pmu.h</a></li>
<li>SBYSNZ_GPIO2&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356ea86df811d81f19ef4c34a5da4f2d1af1f">hal_pmu.h</a></li>
<li>SBYSNZ_I2C&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9faf0f8968c7954b6703a33baca4dd01520">hal_pmu.h</a></li>
<li>SBYSNZ_I2C_A&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fad76df43061ff88af6a86aba216b15a09">hal_pmu.h</a></li>
<li>SBYSNZ_I2S&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa356e7fb91a1e54284050ec6b6bd7e66e">hal_pmu.h</a></li>
<li>SBYSNZ_I3C&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa747ec8db88f5d2dc9d6763b4640d1c68">hal_pmu.h</a></li>
<li>SBYSNZ_IP_IRQ_GROUP1_COUNT&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9faeef65b6d7e2208975a1fff1dbd5e6975">hal_pmu.h</a></li>
<li>SBYSNZ_IP_IRQ_GROUP2_COUNT&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356eaefe210358f9aee80d0284b239f25dbec">hal_pmu.h</a></li>
<li>SBYSNZ_IRQ_DS_0&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0eafb143137318676be6b6d1f9d5b141821">hal_pmu.h</a></li>
<li>SBYSNZ_IRQ_DS_1&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea41bc36921bc3b5342126374c48bf992c">hal_pmu.h</a></li>
<li>SBYSNZ_IRQ_DS_10&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0eadb752549553a17ba8888bf4f59fc7410">hal_pmu.h</a></li>
<li>SBYSNZ_IRQ_DS_11&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea2374ea8bd7c3324b52c9350eb081fe1c">hal_pmu.h</a></li>
<li>SBYSNZ_IRQ_DS_12&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea0f07db8a4ef0980153e4b053e0dffd42">hal_pmu.h</a></li>
<li>SBYSNZ_IRQ_DS_13&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0eadeb2bfa41f1e0ad54b2b0fa855dd7152">hal_pmu.h</a></li>
<li>SBYSNZ_IRQ_DS_14&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea43b352917266e4b0e312fc552d1c2352">hal_pmu.h</a></li>
<li>SBYSNZ_IRQ_DS_15&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea240c490aa26a8a90808d3dfa9054386e">hal_pmu.h</a></li>
<li>SBYSNZ_IRQ_DS_2&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0eabde67e156600667b3defabb4c9ebe434">hal_pmu.h</a></li>
<li>SBYSNZ_IRQ_DS_3&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ead32a2e7c05244d51e6f3ce93e85c9a52">hal_pmu.h</a></li>
<li>SBYSNZ_IRQ_DS_4&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0eab06ada23b69912c1b514dc704215b720">hal_pmu.h</a></li>
<li>SBYSNZ_IRQ_DS_5&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea61b2756f27f404e1523187a2579b823e">hal_pmu.h</a></li>
<li>SBYSNZ_IRQ_DS_6&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea86576f86b0d0ea290d501cf5a1268cd3">hal_pmu.h</a></li>
<li>SBYSNZ_IRQ_DS_7&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea8bcbc74f5e6ef3c4417b1349a78de03f">hal_pmu.h</a></li>
<li>SBYSNZ_IRQ_DS_8&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ead779e04aeb6323000807957e0cba4f03">hal_pmu.h</a></li>
<li>SBYSNZ_IRQ_DS_9&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea0e47ed39e5ecc0c8211b28fdfb9fcad5">hal_pmu.h</a></li>
<li>SBYSNZ_IWDT&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa56e93c83f51bab6583059255bfb58184">hal_pmu.h</a></li>
<li>SBYSNZ_MAILBOX_CPU_ACK&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356eaf98df523114f27177cabb7479772533a">hal_pmu.h</a></li>
<li>SBYSNZ_MAILBOX_CPU_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356eaac8c62010e4af0e5b8a241464bdd982a">hal_pmu.h</a></li>
<li>SBYSNZ_MAILBOX_ZSP_ACK&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356eae85bcac40e34f5ee753da38c10b48979">hal_pmu.h</a></li>
<li>SBYSNZ_MAILBOX_ZSP_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356ea6bed49c1379138a740785e229a5b000d">hal_pmu.h</a></li>
<li>SBYSNZ_NMI&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa32c9959ef2afc25164253182e4d7581b">hal_pmu.h</a></li>
<li>SBYSNZ_PDM&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa70c303fe1f5c2ef66c5a63b4a4cc0155">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_16&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0eaf47fc69919100b3d42337fc5cfb532dd">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_17&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea362e09bcc01e867fbd3b9b04d9a53445">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_18&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea55edb4dae615555aa292a14aed04cca1">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_19&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0eae113d2849a14f61fa7bf1b61818b51d8">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_20&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0eaf2115b183ddb1f17fa1579de8652a017">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_21&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea907448c37dc71d6ba267f5874b020557">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_22&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0eacfb20d4e3c80ce0f7dc92018ffa3747e">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_23&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0eab2e69ec6b78bdfb38e77fd876e33d094">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_24&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea173ac63eb0b3145b094226b2f12c110b">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_25&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0eacbde2f0a65caf4ba869f9bade7f4258f">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_26&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea60aff73a973c35128e2116dd6bfc474e">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_27&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea198b0182cca2c5d9e3f6ecf4f27fac6d">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_28&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea76d706b776ca07ea4e483cfbefa1765c">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_29&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea3daa76e9e4d5d832ca5285c4c46feb23">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_30&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0eafefd75174034c8337b252e806a864f11">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_31&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0ea330f6373d527110bc936a7840d30437d">hal_pmu.h</a></li>
<li>SBYSNZ_PIN_IRQ_COUNT&#160;:&#160;<a class="el" href="group___p_m_u.html#gga8cd67f5b375dff3fcd1953a12c1a2d0eabe038d447ae7cb818ec5d01f0e8297f3">hal_pmu.h</a></li>
<li>SBYSNZ_PWM&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa19512a0dde97d5c54bf060656afdeb7e">hal_pmu.h</a></li>
<li>SBYSNZ_QSPI&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa490b75e81c269e013729e4c6680b27bf">hal_pmu.h</a></li>
<li>SBYSNZ_RTC&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa15e4d3a3b24332e76ddd137e3c996bfc">hal_pmu.h</a></li>
<li>SBYSNZ_SPI0&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa003e587015ecf16ae069550f7dcf9e8f">hal_pmu.h</a></li>
<li>SBYSNZ_SPI1&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa0ead1fd05bed3f973a7668badb6ad4e8">hal_pmu.h</a></li>
<li>SBYSNZ_SPI2&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa01de1fc5b316d99c17155a44d81abdfe">hal_pmu.h</a></li>
<li>SBYSNZ_SPI3&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa0f9f8c1d63e949633dd947a0d1bb86ba">hal_pmu.h</a></li>
<li>SBYSNZ_TIMER16_INTR0&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356eae813e9d4b28a06d903e20db24564db09">hal_pmu.h</a></li>
<li>SBYSNZ_TIMER16_INTR1&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356eaa1ea82fb692d5948d8a453822a9fb052">hal_pmu.h</a></li>
<li>SBYSNZ_TIMER16_INTR2&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356ea7f9ca3b702ceea69555db8493b923e5d">hal_pmu.h</a></li>
<li>SBYSNZ_TIMER16_INTR3&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356eafdf8ca49edf71e3c49c4a646a4c0db3e">hal_pmu.h</a></li>
<li>SBYSNZ_TIMER16_INTR4&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356ea4ed12c0388ed80596b50257ba2383a1d">hal_pmu.h</a></li>
<li>SBYSNZ_TIMER32_INTR0&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356ea881d610671f5fcb42fc7122a6e7ea056">hal_pmu.h</a></li>
<li>SBYSNZ_TIMER32_INTR1&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356eaf7ef694548cc0a5f8daf29613ca559a4">hal_pmu.h</a></li>
<li>SBYSNZ_TIMER32_INTR2&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356eac8c67562255fd8167fb5d66d055eb9c9">hal_pmu.h</a></li>
<li>SBYSNZ_TIMER32_INTR3&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356eabc2c55be37da3290833f44b49e11c3dc">hal_pmu.h</a></li>
<li>SBYSNZ_TIMER32_INTR4&#160;:&#160;<a class="el" href="group___p_m_u.html#gga7d4ad55a04f86e4d5dba86d8572a356ea4bec1a570c69499258fd5ef35ca44081">hal_pmu.h</a></li>
<li>SBYSNZ_UART0&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa9bc085ecba9a1e854986d8c350423e90">hal_pmu.h</a></li>
<li>SBYSNZ_UART1&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9faaf75f89a1af51b5bb0a0964ce0fe7e0f">hal_pmu.h</a></li>
<li>SBYSNZ_UART2&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa67309eda6ef28d88a9b9f97e5e5dedb6">hal_pmu.h</a></li>
<li>SBYSNZ_UART3&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa1738ba89738ff102a21d8bd90f0942ac">hal_pmu.h</a></li>
<li>SBYSNZ_USB&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9fa59a66f23068353c627d0937f68363723">hal_pmu.h</a></li>
<li>SBYSNZ_WDT&#160;:&#160;<a class="el" href="group___p_m_u.html#ggae7f51b57636347491ff8866fa8a33d9faf650dfdf167612cceb187a0648d8ffd4">hal_pmu.h</a></li>
<li>SCO_PKT_MASK&#160;:&#160;<a class="el" href="hci_8h.html#a1ef7929257a087f340f1f421cd8f51ce">hci.h</a></li>
<li>secure_boot&#160;:&#160;<a class="el" href="otp__layout_8h.html#a8bc96eceb2a634018016a6354bf1d045">otp_layout.h</a></li>
<li>SemaphoreHandle_t&#160;:&#160;<a class="el" href="os__adapter_8h.html#a67ab67fa235ecb6f68211b2df26713ce">os_adapter.h</a></li>
<li>SEN_ACT_NONE&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ggae87e308163df0a4150e38bb3bc0b2d70ad1442e2b1671b1b3c294b7ef46994fc6">vpi_event_def.h</a></li>
<li>SEN_ACT_PAUSE&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ggae87e308163df0a4150e38bb3bc0b2d70a249e0ce62492e115d9f03193a7e5b795">vpi_event_def.h</a></li>
<li>SEN_ACT_PWR_OFF&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ggae87e308163df0a4150e38bb3bc0b2d70aef134d2b7ff0a81a8d8174971a8472b2">vpi_event_def.h</a></li>
<li>SEN_ACT_PWR_ON&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ggae87e308163df0a4150e38bb3bc0b2d70a644376c176d4aabe3c2e42a427ecd418">vpi_event_def.h</a></li>
<li>SEN_ACT_RESUME&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ggae87e308163df0a4150e38bb3bc0b2d70ac9156c011787cb9e98c888eca96fb6fd">vpi_event_def.h</a></li>
<li>SEN_ACT_START&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ggae87e308163df0a4150e38bb3bc0b2d70af3d9d1a2d7faaabb708818e1b96680fb">vpi_event_def.h</a></li>
<li>SEN_ACT_STOP&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ggae87e308163df0a4150e38bb3bc0b2d70a1fc04d0cd2356afd2840884cc318992d">vpi_event_def.h</a></li>
<li>SEN_DATA_TYPE_MAX&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga02dc5a38dd980f8498ee5ce2c20e1adda19ff6f957eaec40e444b36e02cd4c9be">vpi_sensor_def.h</a></li>
<li>SEN_DATA_TYPE_RAW&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga02dc5a38dd980f8498ee5ce2c20e1adda4da00c1e99ddc475d7f541af892be628">vpi_sensor_def.h</a></li>
<li>SEN_DATA_TYPE_RESULT&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga02dc5a38dd980f8498ee5ce2c20e1adda83aa07397f27e91b3d7dbfd7301cf961">vpi_sensor_def.h</a></li>
<li>SEN_PACKET_CACHED&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga06fdec755a46d7c839026032b68788ffa4c7bf3700ae4284d2c4c6e24a5a27293">vpi_sensor_def.h</a></li>
<li>SEN_PACKET_EMPTY&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga06fdec755a46d7c839026032b68788ffaf545a9d11a3f7157d52b84120a9b93b7">vpi_sensor_def.h</a></li>
<li>SEN_PACKET_MAX&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga06fdec755a46d7c839026032b68788ffa100b7feb40a0d4109e62aff6ec0220d0">vpi_sensor_def.h</a></li>
<li>SEN_PACKET_RT_RAW&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga06fdec755a46d7c839026032b68788ffa22ea05178030899bc8dc8790cb0c31e1">vpi_sensor_def.h</a></li>
<li>SEN_PACKET_RT_RESULT&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga06fdec755a46d7c839026032b68788ffaf8ffd29cb13cc180db2b3ce583616e63">vpi_sensor_def.h</a></li>
<li>SEN_STATE_IDLE&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga40bd458fc870509387f6b3a2f7412961ab2c28cf1468fa3ea9dcf3af2133f005b">vpi_event_def.h</a></li>
<li>SEN_STATE_LOW_PWR&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga40bd458fc870509387f6b3a2f7412961a9b2495fb6bcbc2b6bfdfde606c130bfa">vpi_event_def.h</a></li>
<li>SEN_STATE_PAUSED&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga40bd458fc870509387f6b3a2f7412961afbaf01aec4a826b39817bd5a0d08200f">vpi_event_def.h</a></li>
<li>SEN_STATE_PWR_OFF&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga40bd458fc870509387f6b3a2f7412961ac4ca78f53d40070bec6e1be96beca5be">vpi_event_def.h</a></li>
<li>SEN_STATE_PWR_ON&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga40bd458fc870509387f6b3a2f7412961a40eb0b21d6a23038009241d5e5e7d85c">vpi_event_def.h</a></li>
<li>SEN_STATE_RESUMED&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga40bd458fc870509387f6b3a2f7412961a3c1b87a5a311dc5ab1a2294f82caac1b">vpi_event_def.h</a></li>
<li>SEN_STATE_STARTED&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga40bd458fc870509387f6b3a2f7412961a7291995ca0770aa65841ef30c50c9c83">vpi_event_def.h</a></li>
<li>SEN_STATE_STOPPED&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga40bd458fc870509387f6b3a2f7412961abc1c77844ed0ec5a22543c3bd3f39d1e">vpi_event_def.h</a></li>
<li>SEN_TYPE_ECG&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga213c434cb928c4ca22513e2302632435a5d87bd6352e76b9fece4dc0bd8984965">vpi_sensor_protocol.h</a></li>
<li>SEN_TYPE_IMU&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga213c434cb928c4ca22513e2302632435a8dd13d99ba252409f3cb706a3eb50e6a">vpi_sensor_protocol.h</a></li>
<li>SEN_TYPE_MAX&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga213c434cb928c4ca22513e2302632435ad6985773c786d45bd24f4659d691838f">vpi_sensor_protocol.h</a></li>
<li>SEN_TYPE_NONE&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga213c434cb928c4ca22513e2302632435a2afad63b6a46ed1d4f0354eb7ddd137d">vpi_sensor_protocol.h</a></li>
<li>SEN_TYPE_PPG&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga213c434cb928c4ca22513e2302632435a6aaad7964062cc18cb7bf2693a67731d">vpi_sensor_protocol.h</a></li>
<li>SEN_TYPE_TMP&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga213c434cb928c4ca22513e2302632435aca92d2a2d4e57a52242a4d8d321acaca">vpi_sensor_protocol.h</a></li>
<li>SenDataCompProp&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga3c2cf20e8c35fe0416f034e5d26917e5">vpi_sensor_protocol.h</a></li>
<li>SenDataEncProp&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga69110351ad537dea0d3470838fd96211">vpi_sensor_protocol.h</a></li>
<li>SenDataEndProp&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga4a3c2743a80bd5febe50599325187d95">vpi_sensor_protocol.h</a></li>
<li>SenDataHandler&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga4617ad69e63ee8a587294cb3350c3e22">vpi_sensor_def.h</a></li>
<li>SenDataProcCtrl&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga86ba7d79282bfb9331c37a4262a39de7">vpi_sensor_def.h</a></li>
<li>SenDataProcHandler&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gae49ef67c5aa932f20a56b505a36accd9">vpi_sensor_def.h</a></li>
<li>SenDataType&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga02dc5a38dd980f8498ee5ce2c20e1add">vpi_sensor_def.h</a></li>
<li>SenPacketType&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga06fdec755a46d7c839026032b68788ff">vpi_sensor_def.h</a></li>
<li>SenRawDataBufCtrl&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga62df146fed5e6aeb65ea1e1e3b5a2eca">vpi_sensor_def.h</a></li>
<li>SenRawDataFormat&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga9fff712c3f22da23ea4011a831a7abe1">vpi_sensor_protocol.h</a></li>
<li>SenResInfoType&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga81476c2cb0eb5beeb6e4f0c23989c40e">vpi_sensor_protocol.h</a></li>
<li>SenResSetCtrl&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga6b963fb57d3a93772c322cf6992fc007">vpi_sensor_def.h</a></li>
<li>SenResultDataType&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga55fdd4597eae9a9b3b8c1b0a87f36e7f">vpi_sensor_protocol.h</a></li>
<li>SENSOR_DATA_SECTION&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gaa01754d2001646ff3f991aaac4f89aab">sys_common.h</a></li>
<li>SENSOR_NAME_SIZE&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gabc0f5aad9466c1bcd36dcc95b367d1e8">hal_sensor_common.h</a></li>
<li>SENSOR_SAMPLE_2_BYTE_BIGENDIAN&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ggac9348c37450ca2d80a465d2841863310adcba6c918c95ad8ece2613eef0dd6703">hal_sensor_common.h</a></li>
<li>SENSOR_SAMPLE_2_BYTE_LITTLEENDIAN&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ggac9348c37450ca2d80a465d2841863310acf5d8bfa5d620ab3ef4f71277d2a94fc">hal_sensor_common.h</a></li>
<li>SENSOR_SAMPLE_3_BYTE_BIGENDIAN&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ggac9348c37450ca2d80a465d2841863310aa5af31f22c3b013b0f509bc40b5c7081">hal_sensor_common.h</a></li>
<li>SENSOR_SAMPLE_3_BYTE_LITTLEENDIAN&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ggac9348c37450ca2d80a465d2841863310a442b957827afe16f51e35ffb167a1991">hal_sensor_common.h</a></li>
<li>SENSOR_SAMPLE_4_BYTE_BIGENDIAN&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ggac9348c37450ca2d80a465d2841863310a46aa50d5c150e58eaf388dd178fdbe69">hal_sensor_common.h</a></li>
<li>SENSOR_SAMPLE_4_BYTE_LITTLEENDIAN&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ggac9348c37450ca2d80a465d2841863310a1f587db409077dd159320960464a0fca">hal_sensor_common.h</a></li>
<li>SENSOR_TYPE_ECG&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga2d6aca7c4d43ae9f48051f3d09218520ac4ae15358bd021519e3b295e27c060e1">hal_sensor_common.h</a></li>
<li>SENSOR_TYPE_IMU&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga2d6aca7c4d43ae9f48051f3d09218520ae760cee775c0fb234687d279db3ff1d9">hal_sensor_common.h</a></li>
<li>SENSOR_TYPE_NONE&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga2d6aca7c4d43ae9f48051f3d09218520a3f8e3e31e6a356192f150019309925ee">hal_sensor_common.h</a></li>
<li>SENSOR_TYPE_PPG&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga2d6aca7c4d43ae9f48051f3d09218520a9482daa05a9f417e468c8de6aa2ba5c1">hal_sensor_common.h</a></li>
<li>SENSOR_TYPE_TMP&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga2d6aca7c4d43ae9f48051f3d09218520a43fd11152d6575e7c01e33f3dfc2d9cb">hal_sensor_common.h</a></li>
<li>SensorActionId&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gae87e308163df0a4150e38bb3bc0b2d70">vpi_event_def.h</a></li>
<li>SensorDataPacket&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga628a2a8e81240a91042cbb958c6df569">vpi_sensor_def.h</a></li>
<li>SensorDataReadyHandler&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga53671bb10cd40478d0fef6799446925e">hal_sensor_common.h</a></li>
<li>SensorRawData&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ga43c7efd1a6c5992b851ad027ea0cf076">vpi_event_def.h</a></li>
<li>SensorReadBackData&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga19d6f4faa3e4448ec2e15e2cbb774ae4">hal_sensor_common.h</a></li>
<li>SensorReadBackHandler&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gada9b9efb7f388d16c7a951d32a9c488a">hal_sensor_common.h</a></li>
<li>SensorStateId&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ga40bd458fc870509387f6b3a2f7412961">vpi_event_def.h</a></li>
<li>sensortime&#160;:&#160;<a class="el" href="hal__imu_8h.html#a8d2a4bde24b56336d3ebedfc3ea75d4c">hal_imu.h</a></li>
<li>SensorType&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga213c434cb928c4ca22513e2302632435">vpi_sensor_protocol.h</a></li>
<li>shadow_reg100_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aeb16f25743e0655324e51097ddb110f4">otp_layout.h</a></li>
<li>shadow_reg101_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aa303f506e18986e0c664431284bca259">otp_layout.h</a></li>
<li>shadow_reg102_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a81937ee0863e8a95a7ffc9a5933a220f">otp_layout.h</a></li>
<li>shadow_reg103_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a83ac38007769686725888498b5d80a8d">otp_layout.h</a></li>
<li>shadow_reg104_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ac6c0208083009a33be12aa57e19850af">otp_layout.h</a></li>
<li>shadow_reg105_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ad42378f612c8806d208abcecaf389fb8">otp_layout.h</a></li>
<li>shadow_reg106_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ae5c4226f0af407762ef47b21dc4a44ec">otp_layout.h</a></li>
<li>shadow_reg107_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a68d9f7678420082519cd5286d4a6cbec">otp_layout.h</a></li>
<li>shadow_reg108_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ade513d37b19586f8dbac3cea7d8f5f30">otp_layout.h</a></li>
<li>shadow_reg109_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#abff1d024905f5ad98a13e0e7f4dda5e1">otp_layout.h</a></li>
<li>shadow_reg110_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a899a095ad2e5d6c0744f8459a324a117">otp_layout.h</a></li>
<li>shadow_reg111_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a6425dcd805a6e897485c6a451f7e6687">otp_layout.h</a></li>
<li>shadow_reg112_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ab84a2157c9ce2780648bfc6e0fc290c3">otp_layout.h</a></li>
<li>shadow_reg113_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a83f81b1c62d8bdd19102b232cb834ffb">otp_layout.h</a></li>
<li>shadow_reg114_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a3ceba9a4dd9fc4573061d60e6049106f">otp_layout.h</a></li>
<li>shadow_reg115_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a3549eba183c5d8c9cde02508b4ae519a">otp_layout.h</a></li>
<li>shadow_reg116_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aafd14a9568dc223f30be2bb83197e24c">otp_layout.h</a></li>
<li>shadow_reg117_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a460a569ffa61b266a0650b16f9e3034f">otp_layout.h</a></li>
<li>shadow_reg118_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a76e2d4407929b112133d2a5a72e1a47d">otp_layout.h</a></li>
<li>shadow_reg119_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#adaf6bfa81ba417cb2088ae21613ed2c4">otp_layout.h</a></li>
<li>shadow_reg120_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a1044c20266554f47eb9f38608f0ad7e6">otp_layout.h</a></li>
<li>shadow_reg32_39_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aef8e81528ad0bf7f45c06c5f14d43a49">otp_layout.h</a></li>
<li>shadow_reg40_47_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a5d2198d4e383482eb8f53d25a3f9340a">otp_layout.h</a></li>
<li>shadow_reg48_55_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#acb297e6ad265284dc11cd2fd84b00c67">otp_layout.h</a></li>
<li>shadow_reg56_63_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#abff469c0a19299a83a50900e76909b01">otp_layout.h</a></li>
<li>shadow_reg64_71_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#adb0898fb87dcc9ca9c6dee7f4b0597cc">otp_layout.h</a></li>
<li>shadow_reg72_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aacefff548411dfc0f3ad44139fb9e024">otp_layout.h</a></li>
<li>shadow_reg73_76_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#af284cb753e7c1db3ab99c2984325ac1b">otp_layout.h</a></li>
<li>shadow_reg77_84_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ab4e09fdbf5d9fcbfe971f24e1c7829fe">otp_layout.h</a></li>
<li>shadow_reg85_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a35af1fdc2da28cb73ee6043b32c5e8fb">otp_layout.h</a></li>
<li>shadow_reg86_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a2e70c3067c56d9d99abf4fda3e553689">otp_layout.h</a></li>
<li>shadow_reg87_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a8c9bdbbf15c1a254c81480375c7c8302">otp_layout.h</a></li>
<li>shadow_reg88_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a5419ce0869174a38a01e9f26f3a388a1">otp_layout.h</a></li>
<li>shadow_reg89_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ae317adbb68c5bd82a41612ce6c46b57e">otp_layout.h</a></li>
<li>shadow_reg94_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#afad70d0a7afbce0db882124ea7fe70d3">otp_layout.h</a></li>
<li>shadow_reg95_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#af6d35a68313ad39cfd77020dfd28efed">otp_layout.h</a></li>
<li>shadow_reg96_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a36d92564f2d5a5322799cfc77a7a263e">otp_layout.h</a></li>
<li>shadow_reg97_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a78d1be99c93c60071cff8bce60a3773b">otp_layout.h</a></li>
<li>shadow_reg98_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a532bc47b4393bd5f53a913a8a5af67db">otp_layout.h</a></li>
<li>shadow_reg99_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a66b87bcc3aa37141aa6de6dadd9ee020">otp_layout.h</a></li>
<li>SIG_ENABLE&#160;:&#160;<a class="el" href="group___i_m_u.html#gga361d3e505c3a7985f9c2ba4e460bb3acaff9a3e61cb8d58f442a8580839860500">hal_imu.h</a></li>
<li>sip_flash&#160;:&#160;<a class="el" href="otp__layout_8h.html#ab6919c009722ba5b0082fb11c7ba3955">otp_layout.h</a></li>
<li>SND_SOC_DAIFMT_CBM_CFM&#160;:&#160;<a class="el" href="group___a_u_d_i_o.html#ga64c2e3ef83a8a02e0e034cbcc7fe66df">hal_audio.h</a></li>
<li>SND_SOC_DAIFMT_CBM_CFS&#160;:&#160;<a class="el" href="group___a_u_d_i_o.html#ga41c0cb47a1254c79ffcb8f2068f8b505">hal_audio.h</a></li>
<li>SND_SOC_DAIFMT_CBS_CFM&#160;:&#160;<a class="el" href="group___a_u_d_i_o.html#ga1bf4fa61cb5205935641480f64b24a55">hal_audio.h</a></li>
<li>SND_SOC_DAIFMT_CBS_CFS&#160;:&#160;<a class="el" href="group___a_u_d_i_o.html#gafada8bdaba7b7101e1226ec4842ed6d5">hal_audio.h</a></li>
<li>SND_SOC_DAIFMT_DSP_A&#160;:&#160;<a class="el" href="group___a_u_d_i_o.html#gaff07ca8b2c679d5903a221e98af7a8a4">hal_audio.h</a></li>
<li>SND_SOC_DAIFMT_FORMAT_MASK&#160;:&#160;<a class="el" href="group___a_u_d_i_o.html#ga8da3667353474d0f7f7f725e972f8261">hal_audio.h</a></li>
<li>SND_SOC_DAIFMT_I2S&#160;:&#160;<a class="el" href="group___a_u_d_i_o.html#gae2148663d2cafada03136586f4e4d50d">hal_audio.h</a></li>
<li>SND_SOC_DAIFMT_MASTER_MASK&#160;:&#160;<a class="el" href="group___a_u_d_i_o.html#ga654d405aeac8ca638f5e249a160d6864">hal_audio.h</a></li>
<li>SND_SOC_DAIFMT_PDM&#160;:&#160;<a class="el" href="group___a_u_d_i_o.html#ga5fd63a5128fdeaed6052d22d718b0a8f">hal_audio.h</a></li>
<li>snprintk&#160;:&#160;<a class="el" href="util_8h.html#a7cc98f48086a7717e6865bd9c2a8f658">util.h</a></li>
<li>SNZ_END_ADC&#160;:&#160;<a class="el" href="group___p_m_u.html#ggaaddb91d3bddce2a94a31562ca9051254aa84ea7ad3d9ad0d6661d155ea308150b">hal_pmu.h</a></li>
<li>SNZ_END_COUNT&#160;:&#160;<a class="el" href="group___p_m_u.html#ggaaddb91d3bddce2a94a31562ca9051254af2e18ea6893fc0d952ccd985c1570c75">hal_pmu.h</a></li>
<li>SNZ_END_DMA&#160;:&#160;<a class="el" href="group___p_m_u.html#ggaaddb91d3bddce2a94a31562ca9051254a0b3ebf6550b11e0eb1f27f14bc3397a4">hal_pmu.h</a></li>
<li>SNZ_END_RTC&#160;:&#160;<a class="el" href="group___p_m_u.html#ggaaddb91d3bddce2a94a31562ca9051254ae94b3ed406ad1ff0eb226c0bad7e4015">hal_pmu.h</a></li>
<li>SNZ_END_TIMER16_INTR0&#160;:&#160;<a class="el" href="group___p_m_u.html#ggaaddb91d3bddce2a94a31562ca9051254ac8d418ebd8d7fd406d71409ecf5ae5a9">hal_pmu.h</a></li>
<li>SNZ_END_TIMER16_INTR1&#160;:&#160;<a class="el" href="group___p_m_u.html#ggaaddb91d3bddce2a94a31562ca9051254a807caadd4210d82b617c4bf406e0f611">hal_pmu.h</a></li>
<li>SNZ_END_TIMER16_INTR2&#160;:&#160;<a class="el" href="group___p_m_u.html#ggaaddb91d3bddce2a94a31562ca9051254aa9e6e37659e778a6062f2a8535623067">hal_pmu.h</a></li>
<li>SNZ_END_TIMER16_INTR3&#160;:&#160;<a class="el" href="group___p_m_u.html#ggaaddb91d3bddce2a94a31562ca9051254adf139d011e6a4d15e60a6a15e23c1804">hal_pmu.h</a></li>
<li>SNZ_END_TIMER16_INTR4&#160;:&#160;<a class="el" href="group___p_m_u.html#ggaaddb91d3bddce2a94a31562ca9051254af0f2ddd62e832eb85872909dfb59791c">hal_pmu.h</a></li>
<li>SNZ_END_TIMER32_INTR0&#160;:&#160;<a class="el" href="group___p_m_u.html#ggaaddb91d3bddce2a94a31562ca9051254a7894bff528516b3fd6a54f04290d64a3">hal_pmu.h</a></li>
<li>SNZ_END_TIMER32_INTR1&#160;:&#160;<a class="el" href="group___p_m_u.html#ggaaddb91d3bddce2a94a31562ca9051254ae149fa9c8beca37308fcea7848b49834">hal_pmu.h</a></li>
<li>SNZ_END_TIMER32_INTR2&#160;:&#160;<a class="el" href="group___p_m_u.html#ggaaddb91d3bddce2a94a31562ca9051254aa4b8583a4b4437745c0b0d0fcf8d1a8b">hal_pmu.h</a></li>
<li>SNZ_END_TIMER32_INTR3&#160;:&#160;<a class="el" href="group___p_m_u.html#ggaaddb91d3bddce2a94a31562ca9051254a55814a18e703007b6939a96ea0b3f775">hal_pmu.h</a></li>
<li>SNZ_END_TIMER32_INTR4&#160;:&#160;<a class="el" href="group___p_m_u.html#ggaaddb91d3bddce2a94a31562ca9051254a805850a37fd094be3566d482ced14dfe">hal_pmu.h</a></li>
<li>SNZ_REQ_GROUP0_COUNT&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a56aa55a0606e945aa595aa40c6235e24">hal_pmu.h</a></li>
<li>SNZ_REQ_GROUP1_COUNT&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071ab3434a7fdc6722565fbac94035263650">hal_pmu.h</a></li>
<li>SNZ_REQ_I2C_RX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a3480a3454fb396e48c6635a6370ae177">hal_pmu.h</a></li>
<li>SNZ_REQ_I2C_RX_DMA_SINGLE&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a66c81c0a88f998568246af1090184a7e">hal_pmu.h</a></li>
<li>SNZ_REQ_I2C_TX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a9b0b7739a50705852caec439b1e46d37">hal_pmu.h</a></li>
<li>SNZ_REQ_I2C_TX_DMA_SINGLE&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a3cb662b2950c00c9de50b633a4fbd2b4">hal_pmu.h</a></li>
<li>SNZ_REQ_I2S_RX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a5385db1b3d4ceed1ad04f3b2f8ee5175">hal_pmu.h</a></li>
<li>SNZ_REQ_I2S_RX_DMA_SINGLE&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a15fdbf8b08711d87e660b4683fb2d806">hal_pmu.h</a></li>
<li>SNZ_REQ_I2S_TX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071ab792dbba709de59bce631a9dd007ce23">hal_pmu.h</a></li>
<li>SNZ_REQ_I2S_TX_DMA_SINGLE&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071aa794225daa94667bb898438dde2508cf">hal_pmu.h</a></li>
<li>SNZ_REQ_I3C_RX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a760e31e489549ffc3b99005b32f24777">hal_pmu.h</a></li>
<li>SNZ_REQ_I3C_RX_DMA_SINGLE&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a259c9340b45283d0c566d0b82af2474c">hal_pmu.h</a></li>
<li>SNZ_REQ_I3C_TX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071ac806e444c705553364e1a57acc9063ac">hal_pmu.h</a></li>
<li>SNZ_REQ_I3C_TX_DMA_SINGLE&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071aa1aebb17eae2a3e488af3232cfad126a">hal_pmu.h</a></li>
<li>SNZ_REQ_PIN_IRQ_16&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a5628ac746663b55a7ef23c9b1be90626">hal_pmu.h</a></li>
<li>SNZ_REQ_PIN_IRQ_17&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a22f93acb9ee4667c52fcf16dc1d111dc">hal_pmu.h</a></li>
<li>SNZ_REQ_PIN_IRQ_18&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5aeaa6e914e582b200551225f29ed6ebd9">hal_pmu.h</a></li>
<li>SNZ_REQ_PIN_IRQ_19&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5ac7fbb12651d5e6eba80bdff9abbccaac">hal_pmu.h</a></li>
<li>SNZ_REQ_PIN_IRQ_20&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5aaf5eb874372983f1b1af85a48907a0fc">hal_pmu.h</a></li>
<li>SNZ_REQ_PIN_IRQ_21&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a8dd2ad430eaa9092166b6670e4c371a0">hal_pmu.h</a></li>
<li>SNZ_REQ_PIN_IRQ_22&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a1320d2a0809eedd50cbc272b2dbee394">hal_pmu.h</a></li>
<li>SNZ_REQ_PIN_IRQ_23&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5aadb34aed01e6920f6e79261ed9d8aa36">hal_pmu.h</a></li>
<li>SNZ_REQ_PIN_IRQ_24&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5ada47ac1dcdd5a9129cea0763743a6b68">hal_pmu.h</a></li>
<li>SNZ_REQ_PIN_IRQ_25&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a5c3077fe34d4d478780d979534496b0d">hal_pmu.h</a></li>
<li>SNZ_REQ_PIN_IRQ_26&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a26c7ad65b1240e808c44b3e448844e43">hal_pmu.h</a></li>
<li>SNZ_REQ_PIN_IRQ_27&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5acf99a5e9e894ec6286792fccd71dc5b8">hal_pmu.h</a></li>
<li>SNZ_REQ_PIN_IRQ_28&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a805e830f98b582a9fb1c0a825c19f120">hal_pmu.h</a></li>
<li>SNZ_REQ_PIN_IRQ_29&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5aa1978488cd567309516bf6463168979d">hal_pmu.h</a></li>
<li>SNZ_REQ_PIN_IRQ_30&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a7d8979f9ed0c35ce9511a3a5ed04aae4">hal_pmu.h</a></li>
<li>SNZ_REQ_PIN_IRQ_31&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a63a2ac1590ce7aff8fb961af13e1987a">hal_pmu.h</a></li>
<li>SNZ_REQ_RTC&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a4edb5b43f7b25686ff5d50eb8aa284f7">hal_pmu.h</a></li>
<li>SNZ_REQ_SPI0_RX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071aaeef937cc03a6ac6fff1e3d86a194633">hal_pmu.h</a></li>
<li>SNZ_REQ_SPI0_TX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071ad62f044960b8bbeb0612ef9891a9db66">hal_pmu.h</a></li>
<li>SNZ_REQ_SPI1_RX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a3b1ac66e7e932197fbd25c5c80b5928b">hal_pmu.h</a></li>
<li>SNZ_REQ_SPI1_TX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a171d9bf4686cd9d37374e5ef01a5eea2">hal_pmu.h</a></li>
<li>SNZ_REQ_SPI2_RX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071afd99a659ea6b0fb98d6b5c5e3709d2c7">hal_pmu.h</a></li>
<li>SNZ_REQ_SPI2_TX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a5196385013cb26ff9adaa344e8b69273">hal_pmu.h</a></li>
<li>SNZ_REQ_SPI3_RX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a7ff68c09d08416fd7a78616a8889c73d">hal_pmu.h</a></li>
<li>SNZ_REQ_SPI3_TX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a803921e60d9e922447d09c5a9a098b6c">hal_pmu.h</a></li>
<li>SNZ_REQ_TIMER16_INTR0&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071afa0761236c40f39a17b4e3537e181ffa">hal_pmu.h</a></li>
<li>SNZ_REQ_TIMER16_INTR1&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071ac94830ce2fb4eaae222287db3bdd75e9">hal_pmu.h</a></li>
<li>SNZ_REQ_TIMER16_INTR2&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071ae9c347c222338f8fce31785c383f5e4c">hal_pmu.h</a></li>
<li>SNZ_REQ_TIMER16_INTR3&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071af181972602e39180b7fe23f3beb86b6b">hal_pmu.h</a></li>
<li>SNZ_REQ_TIMER16_INTR4&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a7b295aa0ac229bb59c098ae88ce47bf6">hal_pmu.h</a></li>
<li>SNZ_REQ_TIMER32_INTR0&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a640cd09b8a03d0f245426be15e190edd">hal_pmu.h</a></li>
<li>SNZ_REQ_TIMER32_INTR1&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071a7bd01b70db7e65a3da0f5bb80b4c0971">hal_pmu.h</a></li>
<li>SNZ_REQ_TIMER32_INTR2&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071aaa01f959cf0a295e4a3f36f0dd9067d0">hal_pmu.h</a></li>
<li>SNZ_REQ_TIMER32_INTR3&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071afd4c892dd342ae8d1f7086f5ba22e05b">hal_pmu.h</a></li>
<li>SNZ_REQ_TIMER32_INTR4&#160;:&#160;<a class="el" href="group___p_m_u.html#gga22778c11c323ffe746112a165a15d071aa3dd058488de36a7c33d49304c386280">hal_pmu.h</a></li>
<li>SNZ_REQ_UART0_RX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a690a271cb3ccf872302ed04c23079906">hal_pmu.h</a></li>
<li>SNZ_REQ_UART0_RX_DMA_SINGLE&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5aa6b89729783d7a078865722c1029938c">hal_pmu.h</a></li>
<li>SNZ_REQ_UART0_TX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a7fc8225e5cc460e413eb56287140a7ee">hal_pmu.h</a></li>
<li>SNZ_REQ_UART0_TX_DMA_SINGLE&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a865116b39a25a2ef4647ff7fc72f0081">hal_pmu.h</a></li>
<li>SNZ_REQ_UART1_RX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5aad9ee6b3aabf1269fa78ed4b95c6ae2a">hal_pmu.h</a></li>
<li>SNZ_REQ_UART1_RX_DMA_SINGLE&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a4c5da6916cd52dd9ab5f53b09ef62251">hal_pmu.h</a></li>
<li>SNZ_REQ_UART1_TX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5ac9d94e02055a0e1bdddc9d397fcc5e62">hal_pmu.h</a></li>
<li>SNZ_REQ_UART1_TX_DMA_SINGLE&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a390d2f99fdb5c2b3ec3e0727af39efc6">hal_pmu.h</a></li>
<li>SNZ_REQ_UART2_RX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5ad17320e5239641fe544db6b426737141">hal_pmu.h</a></li>
<li>SNZ_REQ_UART2_RX_DMA_SINGLE&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5afbd7e69299d88a4a2a9f84fd7818e3d7">hal_pmu.h</a></li>
<li>SNZ_REQ_UART2_TX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a96412ed0a0b0490f3c996fce172dc7dc">hal_pmu.h</a></li>
<li>SNZ_REQ_UART2_TX_DMA_SINGLE&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a8ac82e27873967a21ef2302bdaa0bd85">hal_pmu.h</a></li>
<li>SNZ_REQ_UART3_RX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5a21a51afb46fa4ca1fe7a1b6d453826ac">hal_pmu.h</a></li>
<li>SNZ_REQ_UART3_RX_DMA_SINGLE&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5ae138c4eebecea76eec18869d7df7dd32">hal_pmu.h</a></li>
<li>SNZ_REQ_UART3_TX_DMA_REQ&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5aa0004a723130a0c302c7a62be9bd5922">hal_pmu.h</a></li>
<li>SNZ_REQ_UART3_TX_DMA_SINGLE&#160;:&#160;<a class="el" href="group___p_m_u.html#gga43f3035a7b0640b3cb289650ae43dff5ae335c89d01bfa87ea6939c173d603c15">hal_pmu.h</a></li>
<li>SOC_IF_ADC_IN&#160;:&#160;<a class="el" href="group___s_o_c.html#gga89be7a04490201d5126d56e0abee654caa8b9679893b182d5dd71c4caa721dd40">soc_pinmux.h</a></li>
<li>SOC_IF_AUDIO_JTAG&#160;:&#160;<a class="el" href="group___s_o_c.html#gga89be7a04490201d5126d56e0abee654cac41ec602b547652af8b7ec2176e2bcd2">soc_pinmux.h</a></li>
<li>SOC_IF_BLE_JTAG&#160;:&#160;<a class="el" href="group___s_o_c.html#gga89be7a04490201d5126d56e0abee654caff61d3ed2408d621217c2db50e0489e4">soc_pinmux.h</a></li>
<li>SOC_IF_DAC_OUT&#160;:&#160;<a class="el" href="group___s_o_c.html#gga89be7a04490201d5126d56e0abee654cac379a4f2a59e3f3c439faddcfce1c656">soc_pinmux.h</a></li>
<li>SOC_IF_GPIO&#160;:&#160;<a class="el" href="group___s_o_c.html#gga89be7a04490201d5126d56e0abee654cadd0b2356fd5b4aefde9fd0edfeb8f1c0">soc_pinmux.h</a></li>
<li>SOC_IF_HOST_JTAG&#160;:&#160;<a class="el" href="group___s_o_c.html#gga89be7a04490201d5126d56e0abee654ca72345ea3fe2a7fd3c582c2ebfd73bc02">soc_pinmux.h</a></li>
<li>SOC_IF_I2C&#160;:&#160;<a class="el" href="group___s_o_c.html#gga89be7a04490201d5126d56e0abee654ca34b018f612513db7f8da98c937aa0c57">soc_pinmux.h</a></li>
<li>SOC_IF_I2S&#160;:&#160;<a class="el" href="group___s_o_c.html#gga89be7a04490201d5126d56e0abee654ca2fa307bef2bbfaf24abbc9361f662c65">soc_pinmux.h</a></li>
<li>SOC_IF_I3C&#160;:&#160;<a class="el" href="group___s_o_c.html#gga89be7a04490201d5126d56e0abee654ca0dd55638348dd1e9bf3975a9cd00ef1a">soc_pinmux.h</a></li>
<li>SOC_IF_MAX&#160;:&#160;<a class="el" href="group___s_o_c.html#gga89be7a04490201d5126d56e0abee654ca16bc074f4ed25208db56eb8c96e35ebc">soc_pinmux.h</a></li>
<li>SOC_IF_PDM&#160;:&#160;<a class="el" href="group___s_o_c.html#gga89be7a04490201d5126d56e0abee654ca4191e9a67e1e4d8e2a52ecee80efb823">soc_pinmux.h</a></li>
<li>SOC_IF_PWM&#160;:&#160;<a class="el" href="group___s_o_c.html#gga89be7a04490201d5126d56e0abee654ca3b2fb1abca75f19dbff399966cb73333">soc_pinmux.h</a></li>
<li>SOC_IF_QSPI&#160;:&#160;<a class="el" href="group___s_o_c.html#gga89be7a04490201d5126d56e0abee654ca955458d9ce7c26cd0046f6cfa0911719">soc_pinmux.h</a></li>
<li>SOC_IF_SPI&#160;:&#160;<a class="el" href="group___s_o_c.html#gga89be7a04490201d5126d56e0abee654caafa97d61d275153766cb21e6d5ca6e6f">soc_pinmux.h</a></li>
<li>SOC_IF_UART&#160;:&#160;<a class="el" href="group___s_o_c.html#gga89be7a04490201d5126d56e0abee654cab588ca890ee67d3ad132412372367ede">soc_pinmux.h</a></li>
<li>SOC_IF_USB&#160;:&#160;<a class="el" href="group___s_o_c.html#gga89be7a04490201d5126d56e0abee654cafa302590f7a527ba3d3f9c05fc17a78b">soc_pinmux.h</a></li>
<li>soc_init()&#160;:&#160;<a class="el" href="group___s_o_c.html#ga81684839369162675e533a8fdf6c3608">soc_init.h</a></li>
<li>SOC_INT_MAX&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gab3a51bec6300b275d59a81376c6bd10b">platform.h</a></li>
<li>SOC_PAD&#160;:&#160;<a class="el" href="group___s_o_c.html#ga13892931e6e9ec68e65aca315543be98">soc_pinmux.h</a></li>
<li>soc_pinmux_config()&#160;:&#160;<a class="el" href="group___s_o_c.html#ga6cea76f8182eacf4e881337e69b0cf41">soc_pinmux.h</a></li>
<li>soc_pinmux_init()&#160;:&#160;<a class="el" href="group___s_o_c.html#ga8143323f378a11bc7c29507529add1b7">soc_pinmux.h</a></li>
<li>soc_pinmux_set()&#160;:&#160;<a class="el" href="group___s_o_c.html#ga6fee5b40bcb3e856732fb0c5358c4d85">soc_pinmux.h</a></li>
<li>SocIfInfo&#160;:&#160;<a class="el" href="group___s_o_c.html#gafd60d0a2effe4fa4f4d48292d59bca4b">soc_pinmux.h</a></li>
<li>SocInterfaceDef&#160;:&#160;<a class="el" href="group___s_o_c.html#ga89be7a04490201d5126d56e0abee654c">soc_pinmux.h</a></li>
<li>SocPinCtl&#160;:&#160;<a class="el" href="group___s_o_c.html#gab4fe3c496c85906b2125981e6bda0978">soc_pinmux.h</a></li>
<li>SPI0_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga0163e9b6c02c4c1fcd08c8a522fd70e6">platform.h</a></li>
<li>SPI1_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gae394903d20ca5d73558b6b564e234cda">platform.h</a></li>
<li>SPI2_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gab7b1b420f1d601de8a36c5540438c5be">platform.h</a></li>
<li>SPI3_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga44c4115196aee3c9728beb34c9a608c8">platform.h</a></li>
<li>SPI_BATCH_DISABLE&#160;:&#160;<a class="el" href="group___s_p_i.html#gga1ded4ff068c12d3815e8836cd056b113acb2e905f9471c1ca8645585ceb0ee9f9">hal_spi.h</a></li>
<li>SPI_BATCH_ENABLE&#160;:&#160;<a class="el" href="group___s_p_i.html#gga1ded4ff068c12d3815e8836cd056b113a0e8b6cdc64d2b2d2cf8261c7d5a27c75">hal_spi.h</a></li>
<li>SPI_BUS_DUAL&#160;:&#160;<a class="el" href="group___s_p_i.html#gga761a95a3a49a31f16cb7835ae0c3fc64aa6c85cce7f72d8fa7708ec259136f865">hal_spi.h</a></li>
<li>SPI_BUS_QUAD&#160;:&#160;<a class="el" href="group___s_p_i.html#gga761a95a3a49a31f16cb7835ae0c3fc64ad0fdec58468eb3e178f55cc810af6ebc">hal_spi.h</a></li>
<li>SPI_BUS_STANDARD&#160;:&#160;<a class="el" href="group___s_p_i.html#gga761a95a3a49a31f16cb7835ae0c3fc64addfcdbf24d777183fcc7105f1db4de09">hal_spi.h</a></li>
<li>SPI_CPOL_CPHA_MODE0&#160;:&#160;<a class="el" href="group___s_p_i.html#ggaf4fd2033fa637493afc1ad99eb3e1027a8e911123fb9e7e918a681484a04a1dd1">hal_spi.h</a></li>
<li>SPI_CPOL_CPHA_MODE1&#160;:&#160;<a class="el" href="group___s_p_i.html#ggaf4fd2033fa637493afc1ad99eb3e1027a1ce819661f32561c6d238e444e573eb9">hal_spi.h</a></li>
<li>SPI_CPOL_CPHA_MODE2&#160;:&#160;<a class="el" href="group___s_p_i.html#ggaf4fd2033fa637493afc1ad99eb3e1027a0cbcc34b5fd8dedc13d9566213445c8c">hal_spi.h</a></li>
<li>SPI_CPOL_CPHA_MODE3&#160;:&#160;<a class="el" href="group___s_p_i.html#ggaf4fd2033fa637493afc1ad99eb3e1027a9556adbb71a23e57db9af41b03a3b3a5">hal_spi.h</a></li>
<li>SPI_CS_ID_0&#160;:&#160;<a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482a12b5d1bbca02cec563bebe3a3c9118b8">hal_spi.h</a></li>
<li>SPI_CS_ID_1&#160;:&#160;<a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482a17d81e8f45cd28d39ed8c1a50dff76f3">hal_spi.h</a></li>
<li>SPI_CS_ID_2&#160;:&#160;<a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482afcbb0af3e30b9e45258cfdda1f0bc76c">hal_spi.h</a></li>
<li>SPI_CS_ID_3&#160;:&#160;<a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482a941ce8621473baebf50b386d1c42872e">hal_spi.h</a></li>
<li>SPI_CS_ID_4&#160;:&#160;<a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482ac1f675f0e01cb10f806dfd7c07797334">hal_spi.h</a></li>
<li>SPI_CS_ID_5&#160;:&#160;<a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482a429900ebc4a79308c668986aa9e8e040">hal_spi.h</a></li>
<li>SPI_CS_ID_6&#160;:&#160;<a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482a81161b90e7a21e3889cadf7fba8b9070">hal_spi.h</a></li>
<li>SPI_CS_ID_7&#160;:&#160;<a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482a383aa82f2dc8a892fde637247975976c">hal_spi.h</a></li>
<li>SPI_CS_ID_MAX&#160;:&#160;<a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482ac3a3702d9af7d10a323988df37e28cdc">hal_spi.h</a></li>
<li>SPI_DMA_BUFF_SIZE&#160;:&#160;<a class="el" href="group___s_p_i.html#gaea43dbc76f599449d753267f7b5d9c1e">hal_spi.h</a></li>
<li>SPI_HW_TYPE_QSPI&#160;:&#160;<a class="el" href="group___s_p_i.html#gga98903d9883a3de4176629717196e8665a4be045ed05a5d3f91d51750c782925ad">hal_spi.h</a></li>
<li>SPI_HW_TYPE_SPI&#160;:&#160;<a class="el" href="group___s_p_i.html#gga98903d9883a3de4176629717196e8665a8719cec3b844982f14e7c790fdb9cfad">hal_spi.h</a></li>
<li>SPI_ID_MAX&#160;:&#160;<a class="el" href="group___s_p_i.html#gga7c794c238550c63db25241e37e6d150cafebf52f10dbbe467ffad98700434f5a9">hal_spi.h</a></li>
<li>SPI_ID_QSPI&#160;:&#160;<a class="el" href="group___s_p_i.html#gga7c794c238550c63db25241e37e6d150ca80edca6900dcf704473d8241ee086cac">hal_spi.h</a></li>
<li>SPI_ID_SPI0&#160;:&#160;<a class="el" href="group___s_p_i.html#gga7c794c238550c63db25241e37e6d150ca71bb55289e8e97e44c8f87abec137515">hal_spi.h</a></li>
<li>SPI_ID_SPI1&#160;:&#160;<a class="el" href="group___s_p_i.html#gga7c794c238550c63db25241e37e6d150ca9f78dc8878ec59fd75615b024262c8f5">hal_spi.h</a></li>
<li>SPI_ID_SPI2&#160;:&#160;<a class="el" href="group___s_p_i.html#gga7c794c238550c63db25241e37e6d150ca5e7c777766d91ba6841f38cc342d3010">hal_spi.h</a></li>
<li>SPI_ID_SPI3&#160;:&#160;<a class="el" href="group___s_p_i.html#gga7c794c238550c63db25241e37e6d150caae2e8479d46c3b5c764eb5a7ddfb28c1">hal_spi.h</a></li>
<li>SPI_MODE_MASTER&#160;:&#160;<a class="el" href="group___s_p_i.html#gga2db784da2e3e41534ab2dbdd58851b2fae68a8adf6e5b67a7bdbe9526b15dae99">hal_spi.h</a></li>
<li>SPI_MODE_SLAVE&#160;:&#160;<a class="el" href="group___s_p_i.html#gga2db784da2e3e41534ab2dbdd58851b2fad1131ed33ad43ab3f667070b04454439">hal_spi.h</a></li>
<li>SPI_NAME_SIZE&#160;:&#160;<a class="el" href="group___s_p_i.html#ga067fc415240dc0cb9864b5657cd8e9be">hal_spi.h</a></li>
<li>SPI_WORK_MODE_FULL_DUPLEX&#160;:&#160;<a class="el" href="group___s_p_i.html#gga828298ee091c625f3f29c27ab557925da84054e995f761504e4b73a8ef5166faa">hal_spi.h</a></li>
<li>SPI_WORK_MODE_NORFLASH_READ&#160;:&#160;<a class="el" href="group___s_p_i.html#gga828298ee091c625f3f29c27ab557925dab81640848a95603de49f7b87430bc05b">hal_spi.h</a></li>
<li>SPI_WORK_MODE_RX&#160;:&#160;<a class="el" href="group___s_p_i.html#gga828298ee091c625f3f29c27ab557925dab8e81d0d6ff4c6b73f7df566df1c14cb">hal_spi.h</a></li>
<li>SPI_WORK_MODE_TX&#160;:&#160;<a class="el" href="group___s_p_i.html#gga828298ee091c625f3f29c27ab557925da952621dd2b2be2b92b9b47a735e51d9d">hal_spi.h</a></li>
<li>SpiBatchCtrl&#160;:&#160;<a class="el" href="group___s_p_i.html#ga4072f6655b5d18c02321daff83a6e4f8">hal_spi.h</a></li>
<li>SpiBusMode&#160;:&#160;<a class="el" href="group___s_p_i.html#ga761a95a3a49a31f16cb7835ae0c3fc64">hal_spi.h</a></li>
<li>SpiCpolCphaMode&#160;:&#160;<a class="el" href="group___s_p_i.html#gaf4fd2033fa637493afc1ad99eb3e1027">hal_spi.h</a></li>
<li>SpiCsId&#160;:&#160;<a class="el" href="group___s_p_i.html#ga1e4fca1bfb6022d80b33c5cacb319482">hal_spi.h</a></li>
<li>SpiDevice&#160;:&#160;<a class="el" href="group___s_p_i.html#gab625e746d5fee75f252177cdfc58e3d4">hal_spi.h</a></li>
<li>SPIFLASH_INST_ADDR_DATA_IN_STD_SEL&#160;:&#160;<a class="el" href="group___s_p_i.html#gga99102bbc192ed66bee914bedd7e0666faaa79f40ff127c814e1881820ddbef3ab">hal_spi.h</a></li>
<li>SPIFLASH_INST_ADDR_IN_STAND&#160;:&#160;<a class="el" href="group___s_p_i.html#gga99102bbc192ed66bee914bedd7e0666fa743e27fc74325dbd742707d1bcb1c8c7">hal_spi.h</a></li>
<li>SPIFLASH_INST_IN_STAND&#160;:&#160;<a class="el" href="group___s_p_i.html#gga99102bbc192ed66bee914bedd7e0666fa71fd7fb1cd401e91cdef4c5b645dd07f">hal_spi.h</a></li>
<li>SPIFLASH_TRANS_FRAME_ACUD&#160;:&#160;<a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415cca16f320e5de63174ddb48075bcca96614">hal_spi.h</a></li>
<li>SPIFLASH_TRANS_FRAME_AUD&#160;:&#160;<a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415cca6f709e81345d89f7e5f4b2b451c37510">hal_spi.h</a></li>
<li>SPIFLASH_TRANS_FRAME_D&#160;:&#160;<a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415ccabd4e269625d3c9c05bcb3f20ca7e1e47">hal_spi.h</a></li>
<li>SPIFLASH_TRANS_FRAME_I&#160;:&#160;<a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415cca26ad2e1a3828bf33a559ec8192966fcb">hal_spi.h</a></li>
<li>SPIFLASH_TRANS_FRAME_IA&#160;:&#160;<a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415cca660a7eb8ec907cc14694c9eadbbbbbb9">hal_spi.h</a></li>
<li>SPIFLASH_TRANS_FRAME_IACUD&#160;:&#160;<a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415ccaaabdad9b51fc0ef3f5333505d07bd168">hal_spi.h</a></li>
<li>SPIFLASH_TRANS_FRAME_IAD&#160;:&#160;<a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415cca88e6b9d016ed4f8018479fb6b01686ff">hal_spi.h</a></li>
<li>SPIFLASH_TRANS_FRAME_IAUD&#160;:&#160;<a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415cca85d6e9b81f8238731e77b024e06806c0">hal_spi.h</a></li>
<li>SPIFLASH_TRANS_FRAME_ID&#160;:&#160;<a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415ccaefd1389f098a078bff4072e97f584a78">hal_spi.h</a></li>
<li>SPIFLASH_TRANS_FRAME_NONE&#160;:&#160;<a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415cca6362f22eafa185d51551051bc5b11a00">hal_spi.h</a></li>
<li>SpiFlashCmdFormat&#160;:&#160;<a class="el" href="group___s_p_i.html#ga99102bbc192ed66bee914bedd7e0666f">hal_spi.h</a></li>
<li>SpiFlashTransFrame&#160;:&#160;<a class="el" href="group___s_p_i.html#ga15b8037743aa4316838d8df585bd1c63">hal_spi.h</a></li>
<li>SpiFlashTransInfo&#160;:&#160;<a class="el" href="group___s_p_i.html#ga12b176bb6e3e5a43e23be20eca3c1ec7">hal_spi.h</a></li>
<li>SpiHwConfig&#160;:&#160;<a class="el" href="group___s_p_i.html#gaac3a25d76f8e4f1b4902e0c45373d090">hal_spi.h</a></li>
<li>SpiHwType&#160;:&#160;<a class="el" href="group___s_p_i.html#ga98903d9883a3de4176629717196e8665">hal_spi.h</a></li>
<li>SpiIdDef&#160;:&#160;<a class="el" href="group___s_p_i.html#ga7c794c238550c63db25241e37e6d150c">hal_spi.h</a></li>
<li>SpiMessage&#160;:&#160;<a class="el" href="group___s_p_i.html#ga98aef2cdbeeb96292d27cdcebb832b4c">hal_spi.h</a></li>
<li>SpiMode&#160;:&#160;<a class="el" href="group___s_p_i.html#ga2db784da2e3e41534ab2dbdd58851b2f">hal_spi.h</a></li>
<li>SpiOperations&#160;:&#160;<a class="el" href="group___s_p_i.html#ga8878c528789bba162faa71c390ee2aa4">hal_spi.h</a></li>
<li>SpiTransConfig&#160;:&#160;<a class="el" href="group___s_p_i.html#gaa5b804e0db52e69600dee62644aa3af4">hal_spi.h</a></li>
<li>SpiWorkMode&#160;:&#160;<a class="el" href="group___s_p_i.html#ga828298ee091c625f3f29c27ab557925d">hal_spi.h</a></li>
<li>SPORT_TYPE_RUN&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga862f2645d4203f62929203bf30205db1a7ab1a44d7f3eb7138dd1b5012a6cd8da">vpi_sensor_protocol.h</a></li>
<li>SPORT_TYPE_SWIM&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga862f2645d4203f62929203bf30205db1a7304629f048d4110d24994932d4cd7aa">vpi_sensor_protocol.h</a></li>
<li>SPORT_TYPE_WALK&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga862f2645d4203f62929203bf30205db1a770e2a47b096677306ccca51fd05112e">vpi_sensor_protocol.h</a></li>
<li>SportType&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga862f2645d4203f62929203bf30205db1">vpi_sensor_protocol.h</a></li>
<li>ST_ACCESS_FAULT_EXC&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gga0e0f0f1661d7aeb71ed9698bff6c6383a6aa2c057acab19a5cad582c769415cfb">platform.h</a></li>
<li>ST_ADDR_UNALIGN_EXC&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gga0e0f0f1661d7aeb71ed9698bff6c6383a3ff5cf4b3e0abd942d61ef11ce0a9364">platform.h</a></li>
<li>StackType_t&#160;:&#160;<a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">portmacro.h</a></li>
<li>StaticQueue_t&#160;:&#160;<a class="el" href="os__adapter_8h.html#a22e8979e2849d002747c0dd4c7c37908">os_adapter.h</a></li>
<li>StaticSemaphore_t&#160;:&#160;<a class="el" href="os__adapter_8h.html#a5899eefbfd03bc6eb83c9accffc8975e">os_adapter.h</a></li>
<li>STG_ACT_ERASE&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ggaf9fa0631dfbb7456f98703415875af37a257166295455b02ff7d6773a124d3ec3">vpi_event_def.h</a></li>
<li>STG_ACT_NONE&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ggaf9fa0631dfbb7456f98703415875af37a7ae5ea5ed42b9e9156ab64d0572dad60">vpi_event_def.h</a></li>
<li>STG_ACT_READ&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ggaf9fa0631dfbb7456f98703415875af37a4de4c6be2a0a9755b010f9fb80281d50">vpi_event_def.h</a></li>
<li>STG_ACT_WRITE&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ggaf9fa0631dfbb7456f98703415875af37af66c5d828a4b03ea47d135a5645bad26">vpi_event_def.h</a></li>
<li>STORAGE_PWR_ALWAYS_ON&#160;:&#160;<a class="el" href="group___s_t_o_r_a_g_e.html#ggac66c7ebc0b8cf8252390c858881d2d9ba153004d5f5382d919c521c3b6597af72">vpi_storage.h</a></li>
<li>STORAGE_PWR_DEFAULT&#160;:&#160;<a class="el" href="group___s_t_o_r_a_g_e.html#ggac66c7ebc0b8cf8252390c858881d2d9baa56a230e1e5403a7bc9f5baf0955c0eb">vpi_storage.h</a></li>
<li>STORAGE_PWR_DYNAMIC&#160;:&#160;<a class="el" href="group___s_t_o_r_a_g_e.html#ggac66c7ebc0b8cf8252390c858881d2d9ba11de4036cd8a136aa642ae3b1e003eaf">vpi_storage.h</a></li>
<li>STORAGE_PWR_MAX&#160;:&#160;<a class="el" href="group___s_t_o_r_a_g_e.html#ggac66c7ebc0b8cf8252390c858881d2d9ba9702d27e991a417b7b232c57ad51da9d">vpi_storage.h</a></li>
<li>STORAGE_PWR_SLEEP&#160;:&#160;<a class="el" href="group___s_t_o_r_a_g_e.html#ggac66c7ebc0b8cf8252390c858881d2d9baf02dd1bf0efca8745d06fcf0e388f6f8">vpi_storage.h</a></li>
<li>STORAGE_TYPE_MAX&#160;:&#160;<a class="el" href="group___s_t_o_r_a_g_e.html#gga8496ce23704ca1fb8a94ae85786dc033a9d02f6a72e643688f6ee32d2d8c50e35">vpi_storage.h</a></li>
<li>STORAGE_TYPE_NAND&#160;:&#160;<a class="el" href="group___s_t_o_r_a_g_e.html#gga8496ce23704ca1fb8a94ae85786dc033ab761ffe2510e074ac1fef206174028d3">vpi_storage.h</a></li>
<li>STORAGE_TYPE_NOR&#160;:&#160;<a class="el" href="group___s_t_o_r_a_g_e.html#gga8496ce23704ca1fb8a94ae85786dc033a57566d2d709cbf8b3c007e4992da27f8">vpi_storage.h</a></li>
<li>StorageActionId&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gaf9fa0631dfbb7456f98703415875af37">vpi_event_def.h</a></li>
<li>strap_efuse_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aa1ba52609a6762cea9cdf3fe5101c250">otp_layout.h</a></li>
<li>strap_efuse_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a37f66466dd198797d8d10473cfb19925">otp_layout.h</a></li>
<li>strap_jtag_hw_dis&#160;:&#160;<a class="el" href="otp__layout_8h.html#a27f20693e6eb2e7b324a249119befe14">otp_layout.h</a></li>
<li>STRUCT_SECTION_ITERABLE&#160;:&#160;<a class="el" href="util_8h.html#abed6642b8cc06863ce97dd536698004d">util.h</a></li>
<li>SW_DS&#160;:&#160;<a class="el" href="group___s_o_c.html#ga89799af642b307c005340dac5302ad37">soc_pinmux.h</a></li>
<li>SW_IN&#160;:&#160;<a class="el" href="group___s_o_c.html#gabbd8d55fe0b2029194790ea88973e6bc">soc_pinmux.h</a></li>
<li>SW_IOKEEP&#160;:&#160;<a class="el" href="group___s_o_c.html#gaf923cdaa15d0198ff173385c18c62a4c">soc_pinmux.h</a></li>
<li>SW_MUX&#160;:&#160;<a class="el" href="group___s_o_c.html#gabfbb1bfabec98c6ea397b06beb28fae2">soc_pinmux.h</a></li>
<li>SW_OD&#160;:&#160;<a class="el" href="group___s_o_c.html#gac969f1a230ab2f453a3529dbf3150678">soc_pinmux.h</a></li>
<li>SW_PD&#160;:&#160;<a class="el" href="group___s_o_c.html#gafbdd6f15d5abc798ec85ee14fa97aa66">soc_pinmux.h</a></li>
<li>SW_PU&#160;:&#160;<a class="el" href="group___s_o_c.html#ga99e3510abf0db56342a62295da0e43a0">soc_pinmux.h</a></li>
<li>SW_ST&#160;:&#160;<a class="el" href="group___s_o_c.html#ga51d0136ff5b937e21e1ae4b3dad5459a">soc_pinmux.h</a></li>
<li>sw_version&#160;:&#160;<a class="el" href="otp__layout_8h.html#ae5858feb6ba11f0d288f1fb97ef10f45">otp_layout.h</a></li>
<li>SwTimer&#160;:&#160;<a class="el" href="os__adapter_8h.html#a33172332276f4a673fb4b8abe6128435">os_adapter.h</a></li>
<li>SysTimer_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gad4b4e18b5723f8167fb0e048c05e95c2">platform.h</a></li>
<li>SysTimerSW_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gaace71141a440fad6f5a227cdebce69c5">platform.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
