<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ecdsa_boot_key&#160;:&#160;<a class="el" href="otp__layout_8h.html#afc2fb5a299ed993a005ed1356388e9b3">otp_layout.h</a></li>
<li>ecdsa_exch_key&#160;:&#160;<a class="el" href="otp__layout_8h.html#ae26dae1310194b40c1ccb4cfb96ae313">otp_layout.h</a></li>
<li>efuse32_39_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a1b16eee115eaf0e982ac4fd2564ca30b">otp_layout.h</a></li>
<li>efuse40_47_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a88971e8990ac1f5039aebd97d04bde6e">otp_layout.h</a></li>
<li>efuse48_55_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#abbec34a9ac602c4b00c70b86b10eb65f">otp_layout.h</a></li>
<li>efuse56_63_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a07386d09dd14229cc27d44684e7847fb">otp_layout.h</a></li>
<li>efuse64_71_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a8310ff0c696475bae1ec8d4a97eccc86">otp_layout.h</a></li>
<li>efuse72_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a29950a531e3c041094db701313b2f19b">otp_layout.h</a></li>
<li>efuse73_76_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a1a52167bd8b2b5bcab66f3d35d004dae">otp_layout.h</a></li>
<li>efuse77_84_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a49602caa2cb607f77e224018823c262b">otp_layout.h</a></li>
<li>efuse85_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ae6bbfacd19f35d9eda873a688bc01d5c">otp_layout.h</a></li>
<li>efuse86_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a477974c2d6e69cc73ca17ec26b8bac73">otp_layout.h</a></li>
<li>efuse87_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aca2dd75b62f058e99da1ef70efefe327">otp_layout.h</a></li>
<li>efuse88_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aa29c4c9e6daf7fa655b4423959e301c8">otp_layout.h</a></li>
<li>efuse89_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a76ba950f17cf39b0b561368948fc43c1">otp_layout.h</a></li>
<li>efuse_100_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a797f427d78bf14395fe95efcea0dacc0">otp_layout.h</a></li>
<li>efuse_101_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ac58218d9343603e5bf6c96ca328ec419">otp_layout.h</a></li>
<li>efuse_102_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a95e3a9526fe37f14192c7923cc5d9245">otp_layout.h</a></li>
<li>efuse_103_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ab71dd7357491523b24f651d29ba71356">otp_layout.h</a></li>
<li>efuse_104_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a32d97c04b5c54bb76e14ed0bc2b054d8">otp_layout.h</a></li>
<li>efuse_105_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a1d88b589a3c75517c2c2e8da98caae27">otp_layout.h</a></li>
<li>efuse_106_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a23fa12ec4b44c1b0205e91b62dfa0f68">otp_layout.h</a></li>
<li>efuse_107_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a18a59ce9dbdc2b12238cde9013c0a6e6">otp_layout.h</a></li>
<li>efuse_108_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a380dbb8e20f98aab5167b2a047ede16e">otp_layout.h</a></li>
<li>efuse_109_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a4c6b465a32286ae9b2a9e9bab72eb3d0">otp_layout.h</a></li>
<li>efuse_110_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a180a5aaf9bc08ac104283aa2f4e440a6">otp_layout.h</a></li>
<li>efuse_111_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a1f3bf56520acbff8d0b41e436b3ca699">otp_layout.h</a></li>
<li>efuse_112_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a7572b95cc9f70016d8e20dcf3ab88def">otp_layout.h</a></li>
<li>efuse_113_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a5304d9c67f53b3a97cb373542eca005b">otp_layout.h</a></li>
<li>efuse_114_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aa5cde7e92c8434ea99ab599c4549f16a">otp_layout.h</a></li>
<li>efuse_115_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#af2f9bcecce6951a28d3486b0a7e8629d">otp_layout.h</a></li>
<li>efuse_116_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a6752bb2fa48850a6962c4111601be5f2">otp_layout.h</a></li>
<li>efuse_117_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aabee4bb0bfa240105b3f4fece787e067">otp_layout.h</a></li>
<li>efuse_118_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a5d7ccf51f1f637810d60e74374eaf203">otp_layout.h</a></li>
<li>efuse_119_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a4edd83d9bf5c5d0517dd060c1f61eb02">otp_layout.h</a></li>
<li>efuse_120_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ab6d0bb3e463da81e729ed2fb93a8e22b">otp_layout.h</a></li>
<li>efuse_94_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a6a592e164c16f67f5457fde211ceac55">otp_layout.h</a></li>
<li>efuse_95_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a204a5356667380efdfa1be571430a491">otp_layout.h</a></li>
<li>efuse_96_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a420b14c6fbaf3ad8b5a1aa8e53345c1b">otp_layout.h</a></li>
<li>efuse_97_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ac6ea957277abed39f907db44cbd3094b">otp_layout.h</a></li>
<li>efuse_98_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a8ebd2250a63799205e5d0f8f81276be4">otp_layout.h</a></li>
<li>efuse_99_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a580287f003442456f38f0948b89af3dc">otp_layout.h</a></li>
<li>ext_partitions&#160;:&#160;<a class="el" href="flash__partition_8h.html#a9fd5c0400a75d195c55da419b861a383">flash_partition.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
