<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uart_config_stopbit()&#160;:&#160;<a class="el" href="e203__uart_8h.html#ae62eecef32906e67c52369663060b3cf">e203_uart.h</a></li>
<li>uart_debug_init()&#160;:&#160;<a class="el" href="group___l_o_g_g_i_n_g.html#ga8a5367ff24721ee112480b67cfc553dd">uart_printf.h</a></li>
<li>uart_disable_rxint()&#160;:&#160;<a class="el" href="e203__uart_8h.html#a0cfc65e5a902d23268c306ceb107cfe2">e203_uart.h</a></li>
<li>uart_disable_txint()&#160;:&#160;<a class="el" href="e203__uart_8h.html#a8274b7b97d43480762b71cc6ea05b093">e203_uart.h</a></li>
<li>uart_enable_rxint()&#160;:&#160;<a class="el" href="e203__uart_8h.html#a6aa1dd798d3d0c0e6cca993c2a8afadb">e203_uart.h</a></li>
<li>uart_enable_txint()&#160;:&#160;<a class="el" href="e203__uart_8h.html#a37413ce366bcc165b5ba1fd5376b237b">e203_uart.h</a></li>
<li>uart_printf()&#160;:&#160;<a class="el" href="group___l_o_g_g_i_n_g.html#gad86eee18fa2e6a743db4111396adb33b">uart_printf.h</a></li>
<li>uart_read()&#160;:&#160;<a class="el" href="e203__uart_8h.html#aa09bd39659965a4b1b7fc6f2e86e0446">e203_uart.h</a></li>
<li>uart_set_rx_watermark()&#160;:&#160;<a class="el" href="e203__uart_8h.html#a6cfb22c2319bac25532c9d9b856f056d">e203_uart.h</a></li>
<li>uart_set_tx_watermark()&#160;:&#160;<a class="el" href="e203__uart_8h.html#a9f054b75d37acb9c5c1109d3eb1ef8cb">e203_uart.h</a></li>
<li>uart_sprintf()&#160;:&#160;<a class="el" href="group___l_o_g_g_i_n_g.html#gaa73ceb0b5e36b54f4f32f5d68ae451c9">uart_printf.h</a></li>
<li>uart_write()&#160;:&#160;<a class="el" href="e203__uart_8h.html#a85003acb1b5d00269ee991451bbada7a">e203_uart.h</a></li>
<li>ulPortRaiseBASEPRI()&#160;:&#160;<a class="el" href="portmacro_8h.html#a10cc226b20f4efa8d9d07529bf9ce27d">portmacro.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
