<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>secure_boot&#160;:&#160;<a class="el" href="otp__layout_8h.html#a8bc96eceb2a634018016a6354bf1d045">otp_layout.h</a></li>
<li>sensortime&#160;:&#160;<a class="el" href="hal__imu_8h.html#a8d2a4bde24b56336d3ebedfc3ea75d4c">hal_imu.h</a></li>
<li>shadow_reg100_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aeb16f25743e0655324e51097ddb110f4">otp_layout.h</a></li>
<li>shadow_reg101_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aa303f506e18986e0c664431284bca259">otp_layout.h</a></li>
<li>shadow_reg102_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a81937ee0863e8a95a7ffc9a5933a220f">otp_layout.h</a></li>
<li>shadow_reg103_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a83ac38007769686725888498b5d80a8d">otp_layout.h</a></li>
<li>shadow_reg104_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ac6c0208083009a33be12aa57e19850af">otp_layout.h</a></li>
<li>shadow_reg105_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ad42378f612c8806d208abcecaf389fb8">otp_layout.h</a></li>
<li>shadow_reg106_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ae5c4226f0af407762ef47b21dc4a44ec">otp_layout.h</a></li>
<li>shadow_reg107_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a68d9f7678420082519cd5286d4a6cbec">otp_layout.h</a></li>
<li>shadow_reg108_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ade513d37b19586f8dbac3cea7d8f5f30">otp_layout.h</a></li>
<li>shadow_reg109_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#abff1d024905f5ad98a13e0e7f4dda5e1">otp_layout.h</a></li>
<li>shadow_reg110_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a899a095ad2e5d6c0744f8459a324a117">otp_layout.h</a></li>
<li>shadow_reg111_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a6425dcd805a6e897485c6a451f7e6687">otp_layout.h</a></li>
<li>shadow_reg112_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ab84a2157c9ce2780648bfc6e0fc290c3">otp_layout.h</a></li>
<li>shadow_reg113_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a83f81b1c62d8bdd19102b232cb834ffb">otp_layout.h</a></li>
<li>shadow_reg114_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a3ceba9a4dd9fc4573061d60e6049106f">otp_layout.h</a></li>
<li>shadow_reg115_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a3549eba183c5d8c9cde02508b4ae519a">otp_layout.h</a></li>
<li>shadow_reg116_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aafd14a9568dc223f30be2bb83197e24c">otp_layout.h</a></li>
<li>shadow_reg117_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a460a569ffa61b266a0650b16f9e3034f">otp_layout.h</a></li>
<li>shadow_reg118_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a76e2d4407929b112133d2a5a72e1a47d">otp_layout.h</a></li>
<li>shadow_reg119_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#adaf6bfa81ba417cb2088ae21613ed2c4">otp_layout.h</a></li>
<li>shadow_reg120_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a1044c20266554f47eb9f38608f0ad7e6">otp_layout.h</a></li>
<li>shadow_reg32_39_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aef8e81528ad0bf7f45c06c5f14d43a49">otp_layout.h</a></li>
<li>shadow_reg40_47_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a5d2198d4e383482eb8f53d25a3f9340a">otp_layout.h</a></li>
<li>shadow_reg48_55_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#acb297e6ad265284dc11cd2fd84b00c67">otp_layout.h</a></li>
<li>shadow_reg56_63_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#abff469c0a19299a83a50900e76909b01">otp_layout.h</a></li>
<li>shadow_reg64_71_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#adb0898fb87dcc9ca9c6dee7f4b0597cc">otp_layout.h</a></li>
<li>shadow_reg72_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aacefff548411dfc0f3ad44139fb9e024">otp_layout.h</a></li>
<li>shadow_reg73_76_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#af284cb753e7c1db3ab99c2984325ac1b">otp_layout.h</a></li>
<li>shadow_reg77_84_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ab4e09fdbf5d9fcbfe971f24e1c7829fe">otp_layout.h</a></li>
<li>shadow_reg85_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a35af1fdc2da28cb73ee6043b32c5e8fb">otp_layout.h</a></li>
<li>shadow_reg86_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a2e70c3067c56d9d99abf4fda3e553689">otp_layout.h</a></li>
<li>shadow_reg87_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a8c9bdbbf15c1a254c81480375c7c8302">otp_layout.h</a></li>
<li>shadow_reg88_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a5419ce0869174a38a01e9f26f3a388a1">otp_layout.h</a></li>
<li>shadow_reg89_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ae317adbb68c5bd82a41612ce6c46b57e">otp_layout.h</a></li>
<li>shadow_reg94_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#afad70d0a7afbce0db882124ea7fe70d3">otp_layout.h</a></li>
<li>shadow_reg95_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#af6d35a68313ad39cfd77020dfd28efed">otp_layout.h</a></li>
<li>shadow_reg96_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a36d92564f2d5a5322799cfc77a7a263e">otp_layout.h</a></li>
<li>shadow_reg97_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a78d1be99c93c60071cff8bce60a3773b">otp_layout.h</a></li>
<li>shadow_reg98_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a532bc47b4393bd5f53a913a8a5af67db">otp_layout.h</a></li>
<li>shadow_reg99_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a66b87bcc3aa37141aa6de6dadd9ee020">otp_layout.h</a></li>
<li>sip_flash&#160;:&#160;<a class="el" href="otp__layout_8h.html#ab6919c009722ba5b0082fb11c7ba3955">otp_layout.h</a></li>
<li>strap_efuse_override_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aa1ba52609a6762cea9cdf3fe5101c250">otp_layout.h</a></li>
<li>strap_efuse_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a37f66466dd198797d8d10473cfb19925">otp_layout.h</a></li>
<li>strap_jtag_hw_dis&#160;:&#160;<a class="el" href="otp__layout_8h.html#a27f20693e6eb2e7b324a249119befe14">otp_layout.h</a></li>
<li>sw_version&#160;:&#160;<a class="el" href="otp__layout_8h.html#ae5858feb6ba11f0d288f1fb97ef10f45">otp_layout.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
