<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_type_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VdtCallback&#160;:&#160;<a class="el" href="group___v_d_t.html#gae1f11326a168f266776bf112cdf524cf">hal_vdt.h</a></li>
<li>VdtDevice&#160;:&#160;<a class="el" href="group___v_d_t.html#ga36f95e4257ed705e6f44e213fd46dffc">hal_vdt.h</a></li>
<li>VdtHwConfig&#160;:&#160;<a class="el" href="group___v_d_t.html#gad45102e13fe6d4950df0927609f8bd0c">hal_vdt.h</a></li>
<li>VdtOperations&#160;:&#160;<a class="el" href="group___v_d_t.html#ga9dbfc000df3743d23f0cacecd8d56a45">hal_vdt.h</a></li>
<li>VpiError&#160;:&#160;<a class="el" href="group___v_p_i.html#ga9f52238a9b3c11132080a5c98c52a155">vpi_error.h</a></li>
<li>VpiPmEvent&#160;:&#160;<a class="el" href="vpi__pm_8h.html#a3a3dd3dc7f80d84b8b3cf61d5c360827">vpi_pm.h</a></li>
<li>VpiPmLowPowerMode&#160;:&#160;<a class="el" href="vpi__pm_8h.html#acadf063870002103352cef54ed994011">vpi_pm.h</a></li>
<li>VpiPmRequest&#160;:&#160;<a class="el" href="vpi__pm_8h.html#a9f1b7cda889472917c371a84edb8729e">vpi_pm.h</a></li>
<li>VpiSensorRawSta&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga33a17147c532a45b22c6b2df0cb4bd29">vpi_sensor_def.h</a></li>
<li>VpiSensorRawStaPointArr&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga8a0341da41876b5900f64edb98131fd6">vpi_sensor_def.h</a></li>
<li>VpiSensorRawStaPointArrHandle&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gabe7bf8cd782119edc6f621b5f4ef2001">vpi_sensor_def.h</a></li>
<li>VpiStgInfo&#160;:&#160;<a class="el" href="group___s_t_o_r_a_g_e.html#ga506b77ba5705666a66d022b61b8f5eaf">vpi_storage.h</a></li>
<li>VsdError&#160;:&#160;<a class="el" href="group___d_r_i_v_e_r.html#ga1556c32bfa75f06f54e85db5b47f48b3">vsd_error.h</a></li>
<li>VsTimerHandler&#160;:&#160;<a class="el" href="group___s_w___t_i_m_e_r.html#ga2e3160dd661a7fb47ce6d0f86b9ece9d">vpi_sw_timer.h</a></li>
<li>VsTimerHwVer&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#ga3661ff23148682732219c91f23682eda">hal_timer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
