<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OLED_ID&#160;:&#160;<a class="el" href="group___d_e_v_i_c_e.html#gga414872c624bb3eb10f03bd3a7ece7292a4d8fe80a0e89d7e750decd325907047c">device.h</a></li>
<li>OTA_ACT_FINISH&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga29593c3dbcaa6a94dc6eae671361306eab05474fd0b2dce928b186133bb94cb21">vpi_event_def.h</a></li>
<li>OTA_ACT_NONE&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga29593c3dbcaa6a94dc6eae671361306eae941904cf834f1669d462d3497c4a6a4">vpi_event_def.h</a></li>
<li>OTA_ACT_PKG&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga29593c3dbcaa6a94dc6eae671361306eab8a18b7a2b1d5d7afb5db1254fcfd01e">vpi_event_def.h</a></li>
<li>OTA_ACT_START&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga29593c3dbcaa6a94dc6eae671361306ea7862c4d4135bcd93c1d0929fadfe59f3">vpi_event_def.h</a></li>
<li>OTA_ERROR_CERT&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a8c87516c748142c621db7591834fe2f1a653c4f740967d0cbd368005b6632d165">vpi_ota.h</a></li>
<li>OTA_ERROR_CRC&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a8c87516c748142c621db7591834fe2f1ae4f08b65611b749c91294b9d595c2c04">vpi_ota.h</a></li>
<li>OTA_ERROR_FLASH&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a8c87516c748142c621db7591834fe2f1a4503261b2fc7c24f9f687deed2f0d1af">vpi_ota.h</a></li>
<li>OTA_ERROR_TIMEOUT&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a8c87516c748142c621db7591834fe2f1a2ce6679cdb98067e0eb29041db4e10ad">vpi_ota.h</a></li>
<li>OTA_ERROR_TRANS&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a8c87516c748142c621db7591834fe2f1a3e370b140246b1ed10e385c72ae3b7e3">vpi_ota.h</a></li>
<li>OTA_ERROR_UNKNOWN&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a8c87516c748142c621db7591834fe2f1a274f33d3d09f42d76e380265fa6eaf9e">vpi_ota.h</a></li>
<li>OTA_OK&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a8c87516c748142c621db7591834fe2f1ab5af07fb2ba40327a1f0b3cc82107fd4">vpi_ota.h</a></li>
<li>OTA_SOURCE_BLE_SERVICE&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a6cc4420df6f0e58453148095cbf7fdfca432dc151b8bb1734ee0a9c621ef9e256">vpi_ota.h</a></li>
<li>OTA_SOURCE_BT_RFCOMM&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a6cc4420df6f0e58453148095cbf7fdfca04998076aafda58e9a61561fefe7f384">vpi_ota.h</a></li>
<li>OTA_SOURCE_PRIVATE&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a6cc4420df6f0e58453148095cbf7fdfca6e478da0fa21ba4d010fb85816e6250e">vpi_ota.h</a></li>
<li>OTA_SOURCE_UART&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a6cc4420df6f0e58453148095cbf7fdfca9cb6cd664f8ac491cd6175f924a0ef80">vpi_ota.h</a></li>
<li>OTA_SOURCE_USB&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a6cc4420df6f0e58453148095cbf7fdfca01ad28bc8e751338391133007973fa09">vpi_ota.h</a></li>
<li>OTA_STAGE_CANCEL&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a069ae72b53be70ce1eaa4a07c3c649aca460117be87aeda3c88dd2ceed51fb500">vpi_ota.h</a></li>
<li>OTA_STAGE_CERTIFY&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a069ae72b53be70ce1eaa4a07c3c649aca0c8be20e4d4e2e86df9a8aab4c438083">vpi_ota.h</a></li>
<li>OTA_STAGE_IDLE&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a069ae72b53be70ce1eaa4a07c3c649aca6b0e99bfe2dd360cdd459464adde1876">vpi_ota.h</a></li>
<li>OTA_STAGE_INVALID&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a069ae72b53be70ce1eaa4a07c3c649acac7b69a09e2e550f89370383a155a635e">vpi_ota.h</a></li>
<li>OTA_STAGE_READY&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a069ae72b53be70ce1eaa4a07c3c649acabce5a7707d2c434099747a42d500e1da">vpi_ota.h</a></li>
<li>OTA_STAGE_REBOOT&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a069ae72b53be70ce1eaa4a07c3c649aca33d2ae0fbfcec4d95db465204260d6f2">vpi_ota.h</a></li>
<li>OTA_STAGE_TRANSMIT&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a069ae72b53be70ce1eaa4a07c3c649acadc7dd4a2588d5bc0fda8b97365fae0c4">vpi_ota.h</a></li>
<li>OTA_STAGE_UPDATE&#160;:&#160;<a class="el" href="vpi__ota_8h.html#a069ae72b53be70ce1eaa4a07c3c649acada272ac91d8282e62b055c03f7428877">vpi_ota.h</a></li>
<li>OTA_STATE_ERR_END&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a21f9e0c9a877b8e7c97e31cec32d6b1b">vpi_event_def.h</a></li>
<li>OTA_STATE_FINISHED&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a1a355b78f6c143b328186cf1498444ce">vpi_event_def.h</a></li>
<li>OTA_STATE_FLASH_ERR&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a742ccfd1be83c15de25094f694c426f9">vpi_event_def.h</a></li>
<li>OTA_STATE_IDLE&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a6037e53b729965fcebfa04543ff6761c">vpi_event_def.h</a></li>
<li>OTA_STATE_PKG_DONE&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a4f290ef216cfda46afdd41a4c201c534">vpi_event_def.h</a></li>
<li>OTA_STATE_PROGRESS&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a5a9c44e7e9bc7ddcaab5b14b13ce1fc6">vpi_event_def.h</a></li>
<li>OTA_STATE_STARTED&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a3016b1448b025db53046f5fa9af98e27">vpi_event_def.h</a></li>
<li>OTA_STATE_SWITCH_ERR&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a57b256ab9ac356746d5e1a1979b7ac68">vpi_event_def.h</a></li>
<li>OTA_STATE_TIMEOUT_ERR&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0af57d0800cb087c62ab37b6c66183f91f">vpi_event_def.h</a></li>
<li>OTA_STATE_VERIFY_ERR&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga7a94f09d0a829b042f56a33dd725c3e0a4436a9bafc657934301ba9e89a29a753">vpi_event_def.h</a></li>
<li>OTP_INJ_BLE_MAC&#160;:&#160;<a class="el" href="otp__layout_8h.html#af7b1802e1dab5e9db788345f0d8a45c2aa8eb6f545eacbeb873690ffaab2d6795">otp_layout.h</a></li>
<li>OTP_INJ_DEVICE_ID&#160;:&#160;<a class="el" href="otp__layout_8h.html#af7b1802e1dab5e9db788345f0d8a45c2aa86cd548e7560ed6e7d730aacf8dbb79">otp_layout.h</a></li>
<li>OTP_INJ_ECDSA_BOOT_KEY&#160;:&#160;<a class="el" href="otp__layout_8h.html#af7b1802e1dab5e9db788345f0d8a45c2a561bff87b23016bd8eb923de3637d5b9">otp_layout.h</a></li>
<li>OTP_INJ_ECDSA_EXCH_KEY&#160;:&#160;<a class="el" href="otp__layout_8h.html#af7b1802e1dab5e9db788345f0d8a45c2a97df3e0c60a79ed5d95cccfa9b3fdea4">otp_layout.h</a></li>
<li>OTP_INJ_MAX&#160;:&#160;<a class="el" href="otp__layout_8h.html#af7b1802e1dab5e9db788345f0d8a45c2ac6ac501a0b70efafe80a4a59e8044868">otp_layout.h</a></li>
<li>OTP_INJ_ROOT_KEY&#160;:&#160;<a class="el" href="otp__layout_8h.html#af7b1802e1dab5e9db788345f0d8a45c2a8794a463c8576635726e52a5bd0ef1f0">otp_layout.h</a></li>
<li>OTP_ROM_FEAT_ANTI_RB&#160;:&#160;<a class="el" href="otp__layout_8h.html#a152aab47dda75ddc06f5f212b8ed7c67a24452483ab00c18565fc04d8041bf4a4">otp_layout.h</a></li>
<li>OTP_ROM_FEAT_BURN_OVER_UART&#160;:&#160;<a class="el" href="otp__layout_8h.html#a152aab47dda75ddc06f5f212b8ed7c67a5f5edba741bb9b1c0c6a49ba29645eef">otp_layout.h</a></li>
<li>OTP_ROM_FEAT_DUAL_IMG&#160;:&#160;<a class="el" href="otp__layout_8h.html#a152aab47dda75ddc06f5f212b8ed7c67adf849b14cfbab8815e31e5b220deb48e">otp_layout.h</a></li>
<li>OTP_ROM_FEAT_JTAG&#160;:&#160;<a class="el" href="otp__layout_8h.html#a152aab47dda75ddc06f5f212b8ed7c67af93369b62c84b6c402e4eda2509d0005">otp_layout.h</a></li>
<li>OTP_ROM_FEAT_SECURE_BOOT&#160;:&#160;<a class="el" href="otp__layout_8h.html#a152aab47dda75ddc06f5f212b8ed7c67ada0232a77f88755acd4c5787275b7f5c">otp_layout.h</a></li>
<li>OTP_ROM_FEAT_UART&#160;:&#160;<a class="el" href="otp__layout_8h.html#a152aab47dda75ddc06f5f212b8ed7c67a8f9d24e0924b76597704c24fa63b479d">otp_layout.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
