<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CHECK_PARAM_FORMAT&#160;:&#160;<a class="el" href="group___l_o_g_g_i_n_g.html#ga8481ea773cd3c992104647180b437cda">uart_printf.h</a></li>
<li>CLK_INVALID&#160;:&#160;<a class="el" href="group___c_l_o_c_k.html#gaecab067c2ee01a6de471b14294f47c54">hal_clock.h</a></li>
<li>CLK_ROOT&#160;:&#160;<a class="el" href="group___c_l_o_c_k.html#ga599f719e18f257d83b1c57e78d3ec666">hal_clock.h</a></li>
<li>CODEC_PORT_MAX&#160;:&#160;<a class="el" href="group___c_o_d_e_c.html#gad6fa55b36ab82007a32595b78b1c6843">hal_codec.h</a></li>
<li>CONFIG_ATOMIC_OPERATIONS_BUILTIN&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a8452cb7a244dee7d7db78b0fce8ce6c8">vsbt_config.h</a></li>
<li>CONFIG_BT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a1471705db1c572cbe30e335ae4598ff0">vsbt_config.h</a></li>
<li>CONFIG_BT_ASSERT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a3f38d71d374d6c65a75533a694ba0a81">vsbt_config.h</a></li>
<li>CONFIG_BT_ASSERT_PANIC&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a04dfb78b9847cbcfd7ffe108311701e6">vsbt_config.h</a></li>
<li>CONFIG_BT_ATT_PREPARE_COUNT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a15d5d167071eaf127096dc18e8fb3f6b">vsbt_config.h</a></li>
<li>CONFIG_BT_ATT_RETRY_ON_SEC_ERR&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ae322a5e4b005897f491eeb8878fddad7">vsbt_config.h</a></li>
<li>CONFIG_BT_BACKGROUND_SCAN_INTERVAL&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a7538772dd20056a2086db977cc2837ca">vsbt_config.h</a></li>
<li>CONFIG_BT_BACKGROUND_SCAN_WINDOW&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a34d389c64749b4d9667d02b4c02d89b7">vsbt_config.h</a></li>
<li>CONFIG_BT_BONDABLE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a71736701c469bea5ecc6f3785c08881a">vsbt_config.h</a></li>
<li>CONFIG_BT_BROADCASTER&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a60dceec97eeb9b58deb8a09ba690844b">vsbt_config.h</a></li>
<li>CONFIG_BT_BUF_ACL_RX_COUNT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#afce91f1592c183ce6bf29f56e00c225e">vsbt_config.h</a></li>
<li>CONFIG_BT_BUF_ACL_RX_SIZE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a3272e588deb60adff32dc86d57bf4048">vsbt_config.h</a></li>
<li>CONFIG_BT_BUF_ACL_TX_COUNT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a29df5b9d540351e3777d45ee069677dc">vsbt_config.h</a></li>
<li>CONFIG_BT_BUF_ACL_TX_SIZE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a1924a357b7ad734f56548abd7b9f100a">vsbt_config.h</a></li>
<li>CONFIG_BT_BUF_CMD_TX_COUNT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a75e4ad5fb24053ba3d0f55eb74cb2d36">vsbt_config.h</a></li>
<li>CONFIG_BT_BUF_CMD_TX_SIZE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#aa7c7205a78ab1771088e40a591b0b735">vsbt_config.h</a></li>
<li>CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a265ee3eb0127039f6d3db9e95c0941c2">vsbt_config.h</a></li>
<li>CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a700625af46fb10945e949e4c698051b8">vsbt_config.h</a></li>
<li>CONFIG_BT_BUF_EVT_RX_COUNT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#adad11a01db3488d3b0daa8ef64f97c2f">vsbt_config.h</a></li>
<li>CONFIG_BT_BUF_EVT_RX_SIZE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a24550ecee0f927f35059c44539775653">vsbt_config.h</a></li>
<li>CONFIG_BT_CENTRAL&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a8973852bf3dab94896074dc1001f4416">vsbt_config.h</a></li>
<li>CONFIG_BT_COMPANY_ID&#160;:&#160;<a class="el" href="vsbt__config_8h.html#aad1b918575d399685e305f3f9a839f63">vsbt_config.h</a></li>
<li>CONFIG_BT_CONN&#160;:&#160;<a class="el" href="vsbt__config_8h.html#aa50ee9da32cfead5963ecd40fc5fe5f5">vsbt_config.h</a></li>
<li>CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a027f4c7b6e652f835b4944e50c2719a4">vsbt_config.h</a></li>
<li>CONFIG_BT_CONN_TX&#160;:&#160;<a class="el" href="vsbt__config_8h.html#aad3b12f2eb6dd47470c44568ed5226cf">vsbt_config.h</a></li>
<li>CONFIG_BT_CONN_TX_MAX&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ac7130335ee31ed2babf44cc53c199b73">vsbt_config.h</a></li>
<li>CONFIG_BT_CREATE_CONN_TIMEOUT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ad5a43dc8b11bd57f67ecc401695bd6d9">vsbt_config.h</a></li>
<li>CONFIG_BT_DATA_LEN_UPDATE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a31117d5ec771f899a306055d6889a9c1">vsbt_config.h</a></li>
<li>CONFIG_BT_DEBUG&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a5c7d18a236f5326243c06308354afb13">vsbt_config.h</a></li>
<li>CONFIG_BT_DEBUG_LOG&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a70d9811e99fcf6e9816d9a59488da41d">vsbt_config.h</a></li>
<li>CONFIG_BT_DEVICE_APPEARANCE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#aa6702684e6bc8c0b989b065e63821586">vsbt_config.h</a></li>
<li>CONFIG_BT_DEVICE_MAC_ADDR&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a56fcbb9a5cdf9c6678aa34f0619dde85">vsbt_config.h</a></li>
<li>CONFIG_BT_DEVICE_NAME&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a4c57487302d5438d57c2d4584edf086e">vsbt_config.h</a></li>
<li>CONFIG_BT_DEVICE_NAME_DYNAMIC&#160;:&#160;<a class="el" href="vsbt__config_8h.html#aff4a1d4dda2e0d7d9aea2922cf5afda1">vsbt_config.h</a></li>
<li>CONFIG_BT_DEVICE_NAME_GATT_WRITABLE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a376ae2a5781f831ad993c876adb82f6f">vsbt_config.h</a></li>
<li>CONFIG_BT_DEVICE_NAME_MAX&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a3d7e8321e684ae60361506a28f201635">vsbt_config.h</a></li>
<li>CONFIG_BT_DF&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a2c762821e464d90db98855a1ec5e2cb3">vsbt_config.h</a></li>
<li>CONFIG_BT_DF_CONNECTION_CTE_REQ&#160;:&#160;<a class="el" href="vsbt__config_8h.html#acfb536860f455c807c24d6c7537e758c">vsbt_config.h</a></li>
<li>CONFIG_BT_DF_CONNECTION_CTE_RSP&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a05b426308715f76324e60cd6aee1e223">vsbt_config.h</a></li>
<li>CONFIG_BT_DF_CONNECTION_CTE_RX&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a103befe361d160f20f7adbb9057c7ada">vsbt_config.h</a></li>
<li>CONFIG_BT_DF_CONNECTION_CTE_TX&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a572d88d7a4f6326d305b39ef798a7a3c">vsbt_config.h</a></li>
<li>CONFIG_BT_DF_CONNECTIONLESS_CTE_RX&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a143d27f24d784185a90ccfeaefda11f3">vsbt_config.h</a></li>
<li>CONFIG_BT_DF_CONNECTIONLESS_CTE_TX&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a5de5d43f879c2fde2c9b790bb84b99d0">vsbt_config.h</a></li>
<li>CONFIG_BT_DF_CTE_RX_AOA&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a1123f8d52f1892c6fe2a6d0cb6386485">vsbt_config.h</a></li>
<li>CONFIG_BT_DRIVER_RX_HIGH_PRIO&#160;:&#160;<a class="el" href="vsbt__config_8h.html#aae4236b6337c2d0e13647b454485c72c">vsbt_config.h</a></li>
<li>CONFIG_BT_EATT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a3ec44a5db669f1992045e8a13c705833">vsbt_config.h</a></li>
<li>CONFIG_BT_EATT_AUTO_CONNECT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a97e7a72559dcd9428eacbae30222a6ff">vsbt_config.h</a></li>
<li>CONFIG_BT_EATT_MAX&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ad91a99043069bbf94fde593ab08b1761">vsbt_config.h</a></li>
<li>CONFIG_BT_ECC&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a20e0af861378fd66945efc334a081938">vsbt_config.h</a></li>
<li>CONFIG_BT_EXT_ADV&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a3e86a6161d3f37cf076c6aed88f95611">vsbt_config.h</a></li>
<li>CONFIG_BT_EXT_ADV_LEGACY_SUPPORT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#af3ff4d1218eaf9dceb02f5a4e0e904dc">vsbt_config.h</a></li>
<li>CONFIG_BT_EXT_ADV_MAX_ADV_SET&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a8a52469ca0149abc3a60f74eda42a335">vsbt_config.h</a></li>
<li>CONFIG_BT_EXT_SCAN_BUF_SIZE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a0c6780eae9a42bc3dd629dcddaba9075">vsbt_config.h</a></li>
<li>CONFIG_BT_FILTER_ACCEPT_LIST&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a686fe9f4a6eaf7e27872df89685504dc">vsbt_config.h</a></li>
<li>CONFIG_BT_GATT_CACHING&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a88cbdced5d17c342842ae2569f3d2c34">vsbt_config.h</a></li>
<li>CONFIG_BT_GATT_CLIENT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a5fb6fafd506976a99a39eceb841d1f73">vsbt_config.h</a></li>
<li>CONFIG_BT_GATT_DYNAMIC_DB&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a079f167798dae557d1f4912cded4a3cd">vsbt_config.h</a></li>
<li>CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a28e8bbbdca985cca9a48922adac902e9">vsbt_config.h</a></li>
<li>CONFIG_BT_GATT_NOTIFY_MULTIPLE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ac85ad47249ab4754f514e04ff2cbacfb">vsbt_config.h</a></li>
<li>CONFIG_BT_GATT_NOTIFY_MULTIPLE_FLUSH_MS&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a144539e560f14b99bfa144b83e4ec53f">vsbt_config.h</a></li>
<li>CONFIG_BT_GATT_READ_MULT_VAR_LEN&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a9edb5616652d80b675af0f7f580f174c">vsbt_config.h</a></li>
<li>CONFIG_BT_GATT_READ_MULTIPLE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ab836c343dbe69591b1db4987cb0363f3">vsbt_config.h</a></li>
<li>CONFIG_BT_GATT_SERVICE_CHANGED&#160;:&#160;<a class="el" href="vsbt__config_8h.html#afae16728b742115a892de241475d953b">vsbt_config.h</a></li>
<li>CONFIG_BT_HCI&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a5bbd4513ea4fbef62c33ea977353d45e">vsbt_config.h</a></li>
<li>CONFIG_BT_HCI_ACL_FLOW_CONTROL&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a04d3852af0a63a5edb08b6d1f79ba7c1">vsbt_config.h</a></li>
<li>CONFIG_BT_HCI_HOST&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a4d4678b46d6c695ff4751d20d3dcb442">vsbt_config.h</a></li>
<li>CONFIG_BT_HCI_RESERVE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ae23a2cf12add66b9250d1b4b30ac9695">vsbt_config.h</a></li>
<li>CONFIG_BT_HCI_TX_PRIO&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a6687e37717538425a1407224fc63434c">vsbt_config.h</a></li>
<li>CONFIG_BT_HCI_TX_STACK_SIZE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ab42c2bd0b2e47b9bc802f98758d1f24d">vsbt_config.h</a></li>
<li>CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ac437f7623bf0446f10764efd2e217d7f">vsbt_config.h</a></li>
<li>CONFIG_BT_HOST_CRYPTO&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a4f691215b5fe192ee4578fcf6eef61d9">vsbt_config.h</a></li>
<li>CONFIG_BT_ID_MAX&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ad4cbf59fef796db1572778bd1cb2195b">vsbt_config.h</a></li>
<li>CONFIG_BT_ISO&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a0c6312c49975740ef8fa1d3ffce5925d">vsbt_config.h</a></li>
<li>CONFIG_BT_ISO_BROADCAST&#160;:&#160;<a class="el" href="vsbt__config_8h.html#aef7cf32e5f337de5524049c51c77849a">vsbt_config.h</a></li>
<li>CONFIG_BT_ISO_BROADCASTER&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a2ebbeac9e9a22c66bd408b8d7fff22d2">vsbt_config.h</a></li>
<li>CONFIG_BT_ISO_CENTRAL&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ad99f863508a8aa190a1e5b2a85571c60">vsbt_config.h</a></li>
<li>CONFIG_BT_ISO_MAX_BIG&#160;:&#160;<a class="el" href="vsbt__config_8h.html#af11918655e3919eea3f5932ef118d349">vsbt_config.h</a></li>
<li>CONFIG_BT_ISO_MAX_CHAN&#160;:&#160;<a class="el" href="vsbt__config_8h.html#aa37bc85452a94f6df0deb2addad452d0">vsbt_config.h</a></li>
<li>CONFIG_BT_ISO_MAX_CIG&#160;:&#160;<a class="el" href="vsbt__config_8h.html#aa32b445553a5026ebd5c2b0ff3e33211">vsbt_config.h</a></li>
<li>CONFIG_BT_ISO_PERIPHERAL&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a4b48c6b17cb81a94ea81465b9b22ca5a">vsbt_config.h</a></li>
<li>CONFIG_BT_ISO_RX_BUF_COUNT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#af720d5d275c0b91bbb36b0b7833a6e78">vsbt_config.h</a></li>
<li>CONFIG_BT_ISO_RX_MTU&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a3215ce9727114e18c755c9c972aa3f0a">vsbt_config.h</a></li>
<li>CONFIG_BT_ISO_SYNC_RECEIVER&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a0ff3a73fd91a379212065416b50b2c65">vsbt_config.h</a></li>
<li>CONFIG_BT_ISO_TX_BUF_COUNT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a2b52c2c00477655e77485022928cfe2f">vsbt_config.h</a></li>
<li>CONFIG_BT_ISO_TX_FRAG_COUNT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ac16bb1e3dd54665e45029b942f9b2de0">vsbt_config.h</a></li>
<li>CONFIG_BT_ISO_TX_MTU&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a70577a2f231f7a194f18536292a7c8b0">vsbt_config.h</a></li>
<li>CONFIG_BT_ISO_UNICAST&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a906c8a885500d08eeec731f67669f224">vsbt_config.h</a></li>
<li>CONFIG_BT_L2CAP_DYNAMIC_CHANNEL&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ad3cf9d88c478d5c618b636c7ca41e3d4">vsbt_config.h</a></li>
<li>CONFIG_BT_L2CAP_ECRED&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ad7f2a780472c5811e3c62c2c6e2d2144">vsbt_config.h</a></li>
<li>CONFIG_BT_L2CAP_TX_BUF_COUNT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ad19ed00490d6eac0249ed8faebcaf09f">vsbt_config.h</a></li>
<li>CONFIG_BT_L2CAP_TX_FRAG_COUNT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a0227b3cd95dd17fed2b667d630cdf6a2">vsbt_config.h</a></li>
<li>CONFIG_BT_L2CAP_TX_MTU&#160;:&#160;<a class="el" href="vsbt__config_8h.html#aa801b9ef52b09c423b46d69bd94c92a9">vsbt_config.h</a></li>
<li>CONFIG_BT_LIM_ADV_TIMEOUT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ac9769be255fd3fc32ae725b7ff353ca1">vsbt_config.h</a></li>
<li>CONFIG_BT_LOG_LEVEL&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a1f9f09aa39640b93ca84a74318f567bb">vsbt_config.h</a></li>
<li>CONFIG_BT_LONG_WQ&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a57b7087a7adde8fc1c9a6fb02dd02523">vsbt_config.h</a></li>
<li>CONFIG_BT_LONG_WQ_PRIO&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ad86508bd366e61f628e9a267298a3e89">vsbt_config.h</a></li>
<li>CONFIG_BT_LONG_WQ_STACK_SIZE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a49929e97d7544c99d3d6f62b7d821f64">vsbt_config.h</a></li>
<li>CONFIG_BT_MAX_CONN&#160;:&#160;<a class="el" href="vsbt__config_8h.html#aaf117751b6c76de0eb3af0c2d0188323">vsbt_config.h</a></li>
<li>CONFIG_BT_MAX_PAIRED&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a5d61f5536940590166f6c88c6ec364e2">vsbt_config.h</a></li>
<li>CONFIG_BT_OBSERVER&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a0b803b8fcbd667ce398020ff7c09a7ea">vsbt_config.h</a></li>
<li>CONFIG_BT_PER_ADV&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a283532f8168d2f4d3a4aea27045f7014">vsbt_config.h</a></li>
<li>CONFIG_BT_PER_ADV_SYNC&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ad87fa1ffe09be88c248919d524de7d19">vsbt_config.h</a></li>
<li>CONFIG_BT_PER_ADV_SYNC_BUF_SIZE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a2458fdc2348430872ed0b08577dcfb23">vsbt_config.h</a></li>
<li>CONFIG_BT_PER_ADV_SYNC_MAX&#160;:&#160;<a class="el" href="vsbt__config_8h.html#afe04029212359b140ac6ae7bed2f3efd">vsbt_config.h</a></li>
<li>CONFIG_BT_PERIPHERAL&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a8e177784a78153e50300eaf5969acdb2">vsbt_config.h</a></li>
<li>CONFIG_BT_PHY_UPDATE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#aad9b7cc30fd4b50e73ab446360bf4d89">vsbt_config.h</a></li>
<li>CONFIG_BT_PRIVACY&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a766cb4bbd4afcc5ad5829dcd6f398de6">vsbt_config.h</a></li>
<li>CONFIG_BT_RECV_WORKQ_SYS&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a77c8c9c427281c64b82f3633f66dc2bc">vsbt_config.h</a></li>
<li>CONFIG_BT_REMOTE_INFO&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a3450ca581d407b5f7bef58099b6dd38c">vsbt_config.h</a></li>
<li>CONFIG_BT_REMOTE_VERSION&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a9b618f1d8ffd3641f004f948b85809b0">vsbt_config.h</a></li>
<li>CONFIG_BT_RPA&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ab1e8722d0bd3481d81218d30cd0ac035">vsbt_config.h</a></li>
<li>CONFIG_BT_RPA_TIMEOUT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#aaa24bd3dd2e2e31abe4e1003f895fdb2">vsbt_config.h</a></li>
<li>CONFIG_BT_RPMSG&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ac251b8767e9ae25a38c368d32adc2212">vsbt_config.h</a></li>
<li>CONFIG_BT_RX_PRIO&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a308ce477bfd4170b8adcb1ef67e7819b">vsbt_config.h</a></li>
<li>CONFIG_BT_RX_STACK_SIZE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a2b70a4dfd3316290163d9e734997fdbf">vsbt_config.h</a></li>
<li>CONFIG_BT_SIGNING&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a6977f25f3f7d3be27d9029c3a866ec7d">vsbt_config.h</a></li>
<li>CONFIG_BT_SMP&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ad93e8498b494bb04e090d35eb4b04343">vsbt_config.h</a></li>
<li>CONFIG_BT_SMP_APP_PAIRING_ACCEPT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#af1069e3150a5255d0d953d4690731b19">vsbt_config.h</a></li>
<li>CONFIG_BT_SMP_MIN_ENC_KEY_SIZE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a7ef2bee00734e8b21fbe0c8589d8ce28">vsbt_config.h</a></li>
<li>CONFIG_BT_SMP_SC_ONLY&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a89beb3e3e48835a218d3e131f28c0255">vsbt_config.h</a></li>
<li>CONFIG_BT_SMP_SC_PAIR_ONLY&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a1184ae58435e9205f36ad9dd78f83cf2">vsbt_config.h</a></li>
<li>CONFIG_BT_TINYCRYPT_ECC&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a511792034a66bfcc2d17e450010a1e69">vsbt_config.h</a></li>
<li>CONFIG_BT_UART_LOG_ON_DEV_NAME&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ad036c5cb1347b7c255e946057a766f89">vsbt_config.h</a></li>
<li>CONFIG_BT_USER_DATA_LEN_UPDATE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a888d8c8ab792ff8efed6875abb2425eb">vsbt_config.h</a></li>
<li>CONFIG_BT_USER_PHY_UPDATE&#160;:&#160;<a class="el" href="vsbt__config_8h.html#ad6f97ad9da87d52ea273018d55d4925f">vsbt_config.h</a></li>
<li>CONFIG_DEVICE_NAME_GATT_WRITABLE_ENCRYPT&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a9e0ae58eb4bd10ba30dd7a136734ac5b">vsbt_config.h</a></li>
<li>CONFIG_IPC_SERVICE_RPMSG&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a03de6f85078ef0c74020afb778949b54">vsbt_config.h</a></li>
<li>CONFIG_RPMSG_SERVICE_MODE_MASTER&#160;:&#160;<a class="el" href="vsbt__config_8h.html#a9263ae1660090f6d9f9b84b78af3763c">vsbt_config.h</a></li>
<li>configAPPLICATION_ALLOCATED_HEAP&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ae1a85802d42764830d47abe43a3d9a5e">FreeRTOSConfig.h</a></li>
<li>configASSERT&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a228c70cd48927d6ab730ed1a6dfbe35f">FreeRTOSConfig.h</a></li>
<li>configCHECK_FOR_STACK_OVERFLOW&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a847511ee433494b1e32c90602c967ae7">FreeRTOSConfig.h</a></li>
<li>configCLI_BAUD_RATE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ad234525ba3a70cff3d151d2945ad2fb7">FreeRTOSConfig.h</a></li>
<li>configCPU_CLOCK_HZ&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aa68082df879e6fc96bcb9b26513639e7">FreeRTOSConfig.h</a></li>
<li>configENABLE_BACKWARD_COMPATIBILITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a815d63f3e973f88335f639b03786e37f">FreeRTOSConfig.h</a></li>
<li>configEXPECTED_IDLE_TIME_BEFORE_SLEEP&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aff3d7f6e5b38283f5214880d8086bb57">FreeRTOSConfig.h</a></li>
<li>configGENERATE_RUN_TIME_STATS&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ad8081822f3ebc7c917b63bd7bdd7bc58">FreeRTOSConfig.h</a></li>
<li>configIDLE_SHOULD_YIELD&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ad6a5061a742fee450ac455e4ad0f4b6c">FreeRTOSConfig.h</a></li>
<li>configIDLE_TASK_NAME&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aa637612832bcdd420acc9e6cc4361071">FreeRTOSConfig.h</a></li>
<li>configKERNEL_INTERRUPT_PRIORITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ac42cff506ad61d4174fa23e952e3225e">FreeRTOSConfig.h</a></li>
<li>configMAX_CO_ROUTINE_PRIORITIES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ae8f3fd645e6e78dfeb8a6e874af6195a">FreeRTOSConfig.h</a></li>
<li>configMAX_PRIORITIES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a9a78f5ac61e6cb172dadf2a51f11db38">FreeRTOSConfig.h</a></li>
<li>configMAX_SYSCALL_INTERRUPT_PRIORITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a54bfc31c410ee452577a25a4552c3704">FreeRTOSConfig.h</a></li>
<li>configMAX_TASK_NAME_LEN&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ac388dc4041aab6997348828eb27fc1a8">FreeRTOSConfig.h</a></li>
<li>configMINIMAL_STACK_SIZE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a6c534a6cf8a00528fe0be42083484f9a">FreeRTOSConfig.h</a></li>
<li>configNUM_THREAD_LOCAL_STORAGE_POINTERS&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a8d32b5f74e55dfd12c5aa3415e16d75e">FreeRTOSConfig.h</a></li>
<li>configQUEUE_REGISTRY_SIZE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aa4b5138c4e42a180f0abd4f2455f90fb">FreeRTOSConfig.h</a></li>
<li>configSUPPORT_DYNAMIC_ALLOCATION&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#afa3f8d6510699d972c9af08fa41f66dc">FreeRTOSConfig.h</a></li>
<li>configSUPPORT_STATIC_ALLOCATION&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a1d6797a53b62d501b095f964036a7ac4">FreeRTOSConfig.h</a></li>
<li>configSYSTICK_CLOCK_HZ&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aa6c52b1b434ca2a708c56fdee02e7946">FreeRTOSConfig.h</a></li>
<li>configTICK_RATE_HZ&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a2f0258dd1e3b877e5bc013be54c2db6a">FreeRTOSConfig.h</a></li>
<li>configTIMER_QUEUE_LENGTH&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#abb9aa0f31c1f3b14a15083a3c6120918">FreeRTOSConfig.h</a></li>
<li>configTIMER_SERVICE_TASK_NAME&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a2489265c98974dc76c4f783495d8f83b">FreeRTOSConfig.h</a></li>
<li>configTIMER_TASK_PRIORITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a05c75ff9029ba3f0ab5bde9196f1e873">FreeRTOSConfig.h</a></li>
<li>configTIMER_TASK_STACK_DEPTH&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aed7c7ebcdee603583a55e8ce04e55841">FreeRTOSConfig.h</a></li>
<li>configTOTAL_HEAP_SIZE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a9f213227674effff0122a75d94d87938">FreeRTOSConfig.h</a></li>
<li>configTOTAL_NON_CACHEABLE_HEAP_SIZE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#af83e927d3c854a2f7e3d101db4c9c5e8">FreeRTOSConfig.h</a></li>
<li>configUSE_16_BIT_TICKS&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aac311ed9b9e5ae4d2d9648b33a24acce">FreeRTOSConfig.h</a></li>
<li>configUSE_CO_ROUTINES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a57990715eb06402474b8b47e1d562616">FreeRTOSConfig.h</a></li>
<li>configUSE_COUNTING_SEMAPHORES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a55778995203c57369d2fbfb10224943d">FreeRTOSConfig.h</a></li>
<li>configUSE_DAEMON_TASK_STARTUP_HOOK&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a0415288d8efe664e0b05a7b53fbfaa33">FreeRTOSConfig.h</a></li>
<li>configUSE_IDLE_HOOK&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ac637ae45863c19fa2e919db0ed49301f">FreeRTOSConfig.h</a></li>
<li>configUSE_MALLOC_FAILED_HOOK&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#abdf48e7c9cf513f083aa9cbed0dd7cd7">FreeRTOSConfig.h</a></li>
<li>configUSE_MUTEXES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a543bf3c79008974cc1d36bab51d94fbf">FreeRTOSConfig.h</a></li>
<li>configUSE_NEWLIB_REENTRANT&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#acf3616a8cbe15687f6000cefcca84bbd">FreeRTOSConfig.h</a></li>
<li>configUSE_PORT_OPTIMISED_TASK_SELECTION&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aebb8c3a87d591f60f974772be0ee798d">FreeRTOSConfig.h</a></li>
<li>configUSE_PREEMPTION&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#adde83486022745409c40605922b0bdd6">FreeRTOSConfig.h</a></li>
<li>configUSE_QUEUE_SETS&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a7bfbcca89aaa971f59fe9233772cc33d">FreeRTOSConfig.h</a></li>
<li>configUSE_RECURSIVE_MUTEXES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a9fe02d866cb1c4fbaa0c3de79f53d42d">FreeRTOSConfig.h</a></li>
<li>configUSE_STATS_FORMATTING_FUNCTIONS&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a5b7fae1e2f6d4fe42104ed8d28a0569d">FreeRTOSConfig.h</a></li>
<li>configUSE_TASK_NOTIFICATIONS&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aca14daeac974218ce2497f12d614fb6b">FreeRTOSConfig.h</a></li>
<li>configUSE_TICK_HOOK&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a23c5922c077106fad3f70b54d9071466">FreeRTOSConfig.h</a></li>
<li>configUSE_TICKLESS_IDLE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aa19d69387b32a94d79ea52bb2c6f2649">FreeRTOSConfig.h</a></li>
<li>configUSE_TIME_SLICING&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a493c5763eb7a39bd80779a1c58de0d82">FreeRTOSConfig.h</a></li>
<li>configUSE_TIMERS&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ac342ae309b0c53828d2ecad3e6de355b">FreeRTOSConfig.h</a></li>
<li>configUSE_TRACE_FACILITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a27f5ee137dc9f125681a31f0b0a4b3be">FreeRTOSConfig.h</a></li>
<li>container_of&#160;:&#160;<a class="el" href="group___d_r_v___c_o_m_m_o_n.html#gaf8c317a42292b61c93aae91e59118a46">vsd_common.h</a></li>
<li>CRITICAL_SECTION&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gabe7c41b90ec46f9fbaaf4ab7c07ac27d">sys_common.h</a></li>
<li>CRYP0_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga1e924a64bf7d301f6a357b361d9fb412">platform.h</a></li>
<li>CRYP1_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga2d8919e0f1206cceea155fea1661ebe1">platform.h</a></li>
<li>CRYP2_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gafd6f1dac01c466b107e78b4a5561239c">platform.h</a></li>
<li>CRYP3_IRQn&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga40858e67f494a0dfb2b1c22ebb588016">platform.h</a></li>
<li>CRYPTO_CAP_BLKCIPHER&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#ga90f046b5bfec0a7321c47aaa455026fd">hal_crypto.h</a></li>
<li>CRYPTO_CAP_ECC&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#ga32efb7331b0f41d9f9b49f673d416b03">hal_crypto.h</a></li>
<li>CRYPTO_CAP_HASH&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#ga7cadb64b11f455f76aa656e14ef17646">hal_crypto.h</a></li>
<li>CRYPTO_CAP_MAC&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#gaa4419418ad6a08d0f78bd0f31f6d3edf">hal_crypto.h</a></li>
<li>CRYPTO_CAP_RSA&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#gac2f84e24c9cc889747e4ed758396dc66">hal_crypto.h</a></li>
<li>CRYPTO_CAP_SRP&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#gafc8cb12f398e4d9137c1bb33be78dc41">hal_crypto.h</a></li>
<li>CRYPTO_CAP_TRNG&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#gabd8bc2d7c99a4a03a4ddb68431cab24c">hal_crypto.h</a></li>
<li>CRYPTO_MAX_CAP&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#gaa7c7547377d0c43d26ada1acddc5bf9e">hal_crypto.h</a></li>
<li>CRYPTO_MAX_DEVICE&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#ga242408db2550eea69b4367cd8d205c6c">hal_crypto.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
