<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WAIT_FOREVER&#160;:&#160;<a class="el" href="group___s_w___t_i_m_e_r.html#gac89d2c332821be06166c210249b671e7">vpi_sw_timer.h</a></li>
<li>WAKEUP_SOURCE_COUNT&#160;:&#160;<a class="el" href="group___p_m_u.html#gga27d367d32f9afb424d70909ab3193752ad9fbe47a5f5f23e6edc7522803ff041d">hal_pmu.h</a></li>
<li>WAKEUP_SOURCE_EXT_IO_0&#160;:&#160;<a class="el" href="group___p_m_u.html#gga27d367d32f9afb424d70909ab3193752af237757b1fa2bac2158adc115e1ded76">hal_pmu.h</a></li>
<li>WAKEUP_SOURCE_EXT_IO_1&#160;:&#160;<a class="el" href="group___p_m_u.html#gga27d367d32f9afb424d70909ab3193752ad152b4855fbf56235b5804d589445493">hal_pmu.h</a></li>
<li>WAKEUP_SOURCE_EXT_IO_2&#160;:&#160;<a class="el" href="group___p_m_u.html#gga27d367d32f9afb424d70909ab3193752a2eca5fb0cbebc73467ca2ece9ffc5d0f">hal_pmu.h</a></li>
<li>WAKEUP_SOURCE_EXT_IO_3&#160;:&#160;<a class="el" href="group___p_m_u.html#gga27d367d32f9afb424d70909ab3193752a94f70b78cdd4a5926a3d20ee6290c4e1">hal_pmu.h</a></li>
<li>WAKEUP_SOURCE_EXT_IO_4&#160;:&#160;<a class="el" href="group___p_m_u.html#gga27d367d32f9afb424d70909ab3193752a403914a6e6fbb1d28f0b02d5398de862">hal_pmu.h</a></li>
<li>WAKEUP_SOURCE_EXT_IO_5&#160;:&#160;<a class="el" href="group___p_m_u.html#gga27d367d32f9afb424d70909ab3193752a6c1b3ff8c8b09782088e1e4b16c1b02d">hal_pmu.h</a></li>
<li>WAKEUP_SOURCE_EXT_IO_6&#160;:&#160;<a class="el" href="group___p_m_u.html#gga27d367d32f9afb424d70909ab3193752a952043957a6ff747eb3adf2503fd00f9">hal_pmu.h</a></li>
<li>WAKEUP_SOURCE_RTC&#160;:&#160;<a class="el" href="group___p_m_u.html#gga27d367d32f9afb424d70909ab3193752aaaa3eddf248869b8f67bc2b65a4047cf">hal_pmu.h</a></li>
<li>WAKEUP_SOURCE_UNKNOWN&#160;:&#160;<a class="el" href="group___p_m_u.html#gga27d367d32f9afb424d70909ab3193752a0f453a2f0f913ae7ffaba2c4bf26ea55">hal_pmu.h</a></li>
<li>WakeUpSourceInfo&#160;:&#160;<a class="el" href="group___p_m_u.html#gad8627ec2483bb1cbeb21e8f6a1fd83dd">hal_pmu.h</a></li>
<li>WDT_ACTION_INTR&#160;:&#160;<a class="el" href="group___w_d_t.html#ggab8f62f31c99a0cd8839b57cf21b1d025a432b1183dcb52b54ddb9e12268693ce9">hal_wdt.h</a></li>
<li>WDT_ACTION_RESET&#160;:&#160;<a class="el" href="group___w_d_t.html#ggab8f62f31c99a0cd8839b57cf21b1d025adceac6aa81c0deec1fd6ce25888f5489">hal_wdt.h</a></li>
<li>WDT_DEVICE_MAX&#160;:&#160;<a class="el" href="group___w_d_t.html#gaf2e37d38a7acec67eff25f90e5a9a67b">hal_wdt.h</a></li>
<li>WDT_TYPE_IWDT&#160;:&#160;<a class="el" href="group___w_d_t.html#gga76bb5b4959ab087f845ccde361873bc4aff3dbef4fb05b2e49b5040218831701b">hal_wdt.h</a></li>
<li>WDT_TYPE_WDT&#160;:&#160;<a class="el" href="group___w_d_t.html#gga76bb5b4959ab087f845ccde361873bc4ad752e07b71c247945a306534449b08f8">hal_wdt.h</a></li>
<li>WdtActionControl&#160;:&#160;<a class="el" href="group___w_d_t.html#gab8f62f31c99a0cd8839b57cf21b1d025">hal_wdt.h</a></li>
<li>WdtHwConfig&#160;:&#160;<a class="el" href="group___w_d_t.html#ga614bf7affe84b890deb6d15dc8b4a5a1">hal_wdt.h</a></li>
<li>WdtIrqHandler&#160;:&#160;<a class="el" href="group___w_d_t.html#ga8301c4ffc31db40fddcee61f308e4d3b">hal_wdt.h</a></li>
<li>WdtOperations&#160;:&#160;<a class="el" href="group___w_d_t.html#ga6352d78e53445938892457861757fef0">hal_wdt.h</a></li>
<li>WdtType&#160;:&#160;<a class="el" href="group___w_d_t.html#ga76bb5b4959ab087f845ccde361873bc4">hal_wdt.h</a></li>
<li>WIDTH_16_BITS_TYPE&#160;:&#160;<a class="el" href="group___h_a_l.html#gga825bf42fae53dbe76b34725ef384258faf0de64ec4221405c46b30e5c3bd9c047">hal_common.h</a></li>
<li>WIDTH_32_BITS_TYPE&#160;:&#160;<a class="el" href="group___h_a_l.html#gga825bf42fae53dbe76b34725ef384258fa2795c650bd9ac98b1c6369740ca733de">hal_common.h</a></li>
<li>WIDTH_64_BITS_TYPE&#160;:&#160;<a class="el" href="group___h_a_l.html#gga825bf42fae53dbe76b34725ef384258fac964e05f48fe48f702ea156a12402f40">hal_common.h</a></li>
<li>WIDTH_8_BITS_TYPE&#160;:&#160;<a class="el" href="group___h_a_l.html#gga825bf42fae53dbe76b34725ef384258fadf580313599043dad29c4a7eac77fd2b">hal_common.h</a></li>
<li>WIDTH_CAP_16_BIT&#160;:&#160;<a class="el" href="group___h_a_l.html#ggabfaae39c3193e4f15054741f9945338eadd6b6831c161f4aa8db70f0fe15c9243">hal_common.h</a></li>
<li>WIDTH_CAP_32_BIT&#160;:&#160;<a class="el" href="group___h_a_l.html#ggabfaae39c3193e4f15054741f9945338ea9d3377d7c708e694319c2e0e5921b564">hal_common.h</a></li>
<li>WIDTH_CAP_64_BIT&#160;:&#160;<a class="el" href="group___h_a_l.html#ggabfaae39c3193e4f15054741f9945338eabb9754824195e70110fe2397eca46026">hal_common.h</a></li>
<li>WIDTH_CAP_8_BIT&#160;:&#160;<a class="el" href="group___h_a_l.html#ggabfaae39c3193e4f15054741f9945338ea558356d3e6241207d93778a6fcda1bca">hal_common.h</a></li>
<li>WIDTH_TYPE_DEFAULT&#160;:&#160;<a class="el" href="group___h_a_l.html#gga825bf42fae53dbe76b34725ef384258fab73b751a5aeab641a2799e338b8405e1">hal_common.h</a></li>
<li>WIDTH_TYPE_MAX&#160;:&#160;<a class="el" href="group___h_a_l.html#gga825bf42fae53dbe76b34725ef384258fa64caaa88ff06d11e48a046595756ea37">hal_common.h</a></li>
<li>WOKE_UP_BLE_HS&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga2c8290fa0a972856fb2717b4684db881aabad95c38f5fb5bb0784db3d33291975">vpi_event_def.h</a></li>
<li>WOKE_UP_BLE_USER&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga2c8290fa0a972856fb2717b4684db881a31042455d3d9eec9a36f708838a520a4">vpi_event_def.h</a></li>
<li>WOKE_UP_COLD_BOOT&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga2c8290fa0a972856fb2717b4684db881a042b9c9303a6de8c8694626cd6cafba4">vpi_event_def.h</a></li>
<li>WOKE_UP_FALL_DOWN&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga2c8290fa0a972856fb2717b4684db881ae976fa4be63804e883ff0ba4a46e76ca">vpi_event_def.h</a></li>
<li>WOKE_UP_PWR_KEY&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga2c8290fa0a972856fb2717b4684db881acdc6cfa9de095482a0129315e810dc8d">vpi_event_def.h</a></li>
<li>WOKE_UP_UNKNOWN&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga2c8290fa0a972856fb2717b4684db881a2b606a6f06a56597273f301023eef118">vpi_event_def.h</a></li>
<li>WOKE_UP_USER_TOUCH&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga2c8290fa0a972856fb2717b4684db881aa214a0e6aebdf97f98f3f993e90fff6e">vpi_event_def.h</a></li>
<li>WOKE_UP_VITAL_TIMER&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#gga2c8290fa0a972856fb2717b4684db881a5cc663d957d264ec32169e6933399815">vpi_event_def.h</a></li>
<li>WokeUpReasonId&#160;:&#160;<a class="el" href="group___e_v_e_n_t_s.html#ga2c8290fa0a972856fb2717b4684db881">vpi_event_def.h</a></li>
<li>wr_lock1_burn_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aba8fbe9e64830016c5389475e3ec0b89">otp_layout.h</a></li>
<li>wr_lock1_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a663259bcb06b7d06c3fb758498aa2916">otp_layout.h</a></li>
<li>wr_lock2_burn_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a85c7467d2394daeb4cc62807baaae428">otp_layout.h</a></li>
<li>wr_lock2_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#ac626ad46bf067b0d4ac537d4b4559e9a">otp_layout.h</a></li>
<li>wte_efuse&#160;:&#160;<a class="el" href="otp__layout_8h.html#a8110dca6162992264b915613621901b9">otp_layout.h</a></li>
<li>wtlr_efuse&#160;:&#160;<a class="el" href="otp__layout_8h.html#a94994afdf6cfdf53705e6d725c55b710">otp_layout.h</a></li>
<li>wtrpr_efuse&#160;:&#160;<a class="el" href="otp__layout_8h.html#a87b41e2f41a7ed5702e914d65d9ee7ac">otp_layout.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
