<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FCMODE_DIS&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga6b3620303c38587f8a70e4f372165701aad135a21f2b852fa2e7d99863e5b239e">hal_dmac.h</a></li>
<li>FCMODE_EN&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gga6b3620303c38587f8a70e4f372165701acc850a289aec2f72cd29729f7764a96a">hal_dmac.h</a></li>
<li>FLASH_EXT&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#gga9f044a2ee958fd0255818c6408b13df0a9bfe98f6eb448753580c94e029e040fd">hal_flash.h</a></li>
<li>FLASH_EXT2&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#gga9f044a2ee958fd0255818c6408b13df0a8b1dd9294ce05cf427308d86e3105528">hal_flash.h</a></li>
<li>FLASH_MAIN&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#gga9f044a2ee958fd0255818c6408b13df0a234210810f3c42cb6656d23d3b227531">hal_flash.h</a></li>
<li>FLASH_PWR_DEFAULT&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#gga51d6b25a35228955782f783b5a7df28fa99c11020487e8b7393c8af1fcdc5f1ef">hal_flash.h</a></li>
<li>FLASH_PWR_DYNAMIC&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#gga51d6b25a35228955782f783b5a7df28facb76734e4bae03266ffd8280ea020052">hal_flash.h</a></li>
<li>FLASH_PWR_MAX&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#gga51d6b25a35228955782f783b5a7df28fa069f4a21ffc692e1cd4479792c6a8476">hal_flash.h</a></li>
<li>FLASH_PWR_ON&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#gga51d6b25a35228955782f783b5a7df28fa242e8f3f2ddf12fac6e78b3a775e187a">hal_flash.h</a></li>
<li>FLASH_PWR_SLEEP&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#gga51d6b25a35228955782f783b5a7df28fa4a1d37bf227c235d6e24b54ec46e8021">hal_flash.h</a></li>
<li>FLASH_TYPE_MAX&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ggad8e6e6c2dc9a795f88629a1430740af3af3a4c678cb92a305cdb724f837273b65">hal_flash.h</a></li>
<li>FLASH_TYPE_NAND&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ggad8e6e6c2dc9a795f88629a1430740af3ad0909aa5f108ece1e66f41beee0d8e6e">hal_flash.h</a></li>
<li>FLASH_TYPE_NOR&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ggad8e6e6c2dc9a795f88629a1430740af3a2599cd59aa1eb8e77f0d12aaa4a98d1c">hal_flash.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
