<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hal_adc_add_dev()&#160;:&#160;<a class="el" href="group___a_d_c.html#ga84d8a9e4c2eb3d1bd01265c2c2581180">hal_adc.h</a></li>
<li>hal_adc_calibrate()&#160;:&#160;<a class="el" href="group___a_d_c.html#ga34a836776518245d77536dde6c4ab2ef">hal_adc.h</a></li>
<li>hal_adc_config_sampling()&#160;:&#160;<a class="el" href="group___a_d_c.html#ga235214ead789dd35190c4b4ef87bafdb">hal_adc.h</a></li>
<li>hal_adc_get_device()&#160;:&#160;<a class="el" href="group___a_d_c.html#gabea06671bb460fb609d6de9cb840e27d">hal_adc.h</a></li>
<li>hal_adc_irq_handler()&#160;:&#160;<a class="el" href="group___a_d_c.html#ga0151f4243f80c46044a5efdf5b088bcd">hal_adc.h</a></li>
<li>hal_adc_power()&#160;:&#160;<a class="el" href="group___a_d_c.html#ga79555ddc0735e1c3087bdf7992514bb6">hal_adc.h</a></li>
<li>hal_adc_read()&#160;:&#160;<a class="el" href="group___a_d_c.html#gabb117809870924f3bddd3288cc1471d8">hal_adc.h</a></li>
<li>hal_adc_remove_dev()&#160;:&#160;<a class="el" href="group___a_d_c.html#ga3376e756fa41ddde4e5115f32e98ade1">hal_adc.h</a></li>
<li>hal_adc_self_diagnosis()&#160;:&#160;<a class="el" href="group___a_d_c.html#ga8eddb1198f9d2d01decd39ae7ebcc2c9">hal_adc.h</a></li>
<li>hal_adc_start()&#160;:&#160;<a class="el" href="group___a_d_c.html#ga18fa55f718ef477fc6ad8ba7d2891c48">hal_adc.h</a></li>
<li>hal_adc_stop()&#160;:&#160;<a class="el" href="group___a_d_c.html#gaa6a58445bb9a28024ea9dfd5ba158064">hal_adc.h</a></li>
<li>hal_adc_window_compare()&#160;:&#160;<a class="el" href="group___a_d_c.html#gade73251a99fbb345f49b4eb63a00c949">hal_adc.h</a></li>
<li>hal_clk_enable()&#160;:&#160;<a class="el" href="group___c_l_o_c_k.html#gadd412fc73ae08d2868476a231781fd92">hal_clock.h</a></li>
<li>hal_clk_get_enable()&#160;:&#160;<a class="el" href="group___c_l_o_c_k.html#ga8d209ea18ba16db16f950da187a696d6">hal_clock.h</a></li>
<li>hal_clk_get_parent()&#160;:&#160;<a class="el" href="group___c_l_o_c_k.html#ga60aaf41f766a629a9c810abf19a93b1a">hal_clock.h</a></li>
<li>hal_clk_init()&#160;:&#160;<a class="el" href="group___c_l_o_c_k.html#ga78a1ad86b8327cf3f64740acab24904d">hal_clock.h</a></li>
<li>hal_clk_recalc_rate()&#160;:&#160;<a class="el" href="group___c_l_o_c_k.html#ga7004c6eb52a79c1ca4252601deb1743f">hal_clock.h</a></li>
<li>hal_clk_set_parent()&#160;:&#160;<a class="el" href="group___c_l_o_c_k.html#ga73b6327e3c9aec2eb3915210aa9c617b">hal_clock.h</a></li>
<li>hal_clk_set_rate()&#160;:&#160;<a class="el" href="group___c_l_o_c_k.html#ga3922f75a3ab14f611bd610508751609f">hal_clock.h</a></li>
<li>hal_codec_add_dev()&#160;:&#160;<a class="el" href="group___c_o_d_e_c.html#ga2ec189b3e17b0aaf41a8d356e80f20f3">hal_codec.h</a></li>
<li>hal_codec_close()&#160;:&#160;<a class="el" href="group___c_o_d_e_c.html#gaef7fc8d0e4428f5343d7fb1f4745c288">hal_codec.h</a></li>
<li>hal_codec_config()&#160;:&#160;<a class="el" href="group___c_o_d_e_c.html#ga3fcd25b223a89a248ec6604549539021">hal_codec.h</a></li>
<li>hal_codec_get_device()&#160;:&#160;<a class="el" href="group___c_o_d_e_c.html#gae2bf10b464730a46d0a5115652170e81">hal_codec.h</a></li>
<li>hal_codec_mute()&#160;:&#160;<a class="el" href="group___c_o_d_e_c.html#ga081a1068780b9b74b027477a0dc8a9e4">hal_codec.h</a></li>
<li>hal_codec_remove_dev()&#160;:&#160;<a class="el" href="group___c_o_d_e_c.html#gaf271b14fd0d911543da513890bcdf87a">hal_codec.h</a></li>
<li>hal_codec_set_gain()&#160;:&#160;<a class="el" href="group___c_o_d_e_c.html#ga83c2b05c2bbaeb4842baa986cdb27ed6">hal_codec.h</a></li>
<li>hal_crc_calculate()&#160;:&#160;<a class="el" href="group___c_r_c.html#ga2ec93adc54fbf2832e1463a634806dc1">hal_crc.h</a></li>
<li>hal_crc_create()&#160;:&#160;<a class="el" href="group___c_r_c.html#gafe1e05b365f4c197a4188dcec90b82c6">hal_crc.h</a></li>
<li>hal_crc_get_device()&#160;:&#160;<a class="el" href="group___c_r_c.html#ga443cfc4113ebdac5d49b7da790586aff">hal_crc.h</a></li>
<li>hal_crc_init()&#160;:&#160;<a class="el" href="group___c_r_c.html#ga523aea0f2cece412ac3657f2038054ac">hal_crc.h</a></li>
<li>hal_crypto_add_device()&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#ga94bcced092f8299f4b324ed362dbb454">hal_crypto.h</a></li>
<li>hal_crypto_blkcipher()&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#gade8507687332993669d8964847c8c13f">hal_crypto.h</a></li>
<li>hal_crypto_ecc()&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#gae23a0e17d882cb1d93b3207b772f61f3">hal_crypto.h</a></li>
<li>hal_crypto_get_device()&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#gaacb9735a67c0ff8f884e84564e2a8d2c">hal_crypto.h</a></li>
<li>hal_crypto_hash()&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#gae9a5cd64901470ac905a361fafd4bac1">hal_crypto.h</a></li>
<li>hal_crypto_irq_handler()&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#ga34b88881aeff6de5ab16ddd5fb158d19">hal_crypto.h</a></li>
<li>hal_crypto_mac()&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#ga348a7efaa96226341f79f310f942d0b4">hal_crypto.h</a></li>
<li>hal_crypto_remove_device()&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#gaf2afd8ea7938cefcbfa0c8edf892f8d3">hal_crypto.h</a></li>
<li>hal_crypto_reset()&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#ga108c5550a00327ecfb26b78c835690b4">hal_crypto.h</a></li>
<li>hal_crypto_rsa()&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#ga314f448116d3132ed18e2da28fbfb85d">hal_crypto.h</a></li>
<li>hal_crypto_srp()&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#ga449b0197f2f2280bbde7cbd707099896">hal_crypto.h</a></li>
<li>hal_crypto_start()&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#ga3460e6498c86c114cd6d7101c9bd9064">hal_crypto.h</a></li>
<li>hal_crypto_stop()&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#ga6927e6b8088f9bef8886cf1c40621bfa">hal_crypto.h</a></li>
<li>hal_crypto_trng()&#160;:&#160;<a class="el" href="group___c_r_y_p_t_o.html#ga17a99ede292586b869887aa781a2a0f0">hal_crypto.h</a></li>
<li>hal_dac_add_dev()&#160;:&#160;<a class="el" href="group___d_a_c.html#ga3ab2e768544c269eab7591b38ad23c0f">hal_dac.h</a></li>
<li>hal_dac_enable()&#160;:&#160;<a class="el" href="group___d_a_c.html#gae5543df008ebd34c08d2bdbcb04ce46e">hal_dac.h</a></li>
<li>hal_dac_get_device()&#160;:&#160;<a class="el" href="group___d_a_c.html#ga93515aad38292ceb9bbe4cb963c3a869">hal_dac.h</a></li>
<li>hal_dac_init()&#160;:&#160;<a class="el" href="group___d_a_c.html#ga4175e6b455cb08c817662530983b5d2d">hal_dac.h</a></li>
<li>hal_dac_irq_handler()&#160;:&#160;<a class="el" href="group___d_a_c.html#gae8b69e6d0e7f130e52a5699a60cfd003">hal_dac.h</a></li>
<li>hal_dac_remove_dev()&#160;:&#160;<a class="el" href="group___d_a_c.html#gac999ac5fa4258e752ec251191637eb6b">hal_dac.h</a></li>
<li>hal_dac_write()&#160;:&#160;<a class="el" href="group___d_a_c.html#ga078d15983f1c1b52ee1a233bababc934">hal_dac.h</a></li>
<li>hal_dmac_add_dev()&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga32fe031b1b000a4aeee6dd843401dc3f">hal_dmac.h</a></li>
<li>hal_dmac_free_resource()&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga51f9496eb303588fa93942a2a056adbc">hal_dmac.h</a></li>
<li>hal_dmac_get_device()&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga290441765cca22776eb5a46ffd148c2f">hal_dmac.h</a></li>
<li>hal_dmac_get_resource()&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga772c96f0ecc52e935b7eb4454209d419">hal_dmac.h</a></li>
<li>hal_dmac_init()&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga8a8419dd8ba0ef2aa9fa19818315fb3e">hal_dmac.h</a></li>
<li>hal_dmac_isr_handler()&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gacc92ed80a090beebbc655901fa1fa6dd">hal_dmac.h</a></li>
<li>hal_dmac_remove_dev()&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gaa324a9026e7a700ff591a4d4c0172e44">hal_dmac.h</a></li>
<li>hal_dmac_start()&#160;:&#160;<a class="el" href="group___d_m_a_c.html#ga6071f8fb64d93da5a4d6bb5593ccbece">hal_dmac.h</a></li>
<li>hal_dmac_stop()&#160;:&#160;<a class="el" href="group___d_m_a_c.html#gaebe1f126aa536a86fef890c33b6ec2a9">hal_dmac.h</a></li>
<li>hal_ecg_auto_gain_adjust()&#160;:&#160;<a class="el" href="group___e_c_g.html#ga313acb7b89715323790e04a245b070bf">hal_ecg.h</a></li>
<li>hal_ecg_configure_channel()&#160;:&#160;<a class="el" href="group___e_c_g.html#ga14bcfeb8b35078d9cc131ea4cb32f19e">hal_ecg.h</a></li>
<li>hal_ecg_configure_rld_pin()&#160;:&#160;<a class="el" href="group___e_c_g.html#ga4b36530c19e9ba8d78406bd5095aacab">hal_ecg.h</a></li>
<li>hal_ecg_deinit()&#160;:&#160;<a class="el" href="group___e_c_g.html#gad81ad463cfdafac52a6c15b580a1d13d">hal_ecg.h</a></li>
<li>hal_ecg_enable_channel()&#160;:&#160;<a class="el" href="group___e_c_g.html#gae512373b6c834721054d2bd06e1676e2">hal_ecg.h</a></li>
<li>hal_ecg_enable_interrupt()&#160;:&#160;<a class="el" href="group___e_c_g.html#ga910b5a6411a3bde09e9bd186ac8fb13e">hal_ecg.h</a></li>
<li>hal_ecg_enable_lod_detect()&#160;:&#160;<a class="el" href="group___e_c_g.html#gaa18507a621906ff28b3c2ef02ae7244b">hal_ecg.h</a></li>
<li>hal_ecg_get_samplerate()&#160;:&#160;<a class="el" href="group___e_c_g.html#ga11b64f4ca28628cdf5567ad0229ad5a3">hal_ecg.h</a></li>
<li>hal_ecg_init()&#160;:&#160;<a class="el" href="group___e_c_g.html#ga863348b9e715ec4571e8ab7c10e44d3b">hal_ecg.h</a></li>
<li>hal_ecg_lod_detect()&#160;:&#160;<a class="el" href="group___e_c_g.html#gaa146e171da4720a9e12980ed3cb2d901">hal_ecg.h</a></li>
<li>hal_ecg_power()&#160;:&#160;<a class="el" href="group___e_c_g.html#ga5a9e2245b38fd07edda22b3b330f4363">hal_ecg.h</a></li>
<li>hal_ecg_read_interrupt()&#160;:&#160;<a class="el" href="group___e_c_g.html#ga8a4624dd03ac6c1dd386bdbc21997645">hal_ecg.h</a></li>
<li>hal_ecg_read_register()&#160;:&#160;<a class="el" href="group___e_c_g.html#ga8c816d59740089a83500dc241cdf02e3">hal_ecg.h</a></li>
<li>hal_ecg_read_sample()&#160;:&#160;<a class="el" href="group___e_c_g.html#gacd308add35f9fa851e667ac39138a0f3">hal_ecg.h</a></li>
<li>hal_ecg_read_sample_callback()&#160;:&#160;<a class="el" href="group___e_c_g.html#ga36799c6b76e4433eb3905d72ba4e2f89">hal_ecg.h</a></li>
<li>hal_ecg_read_sample_dma()&#160;:&#160;<a class="el" href="group___e_c_g.html#gac40ec16ad824f9d03d422c8ee3d00411">hal_ecg.h</a></li>
<li>hal_ecg_reset()&#160;:&#160;<a class="el" href="group___e_c_g.html#ga47ed97b95908f343cd3296e78e3809bd">hal_ecg.h</a></li>
<li>hal_ecg_set_fifo_watermark()&#160;:&#160;<a class="el" href="group___e_c_g.html#ga27e8fbdb90ed12c492d06ebe177515a3">hal_ecg.h</a></li>
<li>hal_ecg_set_samplerate()&#160;:&#160;<a class="el" href="group___e_c_g.html#ga18da0b202b2b744c0defda77be09ff70">hal_ecg.h</a></li>
<li>hal_ecg_start()&#160;:&#160;<a class="el" href="group___e_c_g.html#ga544e42ed01e45d98edc0379ded26d2d4">hal_ecg.h</a></li>
<li>hal_ecg_stop()&#160;:&#160;<a class="el" href="group___e_c_g.html#gac9c3945e8d2c026d8d2a71458ebba274">hal_ecg.h</a></li>
<li>hal_ecg_write_register()&#160;:&#160;<a class="el" href="group___e_c_g.html#ga53f2eeeb9be563d6bdcbde810e74d399">hal_ecg.h</a></li>
<li>hal_eeprom_add_dev()&#160;:&#160;<a class="el" href="group___e_e_p_r_o_m.html#ga1a3094925f43db56c46023782093cf1c">hal_eeprom.h</a></li>
<li>hal_eeprom_get_device()&#160;:&#160;<a class="el" href="group___e_e_p_r_o_m.html#ga62babe7483310001b5de9914cf52dd8f">hal_eeprom.h</a></li>
<li>hal_eeprom_read()&#160;:&#160;<a class="el" href="group___e_e_p_r_o_m.html#ga2fe90a4d34df60f75effb1f633cf9cd1">hal_eeprom.h</a></li>
<li>hal_eeprom_write()&#160;:&#160;<a class="el" href="group___e_e_p_r_o_m.html#ga35a438258ae6a106123cf95e5098bb57">hal_eeprom.h</a></li>
<li>hal_flash_add_dev()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ga5a5d23a729ce4893e83db57ad09e95bb">hal_flash.h</a></li>
<li>hal_flash_erase()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ga6a503672d428ba24a128bdc44edc9298">hal_flash.h</a></li>
<li>hal_flash_erase_chip()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#gaab9cc8f2e846ace1cd73b8cf3541814a">hal_flash.h</a></li>
<li>hal_flash_get_device()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#gacb43add3fe92b1ecac3aa3f174537d7d">hal_flash.h</a></li>
<li>hal_flash_get_factory_info()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ga56c9386ed12bf1f64433aaaa80d06fcf">hal_flash.h</a></li>
<li>hal_flash_get_size()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ga11bf3ca8feec697fc1e8d051cae6951b">hal_flash.h</a></li>
<li>hal_flash_info_get()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ga45c45e79ef39cf3a4d6bf643660da8c7">hal_flash.h</a></li>
<li>hal_flash_init()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#gaa9c990639808bbf885569b0ce637ec5a">hal_flash.h</a></li>
<li>hal_flash_init_partition()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#gaca30cc9a045d430d6b6db59a557e7867">hal_flash.h</a></li>
<li>hal_flash_partition_erase()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ga4d5634c65e7be12908715567fa8e9c18">hal_flash.h</a></li>
<li>hal_flash_partition_read()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ga85ce264eb83143220c205ce6e327cf1d">hal_flash.h</a></li>
<li>hal_flash_partition_write()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ga3e2d898501fc6453d7f9222e47454c1e">hal_flash.h</a></li>
<li>hal_flash_power_mode()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ga7a7409092c98774ebd99dbe42b100d99">hal_flash.h</a></li>
<li>hal_flash_read()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#gaf4adcf697bf74ed057f7bb1ac0941544">hal_flash.h</a></li>
<li>hal_flash_remove_dev()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ga9ddee06377e31348cfc14be3eedeb2ab">hal_flash.h</a></li>
<li>hal_flash_reset()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#gab751419c736f7ecfb31b99aa4daf30ee">hal_flash.h</a></li>
<li>hal_flash_write()&#160;:&#160;<a class="el" href="group___f_l_a_s_h.html#ga6f382c892ade8dc0d1c78e8d3db00b23">hal_flash.h</a></li>
<li>hal_get_boot_time()&#160;:&#160;<a class="el" href="group___r_t_c.html#gaaba736a0600c32415876734e8816c757">hal_rtc.h</a></li>
<li>hal_get_boot_time_us()&#160;:&#160;<a class="el" href="group___r_t_c.html#ga4b463a3f123b131ef594661247853ba0">hal_rtc.h</a></li>
<li>hal_get_utc_time()&#160;:&#160;<a class="el" href="group___r_t_c.html#ga8e71ba0b282e2060b2b7e063051aba25">hal_rtc.h</a></li>
<li>hal_gpd_get_parent()&#160;:&#160;<a class="el" href="group___g_p_d.html#gad561168b0c1cef2de079aa75e127c2f2">hal_gpd.h</a></li>
<li>hal_gpd_get_state()&#160;:&#160;<a class="el" href="group___g_p_d.html#gabe1b6ca66efd9b6fecd0da61a09ca850">hal_gpd.h</a></li>
<li>hal_gpd_init()&#160;:&#160;<a class="el" href="group___g_p_d.html#gabd7fc73469b820ee051bb28daa62b6b7">hal_gpd.h</a></li>
<li>hal_gpd_pd_enable()&#160;:&#160;<a class="el" href="group___g_p_d.html#ga6e76476ded6668b17675c4f12083a330">hal_gpd.h</a></li>
<li>hal_gpd_set_state()&#160;:&#160;<a class="el" href="group___g_p_d.html#ga10da456fff11e71923fc09aa7da88a81">hal_gpd.h</a></li>
<li>hal_gpio_add_dev()&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gae694f19b4247a507de1c2b54443d9f72">hal_gpio.h</a></li>
<li>hal_gpio_disable_irq()&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gaa7c03b1f40d872abbc0fb584d67c0ce2">hal_gpio.h</a></li>
<li>hal_gpio_enable_irq()&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gabd3e79f3d0d90acc97c7855df28bfb32">hal_gpio.h</a></li>
<li>hal_gpio_get_device()&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga7fdff20192044d7ec0f4a383f686cf26">hal_gpio.h</a></li>
<li>hal_gpio_init()&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga5a87337e7a35ba35f359a748b6914304">hal_gpio.h</a></li>
<li>hal_gpio_input_get()&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga89c08e3c84341af13710181abc5becd3">hal_gpio.h</a></li>
<li>hal_gpio_irq_handler()&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga99ad66f548c263f176eb0ecb27d4a3e9">hal_gpio.h</a></li>
<li>hal_gpio_output_high()&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gac6cb6498fb8324c315e75ac1024df3d5">hal_gpio.h</a></li>
<li>hal_gpio_output_low()&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga15064d5ff2d9b27fdca40bd69622e325">hal_gpio.h</a></li>
<li>hal_gpio_output_toggle()&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga212935828c23edc6572a9bb6b9a60cb0">hal_gpio.h</a></li>
<li>hal_i2c_add_dev()&#160;:&#160;<a class="el" href="group___i2_c.html#ga4c4605e8365d29d0ac21ef87e67d284f">hal_i2c.h</a></li>
<li>hal_i2c_finalize()&#160;:&#160;<a class="el" href="group___i2_c.html#ga046932fbdceeb9f230c94c06569e607f">hal_i2c.h</a></li>
<li>hal_i2c_get_device()&#160;:&#160;<a class="el" href="group___i2_c.html#gaef4687dea8159e84a5977582324f5808">hal_i2c.h</a></li>
<li>hal_i2c_init()&#160;:&#160;<a class="el" href="group___i2_c.html#ga5df0963c940f0d7e7436d80e8411fe2b">hal_i2c.h</a></li>
<li>hal_i2c_irq_handler()&#160;:&#160;<a class="el" href="group___i2_c.html#ga3603c9997a86008a6c8910a26287fb8d">hal_i2c.h</a></li>
<li>hal_i2c_reg_read()&#160;:&#160;<a class="el" href="group___i2_c.html#ga2103827400a2a7c120fcfeedeb70a68f">hal_i2c.h</a></li>
<li>hal_i2c_reg_write()&#160;:&#160;<a class="el" href="group___i2_c.html#ga7e5091f5d4faa280c84e673beb431544">hal_i2c.h</a></li>
<li>hal_i2c_remove_dev()&#160;:&#160;<a class="el" href="group___i2_c.html#ga6fc2281a512d9c74507933ab120b2a8d">hal_i2c.h</a></li>
<li>hal_i2c_stop()&#160;:&#160;<a class="el" href="group___i2_c.html#ga124b964d799e60afdc40663a4a2df813">hal_i2c.h</a></li>
<li>hal_i2s_add_dev()&#160;:&#160;<a class="el" href="group___i2_s.html#ga086c54a677dd2204c63703e84d92c3a5">hal_i2s.h</a></li>
<li>hal_i2s_finalize()&#160;:&#160;<a class="el" href="group___i2_s.html#gac913b4655cbe0df16136fb7b60a8a8cf">hal_i2s.h</a></li>
<li>hal_i2s_get_device()&#160;:&#160;<a class="el" href="group___i2_s.html#ga961a28c587f06fb786dc0da8df96bf72">hal_i2s.h</a></li>
<li>hal_i2s_init()&#160;:&#160;<a class="el" href="group___i2_s.html#gae92d5b8811da4df94187390b5ab9f293">hal_i2s.h</a></li>
<li>hal_i2s_irq_handler()&#160;:&#160;<a class="el" href="group___i2_s.html#ga01fd2b82a493e6ad88f77553322c1d13">hal_i2s.h</a></li>
<li>hal_i2s_remove_dev()&#160;:&#160;<a class="el" href="group___i2_s.html#ga00afbc9e1d5cb1d09c756b5927baa68a">hal_i2s.h</a></li>
<li>hal_i2s_set_irq_callback()&#160;:&#160;<a class="el" href="group___i2_s.html#ga91a08669e53d07c29d4820b7915696bf">hal_i2s.h</a></li>
<li>hal_i2s_start()&#160;:&#160;<a class="el" href="group___i2_s.html#ga1e9738c4ffcbfd4c86c8a1cf0e268e0b">hal_i2s.h</a></li>
<li>hal_i2s_stop()&#160;:&#160;<a class="el" href="group___i2_s.html#ga94467595add3badc0368d2bfe36646f9">hal_i2s.h</a></li>
<li>hal_i3c_add_dev()&#160;:&#160;<a class="el" href="hal__i3c_8h.html#a85f273d0242843313d4e95c461201b7a">hal_i3c.h</a></li>
<li>hal_i3c_ccc_get()&#160;:&#160;<a class="el" href="hal__i3c_8h.html#aad875e4b1edd0a04d2fb878e04bc0637">hal_i3c.h</a></li>
<li>hal_i3c_ccc_set()&#160;:&#160;<a class="el" href="hal__i3c_8h.html#a83ee05b65cbfd8f25dd6d8e1b9f5ea6f">hal_i3c.h</a></li>
<li>hal_i3c_finalize()&#160;:&#160;<a class="el" href="hal__i3c_8h.html#a6a08b7fdbd34af20eeb99660f8db86a3">hal_i3c.h</a></li>
<li>hal_i3c_get_device()&#160;:&#160;<a class="el" href="hal__i3c_8h.html#af1ceb0516d9e49a85da02a0d56e1d99b">hal_i3c.h</a></li>
<li>hal_i3c_init()&#160;:&#160;<a class="el" href="hal__i3c_8h.html#aec0cefd5a9a5538ed56c5094b1e302a4">hal_i3c.h</a></li>
<li>hal_i3c_irq_handler()&#160;:&#160;<a class="el" href="hal__i3c_8h.html#ab62dd55833ad68625c7086c2fabd655a">hal_i3c.h</a></li>
<li>hal_i3c_reg_read()&#160;:&#160;<a class="el" href="hal__i3c_8h.html#ad5b313cb9072ee3ab96c05f2de97d1df">hal_i3c.h</a></li>
<li>hal_i3c_reg_write()&#160;:&#160;<a class="el" href="hal__i3c_8h.html#a438ac52e6b532dc0ec092199092088b3">hal_i3c.h</a></li>
<li>hal_i3c_set_addr()&#160;:&#160;<a class="el" href="hal__i3c_8h.html#a111f625df73a8ab6c5654eaf23dea28c">hal_i3c.h</a></li>
<li>hal_imu_cfg_interrupt()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga26feb03edc9f490eb91060067b81fcfe">hal_imu.h</a></li>
<li>hal_imu_check_interrupt_status()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga6c7e9bd4d8c372b9c2220be30a5a064d">hal_imu.h</a></li>
<li>hal_imu_deinit()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga90f0f43c52ebf183cb14808df07b01c4">hal_imu.h</a></li>
<li>hal_imu_enable_interrupt()&#160;:&#160;<a class="el" href="group___i_m_u.html#gab1601cb8b64188e1cedac5487287133f">hal_imu.h</a></li>
<li>hal_imu_enable_power()&#160;:&#160;<a class="el" href="group___i_m_u.html#gaf244e7a0ae1ca2c8e615a2df4ebcfbb9">hal_imu.h</a></li>
<li>hal_imu_flush_fifo()&#160;:&#160;<a class="el" href="group___i_m_u.html#gaa8ab5d2a1c9db56281db1add12decae7">hal_imu.h</a></li>
<li>hal_imu_get_accel_range()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga36be682025e383d6ad5d764e67868334">hal_imu.h</a></li>
<li>hal_imu_get_fifo_data()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga5bb04f6deb5b1bc3e2e335989fcbbaef">hal_imu.h</a></li>
<li>hal_imu_get_power_mode()&#160;:&#160;<a class="el" href="group___i_m_u.html#gabd445d3bb74aad907bab7eb500a667de">hal_imu.h</a></li>
<li>hal_imu_get_sens_cfg()&#160;:&#160;<a class="el" href="group___i_m_u.html#gac595672153d4f01ede236997c85f6c68">hal_imu.h</a></li>
<li>hal_imu_get_step_counter()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga1c2b4265843b39359bac5e590dedf110">hal_imu.h</a></li>
<li>hal_imu_init()&#160;:&#160;<a class="el" href="group___i_m_u.html#gae4750d31540fcecee813ade556dd3659">hal_imu.h</a></li>
<li>hal_imu_perform_self_test()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga202f791ad0a09583435e2a20ac3552c6">hal_imu.h</a></li>
<li>hal_imu_read_accel()&#160;:&#160;<a class="el" href="group___i_m_u.html#gab68eb4fe9994a0fee1f670ff5f6ed307">hal_imu.h</a></li>
<li>hal_imu_read_gyro_accel()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga71e98a62136a4fae3c52bc263bbe2fcc">hal_imu.h</a></li>
<li>hal_imu_read_reg()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga0f3d900402a9c47fc656cf15a130bfd5">hal_imu.h</a></li>
<li>hal_imu_reset_step_counter()&#160;:&#160;<a class="el" href="group___i_m_u.html#gab4f915893f4a202e72f6453a66b76291">hal_imu.h</a></li>
<li>hal_imu_set_accel_cfg()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga807504c0db04c73b6c1139b88decf0fa">hal_imu.h</a></li>
<li>hal_imu_set_fifo_cfg()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga186d6ec1def0a509c3509725cef3a964">hal_imu.h</a></li>
<li>hal_imu_set_fifo_down()&#160;:&#160;<a class="el" href="group___i_m_u.html#gaf17eda60e3fe68e2cc2a57ccdadea0d7">hal_imu.h</a></li>
<li>hal_imu_set_fifo_wm()&#160;:&#160;<a class="el" href="group___i_m_u.html#gaabb3221b93c61b3db03ef7cae5d4bec7">hal_imu.h</a></li>
<li>hal_imu_set_gyro_cfg()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga0bd43ce5706a2644841318e038ad7367">hal_imu.h</a></li>
<li>hal_imu_set_highg_threshold()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga1f1301568ce0cf083c2997ec24e265d1">hal_imu.h</a></li>
<li>hal_imu_set_sensor_cfg()&#160;:&#160;<a class="el" href="group___i_m_u.html#gad399b79667e6b85d8f6eb3dcb5d933ee">hal_imu.h</a></li>
<li>hal_imu_set_sensor_default_cfg()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga92f265d62561e0b0635c977c1c489064">hal_imu.h</a></li>
<li>hal_imu_set_step_counter()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga90e0d6ed25cef662bb945f61d87404f3">hal_imu.h</a></li>
<li>hal_imu_set_work_mode()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga0338700be7738fe9c478d31aebf01687">hal_imu.h</a></li>
<li>hal_imu_soft_reset()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga47bd0ddce1e04ae732841d2bf406de4d">hal_imu.h</a></li>
<li>hal_imu_write_reg()&#160;:&#160;<a class="el" href="group___i_m_u.html#ga1e8d9ec538f649a2ccec0010387c32fe">hal_imu.h</a></li>
<li>hal_mbox_ack_irq_handler()&#160;:&#160;<a class="el" href="group___m_a_i_l_b_o_x.html#ga4e87c0a540734b5873fe1c48592782db">hal_mbox.h</a></li>
<li>hal_mbox_add_dev()&#160;:&#160;<a class="el" href="group___m_a_i_l_b_o_x.html#ga1b62d389102e616f3bb8afc69bdcfada">hal_mbox.h</a></li>
<li>hal_mbox_enable()&#160;:&#160;<a class="el" href="group___m_a_i_l_b_o_x.html#ga149c085e93d315dd660c0edd77f3aa14">hal_mbox.h</a></li>
<li>hal_mbox_get_device()&#160;:&#160;<a class="el" href="group___m_a_i_l_b_o_x.html#gafd962810b235a444a16fbf3e9a5ac523">hal_mbox.h</a></li>
<li>hal_mbox_init()&#160;:&#160;<a class="el" href="group___m_a_i_l_b_o_x.html#gabd416b5abac114db6af359c7439e7d03">hal_mbox.h</a></li>
<li>hal_mbox_irq_register()&#160;:&#160;<a class="el" href="group___m_a_i_l_b_o_x.html#ga04cc2cffc1bb22bcf8c65ea5bb349e18">hal_mbox.h</a></li>
<li>hal_mbox_req_irq_handler()&#160;:&#160;<a class="el" href="group___m_a_i_l_b_o_x.html#gab9e131e5a65545fceea83f06e58346c3">hal_mbox.h</a></li>
<li>hal_mbox_request()&#160;:&#160;<a class="el" href="group___m_a_i_l_b_o_x.html#ga767d4f0078b7f63b7479724247d1192a">hal_mbox.h</a></li>
<li>hal_otp_add_dev()&#160;:&#160;<a class="el" href="group___o_t_p.html#gaf877b5e72b885b30b74d13ade301581f">hal_otp.h</a></li>
<li>hal_otp_get_device()&#160;:&#160;<a class="el" href="group___o_t_p.html#gab85175763c504fc61dcaf51a08526aa5">hal_otp.h</a></li>
<li>hal_otp_init()&#160;:&#160;<a class="el" href="group___o_t_p.html#ga870273100dc22cd506143cfbc7767d5d">hal_otp.h</a></li>
<li>hal_otp_injection_state()&#160;:&#160;<a class="el" href="group___o_t_p.html#ga6a534ef7558870eaa836b993ba34b890">hal_otp.h</a></li>
<li>hal_otp_irq_handler()&#160;:&#160;<a class="el" href="group___o_t_p.html#ga59eb5780128ce8f53d14ab9bfe90d418">hal_otp.h</a></li>
<li>hal_otp_is_mp_ready()&#160;:&#160;<a class="el" href="group___o_t_p.html#gabc6a973875817cdf002e5e7625d3879a">hal_otp.h</a></li>
<li>hal_otp_program_block()&#160;:&#160;<a class="el" href="group___o_t_p.html#gaaf328679c2025c475be430cacfaefdda">hal_otp.h</a></li>
<li>hal_otp_program_block_crc16()&#160;:&#160;<a class="el" href="group___o_t_p.html#ga67ea50df819717849059b38e8cf9ac0c">hal_otp.h</a></li>
<li>hal_otp_read_block()&#160;:&#160;<a class="el" href="group___o_t_p.html#gaaee31e66ca8b3e5b468d2d6b8d12aeb6">hal_otp.h</a></li>
<li>hal_otp_remove_dev()&#160;:&#160;<a class="el" href="group___o_t_p.html#gabf41ecb9472111968f02132c10ff0349">hal_otp.h</a></li>
<li>hal_otp_validate_mp_block()&#160;:&#160;<a class="el" href="group___o_t_p.html#gaba26e6430e8aa0fba031ec8fd3ac17de">hal_otp.h</a></li>
<li>hal_pdm_add_dev()&#160;:&#160;<a class="el" href="group___p_d_m.html#ga5cd879f5d329bab0aa7087820c1fb5c4">hal_pdm.h</a></li>
<li>hal_pdm_clear_status()&#160;:&#160;<a class="el" href="group___p_d_m.html#ga1320da3b8a7f04dcc5d8f4a6ac2dcdda">hal_pdm.h</a></li>
<li>hal_pdm_finalize()&#160;:&#160;<a class="el" href="group___p_d_m.html#gaed433f68014cbbf2af396863f5698c9c">hal_pdm.h</a></li>
<li>hal_pdm_get_device()&#160;:&#160;<a class="el" href="group___p_d_m.html#ga60fe50b4bc13cb764337c6ce7fefdc20">hal_pdm.h</a></li>
<li>hal_pdm_get_rx_status()&#160;:&#160;<a class="el" href="group___p_d_m.html#ga4e880f640506e5407dd6b226c227c8fa">hal_pdm.h</a></li>
<li>hal_pdm_init()&#160;:&#160;<a class="el" href="group___p_d_m.html#ga9f57289ee454fc242960b2a7b52eb4f3">hal_pdm.h</a></li>
<li>hal_pdm_irq_handler()&#160;:&#160;<a class="el" href="group___p_d_m.html#ga19708e23780c2e29ab3efa77b32580f9">hal_pdm.h</a></li>
<li>hal_pdm_remove_dev()&#160;:&#160;<a class="el" href="group___p_d_m.html#ga80cd7b4dd05508b265713499869ca51d">hal_pdm.h</a></li>
<li>hal_pdm_start()&#160;:&#160;<a class="el" href="group___p_d_m.html#ga4801b95557e0584fb778518b9e9754a9">hal_pdm.h</a></li>
<li>hal_pdm_stop()&#160;:&#160;<a class="el" href="group___p_d_m.html#ga283993d0bd51af59be7b11894c1d7466">hal_pdm.h</a></li>
<li>hal_pmu_ds_init()&#160;:&#160;<a class="el" href="group___p_m_u.html#ga6ac4307496599999d351346c219f5613">hal_pmu.h</a></li>
<li>hal_pmu_ds_irq_handler()&#160;:&#160;<a class="el" href="group___p_m_u.html#ga9e2d83266128db4da2b5931dcabf51ce">hal_pmu.h</a></li>
<li>hal_pmu_en_wakeup_src()&#160;:&#160;<a class="el" href="group___p_m_u.html#gae8c9809b85090d0c07e0df947f94804c">hal_pmu.h</a></li>
<li>hal_pmu_enter_deep_sleep()&#160;:&#160;<a class="el" href="group___p_m_u.html#ga7fc21956659ed683eb47b76c47277d53">hal_pmu.h</a></li>
<li>hal_pmu_enter_low_power()&#160;:&#160;<a class="el" href="group___p_m_u.html#gaf3713f3d98e98a4d595254e5ca6aa7ce">hal_pmu.h</a></li>
<li>hal_pmu_enter_sleep()&#160;:&#160;<a class="el" href="group___p_m_u.html#ga3ffd09c4558e80dcb8aac6b7e5556ec3">hal_pmu.h</a></li>
<li>hal_pmu_enter_snooze()&#160;:&#160;<a class="el" href="group___p_m_u.html#ga0b7553eb618c69af7d9dc96830eb69d4">hal_pmu.h</a></li>
<li>hal_pmu_exit_deep_sleep()&#160;:&#160;<a class="el" href="group___p_m_u.html#ga4e78bc03ff97f1635f8b975c2f136148">hal_pmu.h</a></li>
<li>hal_pmu_exit_low_power()&#160;:&#160;<a class="el" href="group___p_m_u.html#ga43ff660bb35ae5fddb2f2f8cb2655f50">hal_pmu.h</a></li>
<li>hal_pmu_exit_sleep()&#160;:&#160;<a class="el" href="group___p_m_u.html#ga250311f3d4416583bd4fa9a7084f5736">hal_pmu.h</a></li>
<li>hal_pmu_exit_snooze()&#160;:&#160;<a class="el" href="group___p_m_u.html#ga33a2cef29bf4f8ea96942ec99376c540">hal_pmu.h</a></li>
<li>hal_pmu_init()&#160;:&#160;<a class="el" href="group___p_m_u.html#gacb3b35689f304b5b3366f20537bcf9c1">hal_pmu.h</a></li>
<li>hal_pmu_latency_ms()&#160;:&#160;<a class="el" href="group___p_m_u.html#ga8dcfc6dddbf933fa9564d931a6fe97a0">hal_pmu.h</a></li>
<li>hal_pmu_lp_state_switch_cfg()&#160;:&#160;<a class="el" href="group___p_m_u.html#gae82cfbfd3ae381d4628cd5f5455c1d19">hal_pmu.h</a></li>
<li>hal_ppg_ecg_enable_interrupt()&#160;:&#160;<a class="el" href="group___p_p_g___e_c_g___c_o_m_b_o.html#gaa33fd1e5c8c7b5816da6b25b6a68b941">hal_ppg_ecg_combo.h</a></li>
<li>hal_ppg_ecg_get_active_channel_num()&#160;:&#160;<a class="el" href="group___p_p_g___e_c_g___c_o_m_b_o.html#gaf6e146e4bc355c15a14d42b6eaea8b29">hal_ppg_ecg_combo.h</a></li>
<li>hal_ppg_ecg_init()&#160;:&#160;<a class="el" href="group___p_p_g___e_c_g___c_o_m_b_o.html#gae5afe6e3600329f68e55b591dae042c9">hal_ppg_ecg_combo.h</a></li>
<li>hal_ppg_ecg_read_interrupt()&#160;:&#160;<a class="el" href="group___p_p_g___e_c_g___c_o_m_b_o.html#gab504b200a3217262ccf5d947eef34d70">hal_ppg_ecg_combo.h</a></li>
<li>hal_ppg_ecg_read_sample()&#160;:&#160;<a class="el" href="group___p_p_g___e_c_g___c_o_m_b_o.html#ga9e248039d90a1a42c9a0a240742f1e44">hal_ppg_ecg_combo.h</a></li>
<li>hal_ppg_ecg_read_sample_bytes()&#160;:&#160;<a class="el" href="group___p_p_g___e_c_g___c_o_m_b_o.html#ga8a49c77d792937664dd03d904de1ad19">hal_ppg_ecg_combo.h</a></li>
<li>hal_ppg_ecg_reset()&#160;:&#160;<a class="el" href="group___p_p_g___e_c_g___c_o_m_b_o.html#gafbaac6baac4b206917e4ef178825d066">hal_ppg_ecg_combo.h</a></li>
<li>hal_ppg_ecg_set_work_mode()&#160;:&#160;<a class="el" href="group___p_p_g___e_c_g___c_o_m_b_o.html#gae386b3aaa0c521532bcaeba4068e3740">hal_ppg_ecg_combo.h</a></li>
<li>hal_ppg_ecg_shut_down()&#160;:&#160;<a class="el" href="group___p_p_g___e_c_g___c_o_m_b_o.html#gae5989e0db4d33ef76e1096b2709ca8fd">hal_ppg_ecg_combo.h</a></li>
<li>hal_ppg_ecg_wake_up()&#160;:&#160;<a class="el" href="group___p_p_g___e_c_g___c_o_m_b_o.html#ga4357feb119f939a06c5639696470dd61">hal_ppg_ecg_combo.h</a></li>
<li>hal_ppg_enable_interrupt()&#160;:&#160;<a class="el" href="group___p_p_g.html#ga416e9b1206946c6f6cdc99078a114521">hal_ppg.h</a></li>
<li>hal_ppg_enable_power()&#160;:&#160;<a class="el" href="group___p_p_g.html#gacdad0c4f6e34ad877c50da0e15cee20b">hal_ppg.h</a></li>
<li>hal_ppg_get_led_amplitude()&#160;:&#160;<a class="el" href="group___p_p_g.html#gae887217cff4e0eaac4a2f95b9095a1ad">hal_ppg.h</a></li>
<li>hal_ppg_get_samplerate()&#160;:&#160;<a class="el" href="group___p_p_g.html#gaaa1923742cd90623801da58a8247f3f9">hal_ppg.h</a></li>
<li>hal_ppg_init()&#160;:&#160;<a class="el" href="group___p_p_g.html#ga3cbc940909a56fcbdee5196105302b54">hal_ppg.h</a></li>
<li>hal_ppg_read_interrupt()&#160;:&#160;<a class="el" href="group___p_p_g.html#gaecb07896af04e411b34fd12d0d925f36">hal_ppg.h</a></li>
<li>hal_ppg_read_register()&#160;:&#160;<a class="el" href="group___p_p_g.html#gae5fac17c194f49963fe2255c1c425184">hal_ppg.h</a></li>
<li>hal_ppg_read_sample()&#160;:&#160;<a class="el" href="group___p_p_g.html#ga606d5d638aa49bed0c702efcf5347717">hal_ppg.h</a></li>
<li>hal_ppg_read_sample_bytes()&#160;:&#160;<a class="el" href="group___p_p_g.html#ga04139cda834b899a1e04ff91740cc3d1">hal_ppg.h</a></li>
<li>hal_ppg_read_sample_callback()&#160;:&#160;<a class="el" href="group___p_p_g.html#ga2a1035d771e626aacf7e68f7ead8be80">hal_ppg.h</a></li>
<li>hal_ppg_reset()&#160;:&#160;<a class="el" href="group___p_p_g.html#ga3106c0af68e9d41ff921abd778cc8e1c">hal_ppg.h</a></li>
<li>hal_ppg_set_adc_range()&#160;:&#160;<a class="el" href="group___p_p_g.html#ga674349342ec35cf1d093bdedd9ca0ac1">hal_ppg.h</a></li>
<li>hal_ppg_set_fifo_watermark()&#160;:&#160;<a class="el" href="group___p_p_g.html#ga88beca00487e9731362a0132529d1111">hal_ppg.h</a></li>
<li>hal_ppg_set_led_amplitude()&#160;:&#160;<a class="el" href="group___p_p_g.html#ga04bddaf1210825e014828b68527cb61f">hal_ppg.h</a></li>
<li>hal_ppg_set_pulsewidth()&#160;:&#160;<a class="el" href="group___p_p_g.html#ga0b7357df5d94b39d5ddc6ef0ce97c8ca">hal_ppg.h</a></li>
<li>hal_ppg_set_samplerate()&#160;:&#160;<a class="el" href="group___p_p_g.html#gab9e2a34a561b5e080c969a706882ada6">hal_ppg.h</a></li>
<li>hal_ppg_set_work_mode()&#160;:&#160;<a class="el" href="group___p_p_g.html#ga1b5177a897a36c4f231c1a6b54e25724">hal_ppg.h</a></li>
<li>hal_ppg_shut_down()&#160;:&#160;<a class="el" href="group___p_p_g.html#ga9b3102ec60ee28cae36620af93c09e14">hal_ppg.h</a></li>
<li>hal_ppg_wake_up()&#160;:&#160;<a class="el" href="group___p_p_g.html#ga29e8fc7663b29d08977126d7a0396c57">hal_ppg.h</a></li>
<li>hal_ppg_write_register()&#160;:&#160;<a class="el" href="group___p_p_g.html#gaf228c828b48c5c4dc9d4f172a1b30034">hal_ppg.h</a></li>
<li>hal_pwm_add_dev()&#160;:&#160;<a class="el" href="group___p_w_m.html#ga88ac0bbe260bb9a27bd699a5dfcf544f">hal_pwm.h</a></li>
<li>hal_pwm_get_device()&#160;:&#160;<a class="el" href="group___p_w_m.html#ga7fc30a5571b5596b8e15c4d8a29cff3d">hal_pwm.h</a></li>
<li>hal_pwm_init()&#160;:&#160;<a class="el" href="group___p_w_m.html#gabb6286ef260fe67586982930bd043b73">hal_pwm.h</a></li>
<li>hal_pwm_irq_handler()&#160;:&#160;<a class="el" href="group___p_w_m.html#ga8c6e4bdab7e34e533a5c93e98f0b9418">hal_pwm.h</a></li>
<li>hal_pwm_remove_dev()&#160;:&#160;<a class="el" href="group___p_w_m.html#gaf37ed273c22beceb00d64211ef80872f">hal_pwm.h</a></li>
<li>hal_pwm_start()&#160;:&#160;<a class="el" href="group___p_w_m.html#ga27403ca2545797d209f9a8b11d20649f">hal_pwm.h</a></li>
<li>hal_pwm_stop()&#160;:&#160;<a class="el" href="group___p_w_m.html#gade2e745f1a616203ba8266d042bd25f0">hal_pwm.h</a></li>
<li>hal_rtc_create()&#160;:&#160;<a class="el" href="group___r_t_c.html#ga2365ca6c1a980d2351cda6b4ea192ab6">hal_rtc.h</a></li>
<li>hal_rtc_enable()&#160;:&#160;<a class="el" href="group___r_t_c.html#ga3c63ca00a014f26c0722af4574da60e2">hal_rtc.h</a></li>
<li>hal_rtc_get_alarm()&#160;:&#160;<a class="el" href="group___r_t_c.html#ga4e1b1e1ed5801ece83c71730d090ff36">hal_rtc.h</a></li>
<li>hal_rtc_get_temp()&#160;:&#160;<a class="el" href="hal__rtc_8h.html#ae44871ac66483a06bd0c84c5050b3f83">hal_rtc.h</a></li>
<li>hal_rtc_get_time()&#160;:&#160;<a class="el" href="group___r_t_c.html#ga1a174e8b4ee9a9fef9f99a0564888c62">hal_rtc.h</a></li>
<li>hal_rtc_has_synced()&#160;:&#160;<a class="el" href="group___r_t_c.html#ga6e6b587957b283d79796938c9575b9f9">hal_rtc.h</a></li>
<li>hal_rtc_init()&#160;:&#160;<a class="el" href="group___r_t_c.html#ga41ca09ac921e4c2f15a277895d4b64b5">hal_rtc.h</a></li>
<li>hal_rtc_set_alarm()&#160;:&#160;<a class="el" href="group___r_t_c.html#gac60b197bd2823f81e08aa106448c9d15">hal_rtc.h</a></li>
<li>hal_set_utc_time()&#160;:&#160;<a class="el" href="group___r_t_c.html#gafadf042d81dee711de5515cb306085c3">hal_rtc.h</a></li>
<li>hal_spi_add_dev()&#160;:&#160;<a class="el" href="group___s_p_i.html#gaedbfc6f29ca355e09994601fb46c06d3">hal_spi.h</a></li>
<li>hal_spi_drv_init()&#160;:&#160;<a class="el" href="group___s_p_i.html#ga083d3dc442844811ab6d5be4d5598ba8">hal_spi.h</a></li>
<li>hal_spi_fill_msg()&#160;:&#160;<a class="el" href="group___s_p_i.html#gaa00b7477c7f781e1258480a0f88204fc">hal_spi.h</a></li>
<li>hal_spi_get_dev_by_id()&#160;:&#160;<a class="el" href="group___s_p_i.html#ga5d3f7995d94d165721cd276dee1f0433">hal_spi.h</a></li>
<li>hal_spi_irq_handler()&#160;:&#160;<a class="el" href="group___s_p_i.html#gab8ffa3085c515732ba8672dbed96f964">hal_spi.h</a></li>
<li>hal_spi_remove_dev()&#160;:&#160;<a class="el" href="group___s_p_i.html#ga79f1a9dd3486ba597c250645af86c2f4">hal_spi.h</a></li>
<li>hal_spi_stop()&#160;:&#160;<a class="el" href="group___s_p_i.html#gad0f89c8eda00ca571fd0f77710409123">hal_spi.h</a></li>
<li>hal_spi_transfer()&#160;:&#160;<a class="el" href="group___s_p_i.html#gab1aaf2e219baba4988a7db81ab3f9a02">hal_spi.h</a></li>
<li>hal_spiflash_transfer()&#160;:&#160;<a class="el" href="group___s_p_i.html#ga8569da6e3ca2332d4c0c4b07553cf1a1">hal_spi.h</a></li>
<li>hal_timer_add_dev()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#ga97e56d72ddac394d77440a8e8fb35614">hal_timer.h</a></li>
<li>hal_timer_callbackset()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#gae6a7de261ab6abc18644b6265b148267">hal_timer.h</a></li>
<li>hal_timer_disable_interrupt()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#ga72f5fdb2a83a2d4eb5cc557f352bb35d">hal_timer.h</a></li>
<li>hal_timer_enable_interrupt()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#gadafb7df267cafa6dd09c320d7eb2593d">hal_timer.h</a></li>
<li>hal_timer_free()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#ga81b1a78a60566477e2437af2a27d6a2c">hal_timer.h</a></li>
<li>hal_timer_get_count()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#ga6dca9f064134a8432b4e8850168ce39f">hal_timer.h</a></li>
<li>hal_timer_get_device()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#gac6456a33a00f8aed9e6efe3be8f1e7db">hal_timer.h</a></li>
<li>hal_timer_get_ports()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#ga59e58e1a37dac631371386853f968f3c">hal_timer.h</a></li>
<li>hal_timer_init()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#ga7423bfdf2616d94440a49571dcf6ab02">hal_timer.h</a></li>
<li>hal_timer_irq_handler()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#ga4b3a5f5775797c3560e0006efc1994ba">hal_timer.h</a></li>
<li>hal_timer_remove_dev()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#gae4de96fa354c5e7c35e6f02b5043eca9">hal_timer.h</a></li>
<li>hal_timer_reset()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#ga13be6ffeb53eed40b67235546e88506d">hal_timer.h</a></li>
<li>hal_timer_set_period()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#gaa740eeea006093726c7cde34537f24f9">hal_timer.h</a></li>
<li>hal_timer_set_single()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#gaf6a101eeb8aca1e0d01f3ddc33e013af">hal_timer.h</a></li>
<li>hal_timer_start()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#ga33dee531842652d3b2a909a71c018023">hal_timer.h</a></li>
<li>hal_timer_stop()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#ga7c8b893cfb8e02a0d73584cd06ab43ee">hal_timer.h</a></li>
<li>hal_timer_time2count()&#160;:&#160;<a class="el" href="group___t_i_m_e_r.html#gaf3b0f0396053be155965f03d2a45560b">hal_timer.h</a></li>
<li>hal_tmp_destroy()&#160;:&#160;<a class="el" href="group___t_e_m_p_e_r_a_t_u_r_e.html#ga19d1b982980f59b4eae4c1d3d07fd9bc">hal_tmp.h</a></li>
<li>hal_tmp_init()&#160;:&#160;<a class="el" href="group___t_e_m_p_e_r_a_t_u_r_e.html#ga7a62949656330e69d074cacdbb695fe7">hal_tmp.h</a></li>
<li>hal_tmp_power()&#160;:&#160;<a class="el" href="group___t_e_m_p_e_r_a_t_u_r_e.html#ga375073ee8774df14cea8a1ef7cddcbb1">hal_tmp.h</a></li>
<li>hal_tmp_read()&#160;:&#160;<a class="el" href="group___t_e_m_p_e_r_a_t_u_r_e.html#gaeaed178c9ab9413ba559eacb3bb5b8d0">hal_tmp.h</a></li>
<li>hal_tmp_read_reg()&#160;:&#160;<a class="el" href="group___t_e_m_p_e_r_a_t_u_r_e.html#gacf5c3bf395f09e2f386c4caa1b116bba">hal_tmp.h</a></li>
<li>hal_tmp_reset()&#160;:&#160;<a class="el" href="group___t_e_m_p_e_r_a_t_u_r_e.html#gae9a2cd6916c1305c1f140fe7edd23195">hal_tmp.h</a></li>
<li>hal_tmp_set_mode()&#160;:&#160;<a class="el" href="group___t_e_m_p_e_r_a_t_u_r_e.html#gac0dd2d43a2393daf03c4f720a1dc71a6">hal_tmp.h</a></li>
<li>hal_tmp_write_reg()&#160;:&#160;<a class="el" href="group___t_e_m_p_e_r_a_t_u_r_e.html#ga9e516445735a40bf0c2378988bb83126">hal_tmp.h</a></li>
<li>hal_uart_add_dev()&#160;:&#160;<a class="el" href="group___u_a_r_t.html#ga73266bf201023f774e3bf9c43f0f2920">hal_uart.h</a></li>
<li>hal_uart_config()&#160;:&#160;<a class="el" href="group___u_a_r_t.html#ga72d44862e3118c45b6ed438efbd5f23f">hal_uart.h</a></li>
<li>hal_uart_fifo_flush()&#160;:&#160;<a class="el" href="group___u_a_r_t.html#ga7c90c585427ac3d1b7dc6f4fa2c109dc">hal_uart.h</a></li>
<li>hal_uart_get_char()&#160;:&#160;<a class="el" href="group___u_a_r_t.html#ga16aeb997078349a90be0c70f5cd58dc8">hal_uart.h</a></li>
<li>hal_uart_get_device()&#160;:&#160;<a class="el" href="group___u_a_r_t.html#ga56672bf33c82482f10418c46b27d3cb0">hal_uart.h</a></li>
<li>hal_uart_get_string()&#160;:&#160;<a class="el" href="group___u_a_r_t.html#ga6c1cb086aca939857ddb700194c6c411">hal_uart.h</a></li>
<li>hal_uart_irq_handler()&#160;:&#160;<a class="el" href="group___u_a_r_t.html#ga878121ca8f36ae6ecf5f4225b58027eb">hal_uart.h</a></li>
<li>hal_uart_put_char()&#160;:&#160;<a class="el" href="group___u_a_r_t.html#ga8247759ac576294ad33ca814ed8da6cc">hal_uart.h</a></li>
<li>hal_uart_put_string()&#160;:&#160;<a class="el" href="group___u_a_r_t.html#ga5486b10f1d57d47fcea6d3ce8857a5bf">hal_uart.h</a></li>
<li>hal_uart_recv_data()&#160;:&#160;<a class="el" href="group___u_a_r_t.html#ga5aed3854160f96fccfc00130f53901c9">hal_uart.h</a></li>
<li>hal_uart_remove_dev()&#160;:&#160;<a class="el" href="group___u_a_r_t.html#ga770838271a83bdef3efb94bbe24066fe">hal_uart.h</a></li>
<li>hal_uart_send_data()&#160;:&#160;<a class="el" href="group___u_a_r_t.html#ga5d2822fe363c7293f02c65bc72501dd0">hal_uart.h</a></li>
<li>hal_uart_stop()&#160;:&#160;<a class="el" href="group___u_a_r_t.html#ga39cc041b641097016cbb41e419183a28">hal_uart.h</a></li>
<li>hal_usb_add_device()&#160;:&#160;<a class="el" href="group___u_s_b.html#ga5a00d13920021b251b3d1aa8a4211663">hal_usb.h</a></li>
<li>hal_usb_deinit()&#160;:&#160;<a class="el" href="group___u_s_b.html#ga4424be9dad52f7e4fbe0f41a0d0f4c45">hal_usb.h</a></li>
<li>hal_usb_get_device()&#160;:&#160;<a class="el" href="group___u_s_b.html#ga682d24079212647c38030d2057f7784f">hal_usb.h</a></li>
<li>hal_usb_init()&#160;:&#160;<a class="el" href="group___u_s_b.html#ga8776403cbe7ab8c5e71a55eda7e631f5">hal_usb.h</a></li>
<li>hal_usb_irq_handler()&#160;:&#160;<a class="el" href="group___u_s_b.html#ga9e19bc794cd142bd95fdfa1f21c7f3cd">hal_usb.h</a></li>
<li>hal_usb_remove_device()&#160;:&#160;<a class="el" href="group___u_s_b.html#gad983b6788142da73aed5baa667b478e2">hal_usb.h</a></li>
<li>hal_usbd_process()&#160;:&#160;<a class="el" href="group___u_s_b.html#ga882c3fc3deac50a0fb83a2a0e7408524">hal_usb.h</a></li>
<li>hal_usbh_device_connect()&#160;:&#160;<a class="el" href="group___u_s_b.html#gaa4d3447040d7cb4ec24c8f0f1e77bb79">hal_usb.h</a></li>
<li>hal_usbh_enumerate()&#160;:&#160;<a class="el" href="group___u_s_b.html#gac907aa58c7469ed31f475ea2f7732417">hal_usb.h</a></li>
<li>hal_usbh_udisk_init()&#160;:&#160;<a class="el" href="group___u_s_b.html#gae0dbd544880a8e4f7a5cf04413566866">hal_usb.h</a></li>
<li>hal_usbh_udisk_ioctl()&#160;:&#160;<a class="el" href="group___u_s_b.html#ga37f886c93cb676735c2919f12cce4460">hal_usb.h</a></li>
<li>hal_usbh_udisk_read()&#160;:&#160;<a class="el" href="group___u_s_b.html#ga0afc0d3fedd6208e154bb4dec35d5cd9">hal_usb.h</a></li>
<li>hal_usbh_udisk_status()&#160;:&#160;<a class="el" href="group___u_s_b.html#ga615a42c6fc97215f21a61bbe4a52fae1">hal_usb.h</a></li>
<li>hal_usbh_udisk_write()&#160;:&#160;<a class="el" href="group___u_s_b.html#ga0aebbadd67e3bfec9fe5bd4493d2e1a5">hal_usb.h</a></li>
<li>hal_vdt_add_device()&#160;:&#160;<a class="el" href="group___v_d_t.html#gaf76ca62acca1e0d226ae97fbf5406c0f">hal_vdt.h</a></li>
<li>hal_vdt_get_device()&#160;:&#160;<a class="el" href="group___v_d_t.html#ga7bc56b6ead180533e178e1e5a1ccab56">hal_vdt.h</a></li>
<li>hal_vdt_irq_handler()&#160;:&#160;<a class="el" href="group___v_d_t.html#ga120db992250d5e5d4161c83c12951d0d">hal_vdt.h</a></li>
<li>hal_vdt_power_ctrl()&#160;:&#160;<a class="el" href="group___v_d_t.html#ga3edc8277dbda315d02dad44f2fab18c1">hal_vdt.h</a></li>
<li>hal_vdt_remove_device()&#160;:&#160;<a class="el" href="group___v_d_t.html#ga570b5ad6b563f4781c7e1e1976efa9ce">hal_vdt.h</a></li>
<li>hal_vdt_set_callback()&#160;:&#160;<a class="el" href="group___v_d_t.html#ga7ef7d7489bc8e1135379243ba20a949c">hal_vdt.h</a></li>
<li>hal_vdt_set_mode()&#160;:&#160;<a class="el" href="group___v_d_t.html#ga3e7c123896c5522cb6761f008a3e5829">hal_vdt.h</a></li>
<li>hal_vdt_trigger_work_mode()&#160;:&#160;<a class="el" href="group___v_d_t.html#gab827477d2325d6240482e7959651f196">hal_vdt.h</a></li>
<li>hal_wdt_add_dev()&#160;:&#160;<a class="el" href="group___w_d_t.html#ga17e447f5fa376c1261bb3e095470919f">hal_wdt.h</a></li>
<li>hal_wdt_disable()&#160;:&#160;<a class="el" href="group___w_d_t.html#ga06b3475827de3d5804a48775178fa552">hal_wdt.h</a></li>
<li>hal_wdt_enable()&#160;:&#160;<a class="el" href="group___w_d_t.html#gad9d97553a2255c0c2ef4ca5d95b8383a">hal_wdt.h</a></li>
<li>hal_wdt_get_device()&#160;:&#160;<a class="el" href="group___w_d_t.html#ga67e033a77cf8ea790d7dcb2f79606837">hal_wdt.h</a></li>
<li>hal_wdt_init()&#160;:&#160;<a class="el" href="group___w_d_t.html#ga228a9c4e255a00de63a0d386c247e162">hal_wdt.h</a></li>
<li>hal_wdt_irq_handler()&#160;:&#160;<a class="el" href="group___w_d_t.html#gac49e4f1ac1c7aa1c5515a8ca5ee5fac6">hal_wdt.h</a></li>
<li>hal_wdt_reload()&#160;:&#160;<a class="el" href="group___w_d_t.html#gae27cfabfb51d9008abcd943c27584d9f">hal_wdt.h</a></li>
<li>hal_wdt_remove_dev()&#160;:&#160;<a class="el" href="group___w_d_t.html#gad632b4969b99e5e8728275f7b6464967">hal_wdt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
