<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LD_ADDR_UNALIGN_EXC&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gga0e0f0f1661d7aeb71ed9698bff6c6383af5563e1dbfe788e67948427eb118c9d5">platform.h</a></li>
<li>LD_FAULT_EXC&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gga0e0f0f1661d7aeb71ed9698bff6c6383a8f2d790ebf2af7f8eb172b70e04adbaf">platform.h</a></li>
<li>ldo_pmu_trim1_overrride_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#aa32931f965c29c762f623f671a8c2906">otp_layout.h</a></li>
<li>ldo_pmu_trim1_wr_lock&#160;:&#160;<a class="el" href="otp__layout_8h.html#a7feeb1524b999c5f7b54ec71b34afd4f">otp_layout.h</a></li>
<li>LED_GPIO_DEV_ID&#160;:&#160;<a class="el" href="group___d_e_v_i_c_e.html#gga414872c624bb3eb10f03bd3a7ece7292a8e4c9c4bea4dd256fb00cd8dbaa867fe">device.h</a></li>
<li>LED_PWM_DEV_ID&#160;:&#160;<a class="el" href="group___d_e_v_i_c_e.html#gga414872c624bb3eb10f03bd3a7ece7292afbd8b89ca572358dcd53672997e37c9b">device.h</a></li>
<li>ListPool&#160;:&#160;<a class="el" href="group___l_i_s_t.html#ga5717a457fb9a0e3b232bd2d9d8b846f3">list_pool.h</a></li>
<li>LPSS_EXIT_DSBY&#160;:&#160;<a class="el" href="group___p_m_u.html#ggac8aee1cc50c552b23793d08decf0a365a6fd3c84d11612258eb682b06dde7b4b4">hal_pmu.h</a></li>
<li>LPSS_EXIT_SBY_CFG_IP_GROUP1&#160;:&#160;<a class="el" href="group___p_m_u.html#ggac8aee1cc50c552b23793d08decf0a365a497004f179aa212418be29d3d1d2b7e1">hal_pmu.h</a></li>
<li>LPSS_EXIT_SBY_CFG_IP_GROUP2&#160;:&#160;<a class="el" href="group___p_m_u.html#ggac8aee1cc50c552b23793d08decf0a365ac2c10ffabfceb7d8b7550e46ec57dbd7">hal_pmu.h</a></li>
<li>LPSS_EXIT_SBY_CFG_PIN&#160;:&#160;<a class="el" href="group___p_m_u.html#ggac8aee1cc50c552b23793d08decf0a365a1f50170417b1bc5cc431e59e5d10f438">hal_pmu.h</a></li>
<li>LPSS_EXIT_SNZ_CFG_IP_GROUP1&#160;:&#160;<a class="el" href="group___p_m_u.html#ggac8aee1cc50c552b23793d08decf0a365a150c3aed617e8120da4d8ae13df8743f">hal_pmu.h</a></li>
<li>LPSS_EXIT_SNZ_CFG_IP_GROUP2&#160;:&#160;<a class="el" href="group___p_m_u.html#ggac8aee1cc50c552b23793d08decf0a365a89c7538cf17e81f7ba63fb085b575537">hal_pmu.h</a></li>
<li>LPSS_EXIT_SNZ_CFG_PIN&#160;:&#160;<a class="el" href="group___p_m_u.html#ggac8aee1cc50c552b23793d08decf0a365a1a9e27cdafe0c1d47a84d41ef1ed07df">hal_pmu.h</a></li>
<li>LPSS_ITEM_COUNT&#160;:&#160;<a class="el" href="group___p_m_u.html#ggac8aee1cc50c552b23793d08decf0a365adc225324eb303a9f5f1c82d364896b2a">hal_pmu.h</a></li>
<li>LPSS_SNZ_END&#160;:&#160;<a class="el" href="group___p_m_u.html#ggac8aee1cc50c552b23793d08decf0a365a6021690b735fd39f9c8a80e3ca3ad4d1">hal_pmu.h</a></li>
<li>LPSS_SNZ_REQ_GROUP0&#160;:&#160;<a class="el" href="group___p_m_u.html#ggac8aee1cc50c552b23793d08decf0a365a3c07e69655a237f8c46f0444b32d3716">hal_pmu.h</a></li>
<li>LPSS_SNZ_REQ_GROUP1&#160;:&#160;<a class="el" href="group___p_m_u.html#ggac8aee1cc50c552b23793d08decf0a365af9b7ba45c06ea6a2deda920386c53349">hal_pmu.h</a></li>
<li>LPStateSwitchCfgItem&#160;:&#160;<a class="el" href="group___p_m_u.html#gac8aee1cc50c552b23793d08decf0a365">hal_pmu.h</a></li>
<li>LSB_FIRST&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#gga4a3c2743a80bd5febe50599325187d95aa7a58f44a10c5b3ff637d315043f1767">vpi_sensor_protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
