<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_I2C_DEV_MAX&#160;:&#160;<a class="el" href="group___i2_c.html#ga21288c9ef6843518854f706945e9e73d">hal_i2c.h</a></li>
<li>HAL_I3C_DEV_MAX&#160;:&#160;<a class="el" href="hal__i3c_8h.html#a16ebcbde77a4da11b175c3bb24df02ca">hal_i3c.h</a></li>
<li>HAL_PWM_DEV_MAX&#160;:&#160;<a class="el" href="group___p_w_m.html#gad0255a940719af731e776846ae15483e">hal_pwm.h</a></li>
<li>HAL_SPI_DEV_MAX&#160;:&#160;<a class="el" href="group___s_p_i.html#gaf8b47689d5687925e446166faa7da330">hal_spi.h</a></li>
<li>HAL_UART_DEV_MAX&#160;:&#160;<a class="el" href="group___u_a_r_t.html#gaaaf500401995d4d7839d6af5b5a5961e">hal_uart.h</a></li>
<li>HAL_WAIT_FOREVER&#160;:&#160;<a class="el" href="group___h_a_l.html#gad699acbef2b5dc3722fc4130870f1834">hal_common.h</a></li>
<li>HCI_PKT_TYPE_ESCO_2EV3&#160;:&#160;<a class="el" href="hci_8h.html#a1ccc4d6e5cfc560b7e2cb80c4c386607">hci.h</a></li>
<li>HCI_PKT_TYPE_ESCO_2EV5&#160;:&#160;<a class="el" href="hci_8h.html#a1252be2692bcfb7a1256c63c4deed15d">hci.h</a></li>
<li>HCI_PKT_TYPE_ESCO_3EV3&#160;:&#160;<a class="el" href="hci_8h.html#ac5f09e3db1bc4d697ff705802e9ec3a0">hci.h</a></li>
<li>HCI_PKT_TYPE_ESCO_3EV5&#160;:&#160;<a class="el" href="hci_8h.html#aa45e51b1be89505fe599bc7983fcb950">hci.h</a></li>
<li>HCI_PKT_TYPE_ESCO_EV3&#160;:&#160;<a class="el" href="hci_8h.html#a9530e916a0cf905e2185cd021320bfff">hci.h</a></li>
<li>HCI_PKT_TYPE_ESCO_EV4&#160;:&#160;<a class="el" href="hci_8h.html#a3e0b6a1aa3818cb0c36f7883fd361c7e">hci.h</a></li>
<li>HCI_PKT_TYPE_ESCO_EV5&#160;:&#160;<a class="el" href="hci_8h.html#a1f7474cb16a495bd81dc1f23d4103f70">hci.h</a></li>
<li>HCI_PKT_TYPE_ESCO_HV1&#160;:&#160;<a class="el" href="hci_8h.html#a5d03366ef2cec2e5a0c7685ec0c15f21">hci.h</a></li>
<li>HCI_PKT_TYPE_ESCO_HV2&#160;:&#160;<a class="el" href="hci_8h.html#a841254ddec393528206eda4ca8c87087">hci.h</a></li>
<li>HCI_PKT_TYPE_ESCO_HV3&#160;:&#160;<a class="el" href="hci_8h.html#a4d4e4559aac91d19103066832c4d5a7d">hci.h</a></li>
<li>HCI_PKT_TYPE_HV1&#160;:&#160;<a class="el" href="hci_8h.html#aecb5b3886467c41baf979d01d8bde4a1">hci.h</a></li>
<li>HCI_PKT_TYPE_HV2&#160;:&#160;<a class="el" href="hci_8h.html#ae68633ce74639ec6f06d5ef4feee2d09">hci.h</a></li>
<li>HCI_PKT_TYPE_HV3&#160;:&#160;<a class="el" href="hci_8h.html#aecd04ca27f536a1cb15aacf9ee80aba8">hci.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
