<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>board_find_device_by_id()&#160;:&#160;<a class="el" href="group___b_o_a_r_d.html#gae5440b0202f28fe001798f210a4fa72b">board.h</a></li>
<li>board_get_ops()&#160;:&#160;<a class="el" href="group___b_o_a_r_d.html#ga66cc7b12ee37f4fed4072197e196e424">board.h</a></li>
<li>board_init()&#160;:&#160;<a class="el" href="group___b_o_a_r_d.html#ga52ed0dcd36a5a201ea9bca39379d9184">board.h</a></li>
<li>board_register()&#160;:&#160;<a class="el" href="group___b_o_a_r_d.html#ga66e722271be03b7832d3bcf181e8c090">board.h</a></li>
<li>bsp_ahb_clock_get_freq()&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga901094b1ad0d763ef2cfc8d489c29be0">bsp_sysctl.h</a></li>
<li>bsp_apb_clock_get_freq()&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gaffb8ef5e07fc072d8da58476b1a29f94">bsp_sysctl.h</a></li>
<li>bsp_cpu_clock_get_freq()&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gaf08467e85696be8ce178ca94c0c17982">bsp_sysctl.h</a></li>
<li>bsp_disable_irq()&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gaf35a5808978aaccd1d46ca8ce4b80dd4">bsp_sysctl.h</a></li>
<li>bsp_enable_irq()&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga3b5611202e4221b7a6cb9aae142a6583">bsp_sysctl.h</a></li>
<li>bsp_get_zsp_boot_status()&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga61dc26c192e2d7a02e012e74ac6b1f75">bsp_sysctl.h</a></li>
<li>bsp_init()&#160;:&#160;<a class="el" href="group___b_s_p.html#gac1d41f544770121f1cb61aeb64e5807e">bsp.h</a>, <a class="el" href="group___p_e_g_a_s_u_s.html#gac1d41f544770121f1cb61aeb64e5807e">bsp_sysctl.h</a></li>
<li>bsp_rtc_clock_get_freq()&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga95ead838aa92060f11197ca8108cfd11">bsp_sysctl.h</a></li>
<li>bsp_sw_load_zsp()&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga97260869dbf3274fe93ae6fef3a19d11">bsp_sysctl.h</a></li>
<li>bsp_sw_start_zsp()&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gae2e384e7d3e7f3d0a33a8eba0ac8ac76">bsp_sysctl.h</a></li>
<li>bsp_sw_stop_zsp()&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gac074f43096cde2a280dca2292d8b7539">bsp_sysctl.h</a></li>
<li>bt_addr_cmp()&#160;:&#160;<a class="el" href="group__bt__addr.html#ga41ff9419098728f037c3e97d29c30ba9">addr.h</a></li>
<li>bt_addr_copy()&#160;:&#160;<a class="el" href="group__bt__addr.html#ga5a8284cf34d0835d725dab31d710ea4c">addr.h</a></li>
<li>bt_addr_from_str()&#160;:&#160;<a class="el" href="group__bt__addr.html#gad93410d0161ca84939f4bf983da29c14">addr.h</a></li>
<li>bt_addr_le_cmp()&#160;:&#160;<a class="el" href="group__bt__addr.html#ga588d392f51372ff2951c3ff39da22f12">addr.h</a></li>
<li>bt_addr_le_copy()&#160;:&#160;<a class="el" href="group__bt__addr.html#gac6c9b20f17936efaa082fe63aedc2138">addr.h</a></li>
<li>bt_addr_le_create_nrpa()&#160;:&#160;<a class="el" href="group__bt__addr.html#gaf2d38888131c9e8bdbc820b415c14082">addr.h</a></li>
<li>bt_addr_le_create_static()&#160;:&#160;<a class="el" href="group__bt__addr.html#gad1b43f2f0ab58ec2c5ceaaa0d2cbc444">addr.h</a></li>
<li>bt_addr_le_from_str()&#160;:&#160;<a class="el" href="group__bt__addr.html#ga2539a1ac8774587fb75702aac66f8e19">addr.h</a></li>
<li>bt_addr_le_is_identity()&#160;:&#160;<a class="el" href="group__bt__addr.html#ga7a6acc7a9267ae2645aeee38e553b8b3">addr.h</a></li>
<li>bt_addr_le_is_rpa()&#160;:&#160;<a class="el" href="group__bt__addr.html#ga42bcee6b5aadde7ccdbe243df25043bc">addr.h</a></li>
<li>bt_addr_le_to_str()&#160;:&#160;<a class="el" href="group__bt__addr.html#ga74a644cd3de081a353a281d80b32b91e">addr.h</a></li>
<li>bt_addr_to_str()&#160;:&#160;<a class="el" href="group__bt__addr.html#ga151bdd0ada8635acfebd60f0e203cde2">addr.h</a></li>
<li>bt_br_discovery_start()&#160;:&#160;<a class="el" href="group__bt__gap.html#gaf7efa6302cde58a10efaf0b68f5cb3c6">bluetooth.h</a></li>
<li>bt_br_discovery_stop()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga567c71b49399fe7e1a5593edbf005e3a">bluetooth.h</a></li>
<li>bt_br_oob_get_local()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga2ec860d06c45098624b106b59fbab634">bluetooth.h</a></li>
<li>bt_br_set_connectable()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga80aed18a099948bef8f3649ad537e541">bluetooth.h</a></li>
<li>bt_br_set_discoverable()&#160;:&#160;<a class="el" href="group__bt__gap.html#gad3b9075cc9bab5c1ae37514a6dfe555c">bluetooth.h</a></li>
<li>bt_ccm_decrypt()&#160;:&#160;<a class="el" href="group__bt__crypto.html#ga413a29883453982f0da13590dd493166">crypto.h</a></li>
<li>bt_ccm_encrypt()&#160;:&#160;<a class="el" href="group__bt__crypto.html#ga7235be4697031ca6a0e535bdd707d3e1">crypto.h</a></li>
<li>bt_configure_data_path()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga8046c2b06d3dad0d6c8184de492517d2">bluetooth.h</a></li>
<li>bt_conn_auth_cancel()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga89e5fc4bcab3f5598d20a9cd8ace5f59">conn.h</a></li>
<li>bt_conn_auth_cb_overlay()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga81077385583d71c248a1eb6aab9ee86e">conn.h</a></li>
<li>bt_conn_auth_cb_register()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga1bf13d2dfdbdf0a72f9b1c759ef23f60">conn.h</a></li>
<li>bt_conn_auth_info_cb_register()&#160;:&#160;<a class="el" href="group__bt__conn.html#gac6684a8089ebd495b539d661cf9fd13f">conn.h</a></li>
<li>bt_conn_auth_info_cb_unregister()&#160;:&#160;<a class="el" href="group__bt__conn.html#gac73a60b8b6b569b84fe17f707fa33f37">conn.h</a></li>
<li>bt_conn_auth_pairing_confirm()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga3e15b9deb6787d3e415bbea35c9aa91d">conn.h</a></li>
<li>bt_conn_auth_passkey_confirm()&#160;:&#160;<a class="el" href="group__bt__conn.html#gab8c3ecf2a3d68e54379917844a29d995">conn.h</a></li>
<li>bt_conn_auth_passkey_entry()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga3906d8d3d192e8a6ad1bf6b7acc32ff0">conn.h</a></li>
<li>bt_conn_auth_pincode_entry()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga4002a1b092832807218afa8ad279ab98">conn.h</a></li>
<li>bt_conn_cb_register()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga33b35e6457af183e059078aead4562b4">conn.h</a></li>
<li>bt_conn_create_auto_stop()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga62dc2663b4fa39a33adb76dc9a136aa4">conn.h</a></li>
<li>bt_conn_create_br()&#160;:&#160;<a class="el" href="group__bt__conn.html#gaf7849f332386f8903d35d6904f6c82b9">conn.h</a></li>
<li>bt_conn_create_sco()&#160;:&#160;<a class="el" href="group__bt__conn.html#gac270287d6764dff1963f859a51a438e4">conn.h</a></li>
<li>bt_conn_disconnect()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga14e7c852b0271781594e742ae509c5d3">conn.h</a></li>
<li>bt_conn_enc_key_size()&#160;:&#160;<a class="el" href="group__bt__conn.html#gaff3e6aa16b68e5da7dab53289295545e">conn.h</a></li>
<li>bt_conn_foreach()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga5e2fa28f7e0b5faaa138cec9bba8bf16">conn.h</a></li>
<li>bt_conn_get_dst()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga77108581b8f61485ca840e4bf7a17087">conn.h</a></li>
<li>bt_conn_get_info()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga2de54f2ac83f0d8dca2a85a9fbfadcaa">conn.h</a></li>
<li>bt_conn_get_remote_info()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga6ea4478db6d95bd6a0d316399db36d92">conn.h</a></li>
<li>bt_conn_get_security()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga4b43ef0f30146808e560991a302e88ad">conn.h</a></li>
<li>bt_conn_index()&#160;:&#160;<a class="el" href="group__bt__conn.html#gad4aed76b80cc815f748ad0e84ae3d87c">conn.h</a></li>
<li>bt_conn_le_create()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga8d66f3e0262a51279e9fa8b3139252e6">conn.h</a></li>
<li>bt_conn_le_create_auto()&#160;:&#160;<a class="el" href="group__bt__conn.html#gaecfaf2cb44772511dbb585de8f76f09b">conn.h</a></li>
<li>bt_conn_le_data_len_update()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga8a2006f6e34b20c7e8ef65a73f431a57">conn.h</a></li>
<li>bt_conn_le_get_tx_power_level()&#160;:&#160;<a class="el" href="group__bt__conn.html#gaa5289154bc508444f68df7abcef18aca">conn.h</a></li>
<li>bt_conn_le_param_update()&#160;:&#160;<a class="el" href="group__bt__conn.html#gab44a964725f54ed2d37de17c6e2fd3eb">conn.h</a></li>
<li>bt_conn_le_phy_update()&#160;:&#160;<a class="el" href="group__bt__conn.html#gae13ed81b1e7928f44b8fdf85995b3e58">conn.h</a></li>
<li>bt_conn_lookup_addr_le()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga1bfe349efd8a7de31e9457fe439d746a">conn.h</a></li>
<li>bt_conn_ref()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga060d51eb2208de6f805b1fc0672d2d0c">conn.h</a></li>
<li>bt_conn_set_security()&#160;:&#160;<a class="el" href="group__bt__conn.html#gae001f1268e1ff42c3c974c95dcb6735d">conn.h</a></li>
<li>bt_conn_unref()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga4b18c6b22a9f02be0d7d078b2ce51ff6">conn.h</a></li>
<li>bt_data_parse()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga652eef01e5256e0d820cd1f4db877429">bluetooth.h</a></li>
<li>bt_df_adv_cte_tx_disable()&#160;:&#160;<a class="el" href="direction_8h.html#a248cd22ad9afe050e3d535f7124112d9">direction.h</a></li>
<li>bt_df_adv_cte_tx_enable()&#160;:&#160;<a class="el" href="direction_8h.html#ab03ec552192056eb8ddb9aae49029265">direction.h</a></li>
<li>bt_df_conn_cte_req_disable()&#160;:&#160;<a class="el" href="direction_8h.html#ade1a048c3fdf11e979fa9a74f33bc375">direction.h</a></li>
<li>bt_df_conn_cte_req_enable()&#160;:&#160;<a class="el" href="direction_8h.html#a84fee1f1ac25af73bb7a8f91ed912c67">direction.h</a></li>
<li>bt_df_conn_cte_rsp_disable()&#160;:&#160;<a class="el" href="direction_8h.html#a856cfbe26fba92c80f4cf6012a0bbafe">direction.h</a></li>
<li>bt_df_conn_cte_rsp_enable()&#160;:&#160;<a class="el" href="direction_8h.html#a5e4a5168020d488561646beac48916f5">direction.h</a></li>
<li>bt_df_conn_cte_rx_disable()&#160;:&#160;<a class="el" href="direction_8h.html#a861696041baa770ef3968789afd4cbac">direction.h</a></li>
<li>bt_df_conn_cte_rx_enable()&#160;:&#160;<a class="el" href="direction_8h.html#a92d0b485a83a7395b3613b144b6e749f">direction.h</a></li>
<li>bt_df_per_adv_sync_cte_rx_disable()&#160;:&#160;<a class="el" href="direction_8h.html#ac2064484bb3c4ea6ae5eb684f3ace008">direction.h</a></li>
<li>bt_df_per_adv_sync_cte_rx_enable()&#160;:&#160;<a class="el" href="direction_8h.html#a26c40ea36de60266f029763551cd9d4e">direction.h</a></li>
<li>bt_df_set_adv_cte_tx_param()&#160;:&#160;<a class="el" href="direction_8h.html#ae98248377f111deb6aa0565db1d3f690">direction.h</a></li>
<li>bt_df_set_conn_cte_tx_param()&#160;:&#160;<a class="el" href="direction_8h.html#aa0eba41c1a810c9592e0097ee4fe7329">direction.h</a></li>
<li>bt_disable()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga0a58e5a050170e84a80f8d5bb3516ec7">bluetooth.h</a></li>
<li>bt_enable()&#160;:&#160;<a class="el" href="group__bt__gap.html#gac45d16bfe21c3c38e834c293e5ebc42b">bluetooth.h</a></li>
<li>bt_encrypt_be()&#160;:&#160;<a class="el" href="group__bt__crypto.html#gab93f5833e39b39e388bf40ba5c60d60f">crypto.h</a></li>
<li>bt_encrypt_le()&#160;:&#160;<a class="el" href="group__bt__crypto.html#ga54d34c154deaf5b6f1523de15ddec18f">crypto.h</a></li>
<li>bt_foreach_bond()&#160;:&#160;<a class="el" href="group__bt__gap.html#gaad380b7f8984f8522c1b79f9bdc04905">bluetooth.h</a></li>
<li>bt_gatt_attr_get_handle()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#ga2d51136ea1bd6cdb50900639506fd9f7">gatt.h</a></li>
<li>bt_gatt_attr_next()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#ga35cecaa43b00b374062d29cca1479d85">gatt.h</a></li>
<li>bt_gatt_attr_read()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#gaf6d253849932b706ec7f303568980dfa">gatt.h</a></li>
<li>bt_gatt_attr_read_ccc()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#ga2e85b42136e2c6a4cb5b7ad8a2532573">gatt.h</a></li>
<li>bt_gatt_attr_read_cep()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#ga5893166f1b24f437a94ccf1fc57c7917">gatt.h</a></li>
<li>bt_gatt_attr_read_chrc()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#gad58b526a06334530c13292d14a11257c">gatt.h</a></li>
<li>bt_gatt_attr_read_cpf()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#ga5ae96590a0aaa5c4c3863a4a14d80fdd">gatt.h</a></li>
<li>bt_gatt_attr_read_cud()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#ga29421c8788b47b6a648704d27d5f0d28">gatt.h</a></li>
<li>bt_gatt_attr_read_included()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#ga4313a63decac2c8b7c4a1764df3d53ea">gatt.h</a></li>
<li>bt_gatt_attr_read_service()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#gacae81c0f272bad7e6ac93c0d13b678c6">gatt.h</a></li>
<li>bt_gatt_attr_value_handle()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#ga99738cf4f05eae4c6da17cc3420827d8">gatt.h</a></li>
<li>bt_gatt_attr_write_ccc()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#gabba965b676650a55cb9934072b34c75e">gatt.h</a></li>
<li>bt_gatt_cancel()&#160;:&#160;<a class="el" href="group__bt__gatt__client.html#ga5193dea59a016692f94cf950d6b4f4f7">gatt.h</a></li>
<li>bt_gatt_cb_register()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#ga270c8a52bf3d512defc373f8c29b59f2">gatt.h</a></li>
<li>bt_gatt_discover()&#160;:&#160;<a class="el" href="group__bt__gatt__client.html#gac06a945e5f7939b6716bc4f2cea781bd">gatt.h</a></li>
<li>bt_gatt_exchange_mtu()&#160;:&#160;<a class="el" href="group__bt__gatt__client.html#ga0f41da23c6559a8254b04295aff8198d">gatt.h</a></li>
<li>bt_gatt_find_by_uuid()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#gad2f3272b1dc42378104b492ec7caf6b0">gatt.h</a></li>
<li>bt_gatt_foreach_attr()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#gaa93b5e0f2870ed135447bead903c175a">gatt.h</a></li>
<li>bt_gatt_foreach_attr_type()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#gad8d8f513004f391167212d7bf9f7ff10">gatt.h</a></li>
<li>bt_gatt_get_mtu()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#ga351fd7658eaecbbfa60f1769119ef733">gatt.h</a></li>
<li>bt_gatt_indicate()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#ga4f2272692cc0f1d44638828012296c80">gatt.h</a></li>
<li>bt_gatt_is_subscribed()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#gabd4df0a264dae10e43797992a567be7d">gatt.h</a></li>
<li>bt_gatt_notify()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#ga74ee552864c563aa5bc939f37395c14a">gatt.h</a></li>
<li>bt_gatt_notify_cb()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#ga55e3ef7cb43b8acb0a27643c78390146">gatt.h</a></li>
<li>bt_gatt_notify_multiple()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#ga8071d6063f85c0a78155f6b2ac2da635">gatt.h</a></li>
<li>bt_gatt_notify_uuid()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#ga24bae284dbc71cd4075649c4bc348b7c">gatt.h</a></li>
<li>bt_gatt_read()&#160;:&#160;<a class="el" href="group__bt__gatt__client.html#ga1a18dd726ab960a88d7f85f2a014141a">gatt.h</a></li>
<li>bt_gatt_resubscribe()&#160;:&#160;<a class="el" href="group__bt__gatt__client.html#ga791b8bb8a4c085b022fafc0535a63511">gatt.h</a></li>
<li>bt_gatt_service_is_registered()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#gae5c1e8b7bb1e673e228f03d1d084be9a">gatt.h</a></li>
<li>bt_gatt_service_register()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#gab4d9cfea04e44445d5dc30ad52842b64">gatt.h</a></li>
<li>bt_gatt_service_unregister()&#160;:&#160;<a class="el" href="group__bt__gatt__server.html#gaf5bf0205fad5f7ad187b764d23deba6b">gatt.h</a></li>
<li>bt_gatt_subscribe()&#160;:&#160;<a class="el" href="group__bt__gatt__client.html#ga7d4a8e18f51ba6476886a15f81f48e5c">gatt.h</a></li>
<li>bt_gatt_unsubscribe()&#160;:&#160;<a class="el" href="group__bt__gatt__client.html#ga56509c9b8f73f729cfa5e75be22d79ae">gatt.h</a></li>
<li>bt_gatt_write()&#160;:&#160;<a class="el" href="group__bt__gatt__client.html#ga843a42e68e0497d88d3f655f8ffd58d4">gatt.h</a></li>
<li>bt_gatt_write_without_response()&#160;:&#160;<a class="el" href="group__bt__gatt__client.html#ga9fc78e32230637a6f092da2400c50fe7">gatt.h</a></li>
<li>bt_gatt_write_without_response_cb()&#160;:&#160;<a class="el" href="group__bt__gatt__client.html#ga49439413d12b5a8a1c68735e961ab6fa">gatt.h</a></li>
<li>bt_get_appearance()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga35b76ea7ce79721e47ca4164e08b2dfb">bluetooth.h</a></li>
<li>bt_get_name()&#160;:&#160;<a class="el" href="group__bt__gap.html#gad922d894b25e86de3f81ce77200a13fd">bluetooth.h</a></li>
<li>bt_hci_cmd_create()&#160;:&#160;<a class="el" href="hci_8h.html#a88da5ec3183ac23bc19ef0ebf66b004b">hci.h</a></li>
<li>bt_hci_cmd_send()&#160;:&#160;<a class="el" href="hci_8h.html#af2eed9d93da45185aad9c2edc0001a54">hci.h</a></li>
<li>bt_hci_cmd_send_sync()&#160;:&#160;<a class="el" href="hci_8h.html#a8d306b5b56afdece1cadbbf0eecfe5a7">hci.h</a></li>
<li>bt_hci_get_adv_handle()&#160;:&#160;<a class="el" href="hci_8h.html#a27f6cd853c079e4412adbe4a1b32f8e6">hci.h</a></li>
<li>bt_hci_get_conn_handle()&#160;:&#160;<a class="el" href="hci_8h.html#ac223ac9cddf8696d853c0942f9f148e0">hci.h</a></li>
<li>bt_hci_le_rand()&#160;:&#160;<a class="el" href="hci_8h.html#a50f4a8808c26a7b4e288e650b2325883">hci.h</a></li>
<li>bt_hci_register_vnd_evt_cb()&#160;:&#160;<a class="el" href="hci_8h.html#ae41be6f3dd87016bbb92f004adeb6ece">hci.h</a></li>
<li>bt_id_create()&#160;:&#160;<a class="el" href="group__bt__gap.html#gae11eb8ad254418c38a0e8689df25a159">bluetooth.h</a></li>
<li>bt_id_delete()&#160;:&#160;<a class="el" href="group__bt__gap.html#gaf6cd906690a51ebed04bea4f4ef716ff">bluetooth.h</a></li>
<li>bt_id_get()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga06d0ae35cbf4382679cc3cfe612cee4d">bluetooth.h</a></li>
<li>bt_id_reset()&#160;:&#160;<a class="el" href="group__bt__gap.html#gabb3353edc8a3a8d29a0370049b20cbe4">bluetooth.h</a></li>
<li>bt_is_ready()&#160;:&#160;<a class="el" href="group__bt__gap.html#gaa8bf6854e7ad1fe7e0805737576e5d1a">bluetooth.h</a></li>
<li>bt_iso_big_create()&#160;:&#160;<a class="el" href="group__bt__iso.html#gac9937316382d257493c7d0359f1341f5">iso.h</a></li>
<li>bt_iso_big_sync()&#160;:&#160;<a class="el" href="group__bt__iso.html#ga790cfeb8516020f317802e019dca4754">iso.h</a></li>
<li>bt_iso_big_terminate()&#160;:&#160;<a class="el" href="group__bt__iso.html#gab9c06a86bf5cc023f5f9bd16c5d3265b">iso.h</a></li>
<li>bt_iso_chan_connect()&#160;:&#160;<a class="el" href="group__bt__iso.html#ga98953a261f3699b62cd19ab4977e0b4c">iso.h</a></li>
<li>bt_iso_chan_disconnect()&#160;:&#160;<a class="el" href="group__bt__iso.html#ga94c5c788b099284219e5a303b4b8ea69">iso.h</a></li>
<li>bt_iso_chan_get_info()&#160;:&#160;<a class="el" href="group__bt__iso.html#ga75e58ed5bfa48f84000f1ce974d649c6">iso.h</a></li>
<li>bt_iso_chan_get_tx_sync()&#160;:&#160;<a class="el" href="group__bt__iso.html#gaa3942147fdeebc36039cc35c4e984411">iso.h</a></li>
<li>bt_iso_chan_get_type()&#160;:&#160;<a class="el" href="group__bt__iso.html#ga729cf386b63fef13a779853a1c0c4d4a">iso.h</a></li>
<li>bt_iso_chan_send()&#160;:&#160;<a class="el" href="group__bt__iso.html#ga4ea9233146a7360cd871320f5b709fa9">iso.h</a></li>
<li>bt_iso_cig_create()&#160;:&#160;<a class="el" href="group__bt__iso.html#gaea03fc251206f18de320506064c1631f">iso.h</a></li>
<li>bt_iso_cig_reconfigure()&#160;:&#160;<a class="el" href="group__bt__iso.html#ga98f557c183a82066b81f0265c225bebe">iso.h</a></li>
<li>bt_iso_cig_terminate()&#160;:&#160;<a class="el" href="group__bt__iso.html#gad4b6a7286593ff099117113b6ca996f8">iso.h</a></li>
<li>bt_iso_server_register()&#160;:&#160;<a class="el" href="group__bt__iso.html#gaff0e52777b2140519c63b54b9618bca8">iso.h</a></li>
<li>bt_le_adv_start()&#160;:&#160;<a class="el" href="group__bt__gap.html#gad2e3caef88d52d720e8e4d21df767b02">bluetooth.h</a></li>
<li>bt_le_adv_stop()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga1776e310b9d80898e6b32d50c4fe0b49">bluetooth.h</a></li>
<li>bt_le_adv_update_data()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga9a406ebfefac3dd09935a4ae0e317817">bluetooth.h</a></li>
<li>bt_le_ext_adv_create()&#160;:&#160;<a class="el" href="group__bt__gap.html#gad02b855dd7a26e3910b247fa73f19297">bluetooth.h</a></li>
<li>bt_le_ext_adv_delete()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga62310a27f7fea925dfcf3abd7c454787">bluetooth.h</a></li>
<li>bt_le_ext_adv_get_index()&#160;:&#160;<a class="el" href="group__bt__gap.html#gaeb37d6cdd94a04b4cce8bc1e7aae70b4">bluetooth.h</a></li>
<li>bt_le_ext_adv_get_info()&#160;:&#160;<a class="el" href="group__bt__gap.html#gac06c9f55cf1da46e0d64b4d9af984ecb">bluetooth.h</a></li>
<li>bt_le_ext_adv_oob_get_local()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga7486aab863ca497a50dacf81657f48d4">bluetooth.h</a></li>
<li>bt_le_ext_adv_set_data()&#160;:&#160;<a class="el" href="group__bt__gap.html#gad731f829b3566be3e56485b2a64f80b1">bluetooth.h</a></li>
<li>bt_le_ext_adv_start()&#160;:&#160;<a class="el" href="group__bt__gap.html#gaddc6da5166cd8415d2b367380447eac1">bluetooth.h</a></li>
<li>bt_le_ext_adv_stop()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga1c864c4b183f9a86c9f70a11471c5b15">bluetooth.h</a></li>
<li>bt_le_ext_adv_update_param()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga1aabdb81cb1a1841ff0fb91d849123fc">bluetooth.h</a></li>
<li>bt_le_filter_accept_list_add()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga40f2f7fdb09aba3c5137f680e67792f0">bluetooth.h</a></li>
<li>bt_le_filter_accept_list_clear()&#160;:&#160;<a class="el" href="group__bt__gap.html#gac87df899d1e363c63162988157ee6d00">bluetooth.h</a></li>
<li>bt_le_filter_accept_list_remove()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga0532ed768ab4f9d69c202066d2f87e66">bluetooth.h</a></li>
<li>bt_le_oob_get_local()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga296d1adf3c9ed2f2c65bb75b887d59ee">bluetooth.h</a></li>
<li>bt_le_oob_get_sc_data()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga096552403b5bcd0107f69eded772b1ee">conn.h</a></li>
<li>bt_le_oob_set_legacy_tk()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga0f889983cfabafe826b4feb6899b95ba">conn.h</a></li>
<li>bt_le_oob_set_sc_data()&#160;:&#160;<a class="el" href="group__bt__conn.html#gac365f9748ad0737f09142ee1de982503">conn.h</a></li>
<li>bt_le_per_adv_list_add()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga27c4961f3c7270a7f1caeadb4107854b">bluetooth.h</a></li>
<li>bt_le_per_adv_list_clear()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga5909bd768c23a19a42a660e3b814c981">bluetooth.h</a></li>
<li>bt_le_per_adv_list_remove()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga100efac4a49984e06202c63c4e5955cd">bluetooth.h</a></li>
<li>bt_le_per_adv_set_data()&#160;:&#160;<a class="el" href="group__bt__gap.html#gafd0e7ccca93a8347a4ca6cca88e77899">bluetooth.h</a></li>
<li>bt_le_per_adv_set_info_transfer()&#160;:&#160;<a class="el" href="group__bt__gap.html#gac96199a4e5e6cfb789c1bd1c0e67d6fe">bluetooth.h</a></li>
<li>bt_le_per_adv_set_param()&#160;:&#160;<a class="el" href="group__bt__gap.html#gaa72029a2759123ec776061d2e80bf3a1">bluetooth.h</a></li>
<li>bt_le_per_adv_start()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga0f23f4ed48e8679646f247ea0d687094">bluetooth.h</a></li>
<li>bt_le_per_adv_stop()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga1b15206fc552d597c12af369d48ff7d5">bluetooth.h</a></li>
<li>bt_le_per_adv_sync_cb_register()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga0df428314deaa84c7f5680a90c38729a">bluetooth.h</a></li>
<li>bt_le_per_adv_sync_create()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga061bf84b989b2c96ab51d2ca0debb017">bluetooth.h</a></li>
<li>bt_le_per_adv_sync_delete()&#160;:&#160;<a class="el" href="group__bt__gap.html#gaa0c218ff3c78b26dcfaa726ee30267a6">bluetooth.h</a></li>
<li>bt_le_per_adv_sync_get_index()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga8d05bd864d98b5b43595eb256e464024">bluetooth.h</a></li>
<li>bt_le_per_adv_sync_get_info()&#160;:&#160;<a class="el" href="group__bt__gap.html#gabfaf265a48dd09ea02d114e2023c14a6">bluetooth.h</a></li>
<li>bt_le_per_adv_sync_lookup_addr()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga83126917373c0bcaa24964dd1d8bde46">bluetooth.h</a></li>
<li>bt_le_per_adv_sync_recv_disable()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga3dc0c6a0c6a77f4db63ee2ff8329a4c5">bluetooth.h</a></li>
<li>bt_le_per_adv_sync_recv_enable()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga07e4510de7e72c6ed6196b3da9fb40be">bluetooth.h</a></li>
<li>bt_le_per_adv_sync_transfer()&#160;:&#160;<a class="el" href="group__bt__gap.html#gaf81a1dd7a628d1a2f25c6b53b0679809">bluetooth.h</a></li>
<li>bt_le_per_adv_sync_transfer_subscribe()&#160;:&#160;<a class="el" href="group__bt__gap.html#gaa0658bd53df1d5e8e89e13330e4fd0ae">bluetooth.h</a></li>
<li>bt_le_per_adv_sync_transfer_unsubscribe()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga08f872078045bbef4aca19761f25eeb8">bluetooth.h</a></li>
<li>bt_le_scan_cb_register()&#160;:&#160;<a class="el" href="group__bt__gap.html#gad7c2f18de7f67b73ccc0e7813f48f096">bluetooth.h</a></li>
<li>bt_le_scan_cb_unregister()&#160;:&#160;<a class="el" href="group__bt__gap.html#gac2718f2128b3f8c79b12d760771c8378">bluetooth.h</a></li>
<li>bt_le_scan_start()&#160;:&#160;<a class="el" href="group__bt__gap.html#gac5e19c26b53a08dadb8efa7ecc692ad6">bluetooth.h</a></li>
<li>bt_le_scan_stop()&#160;:&#160;<a class="el" href="group__bt__gap.html#gaa2de1a1ab523606b36a4c445fb0c3b84">bluetooth.h</a></li>
<li>bt_le_set_auto_conn()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga8eea2211705d0691acc6ee4e0c37a47a">conn.h</a></li>
<li>bt_le_set_chan_map()&#160;:&#160;<a class="el" href="group__bt__gap.html#gabc115fd3fff6d00ae878a31613bf70aa">bluetooth.h</a></li>
<li>bt_le_set_rpa_timeout()&#160;:&#160;<a class="el" href="group__bt__gap.html#ga9ab41e118b5496c196e56b8b5d023275">bluetooth.h</a></li>
<li>bt_passkey_set()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga32c7598c086f209f9e1dee2aacbb40a1">conn.h</a></li>
<li>bt_rand()&#160;:&#160;<a class="el" href="group__bt__crypto.html#ga2c85d3563547017ae97f22993272fb29">crypto.h</a></li>
<li>bt_set_appearance()&#160;:&#160;<a class="el" href="group__bt__gap.html#gaf0729453790aab1bd3d52c623be3b35a">bluetooth.h</a></li>
<li>bt_set_bondable()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga014db594b17a3b5d7d954e64ad8de759">conn.h</a></li>
<li>bt_set_name()&#160;:&#160;<a class="el" href="group__bt__gap.html#gac8bb3609a3d6da69ff736809e45f5c8a">bluetooth.h</a></li>
<li>bt_set_oob_data_flag()&#160;:&#160;<a class="el" href="group__bt__conn.html#ga874a3491fcc6ee3061aabf876841d5c5">conn.h</a></li>
<li>bt_unpair()&#160;:&#160;<a class="el" href="group__bt__gap.html#gaceabbbe6e844650f791010e53c9df6a4">bluetooth.h</a></li>
<li>bt_uuid_cmp()&#160;:&#160;<a class="el" href="group__bt__uuid.html#gafe17513c1f91cb3f3e61648b71620c6b">uuid.h</a></li>
<li>bt_uuid_create()&#160;:&#160;<a class="el" href="group__bt__uuid.html#ga9e260584efcc111eb3ee02bf78f01881">uuid.h</a></li>
<li>bt_uuid_to_str()&#160;:&#160;<a class="el" href="group__bt__uuid.html#gab5ef78dd2263f08de16a0f1e764df657">uuid.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
