<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_type_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2cConfig&#160;:&#160;<a class="el" href="group___i2_c.html#ga983487a6a140cbb53b8bca91006a81fe">hal_i2c.h</a></li>
<li>I2cDevice&#160;:&#160;<a class="el" href="group___i2_c.html#ga056f449e9315e749bbe3c9741692e16e">hal_i2c.h</a></li>
<li>I2cHwConfig&#160;:&#160;<a class="el" href="group___i2_c.html#ga318ce2f1022d8bb085219ed69b4d4cd2">hal_i2c.h</a></li>
<li>I2cIdDef&#160;:&#160;<a class="el" href="group___i2_c.html#ga18def4f39632c1f5ce1f9dec24ea722a">hal_i2c.h</a></li>
<li>I2cOperations&#160;:&#160;<a class="el" href="group___i2_c.html#ga0afd23316927c901021777dedcc679ac">hal_i2c.h</a></li>
<li>i2s_irq_callback&#160;:&#160;<a class="el" href="group___i2_s.html#ga572c59c6093f603aac80ccee6ecf3e50">hal_i2s.h</a></li>
<li>I2sBuffer&#160;:&#160;<a class="el" href="group___i2_s.html#ga21eed9cee7b836152ba280f8ee9cf34d">hal_i2s.h</a></li>
<li>I2sDevice&#160;:&#160;<a class="el" href="group___i2_s.html#gaf2d2a7f6377865dd1de6b86d185c239d">hal_i2s.h</a></li>
<li>I2sDirection&#160;:&#160;<a class="el" href="group___i2_s.html#gadffe5a3972bff4cadc01eb65e9db2ef7">hal_i2s.h</a></li>
<li>I2sFifo&#160;:&#160;<a class="el" href="group___i2_s.html#gaaa254ab31de4b05acde9340a7f87cce7">hal_i2s.h</a></li>
<li>I2SHWConfig&#160;:&#160;<a class="el" href="group___i2_s.html#gab277b83f470aaa7fb6e302dd1d010f70">hal_i2s.h</a></li>
<li>I2sIdDef&#160;:&#160;<a class="el" href="group___i2_s.html#ga4080652f5c29448319b70cc89f43ef38">hal_i2s.h</a></li>
<li>I2SOperations&#160;:&#160;<a class="el" href="group___i2_s.html#ga0ff6e1f8954e48feabd67a822bc07516">hal_i2s.h</a></li>
<li>I2sStatus&#160;:&#160;<a class="el" href="group___i2_s.html#gae33d24846f482ae58230e06119591264">hal_i2s.h</a></li>
<li>I2sSubstream&#160;:&#160;<a class="el" href="group___i2_s.html#ga1a24990f4e8574f8dc31e0dad60a0612">hal_i2s.h</a></li>
<li>I3cConfig&#160;:&#160;<a class="el" href="hal__i3c_8h.html#a4b0a38e01da33f3e3e69258e5fedff06">hal_i3c.h</a></li>
<li>I3cDevice&#160;:&#160;<a class="el" href="hal__i3c_8h.html#ac79fff9b8ed40540becfc936e5a0c027">hal_i3c.h</a></li>
<li>I3cHwConfig&#160;:&#160;<a class="el" href="hal__i3c_8h.html#a959d1835f909822cdf45e7dde236fc31">hal_i3c.h</a></li>
<li>I3cIdDef&#160;:&#160;<a class="el" href="hal__i3c_8h.html#aa24ac75f46080f73ac2b4a9b73181f50">hal_i3c.h</a></li>
<li>I3cOperations&#160;:&#160;<a class="el" href="hal__i3c_8h.html#ac3d4a242a40d8dc2b0169c8ff91dc703">hal_i3c.h</a></li>
<li>IMUAccAnyMotInterruptCfg&#160;:&#160;<a class="el" href="group___i_m_u.html#ga69d28ddd7b326f04625d0fcb3eb62828">hal_imu.h</a></li>
<li>IMUAccFlatDetectInterruptCfg&#160;:&#160;<a class="el" href="group___i_m_u.html#ga187d5182abf6940b7c1b8d5b68c79419">hal_imu.h</a></li>
<li>IMUAccHighGInterruptCfg&#160;:&#160;<a class="el" href="group___i_m_u.html#gafefb74812837c1ce2bd10d4e11dd60a8">hal_imu.h</a></li>
<li>IMUAccLowGInterruptCfg&#160;:&#160;<a class="el" href="group___i_m_u.html#ga216177ab3598c3af7bc73a430de06533">hal_imu.h</a></li>
<li>IMUAccNoMotionInterruptCfg&#160;:&#160;<a class="el" href="group___i_m_u.html#gaada7efb0ab3568a4b84dba603b3b98e2">hal_imu.h</a></li>
<li>IMUAccOrientInterruptCfg&#160;:&#160;<a class="el" href="group___i_m_u.html#ga7204a6b3fc374aa5eb20d376614b76c0">hal_imu.h</a></li>
<li>IMUAccSigMotInterruptCfg&#160;:&#160;<a class="el" href="group___i_m_u.html#ga40ae07013b061bf8020974524ce61510">hal_imu.h</a></li>
<li>IMUAccStepDetectInterruptCfg&#160;:&#160;<a class="el" href="group___i_m_u.html#ga1ad0ae2e9a78bb207c8c55ad7086353e">hal_imu.h</a></li>
<li>IMUAccTapInterruptCfg&#160;:&#160;<a class="el" href="group___i_m_u.html#ga6fab9fa5320624e777f287afd77ec0ed">hal_imu.h</a></li>
<li>ImuAuxCfg&#160;:&#160;<a class="el" href="group___i_m_u.html#gad8fd8f8a63d61f856139609e81dee512">hal_imu.h</a></li>
<li>ImuAuxData&#160;:&#160;<a class="el" href="group___i_m_u.html#ga648c61d5fc53cb0bbc73501ed48a3904">hal_imu.h</a></li>
<li>ImuConfig&#160;:&#160;<a class="el" href="group___i_m_u.html#gae655a1126ca1290fd631e5caa55ba91e">hal_imu.h</a></li>
<li>ImuContext&#160;:&#160;<a class="el" href="group___i_m_u.html#ga48fc9cf35a9fa29ea984504bf83383a9">hal_imu.h</a></li>
<li>ImuDataReadyHandler&#160;:&#160;<a class="el" href="group___i_m_u.html#gae31c84d9f4b724aa03ca56fd690a751c">hal_imu.h</a></li>
<li>ImuDataType&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r.html#ga66f425df5a972aa811be96d6fb38bab6">vpi_sensor_protocol.h</a></li>
<li>ImuDevice&#160;:&#160;<a class="el" href="group___i_m_u.html#ga74e1a1b0b8efce124a13d97dcbd4a549">hal_imu.h</a></li>
<li>ImuFifoConfig&#160;:&#160;<a class="el" href="group___i_m_u.html#ga7e000705718fb54d19405b8b280b119a">hal_imu.h</a></li>
<li>ImuFocCfg&#160;:&#160;<a class="el" href="group___i_m_u.html#gad13815a5769e5fa3638f6be92e2774de">hal_imu.h</a></li>
<li>IMUHighGCondition&#160;:&#160;<a class="el" href="group___i_m_u.html#ga8f27d782b9d6074de4a82c31f41b95da">hal_imu.h</a></li>
<li>IMUInterruptPinSetting&#160;:&#160;<a class="el" href="group___i_m_u.html#gace931e835760025bde2df646a8a86ad2">hal_imu.h</a></li>
<li>IMUInterruptSetting&#160;:&#160;<a class="el" href="group___i_m_u.html#ga3dd7673c39de8373d62ef748f2c24efe">hal_imu.h</a></li>
<li>ImuOffsets&#160;:&#160;<a class="el" href="group___i_m_u.html#gaba2c521518a5940857312673a3f91894">hal_imu.h</a></li>
<li>ImuPmuStatus&#160;:&#160;<a class="el" href="group___i_m_u.html#ga645f6013fa03579d669e62194fef3e95">hal_imu.h</a></li>
<li>ImuSensorConfig&#160;:&#160;<a class="el" href="group___i_m_u.html#ga83f67c5e782344576ed219e183800e34">hal_imu.h</a></li>
<li>ImuSensorMode&#160;:&#160;<a class="el" href="group___i_m_u.html#ga16674268aebd288886e948a275e6d8f9">hal_imu.h</a></li>
<li>InteRegionInfoType&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#ga920b5ed20e7ec07ef58f14a98cbf9963">platform.h</a></li>
<li>IRQn_Type&#160;:&#160;<a class="el" href="group___p_e_g_a_s_u_s.html#gaff2b67cd5bd58af06028ff3e0f715915">platform.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
