<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___s_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SPI<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi_trans_config.html">SpiTransConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration for SPI interface.  <a href="struct_spi_trans_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi_message.html">SpiMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strcut of SPI message.  <a href="struct_spi_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi_flash_trans_info.html">SpiFlashTransInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi_hw_config.html">SpiHwConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of spi hardware configuration.  <a href="struct_spi_hw_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi_device.html">SpiDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define SPI controller driver.  <a href="struct_spi_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi_operations.html">SpiOperations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of operations for SPI.  <a href="struct_spi_operations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga067fc415240dc0cb9864b5657cd8e9be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga067fc415240dc0cb9864b5657cd8e9be">SPI_NAME_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga067fc415240dc0cb9864b5657cd8e9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea43dbc76f599449d753267f7b5d9c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaea43dbc76f599449d753267f7b5d9c1e">SPI_DMA_BUFF_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gaea43dbc76f599449d753267f7b5d9c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b47689d5687925e446166faa7da330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaf8b47689d5687925e446166faa7da330">HAL_SPI_DEV_MAX</a>&#160;&#160;&#160;(<a class="el" href="group___s_p_i.html#gga7c794c238550c63db25241e37e6d150cafebf52f10dbbe467ffad98700434f5a9">SPI_ID_MAX</a>)</td></tr>
<tr class="separator:gaf8b47689d5687925e446166faa7da330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga019bdedf82eb2b55542675e060e563ba"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___s_p_i.html#ga98903d9883a3de4176629717196e8665">SpiHwType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga019bdedf82eb2b55542675e060e563ba">SpiHwType</a></td></tr>
<tr class="separator:ga019bdedf82eb2b55542675e060e563ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga880358b975d26177711e6433afa96acb"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___s_p_i.html#ga7c794c238550c63db25241e37e6d150c">SpiIdDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga880358b975d26177711e6433afa96acb">SpiIdDef</a></td></tr>
<tr class="separator:ga880358b975d26177711e6433afa96acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a595189067907e37206c6931593a44"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___s_p_i.html#ga2db784da2e3e41534ab2dbdd58851b2f">SpiMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gab3a595189067907e37206c6931593a44">SpiMode</a></td></tr>
<tr class="separator:gab3a595189067907e37206c6931593a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a02a0be90c4e8cd10f9e99d2968256b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___s_p_i.html#ga828298ee091c625f3f29c27ab557925d">SpiWorkMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga8a02a0be90c4e8cd10f9e99d2968256b">SpiWorkMode</a></td></tr>
<tr class="separator:ga8a02a0be90c4e8cd10f9e99d2968256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4072f6655b5d18c02321daff83a6e4f8"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___s_p_i.html#ga1ded4ff068c12d3815e8836cd056b113">SpiBatchCtrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga4072f6655b5d18c02321daff83a6e4f8">SpiBatchCtrl</a></td></tr>
<tr class="separator:ga4072f6655b5d18c02321daff83a6e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d7b7fbd2f7d4012ee8643f5039b1f4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___s_p_i.html#gaf4fd2033fa637493afc1ad99eb3e1027">SpiCpolCphaMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga98d7b7fbd2f7d4012ee8643f5039b1f4">SpiCpolCphaMode</a></td></tr>
<tr class="separator:ga98d7b7fbd2f7d4012ee8643f5039b1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2900b027194d960f0b886a925037ed76"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___s_p_i.html#ga761a95a3a49a31f16cb7835ae0c3fc64">SpiBusMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga2900b027194d960f0b886a925037ed76">SpiBusMode</a></td></tr>
<tr class="separator:ga2900b027194d960f0b886a925037ed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b93d24c8110c2f161a90decc6464781"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___s_p_i.html#ga99102bbc192ed66bee914bedd7e0666f">SpiFlashCmdFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga4b93d24c8110c2f161a90decc6464781">SpiFlashCmdFormat</a></td></tr>
<tr class="separator:ga4b93d24c8110c2f161a90decc6464781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b8037743aa4316838d8df585bd1c63"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___s_p_i.html#ga670ffad0a3629b1371e7b769e74415cc">SpiFlashTransFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga15b8037743aa4316838d8df585bd1c63">SpiFlashTransFrame</a></td></tr>
<tr class="memdesc:ga15b8037743aa4316838d8df585bd1c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer frame of SPI flash  <a href="group___s_p_i.html#ga15b8037743aa4316838d8df585bd1c63">More...</a><br /></td></tr>
<tr class="separator:ga15b8037743aa4316838d8df585bd1c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6debd3969878139ca2f8461b96595cf6"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___s_p_i.html#ga1e4fca1bfb6022d80b33c5cacb319482">SpiCsId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga6debd3969878139ca2f8461b96595cf6">SpiCsId</a></td></tr>
<tr class="memdesc:ga6debd3969878139ca2f8461b96595cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">spi device select ID  <a href="group___s_p_i.html#ga6debd3969878139ca2f8461b96595cf6">More...</a><br /></td></tr>
<tr class="separator:ga6debd3969878139ca2f8461b96595cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b804e0db52e69600dee62644aa3af4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_spi_trans_config.html">SpiTransConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaa5b804e0db52e69600dee62644aa3af4">SpiTransConfig</a></td></tr>
<tr class="separator:gaa5b804e0db52e69600dee62644aa3af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98aef2cdbeeb96292d27cdcebb832b4c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_spi_message.html">SpiMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga98aef2cdbeeb96292d27cdcebb832b4c">SpiMessage</a></td></tr>
<tr class="separator:ga98aef2cdbeeb96292d27cdcebb832b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b176bb6e3e5a43e23be20eca3c1ec7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_spi_flash_trans_info.html">SpiFlashTransInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga12b176bb6e3e5a43e23be20eca3c1ec7">SpiFlashTransInfo</a></td></tr>
<tr class="separator:ga12b176bb6e3e5a43e23be20eca3c1ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac3a25d76f8e4f1b4902e0c45373d090"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_spi_hw_config.html">SpiHwConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaac3a25d76f8e4f1b4902e0c45373d090">SpiHwConfig</a></td></tr>
<tr class="memdesc:gaac3a25d76f8e4f1b4902e0c45373d090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of spi hardware configuration.  <a href="group___s_p_i.html#gaac3a25d76f8e4f1b4902e0c45373d090">More...</a><br /></td></tr>
<tr class="separator:gaac3a25d76f8e4f1b4902e0c45373d090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab625e746d5fee75f252177cdfc58e3d4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_spi_device.html">SpiDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gab625e746d5fee75f252177cdfc58e3d4">SpiDevice</a></td></tr>
<tr class="separator:gab625e746d5fee75f252177cdfc58e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8878c528789bba162faa71c390ee2aa4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_spi_operations.html">SpiOperations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga8878c528789bba162faa71c390ee2aa4">SpiOperations</a></td></tr>
<tr class="memdesc:ga8878c528789bba162faa71c390ee2aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of operations for SPI.  <a href="group___s_p_i.html#ga8878c528789bba162faa71c390ee2aa4">More...</a><br /></td></tr>
<tr class="separator:ga8878c528789bba162faa71c390ee2aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga98903d9883a3de4176629717196e8665"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga98903d9883a3de4176629717196e8665">SpiHwType</a> { <a class="el" href="group___s_p_i.html#gga98903d9883a3de4176629717196e8665a4be045ed05a5d3f91d51750c782925ad">SPI_HW_TYPE_QSPI</a>
, <a class="el" href="group___s_p_i.html#gga98903d9883a3de4176629717196e8665a8719cec3b844982f14e7c790fdb9cfad">SPI_HW_TYPE_SPI</a>
 }</td></tr>
<tr class="memdesc:ga98903d9883a3de4176629717196e8665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware type of SPI interface.  <a href="group___s_p_i.html#ga98903d9883a3de4176629717196e8665">More...</a><br /></td></tr>
<tr class="separator:ga98903d9883a3de4176629717196e8665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c794c238550c63db25241e37e6d150c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga7c794c238550c63db25241e37e6d150c">SpiIdDef</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7c794c238550c63db25241e37e6d150ca80edca6900dcf704473d8241ee086cac">SPI_ID_QSPI</a>
, <a class="el" href="group___s_p_i.html#gga7c794c238550c63db25241e37e6d150ca71bb55289e8e97e44c8f87abec137515">SPI_ID_SPI0</a>
, <a class="el" href="group___s_p_i.html#gga7c794c238550c63db25241e37e6d150ca9f78dc8878ec59fd75615b024262c8f5">SPI_ID_SPI1</a>
, <a class="el" href="group___s_p_i.html#gga7c794c238550c63db25241e37e6d150ca5e7c777766d91ba6841f38cc342d3010">SPI_ID_SPI2</a>
, <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7c794c238550c63db25241e37e6d150caae2e8479d46c3b5c764eb5a7ddfb28c1">SPI_ID_SPI3</a>
, <a class="el" href="group___s_p_i.html#gga7c794c238550c63db25241e37e6d150cafebf52f10dbbe467ffad98700434f5a9">SPI_ID_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:ga7c794c238550c63db25241e37e6d150c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID definition of SPI interface.  <a href="group___s_p_i.html#ga7c794c238550c63db25241e37e6d150c">More...</a><br /></td></tr>
<tr class="separator:ga7c794c238550c63db25241e37e6d150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db784da2e3e41534ab2dbdd58851b2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga2db784da2e3e41534ab2dbdd58851b2f">SpiMode</a> { <a class="el" href="group___s_p_i.html#gga2db784da2e3e41534ab2dbdd58851b2fae68a8adf6e5b67a7bdbe9526b15dae99">SPI_MODE_MASTER</a>
, <a class="el" href="group___s_p_i.html#gga2db784da2e3e41534ab2dbdd58851b2fad1131ed33ad43ab3f667070b04454439">SPI_MODE_SLAVE</a>
 }</td></tr>
<tr class="memdesc:ga2db784da2e3e41534ab2dbdd58851b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI interface work as master or slave.  <a href="group___s_p_i.html#ga2db784da2e3e41534ab2dbdd58851b2f">More...</a><br /></td></tr>
<tr class="separator:ga2db784da2e3e41534ab2dbdd58851b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828298ee091c625f3f29c27ab557925d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga828298ee091c625f3f29c27ab557925d">SpiWorkMode</a> { <a class="el" href="group___s_p_i.html#gga828298ee091c625f3f29c27ab557925da952621dd2b2be2b92b9b47a735e51d9d">SPI_WORK_MODE_TX</a>
, <a class="el" href="group___s_p_i.html#gga828298ee091c625f3f29c27ab557925dab8e81d0d6ff4c6b73f7df566df1c14cb">SPI_WORK_MODE_RX</a>
, <a class="el" href="group___s_p_i.html#gga828298ee091c625f3f29c27ab557925da84054e995f761504e4b73a8ef5166faa">SPI_WORK_MODE_FULL_DUPLEX</a>
, <a class="el" href="group___s_p_i.html#gga828298ee091c625f3f29c27ab557925dab81640848a95603de49f7b87430bc05b">SPI_WORK_MODE_NORFLASH_READ</a>
 }</td></tr>
<tr class="separator:ga828298ee091c625f3f29c27ab557925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ded4ff068c12d3815e8836cd056b113"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga1ded4ff068c12d3815e8836cd056b113">SpiBatchCtrl</a> { <a class="el" href="group___s_p_i.html#gga1ded4ff068c12d3815e8836cd056b113acb2e905f9471c1ca8645585ceb0ee9f9">SPI_BATCH_DISABLE</a> = 0x00
, <a class="el" href="group___s_p_i.html#gga1ded4ff068c12d3815e8836cd056b113a0e8b6cdc64d2b2d2cf8261c7d5a27c75">SPI_BATCH_ENABLE</a> = 0x01
 }</td></tr>
<tr class="separator:ga1ded4ff068c12d3815e8836cd056b113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4fd2033fa637493afc1ad99eb3e1027"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaf4fd2033fa637493afc1ad99eb3e1027">SpiCpolCphaMode</a> { <a class="el" href="group___s_p_i.html#ggaf4fd2033fa637493afc1ad99eb3e1027a8e911123fb9e7e918a681484a04a1dd1">SPI_CPOL_CPHA_MODE0</a>
, <a class="el" href="group___s_p_i.html#ggaf4fd2033fa637493afc1ad99eb3e1027a1ce819661f32561c6d238e444e573eb9">SPI_CPOL_CPHA_MODE1</a>
, <a class="el" href="group___s_p_i.html#ggaf4fd2033fa637493afc1ad99eb3e1027a0cbcc34b5fd8dedc13d9566213445c8c">SPI_CPOL_CPHA_MODE2</a>
, <a class="el" href="group___s_p_i.html#ggaf4fd2033fa637493afc1ad99eb3e1027a9556adbb71a23e57db9af41b03a3b3a5">SPI_CPOL_CPHA_MODE3</a>
 }</td></tr>
<tr class="separator:gaf4fd2033fa637493afc1ad99eb3e1027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga761a95a3a49a31f16cb7835ae0c3fc64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga761a95a3a49a31f16cb7835ae0c3fc64">SpiBusMode</a> { <a class="el" href="group___s_p_i.html#gga761a95a3a49a31f16cb7835ae0c3fc64addfcdbf24d777183fcc7105f1db4de09">SPI_BUS_STANDARD</a>
, <a class="el" href="group___s_p_i.html#gga761a95a3a49a31f16cb7835ae0c3fc64aa6c85cce7f72d8fa7708ec259136f865">SPI_BUS_DUAL</a>
, <a class="el" href="group___s_p_i.html#gga761a95a3a49a31f16cb7835ae0c3fc64ad0fdec58468eb3e178f55cc810af6ebc">SPI_BUS_QUAD</a>
 }</td></tr>
<tr class="separator:ga761a95a3a49a31f16cb7835ae0c3fc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99102bbc192ed66bee914bedd7e0666f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga99102bbc192ed66bee914bedd7e0666f">SpiFlashCmdFormat</a> { <a class="el" href="group___s_p_i.html#gga99102bbc192ed66bee914bedd7e0666fa743e27fc74325dbd742707d1bcb1c8c7">SPIFLASH_INST_ADDR_IN_STAND</a>
, <a class="el" href="group___s_p_i.html#gga99102bbc192ed66bee914bedd7e0666fa71fd7fb1cd401e91cdef4c5b645dd07f">SPIFLASH_INST_IN_STAND</a>
, <a class="el" href="group___s_p_i.html#gga99102bbc192ed66bee914bedd7e0666faaa79f40ff127c814e1881820ddbef3ab">SPIFLASH_INST_ADDR_DATA_IN_STD_SEL</a>
 }</td></tr>
<tr class="separator:ga99102bbc192ed66bee914bedd7e0666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670ffad0a3629b1371e7b769e74415cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga670ffad0a3629b1371e7b769e74415cc">SpiFlashTransFrame</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415cca6362f22eafa185d51551051bc5b11a00">SPIFLASH_TRANS_FRAME_NONE</a>
, <a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415ccabd4e269625d3c9c05bcb3f20ca7e1e47">SPIFLASH_TRANS_FRAME_D</a>
, <a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415cca26ad2e1a3828bf33a559ec8192966fcb">SPIFLASH_TRANS_FRAME_I</a>
, <a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415cca660a7eb8ec907cc14694c9eadbbbbbb9">SPIFLASH_TRANS_FRAME_IA</a>
, <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415ccaefd1389f098a078bff4072e97f584a78">SPIFLASH_TRANS_FRAME_ID</a>
, <a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415cca88e6b9d016ed4f8018479fb6b01686ff">SPIFLASH_TRANS_FRAME_IAD</a>
, <a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415cca85d6e9b81f8238731e77b024e06806c0">SPIFLASH_TRANS_FRAME_IAUD</a>
, <a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415cca16f320e5de63174ddb48075bcca96614">SPIFLASH_TRANS_FRAME_ACUD</a>
, <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415cca6f709e81345d89f7e5f4b2b451c37510">SPIFLASH_TRANS_FRAME_AUD</a>
, <a class="el" href="group___s_p_i.html#gga670ffad0a3629b1371e7b769e74415ccaaabdad9b51fc0ef3f5333505d07bd168">SPIFLASH_TRANS_FRAME_IACUD</a>
<br />
 }</td></tr>
<tr class="memdesc:ga670ffad0a3629b1371e7b769e74415cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer frame of SPI flash  <a href="group___s_p_i.html#ga670ffad0a3629b1371e7b769e74415cc">More...</a><br /></td></tr>
<tr class="separator:ga670ffad0a3629b1371e7b769e74415cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4fca1bfb6022d80b33c5cacb319482"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga1e4fca1bfb6022d80b33c5cacb319482">SpiCsId</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482a12b5d1bbca02cec563bebe3a3c9118b8">SPI_CS_ID_0</a>
, <a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482a17d81e8f45cd28d39ed8c1a50dff76f3">SPI_CS_ID_1</a>
, <a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482afcbb0af3e30b9e45258cfdda1f0bc76c">SPI_CS_ID_2</a>
, <a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482a941ce8621473baebf50b386d1c42872e">SPI_CS_ID_3</a>
, <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482ac1f675f0e01cb10f806dfd7c07797334">SPI_CS_ID_4</a>
, <a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482a429900ebc4a79308c668986aa9e8e040">SPI_CS_ID_5</a>
, <a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482a81161b90e7a21e3889cadf7fba8b9070">SPI_CS_ID_6</a>
, <a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482a383aa82f2dc8a892fde637247975976c">SPI_CS_ID_7</a>
, <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga1e4fca1bfb6022d80b33c5cacb319482ac3a3702d9af7d10a323988df37e28cdc">SPI_CS_ID_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:ga1e4fca1bfb6022d80b33c5cacb319482"><td class="mdescLeft">&#160;</td><td class="mdescRight">spi device select ID  <a href="group___s_p_i.html#ga1e4fca1bfb6022d80b33c5cacb319482">More...</a><br /></td></tr>
<tr class="separator:ga1e4fca1bfb6022d80b33c5cacb319482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaedbfc6f29ca355e09994601fb46c06d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaedbfc6f29ca355e09994601fb46c06d3">hal_spi_add_dev</a> (<a class="el" href="struct_spi_device.html">SpiDevice</a> *device)</td></tr>
<tr class="memdesc:gaedbfc6f29ca355e09994601fb46c06d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the SPI controller device.  <a href="group___s_p_i.html#gaedbfc6f29ca355e09994601fb46c06d3">More...</a><br /></td></tr>
<tr class="separator:gaedbfc6f29ca355e09994601fb46c06d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f1a9dd3486ba597c250645af86c2f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga79f1a9dd3486ba597c250645af86c2f4">hal_spi_remove_dev</a> (<a class="el" href="struct_spi_device.html">SpiDevice</a> *device)</td></tr>
<tr class="memdesc:ga79f1a9dd3486ba597c250645af86c2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the SPI device.  <a href="group___s_p_i.html#ga79f1a9dd3486ba597c250645af86c2f4">More...</a><br /></td></tr>
<tr class="separator:ga79f1a9dd3486ba597c250645af86c2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d3f7995d94d165721cd276dee1f0433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_spi_device.html">SpiDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga5d3f7995d94d165721cd276dee1f0433">hal_spi_get_dev_by_id</a> (uint8_t bus_id)</td></tr>
<tr class="memdesc:ga5d3f7995d94d165721cd276dee1f0433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SPI device by the id.  <a href="group___s_p_i.html#ga5d3f7995d94d165721cd276dee1f0433">More...</a><br /></td></tr>
<tr class="separator:ga5d3f7995d94d165721cd276dee1f0433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083d3dc442844811ab6d5be4d5598ba8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga083d3dc442844811ab6d5be4d5598ba8">hal_spi_drv_init</a> (const <a class="el" href="struct_spi_device.html">SpiDevice</a> *device)</td></tr>
<tr class="memdesc:ga083d3dc442844811ab6d5be4d5598ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI driver init.  <a href="group___s_p_i.html#ga083d3dc442844811ab6d5be4d5598ba8">More...</a><br /></td></tr>
<tr class="separator:ga083d3dc442844811ab6d5be4d5598ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00b7477c7f781e1258480a0f88204fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaa00b7477c7f781e1258480a0f88204fc">hal_spi_fill_msg</a> (const <a class="el" href="struct_spi_device.html">SpiDevice</a> *device, <a class="el" href="struct_spi_message.html">SpiMessage</a> *spi_msg, uint8_t *tx_data, uint32_t tx_size, uint8_t *rx_data, uint32_t rx_size, const <a class="el" href="struct_xfer_info.html">XferInfo</a> *xfer_info)</td></tr>
<tr class="memdesc:gaa00b7477c7f781e1258480a0f88204fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill in the SPI message for transport, receive or both.  <a href="group___s_p_i.html#gaa00b7477c7f781e1258480a0f88204fc">More...</a><br /></td></tr>
<tr class="separator:gaa00b7477c7f781e1258480a0f88204fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1aaf2e219baba4988a7db81ab3f9a02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gab1aaf2e219baba4988a7db81ab3f9a02">hal_spi_transfer</a> (const <a class="el" href="struct_spi_device.html">SpiDevice</a> *device, <a class="el" href="struct_spi_message.html">SpiMessage</a> *spi_msg, const <a class="el" href="struct_spi_trans_config.html">SpiTransConfig</a> *trans_config)</td></tr>
<tr class="memdesc:gab1aaf2e219baba4988a7db81ab3f9a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI transfer can be used to send,receive or both.  <a href="group___s_p_i.html#gab1aaf2e219baba4988a7db81ab3f9a02">More...</a><br /></td></tr>
<tr class="separator:gab1aaf2e219baba4988a7db81ab3f9a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8569da6e3ca2332d4c0c4b07553cf1a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga8569da6e3ca2332d4c0c4b07553cf1a1">hal_spiflash_transfer</a> (const <a class="el" href="struct_spi_device.html">SpiDevice</a> *device, <a class="el" href="struct_spi_message.html">SpiMessage</a> *spi_msg, const <a class="el" href="struct_spi_trans_config.html">SpiTransConfig</a> *config, <a class="el" href="struct_spi_flash_trans_info.html">SpiFlashTransInfo</a> *info)</td></tr>
<tr class="memdesc:ga8569da6e3ca2332d4c0c4b07553cf1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">spi trannsfer data to flash according to frame  <a href="group___s_p_i.html#ga8569da6e3ca2332d4c0c4b07553cf1a1">More...</a><br /></td></tr>
<tr class="separator:ga8569da6e3ca2332d4c0c4b07553cf1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f89c8eda00ca571fd0f77710409123"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gad0f89c8eda00ca571fd0f77710409123">hal_spi_stop</a> (const <a class="el" href="struct_spi_device.html">SpiDevice</a> *device)</td></tr>
<tr class="memdesc:gad0f89c8eda00ca571fd0f77710409123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop SPI device by users if use dmac with asynchronous mode.  <a href="group___s_p_i.html#gad0f89c8eda00ca571fd0f77710409123">More...</a><br /></td></tr>
<tr class="separator:gad0f89c8eda00ca571fd0f77710409123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ffa3085c515732ba8672dbed96f964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gab8ffa3085c515732ba8672dbed96f964">hal_spi_irq_handler</a> (const <a class="el" href="struct_spi_device.html">SpiDevice</a> *device)</td></tr>
<tr class="memdesc:gab8ffa3085c515732ba8672dbed96f964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for an External Interrupt.  <a href="group___s_p_i.html#gab8ffa3085c515732ba8672dbed96f964">More...</a><br /></td></tr>
<tr class="separator:gab8ffa3085c515732ba8672dbed96f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<ul>
<li>SPI HAL API and definition</li>
</ul>
<p >Hardware Abstraction Layer </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf8b47689d5687925e446166faa7da330" name="gaf8b47689d5687925e446166faa7da330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8b47689d5687925e446166faa7da330">&#9670;&nbsp;</a></span>HAL_SPI_DEV_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SPI_DEV_MAX&#160;&#160;&#160;(<a class="el" href="group___s_p_i.html#gga7c794c238550c63db25241e37e6d150cafebf52f10dbbe467ffad98700434f5a9">SPI_ID_MAX</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaea43dbc76f599449d753267f7b5d9c1e" name="gaea43dbc76f599449d753267f7b5d9c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea43dbc76f599449d753267f7b5d9c1e">&#9670;&nbsp;</a></span>SPI_DMA_BUFF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DMA_BUFF_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga067fc415240dc0cb9864b5657cd8e9be" name="ga067fc415240dc0cb9864b5657cd8e9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga067fc415240dc0cb9864b5657cd8e9be">&#9670;&nbsp;</a></span>SPI_NAME_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_NAME_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga4072f6655b5d18c02321daff83a6e4f8" name="ga4072f6655b5d18c02321daff83a6e4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4072f6655b5d18c02321daff83a6e4f8">&#9670;&nbsp;</a></span>SpiBatchCtrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___s_p_i.html#ga1ded4ff068c12d3815e8836cd056b113">SpiBatchCtrl</a> <a class="el" href="group___s_p_i.html#ga1ded4ff068c12d3815e8836cd056b113">SpiBatchCtrl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2900b027194d960f0b886a925037ed76" name="ga2900b027194d960f0b886a925037ed76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2900b027194d960f0b886a925037ed76">&#9670;&nbsp;</a></span>SpiBusMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___s_p_i.html#ga761a95a3a49a31f16cb7835ae0c3fc64">SpiBusMode</a> <a class="el" href="group___s_p_i.html#ga761a95a3a49a31f16cb7835ae0c3fc64">SpiBusMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga98d7b7fbd2f7d4012ee8643f5039b1f4" name="ga98d7b7fbd2f7d4012ee8643f5039b1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98d7b7fbd2f7d4012ee8643f5039b1f4">&#9670;&nbsp;</a></span>SpiCpolCphaMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___s_p_i.html#gaf4fd2033fa637493afc1ad99eb3e1027">SpiCpolCphaMode</a> <a class="el" href="group___s_p_i.html#gaf4fd2033fa637493afc1ad99eb3e1027">SpiCpolCphaMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6debd3969878139ca2f8461b96595cf6" name="ga6debd3969878139ca2f8461b96595cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6debd3969878139ca2f8461b96595cf6">&#9670;&nbsp;</a></span>SpiCsId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___s_p_i.html#ga1e4fca1bfb6022d80b33c5cacb319482">SpiCsId</a> <a class="el" href="group___s_p_i.html#ga1e4fca1bfb6022d80b33c5cacb319482">SpiCsId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>spi device select ID </p>

</div>
</div>
<a id="gab625e746d5fee75f252177cdfc58e3d4" name="gab625e746d5fee75f252177cdfc58e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab625e746d5fee75f252177cdfc58e3d4">&#9670;&nbsp;</a></span>SpiDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_spi_device.html">SpiDevice</a> <a class="el" href="struct_spi_device.html">SpiDevice</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4b93d24c8110c2f161a90decc6464781" name="ga4b93d24c8110c2f161a90decc6464781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b93d24c8110c2f161a90decc6464781">&#9670;&nbsp;</a></span>SpiFlashCmdFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___s_p_i.html#ga99102bbc192ed66bee914bedd7e0666f">SpiFlashCmdFormat</a> <a class="el" href="group___s_p_i.html#ga99102bbc192ed66bee914bedd7e0666f">SpiFlashCmdFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga15b8037743aa4316838d8df585bd1c63" name="ga15b8037743aa4316838d8df585bd1c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15b8037743aa4316838d8df585bd1c63">&#9670;&nbsp;</a></span>SpiFlashTransFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___s_p_i.html#ga670ffad0a3629b1371e7b769e74415cc">SpiFlashTransFrame</a> <a class="el" href="group___s_p_i.html#ga670ffad0a3629b1371e7b769e74415cc">SpiFlashTransFrame</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transfer frame of SPI flash </p>
<dl class="section note"><dt>Note</dt><dd>D: data I: instruction A: address U: dummy C: continue </dd></dl>

</div>
</div>
<a id="ga12b176bb6e3e5a43e23be20eca3c1ec7" name="ga12b176bb6e3e5a43e23be20eca3c1ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12b176bb6e3e5a43e23be20eca3c1ec7">&#9670;&nbsp;</a></span>SpiFlashTransInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_spi_flash_trans_info.html">SpiFlashTransInfo</a> <a class="el" href="struct_spi_flash_trans_info.html">SpiFlashTransInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaac3a25d76f8e4f1b4902e0c45373d090" name="gaac3a25d76f8e4f1b4902e0c45373d090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac3a25d76f8e4f1b4902e0c45373d090">&#9670;&nbsp;</a></span>SpiHwConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_spi_hw_config.html">SpiHwConfig</a> <a class="el" href="struct_spi_hw_config.html">SpiHwConfig</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure of spi hardware configuration. </p>

</div>
</div>
<a id="ga019bdedf82eb2b55542675e060e563ba" name="ga019bdedf82eb2b55542675e060e563ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga019bdedf82eb2b55542675e060e563ba">&#9670;&nbsp;</a></span>SpiHwType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___s_p_i.html#ga98903d9883a3de4176629717196e8665">SpiHwType</a> <a class="el" href="group___s_p_i.html#ga98903d9883a3de4176629717196e8665">SpiHwType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga880358b975d26177711e6433afa96acb" name="ga880358b975d26177711e6433afa96acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga880358b975d26177711e6433afa96acb">&#9670;&nbsp;</a></span>SpiIdDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___s_p_i.html#ga7c794c238550c63db25241e37e6d150c">SpiIdDef</a> <a class="el" href="group___s_p_i.html#ga7c794c238550c63db25241e37e6d150c">SpiIdDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga98aef2cdbeeb96292d27cdcebb832b4c" name="ga98aef2cdbeeb96292d27cdcebb832b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98aef2cdbeeb96292d27cdcebb832b4c">&#9670;&nbsp;</a></span>SpiMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_spi_message.html">SpiMessage</a> <a class="el" href="struct_spi_message.html">SpiMessage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab3a595189067907e37206c6931593a44" name="gab3a595189067907e37206c6931593a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3a595189067907e37206c6931593a44">&#9670;&nbsp;</a></span>SpiMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___s_p_i.html#ga2db784da2e3e41534ab2dbdd58851b2f">SpiMode</a> <a class="el" href="group___s_p_i.html#ga2db784da2e3e41534ab2dbdd58851b2f">SpiMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8878c528789bba162faa71c390ee2aa4" name="ga8878c528789bba162faa71c390ee2aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8878c528789bba162faa71c390ee2aa4">&#9670;&nbsp;</a></span>SpiOperations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_spi_operations.html">SpiOperations</a> <a class="el" href="struct_spi_operations.html">SpiOperations</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure of operations for SPI. </p>

</div>
</div>
<a id="gaa5b804e0db52e69600dee62644aa3af4" name="gaa5b804e0db52e69600dee62644aa3af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5b804e0db52e69600dee62644aa3af4">&#9670;&nbsp;</a></span>SpiTransConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_spi_trans_config.html">SpiTransConfig</a> <a class="el" href="struct_spi_trans_config.html">SpiTransConfig</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8a02a0be90c4e8cd10f9e99d2968256b" name="ga8a02a0be90c4e8cd10f9e99d2968256b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a02a0be90c4e8cd10f9e99d2968256b">&#9670;&nbsp;</a></span>SpiWorkMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___s_p_i.html#ga828298ee091c625f3f29c27ab557925d">SpiWorkMode</a> <a class="el" href="group___s_p_i.html#ga828298ee091c625f3f29c27ab557925d">SpiWorkMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1ded4ff068c12d3815e8836cd056b113" name="ga1ded4ff068c12d3815e8836cd056b113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ded4ff068c12d3815e8836cd056b113">&#9670;&nbsp;</a></span>SpiBatchCtrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i.html#ga1ded4ff068c12d3815e8836cd056b113">SpiBatchCtrl</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1ded4ff068c12d3815e8836cd056b113acb2e905f9471c1ca8645585ceb0ee9f9" name="gga1ded4ff068c12d3815e8836cd056b113acb2e905f9471c1ca8645585ceb0ee9f9"></a>SPI_BATCH_DISABLE&#160;</td><td class="fielddoc"><p >disable batch mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1ded4ff068c12d3815e8836cd056b113a0e8b6cdc64d2b2d2cf8261c7d5a27c75" name="gga1ded4ff068c12d3815e8836cd056b113a0e8b6cdc64d2b2d2cf8261c7d5a27c75"></a>SPI_BATCH_ENABLE&#160;</td><td class="fielddoc"><p >enable batch mode </p>
</td></tr>
</table>

</div>
</div>
<a id="ga761a95a3a49a31f16cb7835ae0c3fc64" name="ga761a95a3a49a31f16cb7835ae0c3fc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga761a95a3a49a31f16cb7835ae0c3fc64">&#9670;&nbsp;</a></span>SpiBusMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i.html#ga761a95a3a49a31f16cb7835ae0c3fc64">SpiBusMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga761a95a3a49a31f16cb7835ae0c3fc64addfcdbf24d777183fcc7105f1db4de09" name="gga761a95a3a49a31f16cb7835ae0c3fc64addfcdbf24d777183fcc7105f1db4de09"></a>SPI_BUS_STANDARD&#160;</td><td class="fielddoc"><p >one line spi </p>
</td></tr>
<tr><td class="fieldname"><a id="gga761a95a3a49a31f16cb7835ae0c3fc64aa6c85cce7f72d8fa7708ec259136f865" name="gga761a95a3a49a31f16cb7835ae0c3fc64aa6c85cce7f72d8fa7708ec259136f865"></a>SPI_BUS_DUAL&#160;</td><td class="fielddoc"><p >two lines spi </p>
</td></tr>
<tr><td class="fieldname"><a id="gga761a95a3a49a31f16cb7835ae0c3fc64ad0fdec58468eb3e178f55cc810af6ebc" name="gga761a95a3a49a31f16cb7835ae0c3fc64ad0fdec58468eb3e178f55cc810af6ebc"></a>SPI_BUS_QUAD&#160;</td><td class="fielddoc"><p >four lines spi </p>
</td></tr>
</table>

</div>
</div>
<a id="gaf4fd2033fa637493afc1ad99eb3e1027" name="gaf4fd2033fa637493afc1ad99eb3e1027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4fd2033fa637493afc1ad99eb3e1027">&#9670;&nbsp;</a></span>SpiCpolCphaMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i.html#gaf4fd2033fa637493afc1ad99eb3e1027">SpiCpolCphaMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf4fd2033fa637493afc1ad99eb3e1027a8e911123fb9e7e918a681484a04a1dd1" name="ggaf4fd2033fa637493afc1ad99eb3e1027a8e911123fb9e7e918a681484a04a1dd1"></a>SPI_CPOL_CPHA_MODE0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf4fd2033fa637493afc1ad99eb3e1027a1ce819661f32561c6d238e444e573eb9" name="ggaf4fd2033fa637493afc1ad99eb3e1027a1ce819661f32561c6d238e444e573eb9"></a>SPI_CPOL_CPHA_MODE1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf4fd2033fa637493afc1ad99eb3e1027a0cbcc34b5fd8dedc13d9566213445c8c" name="ggaf4fd2033fa637493afc1ad99eb3e1027a0cbcc34b5fd8dedc13d9566213445c8c"></a>SPI_CPOL_CPHA_MODE2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf4fd2033fa637493afc1ad99eb3e1027a9556adbb71a23e57db9af41b03a3b3a5" name="ggaf4fd2033fa637493afc1ad99eb3e1027a9556adbb71a23e57db9af41b03a3b3a5"></a>SPI_CPOL_CPHA_MODE3&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga1e4fca1bfb6022d80b33c5cacb319482" name="ga1e4fca1bfb6022d80b33c5cacb319482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e4fca1bfb6022d80b33c5cacb319482">&#9670;&nbsp;</a></span>SpiCsId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i.html#ga1e4fca1bfb6022d80b33c5cacb319482">SpiCsId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>spi device select ID </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1e4fca1bfb6022d80b33c5cacb319482a12b5d1bbca02cec563bebe3a3c9118b8" name="gga1e4fca1bfb6022d80b33c5cacb319482a12b5d1bbca02cec563bebe3a3c9118b8"></a>SPI_CS_ID_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1e4fca1bfb6022d80b33c5cacb319482a17d81e8f45cd28d39ed8c1a50dff76f3" name="gga1e4fca1bfb6022d80b33c5cacb319482a17d81e8f45cd28d39ed8c1a50dff76f3"></a>SPI_CS_ID_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1e4fca1bfb6022d80b33c5cacb319482afcbb0af3e30b9e45258cfdda1f0bc76c" name="gga1e4fca1bfb6022d80b33c5cacb319482afcbb0af3e30b9e45258cfdda1f0bc76c"></a>SPI_CS_ID_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1e4fca1bfb6022d80b33c5cacb319482a941ce8621473baebf50b386d1c42872e" name="gga1e4fca1bfb6022d80b33c5cacb319482a941ce8621473baebf50b386d1c42872e"></a>SPI_CS_ID_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1e4fca1bfb6022d80b33c5cacb319482ac1f675f0e01cb10f806dfd7c07797334" name="gga1e4fca1bfb6022d80b33c5cacb319482ac1f675f0e01cb10f806dfd7c07797334"></a>SPI_CS_ID_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1e4fca1bfb6022d80b33c5cacb319482a429900ebc4a79308c668986aa9e8e040" name="gga1e4fca1bfb6022d80b33c5cacb319482a429900ebc4a79308c668986aa9e8e040"></a>SPI_CS_ID_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1e4fca1bfb6022d80b33c5cacb319482a81161b90e7a21e3889cadf7fba8b9070" name="gga1e4fca1bfb6022d80b33c5cacb319482a81161b90e7a21e3889cadf7fba8b9070"></a>SPI_CS_ID_6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1e4fca1bfb6022d80b33c5cacb319482a383aa82f2dc8a892fde637247975976c" name="gga1e4fca1bfb6022d80b33c5cacb319482a383aa82f2dc8a892fde637247975976c"></a>SPI_CS_ID_7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1e4fca1bfb6022d80b33c5cacb319482ac3a3702d9af7d10a323988df37e28cdc" name="gga1e4fca1bfb6022d80b33c5cacb319482ac3a3702d9af7d10a323988df37e28cdc"></a>SPI_CS_ID_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga99102bbc192ed66bee914bedd7e0666f" name="ga99102bbc192ed66bee914bedd7e0666f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99102bbc192ed66bee914bedd7e0666f">&#9670;&nbsp;</a></span>SpiFlashCmdFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i.html#ga99102bbc192ed66bee914bedd7e0666f">SpiFlashCmdFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga99102bbc192ed66bee914bedd7e0666fa743e27fc74325dbd742707d1bcb1c8c7" name="gga99102bbc192ed66bee914bedd7e0666fa743e27fc74325dbd742707d1bcb1c8c7"></a>SPIFLASH_INST_ADDR_IN_STAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga99102bbc192ed66bee914bedd7e0666fa71fd7fb1cd401e91cdef4c5b645dd07f" name="gga99102bbc192ed66bee914bedd7e0666fa71fd7fb1cd401e91cdef4c5b645dd07f"></a>SPIFLASH_INST_IN_STAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga99102bbc192ed66bee914bedd7e0666faaa79f40ff127c814e1881820ddbef3ab" name="gga99102bbc192ed66bee914bedd7e0666faaa79f40ff127c814e1881820ddbef3ab"></a>SPIFLASH_INST_ADDR_DATA_IN_STD_SEL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga670ffad0a3629b1371e7b769e74415cc" name="ga670ffad0a3629b1371e7b769e74415cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga670ffad0a3629b1371e7b769e74415cc">&#9670;&nbsp;</a></span>SpiFlashTransFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i.html#ga670ffad0a3629b1371e7b769e74415cc">SpiFlashTransFrame</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transfer frame of SPI flash </p>
<dl class="section note"><dt>Note</dt><dd>D: data I: instruction A: address U: dummy C: continue </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga670ffad0a3629b1371e7b769e74415cca6362f22eafa185d51551051bc5b11a00" name="gga670ffad0a3629b1371e7b769e74415cca6362f22eafa185d51551051bc5b11a00"></a>SPIFLASH_TRANS_FRAME_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga670ffad0a3629b1371e7b769e74415ccabd4e269625d3c9c05bcb3f20ca7e1e47" name="gga670ffad0a3629b1371e7b769e74415ccabd4e269625d3c9c05bcb3f20ca7e1e47"></a>SPIFLASH_TRANS_FRAME_D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga670ffad0a3629b1371e7b769e74415cca26ad2e1a3828bf33a559ec8192966fcb" name="gga670ffad0a3629b1371e7b769e74415cca26ad2e1a3828bf33a559ec8192966fcb"></a>SPIFLASH_TRANS_FRAME_I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga670ffad0a3629b1371e7b769e74415cca660a7eb8ec907cc14694c9eadbbbbbb9" name="gga670ffad0a3629b1371e7b769e74415cca660a7eb8ec907cc14694c9eadbbbbbb9"></a>SPIFLASH_TRANS_FRAME_IA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga670ffad0a3629b1371e7b769e74415ccaefd1389f098a078bff4072e97f584a78" name="gga670ffad0a3629b1371e7b769e74415ccaefd1389f098a078bff4072e97f584a78"></a>SPIFLASH_TRANS_FRAME_ID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga670ffad0a3629b1371e7b769e74415cca88e6b9d016ed4f8018479fb6b01686ff" name="gga670ffad0a3629b1371e7b769e74415cca88e6b9d016ed4f8018479fb6b01686ff"></a>SPIFLASH_TRANS_FRAME_IAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga670ffad0a3629b1371e7b769e74415cca85d6e9b81f8238731e77b024e06806c0" name="gga670ffad0a3629b1371e7b769e74415cca85d6e9b81f8238731e77b024e06806c0"></a>SPIFLASH_TRANS_FRAME_IAUD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga670ffad0a3629b1371e7b769e74415cca16f320e5de63174ddb48075bcca96614" name="gga670ffad0a3629b1371e7b769e74415cca16f320e5de63174ddb48075bcca96614"></a>SPIFLASH_TRANS_FRAME_ACUD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga670ffad0a3629b1371e7b769e74415cca6f709e81345d89f7e5f4b2b451c37510" name="gga670ffad0a3629b1371e7b769e74415cca6f709e81345d89f7e5f4b2b451c37510"></a>SPIFLASH_TRANS_FRAME_AUD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga670ffad0a3629b1371e7b769e74415ccaaabdad9b51fc0ef3f5333505d07bd168" name="gga670ffad0a3629b1371e7b769e74415ccaaabdad9b51fc0ef3f5333505d07bd168"></a>SPIFLASH_TRANS_FRAME_IACUD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga98903d9883a3de4176629717196e8665" name="ga98903d9883a3de4176629717196e8665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98903d9883a3de4176629717196e8665">&#9670;&nbsp;</a></span>SpiHwType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i.html#ga98903d9883a3de4176629717196e8665">SpiHwType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware type of SPI interface. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga98903d9883a3de4176629717196e8665a4be045ed05a5d3f91d51750c782925ad" name="gga98903d9883a3de4176629717196e8665a4be045ed05a5d3f91d51750c782925ad"></a>SPI_HW_TYPE_QSPI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga98903d9883a3de4176629717196e8665a8719cec3b844982f14e7c790fdb9cfad" name="gga98903d9883a3de4176629717196e8665a8719cec3b844982f14e7c790fdb9cfad"></a>SPI_HW_TYPE_SPI&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga7c794c238550c63db25241e37e6d150c" name="ga7c794c238550c63db25241e37e6d150c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c794c238550c63db25241e37e6d150c">&#9670;&nbsp;</a></span>SpiIdDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i.html#ga7c794c238550c63db25241e37e6d150c">SpiIdDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID definition of SPI interface. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7c794c238550c63db25241e37e6d150ca80edca6900dcf704473d8241ee086cac" name="gga7c794c238550c63db25241e37e6d150ca80edca6900dcf704473d8241ee086cac"></a>SPI_ID_QSPI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga7c794c238550c63db25241e37e6d150ca71bb55289e8e97e44c8f87abec137515" name="gga7c794c238550c63db25241e37e6d150ca71bb55289e8e97e44c8f87abec137515"></a>SPI_ID_SPI0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga7c794c238550c63db25241e37e6d150ca9f78dc8878ec59fd75615b024262c8f5" name="gga7c794c238550c63db25241e37e6d150ca9f78dc8878ec59fd75615b024262c8f5"></a>SPI_ID_SPI1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga7c794c238550c63db25241e37e6d150ca5e7c777766d91ba6841f38cc342d3010" name="gga7c794c238550c63db25241e37e6d150ca5e7c777766d91ba6841f38cc342d3010"></a>SPI_ID_SPI2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga7c794c238550c63db25241e37e6d150caae2e8479d46c3b5c764eb5a7ddfb28c1" name="gga7c794c238550c63db25241e37e6d150caae2e8479d46c3b5c764eb5a7ddfb28c1"></a>SPI_ID_SPI3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga7c794c238550c63db25241e37e6d150cafebf52f10dbbe467ffad98700434f5a9" name="gga7c794c238550c63db25241e37e6d150cafebf52f10dbbe467ffad98700434f5a9"></a>SPI_ID_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga2db784da2e3e41534ab2dbdd58851b2f" name="ga2db784da2e3e41534ab2dbdd58851b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2db784da2e3e41534ab2dbdd58851b2f">&#9670;&nbsp;</a></span>SpiMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i.html#ga2db784da2e3e41534ab2dbdd58851b2f">SpiMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI interface work as master or slave. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2db784da2e3e41534ab2dbdd58851b2fae68a8adf6e5b67a7bdbe9526b15dae99" name="gga2db784da2e3e41534ab2dbdd58851b2fae68a8adf6e5b67a7bdbe9526b15dae99"></a>SPI_MODE_MASTER&#160;</td><td class="fielddoc"><p >spi interface works as master </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2db784da2e3e41534ab2dbdd58851b2fad1131ed33ad43ab3f667070b04454439" name="gga2db784da2e3e41534ab2dbdd58851b2fad1131ed33ad43ab3f667070b04454439"></a>SPI_MODE_SLAVE&#160;</td><td class="fielddoc"><p >spi interface works as slave </p>
</td></tr>
</table>

</div>
</div>
<a id="ga828298ee091c625f3f29c27ab557925d" name="ga828298ee091c625f3f29c27ab557925d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga828298ee091c625f3f29c27ab557925d">&#9670;&nbsp;</a></span>SpiWorkMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i.html#ga828298ee091c625f3f29c27ab557925d">SpiWorkMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga828298ee091c625f3f29c27ab557925da952621dd2b2be2b92b9b47a735e51d9d" name="gga828298ee091c625f3f29c27ab557925da952621dd2b2be2b92b9b47a735e51d9d"></a>SPI_WORK_MODE_TX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga828298ee091c625f3f29c27ab557925dab8e81d0d6ff4c6b73f7df566df1c14cb" name="gga828298ee091c625f3f29c27ab557925dab8e81d0d6ff4c6b73f7df566df1c14cb"></a>SPI_WORK_MODE_RX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga828298ee091c625f3f29c27ab557925da84054e995f761504e4b73a8ef5166faa" name="gga828298ee091c625f3f29c27ab557925da84054e995f761504e4b73a8ef5166faa"></a>SPI_WORK_MODE_FULL_DUPLEX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga828298ee091c625f3f29c27ab557925dab81640848a95603de49f7b87430bc05b" name="gga828298ee091c625f3f29c27ab557925dab81640848a95603de49f7b87430bc05b"></a>SPI_WORK_MODE_NORFLASH_READ&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaedbfc6f29ca355e09994601fb46c06d3" name="gaedbfc6f29ca355e09994601fb46c06d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedbfc6f29ca355e09994601fb46c06d3">&#9670;&nbsp;</a></span>hal_spi_add_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_spi_add_dev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_spi_device.html">SpiDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the SPI controller device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>the spi device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS on success, otherwise is error </dd></dl>
<dl class="section note"><dt>Note</dt><dd>A SPI controller should be added before using </dd></dl>

</div>
</div>
<a id="ga083d3dc442844811ab6d5be4d5598ba8" name="ga083d3dc442844811ab6d5be4d5598ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga083d3dc442844811ab6d5be4d5598ba8">&#9670;&nbsp;</a></span>hal_spi_drv_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_spi_drv_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_spi_device.html">SpiDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI driver init. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>the spi device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS on success, otherwise is error </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Because of hardware issues with DMA, a dma buffer is needed for 32-bit to 8-bit conversions in VMP </dd></dl>

</div>
</div>
<a id="gaa00b7477c7f781e1258480a0f88204fc" name="gaa00b7477c7f781e1258480a0f88204fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa00b7477c7f781e1258480a0f88204fc">&#9670;&nbsp;</a></span>hal_spi_fill_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_spi_fill_msg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_spi_device.html">SpiDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_spi_message.html">SpiMessage</a> *&#160;</td>
          <td class="paramname"><em>spi_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>tx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tx_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xfer_info.html">XferInfo</a> *&#160;</td>
          <td class="paramname"><em>xfer_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill in the SPI message for transport, receive or both. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>the spi devices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_msg</td><td>transfer message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_data</td><td>the data to be sent,NULL for no transport operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_size</td><td>data size to be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_data</td><td>spi recv data,NULL for no receive operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_size</td><td>data size to be received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xfer_info</td><td>contains callback functions and sync/async mode selection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS on success, otherwise is error </dd></dl>

</div>
</div>
<a id="ga5d3f7995d94d165721cd276dee1f0433" name="ga5d3f7995d94d165721cd276dee1f0433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d3f7995d94d165721cd276dee1f0433">&#9670;&nbsp;</a></span>hal_spi_get_dev_by_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_spi_device.html">SpiDevice</a> * hal_spi_get_dev_by_id </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bus_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SPI device by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bus_id</td><td>the spi device id, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_p_i.html#ga7c794c238550c63db25241e37e6d150c" title="ID definition of SPI interface.">SpiIdDef</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_spi_device.html" title="Define SPI controller driver.">SpiDevice</a> pointer: on success, NULL : error </dd></dl>

</div>
</div>
<a id="gab8ffa3085c515732ba8672dbed96f964" name="gab8ffa3085c515732ba8672dbed96f964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8ffa3085c515732ba8672dbed96f964">&#9670;&nbsp;</a></span>hal_spi_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_spi_irq_handler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_spi_device.html">SpiDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for an External Interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The spi device instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga79f1a9dd3486ba597c250645af86c2f4" name="ga79f1a9dd3486ba597c250645af86c2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79f1a9dd3486ba597c250645af86c2f4">&#9670;&nbsp;</a></span>hal_spi_remove_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_spi_remove_dev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_spi_device.html">SpiDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the SPI device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>the spi device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS on success, otherwise is error </dd></dl>

</div>
</div>
<a id="gad0f89c8eda00ca571fd0f77710409123" name="gad0f89c8eda00ca571fd0f77710409123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0f89c8eda00ca571fd0f77710409123">&#9670;&nbsp;</a></span>hal_spi_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_spi_stop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_spi_device.html">SpiDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop SPI device by users if use dmac with asynchronous mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>spi instance of spi device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab1aaf2e219baba4988a7db81ab3f9a02" name="gab1aaf2e219baba4988a7db81ab3f9a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1aaf2e219baba4988a7db81ab3f9a02">&#9670;&nbsp;</a></span>hal_spi_transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_spi_transfer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_spi_device.html">SpiDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_spi_message.html">SpiMessage</a> *&#160;</td>
          <td class="paramname"><em>spi_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_spi_trans_config.html">SpiTransConfig</a> *&#160;</td>
          <td class="paramname"><em>trans_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI transfer can be used to send,receive or both. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>the spi device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_msg</td><td>transfer message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans_config</td><td>the config of transfer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS on success, otherwise is error </dd></dl>

</div>
</div>
<a id="ga8569da6e3ca2332d4c0c4b07553cf1a1" name="ga8569da6e3ca2332d4c0c4b07553cf1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8569da6e3ca2332d4c0c4b07553cf1a1">&#9670;&nbsp;</a></span>hal_spiflash_transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_spiflash_transfer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_spi_device.html">SpiDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_spi_message.html">SpiMessage</a> *&#160;</td>
          <td class="paramname"><em>spi_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_spi_trans_config.html">SpiTransConfig</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_spi_flash_trans_info.html">SpiFlashTransInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>spi trannsfer data to flash according to frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>spi instance of spi device </td></tr>
    <tr><td class="paramname">spi_msg</td><td>transfer message </td></tr>
    <tr><td class="paramname">config</td><td>transfer configuration </td></tr>
    <tr><td class="paramname">info</td><td>spi flash transfer information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS for success, others for failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
