<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___h_a_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">HAL</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___a_d_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html">ADC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___a_u_d_i_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html">AUDIO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_l_o_c_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k.html">CLOCK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_o_d_e_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_d_e_c.html">CODEC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_r_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html">CRC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_r_y_p_t_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p_t_o.html">CRYPTO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_a_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html">DAC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_m_a_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_c.html">DMAC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___e_c_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_c_g.html">ECG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___e_e_p_r_o_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m.html">EEPROM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html">FLASH</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_p_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d.html">GPD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_p_i_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html">GPIO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i2_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html">I2C</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i2_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html">I2S</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i_m_u"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_m_u.html">IMU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_a_i_l_b_o_x"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_i_l_b_o_x.html">MAILBOX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___o_t_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p.html">OTP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_d_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html">PDM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_m_u"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_u.html">PMU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_p_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_p_g.html">PPG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_p_g___e_c_g___c_o_m_b_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_p_g___e_c_g___c_o_m_b_o.html">PPG_ECG_COMBO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_w_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html">PWM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_t_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html">RTC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_n_s_o_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_n_s_o_r.html">SENSOR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html">SPI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html">TIMER</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_e_m_p_e_r_a_t_u_r_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_m_p_e_r_a_t_u_r_e.html">TEMPERATURE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_a_r_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html">UART</a></td></tr>
<tr class="memdesc:group___u_a_r_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART HAL interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b.html">USB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___v_d_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_d_t.html">VDT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___w_d_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html">WDT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_hw_config.html">SensorHwConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xfer_info.html">XferInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad699acbef2b5dc3722fc4130870f1834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#gad699acbef2b5dc3722fc4130870f1834">HAL_WAIT_FOREVER</a>&#160;&#160;&#160;0xFFFFFFFFU</td></tr>
<tr class="separator:gad699acbef2b5dc3722fc4130870f1834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5ec15413ca397e2cfbbc9e9fcd27d2cc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#ga5ec15413ca397e2cfbbc9e9fcd27d2cc">XferCallback</a>) (void *param)</td></tr>
<tr class="memdesc:ga5ec15413ca397e2cfbbc9e9fcd27d2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback handler for transfer complete.  <a href="group___h_a_l.html#ga5ec15413ca397e2cfbbc9e9fcd27d2cc">More...</a><br /></td></tr>
<tr class="separator:ga5ec15413ca397e2cfbbc9e9fcd27d2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02241c5eb08f2f5463d9073ff8fe4211"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___h_a_l.html#gacc74b66bc121d44ee221b63fb9a76027">XferModeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#ga02241c5eb08f2f5463d9073ff8fe4211">XferModeDef</a></td></tr>
<tr class="separator:ga02241c5eb08f2f5463d9073ff8fe4211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218ce99488c02c580723ab96f8e55ddb"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___h_a_l.html#ga825bf42fae53dbe76b34725ef384258f">FifoWidthDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#ga218ce99488c02c580723ab96f8e55ddb">FifoWidthDef</a></td></tr>
<tr class="separator:ga218ce99488c02c580723ab96f8e55ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7b9f707ba7d70b6f38d7a19aa46f8cfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#ga7b9f707ba7d70b6f38d7a19aa46f8cfa">DeviceProperty</a> { <a class="el" href="group___h_a_l.html#gga7b9f707ba7d70b6f38d7a19aa46f8cfaa07c1b3bb150726d05205c69a046cf847">DEVICE_PROP_HW</a>
, <a class="el" href="group___h_a_l.html#gga7b9f707ba7d70b6f38d7a19aa46f8cfaaa430873f0ad2fb80f2a7408a8741ab5d">DEVICE_PROP_SW</a>
 }</td></tr>
<tr class="memdesc:ga7b9f707ba7d70b6f38d7a19aa46f8cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device property, indicate it's a HW or SW device.  <a href="group___h_a_l.html#ga7b9f707ba7d70b6f38d7a19aa46f8cfa">More...</a><br /></td></tr>
<tr class="separator:ga7b9f707ba7d70b6f38d7a19aa46f8cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d29000076e6cac1d10ce3f4e7c7386"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#gae8d29000076e6cac1d10ce3f4e7c7386">DeviceWorkMode</a> { <a class="el" href="group___h_a_l.html#ggae8d29000076e6cac1d10ce3f4e7c7386a10396c1322ebca5733152f3237b6c167">DEVICE_MASTER_MODE</a>
, <a class="el" href="group___h_a_l.html#ggae8d29000076e6cac1d10ce3f4e7c7386a15d7364e0325ffa07825742037885287">DEVICE_SLAVE_MODE</a>
 }</td></tr>
<tr class="memdesc:gae8d29000076e6cac1d10ce3f4e7c7386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device work mode, master or slave.  <a href="group___h_a_l.html#gae8d29000076e6cac1d10ce3f4e7c7386">More...</a><br /></td></tr>
<tr class="separator:gae8d29000076e6cac1d10ce3f4e7c7386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc74b66bc121d44ee221b63fb9a76027"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#gacc74b66bc121d44ee221b63fb9a76027">XferModeDef</a> { <br />
&#160;&#160;<a class="el" href="group___h_a_l.html#ggacc74b66bc121d44ee221b63fb9a76027a0ed3ebe69be77f5ead950b08773dae14">XFER_MODE_POLLING</a> = 0
, <a class="el" href="group___h_a_l.html#ggacc74b66bc121d44ee221b63fb9a76027aec54ae797b1bed3128904754f038f42a">XFER_MODE_INTR</a> = 1
, <a class="el" href="group___h_a_l.html#ggacc74b66bc121d44ee221b63fb9a76027af6d784f83638ed600dab38056b61313b">XFER_MODE_DMA</a> = 2
, <a class="el" href="group___h_a_l.html#ggacc74b66bc121d44ee221b63fb9a76027a75875b44d31ca9eb9984aa0f75d74fb7">XFER_MODE_MAX</a>
, <br />
&#160;&#160;<a class="el" href="group___h_a_l.html#ggacc74b66bc121d44ee221b63fb9a76027a220ce98d80451fbe3a71b724af059648">XFER_MODE_DEFAULT</a> = XFER_MODE_MAX
<br />
 }</td></tr>
<tr class="memdesc:gacc74b66bc121d44ee221b63fb9a76027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define common transfer modes.  <a href="group___h_a_l.html#gacc74b66bc121d44ee221b63fb9a76027">More...</a><br /></td></tr>
<tr class="separator:gacc74b66bc121d44ee221b63fb9a76027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49fda91d0f4bf2239dd8d2c1741a626c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#ga49fda91d0f4bf2239dd8d2c1741a626c">XferCapability</a> { <a class="el" href="group___h_a_l.html#gga49fda91d0f4bf2239dd8d2c1741a626cacbc608e523b8669682a6cdd893864248">XFER_CAP_POLLING</a> = (0x1 &lt;&lt; XFER_MODE_POLLING)
, <a class="el" href="group___h_a_l.html#gga49fda91d0f4bf2239dd8d2c1741a626cadfc5e467fd1946fc176a5e688b60bdee">XFER_CAP_INTR</a> = (0x1 &lt;&lt; XFER_MODE_INTR)
, <a class="el" href="group___h_a_l.html#gga49fda91d0f4bf2239dd8d2c1741a626cac2f4f0428a6450f33daa7c3c9b9ada28">XFER_CAP_DMA</a> = (0x1 &lt;&lt; XFER_MODE_DMA)
 }</td></tr>
<tr class="memdesc:ga49fda91d0f4bf2239dd8d2c1741a626c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the capability of transfer modes.  <a href="group___h_a_l.html#ga49fda91d0f4bf2239dd8d2c1741a626c">More...</a><br /></td></tr>
<tr class="separator:ga49fda91d0f4bf2239dd8d2c1741a626c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825bf42fae53dbe76b34725ef384258f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#ga825bf42fae53dbe76b34725ef384258f">FifoWidthDef</a> { <br />
&#160;&#160;<a class="el" href="group___h_a_l.html#gga825bf42fae53dbe76b34725ef384258fadf580313599043dad29c4a7eac77fd2b">WIDTH_8_BITS_TYPE</a> = 0
, <a class="el" href="group___h_a_l.html#gga825bf42fae53dbe76b34725ef384258faf0de64ec4221405c46b30e5c3bd9c047">WIDTH_16_BITS_TYPE</a> = 1
, <a class="el" href="group___h_a_l.html#gga825bf42fae53dbe76b34725ef384258fa2795c650bd9ac98b1c6369740ca733de">WIDTH_32_BITS_TYPE</a> = 2
, <a class="el" href="group___h_a_l.html#gga825bf42fae53dbe76b34725ef384258fac964e05f48fe48f702ea156a12402f40">WIDTH_64_BITS_TYPE</a> = 3
, <br />
&#160;&#160;<a class="el" href="group___h_a_l.html#gga825bf42fae53dbe76b34725ef384258fa64caaa88ff06d11e48a046595756ea37">WIDTH_TYPE_MAX</a>
, <a class="el" href="group___h_a_l.html#gga825bf42fae53dbe76b34725ef384258fab73b751a5aeab641a2799e338b8405e1">WIDTH_TYPE_DEFAULT</a> = WIDTH_TYPE_MAX
<br />
 }</td></tr>
<tr class="memdesc:ga825bf42fae53dbe76b34725ef384258f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define common fifo width.  <a href="group___h_a_l.html#ga825bf42fae53dbe76b34725ef384258f">More...</a><br /></td></tr>
<tr class="separator:ga825bf42fae53dbe76b34725ef384258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfaae39c3193e4f15054741f9945338e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#gabfaae39c3193e4f15054741f9945338e">DmacWidthCapability</a> { <a class="el" href="group___h_a_l.html#ggabfaae39c3193e4f15054741f9945338ea558356d3e6241207d93778a6fcda1bca">WIDTH_CAP_8_BIT</a> = (0X1 &lt;&lt; WIDTH_8_BITS_TYPE)
, <a class="el" href="group___h_a_l.html#ggabfaae39c3193e4f15054741f9945338eadd6b6831c161f4aa8db70f0fe15c9243">WIDTH_CAP_16_BIT</a> = (0X1 &lt;&lt; WIDTH_16_BITS_TYPE)
, <a class="el" href="group___h_a_l.html#ggabfaae39c3193e4f15054741f9945338ea9d3377d7c708e694319c2e0e5921b564">WIDTH_CAP_32_BIT</a> = (0X1 &lt;&lt; WIDTH_32_BITS_TYPE)
, <a class="el" href="group___h_a_l.html#ggabfaae39c3193e4f15054741f9945338eabb9754824195e70110fe2397eca46026">WIDTH_CAP_64_BIT</a> = (0X1 &lt;&lt; WIDTH_64_BITS_TYPE)
 }</td></tr>
<tr class="memdesc:gabfaae39c3193e4f15054741f9945338e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the transfer width capability of DMAC.  <a href="group___h_a_l.html#gabfaae39c3193e4f15054741f9945338e">More...</a><br /></td></tr>
<tr class="separator:gabfaae39c3193e4f15054741f9945338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Hardware Abstraction Layer </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad699acbef2b5dc3722fc4130870f1834" name="gad699acbef2b5dc3722fc4130870f1834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad699acbef2b5dc3722fc4130870f1834">&#9670;&nbsp;</a></span>HAL_WAIT_FOREVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_WAIT_FOREVER&#160;&#160;&#160;0xFFFFFFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Define the wait forever timeout macro </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga218ce99488c02c580723ab96f8e55ddb" name="ga218ce99488c02c580723ab96f8e55ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga218ce99488c02c580723ab96f8e55ddb">&#9670;&nbsp;</a></span>FifoWidthDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___h_a_l.html#ga825bf42fae53dbe76b34725ef384258f">FifoWidthDef</a> <a class="el" href="group___h_a_l.html#ga825bf42fae53dbe76b34725ef384258f">FifoWidthDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5ec15413ca397e2cfbbc9e9fcd27d2cc" name="ga5ec15413ca397e2cfbbc9e9fcd27d2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ec15413ca397e2cfbbc9e9fcd27d2cc">&#9670;&nbsp;</a></span>XferCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* XferCallback) (void *param)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback handler for transfer complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter of callback API </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga02241c5eb08f2f5463d9073ff8fe4211" name="ga02241c5eb08f2f5463d9073ff8fe4211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02241c5eb08f2f5463d9073ff8fe4211">&#9670;&nbsp;</a></span>XferModeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___h_a_l.html#gacc74b66bc121d44ee221b63fb9a76027">XferModeDef</a> <a class="el" href="group___h_a_l.html#gacc74b66bc121d44ee221b63fb9a76027">XferModeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7b9f707ba7d70b6f38d7a19aa46f8cfa" name="ga7b9f707ba7d70b6f38d7a19aa46f8cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b9f707ba7d70b6f38d7a19aa46f8cfa">&#9670;&nbsp;</a></span>DeviceProperty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_a_l.html#ga7b9f707ba7d70b6f38d7a19aa46f8cfa">DeviceProperty</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device property, indicate it's a HW or SW device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7b9f707ba7d70b6f38d7a19aa46f8cfaa07c1b3bb150726d05205c69a046cf847" name="gga7b9f707ba7d70b6f38d7a19aa46f8cfaa07c1b3bb150726d05205c69a046cf847"></a>DEVICE_PROP_HW&#160;</td><td class="fielddoc"><p >A hardware device </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7b9f707ba7d70b6f38d7a19aa46f8cfaaa430873f0ad2fb80f2a7408a8741ab5d" name="gga7b9f707ba7d70b6f38d7a19aa46f8cfaaa430873f0ad2fb80f2a7408a8741ab5d"></a>DEVICE_PROP_SW&#160;</td><td class="fielddoc"><p >A software device </p>
</td></tr>
</table>

</div>
</div>
<a id="gae8d29000076e6cac1d10ce3f4e7c7386" name="gae8d29000076e6cac1d10ce3f4e7c7386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8d29000076e6cac1d10ce3f4e7c7386">&#9670;&nbsp;</a></span>DeviceWorkMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_a_l.html#gae8d29000076e6cac1d10ce3f4e7c7386">DeviceWorkMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device work mode, master or slave. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae8d29000076e6cac1d10ce3f4e7c7386a10396c1322ebca5733152f3237b6c167" name="ggae8d29000076e6cac1d10ce3f4e7c7386a10396c1322ebca5733152f3237b6c167"></a>DEVICE_MASTER_MODE&#160;</td><td class="fielddoc"><p >Device works on master mode </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae8d29000076e6cac1d10ce3f4e7c7386a15d7364e0325ffa07825742037885287" name="ggae8d29000076e6cac1d10ce3f4e7c7386a15d7364e0325ffa07825742037885287"></a>DEVICE_SLAVE_MODE&#160;</td><td class="fielddoc"><p >Device works on slave mode </p>
</td></tr>
</table>

</div>
</div>
<a id="gabfaae39c3193e4f15054741f9945338e" name="gabfaae39c3193e4f15054741f9945338e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfaae39c3193e4f15054741f9945338e">&#9670;&nbsp;</a></span>DmacWidthCapability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_a_l.html#gabfaae39c3193e4f15054741f9945338e">DmacWidthCapability</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the transfer width capability of DMAC. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabfaae39c3193e4f15054741f9945338ea558356d3e6241207d93778a6fcda1bca" name="ggabfaae39c3193e4f15054741f9945338ea558356d3e6241207d93778a6fcda1bca"></a>WIDTH_CAP_8_BIT&#160;</td><td class="fielddoc"><p >DMA supports 8bit read/write </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabfaae39c3193e4f15054741f9945338eadd6b6831c161f4aa8db70f0fe15c9243" name="ggabfaae39c3193e4f15054741f9945338eadd6b6831c161f4aa8db70f0fe15c9243"></a>WIDTH_CAP_16_BIT&#160;</td><td class="fielddoc"><p >DMA supports 16bit read/write </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabfaae39c3193e4f15054741f9945338ea9d3377d7c708e694319c2e0e5921b564" name="ggabfaae39c3193e4f15054741f9945338ea9d3377d7c708e694319c2e0e5921b564"></a>WIDTH_CAP_32_BIT&#160;</td><td class="fielddoc"><p >DMA supports 32bit read/write </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabfaae39c3193e4f15054741f9945338eabb9754824195e70110fe2397eca46026" name="ggabfaae39c3193e4f15054741f9945338eabb9754824195e70110fe2397eca46026"></a>WIDTH_CAP_64_BIT&#160;</td><td class="fielddoc"><p >DMA supports 64bit read/write </p>
</td></tr>
</table>

</div>
</div>
<a id="ga825bf42fae53dbe76b34725ef384258f" name="ga825bf42fae53dbe76b34725ef384258f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga825bf42fae53dbe76b34725ef384258f">&#9670;&nbsp;</a></span>FifoWidthDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_a_l.html#ga825bf42fae53dbe76b34725ef384258f">FifoWidthDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define common fifo width. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga825bf42fae53dbe76b34725ef384258fadf580313599043dad29c4a7eac77fd2b" name="gga825bf42fae53dbe76b34725ef384258fadf580313599043dad29c4a7eac77fd2b"></a>WIDTH_8_BITS_TYPE&#160;</td><td class="fielddoc"><p >fifo width is 8 bits </p>
</td></tr>
<tr><td class="fieldname"><a id="gga825bf42fae53dbe76b34725ef384258faf0de64ec4221405c46b30e5c3bd9c047" name="gga825bf42fae53dbe76b34725ef384258faf0de64ec4221405c46b30e5c3bd9c047"></a>WIDTH_16_BITS_TYPE&#160;</td><td class="fielddoc"><p >fifo width is 16 bits </p>
</td></tr>
<tr><td class="fieldname"><a id="gga825bf42fae53dbe76b34725ef384258fa2795c650bd9ac98b1c6369740ca733de" name="gga825bf42fae53dbe76b34725ef384258fa2795c650bd9ac98b1c6369740ca733de"></a>WIDTH_32_BITS_TYPE&#160;</td><td class="fielddoc"><p >fifo width is 32 bits </p>
</td></tr>
<tr><td class="fieldname"><a id="gga825bf42fae53dbe76b34725ef384258fac964e05f48fe48f702ea156a12402f40" name="gga825bf42fae53dbe76b34725ef384258fac964e05f48fe48f702ea156a12402f40"></a>WIDTH_64_BITS_TYPE&#160;</td><td class="fielddoc"><p >fifo width is 64 bits </p>
</td></tr>
<tr><td class="fieldname"><a id="gga825bf42fae53dbe76b34725ef384258fa64caaa88ff06d11e48a046595756ea37" name="gga825bf42fae53dbe76b34725ef384258fa64caaa88ff06d11e48a046595756ea37"></a>WIDTH_TYPE_MAX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga825bf42fae53dbe76b34725ef384258fab73b751a5aeab641a2799e338b8405e1" name="gga825bf42fae53dbe76b34725ef384258fab73b751a5aeab641a2799e338b8405e1"></a>WIDTH_TYPE_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga49fda91d0f4bf2239dd8d2c1741a626c" name="ga49fda91d0f4bf2239dd8d2c1741a626c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49fda91d0f4bf2239dd8d2c1741a626c">&#9670;&nbsp;</a></span>XferCapability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_a_l.html#ga49fda91d0f4bf2239dd8d2c1741a626c">XferCapability</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the capability of transfer modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga49fda91d0f4bf2239dd8d2c1741a626cacbc608e523b8669682a6cdd893864248" name="gga49fda91d0f4bf2239dd8d2c1741a626cacbc608e523b8669682a6cdd893864248"></a>XFER_CAP_POLLING&#160;</td><td class="fielddoc"><p >Capability of polling mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga49fda91d0f4bf2239dd8d2c1741a626cadfc5e467fd1946fc176a5e688b60bdee" name="gga49fda91d0f4bf2239dd8d2c1741a626cadfc5e467fd1946fc176a5e688b60bdee"></a>XFER_CAP_INTR&#160;</td><td class="fielddoc"><p >Capability of interrupt mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga49fda91d0f4bf2239dd8d2c1741a626cac2f4f0428a6450f33daa7c3c9b9ada28" name="gga49fda91d0f4bf2239dd8d2c1741a626cac2f4f0428a6450f33daa7c3c9b9ada28"></a>XFER_CAP_DMA&#160;</td><td class="fielddoc"><p >Capability of DMA mode </p>
</td></tr>
</table>

</div>
</div>
<a id="gacc74b66bc121d44ee221b63fb9a76027" name="gacc74b66bc121d44ee221b63fb9a76027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc74b66bc121d44ee221b63fb9a76027">&#9670;&nbsp;</a></span>XferModeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_a_l.html#gacc74b66bc121d44ee221b63fb9a76027">XferModeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define common transfer modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacc74b66bc121d44ee221b63fb9a76027a0ed3ebe69be77f5ead950b08773dae14" name="ggacc74b66bc121d44ee221b63fb9a76027a0ed3ebe69be77f5ead950b08773dae14"></a>XFER_MODE_POLLING&#160;</td><td class="fielddoc"><p >polling mode </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc74b66bc121d44ee221b63fb9a76027aec54ae797b1bed3128904754f038f42a" name="ggacc74b66bc121d44ee221b63fb9a76027aec54ae797b1bed3128904754f038f42a"></a>XFER_MODE_INTR&#160;</td><td class="fielddoc"><p >interrupt mode </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc74b66bc121d44ee221b63fb9a76027af6d784f83638ed600dab38056b61313b" name="ggacc74b66bc121d44ee221b63fb9a76027af6d784f83638ed600dab38056b61313b"></a>XFER_MODE_DMA&#160;</td><td class="fielddoc"><p >dma mode </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc74b66bc121d44ee221b63fb9a76027a75875b44d31ca9eb9984aa0f75d74fb7" name="ggacc74b66bc121d44ee221b63fb9a76027a75875b44d31ca9eb9984aa0f75d74fb7"></a>XFER_MODE_MAX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacc74b66bc121d44ee221b63fb9a76027a220ce98d80451fbe3a71b724af059648" name="ggacc74b66bc121d44ee221b63fb9a76027a220ce98d80451fbe3a71b724af059648"></a>XFER_MODE_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
