<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: FIFO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___f_i_f_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FIFO<div class="ingroups"><a class="el" href="group___v_p_i.html">VPI</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of fifo control.  <a href="struct_fifo_ctrl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fifo_init_data.html">FifoInitData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of init fifo data.  <a href="struct_fifo_init_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad437d0d82b6fe19fbf15fe9f35f267a0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_f_o.html#gad437d0d82b6fe19fbf15fe9f35f267a0">FifoCtrl</a></td></tr>
<tr class="memdesc:gad437d0d82b6fe19fbf15fe9f35f267a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of fifo control.  <a href="group___f_i_f_o.html#gad437d0d82b6fe19fbf15fe9f35f267a0">More...</a><br /></td></tr>
<tr class="separator:gad437d0d82b6fe19fbf15fe9f35f267a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62afdff1b607d68ac170446fd40da0c4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_fifo_init_data.html">FifoInitData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_f_o.html#ga62afdff1b607d68ac170446fd40da0c4">FifoInitData</a></td></tr>
<tr class="memdesc:ga62afdff1b607d68ac170446fd40da0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of init fifo data.  <a href="group___f_i_f_o.html#ga62afdff1b607d68ac170446fd40da0c4">More...</a><br /></td></tr>
<tr class="separator:ga62afdff1b607d68ac170446fd40da0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9766a59f65e353a7f566fbb533524742"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_f_o.html#ga9766a59f65e353a7f566fbb533524742">FifoAddHandler</a>) (uint8_t *wt_addr, void *param)</td></tr>
<tr class="memdesc:ga9766a59f65e353a7f566fbb533524742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fifo add data callback handler.  <a href="group___f_i_f_o.html#ga9766a59f65e353a7f566fbb533524742">More...</a><br /></td></tr>
<tr class="separator:ga9766a59f65e353a7f566fbb533524742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafdce14a675ddaf044b794384d404f844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_f_o.html#gafdce14a675ddaf044b794384d404f844">vpi_fifo_init</a> (uint8_t *buf, uint16_t itemsize, uint16_t itemtotal)</td></tr>
<tr class="memdesc:gafdce14a675ddaf044b794384d404f844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a fifo controller.  <a href="group___f_i_f_o.html#gafdce14a675ddaf044b794384d404f844">More...</a><br /></td></tr>
<tr class="separator:gafdce14a675ddaf044b794384d404f844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a98d890b22e0a4dc698b3b07fecc72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_f_o.html#ga08a98d890b22e0a4dc698b3b07fecc72">vpi_fifo_write</a> (<a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *fifo, void *data)</td></tr>
<tr class="memdesc:ga08a98d890b22e0a4dc698b3b07fecc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a data to FIFO.  <a href="group___f_i_f_o.html#ga08a98d890b22e0a4dc698b3b07fecc72">More...</a><br /></td></tr>
<tr class="separator:ga08a98d890b22e0a4dc698b3b07fecc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ba0160fac9920ae04f143849af45d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_f_o.html#ga65ba0160fac9920ae04f143849af45d1">vpi_fifo_read</a> (<a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *fifo, void *data)</td></tr>
<tr class="memdesc:ga65ba0160fac9920ae04f143849af45d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a data from FIFO.  <a href="group___f_i_f_o.html#ga65ba0160fac9920ae04f143849af45d1">More...</a><br /></td></tr>
<tr class="separator:ga65ba0160fac9920ae04f143849af45d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b080e2d9979b127ee5d30e27dd8dcb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_f_o.html#ga2b080e2d9979b127ee5d30e27dd8dcb6">vpi_fifo_add</a> (<a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *fifo, <a class="el" href="group___f_i_f_o.html#ga9766a59f65e353a7f566fbb533524742">FifoAddHandler</a> add_handler, void *param)</td></tr>
<tr class="memdesc:ga2b080e2d9979b127ee5d30e27dd8dcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data into fifo.  <a href="group___f_i_f_o.html#ga2b080e2d9979b127ee5d30e27dd8dcb6">More...</a><br /></td></tr>
<tr class="separator:ga2b080e2d9979b127ee5d30e27dd8dcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac79915fb01cc1ff7c07d3fc7fdce0517"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_f_o.html#gac79915fb01cc1ff7c07d3fc7fdce0517">vpi_fifo_get</a> (<a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *fifo, void *item)</td></tr>
<tr class="memdesc:gac79915fb01cc1ff7c07d3fc7fdce0517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data from fifo.  <a href="group___f_i_f_o.html#gac79915fb01cc1ff7c07d3fc7fdce0517">More...</a><br /></td></tr>
<tr class="separator:gac79915fb01cc1ff7c07d3fc7fdce0517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b410556768e8c23d33475dc2c1a672b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_f_o.html#ga1b410556768e8c23d33475dc2c1a672b">vpi_fifo_peek</a> (<a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *fifo, uint8_t num, uint8_t **item)</td></tr>
<tr class="memdesc:ga1b410556768e8c23d33475dc2c1a672b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peek data from fifo.  <a href="group___f_i_f_o.html#ga1b410556768e8c23d33475dc2c1a672b">More...</a><br /></td></tr>
<tr class="separator:ga1b410556768e8c23d33475dc2c1a672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbac2f6f63663cab05516bccbddd6331"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_f_o.html#gacbac2f6f63663cab05516bccbddd6331">vpi_fifo_get_stored_item</a> (<a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *fifo)</td></tr>
<tr class="memdesc:gacbac2f6f63663cab05516bccbddd6331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fifo stored item number.  <a href="group___f_i_f_o.html#gacbac2f6f63663cab05516bccbddd6331">More...</a><br /></td></tr>
<tr class="separator:gacbac2f6f63663cab05516bccbddd6331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12f4d9b8accff599724b3b1b343eb48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_f_o.html#gad12f4d9b8accff599724b3b1b343eb48">vpi_fifo_flush</a> (<a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *fifo)</td></tr>
<tr class="memdesc:gad12f4d9b8accff599724b3b1b343eb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush fifo.  <a href="group___f_i_f_o.html#gad12f4d9b8accff599724b3b1b343eb48">More...</a><br /></td></tr>
<tr class="separator:gad12f4d9b8accff599724b3b1b343eb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22c386eb92aecf2dd2718c65b43b243"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_f_o.html#gaa22c386eb92aecf2dd2718c65b43b243">vpi_fifo_is_full</a> (<a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *fifo)</td></tr>
<tr class="memdesc:gaa22c386eb92aecf2dd2718c65b43b243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether FIFO is full.  <a href="group___f_i_f_o.html#gaa22c386eb92aecf2dd2718c65b43b243">More...</a><br /></td></tr>
<tr class="separator:gaa22c386eb92aecf2dd2718c65b43b243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7779f4e3e6159540bd949f0ac530623"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_f_o.html#gab7779f4e3e6159540bd949f0ac530623">vpi_fifo_is_empty</a> (<a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *fifo)</td></tr>
<tr class="memdesc:gab7779f4e3e6159540bd949f0ac530623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether FIFO is empty.  <a href="group___f_i_f_o.html#gab7779f4e3e6159540bd949f0ac530623">More...</a><br /></td></tr>
<tr class="separator:gab7779f4e3e6159540bd949f0ac530623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca6060907a31ca664da73cd27df8078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_f_o.html#ga8ca6060907a31ca664da73cd27df8078">vpi_fifo_static_init</a> (<a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *fifo, <a class="el" href="struct_fifo_init_data.html">FifoInitData</a> *init_fifo)</td></tr>
<tr class="memdesc:ga8ca6060907a31ca664da73cd27df8078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a fifo controller with customized shared memory address.  <a href="group___f_i_f_o.html#ga8ca6060907a31ca664da73cd27df8078">More...</a><br /></td></tr>
<tr class="separator:ga8ca6060907a31ca664da73cd27df8078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >FIFO API. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga9766a59f65e353a7f566fbb533524742" name="ga9766a59f65e353a7f566fbb533524742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9766a59f65e353a7f566fbb533524742">&#9670;&nbsp;</a></span>FifoAddHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FifoAddHandler) (uint8_t *wt_addr, void *param)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fifo add data callback handler. </p>

</div>
</div>
<a id="gad437d0d82b6fe19fbf15fe9f35f267a0" name="gad437d0d82b6fe19fbf15fe9f35f267a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad437d0d82b6fe19fbf15fe9f35f267a0">&#9670;&nbsp;</a></span>FifoCtrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> <a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure of fifo control. </p>

</div>
</div>
<a id="ga62afdff1b607d68ac170446fd40da0c4" name="ga62afdff1b607d68ac170446fd40da0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62afdff1b607d68ac170446fd40da0c4">&#9670;&nbsp;</a></span>FifoInitData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_fifo_init_data.html">FifoInitData</a> <a class="el" href="struct_fifo_init_data.html">FifoInitData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure of init fifo data. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2b080e2d9979b127ee5d30e27dd8dcb6" name="ga2b080e2d9979b127ee5d30e27dd8dcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b080e2d9979b127ee5d30e27dd8dcb6">&#9670;&nbsp;</a></span>vpi_fifo_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vpi_fifo_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *&#160;</td>
          <td class="paramname"><em>fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___f_i_f_o.html#ga9766a59f65e353a7f566fbb533524742">FifoAddHandler</a>&#160;</td>
          <td class="paramname"><em>add_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add data into fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo</td><td>fifo controller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">add_handler</td><td>add data callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>add data callback parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VPI_SUCCESS, on success, otherwise is error </dd></dl>

</div>
</div>
<a id="gad12f4d9b8accff599724b3b1b343eb48" name="gad12f4d9b8accff599724b3b1b343eb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad12f4d9b8accff599724b3b1b343eb48">&#9670;&nbsp;</a></span>vpi_fifo_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vpi_fifo_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *&#160;</td>
          <td class="paramname"><em>fifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo</td><td>fifo controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VPI_SUCCESS, on success, otherwise is error </dd></dl>

</div>
</div>
<a id="gac79915fb01cc1ff7c07d3fc7fdce0517" name="gac79915fb01cc1ff7c07d3fc7fdce0517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac79915fb01cc1ff7c07d3fc7fdce0517">&#9670;&nbsp;</a></span>vpi_fifo_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vpi_fifo_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *&#160;</td>
          <td class="paramname"><em>fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data from fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo</td><td>fifo controller </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">item</td><td>current item address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VPI_SUCCESS, on success, otherwise is error </dd></dl>

</div>
</div>
<a id="gacbac2f6f63663cab05516bccbddd6331" name="gacbac2f6f63663cab05516bccbddd6331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbac2f6f63663cab05516bccbddd6331">&#9670;&nbsp;</a></span>vpi_fifo_get_stored_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vpi_fifo_get_stored_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *&#160;</td>
          <td class="paramname"><em>fifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the fifo stored item number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo</td><td>fifo controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stored item number </dd></dl>

</div>
</div>
<a id="gafdce14a675ddaf044b794384d404f844" name="gafdce14a675ddaf044b794384d404f844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdce14a675ddaf044b794384d404f844">&#9670;&nbsp;</a></span>vpi_fifo_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> * vpi_fifo_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>itemsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>itemtotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a fifo controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>fifo address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">itemsize</td><td>fifo each item size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">itemtotal</td><td>fifo total item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_fifo_ctrl.html" title="Structure of fifo control.">FifoCtrl</a> pointer: on success, NULL : error </dd></dl>

</div>
</div>
<a id="gab7779f4e3e6159540bd949f0ac530623" name="gab7779f4e3e6159540bd949f0ac530623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7779f4e3e6159540bd949f0ac530623">&#9670;&nbsp;</a></span>vpi_fifo_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vpi_fifo_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *&#160;</td>
          <td class="paramname"><em>fifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get whether FIFO is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo</td><td>fifo controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for empty, false for not empty </dd></dl>

</div>
</div>
<a id="gaa22c386eb92aecf2dd2718c65b43b243" name="gaa22c386eb92aecf2dd2718c65b43b243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa22c386eb92aecf2dd2718c65b43b243">&#9670;&nbsp;</a></span>vpi_fifo_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vpi_fifo_is_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *&#160;</td>
          <td class="paramname"><em>fifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get whether FIFO is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo</td><td>fifo controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for full, false for not full </dd></dl>

</div>
</div>
<a id="ga1b410556768e8c23d33475dc2c1a672b" name="ga1b410556768e8c23d33475dc2c1a672b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b410556768e8c23d33475dc2c1a672b">&#9670;&nbsp;</a></span>vpi_fifo_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vpi_fifo_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *&#160;</td>
          <td class="paramname"><em>fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peek data from fifo. </p>
<dl class="section note"><dt>Note</dt><dd>This VPI don't update the rd_idx of fifo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo</td><td>fifo controller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>number of item </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">item</td><td>current item address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VPI_SUCCESS, on success, otherwise is error </dd></dl>

</div>
</div>
<a id="ga65ba0160fac9920ae04f143849af45d1" name="ga65ba0160fac9920ae04f143849af45d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65ba0160fac9920ae04f143849af45d1">&#9670;&nbsp;</a></span>vpi_fifo_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vpi_fifo_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *&#160;</td>
          <td class="paramname"><em>fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a data from FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo</td><td>fifo controller </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>pointer to data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VPI_SUCCESS, on success, otherwise is error </dd></dl>

</div>
</div>
<a id="ga8ca6060907a31ca664da73cd27df8078" name="ga8ca6060907a31ca664da73cd27df8078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ca6060907a31ca664da73cd27df8078">&#9670;&nbsp;</a></span>vpi_fifo_static_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vpi_fifo_static_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *&#160;</td>
          <td class="paramname"><em>fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fifo_init_data.html">FifoInitData</a> *&#160;</td>
          <td class="paramname"><em>init_fifo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a fifo controller with customized shared memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo</td><td>fifo controller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init_fifo</td><td>init data for fifo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VPI_SUCCESS for succeed, others for failure </dd></dl>

</div>
</div>
<a id="ga08a98d890b22e0a4dc698b3b07fecc72" name="ga08a98d890b22e0a4dc698b3b07fecc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08a98d890b22e0a4dc698b3b07fecc72">&#9670;&nbsp;</a></span>vpi_fifo_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vpi_fifo_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fifo_ctrl.html">FifoCtrl</a> *&#160;</td>
          <td class="paramname"><em>fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a data to FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo</td><td>fifo controller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>pointer to data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VPI_SUCCESS, on success, otherwise is error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
