<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: DRV_COMMON</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___d_r_v___c_o_m_m_o_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DRV_COMMON<div class="ingroups"><a class="el" href="group___d_r_i_v_e_r.html">DRIVER</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Driver common definition.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bus_device.html">BusDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define bus device struct.  <a href="struct_bus_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_bus_config.html">BusConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define bus configuration struct.  <a href="union_bus_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4eaf4bf81c52c3f375967906e4d5ba17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_o_m_m_o_n.html#ga4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(nr)&#160;&#160;&#160;((1ul) &lt;&lt; (nr))</td></tr>
<tr class="separator:ga4eaf4bf81c52c3f375967906e4d5ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac387301961fe5833b6739f558239932e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_o_m_m_o_n.html#gac387301961fe5833b6739f558239932e">ROUND_DOWN</a>(a,  b)&#160;&#160;&#160;(((a) / (b)) * (b))</td></tr>
<tr class="separator:gac387301961fe5833b6739f558239932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_o_m_m_o_n.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  b)&#160;&#160;&#160;((a) &gt; (b) ? (b) : (a))</td></tr>
<tr class="separator:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_o_m_m_o_n.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  b)&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td></tr>
<tr class="separator:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae664e7492e37d324831caf2321ddda37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_o_m_m_o_n.html#gae664e7492e37d324831caf2321ddda37">DIV_ROUND_UP</a>(n,  d)&#160;&#160;&#160;(((n) + (d)-1) / (d))</td></tr>
<tr class="separator:gae664e7492e37d324831caf2321ddda37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58530d20924859d16358c7400c37738d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_o_m_m_o_n.html#ga58530d20924859d16358c7400c37738d">GENMASK</a>(h,  l)&#160;&#160;&#160;    (((~(0ul)) - ((1ul) &lt;&lt; (l)) + 1) &amp; (~(0ul) &gt;&gt; (32 - 1 - (h))))</td></tr>
<tr class="memdesc:ga58530d20924859d16358c7400c37738d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a contiguous bitmask starting at bit position l and ending at position h. example: <a class="el" href="group___d_r_v___c_o_m_m_o_n.html#ga58530d20924859d16358c7400c37738d" title="Create a contiguous bitmask starting at bit position l and ending at position h. example: GENMASK(31,...">GENMASK(31, 21)</a> gives us the 32bit vector 0xffe00000.  <a href="group___d_r_v___c_o_m_m_o_n.html#ga58530d20924859d16358c7400c37738d">More...</a><br /></td></tr>
<tr class="separator:ga58530d20924859d16358c7400c37738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c317a42292b61c93aae91e59118a46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_o_m_m_o_n.html#gaf8c317a42292b61c93aae91e59118a46">container_of</a>(ptr,  type,  member)</td></tr>
<tr class="memdesc:gaf8c317a42292b61c93aae91e59118a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">cast a member of a structure out to the containing structure  <a href="group___d_r_v___c_o_m_m_o_n.html#gaf8c317a42292b61c93aae91e59118a46">More...</a><br /></td></tr>
<tr class="separator:gaf8c317a42292b61c93aae91e59118a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga08783c1fae8409f57d5948cf82637643"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_bus_device.html">BusDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_o_m_m_o_n.html#ga08783c1fae8409f57d5948cf82637643">BusDevice</a></td></tr>
<tr class="separator:ga08783c1fae8409f57d5948cf82637643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5d0c754c88729e9790c92c03223674"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union_bus_config.html">BusConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_o_m_m_o_n.html#ga1b5d0c754c88729e9790c92c03223674">BusConfig</a></td></tr>
<tr class="separator:ga1b5d0c754c88729e9790c92c03223674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5e19c75c2809d2f27eb33a29d1971b46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_o_m_m_o_n.html#ga5e19c75c2809d2f27eb33a29d1971b46">BusType</a> { <a class="el" href="group___d_r_v___c_o_m_m_o_n.html#gga5e19c75c2809d2f27eb33a29d1971b46aaacfb33399af990fdd94d559ec501d91">BUS_TYPE_I2C</a>
, <a class="el" href="group___d_r_v___c_o_m_m_o_n.html#gga5e19c75c2809d2f27eb33a29d1971b46a00179b782d9343b4a019f0c4fd81eedd">BUS_TYPE_SPI</a>
, <a class="el" href="group___d_r_v___c_o_m_m_o_n.html#gga5e19c75c2809d2f27eb33a29d1971b46ab2168a3ab9d5d78feb679af49e6c5760">BUS_TYPE_I3C</a>
, <a class="el" href="group___d_r_v___c_o_m_m_o_n.html#gga5e19c75c2809d2f27eb33a29d1971b46a415e9eabfca52ecf521ee11d89cdb0c7">BYS_TYPE_MAX</a>
 }</td></tr>
<tr class="separator:ga5e19c75c2809d2f27eb33a29d1971b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga72fde97d856a273ef86960a453e9ef38"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_o_m_m_o_n.html#ga72fde97d856a273ef86960a453e9ef38">__ffs</a> (uint32_t word)</td></tr>
<tr class="memdesc:ga72fde97d856a273ef86960a453e9ef38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find first bit in word.  <a href="group___d_r_v___c_o_m_m_o_n.html#ga72fde97d856a273ef86960a453e9ef38">More...</a><br /></td></tr>
<tr class="separator:ga72fde97d856a273ef86960a453e9ef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126dc772fff133ca14459d3d64c3467f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_o_m_m_o_n.html#ga126dc772fff133ca14459d3d64c3467f">vs_log2</a> (uint32_t n)</td></tr>
<tr class="memdesc:ga126dc772fff133ca14459d3d64c3467f"><td class="mdescLeft">&#160;</td><td class="mdescRight">log2  <a href="group___d_r_v___c_o_m_m_o_n.html#ga126dc772fff133ca14459d3d64c3467f">More...</a><br /></td></tr>
<tr class="separator:ga126dc772fff133ca14459d3d64c3467f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Driver common definition. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4eaf4bf81c52c3f375967906e4d5ba17" name="ga4eaf4bf81c52c3f375967906e4d5ba17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4eaf4bf81c52c3f375967906e4d5ba17">&#9670;&nbsp;</a></span>BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nr</td><td>)</td>
          <td>&#160;&#160;&#160;((1ul) &lt;&lt; (nr))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >bits </p>

</div>
</div>
<a id="gaf8c317a42292b61c93aae91e59118a46" name="gaf8c317a42292b61c93aae91e59118a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8c317a42292b61c93aae91e59118a46">&#9670;&nbsp;</a></span>container_of</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define container_of</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ({                                                     \</div>
<div class="line">        const typeof(((type *)0)-&gt;member) *__mptr = (ptr); \</div>
<div class="line">        (type *)((<span class="keywordtype">char</span> *)__mptr - offsetof(type, member)); \</div>
<div class="line">    })</div>
</div><!-- fragment -->
<p>cast a member of a structure out to the containing structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>the pointer to the member. </td></tr>
    <tr><td class="paramname">type</td><td>the type of the container struct this is embedded in. </td></tr>
    <tr><td class="paramname">member</td><td>the name of the member within the struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae664e7492e37d324831caf2321ddda37" name="gae664e7492e37d324831caf2321ddda37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae664e7492e37d324831caf2321ddda37">&#9670;&nbsp;</a></span>DIV_ROUND_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIV_ROUND_UP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((n) + (d)-1) / (d))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >divider </p>

</div>
</div>
<a id="ga58530d20924859d16358c7400c37738d" name="ga58530d20924859d16358c7400c37738d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58530d20924859d16358c7400c37738d">&#9670;&nbsp;</a></span>GENMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENMASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    (((~(0ul)) - ((1ul) &lt;&lt; (l)) + 1) &amp; (~(0ul) &gt;&gt; (32 - 1 - (h))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a contiguous bitmask starting at bit position l and ending at position h. example: <a class="el" href="group___d_r_v___c_o_m_m_o_n.html#ga58530d20924859d16358c7400c37738d" title="Create a contiguous bitmask starting at bit position l and ending at position h. example: GENMASK(31,...">GENMASK(31, 21)</a> gives us the 32bit vector 0xffe00000. </p>

</div>
</div>
<a id="gafa99ec4acc4ecb2dc3c2d05da15d0e3f" name="gafa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">&#9670;&nbsp;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3acffbd305ee72dcd4593c0d8af64a4f" name="ga3acffbd305ee72dcd4593c0d8af64a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3acffbd305ee72dcd4593c0d8af64a4f">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &gt; (b) ? (b) : (a))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >compare </p>

</div>
</div>
<a id="gac387301961fe5833b6739f558239932e" name="gac387301961fe5833b6739f558239932e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac387301961fe5833b6739f558239932e">&#9670;&nbsp;</a></span>ROUND_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUND_DOWN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) / (b)) * (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga1b5d0c754c88729e9790c92c03223674" name="ga1b5d0c754c88729e9790c92c03223674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b5d0c754c88729e9790c92c03223674">&#9670;&nbsp;</a></span>BusConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union_bus_config.html">BusConfig</a> <a class="el" href="union_bus_config.html">BusConfig</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga08783c1fae8409f57d5948cf82637643" name="ga08783c1fae8409f57d5948cf82637643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08783c1fae8409f57d5948cf82637643">&#9670;&nbsp;</a></span>BusDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_bus_device.html">BusDevice</a> <a class="el" href="struct_bus_device.html">BusDevice</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga5e19c75c2809d2f27eb33a29d1971b46" name="ga5e19c75c2809d2f27eb33a29d1971b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e19c75c2809d2f27eb33a29d1971b46">&#9670;&nbsp;</a></span>BusType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_r_v___c_o_m_m_o_n.html#ga5e19c75c2809d2f27eb33a29d1971b46">BusType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5e19c75c2809d2f27eb33a29d1971b46aaacfb33399af990fdd94d559ec501d91" name="gga5e19c75c2809d2f27eb33a29d1971b46aaacfb33399af990fdd94d559ec501d91"></a>BUS_TYPE_I2C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5e19c75c2809d2f27eb33a29d1971b46a00179b782d9343b4a019f0c4fd81eedd" name="gga5e19c75c2809d2f27eb33a29d1971b46a00179b782d9343b4a019f0c4fd81eedd"></a>BUS_TYPE_SPI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5e19c75c2809d2f27eb33a29d1971b46ab2168a3ab9d5d78feb679af49e6c5760" name="gga5e19c75c2809d2f27eb33a29d1971b46ab2168a3ab9d5d78feb679af49e6c5760"></a>BUS_TYPE_I3C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5e19c75c2809d2f27eb33a29d1971b46a415e9eabfca52ecf521ee11d89cdb0c7" name="gga5e19c75c2809d2f27eb33a29d1971b46a415e9eabfca52ecf521ee11d89cdb0c7"></a>BYS_TYPE_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga72fde97d856a273ef86960a453e9ef38" name="ga72fde97d856a273ef86960a453e9ef38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72fde97d856a273ef86960a453e9ef38">&#9670;&nbsp;</a></span>__ffs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __ffs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find first bit in word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Undefined if no bit exists, so code should check against 0 first. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return result </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">First</td><td>bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga126dc772fff133ca14459d3d64c3467f" name="ga126dc772fff133ca14459d3d64c3467f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga126dc772fff133ca14459d3d64c3467f">&#9670;&nbsp;</a></span>vs_log2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t vs_log2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>log2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return result </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">log2(n)</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
