<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: TIMER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___t_i_m_e_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">TIMER<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer_callback_args.html">TimerCallbackArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer_hw_config.html">TimerHwConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of TIMER hardware configuration.  <a href="struct_timer_hw_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer_device.html">TimerDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of TIMER hardware device.  <a href="struct_timer_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer_operations.html">TimerOperations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of operations for HAL of TIMER.  <a href="struct_timer_operations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe412703c69f5804443cf54d6296e042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gabe412703c69f5804443cf54d6296e042">TIMER_DEVICE_MAX</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gabe412703c69f5804443cf54d6296e042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7c6f39321164adb9d7555ab81bd23d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gafd7c6f39321164adb9d7555ab81bd23d">TIMER_COUNTER_MAX</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:gafd7c6f39321164adb9d7555ab81bd23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8de7bbc8e83f851408ebf918381ced2a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_timer_callback_args.html">TimerCallbackArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga8de7bbc8e83f851408ebf918381ced2a">TimerCallbackArgs</a></td></tr>
<tr class="separator:ga8de7bbc8e83f851408ebf918381ced2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ecb877054bab9fb8d1ab6b33b575e77"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga5ecb877054bab9fb8d1ab6b33b575e77">TimerCallback</a>) (<a class="el" href="struct_timer_callback_args.html">TimerCallbackArgs</a> *callback_memory, void *context)</td></tr>
<tr class="memdesc:ga5ecb877054bab9fb8d1ab6b33b575e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer call back function.  <a href="group___t_i_m_e_r.html#ga5ecb877054bab9fb8d1ab6b33b575e77">More...</a><br /></td></tr>
<tr class="separator:ga5ecb877054bab9fb8d1ab6b33b575e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c3708af969f359e7da9fc11ee26b6c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___t_i_m_e_r.html#gad3a7c38fbde9814e427a75171fe8939d">TimerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga42c3708af969f359e7da9fc11ee26b6c">TimerType</a></td></tr>
<tr class="memdesc:ga42c3708af969f359e7da9fc11ee26b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer hardware type.  <a href="group___t_i_m_e_r.html#ga42c3708af969f359e7da9fc11ee26b6c">More...</a><br /></td></tr>
<tr class="separator:ga42c3708af969f359e7da9fc11ee26b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3661ff23148682732219c91f23682eda"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___t_i_m_e_r.html#ga91d82aff288dd089daaca799da2696da">VsTimerHwVer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga3661ff23148682732219c91f23682eda">VsTimerHwVer</a></td></tr>
<tr class="memdesc:ga3661ff23148682732219c91f23682eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer hardware version.  <a href="group___t_i_m_e_r.html#ga3661ff23148682732219c91f23682eda">More...</a><br /></td></tr>
<tr class="separator:ga3661ff23148682732219c91f23682eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa16a49773072af3548a60dc535b97d0e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___t_i_m_e_r.html#ga082f0d4dcd5a47749053d8ed6621e793">TimerGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gaa16a49773072af3548a60dc535b97d0e">TimerGroup</a></td></tr>
<tr class="memdesc:gaa16a49773072af3548a60dc535b97d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer groups.  <a href="group___t_i_m_e_r.html#gaa16a49773072af3548a60dc535b97d0e">More...</a><br /></td></tr>
<tr class="separator:gaa16a49773072af3548a60dc535b97d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64e17c2bc74969ddcc4310180b55350"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_timer_hw_config.html">TimerHwConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gaf64e17c2bc74969ddcc4310180b55350">TimerHwConfig</a></td></tr>
<tr class="memdesc:gaf64e17c2bc74969ddcc4310180b55350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of TIMER hardware configuration.  <a href="group___t_i_m_e_r.html#gaf64e17c2bc74969ddcc4310180b55350">More...</a><br /></td></tr>
<tr class="separator:gaf64e17c2bc74969ddcc4310180b55350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ebcff7cedf8e5fcd8dd41d1906fd32"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_timer_device.html">TimerDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga24ebcff7cedf8e5fcd8dd41d1906fd32">TimerDevice</a></td></tr>
<tr class="memdesc:ga24ebcff7cedf8e5fcd8dd41d1906fd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of TIMER hardware device.  <a href="group___t_i_m_e_r.html#ga24ebcff7cedf8e5fcd8dd41d1906fd32">More...</a><br /></td></tr>
<tr class="separator:ga24ebcff7cedf8e5fcd8dd41d1906fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf254eefe3399645421b0b8c5b79e246e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_timer_operations.html">TimerOperations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gaf254eefe3399645421b0b8c5b79e246e">TimerOperations</a></td></tr>
<tr class="memdesc:gaf254eefe3399645421b0b8c5b79e246e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of operations for HAL of TIMER.  <a href="group___t_i_m_e_r.html#gaf254eefe3399645421b0b8c5b79e246e">More...</a><br /></td></tr>
<tr class="separator:gaf254eefe3399645421b0b8c5b79e246e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2146dc7e3f7972cd28ecc09613a92198"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga2146dc7e3f7972cd28ecc09613a92198">TimerEvent</a> { <a class="el" href="group___t_i_m_e_r.html#gga2146dc7e3f7972cd28ecc09613a92198ae310bef0d640f06765c01b4b91a5b84c">TIMER_EVENT_CYCLE_END</a>
 }</td></tr>
<tr class="separator:ga2146dc7e3f7972cd28ecc09613a92198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3a7c38fbde9814e427a75171fe8939d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gad3a7c38fbde9814e427a75171fe8939d">TimerType</a> { <a class="el" href="group___t_i_m_e_r.html#ggad3a7c38fbde9814e427a75171fe8939dafed927baf9f358e2a66aa1d549ef0c12">TIMER_TYPE_NONE</a>
, <a class="el" href="group___t_i_m_e_r.html#ggad3a7c38fbde9814e427a75171fe8939da00ddefdff5cf3371e54a4c08c13556a9">TIMER_TYPE_16BIT</a>
, <a class="el" href="group___t_i_m_e_r.html#ggad3a7c38fbde9814e427a75171fe8939da4a7b144e5dca6da5ab0bc7462718c543">TIMER_TYPE_32BIT</a>
 }</td></tr>
<tr class="memdesc:gad3a7c38fbde9814e427a75171fe8939d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer hardware type.  <a href="group___t_i_m_e_r.html#gad3a7c38fbde9814e427a75171fe8939d">More...</a><br /></td></tr>
<tr class="separator:gad3a7c38fbde9814e427a75171fe8939d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d82aff288dd089daaca799da2696da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga91d82aff288dd089daaca799da2696da">VsTimerHwVer</a> { <a class="el" href="group___t_i_m_e_r.html#gga91d82aff288dd089daaca799da2696daade7d09d2556597afb2f6770c97376fe3">VS_TIMER_HW_VER_0P1B</a>
, <a class="el" href="group___t_i_m_e_r.html#gga91d82aff288dd089daaca799da2696daac3285b97182327418d110e5d67af4f67">VS_TIMER_HW_VER_0P2</a>
 }</td></tr>
<tr class="memdesc:ga91d82aff288dd089daaca799da2696da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer hardware version.  <a href="group___t_i_m_e_r.html#ga91d82aff288dd089daaca799da2696da">More...</a><br /></td></tr>
<tr class="separator:ga91d82aff288dd089daaca799da2696da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082f0d4dcd5a47749053d8ed6621e793"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga082f0d4dcd5a47749053d8ed6621e793">TimerGroup</a> { <a class="el" href="group___t_i_m_e_r.html#gga082f0d4dcd5a47749053d8ed6621e793a4593126ac2781905f4bbe91eab183d98">TIMER_GROUP0</a>
, <a class="el" href="group___t_i_m_e_r.html#gga082f0d4dcd5a47749053d8ed6621e793a694d7cd401b6d46dd5aa72a5a56988cd">TIMER_GROUP1</a>
 }</td></tr>
<tr class="memdesc:ga082f0d4dcd5a47749053d8ed6621e793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer groups.  <a href="group___t_i_m_e_r.html#ga082f0d4dcd5a47749053d8ed6621e793">More...</a><br /></td></tr>
<tr class="separator:ga082f0d4dcd5a47749053d8ed6621e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga97e56d72ddac394d77440a8e8fb35614"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga97e56d72ddac394d77440a8e8fb35614">hal_timer_add_dev</a> (<a class="el" href="struct_timer_device.html">TimerDevice</a> *device)</td></tr>
<tr class="memdesc:ga97e56d72ddac394d77440a8e8fb35614"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function, used to add device to timer device list.  <a href="group___t_i_m_e_r.html#ga97e56d72ddac394d77440a8e8fb35614">More...</a><br /></td></tr>
<tr class="separator:ga97e56d72ddac394d77440a8e8fb35614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4de96fa354c5e7c35e6f02b5043eca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gae4de96fa354c5e7c35e6f02b5043eca9">hal_timer_remove_dev</a> (<a class="el" href="struct_timer_device.html">TimerDevice</a> *device)</td></tr>
<tr class="memdesc:gae4de96fa354c5e7c35e6f02b5043eca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function, used to remove device from timer device list.  <a href="group___t_i_m_e_r.html#gae4de96fa354c5e7c35e6f02b5043eca9">More...</a><br /></td></tr>
<tr class="separator:gae4de96fa354c5e7c35e6f02b5043eca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e58e1a37dac631371386853f968f3c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga59e58e1a37dac631371386853f968f3c">hal_timer_get_ports</a> (void)</td></tr>
<tr class="memdesc:ga59e58e1a37dac631371386853f968f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function, used to get total timer ports on the SoC system.  <a href="group___t_i_m_e_r.html#ga59e58e1a37dac631371386853f968f3c">More...</a><br /></td></tr>
<tr class="separator:ga59e58e1a37dac631371386853f968f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6456a33a00f8aed9e6efe3be8f1e7db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_timer_device.html">TimerDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gac6456a33a00f8aed9e6efe3be8f1e7db">hal_timer_get_device</a> (uint8_t hw_id)</td></tr>
<tr class="memdesc:gac6456a33a00f8aed9e6efe3be8f1e7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function, used to get timer device from device list.  <a href="group___t_i_m_e_r.html#gac6456a33a00f8aed9e6efe3be8f1e7db">More...</a><br /></td></tr>
<tr class="separator:gac6456a33a00f8aed9e6efe3be8f1e7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7423bfdf2616d94440a49571dcf6ab02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga7423bfdf2616d94440a49571dcf6ab02">hal_timer_init</a> (<a class="el" href="group___t_i_m_e_r.html#gad3a7c38fbde9814e427a75171fe8939d">TimerType</a> type, uint8_t *port)</td></tr>
<tr class="memdesc:ga7423bfdf2616d94440a49571dcf6ab02"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function, used to init a new timer port according to timer type.  <a href="group___t_i_m_e_r.html#ga7423bfdf2616d94440a49571dcf6ab02">More...</a><br /></td></tr>
<tr class="separator:ga7423bfdf2616d94440a49571dcf6ab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b1a78a60566477e2437af2a27d6a2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga81b1a78a60566477e2437af2a27d6a2c">hal_timer_free</a> (uint8_t port)</td></tr>
<tr class="memdesc:ga81b1a78a60566477e2437af2a27d6a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function, used to free the timer port after finished using.  <a href="group___t_i_m_e_r.html#ga81b1a78a60566477e2437af2a27d6a2c">More...</a><br /></td></tr>
<tr class="separator:ga81b1a78a60566477e2437af2a27d6a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadafb7df267cafa6dd09c320d7eb2593d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gadafb7df267cafa6dd09c320d7eb2593d">hal_timer_enable_interrupt</a> (uint8_t port)</td></tr>
<tr class="memdesc:gadafb7df267cafa6dd09c320d7eb2593d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function, used to enable timer interrupt.  <a href="group___t_i_m_e_r.html#gadafb7df267cafa6dd09c320d7eb2593d">More...</a><br /></td></tr>
<tr class="separator:gadafb7df267cafa6dd09c320d7eb2593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f5fdb2a83a2d4eb5cc557f352bb35d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga72f5fdb2a83a2d4eb5cc557f352bb35d">hal_timer_disable_interrupt</a> (uint8_t port)</td></tr>
<tr class="memdesc:ga72f5fdb2a83a2d4eb5cc557f352bb35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function, used to disable timer interrupt.  <a href="group___t_i_m_e_r.html#ga72f5fdb2a83a2d4eb5cc557f352bb35d">More...</a><br /></td></tr>
<tr class="separator:ga72f5fdb2a83a2d4eb5cc557f352bb35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33dee531842652d3b2a909a71c018023"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga33dee531842652d3b2a909a71c018023">hal_timer_start</a> (uint8_t port)</td></tr>
<tr class="memdesc:ga33dee531842652d3b2a909a71c018023"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function, used to start timer.  <a href="group___t_i_m_e_r.html#ga33dee531842652d3b2a909a71c018023">More...</a><br /></td></tr>
<tr class="separator:ga33dee531842652d3b2a909a71c018023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8b893cfb8e02a0d73584cd06ab43ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga7c8b893cfb8e02a0d73584cd06ab43ee">hal_timer_stop</a> (uint8_t port)</td></tr>
<tr class="memdesc:ga7c8b893cfb8e02a0d73584cd06ab43ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function, used to stop timer.  <a href="group___t_i_m_e_r.html#ga7c8b893cfb8e02a0d73584cd06ab43ee">More...</a><br /></td></tr>
<tr class="separator:ga7c8b893cfb8e02a0d73584cd06ab43ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13be6ffeb53eed40b67235546e88506d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga13be6ffeb53eed40b67235546e88506d">hal_timer_reset</a> (uint8_t port)</td></tr>
<tr class="memdesc:ga13be6ffeb53eed40b67235546e88506d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function, used to reset timer.  <a href="group___t_i_m_e_r.html#ga13be6ffeb53eed40b67235546e88506d">More...</a><br /></td></tr>
<tr class="separator:ga13be6ffeb53eed40b67235546e88506d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa740eeea006093726c7cde34537f24f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gaa740eeea006093726c7cde34537f24f9">hal_timer_set_period</a> (uint8_t port, uint32_t count)</td></tr>
<tr class="memdesc:gaa740eeea006093726c7cde34537f24f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function, used to set timer's period mode.  <a href="group___t_i_m_e_r.html#gaa740eeea006093726c7cde34537f24f9">More...</a><br /></td></tr>
<tr class="separator:gaa740eeea006093726c7cde34537f24f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6a101eeb8aca1e0d01f3ddc33e013af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gaf6a101eeb8aca1e0d01f3ddc33e013af">hal_timer_set_single</a> (uint8_t port, uint32_t count)</td></tr>
<tr class="memdesc:gaf6a101eeb8aca1e0d01f3ddc33e013af"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function, used to set timer's single mode.  <a href="group___t_i_m_e_r.html#gaf6a101eeb8aca1e0d01f3ddc33e013af">More...</a><br /></td></tr>
<tr class="separator:gaf6a101eeb8aca1e0d01f3ddc33e013af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dca9f064134a8432b4e8850168ce39f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga6dca9f064134a8432b4e8850168ce39f">hal_timer_get_count</a> (uint8_t port, uint64_t *curcount)</td></tr>
<tr class="memdesc:ga6dca9f064134a8432b4e8850168ce39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function, used to get timer current count.  <a href="group___t_i_m_e_r.html#ga6dca9f064134a8432b4e8850168ce39f">More...</a><br /></td></tr>
<tr class="separator:ga6dca9f064134a8432b4e8850168ce39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b0f0396053be155965f03d2a45560b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gaf3b0f0396053be155965f03d2a45560b">hal_timer_time2count</a> (uint8_t port, uint64_t *timeout_ms, uint64_t *time2count)</td></tr>
<tr class="memdesc:gaf3b0f0396053be155965f03d2a45560b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function, used to transfer ms to count.  <a href="group___t_i_m_e_r.html#gaf3b0f0396053be155965f03d2a45560b">More...</a><br /></td></tr>
<tr class="separator:gaf3b0f0396053be155965f03d2a45560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a7de261ab6abc18644b6265b148267"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gae6a7de261ab6abc18644b6265b148267">hal_timer_callbackset</a> (uint8_t port, void(*hook)(<a class="el" href="struct_timer_callback_args.html">TimerCallbackArgs</a> *arg, void *context), void *context, <a class="el" href="struct_timer_callback_args.html">TimerCallbackArgs</a> *callback_memory)</td></tr>
<tr class="memdesc:gae6a7de261ab6abc18644b6265b148267"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function, used to set timer callback function.  <a href="group___t_i_m_e_r.html#gae6a7de261ab6abc18644b6265b148267">More...</a><br /></td></tr>
<tr class="separator:gae6a7de261ab6abc18644b6265b148267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3a5f5775797c3560e0006efc1994ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga4b3a5f5775797c3560e0006efc1994ba">hal_timer_irq_handler</a> (<a class="el" href="struct_timer_device.html">TimerDevice</a> *device, uint8_t cnt_id)</td></tr>
<tr class="memdesc:ga4b3a5f5775797c3560e0006efc1994ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER HAL function ,used to interrupt handler.  <a href="group___t_i_m_e_r.html#ga4b3a5f5775797c3560e0006efc1994ba">More...</a><br /></td></tr>
<tr class="separator:ga4b3a5f5775797c3560e0006efc1994ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<ul>
<li>Timer HAL API and definition</li>
</ul>
<p >Hardware Abstraction Layer </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafd7c6f39321164adb9d7555ab81bd23d" name="gafd7c6f39321164adb9d7555ab81bd23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd7c6f39321164adb9d7555ab81bd23d">&#9670;&nbsp;</a></span>TIMER_COUNTER_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_COUNTER_MAX&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabe412703c69f5804443cf54d6296e042" name="gabe412703c69f5804443cf54d6296e042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe412703c69f5804443cf54d6296e042">&#9670;&nbsp;</a></span>TIMER_DEVICE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_DEVICE_MAX&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga5ecb877054bab9fb8d1ab6b33b575e77" name="ga5ecb877054bab9fb8d1ab6b33b575e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ecb877054bab9fb8d1ab6b33b575e77">&#9670;&nbsp;</a></span>TimerCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TimerCallback) (<a class="el" href="struct_timer_callback_args.html">TimerCallbackArgs</a> *callback_memory, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer call back function. </p>

</div>
</div>
<a id="ga8de7bbc8e83f851408ebf918381ced2a" name="ga8de7bbc8e83f851408ebf918381ced2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8de7bbc8e83f851408ebf918381ced2a">&#9670;&nbsp;</a></span>TimerCallbackArgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_timer_callback_args.html">TimerCallbackArgs</a> <a class="el" href="struct_timer_callback_args.html">TimerCallbackArgs</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Callback function parameter data </p>

</div>
</div>
<a id="ga24ebcff7cedf8e5fcd8dd41d1906fd32" name="ga24ebcff7cedf8e5fcd8dd41d1906fd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24ebcff7cedf8e5fcd8dd41d1906fd32">&#9670;&nbsp;</a></span>TimerDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_timer_device.html">TimerDevice</a> <a class="el" href="struct_timer_device.html">TimerDevice</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure of TIMER hardware device. </p>

</div>
</div>
<a id="gaa16a49773072af3548a60dc535b97d0e" name="gaa16a49773072af3548a60dc535b97d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa16a49773072af3548a60dc535b97d0e">&#9670;&nbsp;</a></span>TimerGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___t_i_m_e_r.html#ga082f0d4dcd5a47749053d8ed6621e793">TimerGroup</a> <a class="el" href="group___t_i_m_e_r.html#ga082f0d4dcd5a47749053d8ed6621e793">TimerGroup</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer groups. </p>

</div>
</div>
<a id="gaf64e17c2bc74969ddcc4310180b55350" name="gaf64e17c2bc74969ddcc4310180b55350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf64e17c2bc74969ddcc4310180b55350">&#9670;&nbsp;</a></span>TimerHwConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_timer_hw_config.html">TimerHwConfig</a> <a class="el" href="struct_timer_hw_config.html">TimerHwConfig</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure of TIMER hardware configuration. </p>

</div>
</div>
<a id="gaf254eefe3399645421b0b8c5b79e246e" name="gaf254eefe3399645421b0b8c5b79e246e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf254eefe3399645421b0b8c5b79e246e">&#9670;&nbsp;</a></span>TimerOperations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_timer_operations.html">TimerOperations</a> <a class="el" href="struct_timer_operations.html">TimerOperations</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure of operations for HAL of TIMER. </p>

</div>
</div>
<a id="ga42c3708af969f359e7da9fc11ee26b6c" name="ga42c3708af969f359e7da9fc11ee26b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42c3708af969f359e7da9fc11ee26b6c">&#9670;&nbsp;</a></span>TimerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___t_i_m_e_r.html#gad3a7c38fbde9814e427a75171fe8939d">TimerType</a> <a class="el" href="group___t_i_m_e_r.html#gad3a7c38fbde9814e427a75171fe8939d">TimerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer hardware type. </p>

</div>
</div>
<a id="ga3661ff23148682732219c91f23682eda" name="ga3661ff23148682732219c91f23682eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3661ff23148682732219c91f23682eda">&#9670;&nbsp;</a></span>VsTimerHwVer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___t_i_m_e_r.html#ga91d82aff288dd089daaca799da2696da">VsTimerHwVer</a> <a class="el" href="group___t_i_m_e_r.html#ga91d82aff288dd089daaca799da2696da">VsTimerHwVer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer hardware version. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga2146dc7e3f7972cd28ecc09613a92198" name="ga2146dc7e3f7972cd28ecc09613a92198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2146dc7e3f7972cd28ecc09613a92198">&#9670;&nbsp;</a></span>TimerEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m_e_r.html#ga2146dc7e3f7972cd28ecc09613a92198">TimerEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Events that can trigger a callback function </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2146dc7e3f7972cd28ecc09613a92198ae310bef0d640f06765c01b4b91a5b84c" name="gga2146dc7e3f7972cd28ecc09613a92198ae310bef0d640f06765c01b4b91a5b84c"></a>TIMER_EVENT_CYCLE_END&#160;</td><td class="fielddoc"><p >Cycle end event </p>
</td></tr>
</table>

</div>
</div>
<a id="ga082f0d4dcd5a47749053d8ed6621e793" name="ga082f0d4dcd5a47749053d8ed6621e793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga082f0d4dcd5a47749053d8ed6621e793">&#9670;&nbsp;</a></span>TimerGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m_e_r.html#ga082f0d4dcd5a47749053d8ed6621e793">TimerGroup</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer groups. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga082f0d4dcd5a47749053d8ed6621e793a4593126ac2781905f4bbe91eab183d98" name="gga082f0d4dcd5a47749053d8ed6621e793a4593126ac2781905f4bbe91eab183d98"></a>TIMER_GROUP0&#160;</td><td class="fielddoc"><p >Timer group 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga082f0d4dcd5a47749053d8ed6621e793a694d7cd401b6d46dd5aa72a5a56988cd" name="gga082f0d4dcd5a47749053d8ed6621e793a694d7cd401b6d46dd5aa72a5a56988cd"></a>TIMER_GROUP1&#160;</td><td class="fielddoc"><p >Timer group 1 </p>
</td></tr>
</table>

</div>
</div>
<a id="gad3a7c38fbde9814e427a75171fe8939d" name="gad3a7c38fbde9814e427a75171fe8939d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3a7c38fbde9814e427a75171fe8939d">&#9670;&nbsp;</a></span>TimerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m_e_r.html#gad3a7c38fbde9814e427a75171fe8939d">TimerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer hardware type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad3a7c38fbde9814e427a75171fe8939dafed927baf9f358e2a66aa1d549ef0c12" name="ggad3a7c38fbde9814e427a75171fe8939dafed927baf9f358e2a66aa1d549ef0c12"></a>TIMER_TYPE_NONE&#160;</td><td class="fielddoc"><p >Invalid timer type </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3a7c38fbde9814e427a75171fe8939da00ddefdff5cf3371e54a4c08c13556a9" name="ggad3a7c38fbde9814e427a75171fe8939da00ddefdff5cf3371e54a4c08c13556a9"></a>TIMER_TYPE_16BIT&#160;</td><td class="fielddoc"><p >16bit timer </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3a7c38fbde9814e427a75171fe8939da4a7b144e5dca6da5ab0bc7462718c543" name="ggad3a7c38fbde9814e427a75171fe8939da4a7b144e5dca6da5ab0bc7462718c543"></a>TIMER_TYPE_32BIT&#160;</td><td class="fielddoc"><p >32bit timer </p>
</td></tr>
</table>

</div>
</div>
<a id="ga91d82aff288dd089daaca799da2696da" name="ga91d82aff288dd089daaca799da2696da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91d82aff288dd089daaca799da2696da">&#9670;&nbsp;</a></span>VsTimerHwVer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m_e_r.html#ga91d82aff288dd089daaca799da2696da">VsTimerHwVer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer hardware version. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga91d82aff288dd089daaca799da2696daade7d09d2556597afb2f6770c97376fe3" name="gga91d82aff288dd089daaca799da2696daade7d09d2556597afb2f6770c97376fe3"></a>VS_TIMER_HW_VER_0P1B&#160;</td><td class="fielddoc"><p >Version 0.1b </p>
</td></tr>
<tr><td class="fieldname"><a id="gga91d82aff288dd089daaca799da2696daac3285b97182327418d110e5d67af4f67" name="gga91d82aff288dd089daaca799da2696daac3285b97182327418d110e5d67af4f67"></a>VS_TIMER_HW_VER_0P2&#160;</td><td class="fielddoc"><p >Version 0.2 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga97e56d72ddac394d77440a8e8fb35614" name="ga97e56d72ddac394d77440a8e8fb35614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97e56d72ddac394d77440a8e8fb35614">&#9670;&nbsp;</a></span>hal_timer_add_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_timer_add_dev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timer_device.html">TimerDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function, used to add device to timer device list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>the instance of timer device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return result </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VSD_SUCCESS</td><td>for succeed, others for failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae6a7de261ab6abc18644b6265b148267" name="gae6a7de261ab6abc18644b6265b148267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6a7de261ab6abc18644b6265b148267">&#9670;&nbsp;</a></span>hal_timer_callbackset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_timer_callbackset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="struct_timer_callback_args.html">TimerCallbackArgs</a> *arg, void *context)&#160;</td>
          <td class="paramname"><em>hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer_callback_args.html">TimerCallbackArgs</a> *&#160;</td>
          <td class="paramname"><em>callback_memory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function, used to set timer callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the timer port </td></tr>
    <tr><td class="paramname">hook</td><td>callback hook function to register </td></tr>
    <tr><td class="paramname">context</td><td>pointer to send to callback function </td></tr>
    <tr><td class="paramname">callback_memory</td><td>pointer to memory where callback structure can be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS for success, others for error </dd></dl>

</div>
</div>
<a id="ga72f5fdb2a83a2d4eb5cc557f352bb35d" name="ga72f5fdb2a83a2d4eb5cc557f352bb35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72f5fdb2a83a2d4eb5cc557f352bb35d">&#9670;&nbsp;</a></span>hal_timer_disable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_timer_disable_interrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function, used to disable timer interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the timer port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS for success, others for error </dd></dl>

</div>
</div>
<a id="gadafb7df267cafa6dd09c320d7eb2593d" name="gadafb7df267cafa6dd09c320d7eb2593d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadafb7df267cafa6dd09c320d7eb2593d">&#9670;&nbsp;</a></span>hal_timer_enable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_timer_enable_interrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function, used to enable timer interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the timer port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS for success, others for error </dd></dl>

</div>
</div>
<a id="ga81b1a78a60566477e2437af2a27d6a2c" name="ga81b1a78a60566477e2437af2a27d6a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81b1a78a60566477e2437af2a27d6a2c">&#9670;&nbsp;</a></span>hal_timer_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_timer_free </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function, used to free the timer port after finished using. </p>
<dl class="section note"><dt>Note</dt><dd>After free, the port can not be used anymore before new initialization </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the port of timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS for success, others for error </dd></dl>

</div>
</div>
<a id="ga6dca9f064134a8432b4e8850168ce39f" name="ga6dca9f064134a8432b4e8850168ce39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dca9f064134a8432b4e8850168ce39f">&#9670;&nbsp;</a></span>hal_timer_get_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_timer_get_count </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>curcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function, used to get timer current count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the timer port </td></tr>
    <tr><td class="paramname">curcount</td><td>the timer current count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS for success, others for error </dd></dl>

</div>
</div>
<a id="gac6456a33a00f8aed9e6efe3be8f1e7db" name="gac6456a33a00f8aed9e6efe3be8f1e7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6456a33a00f8aed9e6efe3be8f1e7db">&#9670;&nbsp;</a></span>hal_timer_get_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_timer_device.html">TimerDevice</a> * hal_timer_get_device </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hw_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function, used to get timer device from device list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hw_id</td><td>the ID of timer device need to be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return The instance of timer device, NULL for failure </dd></dl>

</div>
</div>
<a id="ga59e58e1a37dac631371386853f968f3c" name="ga59e58e1a37dac631371386853f968f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59e58e1a37dac631371386853f968f3c">&#9670;&nbsp;</a></span>hal_timer_get_ports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hal_timer_get_ports </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function, used to get total timer ports on the SoC system. </p>
<dl class="section return"><dt>Returns</dt><dd>Return total port numbers, 0 for no timer </dd></dl>

</div>
</div>
<a id="ga7423bfdf2616d94440a49571dcf6ab02" name="ga7423bfdf2616d94440a49571dcf6ab02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7423bfdf2616d94440a49571dcf6ab02">&#9670;&nbsp;</a></span>hal_timer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_timer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m_e_r.html#gad3a7c38fbde9814e427a75171fe8939d">TimerType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function, used to init a new timer port according to timer type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>timer type need to init </td></tr>
    <tr><td class="paramname">port</td><td>the pointer to timer port which should be initialized by HAL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The HAL interface handles the port allocation, return an available port </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS for success, others for error </dd></dl>

</div>
</div>
<a id="ga4b3a5f5775797c3560e0006efc1994ba" name="ga4b3a5f5775797c3560e0006efc1994ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b3a5f5775797c3560e0006efc1994ba">&#9670;&nbsp;</a></span>hal_timer_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_timer_irq_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timer_device.html">TimerDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cnt_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function ,used to interrupt handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>timer device </td></tr>
    <tr><td class="paramname">cnt_id</td><td>timer counter id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae4de96fa354c5e7c35e6f02b5043eca9" name="gae4de96fa354c5e7c35e6f02b5043eca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4de96fa354c5e7c35e6f02b5043eca9">&#9670;&nbsp;</a></span>hal_timer_remove_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_timer_remove_dev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timer_device.html">TimerDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function, used to remove device from timer device list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>the instance of timer device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return result </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VSD_SUCCESS</td><td>for succeed, others for failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga13be6ffeb53eed40b67235546e88506d" name="ga13be6ffeb53eed40b67235546e88506d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13be6ffeb53eed40b67235546e88506d">&#9670;&nbsp;</a></span>hal_timer_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_timer_reset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function, used to reset timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the timer port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS for success, others for error </dd></dl>

</div>
</div>
<a id="gaa740eeea006093726c7cde34537f24f9" name="gaa740eeea006093726c7cde34537f24f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa740eeea006093726c7cde34537f24f9">&#9670;&nbsp;</a></span>hal_timer_set_period()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_timer_set_period </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function, used to set timer's period mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the timer port </td></tr>
    <tr><td class="paramname">count</td><td>Time until count should expire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS for success, others for error </dd></dl>

</div>
</div>
<a id="gaf6a101eeb8aca1e0d01f3ddc33e013af" name="gaf6a101eeb8aca1e0d01f3ddc33e013af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6a101eeb8aca1e0d01f3ddc33e013af">&#9670;&nbsp;</a></span>hal_timer_set_single()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_timer_set_single </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function, used to set timer's single mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Timer port </td></tr>
    <tr><td class="paramname">count</td><td>Time until count should expire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS for success, others for error </dd></dl>

</div>
</div>
<a id="ga33dee531842652d3b2a909a71c018023" name="ga33dee531842652d3b2a909a71c018023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33dee531842652d3b2a909a71c018023">&#9670;&nbsp;</a></span>hal_timer_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_timer_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function, used to start timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the timer port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS for success, others for error </dd></dl>

</div>
</div>
<a id="ga7c8b893cfb8e02a0d73584cd06ab43ee" name="ga7c8b893cfb8e02a0d73584cd06ab43ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c8b893cfb8e02a0d73584cd06ab43ee">&#9670;&nbsp;</a></span>hal_timer_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_timer_stop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function, used to stop timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the timer port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS for success, others for error </dd></dl>

</div>
</div>
<a id="gaf3b0f0396053be155965f03d2a45560b" name="gaf3b0f0396053be155965f03d2a45560b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3b0f0396053be155965f03d2a45560b">&#9670;&nbsp;</a></span>hal_timer_time2count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_timer_time2count </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>timeout_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>time2count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER HAL function, used to transfer ms to count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the timer port </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>the timer current count </td></tr>
    <tr><td class="paramname">time2count</td><td>the timeout_ms to count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VSD_SUCCESS for success, others for error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
