<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: LOGGING</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___l_o_g_g_i_n_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">LOGGING<div class="ingroups"><a class="el" href="group___v_p_i.html">VPI</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8481ea773cd3c992104647180b437cda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_g_g_i_n_g.html#ga8481ea773cd3c992104647180b437cda">CHECK_PARAM_FORMAT</a>(f,  a,  b)&#160;&#160;&#160;__attribute__((__format__(f, a, b)))</td></tr>
<tr class="separator:ga8481ea773cd3c992104647180b437cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad86eee18fa2e6a743db4111396adb33b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_g_g_i_n_g.html#gad86eee18fa2e6a743db4111396adb33b">uart_printf</a> (const char *format,...) <a class="el" href="group___l_o_g_g_i_n_g.html#ga8481ea773cd3c992104647180b437cda">CHECK_PARAM_FORMAT</a>(printf</td></tr>
<tr class="memdesc:gad86eee18fa2e6a743db4111396adb33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string to UART.  <a href="group___l_o_g_g_i_n_g.html#gad86eee18fa2e6a743db4111396adb33b">More...</a><br /></td></tr>
<tr class="separator:gad86eee18fa2e6a743db4111396adb33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73ceb0b5e36b54f4f32f5d68ae451c9"><td class="memItemLeft" align="right" valign="top">int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_g_g_i_n_g.html#gaa73ceb0b5e36b54f4f32f5d68ae451c9">uart_sprintf</a> (char *out, const char *format,...) <a class="el" href="group___l_o_g_g_i_n_g.html#ga8481ea773cd3c992104647180b437cda">CHECK_PARAM_FORMAT</a>(printf</td></tr>
<tr class="separator:gaa73ceb0b5e36b54f4f32f5d68ae451c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a5367ff24721ee112480b67cfc553dd"><td class="memItemLeft" align="right" valign="top">int int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_g_g_i_n_g.html#ga8a5367ff24721ee112480b67cfc553dd">uart_debug_init</a> (void)</td></tr>
<tr class="memdesc:ga8a5367ff24721ee112480b67cfc553dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to init the UART interface for debug.  <a href="group___l_o_g_g_i_n_g.html#ga8a5367ff24721ee112480b67cfc553dd">More...</a><br /></td></tr>
<tr class="separator:ga8a5367ff24721ee112480b67cfc553dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >uart printf API and definition. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8481ea773cd3c992104647180b437cda" name="ga8481ea773cd3c992104647180b437cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8481ea773cd3c992104647180b437cda">&#9670;&nbsp;</a></span>CHECK_PARAM_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_PARAM_FORMAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;__attribute__((__format__(f, a, b)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8a5367ff24721ee112480b67cfc553dd" name="ga8a5367ff24721ee112480b67cfc553dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a5367ff24721ee112480b67cfc553dd">&#9670;&nbsp;</a></span>uart_debug_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int int uart_debug_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to init the UART interface for debug. </p>
<dl class="section return"><dt>Returns</dt><dd>return 0 for success </dd></dl>

</div>
</div>
<a id="gad86eee18fa2e6a743db4111396adb33b" name="gad86eee18fa2e6a743db4111396adb33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad86eee18fa2e6a743db4111396adb33b">&#9670;&nbsp;</a></span>uart_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string to UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>C string that contains the text to be written to UART </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, total number of characters written is returned </dd></dl>

</div>
</div>
<a id="gaa73ceb0b5e36b54f4f32f5d68ae451c9" name="gaa73ceb0b5e36b54f4f32f5d68ae451c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa73ceb0b5e36b54f4f32f5d68ae451c9">&#9670;&nbsp;</a></span>uart_sprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int uart_sprintf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
