<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: PDM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___p_d_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">PDM<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___pdm_fifo.html">_PdmFifo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___p_d_m_h_w_config.html">_PDMHWConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___pdm_device.html">_PdmDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___pdm_substream.html">_PdmSubstream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___pdm_operation.html">_PdmOperation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pdm_device.html">PdmDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define PDM controller driver.  <a href="struct_pdm_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga338748b729fcbfcfa555e08dec868fec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga338748b729fcbfcfa555e08dec868fec">PDM_PORT_MAX</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga338748b729fcbfcfa555e08dec868fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max PDM instance.  <a href="group___p_d_m.html#ga338748b729fcbfcfa555e08dec868fec">More...</a><br /></td></tr>
<tr class="separator:ga338748b729fcbfcfa555e08dec868fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eaf4bf81c52c3f375967906e4d5ba17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(nr)&#160;&#160;&#160;(1UL &lt;&lt; (nr))</td></tr>
<tr class="separator:ga4eaf4bf81c52c3f375967906e4d5ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d2244054d58be6c965629a6326d405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga89d2244054d58be6c965629a6326d405">PDM_IRQ_MUSK_RX</a>&#160;&#160;&#160;<a class="el" href="util_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td></tr>
<tr class="separator:ga89d2244054d58be6c965629a6326d405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af3c2fb631b9c2cb6d85a5e383e0585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga2af3c2fb631b9c2cb6d85a5e383e0585">PDM_IRQ_MUSK_OVERRUN</a>&#160;&#160;&#160;<a class="el" href="util_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td></tr>
<tr class="separator:ga2af3c2fb631b9c2cb6d85a5e383e0585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga483e03e1fbe58c8d1b0bfbde730adc62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga483e03e1fbe58c8d1b0bfbde730adc62">PDM_IRQ_MUSK_UNDERRUN</a>&#160;&#160;&#160;<a class="el" href="util_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td></tr>
<tr class="separator:ga483e03e1fbe58c8d1b0bfbde730adc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga311cede9084daff65e6cddbd9d0b3981"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___p_d_m.html#ga1955b43a0a434cde19fb26daf3b7d2d4">PdmIdDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga311cede9084daff65e6cddbd9d0b3981">PdmIdDef</a></td></tr>
<tr class="separator:ga311cede9084daff65e6cddbd9d0b3981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43abc877c134803a3537e3ac83ee0ee5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___pdm_fifo.html">_PdmFifo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga43abc877c134803a3537e3ac83ee0ee5">PdmFifo</a></td></tr>
<tr class="separator:ga43abc877c134803a3537e3ac83ee0ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7536c5b76b88a0de366abe0f53ab678f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___p_d_m_h_w_config.html">_PDMHWConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga7536c5b76b88a0de366abe0f53ab678f">PDMHWConfig</a></td></tr>
<tr class="separator:ga7536c5b76b88a0de366abe0f53ab678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf746ac82e98ac5171d10c91e474ab852"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___pdm_device.html">_PdmDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#gaf746ac82e98ac5171d10c91e474ab852">PdmDevice</a></td></tr>
<tr class="separator:gaf746ac82e98ac5171d10c91e474ab852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9fe8ece26dd425433696205edfbddc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#gafb9fe8ece26dd425433696205edfbddc">pdm_irq_callback</a>) (const <a class="el" href="struct_pdm_device.html">PdmDevice</a> *pdm, uint32_t mask, void *cb_ctx)</td></tr>
<tr class="memdesc:gafb9fe8ece26dd425433696205edfbddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDM interrupt callback function.  <a href="group___p_d_m.html#gafb9fe8ece26dd425433696205edfbddc">More...</a><br /></td></tr>
<tr class="separator:gafb9fe8ece26dd425433696205edfbddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315ab78316a6ce969fee40b0ba5abab1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___pdm_substream.html">_PdmSubstream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga315ab78316a6ce969fee40b0ba5abab1">PdmSubstream</a></td></tr>
<tr class="separator:ga315ab78316a6ce969fee40b0ba5abab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf340b4fd8e985967caf165777f83dd2d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___pdm_operation.html">_PdmOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#gaf340b4fd8e985967caf165777f83dd2d">PdmOperation</a></td></tr>
<tr class="separator:gaf340b4fd8e985967caf165777f83dd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1955b43a0a434cde19fb26daf3b7d2d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga1955b43a0a434cde19fb26daf3b7d2d4">PdmIdDef</a> { <a class="el" href="group___p_d_m.html#gga1955b43a0a434cde19fb26daf3b7d2d4a65c0f8f279894b31a36573228d0ef7d7">PDM_ID_0</a> = 0
, <a class="el" href="group___p_d_m.html#gga1955b43a0a434cde19fb26daf3b7d2d4a98120bd8f780b849047b528dc917b1da">PDM_ID_MAX</a>
 }</td></tr>
<tr class="memdesc:ga1955b43a0a434cde19fb26daf3b7d2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID definition of PDM interface.  <a href="group___p_d_m.html#ga1955b43a0a434cde19fb26daf3b7d2d4">More...</a><br /></td></tr>
<tr class="separator:ga1955b43a0a434cde19fb26daf3b7d2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5cd879f5d329bab0aa7087820c1fb5c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga5cd879f5d329bab0aa7087820c1fb5c4">hal_pdm_add_dev</a> (<a class="el" href="struct_pdm_device.html">PdmDevice</a> *pdm)</td></tr>
<tr class="memdesc:ga5cd879f5d329bab0aa7087820c1fb5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add pdm device instance.  <a href="group___p_d_m.html#ga5cd879f5d329bab0aa7087820c1fb5c4">More...</a><br /></td></tr>
<tr class="separator:ga5cd879f5d329bab0aa7087820c1fb5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80cd7b4dd05508b265713499869ca51d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga80cd7b4dd05508b265713499869ca51d">hal_pdm_remove_dev</a> (<a class="el" href="struct_pdm_device.html">PdmDevice</a> *pdm)</td></tr>
<tr class="memdesc:ga80cd7b4dd05508b265713499869ca51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove PDM device instance.  <a href="group___p_d_m.html#ga80cd7b4dd05508b265713499869ca51d">More...</a><br /></td></tr>
<tr class="separator:ga80cd7b4dd05508b265713499869ca51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60fe50b4bc13cb764337c6ce7fefdc20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pdm_device.html">PdmDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga60fe50b4bc13cb764337c6ce7fefdc20">hal_pdm_get_device</a> (uint8_t dev_id)</td></tr>
<tr class="memdesc:ga60fe50b4bc13cb764337c6ce7fefdc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PDM device instance.  <a href="group___p_d_m.html#ga60fe50b4bc13cb764337c6ce7fefdc20">More...</a><br /></td></tr>
<tr class="separator:ga60fe50b4bc13cb764337c6ce7fefdc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f57289ee454fc242960b2a7b52eb4f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga9f57289ee454fc242960b2a7b52eb4f3">hal_pdm_init</a> (const <a class="el" href="struct_pdm_device.html">PdmDevice</a> *pdm)</td></tr>
<tr class="memdesc:ga9f57289ee454fc242960b2a7b52eb4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the PDM interface.  <a href="group___p_d_m.html#ga9f57289ee454fc242960b2a7b52eb4f3">More...</a><br /></td></tr>
<tr class="separator:ga9f57289ee454fc242960b2a7b52eb4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4801b95557e0584fb778518b9e9754a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga4801b95557e0584fb778518b9e9754a9">hal_pdm_start</a> (const <a class="el" href="struct_pdm_device.html">PdmDevice</a> *pdm, <a class="el" href="group___p_d_m.html#ga315ab78316a6ce969fee40b0ba5abab1">PdmSubstream</a> *stream)</td></tr>
<tr class="memdesc:ga4801b95557e0584fb778518b9e9754a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the pdm device.  <a href="group___p_d_m.html#ga4801b95557e0584fb778518b9e9754a9">More...</a><br /></td></tr>
<tr class="separator:ga4801b95557e0584fb778518b9e9754a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283993d0bd51af59be7b11894c1d7466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga283993d0bd51af59be7b11894c1d7466">hal_pdm_stop</a> (const <a class="el" href="struct_pdm_device.html">PdmDevice</a> *pdm, <a class="el" href="group___p_d_m.html#ga315ab78316a6ce969fee40b0ba5abab1">PdmSubstream</a> *stream)</td></tr>
<tr class="memdesc:ga283993d0bd51af59be7b11894c1d7466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the pdm device.  <a href="group___p_d_m.html#ga283993d0bd51af59be7b11894c1d7466">More...</a><br /></td></tr>
<tr class="separator:ga283993d0bd51af59be7b11894c1d7466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e880f640506e5407dd6b226c227c8fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga4e880f640506e5407dd6b226c227c8fa">hal_pdm_get_rx_status</a> (const <a class="el" href="struct_pdm_device.html">PdmDevice</a> *pdm)</td></tr>
<tr class="memdesc:ga4e880f640506e5407dd6b226c227c8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current pdm tx fifo status.  <a href="group___p_d_m.html#ga4e880f640506e5407dd6b226c227c8fa">More...</a><br /></td></tr>
<tr class="separator:ga4e880f640506e5407dd6b226c227c8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1320da3b8a7f04dcc5d8f4a6ac2dcdda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga1320da3b8a7f04dcc5d8f4a6ac2dcdda">hal_pdm_clear_status</a> (const <a class="el" href="struct_pdm_device.html">PdmDevice</a> *pdm)</td></tr>
<tr class="memdesc:ga1320da3b8a7f04dcc5d8f4a6ac2dcdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear fifo status.  <a href="group___p_d_m.html#ga1320da3b8a7f04dcc5d8f4a6ac2dcdda">More...</a><br /></td></tr>
<tr class="separator:ga1320da3b8a7f04dcc5d8f4a6ac2dcdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed433f68014cbbf2af396863f5698c9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#gaed433f68014cbbf2af396863f5698c9c">hal_pdm_finalize</a> (const <a class="el" href="struct_pdm_device.html">PdmDevice</a> *pdm)</td></tr>
<tr class="memdesc:gaed433f68014cbbf2af396863f5698c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialises the pdm device.  <a href="group___p_d_m.html#gaed433f68014cbbf2af396863f5698c9c">More...</a><br /></td></tr>
<tr class="separator:gaed433f68014cbbf2af396863f5698c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19708e23780c2e29ab3efa77b32580f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d_m.html#ga19708e23780c2e29ab3efa77b32580f9">hal_pdm_irq_handler</a> (const <a class="el" href="struct_pdm_device.html">PdmDevice</a> *pdm)</td></tr>
<tr class="memdesc:ga19708e23780c2e29ab3efa77b32580f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for external interrupt. this function will be called by interrupt controller, userspace ignore.  <a href="group___p_d_m.html#ga19708e23780c2e29ab3efa77b32580f9">More...</a><br /></td></tr>
<tr class="separator:ga19708e23780c2e29ab3efa77b32580f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<ul>
<li>PDM HAL API and definition </li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
- The construct show as below:</h2>
<p >| PDM | | -------&mdash; | | | control | | ------&mdash; | -------&mdash; | &lt;&ndash; | RX FIFO |&lt;&mdash;| | </p><hr  />
<p >Hardware Abstraction Layer </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4eaf4bf81c52c3f375967906e4d5ba17" name="ga4eaf4bf81c52c3f375967906e4d5ba17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4eaf4bf81c52c3f375967906e4d5ba17">&#9670;&nbsp;</a></span>BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nr</td><td>)</td>
          <td>&#160;&#160;&#160;(1UL &lt;&lt; (nr))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2af3c2fb631b9c2cb6d85a5e383e0585" name="ga2af3c2fb631b9c2cb6d85a5e383e0585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2af3c2fb631b9c2cb6d85a5e383e0585">&#9670;&nbsp;</a></span>PDM_IRQ_MUSK_OVERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDM_IRQ_MUSK_OVERRUN&#160;&#160;&#160;<a class="el" href="util_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga89d2244054d58be6c965629a6326d405" name="ga89d2244054d58be6c965629a6326d405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89d2244054d58be6c965629a6326d405">&#9670;&nbsp;</a></span>PDM_IRQ_MUSK_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDM_IRQ_MUSK_RX&#160;&#160;&#160;<a class="el" href="util_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga483e03e1fbe58c8d1b0bfbde730adc62" name="ga483e03e1fbe58c8d1b0bfbde730adc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga483e03e1fbe58c8d1b0bfbde730adc62">&#9670;&nbsp;</a></span>PDM_IRQ_MUSK_UNDERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDM_IRQ_MUSK_UNDERRUN&#160;&#160;&#160;<a class="el" href="util_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga338748b729fcbfcfa555e08dec868fec" name="ga338748b729fcbfcfa555e08dec868fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga338748b729fcbfcfa555e08dec868fec">&#9670;&nbsp;</a></span>PDM_PORT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDM_PORT_MAX&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max PDM instance. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gafb9fe8ece26dd425433696205edfbddc" name="gafb9fe8ece26dd425433696205edfbddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb9fe8ece26dd425433696205edfbddc">&#9670;&nbsp;</a></span>pdm_irq_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* pdm_irq_callback) (const <a class="el" href="struct_pdm_device.html">PdmDevice</a> *pdm, uint32_t mask, void *cb_ctx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDM interrupt callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdm</td><td>PDM device instance </td></tr>
    <tr><td class="paramname">mask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>PDM_IRQ_MUSK_* </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb_ctx</td><td>callback context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf746ac82e98ac5171d10c91e474ab852" name="gaf746ac82e98ac5171d10c91e474ab852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf746ac82e98ac5171d10c91e474ab852">&#9670;&nbsp;</a></span>PdmDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___pdm_device.html">_PdmDevice</a> <a class="el" href="struct_pdm_device.html">PdmDevice</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga43abc877c134803a3537e3ac83ee0ee5" name="ga43abc877c134803a3537e3ac83ee0ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43abc877c134803a3537e3ac83ee0ee5">&#9670;&nbsp;</a></span>PdmFifo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___pdm_fifo.html">_PdmFifo</a> <a class="el" href="group___p_d_m.html#ga43abc877c134803a3537e3ac83ee0ee5">PdmFifo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7536c5b76b88a0de366abe0f53ab678f" name="ga7536c5b76b88a0de366abe0f53ab678f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7536c5b76b88a0de366abe0f53ab678f">&#9670;&nbsp;</a></span>PDMHWConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___p_d_m_h_w_config.html">_PDMHWConfig</a> <a class="el" href="group___p_d_m.html#ga7536c5b76b88a0de366abe0f53ab678f">PDMHWConfig</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga311cede9084daff65e6cddbd9d0b3981" name="ga311cede9084daff65e6cddbd9d0b3981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga311cede9084daff65e6cddbd9d0b3981">&#9670;&nbsp;</a></span>PdmIdDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___p_d_m.html#ga1955b43a0a434cde19fb26daf3b7d2d4">PdmIdDef</a> <a class="el" href="group___p_d_m.html#ga1955b43a0a434cde19fb26daf3b7d2d4">PdmIdDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf340b4fd8e985967caf165777f83dd2d" name="gaf340b4fd8e985967caf165777f83dd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf340b4fd8e985967caf165777f83dd2d">&#9670;&nbsp;</a></span>PdmOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___pdm_operation.html">_PdmOperation</a> <a class="el" href="group___p_d_m.html#gaf340b4fd8e985967caf165777f83dd2d">PdmOperation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga315ab78316a6ce969fee40b0ba5abab1" name="ga315ab78316a6ce969fee40b0ba5abab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga315ab78316a6ce969fee40b0ba5abab1">&#9670;&nbsp;</a></span>PdmSubstream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___pdm_substream.html">_PdmSubstream</a> <a class="el" href="group___p_d_m.html#ga315ab78316a6ce969fee40b0ba5abab1">PdmSubstream</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1955b43a0a434cde19fb26daf3b7d2d4" name="ga1955b43a0a434cde19fb26daf3b7d2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1955b43a0a434cde19fb26daf3b7d2d4">&#9670;&nbsp;</a></span>PdmIdDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_d_m.html#ga1955b43a0a434cde19fb26daf3b7d2d4">PdmIdDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID definition of PDM interface. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1955b43a0a434cde19fb26daf3b7d2d4a65c0f8f279894b31a36573228d0ef7d7" name="gga1955b43a0a434cde19fb26daf3b7d2d4a65c0f8f279894b31a36573228d0ef7d7"></a>PDM_ID_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1955b43a0a434cde19fb26daf3b7d2d4a98120bd8f780b849047b528dc917b1da" name="gga1955b43a0a434cde19fb26daf3b7d2d4a98120bd8f780b849047b528dc917b1da"></a>PDM_ID_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5cd879f5d329bab0aa7087820c1fb5c4" name="ga5cd879f5d329bab0aa7087820c1fb5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cd879f5d329bab0aa7087820c1fb5c4">&#9670;&nbsp;</a></span>hal_pdm_add_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_pdm_add_dev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pdm_device.html">PdmDevice</a> *&#160;</td>
          <td class="paramname"><em>pdm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add pdm device instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm</td><td>pdm device to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97ad199ccce49ae7eadd9aa218f1c5a3d03">VSD_SUCCESS</a> for success, otherwise for error </dd></dl>

</div>
</div>
<a id="ga1320da3b8a7f04dcc5d8f4a6ac2dcdda" name="ga1320da3b8a7f04dcc5d8f4a6ac2dcdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1320da3b8a7f04dcc5d8f4a6ac2dcdda">&#9670;&nbsp;</a></span>hal_pdm_clear_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_pdm_clear_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pdm_device.html">PdmDevice</a> *&#160;</td>
          <td class="paramname"><em>pdm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear fifo status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdm</td><td>pdm device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaed433f68014cbbf2af396863f5698c9c" name="gaed433f68014cbbf2af396863f5698c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed433f68014cbbf2af396863f5698c9c">&#9670;&nbsp;</a></span>hal_pdm_finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_pdm_finalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pdm_device.html">PdmDevice</a> *&#160;</td>
          <td class="paramname"><em>pdm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialises the pdm device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm</td><td>pdm device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97ad199ccce49ae7eadd9aa218f1c5a3d03">VSD_SUCCESS</a> for success, otherwise for error </dd></dl>

</div>
</div>
<a id="ga60fe50b4bc13cb764337c6ce7fefdc20" name="ga60fe50b4bc13cb764337c6ce7fefdc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60fe50b4bc13cb764337c6ce7fefdc20">&#9670;&nbsp;</a></span>hal_pdm_get_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pdm_device.html">PdmDevice</a> * hal_pdm_get_device </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get PDM device instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev_id</td><td>The device ID of PDM, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___p_d_m.html#ga1955b43a0a434cde19fb26daf3b7d2d4" title="ID definition of PDM interface.">PdmIdDef</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>PdmDevice* PDM instance </dd></dl>

</div>
</div>
<a id="ga4e880f640506e5407dd6b226c227c8fa" name="ga4e880f640506e5407dd6b226c227c8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e880f640506e5407dd6b226c227c8fa">&#9670;&nbsp;</a></span>hal_pdm_get_rx_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hal_pdm_get_rx_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pdm_device.html">PdmDevice</a> *&#160;</td>
          <td class="paramname"><em>pdm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current pdm tx fifo status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm</td><td>pdm device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t enum </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___p_d_m.html#ga1955b43a0a434cde19fb26daf3b7d2d4" title="ID definition of PDM interface.">PdmIdDef</a> </dd></dl>

</div>
</div>
<a id="ga9f57289ee454fc242960b2a7b52eb4f3" name="ga9f57289ee454fc242960b2a7b52eb4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f57289ee454fc242960b2a7b52eb4f3">&#9670;&nbsp;</a></span>hal_pdm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_pdm_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pdm_device.html">PdmDevice</a> *&#160;</td>
          <td class="paramname"><em>pdm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the PDM interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm</td><td>the device of pdm port which will be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97ad199ccce49ae7eadd9aa218f1c5a3d03">VSD_SUCCESS</a> for success, otherwise for error </dd></dl>

</div>
</div>
<a id="ga19708e23780c2e29ab3efa77b32580f9" name="ga19708e23780c2e29ab3efa77b32580f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19708e23780c2e29ab3efa77b32580f9">&#9670;&nbsp;</a></span>hal_pdm_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_pdm_irq_handler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pdm_device.html">PdmDevice</a> *&#160;</td>
          <td class="paramname"><em>pdm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for external interrupt. this function will be called by interrupt controller, userspace ignore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm</td><td>pdm device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga80cd7b4dd05508b265713499869ca51d" name="ga80cd7b4dd05508b265713499869ca51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80cd7b4dd05508b265713499869ca51d">&#9670;&nbsp;</a></span>hal_pdm_remove_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_pdm_remove_dev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pdm_device.html">PdmDevice</a> *&#160;</td>
          <td class="paramname"><em>pdm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove PDM device instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm</td><td>pdm device to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97ad199ccce49ae7eadd9aa218f1c5a3d03">VSD_SUCCESS</a> for success, otherwise for error </dd></dl>

</div>
</div>
<a id="ga4801b95557e0584fb778518b9e9754a9" name="ga4801b95557e0584fb778518b9e9754a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4801b95557e0584fb778518b9e9754a9">&#9670;&nbsp;</a></span>hal_pdm_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_pdm_start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pdm_device.html">PdmDevice</a> *&#160;</td>
          <td class="paramname"><em>pdm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_d_m.html#ga315ab78316a6ce969fee40b0ba5abab1">PdmSubstream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the pdm device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm</td><td>pdm device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>pdm device steam configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___d_r_i_v_e_r.html#ggabc6489722251714d2c060d038d069f97ad199ccce49ae7eadd9aa218f1c5a3d03">VSD_SUCCESS</a> for success, otherwise for error </dd></dl>

</div>
</div>
<a id="ga283993d0bd51af59be7b11894c1d7466" name="ga283993d0bd51af59be7b11894c1d7466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga283993d0bd51af59be7b11894c1d7466">&#9670;&nbsp;</a></span>hal_pdm_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_pdm_stop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pdm_device.html">PdmDevice</a> *&#160;</td>
          <td class="paramname"><em>pdm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_d_m.html#ga315ab78316a6ce969fee40b0ba5abab1">PdmSubstream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the pdm device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm</td><td>pdm device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>pdm stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
