<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: DRV_CLOCK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___d_r_v___c_l_o_c_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">DRV_CLOCK<div class="ingroups"><a class="el" href="group___d_r_i_v_e_r.html">DRIVER</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>CLOCK Driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clk_hw_cfg.html">ClkHwCfg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Generic clock config structure </li>
</ul>
 <a href="struct_clk_hw_cfg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clk_funcs.html">ClkFuncs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Callback operations for each clock. </li>
</ul>
 <a href="struct_clk_funcs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7073110c34a7b9858c7779a28138ef92"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_clk_hw_cfg.html">ClkHwCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_l_o_c_k.html#ga7073110c34a7b9858c7779a28138ef92">ClkHwCfg</a></td></tr>
<tr class="memdesc:ga7073110c34a7b9858c7779a28138ef92"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Generic clock config structure </li>
</ul>
 <a href="group___d_r_v___c_l_o_c_k.html#ga7073110c34a7b9858c7779a28138ef92">More...</a><br /></td></tr>
<tr class="separator:ga7073110c34a7b9858c7779a28138ef92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133241a90f2d0eb25f04be15b2b1fe36"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_clk_funcs.html">ClkFuncs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_l_o_c_k.html#ga133241a90f2d0eb25f04be15b2b1fe36">ClkFuncs</a></td></tr>
<tr class="memdesc:ga133241a90f2d0eb25f04be15b2b1fe36"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Callback operations for each clock. </li>
</ul>
 <a href="group___d_r_v___c_l_o_c_k.html#ga133241a90f2d0eb25f04be15b2b1fe36">More...</a><br /></td></tr>
<tr class="separator:ga133241a90f2d0eb25f04be15b2b1fe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf12b85575aaf1ff98396a759d4226377"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_clk_funcs.html">ClkFuncs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_l_o_c_k.html#gaf12b85575aaf1ff98396a759d4226377">fix_funcs</a></td></tr>
<tr class="separator:gaf12b85575aaf1ff98396a759d4226377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2420926b44924e15bc00e573a0a85fb6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_clk_funcs.html">ClkFuncs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_l_o_c_k.html#ga2420926b44924e15bc00e573a0a85fb6">gate_funcs</a></td></tr>
<tr class="separator:ga2420926b44924e15bc00e573a0a85fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b7fd50085d01e7e09e251bd60e65c3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_clk_funcs.html">ClkFuncs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_l_o_c_k.html#gab1b7fd50085d01e7e09e251bd60e65c3">div_funcs</a></td></tr>
<tr class="separator:gab1b7fd50085d01e7e09e251bd60e65c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2527e98173f3b65e4d0615d0e44aee9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_clk_funcs.html">ClkFuncs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_l_o_c_k.html#gab2527e98173f3b65e4d0615d0e44aee9">fix_div_funcs</a></td></tr>
<tr class="separator:gab2527e98173f3b65e4d0615d0e44aee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c1a3e79af0e34c388092977a30b981"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_clk_funcs.html">ClkFuncs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_l_o_c_k.html#ga83c1a3e79af0e34c388092977a30b981">mux_funcs</a></td></tr>
<tr class="separator:ga83c1a3e79af0e34c388092977a30b981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce76651083c27dea77564942ef98509"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_clk_funcs.html">ClkFuncs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_l_o_c_k.html#ga9ce76651083c27dea77564942ef98509">comp_funcs</a></td></tr>
<tr class="separator:ga9ce76651083c27dea77564942ef98509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd2bfbccab8c58e123a112e677cd02e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_clk_funcs.html">ClkFuncs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___c_l_o_c_k.html#ga7bd2bfbccab8c58e123a112e677cd02e">pll_funcs</a></td></tr>
<tr class="separator:ga7bd2bfbccab8c58e123a112e677cd02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >CLOCK Driver. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga133241a90f2d0eb25f04be15b2b1fe36" name="ga133241a90f2d0eb25f04be15b2b1fe36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga133241a90f2d0eb25f04be15b2b1fe36">&#9670;&nbsp;</a></span>ClkFuncs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_clk_funcs.html">ClkFuncs</a> <a class="el" href="struct_clk_funcs.html">ClkFuncs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Callback operations for each clock. </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init</td><td>Init the clock hardware with config if necessary. </td></tr>
    <tr><td class="paramname">set_rate</td><td>Change the rate of this clock. </td></tr>
    <tr><td class="paramname">recalc_rate</td><td>Recalculate the rate of this clock, by querying hardware. Parent rate will be return if clock HW not change rate. </td></tr>
    <tr><td class="paramname">set_parent</td><td>Change the input source of this clock. Optional, used for MUX clock. </td></tr>
    <tr><td class="paramname">get_parent</td><td>return clock' parent ID. MUST be implemented. </td></tr>
    <tr><td class="paramname">enable</td><td>Disable/Enable the clock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7073110c34a7b9858c7779a28138ef92" name="ga7073110c34a7b9858c7779a28138ef92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7073110c34a7b9858c7779a28138ef92">&#9670;&nbsp;</a></span>ClkHwCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_clk_hw_cfg.html">ClkHwCfg</a> <a class="el" href="struct_clk_hw_cfg.html">ClkHwCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Generic clock config structure </li>
</ul>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga9ce76651083c27dea77564942ef98509" name="ga9ce76651083c27dea77564942ef98509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ce76651083c27dea77564942ef98509">&#9670;&nbsp;</a></span>comp_funcs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_clk_funcs.html">ClkFuncs</a> comp_funcs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gab1b7fd50085d01e7e09e251bd60e65c3" name="gab1b7fd50085d01e7e09e251bd60e65c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1b7fd50085d01e7e09e251bd60e65c3">&#9670;&nbsp;</a></span>div_funcs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_clk_funcs.html">ClkFuncs</a> div_funcs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gab2527e98173f3b65e4d0615d0e44aee9" name="gab2527e98173f3b65e4d0615d0e44aee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2527e98173f3b65e4d0615d0e44aee9">&#9670;&nbsp;</a></span>fix_div_funcs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_clk_funcs.html">ClkFuncs</a> fix_div_funcs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf12b85575aaf1ff98396a759d4226377" name="gaf12b85575aaf1ff98396a759d4226377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf12b85575aaf1ff98396a759d4226377">&#9670;&nbsp;</a></span>fix_funcs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_clk_funcs.html">ClkFuncs</a> fix_funcs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2420926b44924e15bc00e573a0a85fb6" name="ga2420926b44924e15bc00e573a0a85fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2420926b44924e15bc00e573a0a85fb6">&#9670;&nbsp;</a></span>gate_funcs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_clk_funcs.html">ClkFuncs</a> gate_funcs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga83c1a3e79af0e34c388092977a30b981" name="ga83c1a3e79af0e34c388092977a30b981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83c1a3e79af0e34c388092977a30b981">&#9670;&nbsp;</a></span>mux_funcs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_clk_funcs.html">ClkFuncs</a> mux_funcs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7bd2bfbccab8c58e123a112e677cd02e" name="ga7bd2bfbccab8c58e123a112e677cd02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bd2bfbccab8c58e123a112e677cd02e">&#9670;&nbsp;</a></span>pll_funcs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_clk_funcs.html">ClkFuncs</a> pll_funcs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
