<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: COMMON</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___c_o_m_m_o_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">COMMON<div class="ingroups"><a class="el" href="group___o_s_a_l.html">OSAL</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaada61dc6c807cba85d8f76698740f69d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n.html#gaada61dc6c807cba85d8f76698740f69d">OSAL_TRUE</a>&#160;&#160;&#160;pdTRUE</td></tr>
<tr class="separator:gaada61dc6c807cba85d8f76698740f69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5232862742da87b367422ed4257fca80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n.html#ga5232862742da87b367422ed4257fca80">OSAL_FALSE</a>&#160;&#160;&#160;pdFALSE</td></tr>
<tr class="separator:ga5232862742da87b367422ed4257fca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0161637f77bdf4434083b4ff6559b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n.html#ga0b0161637f77bdf4434083b4ff6559b6">OSAL_WAIT_FOREVER</a>&#160;&#160;&#160;<a class="el" href="portmacro_8h.html#a72723ba1e4a85ca14f25c2b9e066613d">portMAX_DELAY</a></td></tr>
<tr class="separator:ga0b0161637f77bdf4434083b4ff6559b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >OSAL common definitions </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5232862742da87b367422ed4257fca80" name="ga5232862742da87b367422ed4257fca80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5232862742da87b367422ed4257fca80">&#9670;&nbsp;</a></span>OSAL_FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSAL_FALSE&#160;&#160;&#160;pdFALSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Definition of false of OSAL </p>

</div>
</div>
<a id="gaada61dc6c807cba85d8f76698740f69d" name="gaada61dc6c807cba85d8f76698740f69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaada61dc6c807cba85d8f76698740f69d">&#9670;&nbsp;</a></span>OSAL_TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSAL_TRUE&#160;&#160;&#160;pdTRUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Definition of true of OSAL </p>

</div>
</div>
<a id="ga0b0161637f77bdf4434083b4ff6559b6" name="ga0b0161637f77bdf4434083b4ff6559b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b0161637f77bdf4434083b4ff6559b6">&#9670;&nbsp;</a></span>OSAL_WAIT_FOREVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSAL_WAIT_FOREVER&#160;&#160;&#160;<a class="el" href="portmacro_8h.html#a72723ba1e4a85ca14f25c2b9e066613d">portMAX_DELAY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Setting the wait time to OSAL_WAIT_FOREVER will cause the task to wait indefinitely (without a timeout) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
