<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: LIST</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___l_i_s_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">LIST<div class="ingroups"><a class="el" href="group___v_p_i.html">VPI</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_pool.html">ListPool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of buffer pool which manage buffer by list.  <a href="struct_list_pool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__head.html">list_head</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5717a457fb9a0e3b232bd2d9d8b846f3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_list_pool.html">ListPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_s_t.html#ga5717a457fb9a0e3b232bd2d9d8b846f3">ListPool</a></td></tr>
<tr class="memdesc:ga5717a457fb9a0e3b232bd2d9d8b846f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of buffer pool which manage buffer by list.  <a href="group___l_i_s_t.html#ga5717a457fb9a0e3b232bd2d9d8b846f3">More...</a><br /></td></tr>
<tr class="separator:ga5717a457fb9a0e3b232bd2d9d8b846f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga211573624aa97161d997484fd088804a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_list_pool.html">ListPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_s_t.html#ga211573624aa97161d997484fd088804a">vpi_pool_init</a> (uint32_t length, uint32_t item_size)</td></tr>
<tr class="memdesc:ga211573624aa97161d997484fd088804a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Create new pool, pool buffer is managed by list </li>
</ul>
 <a href="group___l_i_s_t.html#ga211573624aa97161d997484fd088804a">More...</a><br /></td></tr>
<tr class="separator:ga211573624aa97161d997484fd088804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89e26004aae36362d306eeb8970e915"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_s_t.html#gab89e26004aae36362d306eeb8970e915">vpi_pool_put_buf_back</a> (<a class="el" href="struct_list_pool.html">ListPool</a> *pool, uint8_t *buffer)</td></tr>
<tr class="memdesc:gab89e26004aae36362d306eeb8970e915"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Put buffer back to pool </li>
</ul>
 <a href="group___l_i_s_t.html#gab89e26004aae36362d306eeb8970e915">More...</a><br /></td></tr>
<tr class="separator:gab89e26004aae36362d306eeb8970e915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51518def6883979df2620298c2ba324f"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_s_t.html#ga51518def6883979df2620298c2ba324f">vpi_pool_get_buf</a> (<a class="el" href="struct_list_pool.html">ListPool</a> *pool)</td></tr>
<tr class="memdesc:ga51518def6883979df2620298c2ba324f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Get buffer from pool </li>
</ul>
 <a href="group___l_i_s_t.html#ga51518def6883979df2620298c2ba324f">More...</a><br /></td></tr>
<tr class="separator:ga51518def6883979df2620298c2ba324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >List poll API.</p>
<ul>
<li>LIST API. </li>
</ul>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga5717a457fb9a0e3b232bd2d9d8b846f3" name="ga5717a457fb9a0e3b232bd2d9d8b846f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5717a457fb9a0e3b232bd2d9d8b846f3">&#9670;&nbsp;</a></span>ListPool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_list_pool.html">ListPool</a> <a class="el" href="struct_list_pool.html">ListPool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure of buffer pool which manage buffer by list. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga51518def6883979df2620298c2ba324f" name="ga51518def6883979df2620298c2ba324f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51518def6883979df2620298c2ba324f">&#9670;&nbsp;</a></span>vpi_pool_get_buf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * vpi_pool_get_buf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_pool.html">ListPool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Get buffer from pool </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>buffer pool </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL when fail, buffer when success </dd></dl>

</div>
</div>
<a id="ga211573624aa97161d997484fd088804a" name="ga211573624aa97161d997484fd088804a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga211573624aa97161d997484fd088804a">&#9670;&nbsp;</a></span>vpi_pool_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_list_pool.html">ListPool</a> * vpi_pool_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>item_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Create new pool, pool buffer is managed by list </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>how many buffer in this pool </td></tr>
    <tr><td class="paramname">item_size</td><td>buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pool pointer or NULL </dd></dl>

</div>
</div>
<a id="gab89e26004aae36362d306eeb8970e915" name="gab89e26004aae36362d306eeb8970e915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab89e26004aae36362d306eeb8970e915">&#9670;&nbsp;</a></span>vpi_pool_put_buf_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vpi_pool_put_buf_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_pool.html">ListPool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Put buffer back to pool </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>buffer pool </td></tr>
    <tr><td class="paramname">buffer</td><td>buffer back to pool </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when fail, buffer number when success </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
