<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: BUFFER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___b_u_f_f_e_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BUFFER<div class="ingroups"><a class="el" href="group___v_p_i.html">VPI</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of ring buffer control.  <a href="struct_ring_buf_ctrl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf82d63fbf9b0596790c9e730092a7529"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_f_f_e_r.html#gaf82d63fbf9b0596790c9e730092a7529">RingBufCtrl</a></td></tr>
<tr class="memdesc:gaf82d63fbf9b0596790c9e730092a7529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of ring buffer control.  <a href="group___b_u_f_f_e_r.html#gaf82d63fbf9b0596790c9e730092a7529">More...</a><br /></td></tr>
<tr class="separator:gaf82d63fbf9b0596790c9e730092a7529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7de93e957f659ee5bb7f7d1f7628b81"><td class="memItemLeft" align="right" valign="top">typedef uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_f_f_e_r.html#gaa7de93e957f659ee5bb7f7d1f7628b81">RingBufInsertHandler</a>) (uint8_t *wt_addr, void *param)</td></tr>
<tr class="memdesc:gaa7de93e957f659ee5bb7f7d1f7628b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring buffer insert data callback handler.  <a href="group___b_u_f_f_e_r.html#gaa7de93e957f659ee5bb7f7d1f7628b81">More...</a><br /></td></tr>
<tr class="separator:gaa7de93e957f659ee5bb7f7d1f7628b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8623d5b5d46b998e339a7a5bc4b68e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_f_f_e_r.html#ga8623d5b5d46b998e339a7a5bc4b68e52">vpi_ringbuf_init</a> (uint8_t *buf, uint16_t capacity, bool continue_addr)</td></tr>
<tr class="memdesc:ga8623d5b5d46b998e339a7a5bc4b68e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a ring buffer controller.  <a href="group___b_u_f_f_e_r.html#ga8623d5b5d46b998e339a7a5bc4b68e52">More...</a><br /></td></tr>
<tr class="separator:ga8623d5b5d46b998e339a7a5bc4b68e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025a148b496ac4f67069efbeb7af49ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_f_f_e_r.html#ga025a148b496ac4f67069efbeb7af49ee">vpi_ringbuf_flush</a> (<a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *ring_ctrl)</td></tr>
<tr class="memdesc:ga025a148b496ac4f67069efbeb7af49ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush a ring buffer controller.  <a href="group___b_u_f_f_e_r.html#ga025a148b496ac4f67069efbeb7af49ee">More...</a><br /></td></tr>
<tr class="separator:ga025a148b496ac4f67069efbeb7af49ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208a6ef6b8ee6b9165d7736e90e0066e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_f_f_e_r.html#ga208a6ef6b8ee6b9165d7736e90e0066e">vpi_ringbuf_get_used_space</a> (<a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *ring_ctrl)</td></tr>
<tr class="memdesc:ga208a6ef6b8ee6b9165d7736e90e0066e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ring buffer used space  <a href="group___b_u_f_f_e_r.html#ga208a6ef6b8ee6b9165d7736e90e0066e">More...</a><br /></td></tr>
<tr class="separator:ga208a6ef6b8ee6b9165d7736e90e0066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99cf4c1cf02681c13d980d44f99437ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_f_f_e_r.html#ga99cf4c1cf02681c13d980d44f99437ed">vpi_ringbuf_insert</a> (<a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *ring_ctrl, uint32_t size, <a class="el" href="group___b_u_f_f_e_r.html#gaa7de93e957f659ee5bb7f7d1f7628b81">RingBufInsertHandler</a> insert_handler, void *param)</td></tr>
<tr class="memdesc:ga99cf4c1cf02681c13d980d44f99437ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert data into ringbuffer.  <a href="group___b_u_f_f_e_r.html#ga99cf4c1cf02681c13d980d44f99437ed">More...</a><br /></td></tr>
<tr class="separator:ga99cf4c1cf02681c13d980d44f99437ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f29a0416af0e1d8294969f7f8d2ac19"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_f_f_e_r.html#ga8f29a0416af0e1d8294969f7f8d2ac19">vpi_ringbuf_delete</a> (<a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *ring_ctrl, uint32_t size)</td></tr>
<tr class="memdesc:ga8f29a0416af0e1d8294969f7f8d2ac19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete data from ringbuffer.  <a href="group___b_u_f_f_e_r.html#ga8f29a0416af0e1d8294969f7f8d2ac19">More...</a><br /></td></tr>
<tr class="separator:ga8f29a0416af0e1d8294969f7f8d2ac19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga369cd74b20098dcb4ae0b9323d541ece"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_f_f_e_r.html#ga369cd74b20098dcb4ae0b9323d541ece">vpi_ringbuf_get_free_space</a> (<a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *ring_ctrl)</td></tr>
<tr class="memdesc:ga369cd74b20098dcb4ae0b9323d541ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get free space from ringbuffer.  <a href="group___b_u_f_f_e_r.html#ga369cd74b20098dcb4ae0b9323d541ece">More...</a><br /></td></tr>
<tr class="separator:ga369cd74b20098dcb4ae0b9323d541ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550ee92e47c0a841103b9e66acc64f11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_f_f_e_r.html#ga550ee92e47c0a841103b9e66acc64f11">vpi_ringbuf_push</a> (<a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *ring_ctrl, uint32_t size, uint8_t *data)</td></tr>
<tr class="memdesc:ga550ee92e47c0a841103b9e66acc64f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push data to ringbuffer.  <a href="group___b_u_f_f_e_r.html#ga550ee92e47c0a841103b9e66acc64f11">More...</a><br /></td></tr>
<tr class="separator:ga550ee92e47c0a841103b9e66acc64f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa087d5a685fdb66cf1d97fbbd41666b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_f_f_e_r.html#gaa087d5a685fdb66cf1d97fbbd41666b1">vpi_ringbuf_pop</a> (<a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *ring_ctrl, uint32_t size)</td></tr>
<tr class="memdesc:gaa087d5a685fdb66cf1d97fbbd41666b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop data from ringbuffer.  <a href="group___b_u_f_f_e_r.html#gaa087d5a685fdb66cf1d97fbbd41666b1">More...</a><br /></td></tr>
<tr class="separator:gaa087d5a685fdb66cf1d97fbbd41666b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5737c8f398d2f65d295ff237589b63fc"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_f_f_e_r.html#ga5737c8f398d2f65d295ff237589b63fc">vpi_ringbuf_peek</a> (<a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *ring_ctrl, uint16_t peek_size)</td></tr>
<tr class="memdesc:ga5737c8f398d2f65d295ff237589b63fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peek data with expected size from ringbuffer.  <a href="group___b_u_f_f_e_r.html#ga5737c8f398d2f65d295ff237589b63fc">More...</a><br /></td></tr>
<tr class="separator:ga5737c8f398d2f65d295ff237589b63fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Ring buffer API. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaf82d63fbf9b0596790c9e730092a7529" name="gaf82d63fbf9b0596790c9e730092a7529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf82d63fbf9b0596790c9e730092a7529">&#9670;&nbsp;</a></span>RingBufCtrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> <a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure of ring buffer control. </p>

</div>
</div>
<a id="gaa7de93e957f659ee5bb7f7d1f7628b81" name="gaa7de93e957f659ee5bb7f7d1f7628b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7de93e957f659ee5bb7f7d1f7628b81">&#9670;&nbsp;</a></span>RingBufInsertHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t(* RingBufInsertHandler) (uint8_t *wt_addr, void *param)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ring buffer insert data callback handler. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8f29a0416af0e1d8294969f7f8d2ac19" name="ga8f29a0416af0e1d8294969f7f8d2ac19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f29a0416af0e1d8294969f7f8d2ac19">&#9670;&nbsp;</a></span>vpi_ringbuf_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * vpi_ringbuf_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *&#160;</td>
          <td class="paramname"><em>ring_ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete data from ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ring_ctrl</td><td>ring buffer controller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>deleted data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read pointer of the ring buffer </dd></dl>

</div>
</div>
<a id="ga025a148b496ac4f67069efbeb7af49ee" name="ga025a148b496ac4f67069efbeb7af49ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga025a148b496ac4f67069efbeb7af49ee">&#9670;&nbsp;</a></span>vpi_ringbuf_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vpi_ringbuf_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *&#160;</td>
          <td class="paramname"><em>ring_ctrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush a ring buffer controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ring_ctrl</td><td>ring buffer controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VPI_SUCCESS, on success, otherwise is error </dd></dl>

</div>
</div>
<a id="ga369cd74b20098dcb4ae0b9323d541ece" name="ga369cd74b20098dcb4ae0b9323d541ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga369cd74b20098dcb4ae0b9323d541ece">&#9670;&nbsp;</a></span>vpi_ringbuf_get_free_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vpi_ringbuf_get_free_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *&#160;</td>
          <td class="paramname"><em>ring_ctrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get free space from ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ring_ctrl</td><td>ring buffer controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Free space of the ring buffer </dd></dl>

</div>
</div>
<a id="ga208a6ef6b8ee6b9165d7736e90e0066e" name="ga208a6ef6b8ee6b9165d7736e90e0066e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga208a6ef6b8ee6b9165d7736e90e0066e">&#9670;&nbsp;</a></span>vpi_ringbuf_get_used_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vpi_ringbuf_get_used_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *&#160;</td>
          <td class="paramname"><em>ring_ctrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the ring buffer used space </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ring_ctrl</td><td>ring buffer controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Used space </dd></dl>

</div>
</div>
<a id="ga8623d5b5d46b998e339a7a5bc4b68e52" name="ga8623d5b5d46b998e339a7a5bc4b68e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8623d5b5d46b998e339a7a5bc4b68e52">&#9670;&nbsp;</a></span>vpi_ringbuf_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> * vpi_ringbuf_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>continue_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a ring buffer controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>ring buffer address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">capacity</td><td>ring buffer capacity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">continue_addr</td><td>is continue address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_ring_buf_ctrl.html" title="Structure of ring buffer control.">RingBufCtrl</a> pointer: on success, NULL : error </dd></dl>

</div>
</div>
<a id="ga99cf4c1cf02681c13d980d44f99437ed" name="ga99cf4c1cf02681c13d980d44f99437ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99cf4c1cf02681c13d980d44f99437ed">&#9670;&nbsp;</a></span>vpi_ringbuf_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vpi_ringbuf_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *&#160;</td>
          <td class="paramname"><em>ring_ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_u_f_f_e_r.html#gaa7de93e957f659ee5bb7f7d1f7628b81">RingBufInsertHandler</a>&#160;</td>
          <td class="paramname"><em>insert_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert data into ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ring_ctrl</td><td>ring buffer controller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>insert data size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">insert_handler</td><td>insert data callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>insert data callback parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VPI_SUCCESS, on success, otherwise is error </dd></dl>

</div>
</div>
<a id="ga5737c8f398d2f65d295ff237589b63fc" name="ga5737c8f398d2f65d295ff237589b63fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5737c8f398d2f65d295ff237589b63fc">&#9670;&nbsp;</a></span>vpi_ringbuf_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * vpi_ringbuf_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *&#160;</td>
          <td class="paramname"><em>ring_ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>peek_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peek data with expected size from ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ring_ctrl</td><td>ring buffer controller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">peek_size</td><td>data size to peek </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer of data </dd></dl>

</div>
</div>
<a id="gaa087d5a685fdb66cf1d97fbbd41666b1" name="gaa087d5a685fdb66cf1d97fbbd41666b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa087d5a685fdb66cf1d97fbbd41666b1">&#9670;&nbsp;</a></span>vpi_ringbuf_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vpi_ringbuf_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *&#160;</td>
          <td class="paramname"><em>ring_ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop data from ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ring_ctrl</td><td>ring buffer controller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>pop/remove data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VPI_SUCCESS on success, otherwise is error </dd></dl>

</div>
</div>
<a id="ga550ee92e47c0a841103b9e66acc64f11" name="ga550ee92e47c0a841103b9e66acc64f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga550ee92e47c0a841103b9e66acc64f11">&#9670;&nbsp;</a></span>vpi_ringbuf_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vpi_ringbuf_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf_ctrl.html">RingBufCtrl</a> *&#160;</td>
          <td class="paramname"><em>ring_ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push data to ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ring_ctrl</td><td>ring buffer controller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>pushed data size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the input data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VPI_SUCCESS on success, otherwise is error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
