<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: Cryptography</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__bt__crypto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Cryptography<div class="ingroups"><a class="el" href="group__bluetooth.html">Bluetooth APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Cryptography.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2c85d3563547017ae97f22993272fb29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__crypto.html#ga2c85d3563547017ae97f22993272fb29">bt_rand</a> (void *buf, size_t len)</td></tr>
<tr class="memdesc:ga2c85d3563547017ae97f22993272fb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate random data.  <a href="group__bt__crypto.html#ga2c85d3563547017ae97f22993272fb29">More...</a><br /></td></tr>
<tr class="separator:ga2c85d3563547017ae97f22993272fb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d34c154deaf5b6f1523de15ddec18f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__crypto.html#ga54d34c154deaf5b6f1523de15ddec18f">bt_encrypt_le</a> (const uint8_t key[16], const uint8_t plaintext[16], uint8_t enc_data[16])</td></tr>
<tr class="memdesc:ga54d34c154deaf5b6f1523de15ddec18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES encrypt little-endian data.  <a href="group__bt__crypto.html#ga54d34c154deaf5b6f1523de15ddec18f">More...</a><br /></td></tr>
<tr class="separator:ga54d34c154deaf5b6f1523de15ddec18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93f5833e39b39e388bf40ba5c60d60f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__crypto.html#gab93f5833e39b39e388bf40ba5c60d60f">bt_encrypt_be</a> (const uint8_t key[16], const uint8_t plaintext[16], uint8_t enc_data[16])</td></tr>
<tr class="memdesc:gab93f5833e39b39e388bf40ba5c60d60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES encrypt big-endian data.  <a href="group__bt__crypto.html#gab93f5833e39b39e388bf40ba5c60d60f">More...</a><br /></td></tr>
<tr class="separator:gab93f5833e39b39e388bf40ba5c60d60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413a29883453982f0da13590dd493166"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__crypto.html#ga413a29883453982f0da13590dd493166">bt_ccm_decrypt</a> (const uint8_t key[16], uint8_t nonce[13], const uint8_t *enc_data, size_t len, const uint8_t *aad, size_t aad_len, uint8_t *plaintext, size_t mic_size)</td></tr>
<tr class="memdesc:ga413a29883453982f0da13590dd493166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt big-endian data with AES-CCM.  <a href="group__bt__crypto.html#ga413a29883453982f0da13590dd493166">More...</a><br /></td></tr>
<tr class="separator:ga413a29883453982f0da13590dd493166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7235be4697031ca6a0e535bdd707d3e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bt__crypto.html#ga7235be4697031ca6a0e535bdd707d3e1">bt_ccm_encrypt</a> (const uint8_t key[16], uint8_t nonce[13], const uint8_t *plaintext, size_t len, const uint8_t *aad, size_t aad_len, uint8_t *enc_data, size_t mic_size)</td></tr>
<tr class="memdesc:ga7235be4697031ca6a0e535bdd707d3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt big-endian data with AES-CCM.  <a href="group__bt__crypto.html#ga7235be4697031ca6a0e535bdd707d3e1">More...</a><br /></td></tr>
<tr class="separator:ga7235be4697031ca6a0e535bdd707d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Cryptography. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga413a29883453982f0da13590dd493166" name="ga413a29883453982f0da13590dd493166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga413a29883453982f0da13590dd493166">&#9670;&nbsp;</a></span>bt_ccm_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_ccm_decrypt </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nonce</em>[13], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>enc_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>aad_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>mic_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypt big-endian data with AES-CCM. </p>
<p >Decrypts and authorizes <code>enc_data</code> with AES-CCM, as described in <a href="https://tools.ietf.org/html/rfc3610">https://tools.ietf.org/html/rfc3610</a>.</p>
<p >Assumes that the MIC follows directly after the encrypted data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>128 bit MS byte first key </td></tr>
    <tr><td class="paramname">nonce</td><td>13 byte MS byte first nonce </td></tr>
    <tr><td class="paramname">enc_data</td><td>Encrypted data </td></tr>
    <tr><td class="paramname">len</td><td>Length of the encrypted data </td></tr>
    <tr><td class="paramname">aad</td><td>Additional input data </td></tr>
    <tr><td class="paramname">aad_len</td><td>Additional input data length </td></tr>
    <tr><td class="paramname">plaintext</td><td>Plaintext buffer to place result in </td></tr>
    <tr><td class="paramname">mic_size</td><td>Size of the trailing MIC (in bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Successfully decrypted the data. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Invalid parameters. </td></tr>
    <tr><td class="paramname">-EBADMSG</td><td>Authentication failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7235be4697031ca6a0e535bdd707d3e1" name="ga7235be4697031ca6a0e535bdd707d3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7235be4697031ca6a0e535bdd707d3e1">&#9670;&nbsp;</a></span>bt_ccm_encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_ccm_encrypt </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nonce</em>[13], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>aad_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>enc_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>mic_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt big-endian data with AES-CCM. </p>
<p >Encrypts and generates a MIC from <code>plaintext</code> with AES-CCM, as described in <a href="https://tools.ietf.org/html/rfc3610">https://tools.ietf.org/html/rfc3610</a>.</p>
<p >Places the MIC directly after the encrypted data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>128 bit MS byte first key </td></tr>
    <tr><td class="paramname">nonce</td><td>13 byte MS byte first nonce </td></tr>
    <tr><td class="paramname">plaintext</td><td>Plaintext buffer to encrypt </td></tr>
    <tr><td class="paramname">len</td><td>Length of the encrypted data </td></tr>
    <tr><td class="paramname">aad</td><td>Additional input data </td></tr>
    <tr><td class="paramname">aad_len</td><td>Additional input data length </td></tr>
    <tr><td class="paramname">enc_data</td><td>Buffer to place encrypted data in </td></tr>
    <tr><td class="paramname">mic_size</td><td>Size of the trailing MIC (in bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Successfully encrypted the data. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Invalid parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab93f5833e39b39e388bf40ba5c60d60f" name="gab93f5833e39b39e388bf40ba5c60d60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab93f5833e39b39e388bf40ba5c60d60f">&#9670;&nbsp;</a></span>bt_encrypt_be()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_encrypt_be </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>plaintext</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enc_data</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES encrypt big-endian data. </p>
<p >An AES encrypt helper is used to request the Bluetooth controller's own hardware to encrypt the plaintext using the key and returns the encrypted data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>128 bit MS byte first key for the encryption of the plaintext </td></tr>
    <tr><td class="paramname">plaintext</td><td>128 bit MS byte first plaintext data block to be encrypted </td></tr>
    <tr><td class="paramname">enc_data</td><td>128 bit MS byte first encrypted data block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero on success or error code otherwise. </dd></dl>

</div>
</div>
<a id="ga54d34c154deaf5b6f1523de15ddec18f" name="ga54d34c154deaf5b6f1523de15ddec18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54d34c154deaf5b6f1523de15ddec18f">&#9670;&nbsp;</a></span>bt_encrypt_le()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_encrypt_le </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>plaintext</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enc_data</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES encrypt little-endian data. </p>
<p >An AES encrypt helper is used to request the Bluetooth controller's own hardware to encrypt the plaintext using the key and returns the encrypted data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>128 bit LS byte first key for the encryption of the plaintext </td></tr>
    <tr><td class="paramname">plaintext</td><td>128 bit LS byte first plaintext data block to be encrypted </td></tr>
    <tr><td class="paramname">enc_data</td><td>128 bit LS byte first encrypted data block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero on success or error code otherwise. </dd></dl>

</div>
</div>
<a id="ga2c85d3563547017ae97f22993272fb29" name="ga2c85d3563547017ae97f22993272fb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c85d3563547017ae97f22993272fb29">&#9670;&nbsp;</a></span>bt_rand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bt_rand </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate random data. </p>
<p >A random number generation helper which utilizes the Bluetooth controller's own RNG.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer to insert the random data </td></tr>
    <tr><td class="paramname">len</td><td>Length of random data to generate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero on success or error code otherwise, positive in case of protocol error or negative (POSIX) in case of stack internal error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
