<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/drivers/inc/hal_clock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hal__clock_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_clock.h</div></div>
</div><!--header-->
<div class="contents">
<a href="hal__clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef __HAL_CLOCK_H__</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define __HAL_CLOCK_H__</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#gaecab067c2ee01a6de471b14294f47c54">   21</a></span><span class="preprocessor">#define CLK_INVALID 0xFF</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#ga599f719e18f257d83b1c57e78d3ec666">   22</a></span><span class="preprocessor">#define CLK_ROOT 0xFE</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#ga7abf0c2fdb50df2f3eb821479de4d9a7">   24</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___c_l_o_c_k.html#ga7abf0c2fdb50df2f3eb821479de4d9a7">ClkType</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7ab83c09fbe9d081fa1dda532a119a271d">   25</a></span>    <a class="code hl_enumvalue" href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7ab83c09fbe9d081fa1dda532a119a271d">CLK_TYPE_FIX</a>, </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7abc87bc9f34e1ac247cae5bdefca0cf7e">   26</a></span>    <a class="code hl_enumvalue" href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7abc87bc9f34e1ac247cae5bdefca0cf7e">CLK_TYPE_GATE</a>, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7a74b0dc503849f8cf4a81c7a75328da16">   27</a></span>    <a class="code hl_enumvalue" href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7a74b0dc503849f8cf4a81c7a75328da16">CLK_TYPE_DIV</a>, </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7a46d89cbc621215c36ce160b67aefc41c">   28</a></span>    <a class="code hl_enumvalue" href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7a46d89cbc621215c36ce160b67aefc41c">CLK_TYPE_FIX_DIV</a>, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7ab6f346ff9e39cbcc8ac17d45de200ada">   29</a></span>    <a class="code hl_enumvalue" href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7ab6f346ff9e39cbcc8ac17d45de200ada">CLK_TYPE_MUX</a>, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7ae74712d0308d42e7cbe63d0e7049badf">   30</a></span>    <a class="code hl_enumvalue" href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7ae74712d0308d42e7cbe63d0e7049badf">CLK_TYPE_COMP</a>, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7a70059a4618d39d345ebdd973d7c1e230">   31</a></span>    <a class="code hl_enumvalue" href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7a70059a4618d39d345ebdd973d7c1e230">CLK_TYPE_PLL</a>, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_enumvalue" href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7a47672b8dc0c4fe5e4fb76b8ad6afb288">CLK_TYPE_COUNT</a> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7a47672b8dc0c4fe5e4fb76b8ad6afb288">   33</a></span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_clk_hw_cfg.html">ClkHwCfg</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_clk_funcs.html">ClkFuncs</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_clk_hw.html">   43</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_clk_hw.html">ClkHw</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_clk_hw.html#a7be56399676a598990a0ff39ed5e3e2c">   44</a></span>    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_clk_hw_cfg.html">ClkHwCfg</a> *<a class="code hl_variable" href="struct_clk_hw.html#a7be56399676a598990a0ff39ed5e3e2c">config</a>; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_clk_hw.html#abfbdc5e7ca6b22688bb434d9e51f9b8a">   45</a></span>    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_clk_funcs.html">ClkFuncs</a> *<a class="code hl_variable" href="struct_clk_hw.html#abfbdc5e7ca6b22688bb434d9e51f9b8a">funcs</a>; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#ga7ea9e4ba23312616ea982bb897b1ecb5">   46</a></span>} <a class="code hl_typedef" href="group___c_l_o_c_k.html#ga7ea9e4ba23312616ea982bb897b1ecb5">ClkHw</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#ga78a1ad86b8327cf3f64740acab24904d">   56</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___c_l_o_c_k.html#ga78a1ad86b8327cf3f64740acab24904d">hal_clk_init</a>(<a class="code hl_struct" href="struct_clk_hw.html">ClkHw</a> *clk, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_clk_hw_cfg.html">ClkHwCfg</a> *config);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#ga3922f75a3ab14f611bd610508751609f">   67</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___c_l_o_c_k.html#ga3922f75a3ab14f611bd610508751609f">hal_clk_set_rate</a>(<a class="code hl_struct" href="struct_clk_hw.html">ClkHw</a> *clk, uint32_t rate, uint32_t parent_rate);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#ga7004c6eb52a79c1ca4252601deb1743f">   78</a></span>uint32_t <a class="code hl_function" href="group___c_l_o_c_k.html#ga7004c6eb52a79c1ca4252601deb1743f">hal_clk_recalc_rate</a>(<a class="code hl_struct" href="struct_clk_hw.html">ClkHw</a> *clk, uint32_t parent_rate);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#ga73b6327e3c9aec2eb3915210aa9c617b">   88</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___c_l_o_c_k.html#ga73b6327e3c9aec2eb3915210aa9c617b">hal_clk_set_parent</a>(<a class="code hl_struct" href="struct_clk_hw.html">ClkHw</a> *clk, uint8_t parent_id);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#ga60aaf41f766a629a9c810abf19a93b1a">   97</a></span>uint8_t <a class="code hl_function" href="group___c_l_o_c_k.html#ga60aaf41f766a629a9c810abf19a93b1a">hal_clk_get_parent</a>(<a class="code hl_struct" href="struct_clk_hw.html">ClkHw</a> *clk);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#gadd412fc73ae08d2868476a231781fd92">  107</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___c_l_o_c_k.html#gadd412fc73ae08d2868476a231781fd92">hal_clk_enable</a>(<a class="code hl_struct" href="struct_clk_hw.html">ClkHw</a> *clk, <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_clk_funcs.html#a54df22c7c9c7ca6fcdebe90dc3c6cf27">enable</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k.html#ga8d209ea18ba16db16f950da187a696d6">  116</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___c_l_o_c_k.html#ga8d209ea18ba16db16f950da187a696d6">hal_clk_get_enable</a>(<a class="code hl_struct" href="struct_clk_hw.html">ClkHw</a> *clk, <span class="keywordtype">bool</span> *<a class="code hl_variable" href="struct_clk_funcs.html#a54df22c7c9c7ca6fcdebe90dc3c6cf27">enable</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_CLOCK_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_ga3922f75a3ab14f611bd610508751609f"><div class="ttname"><a href="group___c_l_o_c_k.html#ga3922f75a3ab14f611bd610508751609f">hal_clk_set_rate</a></div><div class="ttdeci">int hal_clk_set_rate(ClkHw *clk, uint32_t rate, uint32_t parent_rate)</div></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_ga60aaf41f766a629a9c810abf19a93b1a"><div class="ttname"><a href="group___c_l_o_c_k.html#ga60aaf41f766a629a9c810abf19a93b1a">hal_clk_get_parent</a></div><div class="ttdeci">uint8_t hal_clk_get_parent(ClkHw *clk)</div></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_ga7004c6eb52a79c1ca4252601deb1743f"><div class="ttname"><a href="group___c_l_o_c_k.html#ga7004c6eb52a79c1ca4252601deb1743f">hal_clk_recalc_rate</a></div><div class="ttdeci">uint32_t hal_clk_recalc_rate(ClkHw *clk, uint32_t parent_rate)</div></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_ga73b6327e3c9aec2eb3915210aa9c617b"><div class="ttname"><a href="group___c_l_o_c_k.html#ga73b6327e3c9aec2eb3915210aa9c617b">hal_clk_set_parent</a></div><div class="ttdeci">int hal_clk_set_parent(ClkHw *clk, uint8_t parent_id)</div></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_ga78a1ad86b8327cf3f64740acab24904d"><div class="ttname"><a href="group___c_l_o_c_k.html#ga78a1ad86b8327cf3f64740acab24904d">hal_clk_init</a></div><div class="ttdeci">int hal_clk_init(ClkHw *clk, const struct ClkHwCfg *config)</div></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_ga7abf0c2fdb50df2f3eb821479de4d9a7"><div class="ttname"><a href="group___c_l_o_c_k.html#ga7abf0c2fdb50df2f3eb821479de4d9a7">ClkType</a></div><div class="ttdeci">ClkType</div><div class="ttdef"><b>Definition:</b> hal_clock.h:24</div></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_ga7ea9e4ba23312616ea982bb897b1ecb5"><div class="ttname"><a href="group___c_l_o_c_k.html#ga7ea9e4ba23312616ea982bb897b1ecb5">ClkHw</a></div><div class="ttdeci">struct ClkHw ClkHw</div><div class="ttdoc">Structure of clock device.</div></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_ga8d209ea18ba16db16f950da187a696d6"><div class="ttname"><a href="group___c_l_o_c_k.html#ga8d209ea18ba16db16f950da187a696d6">hal_clk_get_enable</a></div><div class="ttdeci">int hal_clk_get_enable(ClkHw *clk, bool *enable)</div></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_gadd412fc73ae08d2868476a231781fd92"><div class="ttname"><a href="group___c_l_o_c_k.html#gadd412fc73ae08d2868476a231781fd92">hal_clk_enable</a></div><div class="ttdeci">int hal_clk_enable(ClkHw *clk, bool enable)</div></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_gga7abf0c2fdb50df2f3eb821479de4d9a7a46d89cbc621215c36ce160b67aefc41c"><div class="ttname"><a href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7a46d89cbc621215c36ce160b67aefc41c">CLK_TYPE_FIX_DIV</a></div><div class="ttdeci">@ CLK_TYPE_FIX_DIV</div><div class="ttdef"><b>Definition:</b> hal_clock.h:28</div></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_gga7abf0c2fdb50df2f3eb821479de4d9a7a47672b8dc0c4fe5e4fb76b8ad6afb288"><div class="ttname"><a href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7a47672b8dc0c4fe5e4fb76b8ad6afb288">CLK_TYPE_COUNT</a></div><div class="ttdeci">@ CLK_TYPE_COUNT</div><div class="ttdef"><b>Definition:</b> hal_clock.h:32</div></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_gga7abf0c2fdb50df2f3eb821479de4d9a7a70059a4618d39d345ebdd973d7c1e230"><div class="ttname"><a href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7a70059a4618d39d345ebdd973d7c1e230">CLK_TYPE_PLL</a></div><div class="ttdeci">@ CLK_TYPE_PLL</div><div class="ttdef"><b>Definition:</b> hal_clock.h:31</div></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_gga7abf0c2fdb50df2f3eb821479de4d9a7a74b0dc503849f8cf4a81c7a75328da16"><div class="ttname"><a href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7a74b0dc503849f8cf4a81c7a75328da16">CLK_TYPE_DIV</a></div><div class="ttdeci">@ CLK_TYPE_DIV</div><div class="ttdef"><b>Definition:</b> hal_clock.h:27</div></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_gga7abf0c2fdb50df2f3eb821479de4d9a7ab6f346ff9e39cbcc8ac17d45de200ada"><div class="ttname"><a href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7ab6f346ff9e39cbcc8ac17d45de200ada">CLK_TYPE_MUX</a></div><div class="ttdeci">@ CLK_TYPE_MUX</div><div class="ttdef"><b>Definition:</b> hal_clock.h:29</div></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_gga7abf0c2fdb50df2f3eb821479de4d9a7ab83c09fbe9d081fa1dda532a119a271d"><div class="ttname"><a href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7ab83c09fbe9d081fa1dda532a119a271d">CLK_TYPE_FIX</a></div><div class="ttdeci">@ CLK_TYPE_FIX</div><div class="ttdef"><b>Definition:</b> hal_clock.h:25</div></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_gga7abf0c2fdb50df2f3eb821479de4d9a7abc87bc9f34e1ac247cae5bdefca0cf7e"><div class="ttname"><a href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7abc87bc9f34e1ac247cae5bdefca0cf7e">CLK_TYPE_GATE</a></div><div class="ttdeci">@ CLK_TYPE_GATE</div><div class="ttdef"><b>Definition:</b> hal_clock.h:26</div></div>
<div class="ttc" id="agroup___c_l_o_c_k_html_gga7abf0c2fdb50df2f3eb821479de4d9a7ae74712d0308d42e7cbe63d0e7049badf"><div class="ttname"><a href="group___c_l_o_c_k.html#gga7abf0c2fdb50df2f3eb821479de4d9a7ae74712d0308d42e7cbe63d0e7049badf">CLK_TYPE_COMP</a></div><div class="ttdeci">@ CLK_TYPE_COMP</div><div class="ttdef"><b>Definition:</b> hal_clock.h:30</div></div>
<div class="ttc" id="astruct_clk_funcs_html"><div class="ttname"><a href="struct_clk_funcs.html">ClkFuncs</a></div><div class="ttdoc">Callback operations for each clock.</div><div class="ttdef"><b>Definition:</b> clk_drv.h:39</div></div>
<div class="ttc" id="astruct_clk_funcs_html_a54df22c7c9c7ca6fcdebe90dc3c6cf27"><div class="ttname"><a href="struct_clk_funcs.html#a54df22c7c9c7ca6fcdebe90dc3c6cf27">ClkFuncs::enable</a></div><div class="ttdeci">void(* enable)(const ClkHwCfg *config, bool enable)</div><div class="ttdef"><b>Definition:</b> clk_drv.h:46</div></div>
<div class="ttc" id="astruct_clk_hw_cfg_html"><div class="ttname"><a href="struct_clk_hw_cfg.html">ClkHwCfg</a></div><div class="ttdoc">Generic clock config structure</div><div class="ttdef"><b>Definition:</b> clk_drv.h:22</div></div>
<div class="ttc" id="astruct_clk_hw_html"><div class="ttname"><a href="struct_clk_hw.html">ClkHw</a></div><div class="ttdoc">Structure of clock device.</div><div class="ttdef"><b>Definition:</b> hal_clock.h:43</div></div>
<div class="ttc" id="astruct_clk_hw_html_a7be56399676a598990a0ff39ed5e3e2c"><div class="ttname"><a href="struct_clk_hw.html#a7be56399676a598990a0ff39ed5e3e2c">ClkHw::config</a></div><div class="ttdeci">const struct ClkHwCfg * config</div><div class="ttdef"><b>Definition:</b> hal_clock.h:44</div></div>
<div class="ttc" id="astruct_clk_hw_html_abfbdc5e7ca6b22688bb434d9e51f9b8a"><div class="ttname"><a href="struct_clk_hw.html#abfbdc5e7ca6b22688bb434d9e51f9b8a">ClkHw::funcs</a></div><div class="ttdeci">const struct ClkFuncs * funcs</div><div class="ttdef"><b>Definition:</b> hal_clock.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_c5b1a619776f908ccadf0c3937ca84b5.html">drivers</a></li><li class="navelem"><a class="el" href="dir_3f620118184652a03795f0834c46016e.html">inc</a></li><li class="navelem"><a class="el" href="hal__clock_8h.html">hal_clock.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
