<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/drivers/inc/hal_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hal__gpio_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">hal_gpio.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>public head file of GPIO HAL  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="hal__gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gpio_hw_config.html">GpioHwConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of GPIO hardware configuration.  <a href="struct_gpio_hw_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gpio_port.html">GpioPort</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of a GPIO port.  <a href="struct_gpio_port.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gpio_device.html">GpioDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of GPIO device.  <a href="struct_gpio_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gpio_operations.html">GpioOperations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of operations for GPIO.  <a href="struct_gpio_operations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6b8cef232c1ae5d8416acd9819e6d902"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___g_p_i_o.html#ga73fcb1752f4f504f9e58f4dfc2746fac">GpioIdDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga6b8cef232c1ae5d8416acd9819e6d902">GpioIdDef</a></td></tr>
<tr class="separator:ga6b8cef232c1ae5d8416acd9819e6d902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ae64530960275e98ddc1b2e1494aa7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_gpio_hw_config.html">GpioHwConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga76ae64530960275e98ddc1b2e1494aa7">GpioHwConfig</a></td></tr>
<tr class="memdesc:ga76ae64530960275e98ddc1b2e1494aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of GPIO hardware configuration.  <a href="group___g_p_i_o.html#ga76ae64530960275e98ddc1b2e1494aa7">More...</a><br /></td></tr>
<tr class="separator:ga76ae64530960275e98ddc1b2e1494aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0937ecfed5d34404d32aa256be0ff2f4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_gpio_port.html">GpioPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga0937ecfed5d34404d32aa256be0ff2f4">GpioPort</a></td></tr>
<tr class="memdesc:ga0937ecfed5d34404d32aa256be0ff2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of a GPIO port.  <a href="group___g_p_i_o.html#ga0937ecfed5d34404d32aa256be0ff2f4">More...</a><br /></td></tr>
<tr class="separator:ga0937ecfed5d34404d32aa256be0ff2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f0885eb27c7277a2fb3e729b5f3fd6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_gpio_device.html">GpioDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gad1f0885eb27c7277a2fb3e729b5f3fd6">GpioDevice</a></td></tr>
<tr class="memdesc:gad1f0885eb27c7277a2fb3e729b5f3fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of GPIO device.  <a href="group___g_p_i_o.html#gad1f0885eb27c7277a2fb3e729b5f3fd6">More...</a><br /></td></tr>
<tr class="separator:gad1f0885eb27c7277a2fb3e729b5f3fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5db7eb5cd858b703be058ebf3166a02"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_gpio_operations.html">GpioOperations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaf5db7eb5cd858b703be058ebf3166a02">GpioOperations</a></td></tr>
<tr class="memdesc:gaf5db7eb5cd858b703be058ebf3166a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of operations for GPIO.  <a href="group___g_p_i_o.html#gaf5db7eb5cd858b703be058ebf3166a02">More...</a><br /></td></tr>
<tr class="separator:gaf5db7eb5cd858b703be058ebf3166a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd58a4abec16631dacbc0036cbc024f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga0cd58a4abec16631dacbc0036cbc024f">GpioIrqHandler</a>) (void)</td></tr>
<tr class="memdesc:ga0cd58a4abec16631dacbc0036cbc024f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO interrupt callback handler.  <a href="group___g_p_i_o.html#ga0cd58a4abec16631dacbc0036cbc024f">More...</a><br /></td></tr>
<tr class="separator:ga0cd58a4abec16631dacbc0036cbc024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga73fcb1752f4f504f9e58f4dfc2746fac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga73fcb1752f4f504f9e58f4dfc2746fac">GpioIdDef</a> { <a class="el" href="group___g_p_i_o.html#gga73fcb1752f4f504f9e58f4dfc2746facaa6af175ce5e4bb2d877fab9a0eeeaa7a">GPIO_ID_0</a>
, <a class="el" href="group___g_p_i_o.html#gga73fcb1752f4f504f9e58f4dfc2746faca54480b62c12282772786b478d5adbe08">GPIO_ID_1</a>
, <a class="el" href="group___g_p_i_o.html#gga73fcb1752f4f504f9e58f4dfc2746facaab19d69e926e4b5faa419c528b642bc2">GPIO_ID_2</a>
, <a class="el" href="group___g_p_i_o.html#gga73fcb1752f4f504f9e58f4dfc2746faca41e2dd3a3b561b5892ba8d011b2b2316">GPIO_ID_MAX</a>
 }</td></tr>
<tr class="separator:ga73fcb1752f4f504f9e58f4dfc2746fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad4243cfd8b0ef778c57772f58004a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga2ad4243cfd8b0ef778c57772f58004a8">GpioConfigType</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga2ad4243cfd8b0ef778c57772f58004a8acfb71b75eb4e291e74c9b0b6fbc5ff1d">IO_MODE_IRQ</a> = 0
, <a class="el" href="group___g_p_i_o.html#gga2ad4243cfd8b0ef778c57772f58004a8a5e2b41d8e9d6308882330829e48f7029">IO_MODE_IRQ_PU</a>
, <a class="el" href="group___g_p_i_o.html#gga2ad4243cfd8b0ef778c57772f58004a8a9403420137dbc7aacf0c925c6238e249">IO_MODE_IRQ_PD</a>
, <a class="el" href="group___g_p_i_o.html#gga2ad4243cfd8b0ef778c57772f58004a8a88d705a3d4f87be11a9653004b795457">IO_MODE_IN_PU</a>
, <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga2ad4243cfd8b0ef778c57772f58004a8abf95e252247e849e40c4af3a81a23a47">IO_MODE_IN_PD</a>
, <a class="el" href="group___g_p_i_o.html#gga2ad4243cfd8b0ef778c57772f58004a8a06b9c3fe63dc2eb94005b80e575811a8">IO_MODE_IN_FLOAT</a>
, <a class="el" href="group___g_p_i_o.html#gga2ad4243cfd8b0ef778c57772f58004a8a8a52b0be06cc5c7af9f4df70b86b8631">IO_MODE_OUT_PULL</a>
, <a class="el" href="group___g_p_i_o.html#gga2ad4243cfd8b0ef778c57772f58004a8a17777c006ebd1f8bccbc0710756c6178">IO_MODE_OUT_OPEN_DRAIN</a>
<br />
 }</td></tr>
<tr class="memdesc:ga2ad4243cfd8b0ef778c57772f58004a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin configuration.  <a href="group___g_p_i_o.html#ga2ad4243cfd8b0ef778c57772f58004a8">More...</a><br /></td></tr>
<tr class="separator:ga2ad4243cfd8b0ef778c57772f58004a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae66b317958fbd2ce4f010615159cffbe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gae66b317958fbd2ce4f010615159cffbe">GpioIrqTrigger</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae66b317958fbd2ce4f010615159cffbea82cc2c440dd03a648dfec50ed9b95acb">IRQ_TRIGGER_NONE</a> = 0
, <a class="el" href="group___g_p_i_o.html#ggae66b317958fbd2ce4f010615159cffbea9a706d39d4a24fee7cd024b7a5448d05">IRQ_TRIGGER_LEVEL_LOW</a>
, <a class="el" href="group___g_p_i_o.html#ggae66b317958fbd2ce4f010615159cffbeaf77677fe01d2c1772017608c1ebf6b45">IRQ_TRIGGER_LEVEL_HIGH</a>
, <a class="el" href="group___g_p_i_o.html#ggae66b317958fbd2ce4f010615159cffbeac0e144dc26310a2bd05e0653e45e01d7">IRQ_TRIGGER_RISING_EDGE</a>
, <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae66b317958fbd2ce4f010615159cffbea0c99d3801feb05a3f02633b7e90f1faf">IRQ_TRIGGER_FALLING_EDGE</a>
, <a class="el" href="group___g_p_i_o.html#ggae66b317958fbd2ce4f010615159cffbea922d6f9ae36e30e15058a9b66d0381f4">IRQ_TRIGGER_BOTH_EDGES</a>
<br />
 }</td></tr>
<tr class="memdesc:gae66b317958fbd2ce4f010615159cffbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO interrupt trigger modes.  <a href="group___g_p_i_o.html#gae66b317958fbd2ce4f010615159cffbe">More...</a><br /></td></tr>
<tr class="separator:gae66b317958fbd2ce4f010615159cffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9fbe514f2ebf553fb18e9da88d5e15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gadf9fbe514f2ebf553fb18e9da88d5e15">IoPullCtrl</a> { <a class="el" href="group___g_p_i_o.html#ggadf9fbe514f2ebf553fb18e9da88d5e15aa92a09fee992f4ad5dab3aaf25fd0472">GPIO_PULL_FLOAT</a> = 0
, <a class="el" href="group___g_p_i_o.html#ggadf9fbe514f2ebf553fb18e9da88d5e15ae7d1b2a9078939dd744dd9a7cd61d9df">GPIO_PULL_UP</a>
, <a class="el" href="group___g_p_i_o.html#ggadf9fbe514f2ebf553fb18e9da88d5e15a93970a9b4ab92816371682f4e537a8e2">GPIO_PULL_DOWN</a>
 }</td></tr>
<tr class="memdesc:gadf9fbe514f2ebf553fb18e9da88d5e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the pull-up/down of gpio pin.  <a href="group___g_p_i_o.html#gadf9fbe514f2ebf553fb18e9da88d5e15">More...</a><br /></td></tr>
<tr class="separator:gadf9fbe514f2ebf553fb18e9da88d5e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f54ba7b903fd2853426dc8ad013b702"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7f54ba7b903fd2853426dc8ad013b702">IoOutCtrl</a> { <a class="el" href="group___g_p_i_o.html#gga7f54ba7b903fd2853426dc8ad013b702aa41099603a01f86711ecb96e2e545ae0">GPIO_OUT_HIGH</a> = 0
, <a class="el" href="group___g_p_i_o.html#gga7f54ba7b903fd2853426dc8ad013b702a8ec9eb44db124714d282130964953f0a">GPIO_OUT_LOW</a>
, <a class="el" href="group___g_p_i_o.html#gga7f54ba7b903fd2853426dc8ad013b702acb27dbf8121c213095da4d7e4444c411">GPIO_OUT_TOGGLE</a>
 }</td></tr>
<tr class="memdesc:ga7f54ba7b903fd2853426dc8ad013b702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the output level of gpio.  <a href="group___g_p_i_o.html#ga7f54ba7b903fd2853426dc8ad013b702">More...</a><br /></td></tr>
<tr class="separator:ga7f54ba7b903fd2853426dc8ad013b702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256c1dfc1d4f41d28452dbb67c2c115d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga256c1dfc1d4f41d28452dbb67c2c115d">GpioTrigCapability</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga256c1dfc1d4f41d28452dbb67c2c115dadc86ab622a3395287de741a8308249bb">GPIO_TRIG_LEVEL_LOW</a> = (0x1 &lt;&lt; IRQ_TRIGGER_LEVEL_LOW)
, <a class="el" href="group___g_p_i_o.html#gga256c1dfc1d4f41d28452dbb67c2c115dade2bb5c1e388fc230eaf41de2cb3609b">GPIO_TRIG_LEVEL_HIGH</a> = (0x1 &lt;&lt; IRQ_TRIGGER_LEVEL_HIGH)
, <a class="el" href="group___g_p_i_o.html#gga256c1dfc1d4f41d28452dbb67c2c115da51c8153d358d586f517a8db59a77d04e">GPIO_TRIG_RISING_EDGE</a> = (0x1 &lt;&lt; IRQ_TRIGGER_RISING_EDGE)
, <a class="el" href="group___g_p_i_o.html#gga256c1dfc1d4f41d28452dbb67c2c115daeb13f0a49b9d8a3ce390785459f666a4">GPIO_TRIG_FALLING_EDGE</a> = (0x1 &lt;&lt; IRQ_TRIGGER_FALLING_EDGE)
, <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga256c1dfc1d4f41d28452dbb67c2c115da9616a0a13ef746cb6be3e6287c0447d1">GPIO_TRIG_BOTH_EDGES</a> = (0x1 &lt;&lt; IRQ_TRIGGER_BOTH_EDGES)
<br />
 }</td></tr>
<tr class="memdesc:ga256c1dfc1d4f41d28452dbb67c2c115d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the capability of gpio trigger mode.  <a href="group___g_p_i_o.html#ga256c1dfc1d4f41d28452dbb67c2c115d">More...</a><br /></td></tr>
<tr class="separator:ga256c1dfc1d4f41d28452dbb67c2c115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae694f19b4247a507de1c2b54443d9f72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gae694f19b4247a507de1c2b54443d9f72">hal_gpio_add_dev</a> (<a class="el" href="struct_gpio_device.html">GpioDevice</a> *device)</td></tr>
<tr class="memdesc:gae694f19b4247a507de1c2b54443d9f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add GPIO device instance.  <a href="group___g_p_i_o.html#gae694f19b4247a507de1c2b54443d9f72">More...</a><br /></td></tr>
<tr class="separator:gae694f19b4247a507de1c2b54443d9f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fdff20192044d7ec0f4a383f686cf26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gpio_device.html">GpioDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7fdff20192044d7ec0f4a383f686cf26">hal_gpio_get_device</a> (uint8_t group_id)</td></tr>
<tr class="memdesc:ga7fdff20192044d7ec0f4a383f686cf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Gpio Group device instance.  <a href="group___g_p_i_o.html#ga7fdff20192044d7ec0f4a383f686cf26">More...</a><br /></td></tr>
<tr class="separator:ga7fdff20192044d7ec0f4a383f686cf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a87337e7a35ba35f359a748b6914304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga5a87337e7a35ba35f359a748b6914304">hal_gpio_init</a> (const <a class="el" href="struct_gpio_port.html">GpioPort</a> *gpio)</td></tr>
<tr class="memdesc:ga5a87337e7a35ba35f359a748b6914304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a GPIO pin.  <a href="group___g_p_i_o.html#ga5a87337e7a35ba35f359a748b6914304">More...</a><br /></td></tr>
<tr class="separator:ga5a87337e7a35ba35f359a748b6914304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6cb6498fb8324c315e75ac1024df3d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gac6cb6498fb8324c315e75ac1024df3d5">hal_gpio_output_high</a> (const <a class="el" href="struct_gpio_port.html">GpioPort</a> *gpio)</td></tr>
<tr class="memdesc:gac6cb6498fb8324c315e75ac1024df3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an output GPIO pin to high.  <a href="group___g_p_i_o.html#gac6cb6498fb8324c315e75ac1024df3d5">More...</a><br /></td></tr>
<tr class="separator:gac6cb6498fb8324c315e75ac1024df3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15064d5ff2d9b27fdca40bd69622e325"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga15064d5ff2d9b27fdca40bd69622e325">hal_gpio_output_low</a> (const <a class="el" href="struct_gpio_port.html">GpioPort</a> *gpio)</td></tr>
<tr class="memdesc:ga15064d5ff2d9b27fdca40bd69622e325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an output GPIO pin to low.  <a href="group___g_p_i_o.html#ga15064d5ff2d9b27fdca40bd69622e325">More...</a><br /></td></tr>
<tr class="separator:ga15064d5ff2d9b27fdca40bd69622e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212935828c23edc6572a9bb6b9a60cb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga212935828c23edc6572a9bb6b9a60cb0">hal_gpio_output_toggle</a> (const <a class="el" href="struct_gpio_port.html">GpioPort</a> *gpio)</td></tr>
<tr class="memdesc:ga212935828c23edc6572a9bb6b9a60cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle an output GPIO pin's output.  <a href="group___g_p_i_o.html#ga212935828c23edc6572a9bb6b9a60cb0">More...</a><br /></td></tr>
<tr class="separator:ga212935828c23edc6572a9bb6b9a60cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c08e3c84341af13710181abc5becd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga89c08e3c84341af13710181abc5becd3">hal_gpio_input_get</a> (const <a class="el" href="struct_gpio_port.html">GpioPort</a> *gpio, uint32_t *<a class="el" href="vpi__sensor__protocol_8h.html#a638e4503e0ae6ce655b7ad2e17e8f0ad">value</a>)</td></tr>
<tr class="memdesc:ga89c08e3c84341af13710181abc5becd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of an input GPIO pin.  <a href="group___g_p_i_o.html#ga89c08e3c84341af13710181abc5becd3">More...</a><br /></td></tr>
<tr class="separator:ga89c08e3c84341af13710181abc5becd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3e79f3d0d90acc97c7855df28bfb32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gabd3e79f3d0d90acc97c7855df28bfb32">hal_gpio_enable_irq</a> (const <a class="el" href="struct_gpio_port.html">GpioPort</a> *gpio, <a class="el" href="group___g_p_i_o.html#ga0cd58a4abec16631dacbc0036cbc024f">GpioIrqHandler</a> handler)</td></tr>
<tr class="memdesc:gabd3e79f3d0d90acc97c7855df28bfb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt trigger for an input GPIO pin.  <a href="group___g_p_i_o.html#gabd3e79f3d0d90acc97c7855df28bfb32">More...</a><br /></td></tr>
<tr class="separator:gabd3e79f3d0d90acc97c7855df28bfb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c03b1f40d872abbc0fb584d67c0ce2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaa7c03b1f40d872abbc0fb584d67c0ce2">hal_gpio_disable_irq</a> (const <a class="el" href="struct_gpio_port.html">GpioPort</a> *gpio)</td></tr>
<tr class="memdesc:gaa7c03b1f40d872abbc0fb584d67c0ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables interrupt trigger for an input GPIO pin.  <a href="group___g_p_i_o.html#gaa7c03b1f40d872abbc0fb584d67c0ce2">More...</a><br /></td></tr>
<tr class="separator:gaa7c03b1f40d872abbc0fb584d67c0ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ad66f548c263f176eb0ecb27d4a3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga99ad66f548c263f176eb0ecb27d4a3e9">hal_gpio_irq_handler</a> (const <a class="el" href="struct_gpio_device.html">GpioDevice</a> *device)</td></tr>
<tr class="memdesc:ga99ad66f548c263f176eb0ecb27d4a3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for an External Interrupt.  <a href="group___g_p_i_o.html#ga99ad66f548c263f176eb0ecb27d4a3e9">More...</a><br /></td></tr>
<tr class="separator:ga99ad66f548c263f176eb0ecb27d4a3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >public head file of GPIO HAL </p>
<p >Copyright (C) 2020 VeriSilicon Holdings Co., Ltd. All rights reserved.</p>
<dl class="section author"><dt>Author</dt><dd>Alex Lin <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'x.'+'lin'+'@v'+'eri'+'si'+'lic'+'on'+'.co'+'m'; return false;">alex.<span class="obfuscator">.nosp@m.</span>lin@<span class="obfuscator">.nosp@m.</span>veris<span class="obfuscator">.nosp@m.</span>ilic<span class="obfuscator">.nosp@m.</span>on.co<span class="obfuscator">.nosp@m.</span>m</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_c5b1a619776f908ccadf0c3937ca84b5.html">drivers</a></li><li class="navelem"><a class="el" href="dir_3f620118184652a03795f0834c46016e.html">inc</a></li><li class="navelem"><a class="el" href="hal__gpio_8h.html">hal_gpio.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
