<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/drivers/inc/hal_adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hal__adc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_adc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="hal__adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef _HAL_ADC_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define _HAL_ADC_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="hal__common_8h.html">hal_common.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="hal__dmac_8h.html">hal_dmac.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga7eb4faa988474ab96f341b353d89de34">   28</a></span><span class="preprocessor">#define ADC_DEV_MAX (ADC_ID_MAX) </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gaa7ff96c391f7d516bca913719c6ba822">   34</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___a_d_c.html#gaa7ff96c391f7d516bca913719c6ba822">AdcIdDef</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggaa7ff96c391f7d516bca913719c6ba822ab800acb18f1b7b021d478d05cada394c">   35</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggaa7ff96c391f7d516bca913719c6ba822ab800acb18f1b7b021d478d05cada394c">ADC_ID_0</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggaa7ff96c391f7d516bca913719c6ba822af907941377809307639231ec98484f32">   36</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggaa7ff96c391f7d516bca913719c6ba822af907941377809307639231ec98484f32">ADC_ID_MAX</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga404cdcfb1044ba03e7a6306fa43d9fa4">   37</a></span>} <a class="code hl_enumeration" href="group___a_d_c.html#gaa7ff96c391f7d516bca913719c6ba822">AdcIdDef</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga1c1553bf73caa991964bb4a3db792930">   43</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gga1c1553bf73caa991964bb4a3db792930ad8713f2939f32c4e706bf2406bc560a3">   44</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#gga1c1553bf73caa991964bb4a3db792930ad8713f2939f32c4e706bf2406bc560a3">ADC_VREFH_VREFL</a>, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_enumvalue" href="group___a_d_c.html#gga1c1553bf73caa991964bb4a3db792930ad1cbca4c4c87f2d995a098f01157ae7b">ADC_AVDD_AGND</a>, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>} <a class="code hl_enumeration" href="group___a_d_c.html#ga1c1553bf73caa991964bb4a3db792930">AdcRefSel</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga26be1582ee1c963142699ea30b382799">   53</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gga26be1582ee1c963142699ea30b382799a2371be2706765c6e3eafb35795ce8440">   54</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#gga26be1582ee1c963142699ea30b382799a2371be2706765c6e3eafb35795ce8440">ADC_SINGLE_CONV_MODE</a>, </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gga26be1582ee1c963142699ea30b382799a83f1ab59c8bd48ffc57950564b4b8bb2">   55</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#gga26be1582ee1c963142699ea30b382799a83f1ab59c8bd48ffc57950564b4b8bb2">ADC_CONTS_CONV_MODE</a>, </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>} <a class="code hl_enumeration" href="group___a_d_c.html#ga26be1582ee1c963142699ea30b382799">AdcConvMode</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gaff8fbf29c28052969e8534268f42e5cc">   62</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggaff8fbf29c28052969e8534268f42e5cca82df6b361c4f764ffb62e77fa88b0c7f">   63</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggaff8fbf29c28052969e8534268f42e5cca82df6b361c4f764ffb62e77fa88b0c7f">ADC_SW_TRIGGER</a>, </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggaff8fbf29c28052969e8534268f42e5ccaa9176a297c605f2fcde02d05a01cbb7e">   64</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggaff8fbf29c28052969e8534268f42e5ccaa9176a297c605f2fcde02d05a01cbb7e">ADC_EXT_TRIGGER</a>, </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>} <a class="code hl_enumeration" href="group___a_d_c.html#gaff8fbf29c28052969e8534268f42e5cc">AdcTrigMode</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga23827db801d7489913a8b26a9cbab546">   71</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_enumvalue" href="group___a_d_c.html#gga23827db801d7489913a8b26a9cbab546a1d855ae3b59fbca566c6a32117929ddf">ADC_IN_BUFFER_MODE</a>, </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_enumvalue" href="group___a_d_c.html#gga23827db801d7489913a8b26a9cbab546a81e0ef16fa21ecd36f4fc293fdddcc41">ADC_BYPASS_MODE</a>, </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>} <a class="code hl_enumeration" href="group___a_d_c.html#ga23827db801d7489913a8b26a9cbab546">AdcInputMode</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gab332d0e5a55e423903de24aa14c7c536">   82</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggab332d0e5a55e423903de24aa14c7c536a69bddf08bfcf59f341d4309f7f9e2fac">   83</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggab332d0e5a55e423903de24aa14c7c536a69bddf08bfcf59f341d4309f7f9e2fac">ADC_VREFL_IN</a>      = 1, </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggab332d0e5a55e423903de24aa14c7c536aa852f6dc5680c917be93d9fd5fb443dd">   84</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggab332d0e5a55e423903de24aa14c7c536aa852f6dc5680c917be93d9fd5fb443dd">ADC_VREFH_IN_HALF</a> = 2, </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggab332d0e5a55e423903de24aa14c7c536a1ba9d808beff3bcfc1005e64f7c5fd17">   85</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggab332d0e5a55e423903de24aa14c7c536a1ba9d808beff3bcfc1005e64f7c5fd17">ADC_VREFH_IN</a>      = 3, </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>} <a class="code hl_enumeration" href="group___a_d_c.html#gab332d0e5a55e423903de24aa14c7c536">AdcConvVol</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gaf41c1eee0f2341de3bd3fbc386cf7a0d">   92</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da01264ee02f5cfd3e137c872687f13ac8">   93</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da01264ee02f5cfd3e137c872687f13ac8">ADC_CHANNEL_ID_0</a>, </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da6e1f9b372660408a4b7c03f8b6ce2dfc">   94</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da6e1f9b372660408a4b7c03f8b6ce2dfc">ADC_CHANNEL_ID_1</a>, </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0dae5270f44eaf26c53d6f7110ed7f96907">   95</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0dae5270f44eaf26c53d6f7110ed7f96907">ADC_CHANNEL_ID_2</a>, </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da623e6d7336a356270b08a1dd980717b1">   96</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da623e6d7336a356270b08a1dd980717b1">ADC_CHANNEL_ID_3</a>, </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da1a994e84d14e9dc621bb590d9f8b41f0">   97</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da1a994e84d14e9dc621bb590d9f8b41f0">ADC_CHANNEL_ID_4</a>, </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da51bd51db2d7fe0ab95867d3dc488f4ee">   98</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da51bd51db2d7fe0ab95867d3dc488f4ee">ADC_CHANNEL_ID_5</a>, </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0daede8efb29f93f0a1e8b0d0f7a8f77ad5">   99</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0daede8efb29f93f0a1e8b0d0f7a8f77ad5">ADC_CHANNEL_ID_6</a>, </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da1ec4ae140f039119ff6fa1333e33005a">  100</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da1ec4ae140f039119ff6fa1333e33005a">ADC_CHANNEL_ID_7</a>, </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0dafcda609b89b4e3f6b9039b5c08737980">  101</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0dafcda609b89b4e3f6b9039b5c08737980">ADC_CHANNEL_ID_8</a>, </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0daedbb243200384caae11ae063b419bd75">  102</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0daedbb243200384caae11ae063b419bd75">ADC_CHANNEL_ID_9</a>, </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0dad0515253cf9ebcc93c55bdc04e21aabc">  103</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0dad0515253cf9ebcc93c55bdc04e21aabc">ADC_CHANNEL_ID_MAX</a>, </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>} <a class="code hl_enumeration" href="group___a_d_c.html#gaf41c1eee0f2341de3bd3fbc386cf7a0d">AdcChannelId</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga9251fba03af6befbf735adc9effeaf22">  110</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_enumvalue" href="group___a_d_c.html#gga9251fba03af6befbf735adc9effeaf22a0a971db6b6bbfcb55708967955b72fe0">ADC_NORMAL_MODE</a>, </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_enumvalue" href="group___a_d_c.html#gga9251fba03af6befbf735adc9effeaf22a919c8b79ddc01ccc94d344842aae55b1">ADC_AVERAGE_MODE</a>, </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_enumvalue" href="group___a_d_c.html#gga9251fba03af6befbf735adc9effeaf22a540d8e058e983a7e434d9bec136fe0fe">ADC_ADDITIONAL_MODE</a>, </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>} <a class="code hl_enumeration" href="group___a_d_c.html#ga9251fba03af6befbf735adc9effeaf22">AdcValueMode</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gab865f936c92588e58560fa78f56d1a58">  125</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggab865f936c92588e58560fa78f56d1a58a54e162795a03b40b3e89121543ce5dd8">  126</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggab865f936c92588e58560fa78f56d1a58a54e162795a03b40b3e89121543ce5dd8">ADC_AVR_TWO_TIMES</a>, </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggab865f936c92588e58560fa78f56d1a58affe1a1dd98513f75f58c3f99c9d755f8">  127</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggab865f936c92588e58560fa78f56d1a58affe1a1dd98513f75f58c3f99c9d755f8">ADC_AVR_FOUR_TIMES</a>, </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggab865f936c92588e58560fa78f56d1a58a5dc1698b139941416a76b12d9fe9c1dd">  128</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggab865f936c92588e58560fa78f56d1a58a5dc1698b139941416a76b12d9fe9c1dd">ADC_AVR_EIGHT_TIMES</a>, </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggab865f936c92588e58560fa78f56d1a58aeb964007c6b9167e72452305c3a45a22">  129</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggab865f936c92588e58560fa78f56d1a58aeb964007c6b9167e72452305c3a45a22">ADC_AVR_INVAID</a>, </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>} <a class="code hl_enumeration" href="group___a_d_c.html#gab865f936c92588e58560fa78f56d1a58">AdcAverageCnt</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gac9200faf233d732c23c97f326cd3f3c1">  136</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggac9200faf233d732c23c97f326cd3f3c1aab6fc219782456b5388fcf73a0ddfac4">  137</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggac9200faf233d732c23c97f326cd3f3c1aab6fc219782456b5388fcf73a0ddfac4">ADC_ADD_TWO_TIMES</a>, </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggac9200faf233d732c23c97f326cd3f3c1a34568bd85383b244d5a6aa689a161446">  138</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggac9200faf233d732c23c97f326cd3f3c1a34568bd85383b244d5a6aa689a161446">ADC_ADD_FOUR_TIMES</a>, </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggac9200faf233d732c23c97f326cd3f3c1af3850214045fcd4eb6f4aff4ce224ffc">  139</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggac9200faf233d732c23c97f326cd3f3c1af3850214045fcd4eb6f4aff4ce224ffc">ADC_ADD_EIGHT_TIMES</a>, </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggac9200faf233d732c23c97f326cd3f3c1a2f606402be198bf3ab8f31ee76c84119">  140</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#ggac9200faf233d732c23c97f326cd3f3c1a2f606402be198bf3ab8f31ee76c84119">ADC_ADD_INVAID</a>, </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>} <a class="code hl_enumeration" href="group___a_d_c.html#gac9200faf233d732c23c97f326cd3f3c1">AdcAdditionCnt</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga475559616fbda09d5f2de22ccf205bd4">  147</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gga475559616fbda09d5f2de22ccf205bd4a16d2bfdc450e759601f5d3cf86743a0a">  148</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#gga475559616fbda09d5f2de22ccf205bd4a16d2bfdc450e759601f5d3cf86743a0a">ADC_ONLY_READ</a>, </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gga475559616fbda09d5f2de22ccf205bd4a3fb7782956c5dbd200d5778accf2e5aa">  149</a></span>    <a class="code hl_enumvalue" href="group___a_d_c.html#gga475559616fbda09d5f2de22ccf205bd4a3fb7782956c5dbd200d5778accf2e5aa">ADC_ONLY_COMPARE</a>, </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_enumvalue" href="group___a_d_c.html#gga475559616fbda09d5f2de22ccf205bd4add36395bb82cb05980af0f4bc9d55f77">ADC_READ_COMPARE</a>, </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>} <a class="code hl_enumeration" href="group___a_d_c.html#ga475559616fbda09d5f2de22ccf205bd4">AdcChannelUse</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga9a54ef42e6971d260b178d9642948bd7">  158</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="group___a_d_c.html#ga9a54ef42e6971d260b178d9642948bd7">AdcIrqCallback</a>)(<span class="keywordtype">void</span> *cb_ctx);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="struct_adc_sampling_data.html">  163</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_adc_sampling_data.html">AdcSamplingData</a> {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="struct_adc_sampling_data.html#a35972313fe96e3bd2491af7f96890bff">  164</a></span>    uint32_t *<a class="code hl_variable" href="struct_adc_sampling_data.html#a35972313fe96e3bd2491af7f96890bff">buf</a>; </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="struct_adc_sampling_data.html#a90a97b1c701571915f03b7cf82d7ac60">  165</a></span>    uint32_t <a class="code hl_variable" href="struct_adc_sampling_data.html#a90a97b1c701571915f03b7cf82d7ac60">buf_len</a>; </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga2dffaae34dbda1c24ec713963d7e6577">  166</a></span>} <a class="code hl_typedef" href="group___a_d_c.html#ga2dffaae34dbda1c24ec713963d7e6577">AdcSamplingData</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="struct_adc_channel_config.html">  171</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="struct_adc_channel_config.html#abfb5bd44b50d9dd38ed0d3d537e8ace3">  172</a></span>    uint8_t <a class="code hl_variable" href="struct_adc_channel_config.html#abfb5bd44b50d9dd38ed0d3d537e8ace3">val_mode</a>; </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="struct_adc_channel_config.html#a1e50eb590950223c79c2d54f4f57fd5f">  173</a></span>    uint8_t <a class="code hl_variable" href="struct_adc_channel_config.html#a1e50eb590950223c79c2d54f4f57fd5f">avr_cnt</a>; </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="struct_adc_channel_config.html#a3d12586199da7abbdfc5ffc55c62493a">  174</a></span>    uint8_t <a class="code hl_variable" href="struct_adc_channel_config.html#a3d12586199da7abbdfc5ffc55c62493a">add_cnt</a>; </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="struct_adc_channel_config.html#ab721bd3a13069f9ca1ba5da288fe60ee">  181</a></span>    uint8_t <a class="code hl_variable" href="struct_adc_channel_config.html#ab721bd3a13069f9ca1ba5da288fe60ee">win_mode</a>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="struct_adc_channel_config.html#ab2e46d9cd35de4b645e2532bb526154d">  190</a></span>    uint8_t <a class="code hl_variable" href="struct_adc_channel_config.html#ab2e46d9cd35de4b645e2532bb526154d">cond_mode</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="struct_adc_channel_config.html#a1080e9fd4c3014fb22abda349e857f29">  192</a></span>    uint16_t <a class="code hl_variable" href="struct_adc_channel_config.html#a1080e9fd4c3014fb22abda349e857f29">llv</a>; </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="struct_adc_channel_config.html#a8700bb14edc19a5fc532bd4c79c50a28">  193</a></span>    uint16_t <a class="code hl_variable" href="struct_adc_channel_config.html#a8700bb14edc19a5fc532bd4c79c50a28">ulv</a>; </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>} <a class="code hl_struct" href="struct_adc_channel_config.html">AdcChannelConfig</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="struct_adc_channels_cfg.html">  199</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="struct_adc_channels_cfg.html#aca6e5322dcdf10c101a7a0977d4a3b96">  200</a></span>    <a class="code hl_struct" href="struct_adc_channel_config.html">AdcChannelConfig</a> *<a class="code hl_variable" href="struct_adc_channels_cfg.html#aca6e5322dcdf10c101a7a0977d4a3b96">chn_cfg</a>; </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="struct_adc_channels_cfg.html#a04af465534e74a22fd7ae14dbd8b8f16">  202</a></span>    <a class="code hl_struct" href="struct_adc_sampling_data.html">AdcSamplingData</a> *<a class="code hl_variable" href="struct_adc_channels_cfg.html#a04af465534e74a22fd7ae14dbd8b8f16">samp_data</a>; </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="struct_adc_channels_cfg.html#a38a610c7a282d6072b3192295f2c8e36">  203</a></span>    <a class="code hl_typedef" href="group___a_d_c.html#ga9a54ef42e6971d260b178d9642948bd7">AdcIrqCallback</a> <a class="code hl_variable" href="struct_adc_channels_cfg.html#a38a610c7a282d6072b3192295f2c8e36">cb</a>; </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="struct_adc_channels_cfg.html#a42db504ed6d1f695c17bd81ea5d56166">  204</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_adc_channels_cfg.html#a42db504ed6d1f695c17bd81ea5d56166">cb_context</a>; </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="struct_adc_channels_cfg.html#afd43a447c0d0de0f655a4b3780130fd3">  205</a></span>    uint16_t <a class="code hl_variable" href="struct_adc_channels_cfg.html#afd43a447c0d0de0f655a4b3780130fd3">chn_mask</a>; </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="struct_adc_channels_cfg.html#a9b276b24d704c02c92c013e2ed81f62f">  206</a></span>    uint8_t <a class="code hl_variable" href="struct_adc_channels_cfg.html#a9b276b24d704c02c92c013e2ed81f62f">use_mode</a>; </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="struct_adc_channels_cfg.html#a83000dae4d2212361374b62e77b29062">  207</a></span>    uint8_t <a class="code hl_variable" href="struct_adc_channels_cfg.html#a83000dae4d2212361374b62e77b29062">xfer_mode</a>; </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="struct_adc_channels_cfg.html#a4a7c264d626b22846ac501a136322474">  208</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_adc_channels_cfg.html#a4a7c264d626b22846ac501a136322474">dma_cyclic</a>; </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>} <a class="code hl_struct" href="struct_adc_channels_cfg.html">AdcChannelsCfg</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="struct_adc_sampling_config.html">  214</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="struct_adc_sampling_config.html#ac60f18d5f852e001d759c571a819f1f3">  215</a></span>    uint8_t <a class="code hl_variable" href="struct_adc_sampling_config.html#ac60f18d5f852e001d759c571a819f1f3">ref_sel</a>; </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="struct_adc_sampling_config.html#a940b160078e8e7bffb471fb569d09ceb">  216</a></span>    uint8_t <a class="code hl_variable" href="struct_adc_sampling_config.html#a940b160078e8e7bffb471fb569d09ceb">trig_mode</a>; </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="struct_adc_sampling_config.html#adbd17e17e23791d7c9d725203747dd03">  217</a></span>    uint8_t <a class="code hl_variable" href="struct_adc_sampling_config.html#adbd17e17e23791d7c9d725203747dd03">input_mode</a>; </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="struct_adc_sampling_config.html#a77b9b41f5d1098186a56794e028aafa1">  218</a></span>    uint8_t <a class="code hl_variable" href="struct_adc_sampling_config.html#a77b9b41f5d1098186a56794e028aafa1">conv_mode</a>; </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>} <a class="code hl_struct" href="struct_adc_sampling_config.html">AdcSamplingConfig</a>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="struct_adc_hw_config.html">  224</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="struct_adc_hw_config.html#ab2a4fc4af40dc8736f0f10aed9c516d4">  225</a></span>    uint32_t <a class="code hl_variable" href="struct_adc_hw_config.html#ab2a4fc4af40dc8736f0f10aed9c516d4">addr</a>; </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="struct_adc_hw_config.html#ab715c74ffc1275a66aca6ef736d20d26">  226</a></span>    uint16_t <a class="code hl_variable" href="struct_adc_hw_config.html#ab715c74ffc1275a66aca6ef736d20d26">irq_id</a>; </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="struct_adc_hw_config.html#a8a82ad5fbf915f0988acd8321f6c0e19">  227</a></span>    uint8_t <a class="code hl_variable" href="struct_adc_hw_config.html#a8a82ad5fbf915f0988acd8321f6c0e19">id</a>; </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="struct_adc_hw_config.html#aba88fcbef018f764593a9dcff69ed93e">  228</a></span>    uint8_t <a class="code hl_variable" href="struct_adc_hw_config.html#aba88fcbef018f764593a9dcff69ed93e">clk_id</a>; </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="struct_adc_hw_config.html#ac6e06ac34ecc32b695b0899e58bd1bac">  229</a></span>    uint8_t <a class="code hl_variable" href="struct_adc_hw_config.html#ac6e06ac34ecc32b695b0899e58bd1bac">xfer_capability</a>; </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="struct_adc_hw_config.html#a076e16ab76825a73a55be2b5063d07f6">  230</a></span>    uint8_t dma_mux_id[<a class="code hl_enumvalue" href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0dad0515253cf9ebcc93c55bdc04e21aabc">ADC_CHANNEL_ID_MAX</a> - 2]; </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="struct_adc_hw_config.html#a0bd240d61708ad79b326169c26bdbd82">  232</a></span>    uint8_t <a class="code hl_variable" href="struct_adc_hw_config.html#a0bd240d61708ad79b326169c26bdbd82">gpd_id</a>; </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>} <a class="code hl_struct" href="struct_adc_hw_config.html">AdcHwConfig</a>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="struct_adc_device.html">  239</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="struct_adc_device.html#a69b33c518ec882fd6b9c649aafbd4a1e">  240</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_hw_config.html">AdcHwConfig</a> *<a class="code hl_variable" href="struct_adc_device.html#a69b33c518ec882fd6b9c649aafbd4a1e">hw_config</a>; </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="struct_adc_device.html#af018ea08fc444c8c1c91137c2f24bd1a">  241</a></span>    <a class="code hl_struct" href="struct_dmac_device.html">DmacDevice</a> *<a class="code hl_variable" href="struct_adc_device.html#af018ea08fc444c8c1c91137c2f24bd1a">dmac_dev</a>; </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="struct_adc_device.html#a5d3007e195328a9db547ce12e6bdf788">  242</a></span>    <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_adc_device.html#a5d3007e195328a9db547ce12e6bdf788">ops</a>; </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="struct_adc_device.html#a671ba2a522734777c6bc45a79f24438e">  243</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_adc_device.html#a671ba2a522734777c6bc45a79f24438e">ctx</a>; </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga4acb3ae2fcf48979c56c652a5bc355f9">  244</a></span>} <a class="code hl_typedef" href="group___a_d_c.html#ga4acb3ae2fcf48979c56c652a5bc355f9">AdcDevice</a>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="struct_adc_operations.html">  249</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_adc_operations.html">AdcOperations</a> {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="struct_adc_operations.html#a175af13866e824d05b7bd14b54579011">  251</a></span>    int (*<a class="code hl_variable" href="struct_adc_operations.html#a175af13866e824d05b7bd14b54579011">power_ctrl</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device, <span class="keywordtype">bool</span> pwr_ctrl);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="struct_adc_operations.html#afd8afd4a8ed34e6d040c54389c5bc2ed">  253</a></span>    int (*<a class="code hl_variable" href="struct_adc_operations.html#afd8afd4a8ed34e6d040c54389c5bc2ed">calibrate</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="struct_adc_operations.html#a21e3bcc414f3a983f20791de639b0387">  255</a></span>    int (*<a class="code hl_variable" href="struct_adc_operations.html#a21e3bcc414f3a983f20791de639b0387">self_diagnosis</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device, uint8_t vol_sel,</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                          uint32_t *<a class="code hl_variable" href="vpi__sensor__protocol_8h.html#a638e4503e0ae6ce655b7ad2e17e8f0ad">value</a>);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="struct_adc_operations.html#a88f9e999d9a00e639ab241a8d851b68a">  258</a></span>    int (*<a class="code hl_variable" href="struct_adc_operations.html#a88f9e999d9a00e639ab241a8d851b68a">config_sampling</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device,</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                           <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_sampling_config.html">AdcSamplingConfig</a> *samp_cfg);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="struct_adc_operations.html#a78a61c64590989e1fd8c94f6b90d0b0b">  261</a></span>    int (*<a class="code hl_variable" href="struct_adc_operations.html#a78a61c64590989e1fd8c94f6b90d0b0b">window_compare</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device,</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                          <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_sampling_config.html">AdcSamplingConfig</a> *samp_cfg,</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                          <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_channels_cfg.html">AdcChannelsCfg</a> *channels_cfg);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="struct_adc_operations.html#a1c47be37ac6f3cd1f3f450bba4dfd58b">  265</a></span>    int (*<a class="code hl_variable" href="struct_adc_operations.html#a1c47be37ac6f3cd1f3f450bba4dfd58b">read</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device, <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_sampling_config.html">AdcSamplingConfig</a> *samp_cfg,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_channels_cfg.html">AdcChannelsCfg</a> *channels_cfg);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="struct_adc_operations.html#a538a5f9cbf976afa4eeb468212ed9ced">  268</a></span>    int (*<a class="code hl_variable" href="struct_adc_operations.html#a538a5f9cbf976afa4eeb468212ed9ced">start</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device, <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_sampling_config.html">AdcSamplingConfig</a> *samp_cfg,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                 <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_channels_cfg.html">AdcChannelsCfg</a> *channels_cfg);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="struct_adc_operations.html#a5d872783422b05ab78483ea335660c87">  271</a></span>    int (*<a class="code hl_variable" href="struct_adc_operations.html#a5d872783422b05ab78483ea335660c87">stop</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device, <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_sampling_config.html">AdcSamplingConfig</a> *samp_cfg,</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_channels_cfg.html">AdcChannelsCfg</a> *channels_cfg);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="struct_adc_operations.html#a04813adb34a3f0110fd05892d793bcae">  274</a></span>    void (*<a class="code hl_variable" href="struct_adc_operations.html#a04813adb34a3f0110fd05892d793bcae">irq_handler</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gaaafecc9230908a7c3ab7dd68a19849d8">  275</a></span>} <a class="code hl_typedef" href="group___a_d_c.html#gaaafecc9230908a7c3ab7dd68a19849d8">AdcOperations</a>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga84d8a9e4c2eb3d1bd01265c2c2581180">  283</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___a_d_c.html#ga84d8a9e4c2eb3d1bd01265c2c2581180">hal_adc_add_dev</a>(<a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga3376e756fa41ddde4e5115f32e98ade1">  291</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___a_d_c.html#ga3376e756fa41ddde4e5115f32e98ade1">hal_adc_remove_dev</a>(<a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gabea06671bb460fb609d6de9cb840e27d">  299</a></span><a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *<a class="code hl_function" href="group___a_d_c.html#gabea06671bb460fb609d6de9cb840e27d">hal_adc_get_device</a>(uint8_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga79555ddc0735e1c3087bdf7992514bb6">  308</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___a_d_c.html#ga79555ddc0735e1c3087bdf7992514bb6">hal_adc_power</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device, <span class="keywordtype">bool</span> pwr_ctrl);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga34a836776518245d77536dde6c4ab2ef">  316</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___a_d_c.html#ga34a836776518245d77536dde6c4ab2ef">hal_adc_calibrate</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga8eddb1198f9d2d01decd39ae7ebcc2c9">  326</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___a_d_c.html#ga8eddb1198f9d2d01decd39ae7ebcc2c9">hal_adc_self_diagnosis</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device, uint8_t vol_sel,</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>                           uint32_t *<a class="code hl_variable" href="vpi__sensor__protocol_8h.html#a638e4503e0ae6ce655b7ad2e17e8f0ad">value</a>);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga235214ead789dd35190c4b4ef87bafdb">  336</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___a_d_c.html#ga235214ead789dd35190c4b4ef87bafdb">hal_adc_config_sampling</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device,</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                            <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_sampling_config.html">AdcSamplingConfig</a> *samp_cfg);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gade73251a99fbb345f49b4eb63a00c949">  347</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___a_d_c.html#gade73251a99fbb345f49b4eb63a00c949">hal_adc_window_compare</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device,</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                           <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_sampling_config.html">AdcSamplingConfig</a> *samp_cfg,</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                           <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_channels_cfg.html">AdcChannelsCfg</a> *channels_cfg);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gabb117809870924f3bddd3288cc1471d8">  359</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___a_d_c.html#gabb117809870924f3bddd3288cc1471d8">hal_adc_read</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device, <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_sampling_config.html">AdcSamplingConfig</a> *samp_cfg,</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                 <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_channels_cfg.html">AdcChannelsCfg</a> *channels_cfg);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga18fa55f718ef477fc6ad8ba7d2891c48">  370</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___a_d_c.html#ga18fa55f718ef477fc6ad8ba7d2891c48">hal_adc_start</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device, <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_sampling_config.html">AdcSamplingConfig</a> *samp_cfg,</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                  <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_channels_cfg.html">AdcChannelsCfg</a> *channels_cfg);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gaa6a58445bb9a28024ea9dfd5ba158064">  381</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___a_d_c.html#gaa6a58445bb9a28024ea9dfd5ba158064">hal_adc_stop</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device, <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_sampling_config.html">AdcSamplingConfig</a> *samp_cfg,</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>                 <span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_channels_cfg.html">AdcChannelsCfg</a> *channels_cfg);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga0151f4243f80c46044a5efdf5b088bcd">  388</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group___a_d_c.html#ga0151f4243f80c46044a5efdf5b088bcd">hal_adc_irq_handler</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_adc_device.html">AdcDevice</a> *device);</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>}</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="preprocessor">#endif </span><span class="comment">// _HAL_ADC_H_</span></div>
<div class="ttc" id="agroup___a_d_c_html_ga0151f4243f80c46044a5efdf5b088bcd"><div class="ttname"><a href="group___a_d_c.html#ga0151f4243f80c46044a5efdf5b088bcd">hal_adc_irq_handler</a></div><div class="ttdeci">void hal_adc_irq_handler(const AdcDevice *device)</div><div class="ttdoc">ADC interrupt handler.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga18fa55f718ef477fc6ad8ba7d2891c48"><div class="ttname"><a href="group___a_d_c.html#ga18fa55f718ef477fc6ad8ba7d2891c48">hal_adc_start</a></div><div class="ttdeci">int hal_adc_start(const AdcDevice *device, const AdcSamplingConfig *samp_cfg, const AdcChannelsCfg *channels_cfg)</div><div class="ttdoc">Start sampling.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga1c1553bf73caa991964bb4a3db792930"><div class="ttname"><a href="group___a_d_c.html#ga1c1553bf73caa991964bb4a3db792930">AdcRefSel</a></div><div class="ttdeci">AdcRefSel</div><div class="ttdoc">ADC analog reference pair selection signals.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:43</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga235214ead789dd35190c4b4ef87bafdb"><div class="ttname"><a href="group___a_d_c.html#ga235214ead789dd35190c4b4ef87bafdb">hal_adc_config_sampling</a></div><div class="ttdeci">int hal_adc_config_sampling(const AdcDevice *device, const AdcSamplingConfig *samp_cfg)</div><div class="ttdoc">Configure sampling.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga23827db801d7489913a8b26a9cbab546"><div class="ttname"><a href="group___a_d_c.html#ga23827db801d7489913a8b26a9cbab546">AdcInputMode</a></div><div class="ttdeci">AdcInputMode</div><div class="ttdoc">ADC analog signals input mode, control power consumption.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:71</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga26be1582ee1c963142699ea30b382799"><div class="ttname"><a href="group___a_d_c.html#ga26be1582ee1c963142699ea30b382799">AdcConvMode</a></div><div class="ttdeci">AdcConvMode</div><div class="ttdoc">ADC conversion mode.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:53</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga2dffaae34dbda1c24ec713963d7e6577"><div class="ttname"><a href="group___a_d_c.html#ga2dffaae34dbda1c24ec713963d7e6577">AdcSamplingData</a></div><div class="ttdeci">struct AdcSamplingData AdcSamplingData</div><div class="ttdoc">Define ADC sampling data.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga3376e756fa41ddde4e5115f32e98ade1"><div class="ttname"><a href="group___a_d_c.html#ga3376e756fa41ddde4e5115f32e98ade1">hal_adc_remove_dev</a></div><div class="ttdeci">int hal_adc_remove_dev(AdcDevice *device)</div><div class="ttdoc">Remove an ADC device.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga34a836776518245d77536dde6c4ab2ef"><div class="ttname"><a href="group___a_d_c.html#ga34a836776518245d77536dde6c4ab2ef">hal_adc_calibrate</a></div><div class="ttdeci">int hal_adc_calibrate(const AdcDevice *device)</div><div class="ttdoc">Calibrate.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga475559616fbda09d5f2de22ccf205bd4"><div class="ttname"><a href="group___a_d_c.html#ga475559616fbda09d5f2de22ccf205bd4">AdcChannelUse</a></div><div class="ttdeci">AdcChannelUse</div><div class="ttdoc">Select channels use.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:147</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga4acb3ae2fcf48979c56c652a5bc355f9"><div class="ttname"><a href="group___a_d_c.html#ga4acb3ae2fcf48979c56c652a5bc355f9">AdcDevice</a></div><div class="ttdeci">struct AdcDevice AdcDevice</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga79555ddc0735e1c3087bdf7992514bb6"><div class="ttname"><a href="group___a_d_c.html#ga79555ddc0735e1c3087bdf7992514bb6">hal_adc_power</a></div><div class="ttdeci">int hal_adc_power(const AdcDevice *device, bool pwr_ctrl)</div><div class="ttdoc">Control ADC power on or down.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga84d8a9e4c2eb3d1bd01265c2c2581180"><div class="ttname"><a href="group___a_d_c.html#ga84d8a9e4c2eb3d1bd01265c2c2581180">hal_adc_add_dev</a></div><div class="ttdeci">int hal_adc_add_dev(AdcDevice *device)</div><div class="ttdoc">Add an ADC device instance.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga8eddb1198f9d2d01decd39ae7ebcc2c9"><div class="ttname"><a href="group___a_d_c.html#ga8eddb1198f9d2d01decd39ae7ebcc2c9">hal_adc_self_diagnosis</a></div><div class="ttdeci">int hal_adc_self_diagnosis(const AdcDevice *device, uint8_t vol_sel, uint32_t *value)</div><div class="ttdoc">ADC self-diagnosis.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga9251fba03af6befbf735adc9effeaf22"><div class="ttname"><a href="group___a_d_c.html#ga9251fba03af6befbf735adc9effeaf22">AdcValueMode</a></div><div class="ttdeci">AdcValueMode</div><div class="ttdoc">ADC channel A/D conversion value mode.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:110</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga9a54ef42e6971d260b178d9642948bd7"><div class="ttname"><a href="group___a_d_c.html#ga9a54ef42e6971d260b178d9642948bd7">AdcIrqCallback</a></div><div class="ttdeci">void(* AdcIrqCallback)(void *cb_ctx)</div><div class="ttdoc">ADC interrupt callback function.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:158</div></div>
<div class="ttc" id="agroup___a_d_c_html_gaa6a58445bb9a28024ea9dfd5ba158064"><div class="ttname"><a href="group___a_d_c.html#gaa6a58445bb9a28024ea9dfd5ba158064">hal_adc_stop</a></div><div class="ttdeci">int hal_adc_stop(const AdcDevice *device, const AdcSamplingConfig *samp_cfg, const AdcChannelsCfg *channels_cfg)</div><div class="ttdoc">Stop sampling.</div></div>
<div class="ttc" id="agroup___a_d_c_html_gaa7ff96c391f7d516bca913719c6ba822"><div class="ttname"><a href="group___a_d_c.html#gaa7ff96c391f7d516bca913719c6ba822">AdcIdDef</a></div><div class="ttdeci">AdcIdDef</div><div class="ttdoc">ID definition of ADC interface.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:34</div></div>
<div class="ttc" id="agroup___a_d_c_html_gaaafecc9230908a7c3ab7dd68a19849d8"><div class="ttname"><a href="group___a_d_c.html#gaaafecc9230908a7c3ab7dd68a19849d8">AdcOperations</a></div><div class="ttdeci">struct AdcOperations AdcOperations</div><div class="ttdoc">Structure of operations for HAL of ADC.</div></div>
<div class="ttc" id="agroup___a_d_c_html_gab332d0e5a55e423903de24aa14c7c536"><div class="ttname"><a href="group___a_d_c.html#gab332d0e5a55e423903de24aa14c7c536">AdcConvVol</a></div><div class="ttdeci">AdcConvVol</div><div class="ttdoc">ADC self-diagnosis conversion voltage select.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:82</div></div>
<div class="ttc" id="agroup___a_d_c_html_gab865f936c92588e58560fa78f56d1a58"><div class="ttname"><a href="group___a_d_c.html#gab865f936c92588e58560fa78f56d1a58">AdcAverageCnt</a></div><div class="ttdeci">AdcAverageCnt</div><div class="ttdoc">Select the average times.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:125</div></div>
<div class="ttc" id="agroup___a_d_c_html_gabb117809870924f3bddd3288cc1471d8"><div class="ttname"><a href="group___a_d_c.html#gabb117809870924f3bddd3288cc1471d8">hal_adc_read</a></div><div class="ttdeci">int hal_adc_read(const AdcDevice *device, const AdcSamplingConfig *samp_cfg, const AdcChannelsCfg *channels_cfg)</div><div class="ttdoc">Start sampling, read data from the selected channels.</div></div>
<div class="ttc" id="agroup___a_d_c_html_gabea06671bb460fb609d6de9cb840e27d"><div class="ttname"><a href="group___a_d_c.html#gabea06671bb460fb609d6de9cb840e27d">hal_adc_get_device</a></div><div class="ttdeci">AdcDevice * hal_adc_get_device(uint8_t id)</div><div class="ttdoc">Get an ADC device.</div></div>
<div class="ttc" id="agroup___a_d_c_html_gac9200faf233d732c23c97f326cd3f3c1"><div class="ttname"><a href="group___a_d_c.html#gac9200faf233d732c23c97f326cd3f3c1">AdcAdditionCnt</a></div><div class="ttdeci">AdcAdditionCnt</div><div class="ttdoc">Select the addition times.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:136</div></div>
<div class="ttc" id="agroup___a_d_c_html_gade73251a99fbb345f49b4eb63a00c949"><div class="ttname"><a href="group___a_d_c.html#gade73251a99fbb345f49b4eb63a00c949">hal_adc_window_compare</a></div><div class="ttdeci">int hal_adc_window_compare(const AdcDevice *device, const AdcSamplingConfig *samp_cfg, const AdcChannelsCfg *channels_cfg)</div><div class="ttdoc">Start window compare, only detection signal，no need to get data.</div></div>
<div class="ttc" id="agroup___a_d_c_html_gaf41c1eee0f2341de3bd3fbc386cf7a0d"><div class="ttname"><a href="group___a_d_c.html#gaf41c1eee0f2341de3bd3fbc386cf7a0d">AdcChannelId</a></div><div class="ttdeci">AdcChannelId</div><div class="ttdoc">ADC channel id.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:92</div></div>
<div class="ttc" id="agroup___a_d_c_html_gaff8fbf29c28052969e8534268f42e5cc"><div class="ttname"><a href="group___a_d_c.html#gaff8fbf29c28052969e8534268f42e5cc">AdcTrigMode</a></div><div class="ttdeci">AdcTrigMode</div><div class="ttdoc">ADC trigger mode.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:62</div></div>
<div class="ttc" id="agroup___a_d_c_html_gga1c1553bf73caa991964bb4a3db792930ad1cbca4c4c87f2d995a098f01157ae7b"><div class="ttname"><a href="group___a_d_c.html#gga1c1553bf73caa991964bb4a3db792930ad1cbca4c4c87f2d995a098f01157ae7b">ADC_AVDD_AGND</a></div><div class="ttdeci">@ ADC_AVDD_AGND</div><div class="ttdef"><b>Definition:</b> hal_adc.h:45</div></div>
<div class="ttc" id="agroup___a_d_c_html_gga1c1553bf73caa991964bb4a3db792930ad8713f2939f32c4e706bf2406bc560a3"><div class="ttname"><a href="group___a_d_c.html#gga1c1553bf73caa991964bb4a3db792930ad8713f2939f32c4e706bf2406bc560a3">ADC_VREFH_VREFL</a></div><div class="ttdeci">@ ADC_VREFH_VREFL</div><div class="ttdef"><b>Definition:</b> hal_adc.h:44</div></div>
<div class="ttc" id="agroup___a_d_c_html_gga23827db801d7489913a8b26a9cbab546a1d855ae3b59fbca566c6a32117929ddf"><div class="ttname"><a href="group___a_d_c.html#gga23827db801d7489913a8b26a9cbab546a1d855ae3b59fbca566c6a32117929ddf">ADC_IN_BUFFER_MODE</a></div><div class="ttdeci">@ ADC_IN_BUFFER_MODE</div><div class="ttdef"><b>Definition:</b> hal_adc.h:72</div></div>
<div class="ttc" id="agroup___a_d_c_html_gga23827db801d7489913a8b26a9cbab546a81e0ef16fa21ecd36f4fc293fdddcc41"><div class="ttname"><a href="group___a_d_c.html#gga23827db801d7489913a8b26a9cbab546a81e0ef16fa21ecd36f4fc293fdddcc41">ADC_BYPASS_MODE</a></div><div class="ttdeci">@ ADC_BYPASS_MODE</div><div class="ttdef"><b>Definition:</b> hal_adc.h:74</div></div>
<div class="ttc" id="agroup___a_d_c_html_gga26be1582ee1c963142699ea30b382799a2371be2706765c6e3eafb35795ce8440"><div class="ttname"><a href="group___a_d_c.html#gga26be1582ee1c963142699ea30b382799a2371be2706765c6e3eafb35795ce8440">ADC_SINGLE_CONV_MODE</a></div><div class="ttdeci">@ ADC_SINGLE_CONV_MODE</div><div class="ttdef"><b>Definition:</b> hal_adc.h:54</div></div>
<div class="ttc" id="agroup___a_d_c_html_gga26be1582ee1c963142699ea30b382799a83f1ab59c8bd48ffc57950564b4b8bb2"><div class="ttname"><a href="group___a_d_c.html#gga26be1582ee1c963142699ea30b382799a83f1ab59c8bd48ffc57950564b4b8bb2">ADC_CONTS_CONV_MODE</a></div><div class="ttdeci">@ ADC_CONTS_CONV_MODE</div><div class="ttdef"><b>Definition:</b> hal_adc.h:55</div></div>
<div class="ttc" id="agroup___a_d_c_html_gga475559616fbda09d5f2de22ccf205bd4a16d2bfdc450e759601f5d3cf86743a0a"><div class="ttname"><a href="group___a_d_c.html#gga475559616fbda09d5f2de22ccf205bd4a16d2bfdc450e759601f5d3cf86743a0a">ADC_ONLY_READ</a></div><div class="ttdeci">@ ADC_ONLY_READ</div><div class="ttdef"><b>Definition:</b> hal_adc.h:148</div></div>
<div class="ttc" id="agroup___a_d_c_html_gga475559616fbda09d5f2de22ccf205bd4a3fb7782956c5dbd200d5778accf2e5aa"><div class="ttname"><a href="group___a_d_c.html#gga475559616fbda09d5f2de22ccf205bd4a3fb7782956c5dbd200d5778accf2e5aa">ADC_ONLY_COMPARE</a></div><div class="ttdeci">@ ADC_ONLY_COMPARE</div><div class="ttdef"><b>Definition:</b> hal_adc.h:149</div></div>
<div class="ttc" id="agroup___a_d_c_html_gga475559616fbda09d5f2de22ccf205bd4add36395bb82cb05980af0f4bc9d55f77"><div class="ttname"><a href="group___a_d_c.html#gga475559616fbda09d5f2de22ccf205bd4add36395bb82cb05980af0f4bc9d55f77">ADC_READ_COMPARE</a></div><div class="ttdeci">@ ADC_READ_COMPARE</div><div class="ttdef"><b>Definition:</b> hal_adc.h:150</div></div>
<div class="ttc" id="agroup___a_d_c_html_gga9251fba03af6befbf735adc9effeaf22a0a971db6b6bbfcb55708967955b72fe0"><div class="ttname"><a href="group___a_d_c.html#gga9251fba03af6befbf735adc9effeaf22a0a971db6b6bbfcb55708967955b72fe0">ADC_NORMAL_MODE</a></div><div class="ttdeci">@ ADC_NORMAL_MODE</div><div class="ttdef"><b>Definition:</b> hal_adc.h:111</div></div>
<div class="ttc" id="agroup___a_d_c_html_gga9251fba03af6befbf735adc9effeaf22a540d8e058e983a7e434d9bec136fe0fe"><div class="ttname"><a href="group___a_d_c.html#gga9251fba03af6befbf735adc9effeaf22a540d8e058e983a7e434d9bec136fe0fe">ADC_ADDITIONAL_MODE</a></div><div class="ttdeci">@ ADC_ADDITIONAL_MODE</div><div class="ttdef"><b>Definition:</b> hal_adc.h:116</div></div>
<div class="ttc" id="agroup___a_d_c_html_gga9251fba03af6befbf735adc9effeaf22a919c8b79ddc01ccc94d344842aae55b1"><div class="ttname"><a href="group___a_d_c.html#gga9251fba03af6befbf735adc9effeaf22a919c8b79ddc01ccc94d344842aae55b1">ADC_AVERAGE_MODE</a></div><div class="ttdeci">@ ADC_AVERAGE_MODE</div><div class="ttdef"><b>Definition:</b> hal_adc.h:113</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggaa7ff96c391f7d516bca913719c6ba822ab800acb18f1b7b021d478d05cada394c"><div class="ttname"><a href="group___a_d_c.html#ggaa7ff96c391f7d516bca913719c6ba822ab800acb18f1b7b021d478d05cada394c">ADC_ID_0</a></div><div class="ttdeci">@ ADC_ID_0</div><div class="ttdef"><b>Definition:</b> hal_adc.h:35</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggaa7ff96c391f7d516bca913719c6ba822af907941377809307639231ec98484f32"><div class="ttname"><a href="group___a_d_c.html#ggaa7ff96c391f7d516bca913719c6ba822af907941377809307639231ec98484f32">ADC_ID_MAX</a></div><div class="ttdeci">@ ADC_ID_MAX</div><div class="ttdef"><b>Definition:</b> hal_adc.h:36</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggab332d0e5a55e423903de24aa14c7c536a1ba9d808beff3bcfc1005e64f7c5fd17"><div class="ttname"><a href="group___a_d_c.html#ggab332d0e5a55e423903de24aa14c7c536a1ba9d808beff3bcfc1005e64f7c5fd17">ADC_VREFH_IN</a></div><div class="ttdeci">@ ADC_VREFH_IN</div><div class="ttdef"><b>Definition:</b> hal_adc.h:85</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggab332d0e5a55e423903de24aa14c7c536a69bddf08bfcf59f341d4309f7f9e2fac"><div class="ttname"><a href="group___a_d_c.html#ggab332d0e5a55e423903de24aa14c7c536a69bddf08bfcf59f341d4309f7f9e2fac">ADC_VREFL_IN</a></div><div class="ttdeci">@ ADC_VREFL_IN</div><div class="ttdef"><b>Definition:</b> hal_adc.h:83</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggab332d0e5a55e423903de24aa14c7c536aa852f6dc5680c917be93d9fd5fb443dd"><div class="ttname"><a href="group___a_d_c.html#ggab332d0e5a55e423903de24aa14c7c536aa852f6dc5680c917be93d9fd5fb443dd">ADC_VREFH_IN_HALF</a></div><div class="ttdeci">@ ADC_VREFH_IN_HALF</div><div class="ttdef"><b>Definition:</b> hal_adc.h:84</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggab865f936c92588e58560fa78f56d1a58a54e162795a03b40b3e89121543ce5dd8"><div class="ttname"><a href="group___a_d_c.html#ggab865f936c92588e58560fa78f56d1a58a54e162795a03b40b3e89121543ce5dd8">ADC_AVR_TWO_TIMES</a></div><div class="ttdeci">@ ADC_AVR_TWO_TIMES</div><div class="ttdef"><b>Definition:</b> hal_adc.h:126</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggab865f936c92588e58560fa78f56d1a58a5dc1698b139941416a76b12d9fe9c1dd"><div class="ttname"><a href="group___a_d_c.html#ggab865f936c92588e58560fa78f56d1a58a5dc1698b139941416a76b12d9fe9c1dd">ADC_AVR_EIGHT_TIMES</a></div><div class="ttdeci">@ ADC_AVR_EIGHT_TIMES</div><div class="ttdef"><b>Definition:</b> hal_adc.h:128</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggab865f936c92588e58560fa78f56d1a58aeb964007c6b9167e72452305c3a45a22"><div class="ttname"><a href="group___a_d_c.html#ggab865f936c92588e58560fa78f56d1a58aeb964007c6b9167e72452305c3a45a22">ADC_AVR_INVAID</a></div><div class="ttdeci">@ ADC_AVR_INVAID</div><div class="ttdef"><b>Definition:</b> hal_adc.h:129</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggab865f936c92588e58560fa78f56d1a58affe1a1dd98513f75f58c3f99c9d755f8"><div class="ttname"><a href="group___a_d_c.html#ggab865f936c92588e58560fa78f56d1a58affe1a1dd98513f75f58c3f99c9d755f8">ADC_AVR_FOUR_TIMES</a></div><div class="ttdeci">@ ADC_AVR_FOUR_TIMES</div><div class="ttdef"><b>Definition:</b> hal_adc.h:127</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggac9200faf233d732c23c97f326cd3f3c1a2f606402be198bf3ab8f31ee76c84119"><div class="ttname"><a href="group___a_d_c.html#ggac9200faf233d732c23c97f326cd3f3c1a2f606402be198bf3ab8f31ee76c84119">ADC_ADD_INVAID</a></div><div class="ttdeci">@ ADC_ADD_INVAID</div><div class="ttdef"><b>Definition:</b> hal_adc.h:140</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggac9200faf233d732c23c97f326cd3f3c1a34568bd85383b244d5a6aa689a161446"><div class="ttname"><a href="group___a_d_c.html#ggac9200faf233d732c23c97f326cd3f3c1a34568bd85383b244d5a6aa689a161446">ADC_ADD_FOUR_TIMES</a></div><div class="ttdeci">@ ADC_ADD_FOUR_TIMES</div><div class="ttdef"><b>Definition:</b> hal_adc.h:138</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggac9200faf233d732c23c97f326cd3f3c1aab6fc219782456b5388fcf73a0ddfac4"><div class="ttname"><a href="group___a_d_c.html#ggac9200faf233d732c23c97f326cd3f3c1aab6fc219782456b5388fcf73a0ddfac4">ADC_ADD_TWO_TIMES</a></div><div class="ttdeci">@ ADC_ADD_TWO_TIMES</div><div class="ttdef"><b>Definition:</b> hal_adc.h:137</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggac9200faf233d732c23c97f326cd3f3c1af3850214045fcd4eb6f4aff4ce224ffc"><div class="ttname"><a href="group___a_d_c.html#ggac9200faf233d732c23c97f326cd3f3c1af3850214045fcd4eb6f4aff4ce224ffc">ADC_ADD_EIGHT_TIMES</a></div><div class="ttdeci">@ ADC_ADD_EIGHT_TIMES</div><div class="ttdef"><b>Definition:</b> hal_adc.h:139</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggaf41c1eee0f2341de3bd3fbc386cf7a0da01264ee02f5cfd3e137c872687f13ac8"><div class="ttname"><a href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da01264ee02f5cfd3e137c872687f13ac8">ADC_CHANNEL_ID_0</a></div><div class="ttdeci">@ ADC_CHANNEL_ID_0</div><div class="ttdef"><b>Definition:</b> hal_adc.h:93</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggaf41c1eee0f2341de3bd3fbc386cf7a0da1a994e84d14e9dc621bb590d9f8b41f0"><div class="ttname"><a href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da1a994e84d14e9dc621bb590d9f8b41f0">ADC_CHANNEL_ID_4</a></div><div class="ttdeci">@ ADC_CHANNEL_ID_4</div><div class="ttdef"><b>Definition:</b> hal_adc.h:97</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggaf41c1eee0f2341de3bd3fbc386cf7a0da1ec4ae140f039119ff6fa1333e33005a"><div class="ttname"><a href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da1ec4ae140f039119ff6fa1333e33005a">ADC_CHANNEL_ID_7</a></div><div class="ttdeci">@ ADC_CHANNEL_ID_7</div><div class="ttdef"><b>Definition:</b> hal_adc.h:100</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggaf41c1eee0f2341de3bd3fbc386cf7a0da51bd51db2d7fe0ab95867d3dc488f4ee"><div class="ttname"><a href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da51bd51db2d7fe0ab95867d3dc488f4ee">ADC_CHANNEL_ID_5</a></div><div class="ttdeci">@ ADC_CHANNEL_ID_5</div><div class="ttdef"><b>Definition:</b> hal_adc.h:98</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggaf41c1eee0f2341de3bd3fbc386cf7a0da623e6d7336a356270b08a1dd980717b1"><div class="ttname"><a href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da623e6d7336a356270b08a1dd980717b1">ADC_CHANNEL_ID_3</a></div><div class="ttdeci">@ ADC_CHANNEL_ID_3</div><div class="ttdef"><b>Definition:</b> hal_adc.h:96</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggaf41c1eee0f2341de3bd3fbc386cf7a0da6e1f9b372660408a4b7c03f8b6ce2dfc"><div class="ttname"><a href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0da6e1f9b372660408a4b7c03f8b6ce2dfc">ADC_CHANNEL_ID_1</a></div><div class="ttdeci">@ ADC_CHANNEL_ID_1</div><div class="ttdef"><b>Definition:</b> hal_adc.h:94</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggaf41c1eee0f2341de3bd3fbc386cf7a0dad0515253cf9ebcc93c55bdc04e21aabc"><div class="ttname"><a href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0dad0515253cf9ebcc93c55bdc04e21aabc">ADC_CHANNEL_ID_MAX</a></div><div class="ttdeci">@ ADC_CHANNEL_ID_MAX</div><div class="ttdef"><b>Definition:</b> hal_adc.h:103</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggaf41c1eee0f2341de3bd3fbc386cf7a0dae5270f44eaf26c53d6f7110ed7f96907"><div class="ttname"><a href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0dae5270f44eaf26c53d6f7110ed7f96907">ADC_CHANNEL_ID_2</a></div><div class="ttdeci">@ ADC_CHANNEL_ID_2</div><div class="ttdef"><b>Definition:</b> hal_adc.h:95</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggaf41c1eee0f2341de3bd3fbc386cf7a0daedbb243200384caae11ae063b419bd75"><div class="ttname"><a href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0daedbb243200384caae11ae063b419bd75">ADC_CHANNEL_ID_9</a></div><div class="ttdeci">@ ADC_CHANNEL_ID_9</div><div class="ttdef"><b>Definition:</b> hal_adc.h:102</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggaf41c1eee0f2341de3bd3fbc386cf7a0daede8efb29f93f0a1e8b0d0f7a8f77ad5"><div class="ttname"><a href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0daede8efb29f93f0a1e8b0d0f7a8f77ad5">ADC_CHANNEL_ID_6</a></div><div class="ttdeci">@ ADC_CHANNEL_ID_6</div><div class="ttdef"><b>Definition:</b> hal_adc.h:99</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggaf41c1eee0f2341de3bd3fbc386cf7a0dafcda609b89b4e3f6b9039b5c08737980"><div class="ttname"><a href="group___a_d_c.html#ggaf41c1eee0f2341de3bd3fbc386cf7a0dafcda609b89b4e3f6b9039b5c08737980">ADC_CHANNEL_ID_8</a></div><div class="ttdeci">@ ADC_CHANNEL_ID_8</div><div class="ttdef"><b>Definition:</b> hal_adc.h:101</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggaff8fbf29c28052969e8534268f42e5cca82df6b361c4f764ffb62e77fa88b0c7f"><div class="ttname"><a href="group___a_d_c.html#ggaff8fbf29c28052969e8534268f42e5cca82df6b361c4f764ffb62e77fa88b0c7f">ADC_SW_TRIGGER</a></div><div class="ttdeci">@ ADC_SW_TRIGGER</div><div class="ttdef"><b>Definition:</b> hal_adc.h:63</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggaff8fbf29c28052969e8534268f42e5ccaa9176a297c605f2fcde02d05a01cbb7e"><div class="ttname"><a href="group___a_d_c.html#ggaff8fbf29c28052969e8534268f42e5ccaa9176a297c605f2fcde02d05a01cbb7e">ADC_EXT_TRIGGER</a></div><div class="ttdeci">@ ADC_EXT_TRIGGER</div><div class="ttdef"><b>Definition:</b> hal_adc.h:64</div></div>
<div class="ttc" id="ahal__common_8h_html"><div class="ttname"><a href="hal__common_8h.html">hal_common.h</a></div><div class="ttdoc">Common definition of HAL.</div></div>
<div class="ttc" id="ahal__dmac_8h_html"><div class="ttname"><a href="hal__dmac_8h.html">hal_dmac.h</a></div><div class="ttdoc">public head file of DMAC driver</div></div>
<div class="ttc" id="astruct_adc_channel_config_html"><div class="ttname"><a href="struct_adc_channel_config.html">AdcChannelConfig</a></div><div class="ttdoc">Define ADC channel configuration.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:171</div></div>
<div class="ttc" id="astruct_adc_channel_config_html_a1080e9fd4c3014fb22abda349e857f29"><div class="ttname"><a href="struct_adc_channel_config.html#a1080e9fd4c3014fb22abda349e857f29">AdcChannelConfig::llv</a></div><div class="ttdeci">uint16_t llv</div><div class="ttdef"><b>Definition:</b> hal_adc.h:192</div></div>
<div class="ttc" id="astruct_adc_channel_config_html_a1e50eb590950223c79c2d54f4f57fd5f"><div class="ttname"><a href="struct_adc_channel_config.html#a1e50eb590950223c79c2d54f4f57fd5f">AdcChannelConfig::avr_cnt</a></div><div class="ttdeci">uint8_t avr_cnt</div><div class="ttdef"><b>Definition:</b> hal_adc.h:173</div></div>
<div class="ttc" id="astruct_adc_channel_config_html_a3d12586199da7abbdfc5ffc55c62493a"><div class="ttname"><a href="struct_adc_channel_config.html#a3d12586199da7abbdfc5ffc55c62493a">AdcChannelConfig::add_cnt</a></div><div class="ttdeci">uint8_t add_cnt</div><div class="ttdef"><b>Definition:</b> hal_adc.h:174</div></div>
<div class="ttc" id="astruct_adc_channel_config_html_a8700bb14edc19a5fc532bd4c79c50a28"><div class="ttname"><a href="struct_adc_channel_config.html#a8700bb14edc19a5fc532bd4c79c50a28">AdcChannelConfig::ulv</a></div><div class="ttdeci">uint16_t ulv</div><div class="ttdef"><b>Definition:</b> hal_adc.h:193</div></div>
<div class="ttc" id="astruct_adc_channel_config_html_ab2e46d9cd35de4b645e2532bb526154d"><div class="ttname"><a href="struct_adc_channel_config.html#ab2e46d9cd35de4b645e2532bb526154d">AdcChannelConfig::cond_mode</a></div><div class="ttdeci">uint8_t cond_mode</div><div class="ttdef"><b>Definition:</b> hal_adc.h:190</div></div>
<div class="ttc" id="astruct_adc_channel_config_html_ab721bd3a13069f9ca1ba5da288fe60ee"><div class="ttname"><a href="struct_adc_channel_config.html#ab721bd3a13069f9ca1ba5da288fe60ee">AdcChannelConfig::win_mode</a></div><div class="ttdeci">uint8_t win_mode</div><div class="ttdef"><b>Definition:</b> hal_adc.h:181</div></div>
<div class="ttc" id="astruct_adc_channel_config_html_abfb5bd44b50d9dd38ed0d3d537e8ace3"><div class="ttname"><a href="struct_adc_channel_config.html#abfb5bd44b50d9dd38ed0d3d537e8ace3">AdcChannelConfig::val_mode</a></div><div class="ttdeci">uint8_t val_mode</div><div class="ttdef"><b>Definition:</b> hal_adc.h:172</div></div>
<div class="ttc" id="astruct_adc_channels_cfg_html"><div class="ttname"><a href="struct_adc_channels_cfg.html">AdcChannelsCfg</a></div><div class="ttdoc">Define ADC channels configuration.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:199</div></div>
<div class="ttc" id="astruct_adc_channels_cfg_html_a04af465534e74a22fd7ae14dbd8b8f16"><div class="ttname"><a href="struct_adc_channels_cfg.html#a04af465534e74a22fd7ae14dbd8b8f16">AdcChannelsCfg::samp_data</a></div><div class="ttdeci">AdcSamplingData * samp_data</div><div class="ttdef"><b>Definition:</b> hal_adc.h:202</div></div>
<div class="ttc" id="astruct_adc_channels_cfg_html_a38a610c7a282d6072b3192295f2c8e36"><div class="ttname"><a href="struct_adc_channels_cfg.html#a38a610c7a282d6072b3192295f2c8e36">AdcChannelsCfg::cb</a></div><div class="ttdeci">AdcIrqCallback cb</div><div class="ttdef"><b>Definition:</b> hal_adc.h:203</div></div>
<div class="ttc" id="astruct_adc_channels_cfg_html_a42db504ed6d1f695c17bd81ea5d56166"><div class="ttname"><a href="struct_adc_channels_cfg.html#a42db504ed6d1f695c17bd81ea5d56166">AdcChannelsCfg::cb_context</a></div><div class="ttdeci">void * cb_context</div><div class="ttdef"><b>Definition:</b> hal_adc.h:204</div></div>
<div class="ttc" id="astruct_adc_channels_cfg_html_a4a7c264d626b22846ac501a136322474"><div class="ttname"><a href="struct_adc_channels_cfg.html#a4a7c264d626b22846ac501a136322474">AdcChannelsCfg::dma_cyclic</a></div><div class="ttdeci">bool dma_cyclic</div><div class="ttdef"><b>Definition:</b> hal_adc.h:208</div></div>
<div class="ttc" id="astruct_adc_channels_cfg_html_a83000dae4d2212361374b62e77b29062"><div class="ttname"><a href="struct_adc_channels_cfg.html#a83000dae4d2212361374b62e77b29062">AdcChannelsCfg::xfer_mode</a></div><div class="ttdeci">uint8_t xfer_mode</div><div class="ttdef"><b>Definition:</b> hal_adc.h:207</div></div>
<div class="ttc" id="astruct_adc_channels_cfg_html_a9b276b24d704c02c92c013e2ed81f62f"><div class="ttname"><a href="struct_adc_channels_cfg.html#a9b276b24d704c02c92c013e2ed81f62f">AdcChannelsCfg::use_mode</a></div><div class="ttdeci">uint8_t use_mode</div><div class="ttdef"><b>Definition:</b> hal_adc.h:206</div></div>
<div class="ttc" id="astruct_adc_channels_cfg_html_aca6e5322dcdf10c101a7a0977d4a3b96"><div class="ttname"><a href="struct_adc_channels_cfg.html#aca6e5322dcdf10c101a7a0977d4a3b96">AdcChannelsCfg::chn_cfg</a></div><div class="ttdeci">AdcChannelConfig * chn_cfg</div><div class="ttdef"><b>Definition:</b> hal_adc.h:200</div></div>
<div class="ttc" id="astruct_adc_channels_cfg_html_afd43a447c0d0de0f655a4b3780130fd3"><div class="ttname"><a href="struct_adc_channels_cfg.html#afd43a447c0d0de0f655a4b3780130fd3">AdcChannelsCfg::chn_mask</a></div><div class="ttdeci">uint16_t chn_mask</div><div class="ttdef"><b>Definition:</b> hal_adc.h:205</div></div>
<div class="ttc" id="astruct_adc_device_html"><div class="ttname"><a href="struct_adc_device.html">AdcDevice</a></div><div class="ttdoc">Structure of ADC device.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:239</div></div>
<div class="ttc" id="astruct_adc_device_html_a5d3007e195328a9db547ce12e6bdf788"><div class="ttname"><a href="struct_adc_device.html#a5d3007e195328a9db547ce12e6bdf788">AdcDevice::ops</a></div><div class="ttdeci">const void * ops</div><div class="ttdef"><b>Definition:</b> hal_adc.h:242</div></div>
<div class="ttc" id="astruct_adc_device_html_a671ba2a522734777c6bc45a79f24438e"><div class="ttname"><a href="struct_adc_device.html#a671ba2a522734777c6bc45a79f24438e">AdcDevice::ctx</a></div><div class="ttdeci">void * ctx</div><div class="ttdef"><b>Definition:</b> hal_adc.h:243</div></div>
<div class="ttc" id="astruct_adc_device_html_a69b33c518ec882fd6b9c649aafbd4a1e"><div class="ttname"><a href="struct_adc_device.html#a69b33c518ec882fd6b9c649aafbd4a1e">AdcDevice::hw_config</a></div><div class="ttdeci">const AdcHwConfig * hw_config</div><div class="ttdef"><b>Definition:</b> hal_adc.h:240</div></div>
<div class="ttc" id="astruct_adc_device_html_af018ea08fc444c8c1c91137c2f24bd1a"><div class="ttname"><a href="struct_adc_device.html#af018ea08fc444c8c1c91137c2f24bd1a">AdcDevice::dmac_dev</a></div><div class="ttdeci">DmacDevice * dmac_dev</div><div class="ttdef"><b>Definition:</b> hal_adc.h:241</div></div>
<div class="ttc" id="astruct_adc_hw_config_html"><div class="ttname"><a href="struct_adc_hw_config.html">AdcHwConfig</a></div><div class="ttdoc">Define ADC hardware configuration.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:224</div></div>
<div class="ttc" id="astruct_adc_hw_config_html_a0bd240d61708ad79b326169c26bdbd82"><div class="ttname"><a href="struct_adc_hw_config.html#a0bd240d61708ad79b326169c26bdbd82">AdcHwConfig::gpd_id</a></div><div class="ttdeci">uint8_t gpd_id</div><div class="ttdef"><b>Definition:</b> hal_adc.h:232</div></div>
<div class="ttc" id="astruct_adc_hw_config_html_a8a82ad5fbf915f0988acd8321f6c0e19"><div class="ttname"><a href="struct_adc_hw_config.html#a8a82ad5fbf915f0988acd8321f6c0e19">AdcHwConfig::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdef"><b>Definition:</b> hal_adc.h:227</div></div>
<div class="ttc" id="astruct_adc_hw_config_html_ab2a4fc4af40dc8736f0f10aed9c516d4"><div class="ttname"><a href="struct_adc_hw_config.html#ab2a4fc4af40dc8736f0f10aed9c516d4">AdcHwConfig::addr</a></div><div class="ttdeci">uint32_t addr</div><div class="ttdef"><b>Definition:</b> hal_adc.h:225</div></div>
<div class="ttc" id="astruct_adc_hw_config_html_ab715c74ffc1275a66aca6ef736d20d26"><div class="ttname"><a href="struct_adc_hw_config.html#ab715c74ffc1275a66aca6ef736d20d26">AdcHwConfig::irq_id</a></div><div class="ttdeci">uint16_t irq_id</div><div class="ttdef"><b>Definition:</b> hal_adc.h:226</div></div>
<div class="ttc" id="astruct_adc_hw_config_html_aba88fcbef018f764593a9dcff69ed93e"><div class="ttname"><a href="struct_adc_hw_config.html#aba88fcbef018f764593a9dcff69ed93e">AdcHwConfig::clk_id</a></div><div class="ttdeci">uint8_t clk_id</div><div class="ttdef"><b>Definition:</b> hal_adc.h:228</div></div>
<div class="ttc" id="astruct_adc_hw_config_html_ac6e06ac34ecc32b695b0899e58bd1bac"><div class="ttname"><a href="struct_adc_hw_config.html#ac6e06ac34ecc32b695b0899e58bd1bac">AdcHwConfig::xfer_capability</a></div><div class="ttdeci">uint8_t xfer_capability</div><div class="ttdef"><b>Definition:</b> hal_adc.h:229</div></div>
<div class="ttc" id="astruct_adc_operations_html"><div class="ttname"><a href="struct_adc_operations.html">AdcOperations</a></div><div class="ttdoc">Structure of operations for HAL of ADC.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:249</div></div>
<div class="ttc" id="astruct_adc_operations_html_a04813adb34a3f0110fd05892d793bcae"><div class="ttname"><a href="struct_adc_operations.html#a04813adb34a3f0110fd05892d793bcae">AdcOperations::irq_handler</a></div><div class="ttdeci">void(* irq_handler)(const AdcDevice *device)</div><div class="ttdef"><b>Definition:</b> hal_adc.h:274</div></div>
<div class="ttc" id="astruct_adc_operations_html_a175af13866e824d05b7bd14b54579011"><div class="ttname"><a href="struct_adc_operations.html#a175af13866e824d05b7bd14b54579011">AdcOperations::power_ctrl</a></div><div class="ttdeci">int(* power_ctrl)(const AdcDevice *device, bool pwr_ctrl)</div><div class="ttdef"><b>Definition:</b> hal_adc.h:251</div></div>
<div class="ttc" id="astruct_adc_operations_html_a1c47be37ac6f3cd1f3f450bba4dfd58b"><div class="ttname"><a href="struct_adc_operations.html#a1c47be37ac6f3cd1f3f450bba4dfd58b">AdcOperations::read</a></div><div class="ttdeci">int(* read)(const AdcDevice *device, const AdcSamplingConfig *samp_cfg, const AdcChannelsCfg *channels_cfg)</div><div class="ttdef"><b>Definition:</b> hal_adc.h:265</div></div>
<div class="ttc" id="astruct_adc_operations_html_a21e3bcc414f3a983f20791de639b0387"><div class="ttname"><a href="struct_adc_operations.html#a21e3bcc414f3a983f20791de639b0387">AdcOperations::self_diagnosis</a></div><div class="ttdeci">int(* self_diagnosis)(const AdcDevice *device, uint8_t vol_sel, uint32_t *value)</div><div class="ttdef"><b>Definition:</b> hal_adc.h:255</div></div>
<div class="ttc" id="astruct_adc_operations_html_a538a5f9cbf976afa4eeb468212ed9ced"><div class="ttname"><a href="struct_adc_operations.html#a538a5f9cbf976afa4eeb468212ed9ced">AdcOperations::start</a></div><div class="ttdeci">int(* start)(const AdcDevice *device, const AdcSamplingConfig *samp_cfg, const AdcChannelsCfg *channels_cfg)</div><div class="ttdef"><b>Definition:</b> hal_adc.h:268</div></div>
<div class="ttc" id="astruct_adc_operations_html_a5d872783422b05ab78483ea335660c87"><div class="ttname"><a href="struct_adc_operations.html#a5d872783422b05ab78483ea335660c87">AdcOperations::stop</a></div><div class="ttdeci">int(* stop)(const AdcDevice *device, const AdcSamplingConfig *samp_cfg, const AdcChannelsCfg *channels_cfg)</div><div class="ttdef"><b>Definition:</b> hal_adc.h:271</div></div>
<div class="ttc" id="astruct_adc_operations_html_a78a61c64590989e1fd8c94f6b90d0b0b"><div class="ttname"><a href="struct_adc_operations.html#a78a61c64590989e1fd8c94f6b90d0b0b">AdcOperations::window_compare</a></div><div class="ttdeci">int(* window_compare)(const AdcDevice *device, const AdcSamplingConfig *samp_cfg, const AdcChannelsCfg *channels_cfg)</div><div class="ttdef"><b>Definition:</b> hal_adc.h:261</div></div>
<div class="ttc" id="astruct_adc_operations_html_a88f9e999d9a00e639ab241a8d851b68a"><div class="ttname"><a href="struct_adc_operations.html#a88f9e999d9a00e639ab241a8d851b68a">AdcOperations::config_sampling</a></div><div class="ttdeci">int(* config_sampling)(const AdcDevice *device, const AdcSamplingConfig *samp_cfg)</div><div class="ttdef"><b>Definition:</b> hal_adc.h:258</div></div>
<div class="ttc" id="astruct_adc_operations_html_afd8afd4a8ed34e6d040c54389c5bc2ed"><div class="ttname"><a href="struct_adc_operations.html#afd8afd4a8ed34e6d040c54389c5bc2ed">AdcOperations::calibrate</a></div><div class="ttdeci">int(* calibrate)(const AdcDevice *device)</div><div class="ttdef"><b>Definition:</b> hal_adc.h:253</div></div>
<div class="ttc" id="astruct_adc_sampling_config_html"><div class="ttname"><a href="struct_adc_sampling_config.html">AdcSamplingConfig</a></div><div class="ttdoc">Define ADC sampling configuration.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:214</div></div>
<div class="ttc" id="astruct_adc_sampling_config_html_a77b9b41f5d1098186a56794e028aafa1"><div class="ttname"><a href="struct_adc_sampling_config.html#a77b9b41f5d1098186a56794e028aafa1">AdcSamplingConfig::conv_mode</a></div><div class="ttdeci">uint8_t conv_mode</div><div class="ttdef"><b>Definition:</b> hal_adc.h:218</div></div>
<div class="ttc" id="astruct_adc_sampling_config_html_a940b160078e8e7bffb471fb569d09ceb"><div class="ttname"><a href="struct_adc_sampling_config.html#a940b160078e8e7bffb471fb569d09ceb">AdcSamplingConfig::trig_mode</a></div><div class="ttdeci">uint8_t trig_mode</div><div class="ttdef"><b>Definition:</b> hal_adc.h:216</div></div>
<div class="ttc" id="astruct_adc_sampling_config_html_ac60f18d5f852e001d759c571a819f1f3"><div class="ttname"><a href="struct_adc_sampling_config.html#ac60f18d5f852e001d759c571a819f1f3">AdcSamplingConfig::ref_sel</a></div><div class="ttdeci">uint8_t ref_sel</div><div class="ttdef"><b>Definition:</b> hal_adc.h:215</div></div>
<div class="ttc" id="astruct_adc_sampling_config_html_adbd17e17e23791d7c9d725203747dd03"><div class="ttname"><a href="struct_adc_sampling_config.html#adbd17e17e23791d7c9d725203747dd03">AdcSamplingConfig::input_mode</a></div><div class="ttdeci">uint8_t input_mode</div><div class="ttdef"><b>Definition:</b> hal_adc.h:217</div></div>
<div class="ttc" id="astruct_adc_sampling_data_html"><div class="ttname"><a href="struct_adc_sampling_data.html">AdcSamplingData</a></div><div class="ttdoc">Define ADC sampling data.</div><div class="ttdef"><b>Definition:</b> hal_adc.h:163</div></div>
<div class="ttc" id="astruct_adc_sampling_data_html_a35972313fe96e3bd2491af7f96890bff"><div class="ttname"><a href="struct_adc_sampling_data.html#a35972313fe96e3bd2491af7f96890bff">AdcSamplingData::buf</a></div><div class="ttdeci">uint32_t * buf</div><div class="ttdef"><b>Definition:</b> hal_adc.h:164</div></div>
<div class="ttc" id="astruct_adc_sampling_data_html_a90a97b1c701571915f03b7cf82d7ac60"><div class="ttname"><a href="struct_adc_sampling_data.html#a90a97b1c701571915f03b7cf82d7ac60">AdcSamplingData::buf_len</a></div><div class="ttdeci">uint32_t buf_len</div><div class="ttdef"><b>Definition:</b> hal_adc.h:165</div></div>
<div class="ttc" id="astruct_dmac_device_html"><div class="ttname"><a href="struct_dmac_device.html">DmacDevice</a></div><div class="ttdoc">Define DMAC controller driver.</div><div class="ttdef"><b>Definition:</b> hal_dmac.h:447</div></div>
<div class="ttc" id="avpi__sensor__protocol_8h_html_a638e4503e0ae6ce655b7ad2e17e8f0ad"><div class="ttname"><a href="vpi__sensor__protocol_8h.html#a638e4503e0ae6ce655b7ad2e17e8f0ad">value</a></div><div class="ttdeci">uint8_t value</div><div class="ttdef"><b>Definition:</b> vpi_sensor_protocol.h:0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_c5b1a619776f908ccadf0c3937ca84b5.html">drivers</a></li><li class="navelem"><a class="el" href="dir_3f620118184652a03795f0834c46016e.html">inc</a></li><li class="navelem"><a class="el" href="hal__adc_8h.html">hal_adc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
