<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/drivers/inc/hal_crc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hal__crc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">hal_crc.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>public head file of CRC driver  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vsd__error_8h_source.html">vsd_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vsd__common_8h_source.html">vsd_common.h</a>&quot;</code><br />
</div>
<p><a href="hal__crc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_crc_input.html">CrcInput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for CRC inputs.  <a href="struct_crc_input.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_crc_hw_config.html">CrcHwConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of CRC hardware configuration.  <a href="struct_crc_hw_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_crc_device.html">CrcDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct define CRC.  <a href="struct_crc_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_crc_operations.html">CrcOperations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of operations for HAL of CRC.  <a href="struct_crc_operations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8921e890618dd3b46d3dfb6d53862712"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_crc_input.html">CrcInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#ga8921e890618dd3b46d3dfb6d53862712">CrcInput</a></td></tr>
<tr class="memdesc:ga8921e890618dd3b46d3dfb6d53862712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for CRC inputs.  <a href="group___c_r_c.html#ga8921e890618dd3b46d3dfb6d53862712">More...</a><br /></td></tr>
<tr class="separator:ga8921e890618dd3b46d3dfb6d53862712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52399de2c87a3e0883a6bc9e8af2776f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_crc_hw_config.html">CrcHwConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#ga52399de2c87a3e0883a6bc9e8af2776f">CrcHwConfig</a></td></tr>
<tr class="memdesc:ga52399de2c87a3e0883a6bc9e8af2776f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of CRC hardware configuration.  <a href="group___c_r_c.html#ga52399de2c87a3e0883a6bc9e8af2776f">More...</a><br /></td></tr>
<tr class="separator:ga52399de2c87a3e0883a6bc9e8af2776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ebb85052d8cfd1f4a6f1896abd2ec7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_crc_device.html">CrcDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#gae4ebb85052d8cfd1f4a6f1896abd2ec7">CrcDevice</a></td></tr>
<tr class="memdesc:gae4ebb85052d8cfd1f4a6f1896abd2ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct define CRC.  <a href="group___c_r_c.html#gae4ebb85052d8cfd1f4a6f1896abd2ec7">More...</a><br /></td></tr>
<tr class="separator:gae4ebb85052d8cfd1f4a6f1896abd2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b577ced5df0b586467eacd0bdfa9ef5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_crc_operations.html">CrcOperations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#ga2b577ced5df0b586467eacd0bdfa9ef5">CrcOperations</a></td></tr>
<tr class="memdesc:ga2b577ced5df0b586467eacd0bdfa9ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of operations for HAL of CRC.  <a href="group___c_r_c.html#ga2b577ced5df0b586467eacd0bdfa9ef5">More...</a><br /></td></tr>
<tr class="separator:ga2b577ced5df0b586467eacd0bdfa9ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga73b6df94f06116f04838bd43d12622e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#ga73b6df94f06116f04838bd43d12622e2">CrcPolynomial</a> { <br />
&#160;&#160;<a class="el" href="group___c_r_c.html#gga73b6df94f06116f04838bd43d12622e2a3743dfb69b7a6127e74de34390f3a55c">CRC_POLYNOMIAL_CRC_8</a> = 1
, <a class="el" href="group___c_r_c.html#gga73b6df94f06116f04838bd43d12622e2a6b5637781ae91033928a2e082c823465">CRC_POLYNOMIAL_CRC_16</a>
, <a class="el" href="group___c_r_c.html#gga73b6df94f06116f04838bd43d12622e2a5f95f86fa3c29357706b0eb54223ef62">CRC_POLYNOMIAL_CRC_CCITT</a>
, <a class="el" href="group___c_r_c.html#gga73b6df94f06116f04838bd43d12622e2ac9c97ab1a8814206b952a35066a861c2">CRC_POLYNOMIAL_CRC_32</a>
, <br />
&#160;&#160;<a class="el" href="group___c_r_c.html#gga73b6df94f06116f04838bd43d12622e2a8854edee82722360b9adbfbfda3843b1">CRC_POLYNOMIAL_CRC_32C</a>
<br />
 }</td></tr>
<tr class="memdesc:ga73b6df94f06116f04838bd43d12622e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC polynomial.  <a href="group___c_r_c.html#ga73b6df94f06116f04838bd43d12622e2">More...</a><br /></td></tr>
<tr class="separator:ga73b6df94f06116f04838bd43d12622e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cbf42d32321ff052d6ba22e97eae044"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#ga2cbf42d32321ff052d6ba22e97eae044">CrcCapability</a> { <br />
&#160;&#160;<a class="el" href="group___c_r_c.html#gga2cbf42d32321ff052d6ba22e97eae044a89b3aa2c9302ddde724a80b220003f6f">CRC_CAP_CRC_8</a> = (0x1 &lt;&lt; CRC_POLYNOMIAL_CRC_8)
, <a class="el" href="group___c_r_c.html#gga2cbf42d32321ff052d6ba22e97eae044a91b8023d10b0421bcd4fd5cdbff3c6d3">CRC_CAP_CRC_16</a> = (0x1 &lt;&lt; CRC_POLYNOMIAL_CRC_16)
, <a class="el" href="group___c_r_c.html#gga2cbf42d32321ff052d6ba22e97eae044a8272b9bf68386de65537281cb0f0a289">CRC_CAP_CRC_CCITT</a> = (0x1 &lt;&lt; CRC_POLYNOMIAL_CRC_CCITT)
, <a class="el" href="group___c_r_c.html#gga2cbf42d32321ff052d6ba22e97eae044a577c971abc91bb1eb3b797976865bf1b">CRC_CAP_CRC_32</a> = (0x1 &lt;&lt; CRC_POLYNOMIAL_CRC_32)
, <br />
&#160;&#160;<a class="el" href="group___c_r_c.html#gga2cbf42d32321ff052d6ba22e97eae044acecaf1bd56dd18279e4a8b8e6050dc2a">CRC_CAP_CRC_32C</a> = (0x1 &lt;&lt; CRC_POLYNOMIAL_CRC_32C)
<br />
 }</td></tr>
<tr class="memdesc:ga2cbf42d32321ff052d6ba22e97eae044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the capability of crc Polynomial.  <a href="group___c_r_c.html#ga2cbf42d32321ff052d6ba22e97eae044">More...</a><br /></td></tr>
<tr class="separator:ga2cbf42d32321ff052d6ba22e97eae044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed891d17153a91a0b7e10978dd140908"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#gaed891d17153a91a0b7e10978dd140908">CrcCalSwitch</a> { <a class="el" href="group___c_r_c.html#ggaed891d17153a91a0b7e10978dd140908a58935f4655f726cb0d129600f585ed40">CRC_LMS_LSB</a>
, <a class="el" href="group___c_r_c.html#ggaed891d17153a91a0b7e10978dd140908a6209f1d566ab8e90e31a0d29d574c261">CRC_LMS_MSB</a>
 }</td></tr>
<tr class="memdesc:gaed891d17153a91a0b7e10978dd140908"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC Calculation Switching (LMS)  <a href="group___c_r_c.html#gaed891d17153a91a0b7e10978dd140908">More...</a><br /></td></tr>
<tr class="separator:gaed891d17153a91a0b7e10978dd140908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafe1e05b365f4c197a4188dcec90b82c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#gafe1e05b365f4c197a4188dcec90b82c6">hal_crc_create</a> (const <a class="el" href="struct_crc_device.html">CrcDevice</a> *crc)</td></tr>
<tr class="memdesc:gafe1e05b365f4c197a4188dcec90b82c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create CRC instances.  <a href="group___c_r_c.html#gafe1e05b365f4c197a4188dcec90b82c6">More...</a><br /></td></tr>
<tr class="separator:gafe1e05b365f4c197a4188dcec90b82c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga443cfc4113ebdac5d49b7da790586aff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_crc_device.html">CrcDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#ga443cfc4113ebdac5d49b7da790586aff">hal_crc_get_device</a> (void)</td></tr>
<tr class="memdesc:ga443cfc4113ebdac5d49b7da790586aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get crc device instance, Only support one crc.  <a href="group___c_r_c.html#ga443cfc4113ebdac5d49b7da790586aff">More...</a><br /></td></tr>
<tr class="separator:ga443cfc4113ebdac5d49b7da790586aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523aea0f2cece412ac3657f2038054ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#ga523aea0f2cece412ac3657f2038054ac">hal_crc_init</a> (void)</td></tr>
<tr class="memdesc:ga523aea0f2cece412ac3657f2038054ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the crc.  <a href="group___c_r_c.html#ga523aea0f2cece412ac3657f2038054ac">More...</a><br /></td></tr>
<tr class="separator:ga523aea0f2cece412ac3657f2038054ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec93adc54fbf2832e1463a634806dc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#ga2ec93adc54fbf2832e1463a634806dc1">hal_crc_calculate</a> (<a class="el" href="struct_crc_input.html">CrcInput</a> *crc_input, uint32_t *crc_result)</td></tr>
<tr class="memdesc:ga2ec93adc54fbf2832e1463a634806dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the CRC value  <a href="group___c_r_c.html#ga2ec93adc54fbf2832e1463a634806dc1">More...</a><br /></td></tr>
<tr class="separator:ga2ec93adc54fbf2832e1463a634806dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >public head file of CRC driver </p>
<p >Copyright (C) 2022 VeriSilicon Holdings Co., Ltd. All rights reserved. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_c5b1a619776f908ccadf0c3937ca84b5.html">drivers</a></li><li class="navelem"><a class="el" href="dir_3f620118184652a03795f0834c46016e.html">inc</a></li><li class="navelem"><a class="el" href="hal__crc_8h.html">hal_crc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
