<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/drivers/inc/hal_i2s.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hal__i2s_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">hal_i2s.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Public head file of I2S HAL.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hal__common_8h_source.html">hal_common.h</a>&quot;</code><br />
</div>
<p><a href="hal__i2s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2s_buffer.html">I2sBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S data source.  <a href="struct_i2s_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2s_substream.html">_I2sSubstream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2s_fifo.html">_I2sFifo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2s_h_w_config.html">_I2sHWConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2s_device.html">_I2sDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_operations.html">I2SOperations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga17b7b806a24a16f5816790120e962d67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga17b7b806a24a16f5816790120e962d67">I2S_PORT_MAX</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga17b7b806a24a16f5816790120e962d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max i2s instance.  <a href="group___i2_s.html#ga17b7b806a24a16f5816790120e962d67">More...</a><br /></td></tr>
<tr class="separator:ga17b7b806a24a16f5816790120e962d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f003de16c08a4888b69f619d70f427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga25f003de16c08a4888b69f619d70f427">ARRAY_SIZE</a>(a)&#160;&#160;&#160;(sizeof(a) / sizeof((a)[0]))</td></tr>
<tr class="separator:ga25f003de16c08a4888b69f619d70f427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eaf4bf81c52c3f375967906e4d5ba17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(nr)&#160;&#160;&#160;(1UL &lt;&lt; (nr))</td></tr>
<tr class="separator:ga4eaf4bf81c52c3f375967906e4d5ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7759c2ce42291084b6e7afa7f6ee8af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gad7759c2ce42291084b6e7afa7f6ee8af">I2S_IRQ_MUSK_TX</a>&#160;&#160;&#160;<a class="el" href="util_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td></tr>
<tr class="separator:gad7759c2ce42291084b6e7afa7f6ee8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad64691689c6c6050dc6132b68367750d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gad64691689c6c6050dc6132b68367750d">I2S_IRQ_MUSK_OVERRUN</a>&#160;&#160;&#160;<a class="el" href="util_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td></tr>
<tr class="separator:gad64691689c6c6050dc6132b68367750d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4dfe3b2d1f007a996e0e04d2e0cfdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga7d4dfe3b2d1f007a996e0e04d2e0cfdb">I2S_IRQ_MUSK_RX</a>&#160;&#160;&#160;<a class="el" href="util_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td></tr>
<tr class="separator:ga7d4dfe3b2d1f007a996e0e04d2e0cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac244d3d26947c7bb3a9c12c7504aca4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gac244d3d26947c7bb3a9c12c7504aca4e">I2S_IRQ_MUSK_UNDERRUN</a>&#160;&#160;&#160;<a class="el" href="util_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(3)</td></tr>
<tr class="separator:gac244d3d26947c7bb3a9c12c7504aca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4080652f5c29448319b70cc89f43ef38"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___i2_s.html#gacf390652007b5eb86a36753d34d1f68d">I2sIdDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga4080652f5c29448319b70cc89f43ef38">I2sIdDef</a></td></tr>
<tr class="separator:ga4080652f5c29448319b70cc89f43ef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadffe5a3972bff4cadc01eb65e9db2ef7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___i2_s.html#gafef569afcc2da6a793b33e37d8723ca1">I2sDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gadffe5a3972bff4cadc01eb65e9db2ef7">I2sDirection</a></td></tr>
<tr class="separator:gadffe5a3972bff4cadc01eb65e9db2ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33d24846f482ae58230e06119591264"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___i2_s.html#ga3bcdcd7abc644b21182f2346b7a399ce">I2sStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gae33d24846f482ae58230e06119591264">I2sStatus</a></td></tr>
<tr class="separator:gae33d24846f482ae58230e06119591264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21eed9cee7b836152ba280f8ee9cf34d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i2s_buffer.html">I2sBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga21eed9cee7b836152ba280f8ee9cf34d">I2sBuffer</a></td></tr>
<tr class="memdesc:ga21eed9cee7b836152ba280f8ee9cf34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S data source.  <a href="group___i2_s.html#ga21eed9cee7b836152ba280f8ee9cf34d">More...</a><br /></td></tr>
<tr class="separator:ga21eed9cee7b836152ba280f8ee9cf34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a24990f4e8574f8dc31e0dad60a0612"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___i2s_substream.html">_I2sSubstream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga1a24990f4e8574f8dc31e0dad60a0612">I2sSubstream</a></td></tr>
<tr class="separator:ga1a24990f4e8574f8dc31e0dad60a0612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa254ab31de4b05acde9340a7f87cce7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___i2s_fifo.html">_I2sFifo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gaaa254ab31de4b05acde9340a7f87cce7">I2sFifo</a></td></tr>
<tr class="separator:gaaa254ab31de4b05acde9340a7f87cce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab277b83f470aaa7fb6e302dd1d010f70"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___i2s_h_w_config.html">_I2sHWConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gab277b83f470aaa7fb6e302dd1d010f70">I2SHWConfig</a></td></tr>
<tr class="separator:gab277b83f470aaa7fb6e302dd1d010f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d2a7f6377865dd1de6b86d185c239d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___i2s_device.html">_I2sDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gaf2d2a7f6377865dd1de6b86d185c239d">I2sDevice</a></td></tr>
<tr class="separator:gaf2d2a7f6377865dd1de6b86d185c239d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga572c59c6093f603aac80ccee6ecf3e50"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga572c59c6093f603aac80ccee6ecf3e50">i2s_irq_callback</a>) (const <a class="el" href="struct_i2s_device.html">I2sDevice</a> *i2s, uint8_t direction, int size, void *cb_ctx)</td></tr>
<tr class="memdesc:ga572c59c6093f603aac80ccee6ecf3e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S interrupt callback function.  <a href="group___i2_s.html#ga572c59c6093f603aac80ccee6ecf3e50">More...</a><br /></td></tr>
<tr class="separator:ga572c59c6093f603aac80ccee6ecf3e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff6e1f8954e48feabd67a822bc07516"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i2_s_operations.html">I2SOperations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga0ff6e1f8954e48feabd67a822bc07516">I2SOperations</a></td></tr>
<tr class="separator:ga0ff6e1f8954e48feabd67a822bc07516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacf390652007b5eb86a36753d34d1f68d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gacf390652007b5eb86a36753d34d1f68d">I2sIdDef</a> { <a class="el" href="group___i2_s.html#ggacf390652007b5eb86a36753d34d1f68da4e6b529f22073feaca37b92be896a55d">I2S_ID_0</a> = 0
, <a class="el" href="group___i2_s.html#ggacf390652007b5eb86a36753d34d1f68da39eb3c28f27bcb3321ddb84d26dbc154">I2S_ID_MAX</a>
 }</td></tr>
<tr class="memdesc:gacf390652007b5eb86a36753d34d1f68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID definition of I2S interface.  <a href="group___i2_s.html#gacf390652007b5eb86a36753d34d1f68d">More...</a><br /></td></tr>
<tr class="separator:gacf390652007b5eb86a36753d34d1f68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef569afcc2da6a793b33e37d8723ca1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gafef569afcc2da6a793b33e37d8723ca1">I2sDirection</a> { <a class="el" href="group___i2_s.html#ggafef569afcc2da6a793b33e37d8723ca1a1ae0d2acc13194deab1041cae59b163d">I2S_TRANSMIT</a> = 0
, <a class="el" href="group___i2_s.html#ggafef569afcc2da6a793b33e37d8723ca1af5aa5439c16ebd7c02ba7c5c71d77d93">I2S_RECEIVE</a>
 }</td></tr>
<tr class="memdesc:gafef569afcc2da6a793b33e37d8723ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2s transfer direction  <a href="group___i2_s.html#gafef569afcc2da6a793b33e37d8723ca1">More...</a><br /></td></tr>
<tr class="separator:gafef569afcc2da6a793b33e37d8723ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bcdcd7abc644b21182f2346b7a399ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga3bcdcd7abc644b21182f2346b7a399ce">I2sStatus</a> { <a class="el" href="group___i2_s.html#gga3bcdcd7abc644b21182f2346b7a399cea0a3f02f44bbb79fe93e11cf47a26dcda">I2S_PROCESSING</a>
, <a class="el" href="group___i2_s.html#gga3bcdcd7abc644b21182f2346b7a399cea189738aa6a7589a711ab651264ddf198">I2S_UNDERRUN</a>
, <a class="el" href="group___i2_s.html#gga3bcdcd7abc644b21182f2346b7a399cea0d79b99bec06741418af7c3735d72eb5">I2S_OVERRUN</a>
 }</td></tr>
<tr class="memdesc:ga3bcdcd7abc644b21182f2346b7a399ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2s transfer status  <a href="group___i2_s.html#ga3bcdcd7abc644b21182f2346b7a399ce">More...</a><br /></td></tr>
<tr class="separator:ga3bcdcd7abc644b21182f2346b7a399ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga086c54a677dd2204c63703e84d92c3a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga086c54a677dd2204c63703e84d92c3a5">hal_i2s_add_dev</a> (<a class="el" href="struct_i2s_device.html">I2sDevice</a> *i2s)</td></tr>
<tr class="memdesc:ga086c54a677dd2204c63703e84d92c3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add I2S device instance.  <a href="group___i2_s.html#ga086c54a677dd2204c63703e84d92c3a5">More...</a><br /></td></tr>
<tr class="separator:ga086c54a677dd2204c63703e84d92c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00afbc9e1d5cb1d09c756b5927baa68a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga00afbc9e1d5cb1d09c756b5927baa68a">hal_i2s_remove_dev</a> (<a class="el" href="struct_i2s_device.html">I2sDevice</a> *i2s)</td></tr>
<tr class="memdesc:ga00afbc9e1d5cb1d09c756b5927baa68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove I2S device instance.  <a href="group___i2_s.html#ga00afbc9e1d5cb1d09c756b5927baa68a">More...</a><br /></td></tr>
<tr class="separator:ga00afbc9e1d5cb1d09c756b5927baa68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga961a28c587f06fb786dc0da8df96bf72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i2s_device.html">I2sDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga961a28c587f06fb786dc0da8df96bf72">hal_i2s_get_device</a> (uint8_t id)</td></tr>
<tr class="memdesc:ga961a28c587f06fb786dc0da8df96bf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get I2S device instance.  <a href="group___i2_s.html#ga961a28c587f06fb786dc0da8df96bf72">More...</a><br /></td></tr>
<tr class="separator:ga961a28c587f06fb786dc0da8df96bf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92d5b8811da4df94187390b5ab9f293"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gae92d5b8811da4df94187390b5ab9f293">hal_i2s_init</a> (const <a class="el" href="struct_i2s_device.html">I2sDevice</a> *i2s)</td></tr>
<tr class="memdesc:gae92d5b8811da4df94187390b5ab9f293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the I2S interface.  <a href="group___i2_s.html#gae92d5b8811da4df94187390b5ab9f293">More...</a><br /></td></tr>
<tr class="separator:gae92d5b8811da4df94187390b5ab9f293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9738c4ffcbfd4c86c8a1cf0e268e0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga1e9738c4ffcbfd4c86c8a1cf0e268e0b">hal_i2s_start</a> (const <a class="el" href="struct_i2s_device.html">I2sDevice</a> *i2s, <a class="el" href="group___i2_s.html#ga1a24990f4e8574f8dc31e0dad60a0612">I2sSubstream</a> *stream)</td></tr>
<tr class="memdesc:ga1e9738c4ffcbfd4c86c8a1cf0e268e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the i2s device.  <a href="group___i2_s.html#ga1e9738c4ffcbfd4c86c8a1cf0e268e0b">More...</a><br /></td></tr>
<tr class="separator:ga1e9738c4ffcbfd4c86c8a1cf0e268e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94467595add3badc0368d2bfe36646f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga94467595add3badc0368d2bfe36646f9">hal_i2s_stop</a> (const <a class="el" href="struct_i2s_device.html">I2sDevice</a> *i2s, <a class="el" href="group___i2_s.html#ga1a24990f4e8574f8dc31e0dad60a0612">I2sSubstream</a> *stream)</td></tr>
<tr class="memdesc:ga94467595add3badc0368d2bfe36646f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the i2s device.  <a href="group___i2_s.html#ga94467595add3badc0368d2bfe36646f9">More...</a><br /></td></tr>
<tr class="separator:ga94467595add3badc0368d2bfe36646f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a08669e53d07c29d4820b7915696bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga91a08669e53d07c29d4820b7915696bf">hal_i2s_set_irq_callback</a> (const <a class="el" href="struct_i2s_device.html">I2sDevice</a> *i2s, <a class="el" href="group___i2_s.html#ga572c59c6093f603aac80ccee6ecf3e50">i2s_irq_callback</a> cb, void *cb_ctx)</td></tr>
<tr class="memdesc:ga91a08669e53d07c29d4820b7915696bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interrupt callback function.  <a href="group___i2_s.html#ga91a08669e53d07c29d4820b7915696bf">More...</a><br /></td></tr>
<tr class="separator:ga91a08669e53d07c29d4820b7915696bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac913b4655cbe0df16136fb7b60a8a8cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gac913b4655cbe0df16136fb7b60a8a8cf">hal_i2s_finalize</a> (const <a class="el" href="struct_i2s_device.html">I2sDevice</a> *i2s)</td></tr>
<tr class="memdesc:gac913b4655cbe0df16136fb7b60a8a8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialises the i2s device.  <a href="group___i2_s.html#gac913b4655cbe0df16136fb7b60a8a8cf">More...</a><br /></td></tr>
<tr class="separator:gac913b4655cbe0df16136fb7b60a8a8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01fd2b82a493e6ad88f77553322c1d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga01fd2b82a493e6ad88f77553322c1d13">hal_i2s_irq_handler</a> (const <a class="el" href="struct_i2s_device.html">I2sDevice</a> *i2s)</td></tr>
<tr class="memdesc:ga01fd2b82a493e6ad88f77553322c1d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for external interrupt. this function will be called by interrupt controller, userspace ignore.  <a href="group___i2_s.html#ga01fd2b82a493e6ad88f77553322c1d13">More...</a><br /></td></tr>
<tr class="separator:ga01fd2b82a493e6ad88f77553322c1d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Public head file of I2S HAL. </p>
<p >Copyright (C) 2022 VeriSilicon Holdings Co., Ltd. All rights reserved.</p>
<dl class="section author"><dt>Author</dt><dd>Haiyong Liu<a href="#" onclick="location.href='mai'+'lto:'+'hai'+'yo'+'ng.'+'li'+'u@v'+'er'+'isi'+'li'+'con'+'.c'+'om'; return false;">haiyo<span class="obfuscator">.nosp@m.</span>ng.l<span class="obfuscator">.nosp@m.</span>iu@ve<span class="obfuscator">.nosp@m.</span>risi<span class="obfuscator">.nosp@m.</span>licon<span class="obfuscator">.nosp@m.</span>.com</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_c5b1a619776f908ccadf0c3937ca84b5.html">drivers</a></li><li class="navelem"><a class="el" href="dir_3f620118184652a03795f0834c46016e.html">inc</a></li><li class="navelem"><a class="el" href="hal__i2s_8h.html">hal_i2s.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
