<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/drivers/inc/hal_eeprom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hal__eeprom_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_eeprom.h</div></div>
</div><!--header-->
<div class="contents">
<a href="hal__eeprom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef _HAL_EEPROM_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define _HAL_EEPROM_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="vsd__error_8h.html">vsd_error.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="vsd__common_8h.html">vsd_common.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m.html#gafce0e686ea8928f5610645da5fdb1685">   26</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___e_e_p_r_o_m.html#gafce0e686ea8928f5610645da5fdb1685">EepromIdDef</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m.html#ggafce0e686ea8928f5610645da5fdb1685a0d215152fdd245dd625e8875dab90adf">   27</a></span>    <a class="code hl_enumvalue" href="group___e_e_p_r_o_m.html#ggafce0e686ea8928f5610645da5fdb1685a0d215152fdd245dd625e8875dab90adf">EEPROM_ID_0</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m.html#ggafce0e686ea8928f5610645da5fdb1685aedd7edfe7e8dc01d62297fb8fe8842bf">   28</a></span>    <a class="code hl_enumvalue" href="group___e_e_p_r_o_m.html#ggafce0e686ea8928f5610645da5fdb1685aedd7edfe7e8dc01d62297fb8fe8842bf">EEPROM_ID_1</a>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m.html#ggafce0e686ea8928f5610645da5fdb1685aeb266d45a23866ac178b96a08dbe4a80">   29</a></span>    <a class="code hl_enumvalue" href="group___e_e_p_r_o_m.html#ggafce0e686ea8928f5610645da5fdb1685aeb266d45a23866ac178b96a08dbe4a80">EEPROM_ID_2</a>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m.html#ggafce0e686ea8928f5610645da5fdb1685afa3d9d3c726cb262423aa5067aeb90d0">   30</a></span>    <a class="code hl_enumvalue" href="group___e_e_p_r_o_m.html#ggafce0e686ea8928f5610645da5fdb1685afa3d9d3c726cb262423aa5067aeb90d0">EEPROM_ID_3</a>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m.html#ggafce0e686ea8928f5610645da5fdb1685adba7e23526f409705a1a3e6246a7e526">   31</a></span>    <a class="code hl_enumvalue" href="group___e_e_p_r_o_m.html#ggafce0e686ea8928f5610645da5fdb1685adba7e23526f409705a1a3e6246a7e526">EEPROM_ID_MAX</a>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m.html#ga39c726d0e65098a10212e45611b3eb60">   32</a></span>} <a class="code hl_typedef" href="group___e_e_p_r_o_m.html#ga39c726d0e65098a10212e45611b3eb60">EEPROMIdDef</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_eeprom_info.html">   37</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_eeprom_info.html">EepromInfo</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_eeprom_info.html#a3a3cbd4d3ef2e49f2881cd1839a63f06">   38</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="struct_eeprom_info.html#a3a3cbd4d3ef2e49f2881cd1839a63f06">name</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_eeprom_info.html#aaa286be7c9f142d62de45c3bb9e0d021">   39</a></span>    uint16_t <a class="code hl_variable" href="struct_eeprom_info.html#aaa286be7c9f142d62de45c3bb9e0d021">page_size</a>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_eeprom_info.html#ac261135bfdc93b1b7bf14c7167aab9ef">   40</a></span>    uint16_t <a class="code hl_variable" href="struct_eeprom_info.html#ac261135bfdc93b1b7bf14c7167aab9ef">device_size</a>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m.html#gafb4e0202b8424124eb9a14caa486f716">   41</a></span>} <a class="code hl_typedef" href="group___e_e_p_r_o_m.html#gafb4e0202b8424124eb9a14caa486f716">EepromInfo</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_eeprom_device.html">   46</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_eeprom_device.html">EepromDevice</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_eeprom_device.html#ac6802ea6652aac71df9273f015b591a0">   47</a></span>    <a class="code hl_struct" href="struct_bus_device.html">BusDevice</a> <a class="code hl_variable" href="struct_eeprom_device.html#ac6802ea6652aac71df9273f015b591a0">bus_device</a>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_eeprom_device.html#a4e9c6870ae0492e28f102f04c5ece2b0">   48</a></span>    <a class="code hl_struct" href="union_bus_config.html">BusConfig</a> <a class="code hl_variable" href="struct_eeprom_device.html#a4e9c6870ae0492e28f102f04c5ece2b0">bus_config</a>; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_eeprom_device.html#ab2b46b67cd9bb3eb1ba10df1c542f7a2">   49</a></span>    <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_eeprom_device.html#ab2b46b67cd9bb3eb1ba10df1c542f7a2">ops</a>; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_eeprom_device.html#afb56f53c9832807eef60b4df17dd2c10">   50</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="struct_eeprom_info.html">EepromInfo</a> *<a class="code hl_variable" href="struct_eeprom_device.html#afb56f53c9832807eef60b4df17dd2c10">info</a>; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_eeprom_device.html#ae8604cae472e8f4c6dae44b7c6be5f20">   51</a></span>    uint8_t <a class="code hl_variable" href="struct_eeprom_device.html#ae8604cae472e8f4c6dae44b7c6be5f20">dev_id</a>; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m.html#ga44f301824c2cf7bec9f585a085b26207">   52</a></span>} <a class="code hl_typedef" href="group___e_e_p_r_o_m.html#ga44f301824c2cf7bec9f585a085b26207">EepromDevice</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_eeprom_operations.html">   57</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_eeprom_operations.html">EepromOperations</a> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_eeprom_operations.html#aaf1e40b09620270575640deca569c268">   58</a></span>    int (*<a class="code hl_variable" href="struct_eeprom_operations.html#aaf1e40b09620270575640deca569c268">read</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_eeprom_device.html">EepromDevice</a> *device, uint32_t word_addr, uint8_t *data,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                uint32_t size);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_eeprom_operations.html#af87fb3bb565245345946cf81ff1b160d">   60</a></span>    int (*<a class="code hl_variable" href="struct_eeprom_operations.html#af87fb3bb565245345946cf81ff1b160d">write</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_eeprom_device.html">EepromDevice</a> *device, uint32_t word_addr,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                 <span class="keyword">const</span> uint8_t *data, uint32_t size);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m.html#ga8ac67c8a339664caaeb5317faed51b3e">   62</a></span>} <a class="code hl_typedef" href="group___e_e_p_r_o_m.html#ga8ac67c8a339664caaeb5317faed51b3e">EepromOperations</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m.html#ga1a3094925f43db56c46023782093cf1c">   71</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_e_p_r_o_m.html#ga1a3094925f43db56c46023782093cf1c">hal_eeprom_add_dev</a>(<a class="code hl_struct" href="struct_eeprom_device.html">EepromDevice</a> *device);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m.html#ga62babe7483310001b5de9914cf52dd8f">   78</a></span><a class="code hl_struct" href="struct_eeprom_device.html">EepromDevice</a> *<a class="code hl_function" href="group___e_e_p_r_o_m.html#ga62babe7483310001b5de9914cf52dd8f">hal_eeprom_get_device</a>(uint8_t hw_id);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m.html#ga35a438258ae6a106123cf95e5098bb57">   90</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_e_p_r_o_m.html#ga35a438258ae6a106123cf95e5098bb57">hal_eeprom_write</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_eeprom_device.html">EepromDevice</a> *device, uint32_t word_addr,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                     <span class="keyword">const</span> uint8_t *data, uint32_t size);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m.html#ga2fe90a4d34df60f75effb1f633cf9cd1">  103</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_e_p_r_o_m.html#ga2fe90a4d34df60f75effb1f633cf9cd1">hal_eeprom_read</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_eeprom_device.html">EepromDevice</a> *device, uint32_t word_addr,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    uint8_t *data, uint32_t size);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">/* _HAL_EEPROM_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___e_e_p_r_o_m_html_ga1a3094925f43db56c46023782093cf1c"><div class="ttname"><a href="group___e_e_p_r_o_m.html#ga1a3094925f43db56c46023782093cf1c">hal_eeprom_add_dev</a></div><div class="ttdeci">int hal_eeprom_add_dev(EepromDevice *device)</div><div class="ttdoc">Add EEPROM device instance.</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m_html_ga2fe90a4d34df60f75effb1f633cf9cd1"><div class="ttname"><a href="group___e_e_p_r_o_m.html#ga2fe90a4d34df60f75effb1f633cf9cd1">hal_eeprom_read</a></div><div class="ttdeci">int hal_eeprom_read(const EepromDevice *device, uint32_t word_addr, uint8_t *data, uint32_t size)</div><div class="ttdoc">EEPROM read.</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m_html_ga35a438258ae6a106123cf95e5098bb57"><div class="ttname"><a href="group___e_e_p_r_o_m.html#ga35a438258ae6a106123cf95e5098bb57">hal_eeprom_write</a></div><div class="ttdeci">int hal_eeprom_write(const EepromDevice *device, uint32_t word_addr, const uint8_t *data, uint32_t size)</div><div class="ttdoc">EEPROM write.</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m_html_ga39c726d0e65098a10212e45611b3eb60"><div class="ttname"><a href="group___e_e_p_r_o_m.html#ga39c726d0e65098a10212e45611b3eb60">EEPROMIdDef</a></div><div class="ttdeci">enum EepromIdDef EEPROMIdDef</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m_html_ga44f301824c2cf7bec9f585a085b26207"><div class="ttname"><a href="group___e_e_p_r_o_m.html#ga44f301824c2cf7bec9f585a085b26207">EepromDevice</a></div><div class="ttdeci">struct EepromDevice EepromDevice</div><div class="ttdoc">This struct define EEPROM device.</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m_html_ga62babe7483310001b5de9914cf52dd8f"><div class="ttname"><a href="group___e_e_p_r_o_m.html#ga62babe7483310001b5de9914cf52dd8f">hal_eeprom_get_device</a></div><div class="ttdeci">EepromDevice * hal_eeprom_get_device(uint8_t hw_id)</div><div class="ttdoc">Get EEPROM device instance.</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m_html_ga8ac67c8a339664caaeb5317faed51b3e"><div class="ttname"><a href="group___e_e_p_r_o_m.html#ga8ac67c8a339664caaeb5317faed51b3e">EepromOperations</a></div><div class="ttdeci">struct EepromOperations EepromOperations</div><div class="ttdoc">Structure of operations for HAL of EEPROM.</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m_html_gafb4e0202b8424124eb9a14caa486f716"><div class="ttname"><a href="group___e_e_p_r_o_m.html#gafb4e0202b8424124eb9a14caa486f716">EepromInfo</a></div><div class="ttdeci">struct EepromInfo EepromInfo</div><div class="ttdoc">Structure of EEPROM info.</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m_html_gafce0e686ea8928f5610645da5fdb1685"><div class="ttname"><a href="group___e_e_p_r_o_m.html#gafce0e686ea8928f5610645da5fdb1685">EepromIdDef</a></div><div class="ttdeci">EepromIdDef</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:26</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m_html_ggafce0e686ea8928f5610645da5fdb1685a0d215152fdd245dd625e8875dab90adf"><div class="ttname"><a href="group___e_e_p_r_o_m.html#ggafce0e686ea8928f5610645da5fdb1685a0d215152fdd245dd625e8875dab90adf">EEPROM_ID_0</a></div><div class="ttdeci">@ EEPROM_ID_0</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:27</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m_html_ggafce0e686ea8928f5610645da5fdb1685adba7e23526f409705a1a3e6246a7e526"><div class="ttname"><a href="group___e_e_p_r_o_m.html#ggafce0e686ea8928f5610645da5fdb1685adba7e23526f409705a1a3e6246a7e526">EEPROM_ID_MAX</a></div><div class="ttdeci">@ EEPROM_ID_MAX</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:31</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m_html_ggafce0e686ea8928f5610645da5fdb1685aeb266d45a23866ac178b96a08dbe4a80"><div class="ttname"><a href="group___e_e_p_r_o_m.html#ggafce0e686ea8928f5610645da5fdb1685aeb266d45a23866ac178b96a08dbe4a80">EEPROM_ID_2</a></div><div class="ttdeci">@ EEPROM_ID_2</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:29</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m_html_ggafce0e686ea8928f5610645da5fdb1685aedd7edfe7e8dc01d62297fb8fe8842bf"><div class="ttname"><a href="group___e_e_p_r_o_m.html#ggafce0e686ea8928f5610645da5fdb1685aedd7edfe7e8dc01d62297fb8fe8842bf">EEPROM_ID_1</a></div><div class="ttdeci">@ EEPROM_ID_1</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:28</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m_html_ggafce0e686ea8928f5610645da5fdb1685afa3d9d3c726cb262423aa5067aeb90d0"><div class="ttname"><a href="group___e_e_p_r_o_m.html#ggafce0e686ea8928f5610645da5fdb1685afa3d9d3c726cb262423aa5067aeb90d0">EEPROM_ID_3</a></div><div class="ttdeci">@ EEPROM_ID_3</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:30</div></div>
<div class="ttc" id="astruct_bus_device_html"><div class="ttname"><a href="struct_bus_device.html">BusDevice</a></div><div class="ttdoc">Define bus device struct.</div><div class="ttdef"><b>Definition:</b> vsd_common.h:57</div></div>
<div class="ttc" id="astruct_eeprom_device_html"><div class="ttname"><a href="struct_eeprom_device.html">EepromDevice</a></div><div class="ttdoc">This struct define EEPROM device.</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:46</div></div>
<div class="ttc" id="astruct_eeprom_device_html_a4e9c6870ae0492e28f102f04c5ece2b0"><div class="ttname"><a href="struct_eeprom_device.html#a4e9c6870ae0492e28f102f04c5ece2b0">EepromDevice::bus_config</a></div><div class="ttdeci">BusConfig bus_config</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:48</div></div>
<div class="ttc" id="astruct_eeprom_device_html_ab2b46b67cd9bb3eb1ba10df1c542f7a2"><div class="ttname"><a href="struct_eeprom_device.html#ab2b46b67cd9bb3eb1ba10df1c542f7a2">EepromDevice::ops</a></div><div class="ttdeci">const void * ops</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:49</div></div>
<div class="ttc" id="astruct_eeprom_device_html_ac6802ea6652aac71df9273f015b591a0"><div class="ttname"><a href="struct_eeprom_device.html#ac6802ea6652aac71df9273f015b591a0">EepromDevice::bus_device</a></div><div class="ttdeci">BusDevice bus_device</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:47</div></div>
<div class="ttc" id="astruct_eeprom_device_html_ae8604cae472e8f4c6dae44b7c6be5f20"><div class="ttname"><a href="struct_eeprom_device.html#ae8604cae472e8f4c6dae44b7c6be5f20">EepromDevice::dev_id</a></div><div class="ttdeci">uint8_t dev_id</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:51</div></div>
<div class="ttc" id="astruct_eeprom_device_html_afb56f53c9832807eef60b4df17dd2c10"><div class="ttname"><a href="struct_eeprom_device.html#afb56f53c9832807eef60b4df17dd2c10">EepromDevice::info</a></div><div class="ttdeci">const EepromInfo * info</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:50</div></div>
<div class="ttc" id="astruct_eeprom_info_html"><div class="ttname"><a href="struct_eeprom_info.html">EepromInfo</a></div><div class="ttdoc">Structure of EEPROM info.</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:37</div></div>
<div class="ttc" id="astruct_eeprom_info_html_a3a3cbd4d3ef2e49f2881cd1839a63f06"><div class="ttname"><a href="struct_eeprom_info.html#a3a3cbd4d3ef2e49f2881cd1839a63f06">EepromInfo::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:38</div></div>
<div class="ttc" id="astruct_eeprom_info_html_aaa286be7c9f142d62de45c3bb9e0d021"><div class="ttname"><a href="struct_eeprom_info.html#aaa286be7c9f142d62de45c3bb9e0d021">EepromInfo::page_size</a></div><div class="ttdeci">uint16_t page_size</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:39</div></div>
<div class="ttc" id="astruct_eeprom_info_html_ac261135bfdc93b1b7bf14c7167aab9ef"><div class="ttname"><a href="struct_eeprom_info.html#ac261135bfdc93b1b7bf14c7167aab9ef">EepromInfo::device_size</a></div><div class="ttdeci">uint16_t device_size</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:40</div></div>
<div class="ttc" id="astruct_eeprom_operations_html"><div class="ttname"><a href="struct_eeprom_operations.html">EepromOperations</a></div><div class="ttdoc">Structure of operations for HAL of EEPROM.</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:57</div></div>
<div class="ttc" id="astruct_eeprom_operations_html_aaf1e40b09620270575640deca569c268"><div class="ttname"><a href="struct_eeprom_operations.html#aaf1e40b09620270575640deca569c268">EepromOperations::read</a></div><div class="ttdeci">int(* read)(const EepromDevice *device, uint32_t word_addr, uint8_t *data, uint32_t size)</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:58</div></div>
<div class="ttc" id="astruct_eeprom_operations_html_af87fb3bb565245345946cf81ff1b160d"><div class="ttname"><a href="struct_eeprom_operations.html#af87fb3bb565245345946cf81ff1b160d">EepromOperations::write</a></div><div class="ttdeci">int(* write)(const EepromDevice *device, uint32_t word_addr, const uint8_t *data, uint32_t size)</div><div class="ttdef"><b>Definition:</b> hal_eeprom.h:60</div></div>
<div class="ttc" id="aunion_bus_config_html"><div class="ttname"><a href="union_bus_config.html">BusConfig</a></div><div class="ttdoc">Define bus configuration struct.</div><div class="ttdef"><b>Definition:</b> vsd_common.h:71</div></div>
<div class="ttc" id="avsd__common_8h_html"><div class="ttname"><a href="vsd__common_8h.html">vsd_common.h</a></div><div class="ttdoc">Common definition for VeriSilicon Driver.</div></div>
<div class="ttc" id="avsd__error_8h_html"><div class="ttname"><a href="vsd__error_8h.html">vsd_error.h</a></div><div class="ttdoc">Error codes for VeriSilicon Driver.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_c5b1a619776f908ccadf0c3937ca84b5.html">drivers</a></li><li class="navelem"><a class="el" href="dir_3f620118184652a03795f0834c46016e.html">inc</a></li><li class="navelem"><a class="el" href="hal__eeprom_8h.html">hal_eeprom.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
