<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/drivers/inc/hal_codec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hal__codec_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_codec.h</div></div>
</div><!--header-->
<div class="contents">
<a href="hal__codec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef _HAL_CODEC_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define _HAL_CODEC_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="vsd__common_8h.html">vsd_common.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="hal__audio_8h.html">hal_audio.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#gad6fa55b36ab82007a32595b78b1c6843">   33</a></span><span class="preprocessor">#define CODEC_PORT_MAX (1)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef ARRAY_SIZE</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#ga25f003de16c08a4888b69f619d70f427">   36</a></span><span class="preprocessor">#define ARRAY_SIZE(a) (sizeof(a) / sizeof((a)[0]))</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#ga197f7361a3dfe71098b812fe06ecc0f2">   43</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___c_o_d_e_c.html#ga197f7361a3dfe71098b812fe06ecc0f2">CodecDef</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#gga197f7361a3dfe71098b812fe06ecc0f2af365b5238aff70babf5d6173c543419f">   44</a></span>    <a class="code hl_enumvalue" href="group___c_o_d_e_c.html#gga197f7361a3dfe71098b812fe06ecc0f2af365b5238aff70babf5d6173c543419f">CODEC_ID_0</a> = 0,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#gga197f7361a3dfe71098b812fe06ecc0f2a26aab8a953346520de780d93a6b8aa63">   45</a></span>    <a class="code hl_enumvalue" href="group___c_o_d_e_c.html#gga197f7361a3dfe71098b812fe06ecc0f2a26aab8a953346520de780d93a6b8aa63">CODEC_ID_MAX</a>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#ga5585b51af62f770591bd2795172308d2">   46</a></span>} <a class="code hl_enumeration" href="group___c_o_d_e_c.html#ga197f7361a3dfe71098b812fe06ecc0f2">CodecDef</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_codec_params.html">   51</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_codec_params.html">CodecParams</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_codec_params.html#a27fba4196da94284bf1965afca34530c">   52</a></span>    uint32_t <a class="code hl_variable" href="struct_codec_params.html#a27fba4196da94284bf1965afca34530c">sample_rate</a>; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_codec_params.html#a7db7a45faf03cf33c489b4bdc56520f1">   53</a></span>    uint32_t <a class="code hl_variable" href="struct_codec_params.html#a7db7a45faf03cf33c489b4bdc56520f1">data_width</a>; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_codec_params.html#a86acbd099db35607858ee60a735b6df1">   54</a></span>    uint32_t <a class="code hl_variable" href="struct_codec_params.html#a86acbd099db35607858ee60a735b6df1">sclk_rate</a>; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_codec_params.html#a5c18698faba83f4593b51eb3cf576068">   55</a></span>    uint32_t <a class="code hl_variable" href="struct_codec_params.html#a5c18698faba83f4593b51eb3cf576068">fmt</a>; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_codec_params.html#aa34a7abd6d66b1ae2075b175aa30811c">   56</a></span>    uint8_t <a class="code hl_variable" href="struct_codec_params.html#aa34a7abd6d66b1ae2075b175aa30811c">ch_num</a>; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#gad72d9932c46db92fdd74fc911bcb8227">   57</a></span>} <a class="code hl_typedef" href="group___c_o_d_e_c.html#gad72d9932c46db92fdd74fc911bcb8227">CodecParams</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_codec_h_w_config.html">   62</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_codec_h_w_config.html">CodecHWConfig</a> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_codec_h_w_config.html#a2997d414c8d59123fd16ba41f0001c21">   63</a></span>    uint8_t <a class="code hl_variable" href="struct_codec_h_w_config.html#a2997d414c8d59123fd16ba41f0001c21">id</a>; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#gab15ffb50a737dc95782170a3d69934cb">   64</a></span>} <a class="code hl_typedef" href="group___c_o_d_e_c.html#gab15ffb50a737dc95782170a3d69934cb">CodecHWConfig</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_codec_device.html">   70</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_codec_device.html">CodecDevice</a> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_codec_device.html#ace4b7ca51c3670685ec1b05ced56d21a">   71</a></span>    <a class="code hl_struct" href="struct_bus_device.html">BusDevice</a> <a class="code hl_variable" href="struct_codec_device.html#ace4b7ca51c3670685ec1b05ced56d21a">bus_dev</a>; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct_codec_device.html#a50fc5929a75e94bbd9be1c02ffdb4f38">   72</a></span>    <a class="code hl_struct" href="union_bus_config.html">BusConfig</a> <a class="code hl_variable" href="struct_codec_device.html#a50fc5929a75e94bbd9be1c02ffdb4f38">bus_cfg</a>; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct_codec_device.html#ac58819c4e34eae538f9dfe99d7fbe896">   73</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="struct_codec_h_w_config.html">CodecHWConfig</a> *<a class="code hl_variable" href="struct_codec_device.html#ac58819c4e34eae538f9dfe99d7fbe896">hw_config</a>; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct_codec_device.html#a8b8657cc9d8258a99232e5ff8afea0bb">   74</a></span>    <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_codec_device.html#a8b8657cc9d8258a99232e5ff8afea0bb">ops</a>; </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct_codec_device.html#a7bda96e3c674e0fb715db3a14998ac04">   75</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_codec_device.html#a7bda96e3c674e0fb715db3a14998ac04">private_data</a>; </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#ga660b84065432febeda939c1999ed1cb5">   76</a></span>} <a class="code hl_typedef" href="group___c_o_d_e_c.html#ga660b84065432febeda939c1999ed1cb5">CodecDevice</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="struct_codec_operation.html">   78</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_codec_operation.html">CodecOperation</a> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_codec_operation.html#ad9874727773c51fbe980426242ac7fcf">   82</a></span>    int (*<a class="code hl_variable" href="struct_codec_operation.html#ad9874727773c51fbe980426242ac7fcf">config</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_codec_device.html">CodecDevice</a> *codec, <a class="code hl_struct" href="struct_codec_params.html">CodecParams</a> *adf);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct_codec_operation.html#a0b049e3db179faf4becd02be4b4a83cf">   87</a></span>    int (*<a class="code hl_variable" href="struct_codec_operation.html#a0b049e3db179faf4becd02be4b4a83cf">mute</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_codec_device.html">CodecDevice</a> *codec, uint8_t <a class="code hl_variable" href="struct_codec_operation.html#a0b049e3db179faf4becd02be4b4a83cf">mute</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="struct_codec_operation.html#a0c9ef5f7122a543c7e5d55143a3c4030">   92</a></span>    int (*<a class="code hl_variable" href="struct_codec_operation.html#a0c9ef5f7122a543c7e5d55143a3c4030">set_gain</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_codec_device.html">CodecDevice</a> *codec, <span class="keywordtype">int</span> db_value);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_codec_operation.html#ad9dd2061d2268af7970222575ae1d7c0">   97</a></span>    int (*<a class="code hl_variable" href="struct_codec_operation.html#ad9dd2061d2268af7970222575ae1d7c0">close</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_codec_device.html">CodecDevice</a> *codec);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#gab1db9363d4c2022c4ee7ebc7e06e10dc">   98</a></span>} <a class="code hl_typedef" href="group___c_o_d_e_c.html#gab1db9363d4c2022c4ee7ebc7e06e10dc">CodecOperation</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#ga2ec189b3e17b0aaf41a8d356e80f20f3">  105</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___c_o_d_e_c.html#ga2ec189b3e17b0aaf41a8d356e80f20f3">hal_codec_add_dev</a>(<a class="code hl_struct" href="struct_codec_device.html">CodecDevice</a> *dev);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#gaf271b14fd0d911543da513890bcdf87a">  112</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___c_o_d_e_c.html#gaf271b14fd0d911543da513890bcdf87a">hal_codec_remove_dev</a>(<a class="code hl_struct" href="struct_codec_device.html">CodecDevice</a> *dev);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#gae2bf10b464730a46d0a5115652170e81">  119</a></span><a class="code hl_struct" href="struct_codec_device.html">CodecDevice</a> *<a class="code hl_function" href="group___c_o_d_e_c.html#gae2bf10b464730a46d0a5115652170e81">hal_codec_get_device</a>(uint8_t dev_id);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#ga3fcd25b223a89a248ec6604549539021">  127</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___c_o_d_e_c.html#ga3fcd25b223a89a248ec6604549539021">hal_codec_config</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_codec_device.html">CodecDevice</a> *dev, <a class="code hl_struct" href="struct_codec_params.html">CodecParams</a> *params);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#ga081a1068780b9b74b027477a0dc8a9e4">  135</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___c_o_d_e_c.html#ga081a1068780b9b74b027477a0dc8a9e4">hal_codec_mute</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_codec_device.html">CodecDevice</a> *dev, uint8_t mute);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#ga83c2b05c2bbaeb4842baa986cdb27ed6">  143</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___c_o_d_e_c.html#ga83c2b05c2bbaeb4842baa986cdb27ed6">hal_codec_set_gain</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_codec_device.html">CodecDevice</a> *dev, <span class="keywordtype">int</span> db_value);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="group___c_o_d_e_c.html#gaef7fc8d0e4428f5343d7fb1f4745c288">  150</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___c_o_d_e_c.html#gaef7fc8d0e4428f5343d7fb1f4745c288">hal_codec_close</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_codec_device.html">CodecDevice</a> *codec);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___c_o_d_e_c_html_ga081a1068780b9b74b027477a0dc8a9e4"><div class="ttname"><a href="group___c_o_d_e_c.html#ga081a1068780b9b74b027477a0dc8a9e4">hal_codec_mute</a></div><div class="ttdeci">int hal_codec_mute(const CodecDevice *dev, uint8_t mute)</div><div class="ttdoc">Codec digital mute or unmute.</div></div>
<div class="ttc" id="agroup___c_o_d_e_c_html_ga197f7361a3dfe71098b812fe06ecc0f2"><div class="ttname"><a href="group___c_o_d_e_c.html#ga197f7361a3dfe71098b812fe06ecc0f2">CodecDef</a></div><div class="ttdeci">CodecDef</div><div class="ttdoc">ID definition of codec interface.</div><div class="ttdef"><b>Definition:</b> hal_codec.h:43</div></div>
<div class="ttc" id="agroup___c_o_d_e_c_html_ga2ec189b3e17b0aaf41a8d356e80f20f3"><div class="ttname"><a href="group___c_o_d_e_c.html#ga2ec189b3e17b0aaf41a8d356e80f20f3">hal_codec_add_dev</a></div><div class="ttdeci">int hal_codec_add_dev(CodecDevice *dev)</div><div class="ttdoc">Add codec device instance.</div></div>
<div class="ttc" id="agroup___c_o_d_e_c_html_ga3fcd25b223a89a248ec6604549539021"><div class="ttname"><a href="group___c_o_d_e_c.html#ga3fcd25b223a89a248ec6604549539021">hal_codec_config</a></div><div class="ttdeci">int hal_codec_config(const CodecDevice *dev, CodecParams *params)</div><div class="ttdoc">Config the codec.</div></div>
<div class="ttc" id="agroup___c_o_d_e_c_html_ga660b84065432febeda939c1999ed1cb5"><div class="ttname"><a href="group___c_o_d_e_c.html#ga660b84065432febeda939c1999ed1cb5">CodecDevice</a></div><div class="ttdeci">struct CodecDevice CodecDevice</div></div>
<div class="ttc" id="agroup___c_o_d_e_c_html_ga83c2b05c2bbaeb4842baa986cdb27ed6"><div class="ttname"><a href="group___c_o_d_e_c.html#ga83c2b05c2bbaeb4842baa986cdb27ed6">hal_codec_set_gain</a></div><div class="ttdeci">int hal_codec_set_gain(const CodecDevice *dev, int db_value)</div><div class="ttdoc">Set digital volume gain.</div></div>
<div class="ttc" id="agroup___c_o_d_e_c_html_gab15ffb50a737dc95782170a3d69934cb"><div class="ttname"><a href="group___c_o_d_e_c.html#gab15ffb50a737dc95782170a3d69934cb">CodecHWConfig</a></div><div class="ttdeci">struct CodecHWConfig CodecHWConfig</div><div class="ttdoc">Codec hardware configuration.</div></div>
<div class="ttc" id="agroup___c_o_d_e_c_html_gab1db9363d4c2022c4ee7ebc7e06e10dc"><div class="ttname"><a href="group___c_o_d_e_c.html#gab1db9363d4c2022c4ee7ebc7e06e10dc">CodecOperation</a></div><div class="ttdeci">struct CodecOperation CodecOperation</div></div>
<div class="ttc" id="agroup___c_o_d_e_c_html_gad72d9932c46db92fdd74fc911bcb8227"><div class="ttname"><a href="group___c_o_d_e_c.html#gad72d9932c46db92fdd74fc911bcb8227">CodecParams</a></div><div class="ttdeci">struct CodecParams CodecParams</div><div class="ttdoc">Parameters of the codec.</div></div>
<div class="ttc" id="agroup___c_o_d_e_c_html_gae2bf10b464730a46d0a5115652170e81"><div class="ttname"><a href="group___c_o_d_e_c.html#gae2bf10b464730a46d0a5115652170e81">hal_codec_get_device</a></div><div class="ttdeci">CodecDevice * hal_codec_get_device(uint8_t dev_id)</div><div class="ttdoc">Get codec device instance.</div></div>
<div class="ttc" id="agroup___c_o_d_e_c_html_gaef7fc8d0e4428f5343d7fb1f4745c288"><div class="ttname"><a href="group___c_o_d_e_c.html#gaef7fc8d0e4428f5343d7fb1f4745c288">hal_codec_close</a></div><div class="ttdeci">int hal_codec_close(const CodecDevice *codec)</div><div class="ttdoc">Close the codec device.</div></div>
<div class="ttc" id="agroup___c_o_d_e_c_html_gaf271b14fd0d911543da513890bcdf87a"><div class="ttname"><a href="group___c_o_d_e_c.html#gaf271b14fd0d911543da513890bcdf87a">hal_codec_remove_dev</a></div><div class="ttdeci">int hal_codec_remove_dev(CodecDevice *dev)</div><div class="ttdoc">Remove codec device instance.</div></div>
<div class="ttc" id="agroup___c_o_d_e_c_html_gga197f7361a3dfe71098b812fe06ecc0f2a26aab8a953346520de780d93a6b8aa63"><div class="ttname"><a href="group___c_o_d_e_c.html#gga197f7361a3dfe71098b812fe06ecc0f2a26aab8a953346520de780d93a6b8aa63">CODEC_ID_MAX</a></div><div class="ttdeci">@ CODEC_ID_MAX</div><div class="ttdef"><b>Definition:</b> hal_codec.h:45</div></div>
<div class="ttc" id="agroup___c_o_d_e_c_html_gga197f7361a3dfe71098b812fe06ecc0f2af365b5238aff70babf5d6173c543419f"><div class="ttname"><a href="group___c_o_d_e_c.html#gga197f7361a3dfe71098b812fe06ecc0f2af365b5238aff70babf5d6173c543419f">CODEC_ID_0</a></div><div class="ttdeci">@ CODEC_ID_0</div><div class="ttdef"><b>Definition:</b> hal_codec.h:44</div></div>
<div class="ttc" id="ahal__audio_8h_html"><div class="ttname"><a href="hal__audio_8h.html">hal_audio.h</a></div><div class="ttdoc">Public head file of audio HAL.</div></div>
<div class="ttc" id="astruct_bus_device_html"><div class="ttname"><a href="struct_bus_device.html">BusDevice</a></div><div class="ttdoc">Define bus device struct.</div><div class="ttdef"><b>Definition:</b> vsd_common.h:57</div></div>
<div class="ttc" id="astruct_codec_device_html"><div class="ttname"><a href="struct_codec_device.html">CodecDevice</a></div><div class="ttdoc">Define codec controller driver.</div><div class="ttdef"><b>Definition:</b> hal_codec.h:70</div></div>
<div class="ttc" id="astruct_codec_device_html_a50fc5929a75e94bbd9be1c02ffdb4f38"><div class="ttname"><a href="struct_codec_device.html#a50fc5929a75e94bbd9be1c02ffdb4f38">CodecDevice::bus_cfg</a></div><div class="ttdeci">BusConfig bus_cfg</div><div class="ttdef"><b>Definition:</b> hal_codec.h:72</div></div>
<div class="ttc" id="astruct_codec_device_html_a7bda96e3c674e0fb715db3a14998ac04"><div class="ttname"><a href="struct_codec_device.html#a7bda96e3c674e0fb715db3a14998ac04">CodecDevice::private_data</a></div><div class="ttdeci">void * private_data</div><div class="ttdef"><b>Definition:</b> hal_codec.h:75</div></div>
<div class="ttc" id="astruct_codec_device_html_a8b8657cc9d8258a99232e5ff8afea0bb"><div class="ttname"><a href="struct_codec_device.html#a8b8657cc9d8258a99232e5ff8afea0bb">CodecDevice::ops</a></div><div class="ttdeci">const void * ops</div><div class="ttdef"><b>Definition:</b> hal_codec.h:74</div></div>
<div class="ttc" id="astruct_codec_device_html_ac58819c4e34eae538f9dfe99d7fbe896"><div class="ttname"><a href="struct_codec_device.html#ac58819c4e34eae538f9dfe99d7fbe896">CodecDevice::hw_config</a></div><div class="ttdeci">const CodecHWConfig * hw_config</div><div class="ttdef"><b>Definition:</b> hal_codec.h:73</div></div>
<div class="ttc" id="astruct_codec_device_html_ace4b7ca51c3670685ec1b05ced56d21a"><div class="ttname"><a href="struct_codec_device.html#ace4b7ca51c3670685ec1b05ced56d21a">CodecDevice::bus_dev</a></div><div class="ttdeci">BusDevice bus_dev</div><div class="ttdef"><b>Definition:</b> hal_codec.h:71</div></div>
<div class="ttc" id="astruct_codec_h_w_config_html"><div class="ttname"><a href="struct_codec_h_w_config.html">CodecHWConfig</a></div><div class="ttdoc">Codec hardware configuration.</div><div class="ttdef"><b>Definition:</b> hal_codec.h:62</div></div>
<div class="ttc" id="astruct_codec_h_w_config_html_a2997d414c8d59123fd16ba41f0001c21"><div class="ttname"><a href="struct_codec_h_w_config.html#a2997d414c8d59123fd16ba41f0001c21">CodecHWConfig::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdef"><b>Definition:</b> hal_codec.h:63</div></div>
<div class="ttc" id="astruct_codec_operation_html"><div class="ttname"><a href="struct_codec_operation.html">CodecOperation</a></div><div class="ttdef"><b>Definition:</b> hal_codec.h:78</div></div>
<div class="ttc" id="astruct_codec_operation_html_a0b049e3db179faf4becd02be4b4a83cf"><div class="ttname"><a href="struct_codec_operation.html#a0b049e3db179faf4becd02be4b4a83cf">CodecOperation::mute</a></div><div class="ttdeci">int(* mute)(const CodecDevice *codec, uint8_t mute)</div><div class="ttdef"><b>Definition:</b> hal_codec.h:87</div></div>
<div class="ttc" id="astruct_codec_operation_html_a0c9ef5f7122a543c7e5d55143a3c4030"><div class="ttname"><a href="struct_codec_operation.html#a0c9ef5f7122a543c7e5d55143a3c4030">CodecOperation::set_gain</a></div><div class="ttdeci">int(* set_gain)(const CodecDevice *codec, int db_value)</div><div class="ttdef"><b>Definition:</b> hal_codec.h:92</div></div>
<div class="ttc" id="astruct_codec_operation_html_ad9874727773c51fbe980426242ac7fcf"><div class="ttname"><a href="struct_codec_operation.html#ad9874727773c51fbe980426242ac7fcf">CodecOperation::config</a></div><div class="ttdeci">int(* config)(const CodecDevice *codec, CodecParams *adf)</div><div class="ttdef"><b>Definition:</b> hal_codec.h:82</div></div>
<div class="ttc" id="astruct_codec_operation_html_ad9dd2061d2268af7970222575ae1d7c0"><div class="ttname"><a href="struct_codec_operation.html#ad9dd2061d2268af7970222575ae1d7c0">CodecOperation::close</a></div><div class="ttdeci">int(* close)(const CodecDevice *codec)</div><div class="ttdef"><b>Definition:</b> hal_codec.h:97</div></div>
<div class="ttc" id="astruct_codec_params_html"><div class="ttname"><a href="struct_codec_params.html">CodecParams</a></div><div class="ttdoc">Parameters of the codec.</div><div class="ttdef"><b>Definition:</b> hal_codec.h:51</div></div>
<div class="ttc" id="astruct_codec_params_html_a27fba4196da94284bf1965afca34530c"><div class="ttname"><a href="struct_codec_params.html#a27fba4196da94284bf1965afca34530c">CodecParams::sample_rate</a></div><div class="ttdeci">uint32_t sample_rate</div><div class="ttdef"><b>Definition:</b> hal_codec.h:52</div></div>
<div class="ttc" id="astruct_codec_params_html_a5c18698faba83f4593b51eb3cf576068"><div class="ttname"><a href="struct_codec_params.html#a5c18698faba83f4593b51eb3cf576068">CodecParams::fmt</a></div><div class="ttdeci">uint32_t fmt</div><div class="ttdef"><b>Definition:</b> hal_codec.h:55</div></div>
<div class="ttc" id="astruct_codec_params_html_a7db7a45faf03cf33c489b4bdc56520f1"><div class="ttname"><a href="struct_codec_params.html#a7db7a45faf03cf33c489b4bdc56520f1">CodecParams::data_width</a></div><div class="ttdeci">uint32_t data_width</div><div class="ttdef"><b>Definition:</b> hal_codec.h:53</div></div>
<div class="ttc" id="astruct_codec_params_html_a86acbd099db35607858ee60a735b6df1"><div class="ttname"><a href="struct_codec_params.html#a86acbd099db35607858ee60a735b6df1">CodecParams::sclk_rate</a></div><div class="ttdeci">uint32_t sclk_rate</div><div class="ttdef"><b>Definition:</b> hal_codec.h:54</div></div>
<div class="ttc" id="astruct_codec_params_html_aa34a7abd6d66b1ae2075b175aa30811c"><div class="ttname"><a href="struct_codec_params.html#aa34a7abd6d66b1ae2075b175aa30811c">CodecParams::ch_num</a></div><div class="ttdeci">uint8_t ch_num</div><div class="ttdef"><b>Definition:</b> hal_codec.h:56</div></div>
<div class="ttc" id="aunion_bus_config_html"><div class="ttname"><a href="union_bus_config.html">BusConfig</a></div><div class="ttdoc">Define bus configuration struct.</div><div class="ttdef"><b>Definition:</b> vsd_common.h:71</div></div>
<div class="ttc" id="avsd__common_8h_html"><div class="ttname"><a href="vsd__common_8h.html">vsd_common.h</a></div><div class="ttdoc">Common definition for VeriSilicon Driver.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_c5b1a619776f908ccadf0c3937ca84b5.html">drivers</a></li><li class="navelem"><a class="el" href="dir_3f620118184652a03795f0834c46016e.html">inc</a></li><li class="navelem"><a class="el" href="hal__codec_8h.html">hal_codec.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
