<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/drivers/inc/hal_i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hal__i2c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_i2c.h</div></div>
</div><!--header-->
<div class="contents">
<a href="hal__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _HAL_I2C_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _HAL_I2C_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="hal__common_8h.html">hal_common.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="hal__dmac_8h.html">hal_dmac.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga28fe4e33e453fa4f02f7f1ec0e5434bf">   30</a></span><span class="preprocessor">#define I2C_PORT_MAX (3)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="group___i2_c.html#gac7e5b030cdd5f6e2e2c9cf1a4c98c549">   31</a></span><span class="preprocessor">#define I2C_DMA_BUFF_SIZE 128</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group___i2_c.html#gacd22b103a587d7942513a8b68e2deaec">   33</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___i2_c.html#gacd22b103a587d7942513a8b68e2deaec">I2cIdDef</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="group___i2_c.html#ggacd22b103a587d7942513a8b68e2deaeca7e9f8cfa87efd337fd020e0b8f3a6332">   34</a></span>    <a class="code hl_enumvalue" href="group___i2_c.html#ggacd22b103a587d7942513a8b68e2deaeca7e9f8cfa87efd337fd020e0b8f3a6332">I2C_ID_0</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group___i2_c.html#ggacd22b103a587d7942513a8b68e2deaeca06925da49e77a2b03ae37556e7b1db9c">   35</a></span>    <a class="code hl_enumvalue" href="group___i2_c.html#ggacd22b103a587d7942513a8b68e2deaeca06925da49e77a2b03ae37556e7b1db9c">I2C_ID_1</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group___i2_c.html#ggacd22b103a587d7942513a8b68e2deaeca608309f874b53747ae67e1fa8de3dc7d">   36</a></span>    <a class="code hl_enumvalue" href="group___i2_c.html#ggacd22b103a587d7942513a8b68e2deaeca608309f874b53747ae67e1fa8de3dc7d">I2C_ID_MAX</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga18def4f39632c1f5ce1f9dec24ea722a">   37</a></span>} <a class="code hl_enumeration" href="group___i2_c.html#gacd22b103a587d7942513a8b68e2deaec">I2cIdDef</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga21288c9ef6843518854f706945e9e73d">   39</a></span><span class="preprocessor">#define HAL_I2C_DEV_MAX (I2C_ID_MAX)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// #define I2C_DEBUG</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifdef I2C_DEBUG</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define I2C_DEBUG(fmt, args...) uart_printf(fmt, ##args)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga6e6092b5b0167c306398b1ef5041cbb5">   45</a></span><span class="preprocessor">#define I2C_DEBUG(fmt, args...)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga8ea39de577c38227d1785ab43c851167">   52</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___i2_c.html#ga8ea39de577c38227d1785ab43c851167">I2cWorkMode</a> {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group___i2_c.html#gga8ea39de577c38227d1785ab43c851167a166443f9a57684d8e4970f28a7acf982">   53</a></span>    <a class="code hl_enumvalue" href="group___i2_c.html#gga8ea39de577c38227d1785ab43c851167a166443f9a57684d8e4970f28a7acf982">I2C_MODE_MASTER</a> = 1, </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group___i2_c.html#gga8ea39de577c38227d1785ab43c851167a10a3fafafb52ab45984aa5d5a17171a0">   54</a></span>    <a class="code hl_enumvalue" href="group___i2_c.html#gga8ea39de577c38227d1785ab43c851167a10a3fafafb52ab45984aa5d5a17171a0">I2C_MODE_SLAVE</a>  = 2, </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="group___i2_c.html#gab595a2123e69b7c9f50a2b7cdc63ad6e">   61</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___i2_c.html#gab595a2123e69b7c9f50a2b7cdc63ad6e">I2cBusSpeed</a> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group___i2_c.html#ggab595a2123e69b7c9f50a2b7cdc63ad6ead5a11006e6b1937ed492fffba95c5d1b">   62</a></span>    <a class="code hl_enumvalue" href="group___i2_c.html#ggab595a2123e69b7c9f50a2b7cdc63ad6ead5a11006e6b1937ed492fffba95c5d1b">I2C_BUS_SPEED_100K</a> = 100000, </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group___i2_c.html#ggab595a2123e69b7c9f50a2b7cdc63ad6ea2b796fe02119c3dafbaec371fc04d9fa">   63</a></span>    <a class="code hl_enumvalue" href="group___i2_c.html#ggab595a2123e69b7c9f50a2b7cdc63ad6ea2b796fe02119c3dafbaec371fc04d9fa">I2C_BUS_SPEED_400K</a> = 400000, </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="group___i2_c.html#ggab595a2123e69b7c9f50a2b7cdc63ad6ea63caeb88cb27b88b51a389622f59149b">   64</a></span>    <a class="code hl_enumvalue" href="group___i2_c.html#ggab595a2123e69b7c9f50a2b7cdc63ad6ea63caeb88cb27b88b51a389622f59149b">I2C_BUS_SPEED_1M</a>   = 1000000, </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="group___i2_c.html#ggab595a2123e69b7c9f50a2b7cdc63ad6ea0ad30b467841080afa9e64949fb88530">   65</a></span>    <a class="code hl_enumvalue" href="group___i2_c.html#ggab595a2123e69b7c9f50a2b7cdc63ad6ea0ad30b467841080afa9e64949fb88530">I2C_BUS_SPEED_3P4M</a> = 3400000, </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga14d14375520c404d4b66ec82c7d5a5ec">   72</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___i2_c.html#ga14d14375520c404d4b66ec82c7d5a5ec">I2cAddressWidth</a> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="group___i2_c.html#gga14d14375520c404d4b66ec82c7d5a5ecabb6ae2509c447e8cf9a477f1813a2171">   73</a></span>    <a class="code hl_enumvalue" href="group___i2_c.html#gga14d14375520c404d4b66ec82c7d5a5ecabb6ae2509c447e8cf9a477f1813a2171">I2C_HAL_ADDRESS_WIDTH_7BIT</a>  = 0, </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group___i2_c.html#gga14d14375520c404d4b66ec82c7d5a5ecaa2ad7309db7cdbe1dc14f85396fe144e">   74</a></span>    <a class="code hl_enumvalue" href="group___i2_c.html#gga14d14375520c404d4b66ec82c7d5a5ecaa2ad7309db7cdbe1dc14f85396fe144e">I2C_HAL_ADDRESS_WIDTH_10BIT</a> = 1, </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_i2c_config.html">   80</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_i2c_config.html">I2cConfig</a> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="struct_i2c_config.html#a0091bcac0a461a987b3954211aeae535">   81</a></span>    uint32_t <a class="code hl_variable" href="struct_i2c_config.html#a0091bcac0a461a987b3954211aeae535">address_width</a>; </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_i2c_config.html#ac90aef3886b4c3a3b0db5933ca61d2e6">   82</a></span>    uint32_t <a class="code hl_variable" href="struct_i2c_config.html#ac90aef3886b4c3a3b0db5933ca61d2e6">freq</a>; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_i2c_config.html#abcbb058590dc3950e06d9148fa1cb0c9">   83</a></span>    uint8_t <a class="code hl_variable" href="struct_i2c_config.html#abcbb058590dc3950e06d9148fa1cb0c9">work_mode</a>; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct_i2c_config.html#a5082ade9a889ec38d24ca05d693a937a">   84</a></span>    uint8_t <a class="code hl_variable" href="struct_i2c_config.html#a5082ade9a889ec38d24ca05d693a937a">xfer_mode</a>; </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="struct_i2c_config.html#acf05bf1f32247711d7b9d26666a6d25f">   85</a></span>    uint16_t <a class="code hl_variable" href="struct_i2c_config.html#acf05bf1f32247711d7b9d26666a6d25f">dev_addr</a>; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct_i2c_config.html#ab7f709d5e6dcc4861c54f050c74bb6f0">   86</a></span>    uint8_t <a class="code hl_variable" href="struct_i2c_config.html#ab7f709d5e6dcc4861c54f050c74bb6f0">reg_width</a>; </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga983487a6a140cbb53b8bca91006a81fe">   87</a></span>} <a class="code hl_typedef" href="group___i2_c.html#ga983487a6a140cbb53b8bca91006a81fe">I2cConfig</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="struct_i2c_hw_config.html">   92</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_i2c_hw_config.html">I2cHwConfig</a> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct_i2c_hw_config.html#a2f629085a9a9d139596bffb6112655f2">   93</a></span>    uint32_t <a class="code hl_variable" href="struct_i2c_hw_config.html#a2f629085a9a9d139596bffb6112655f2">base</a>; </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct_i2c_hw_config.html#a33c204ba207c7bdadff5a6dbe61e77f5">   94</a></span>    uint8_t <a class="code hl_variable" href="struct_i2c_hw_config.html#a33c204ba207c7bdadff5a6dbe61e77f5">xfer_capability</a>; </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="struct_i2c_hw_config.html#ad2773b070afde837b9c3bcee0039cccf">   95</a></span>    uint8_t <a class="code hl_variable" href="struct_i2c_hw_config.html#ad2773b070afde837b9c3bcee0039cccf">tx_mux_id</a>; </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="struct_i2c_hw_config.html#af2fc857917bc058ee429a28857bd40eb">   96</a></span>    uint8_t <a class="code hl_variable" href="struct_i2c_hw_config.html#af2fc857917bc058ee429a28857bd40eb">rx_mux_id</a>; </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_i2c_hw_config.html#a3db609fa36e98bd71b149507709a816f">   97</a></span>    uint16_t <a class="code hl_variable" href="struct_i2c_hw_config.html#a3db609fa36e98bd71b149507709a816f">clk_id</a>; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="struct_i2c_hw_config.html#a328d04fcf2b424673db0b2ca89f59977">   98</a></span>    uint16_t <a class="code hl_variable" href="struct_i2c_hw_config.html#a328d04fcf2b424673db0b2ca89f59977">irq_id</a>; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="struct_i2c_hw_config.html#a6e8b260b272199de59127da739ae9a15">   99</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_i2c_hw_config.html#a6e8b260b272199de59127da739ae9a15">tx_dma_enable</a>; </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_i2c_hw_config.html#a75a2932bf0a46700297050ffaf5617c2">  100</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_i2c_hw_config.html#a75a2932bf0a46700297050ffaf5617c2">rx_dma_enable</a>; </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga318ce2f1022d8bb085219ed69b4d4cd2">  101</a></span>} <a class="code hl_typedef" href="group___i2_c.html#ga318ce2f1022d8bb085219ed69b4d4cd2">I2cHwConfig</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="struct_i2c_device.html">  107</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="struct_i2c_device.html#ab345d215c477fa69735fb9ebe2fd5148">  108</a></span>    uint8_t <a class="code hl_variable" href="struct_i2c_device.html#ab345d215c477fa69735fb9ebe2fd5148">port_id</a>; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="struct_i2c_device.html#a77422122ce9a5ec91bc9e7b621b68731">  109</a></span>    <a class="code hl_struct" href="struct_dmac_device.html">DmacDevice</a> *<a class="code hl_variable" href="struct_i2c_device.html#a77422122ce9a5ec91bc9e7b621b68731">dmac_dev</a>; </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="struct_i2c_device.html#a1502e6c2ad02b27c56e6f396db61c47d">  110</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_hw_config.html">I2cHwConfig</a> *<a class="code hl_variable" href="struct_i2c_device.html#a1502e6c2ad02b27c56e6f396db61c47d">hw_cfg</a>; </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="struct_i2c_device.html#af35e4503b5c034e2558bc6668d0f44e4">  111</a></span>    <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_i2c_device.html#af35e4503b5c034e2558bc6668d0f44e4">ops</a>; </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="struct_i2c_device.html#a722012b0196a8592e930a8b96a6ea70a">  112</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_i2c_device.html#a722012b0196a8592e930a8b96a6ea70a">ctx</a>; </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga056f449e9315e749bbe3c9741692e16e">  113</a></span>} <a class="code hl_typedef" href="group___i2_c.html#ga056f449e9315e749bbe3c9741692e16e">I2cDevice</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="struct_i2c_operations.html">  118</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_i2c_operations.html">I2cOperations</a> {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="struct_i2c_operations.html#a57ed221bc137054992b46eee3361c5e7">  122</a></span>    int (*<a class="code hl_variable" href="struct_i2c_operations.html#a57ed221bc137054992b46eee3361c5e7">init</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *device);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="struct_i2c_operations.html#a924729f37a93345d90543e60a620f6a7">  127</a></span>    int (*<a class="code hl_variable" href="struct_i2c_operations.html#a924729f37a93345d90543e60a620f6a7">master_reg_read</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *device, <span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_config.html">I2cConfig</a> *config,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                           uint32_t reg_addr, uint8_t *rev_buf,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                           uint32_t rev_size, <span class="keyword">const</span> <a class="code hl_struct" href="struct_xfer_info.html">XferInfo</a> *xfer_info);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="struct_i2c_operations.html#a2623a6911be30d98a19e8cf772827391">  134</a></span>    int (*<a class="code hl_variable" href="struct_i2c_operations.html#a2623a6911be30d98a19e8cf772827391">master_reg_write</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *device, <span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_config.html">I2cConfig</a> *config,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                            uint32_t reg_addr, <span class="keyword">const</span> uint8_t *wr_addr,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                            uint32_t wr_size, <span class="keyword">const</span> <a class="code hl_struct" href="struct_xfer_info.html">XferInfo</a> *xfer_info);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="struct_i2c_operations.html#ac34bba1ca3229dc39587708f8dcc5f56">  141</a></span>    int (*<a class="code hl_variable" href="struct_i2c_operations.html#ac34bba1ca3229dc39587708f8dcc5f56">master_read</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *device, <span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_config.html">I2cConfig</a> *config,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                       uint8_t *data, uint32_t size, uint32_t timeout);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="struct_i2c_operations.html#a33ee1f1c522306c259818eeee4046675">  147</a></span>    int (*<a class="code hl_variable" href="struct_i2c_operations.html#a33ee1f1c522306c259818eeee4046675">master_write</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *device, <span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_config.html">I2cConfig</a> *config,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        <span class="keyword">const</span> uint8_t *data, uint32_t size, uint32_t timeout);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="struct_i2c_operations.html#ae8bed2bc37781ec2f37f50c989e6f9b1">  153</a></span>    int (*<a class="code hl_variable" href="struct_i2c_operations.html#ae8bed2bc37781ec2f37f50c989e6f9b1">stop</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *device);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="struct_i2c_operations.html#af0ed112f7785c71cc2a246cc266fd61d">  158</a></span>    void (*<a class="code hl_variable" href="struct_i2c_operations.html#af0ed112f7785c71cc2a246cc266fd61d">deinit</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *device);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="struct_i2c_operations.html#a7c7d53007c1064e0a3723c22805983f3">  163</a></span>    void (*<a class="code hl_variable" href="struct_i2c_operations.html#a7c7d53007c1064e0a3723c22805983f3">irq_handler</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *device);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga0afd23316927c901021777dedcc679ac">  164</a></span>} <a class="code hl_typedef" href="group___i2_c.html#ga0afd23316927c901021777dedcc679ac">I2cOperations</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga4c4605e8365d29d0ac21ef87e67d284f">  173</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___i2_c.html#ga4c4605e8365d29d0ac21ef87e67d284f">hal_i2c_add_dev</a>(<a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *device);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga6fc2281a512d9c74507933ab120b2a8d">  182</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___i2_c.html#ga6fc2281a512d9c74507933ab120b2a8d">hal_i2c_remove_dev</a>(<a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *device);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="group___i2_c.html#gaef4687dea8159e84a5977582324f5808">  189</a></span><a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *<a class="code hl_function" href="group___i2_c.html#gaef4687dea8159e84a5977582324f5808">hal_i2c_get_device</a>(uint8_t port_id);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga5df0963c940f0d7e7436d80e8411fe2b">  199</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___i2_c.html#ga5df0963c940f0d7e7436d80e8411fe2b">hal_i2c_init</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *i2c);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga7e5091f5d4faa280c84e673beb431544">  215</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___i2_c.html#ga7e5091f5d4faa280c84e673beb431544">hal_i2c_reg_write</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *i2c, <span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_config.html">I2cConfig</a> *config,</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                      uint32_t reg_addr, <span class="keyword">const</span> uint8_t *data, uint32_t size,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                      uint32_t timeout, <span class="keyword">const</span> <a class="code hl_struct" href="struct_xfer_info.html">XferInfo</a> *xfer_info);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga2103827400a2a7c120fcfeedeb70a68f">  233</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___i2_c.html#ga2103827400a2a7c120fcfeedeb70a68f">hal_i2c_reg_read</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *i2c, <span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_config.html">I2cConfig</a> *config,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                     uint32_t reg_addr, uint8_t *data, uint32_t size,</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                     uint32_t timeout, <span class="keyword">const</span> <a class="code hl_struct" href="struct_xfer_info.html">XferInfo</a> *xfer_info);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga124b964d799e60afdc40663a4a2df813">  241</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___i2_c.html#ga124b964d799e60afdc40663a4a2df813">hal_i2c_stop</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *i2c);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga046932fbdceeb9f230c94c06569e607f">  249</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___i2_c.html#ga046932fbdceeb9f230c94c06569e607f">hal_i2c_finalize</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *i2c);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga3603c9997a86008a6c8910a26287fb8d">  255</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group___i2_c.html#ga3603c9997a86008a6c8910a26287fb8d">hal_i2c_irq_handler</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> *i2c);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>}</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="preprocessor">#endif </span><span class="comment">/* _HAL_I2C_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___i2_c_html_ga046932fbdceeb9f230c94c06569e607f"><div class="ttname"><a href="group___i2_c.html#ga046932fbdceeb9f230c94c06569e607f">hal_i2c_finalize</a></div><div class="ttdeci">int hal_i2c_finalize(const I2cDevice *i2c)</div><div class="ttdoc">Deinitialises an I2C device.</div></div>
<div class="ttc" id="agroup___i2_c_html_ga056f449e9315e749bbe3c9741692e16e"><div class="ttname"><a href="group___i2_c.html#ga056f449e9315e749bbe3c9741692e16e">I2cDevice</a></div><div class="ttdeci">struct I2cDevice I2cDevice</div></div>
<div class="ttc" id="agroup___i2_c_html_ga0afd23316927c901021777dedcc679ac"><div class="ttname"><a href="group___i2_c.html#ga0afd23316927c901021777dedcc679ac">I2cOperations</a></div><div class="ttdeci">struct I2cOperations I2cOperations</div><div class="ttdoc">Structure of operations for HAL of I2C.</div></div>
<div class="ttc" id="agroup___i2_c_html_ga124b964d799e60afdc40663a4a2df813"><div class="ttname"><a href="group___i2_c.html#ga124b964d799e60afdc40663a4a2df813">hal_i2c_stop</a></div><div class="ttdeci">int hal_i2c_stop(const I2cDevice *i2c)</div><div class="ttdoc">Stop I2C device by users if use dmac with asynchronous mode.</div></div>
<div class="ttc" id="agroup___i2_c_html_ga14d14375520c404d4b66ec82c7d5a5ec"><div class="ttname"><a href="group___i2_c.html#ga14d14375520c404d4b66ec82c7d5a5ec">I2cAddressWidth</a></div><div class="ttdeci">I2cAddressWidth</div><div class="ttdoc">Define the address width of I2C device.</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:72</div></div>
<div class="ttc" id="agroup___i2_c_html_ga2103827400a2a7c120fcfeedeb70a68f"><div class="ttname"><a href="group___i2_c.html#ga2103827400a2a7c120fcfeedeb70a68f">hal_i2c_reg_read</a></div><div class="ttdeci">int hal_i2c_reg_read(const I2cDevice *i2c, const I2cConfig *config, uint32_t reg_addr, uint8_t *data, uint32_t size, uint32_t timeout, const XferInfo *xfer_info)</div><div class="ttdoc">I2c master reg read.</div></div>
<div class="ttc" id="agroup___i2_c_html_ga318ce2f1022d8bb085219ed69b4d4cd2"><div class="ttname"><a href="group___i2_c.html#ga318ce2f1022d8bb085219ed69b4d4cd2">I2cHwConfig</a></div><div class="ttdeci">struct I2cHwConfig I2cHwConfig</div><div class="ttdoc">Structure of I2C hardware configuration.</div></div>
<div class="ttc" id="agroup___i2_c_html_ga3603c9997a86008a6c8910a26287fb8d"><div class="ttname"><a href="group___i2_c.html#ga3603c9997a86008a6c8910a26287fb8d">hal_i2c_irq_handler</a></div><div class="ttdeci">void hal_i2c_irq_handler(const I2cDevice *i2c)</div><div class="ttdoc">Interrupt handler for an External Interrupt.</div></div>
<div class="ttc" id="agroup___i2_c_html_ga4c4605e8365d29d0ac21ef87e67d284f"><div class="ttname"><a href="group___i2_c.html#ga4c4605e8365d29d0ac21ef87e67d284f">hal_i2c_add_dev</a></div><div class="ttdeci">int hal_i2c_add_dev(I2cDevice *device)</div><div class="ttdoc">Add I2C device instance.</div></div>
<div class="ttc" id="agroup___i2_c_html_ga5df0963c940f0d7e7436d80e8411fe2b"><div class="ttname"><a href="group___i2_c.html#ga5df0963c940f0d7e7436d80e8411fe2b">hal_i2c_init</a></div><div class="ttdeci">int hal_i2c_init(const I2cDevice *i2c)</div><div class="ttdoc">Initialises an I2C interface Prepares an I2C hardware interface for communication as a master or slav...</div></div>
<div class="ttc" id="agroup___i2_c_html_ga6fc2281a512d9c74507933ab120b2a8d"><div class="ttname"><a href="group___i2_c.html#ga6fc2281a512d9c74507933ab120b2a8d">hal_i2c_remove_dev</a></div><div class="ttdeci">int hal_i2c_remove_dev(I2cDevice *device)</div><div class="ttdoc">Remove I2C device instance.</div></div>
<div class="ttc" id="agroup___i2_c_html_ga7e5091f5d4faa280c84e673beb431544"><div class="ttname"><a href="group___i2_c.html#ga7e5091f5d4faa280c84e673beb431544">hal_i2c_reg_write</a></div><div class="ttdeci">int hal_i2c_reg_write(const I2cDevice *i2c, const I2cConfig *config, uint32_t reg_addr, const uint8_t *data, uint32_t size, uint32_t timeout, const XferInfo *xfer_info)</div><div class="ttdoc">I2c reg write.</div></div>
<div class="ttc" id="agroup___i2_c_html_ga8ea39de577c38227d1785ab43c851167"><div class="ttname"><a href="group___i2_c.html#ga8ea39de577c38227d1785ab43c851167">I2cWorkMode</a></div><div class="ttdeci">I2cWorkMode</div><div class="ttdoc">Define the I2C work mode.</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:52</div></div>
<div class="ttc" id="agroup___i2_c_html_ga983487a6a140cbb53b8bca91006a81fe"><div class="ttname"><a href="group___i2_c.html#ga983487a6a140cbb53b8bca91006a81fe">I2cConfig</a></div><div class="ttdeci">struct I2cConfig I2cConfig</div><div class="ttdoc">This struct define i2c config args.</div></div>
<div class="ttc" id="agroup___i2_c_html_gab595a2123e69b7c9f50a2b7cdc63ad6e"><div class="ttname"><a href="group___i2_c.html#gab595a2123e69b7c9f50a2b7cdc63ad6e">I2cBusSpeed</a></div><div class="ttdeci">I2cBusSpeed</div><div class="ttdoc">Specifies one of the standard I2C bus bit rates for I2C communication.</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:61</div></div>
<div class="ttc" id="agroup___i2_c_html_gacd22b103a587d7942513a8b68e2deaec"><div class="ttname"><a href="group___i2_c.html#gacd22b103a587d7942513a8b68e2deaec">I2cIdDef</a></div><div class="ttdeci">I2cIdDef</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:33</div></div>
<div class="ttc" id="agroup___i2_c_html_gaef4687dea8159e84a5977582324f5808"><div class="ttname"><a href="group___i2_c.html#gaef4687dea8159e84a5977582324f5808">hal_i2c_get_device</a></div><div class="ttdeci">I2cDevice * hal_i2c_get_device(uint8_t port_id)</div><div class="ttdoc">Get I2C device instance.</div></div>
<div class="ttc" id="agroup___i2_c_html_gga14d14375520c404d4b66ec82c7d5a5ecaa2ad7309db7cdbe1dc14f85396fe144e"><div class="ttname"><a href="group___i2_c.html#gga14d14375520c404d4b66ec82c7d5a5ecaa2ad7309db7cdbe1dc14f85396fe144e">I2C_HAL_ADDRESS_WIDTH_10BIT</a></div><div class="ttdeci">@ I2C_HAL_ADDRESS_WIDTH_10BIT</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:74</div></div>
<div class="ttc" id="agroup___i2_c_html_gga14d14375520c404d4b66ec82c7d5a5ecabb6ae2509c447e8cf9a477f1813a2171"><div class="ttname"><a href="group___i2_c.html#gga14d14375520c404d4b66ec82c7d5a5ecabb6ae2509c447e8cf9a477f1813a2171">I2C_HAL_ADDRESS_WIDTH_7BIT</a></div><div class="ttdeci">@ I2C_HAL_ADDRESS_WIDTH_7BIT</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:73</div></div>
<div class="ttc" id="agroup___i2_c_html_gga8ea39de577c38227d1785ab43c851167a10a3fafafb52ab45984aa5d5a17171a0"><div class="ttname"><a href="group___i2_c.html#gga8ea39de577c38227d1785ab43c851167a10a3fafafb52ab45984aa5d5a17171a0">I2C_MODE_SLAVE</a></div><div class="ttdeci">@ I2C_MODE_SLAVE</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:54</div></div>
<div class="ttc" id="agroup___i2_c_html_gga8ea39de577c38227d1785ab43c851167a166443f9a57684d8e4970f28a7acf982"><div class="ttname"><a href="group___i2_c.html#gga8ea39de577c38227d1785ab43c851167a166443f9a57684d8e4970f28a7acf982">I2C_MODE_MASTER</a></div><div class="ttdeci">@ I2C_MODE_MASTER</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:53</div></div>
<div class="ttc" id="agroup___i2_c_html_ggab595a2123e69b7c9f50a2b7cdc63ad6ea0ad30b467841080afa9e64949fb88530"><div class="ttname"><a href="group___i2_c.html#ggab595a2123e69b7c9f50a2b7cdc63ad6ea0ad30b467841080afa9e64949fb88530">I2C_BUS_SPEED_3P4M</a></div><div class="ttdeci">@ I2C_BUS_SPEED_3P4M</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:65</div></div>
<div class="ttc" id="agroup___i2_c_html_ggab595a2123e69b7c9f50a2b7cdc63ad6ea2b796fe02119c3dafbaec371fc04d9fa"><div class="ttname"><a href="group___i2_c.html#ggab595a2123e69b7c9f50a2b7cdc63ad6ea2b796fe02119c3dafbaec371fc04d9fa">I2C_BUS_SPEED_400K</a></div><div class="ttdeci">@ I2C_BUS_SPEED_400K</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:63</div></div>
<div class="ttc" id="agroup___i2_c_html_ggab595a2123e69b7c9f50a2b7cdc63ad6ea63caeb88cb27b88b51a389622f59149b"><div class="ttname"><a href="group___i2_c.html#ggab595a2123e69b7c9f50a2b7cdc63ad6ea63caeb88cb27b88b51a389622f59149b">I2C_BUS_SPEED_1M</a></div><div class="ttdeci">@ I2C_BUS_SPEED_1M</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:64</div></div>
<div class="ttc" id="agroup___i2_c_html_ggab595a2123e69b7c9f50a2b7cdc63ad6ead5a11006e6b1937ed492fffba95c5d1b"><div class="ttname"><a href="group___i2_c.html#ggab595a2123e69b7c9f50a2b7cdc63ad6ead5a11006e6b1937ed492fffba95c5d1b">I2C_BUS_SPEED_100K</a></div><div class="ttdeci">@ I2C_BUS_SPEED_100K</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:62</div></div>
<div class="ttc" id="agroup___i2_c_html_ggacd22b103a587d7942513a8b68e2deaeca06925da49e77a2b03ae37556e7b1db9c"><div class="ttname"><a href="group___i2_c.html#ggacd22b103a587d7942513a8b68e2deaeca06925da49e77a2b03ae37556e7b1db9c">I2C_ID_1</a></div><div class="ttdeci">@ I2C_ID_1</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:35</div></div>
<div class="ttc" id="agroup___i2_c_html_ggacd22b103a587d7942513a8b68e2deaeca608309f874b53747ae67e1fa8de3dc7d"><div class="ttname"><a href="group___i2_c.html#ggacd22b103a587d7942513a8b68e2deaeca608309f874b53747ae67e1fa8de3dc7d">I2C_ID_MAX</a></div><div class="ttdeci">@ I2C_ID_MAX</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:36</div></div>
<div class="ttc" id="agroup___i2_c_html_ggacd22b103a587d7942513a8b68e2deaeca7e9f8cfa87efd337fd020e0b8f3a6332"><div class="ttname"><a href="group___i2_c.html#ggacd22b103a587d7942513a8b68e2deaeca7e9f8cfa87efd337fd020e0b8f3a6332">I2C_ID_0</a></div><div class="ttdeci">@ I2C_ID_0</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:34</div></div>
<div class="ttc" id="ahal__common_8h_html"><div class="ttname"><a href="hal__common_8h.html">hal_common.h</a></div><div class="ttdoc">Common definition of HAL.</div></div>
<div class="ttc" id="ahal__dmac_8h_html"><div class="ttname"><a href="hal__dmac_8h.html">hal_dmac.h</a></div><div class="ttdoc">public head file of DMAC driver</div></div>
<div class="ttc" id="astruct_dmac_device_html"><div class="ttname"><a href="struct_dmac_device.html">DmacDevice</a></div><div class="ttdoc">Define DMAC controller driver.</div><div class="ttdef"><b>Definition:</b> hal_dmac.h:447</div></div>
<div class="ttc" id="astruct_i2c_config_html"><div class="ttname"><a href="struct_i2c_config.html">I2cConfig</a></div><div class="ttdoc">This struct define i2c config args.</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:80</div></div>
<div class="ttc" id="astruct_i2c_config_html_a0091bcac0a461a987b3954211aeae535"><div class="ttname"><a href="struct_i2c_config.html#a0091bcac0a461a987b3954211aeae535">I2cConfig::address_width</a></div><div class="ttdeci">uint32_t address_width</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:81</div></div>
<div class="ttc" id="astruct_i2c_config_html_a5082ade9a889ec38d24ca05d693a937a"><div class="ttname"><a href="struct_i2c_config.html#a5082ade9a889ec38d24ca05d693a937a">I2cConfig::xfer_mode</a></div><div class="ttdeci">uint8_t xfer_mode</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:84</div></div>
<div class="ttc" id="astruct_i2c_config_html_ab7f709d5e6dcc4861c54f050c74bb6f0"><div class="ttname"><a href="struct_i2c_config.html#ab7f709d5e6dcc4861c54f050c74bb6f0">I2cConfig::reg_width</a></div><div class="ttdeci">uint8_t reg_width</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:86</div></div>
<div class="ttc" id="astruct_i2c_config_html_abcbb058590dc3950e06d9148fa1cb0c9"><div class="ttname"><a href="struct_i2c_config.html#abcbb058590dc3950e06d9148fa1cb0c9">I2cConfig::work_mode</a></div><div class="ttdeci">uint8_t work_mode</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:83</div></div>
<div class="ttc" id="astruct_i2c_config_html_ac90aef3886b4c3a3b0db5933ca61d2e6"><div class="ttname"><a href="struct_i2c_config.html#ac90aef3886b4c3a3b0db5933ca61d2e6">I2cConfig::freq</a></div><div class="ttdeci">uint32_t freq</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:82</div></div>
<div class="ttc" id="astruct_i2c_config_html_acf05bf1f32247711d7b9d26666a6d25f"><div class="ttname"><a href="struct_i2c_config.html#acf05bf1f32247711d7b9d26666a6d25f">I2cConfig::dev_addr</a></div><div class="ttdeci">uint16_t dev_addr</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:85</div></div>
<div class="ttc" id="astruct_i2c_device_html"><div class="ttname"><a href="struct_i2c_device.html">I2cDevice</a></div><div class="ttdoc">This struct define i2c main handle.</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:107</div></div>
<div class="ttc" id="astruct_i2c_device_html_a1502e6c2ad02b27c56e6f396db61c47d"><div class="ttname"><a href="struct_i2c_device.html#a1502e6c2ad02b27c56e6f396db61c47d">I2cDevice::hw_cfg</a></div><div class="ttdeci">const I2cHwConfig * hw_cfg</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:110</div></div>
<div class="ttc" id="astruct_i2c_device_html_a722012b0196a8592e930a8b96a6ea70a"><div class="ttname"><a href="struct_i2c_device.html#a722012b0196a8592e930a8b96a6ea70a">I2cDevice::ctx</a></div><div class="ttdeci">void * ctx</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:112</div></div>
<div class="ttc" id="astruct_i2c_device_html_a77422122ce9a5ec91bc9e7b621b68731"><div class="ttname"><a href="struct_i2c_device.html#a77422122ce9a5ec91bc9e7b621b68731">I2cDevice::dmac_dev</a></div><div class="ttdeci">DmacDevice * dmac_dev</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:109</div></div>
<div class="ttc" id="astruct_i2c_device_html_ab345d215c477fa69735fb9ebe2fd5148"><div class="ttname"><a href="struct_i2c_device.html#ab345d215c477fa69735fb9ebe2fd5148">I2cDevice::port_id</a></div><div class="ttdeci">uint8_t port_id</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:108</div></div>
<div class="ttc" id="astruct_i2c_device_html_af35e4503b5c034e2558bc6668d0f44e4"><div class="ttname"><a href="struct_i2c_device.html#af35e4503b5c034e2558bc6668d0f44e4">I2cDevice::ops</a></div><div class="ttdeci">const void * ops</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:111</div></div>
<div class="ttc" id="astruct_i2c_hw_config_html"><div class="ttname"><a href="struct_i2c_hw_config.html">I2cHwConfig</a></div><div class="ttdoc">Structure of I2C hardware configuration.</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:92</div></div>
<div class="ttc" id="astruct_i2c_hw_config_html_a2f629085a9a9d139596bffb6112655f2"><div class="ttname"><a href="struct_i2c_hw_config.html#a2f629085a9a9d139596bffb6112655f2">I2cHwConfig::base</a></div><div class="ttdeci">uint32_t base</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:93</div></div>
<div class="ttc" id="astruct_i2c_hw_config_html_a328d04fcf2b424673db0b2ca89f59977"><div class="ttname"><a href="struct_i2c_hw_config.html#a328d04fcf2b424673db0b2ca89f59977">I2cHwConfig::irq_id</a></div><div class="ttdeci">uint16_t irq_id</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:98</div></div>
<div class="ttc" id="astruct_i2c_hw_config_html_a33c204ba207c7bdadff5a6dbe61e77f5"><div class="ttname"><a href="struct_i2c_hw_config.html#a33c204ba207c7bdadff5a6dbe61e77f5">I2cHwConfig::xfer_capability</a></div><div class="ttdeci">uint8_t xfer_capability</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:94</div></div>
<div class="ttc" id="astruct_i2c_hw_config_html_a3db609fa36e98bd71b149507709a816f"><div class="ttname"><a href="struct_i2c_hw_config.html#a3db609fa36e98bd71b149507709a816f">I2cHwConfig::clk_id</a></div><div class="ttdeci">uint16_t clk_id</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:97</div></div>
<div class="ttc" id="astruct_i2c_hw_config_html_a6e8b260b272199de59127da739ae9a15"><div class="ttname"><a href="struct_i2c_hw_config.html#a6e8b260b272199de59127da739ae9a15">I2cHwConfig::tx_dma_enable</a></div><div class="ttdeci">bool tx_dma_enable</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:99</div></div>
<div class="ttc" id="astruct_i2c_hw_config_html_a75a2932bf0a46700297050ffaf5617c2"><div class="ttname"><a href="struct_i2c_hw_config.html#a75a2932bf0a46700297050ffaf5617c2">I2cHwConfig::rx_dma_enable</a></div><div class="ttdeci">bool rx_dma_enable</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:100</div></div>
<div class="ttc" id="astruct_i2c_hw_config_html_ad2773b070afde837b9c3bcee0039cccf"><div class="ttname"><a href="struct_i2c_hw_config.html#ad2773b070afde837b9c3bcee0039cccf">I2cHwConfig::tx_mux_id</a></div><div class="ttdeci">uint8_t tx_mux_id</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:95</div></div>
<div class="ttc" id="astruct_i2c_hw_config_html_af2fc857917bc058ee429a28857bd40eb"><div class="ttname"><a href="struct_i2c_hw_config.html#af2fc857917bc058ee429a28857bd40eb">I2cHwConfig::rx_mux_id</a></div><div class="ttdeci">uint8_t rx_mux_id</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:96</div></div>
<div class="ttc" id="astruct_i2c_operations_html"><div class="ttname"><a href="struct_i2c_operations.html">I2cOperations</a></div><div class="ttdoc">Structure of operations for HAL of I2C.</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:118</div></div>
<div class="ttc" id="astruct_i2c_operations_html_a2623a6911be30d98a19e8cf772827391"><div class="ttname"><a href="struct_i2c_operations.html#a2623a6911be30d98a19e8cf772827391">I2cOperations::master_reg_write</a></div><div class="ttdeci">int(* master_reg_write)(const I2cDevice *device, const I2cConfig *config, uint32_t reg_addr, const uint8_t *wr_addr, uint32_t wr_size, const XferInfo *xfer_info)</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:134</div></div>
<div class="ttc" id="astruct_i2c_operations_html_a33ee1f1c522306c259818eeee4046675"><div class="ttname"><a href="struct_i2c_operations.html#a33ee1f1c522306c259818eeee4046675">I2cOperations::master_write</a></div><div class="ttdeci">int(* master_write)(const I2cDevice *device, const I2cConfig *config, const uint8_t *data, uint32_t size, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:147</div></div>
<div class="ttc" id="astruct_i2c_operations_html_a57ed221bc137054992b46eee3361c5e7"><div class="ttname"><a href="struct_i2c_operations.html#a57ed221bc137054992b46eee3361c5e7">I2cOperations::init</a></div><div class="ttdeci">int(* init)(const I2cDevice *device)</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:122</div></div>
<div class="ttc" id="astruct_i2c_operations_html_a7c7d53007c1064e0a3723c22805983f3"><div class="ttname"><a href="struct_i2c_operations.html#a7c7d53007c1064e0a3723c22805983f3">I2cOperations::irq_handler</a></div><div class="ttdeci">void(* irq_handler)(const I2cDevice *device)</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:163</div></div>
<div class="ttc" id="astruct_i2c_operations_html_a924729f37a93345d90543e60a620f6a7"><div class="ttname"><a href="struct_i2c_operations.html#a924729f37a93345d90543e60a620f6a7">I2cOperations::master_reg_read</a></div><div class="ttdeci">int(* master_reg_read)(const I2cDevice *device, const I2cConfig *config, uint32_t reg_addr, uint8_t *rev_buf, uint32_t rev_size, const XferInfo *xfer_info)</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:127</div></div>
<div class="ttc" id="astruct_i2c_operations_html_ac34bba1ca3229dc39587708f8dcc5f56"><div class="ttname"><a href="struct_i2c_operations.html#ac34bba1ca3229dc39587708f8dcc5f56">I2cOperations::master_read</a></div><div class="ttdeci">int(* master_read)(const I2cDevice *device, const I2cConfig *config, uint8_t *data, uint32_t size, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:141</div></div>
<div class="ttc" id="astruct_i2c_operations_html_ae8bed2bc37781ec2f37f50c989e6f9b1"><div class="ttname"><a href="struct_i2c_operations.html#ae8bed2bc37781ec2f37f50c989e6f9b1">I2cOperations::stop</a></div><div class="ttdeci">int(* stop)(const I2cDevice *device)</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:153</div></div>
<div class="ttc" id="astruct_i2c_operations_html_af0ed112f7785c71cc2a246cc266fd61d"><div class="ttname"><a href="struct_i2c_operations.html#af0ed112f7785c71cc2a246cc266fd61d">I2cOperations::deinit</a></div><div class="ttdeci">void(* deinit)(const I2cDevice *device)</div><div class="ttdef"><b>Definition:</b> hal_i2c.h:158</div></div>
<div class="ttc" id="astruct_xfer_info_html"><div class="ttname"><a href="struct_xfer_info.html">XferInfo</a></div><div class="ttdef"><b>Definition:</b> hal_common.h:106</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_c5b1a619776f908ccadf0c3937ca84b5.html">drivers</a></li><li class="navelem"><a class="el" href="dir_3f620118184652a03795f0834c46016e.html">inc</a></li><li class="navelem"><a class="el" href="hal__i2c_8h.html">hal_i2c.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
