<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/drivers/inc/hal_gpd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hal__gpd_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_gpd.h</div></div>
</div><!--header-->
<div class="contents">
<a href="hal__gpd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef __HAL_GPD_H__</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define __HAL_GPD_H__</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="group___g_p_d.html#gae6d2843767e7fb66d90a49d308094747">   22</a></span><span class="preprocessor">#define GPD_ID_INVALID 0xFF</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="group___g_p_d.html#ga618ccaa076f7a112a2216a6b604dab15">   23</a></span><span class="preprocessor">#define GPD_ID_ROOT 0xFE</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="group___g_p_d.html#ga6a42439c2a1c38c50915b6afbbf48277">   29</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___g_p_d.html#ga6a42439c2a1c38c50915b6afbbf48277">GpdType</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="group___g_p_d.html#gga6a42439c2a1c38c50915b6afbbf48277ad1754b5568e667be44ec4dd603a6c924">   30</a></span>    <a class="code hl_enumvalue" href="group___g_p_d.html#gga6a42439c2a1c38c50915b6afbbf48277ad1754b5568e667be44ec4dd603a6c924">GPD_TYPE_BINARY</a>, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_enumvalue" href="group___g_p_d.html#gga6a42439c2a1c38c50915b6afbbf48277ad67626dce2287b6c247ab08973546f3d">GPD_TYPE_PCU_CTRL</a>, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group___g_p_d.html#gga6a42439c2a1c38c50915b6afbbf48277acfc45cb760bd65237a6137395ea2aa8b">   33</a></span>    <a class="code hl_enumvalue" href="group___g_p_d.html#gga6a42439c2a1c38c50915b6afbbf48277acfc45cb760bd65237a6137395ea2aa8b">GPD_TYPE_RAM_RETEN</a>, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_enumvalue" href="group___g_p_d.html#gga6a42439c2a1c38c50915b6afbbf48277aedc6165a9461aaae8603eeed47c0c6d2">GPD_TYPE_COUNT</a> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group___g_p_d.html#gga6a42439c2a1c38c50915b6afbbf48277aedc6165a9461aaae8603eeed47c0c6d2">   35</a></span>} <a class="code hl_enumeration" href="group___g_p_d.html#ga6a42439c2a1c38c50915b6afbbf48277">GpdType</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group___g_p_d.html#gaf84b9dadf30c440272155c855ba5da64">   41</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___g_p_d.html#gaf84b9dadf30c440272155c855ba5da64">GpdState</a> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64a97c105cfe4d83d93af6586b796b5303e">   42</a></span>    <a class="code hl_enumvalue" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64a97c105cfe4d83d93af6586b796b5303e">GPD_STATE_OFF</a>, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64af2d0d3ffd95609fe3e23e31749fd0e28">   43</a></span>    <a class="code hl_enumvalue" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64af2d0d3ffd95609fe3e23e31749fd0e28">GPD_STATE_ON</a>, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64a62a97a0f73711787ff120b9505bcada4">   44</a></span>    <a class="code hl_enumvalue" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64a62a97a0f73711787ff120b9505bcada4">GPD_STATE_EN_RETEN</a>, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64adef5b3d767cba072557a54f158ffb4aa">   45</a></span>    <a class="code hl_enumvalue" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64adef5b3d767cba072557a54f158ffb4aa">GPD_STATE_DIS_RETEN</a>, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64a8cd6c80919129445a63002565460901d">   46</a></span>    <a class="code hl_enumvalue" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64a8cd6c80919129445a63002565460901d">GPD_STATE_UNKNOWN</a>, <span class="comment">/* Unknown state */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_enumvalue" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64a723fe7f27ea58c9ab5a63219f0c170a4">GPD_STATE_COUNT</a> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64a723fe7f27ea58c9ab5a63219f0c170a4">   48</a></span>} <a class="code hl_enumeration" href="group___g_p_d.html#gaf84b9dadf30c440272155c855ba5da64">GpdState</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_gpd_hw_cfg.html">   54</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_gpd_hw_cfg.html">GpdHwCfg</a> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_gpd_hw_cfg.html#ac59eb8f0dbe35ed59749ef35b9098ba0">   55</a></span>    uint8_t <a class="code hl_variable" href="struct_gpd_hw_cfg.html#ac59eb8f0dbe35ed59749ef35b9098ba0">type</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_gpd_hw_cfg.html#aa62afae3c55fa8e546b70e869af3bb93">   56</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="struct_gpd_hw_cfg.html#aa62afae3c55fa8e546b70e869af3bb93">name</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="group___g_p_d.html#ga0b1e9d6278b574cd2e4f4214a4c8fbd2">   57</a></span>} <a class="code hl_typedef" href="group___g_p_d.html#ga0b1e9d6278b574cd2e4f4214a4c8fbd2">GpdHwCfg</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_gpd_funcs.html">   63</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_gpd_funcs.html">GpdFuncs</a> {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_gpd_funcs.html#ab565e4f0177ade688d272e3f6bfb87ea">   64</a></span>    int (*<a class="code hl_variable" href="struct_gpd_funcs.html#ab565e4f0177ade688d272e3f6bfb87ea">init</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_gpd_hw_cfg.html">GpdHwCfg</a> *hw_cfg);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_gpd_funcs.html#aeb1374da2039ef400428793ad703ebde">   65</a></span>    int (*<a class="code hl_variable" href="struct_gpd_funcs.html#aeb1374da2039ef400428793ad703ebde">set_state</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_gpd_hw_cfg.html">GpdHwCfg</a> *hw_cfg, uint8_t state);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_gpd_funcs.html#a131839b4f0ca73d10324f7b58c2cdf69">   66</a></span>    int (*<a class="code hl_variable" href="struct_gpd_funcs.html#a131839b4f0ca73d10324f7b58c2cdf69">get_state</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_gpd_hw_cfg.html">GpdHwCfg</a> *hw_cfg, uint8_t *state);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_gpd_funcs.html#aa81949ed0f27b4e5c34fe68c561cc1a6">   67</a></span>    int (*<a class="code hl_variable" href="struct_gpd_funcs.html#aa81949ed0f27b4e5c34fe68c561cc1a6">pd_enable</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_gpd_hw_cfg.html">GpdHwCfg</a> *hw_cfg, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_gpd_funcs.html#a062c8894ed9ec3bbbf806732c4d0deb5">   68</a></span>    uint8_t (*<a class="code hl_variable" href="struct_gpd_funcs.html#a062c8894ed9ec3bbbf806732c4d0deb5">get_parent</a>)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_gpd_hw_cfg.html">GpdHwCfg</a> *hw_cfg);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group___g_p_d.html#gafd717b5f0297e60e1335da220127b2c8">   69</a></span>} <a class="code hl_typedef" href="group___g_p_d.html#gafd717b5f0297e60e1335da220127b2c8">GpdFuncs</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct_gpd_hw.html">   75</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_gpd_hw.html">GpdHw</a> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="struct_gpd_hw.html#a8a5649a00805846fe4b066e314ffa167">   76</a></span>    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_gpd_hw_cfg.html">GpdHwCfg</a> *<a class="code hl_variable" href="struct_gpd_hw.html#a8a5649a00805846fe4b066e314ffa167">config</a>; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="struct_gpd_hw.html#a5b43520e2332bfddf739feb3492d049f">   77</a></span>    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_gpd_funcs.html">GpdFuncs</a> *<a class="code hl_variable" href="struct_gpd_hw.html#a5b43520e2332bfddf739feb3492d049f">funcs</a>; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="group___g_p_d.html#ga054bf39208e27f8b87ed5d7ccccc2e21">   78</a></span>} <a class="code hl_typedef" href="group___g_p_d.html#ga054bf39208e27f8b87ed5d7ccccc2e21">GpdHw</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="group___g_p_d.html#gabd7fc73469b820ee051bb28daa62b6b7">   87</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___g_p_d.html#gabd7fc73469b820ee051bb28daa62b6b7">hal_gpd_init</a>(<a class="code hl_struct" href="struct_gpd_hw.html">GpdHw</a> *gpd_hw, <span class="keyword">const</span> <a class="code hl_struct" href="struct_gpd_hw_cfg.html">GpdHwCfg</a> *config);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="group___g_p_d.html#ga10da456fff11e71923fc09aa7da88a81">   96</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___g_p_d.html#ga10da456fff11e71923fc09aa7da88a81">hal_gpd_set_state</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_gpd_hw.html">GpdHw</a> *gpd_hw, uint8_t state);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="group___g_p_d.html#gabe1b6ca66efd9b6fecd0da61a09ca850">  105</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___g_p_d.html#gabe1b6ca66efd9b6fecd0da61a09ca850">hal_gpd_get_state</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_gpd_hw.html">GpdHw</a> *gpd_hw, uint8_t *state);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="group___g_p_d.html#gad561168b0c1cef2de079aa75e127c2f2">  113</a></span>uint8_t <a class="code hl_function" href="group___g_p_d.html#gad561168b0c1cef2de079aa75e127c2f2">hal_gpd_get_parent</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_gpd_hw.html">GpdHw</a> *gpd_hw);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="group___g_p_d.html#ga6e76476ded6668b17675c4f12083a330">  122</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___g_p_d.html#ga6e76476ded6668b17675c4f12083a330">hal_gpd_pd_enable</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_gpd_hw.html">GpdHw</a> *gpd_hw, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_GPD_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___g_p_d_html_ga054bf39208e27f8b87ed5d7ccccc2e21"><div class="ttname"><a href="group___g_p_d.html#ga054bf39208e27f8b87ed5d7ccccc2e21">GpdHw</a></div><div class="ttdeci">struct GpdHw GpdHw</div></div>
<div class="ttc" id="agroup___g_p_d_html_ga0b1e9d6278b574cd2e4f4214a4c8fbd2"><div class="ttname"><a href="group___g_p_d.html#ga0b1e9d6278b574cd2e4f4214a4c8fbd2">GpdHwCfg</a></div><div class="ttdeci">struct GpdHwCfg GpdHwCfg</div></div>
<div class="ttc" id="agroup___g_p_d_html_ga10da456fff11e71923fc09aa7da88a81"><div class="ttname"><a href="group___g_p_d.html#ga10da456fff11e71923fc09aa7da88a81">hal_gpd_set_state</a></div><div class="ttdeci">int hal_gpd_set_state(const GpdHw *gpd_hw, uint8_t state)</div><div class="ttdoc">Set status of the generic power domain.</div></div>
<div class="ttc" id="agroup___g_p_d_html_ga6a42439c2a1c38c50915b6afbbf48277"><div class="ttname"><a href="group___g_p_d.html#ga6a42439c2a1c38c50915b6afbbf48277">GpdType</a></div><div class="ttdeci">GpdType</div><div class="ttdoc">Generic power domain type definitions.</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:29</div></div>
<div class="ttc" id="agroup___g_p_d_html_ga6e76476ded6668b17675c4f12083a330"><div class="ttname"><a href="group___g_p_d.html#ga6e76476ded6668b17675c4f12083a330">hal_gpd_pd_enable</a></div><div class="ttdeci">int hal_gpd_pd_enable(const GpdHw *gpd_hw, bool enable)</div><div class="ttdoc">Set whether to enable generic power domain to power down.</div></div>
<div class="ttc" id="agroup___g_p_d_html_gabd7fc73469b820ee051bb28daa62b6b7"><div class="ttname"><a href="group___g_p_d.html#gabd7fc73469b820ee051bb28daa62b6b7">hal_gpd_init</a></div><div class="ttdeci">int hal_gpd_init(GpdHw *gpd_hw, const GpdHwCfg *config)</div><div class="ttdoc">Init the generic power domain.</div></div>
<div class="ttc" id="agroup___g_p_d_html_gabe1b6ca66efd9b6fecd0da61a09ca850"><div class="ttname"><a href="group___g_p_d.html#gabe1b6ca66efd9b6fecd0da61a09ca850">hal_gpd_get_state</a></div><div class="ttdeci">int hal_gpd_get_state(const GpdHw *gpd_hw, uint8_t *state)</div><div class="ttdoc">Get parent of the generic power domain.</div></div>
<div class="ttc" id="agroup___g_p_d_html_gad561168b0c1cef2de079aa75e127c2f2"><div class="ttname"><a href="group___g_p_d.html#gad561168b0c1cef2de079aa75e127c2f2">hal_gpd_get_parent</a></div><div class="ttdeci">uint8_t hal_gpd_get_parent(const GpdHw *gpd_hw)</div><div class="ttdoc">Get parent ID of the generic power domain.</div></div>
<div class="ttc" id="agroup___g_p_d_html_gaf84b9dadf30c440272155c855ba5da64"><div class="ttname"><a href="group___g_p_d.html#gaf84b9dadf30c440272155c855ba5da64">GpdState</a></div><div class="ttdeci">GpdState</div><div class="ttdoc">Generic power domain state definitions.</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:41</div></div>
<div class="ttc" id="agroup___g_p_d_html_gafd717b5f0297e60e1335da220127b2c8"><div class="ttname"><a href="group___g_p_d.html#gafd717b5f0297e60e1335da220127b2c8">GpdFuncs</a></div><div class="ttdeci">struct GpdFuncs GpdFuncs</div></div>
<div class="ttc" id="agroup___g_p_d_html_gga6a42439c2a1c38c50915b6afbbf48277acfc45cb760bd65237a6137395ea2aa8b"><div class="ttname"><a href="group___g_p_d.html#gga6a42439c2a1c38c50915b6afbbf48277acfc45cb760bd65237a6137395ea2aa8b">GPD_TYPE_RAM_RETEN</a></div><div class="ttdeci">@ GPD_TYPE_RAM_RETEN</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:33</div></div>
<div class="ttc" id="agroup___g_p_d_html_gga6a42439c2a1c38c50915b6afbbf48277ad1754b5568e667be44ec4dd603a6c924"><div class="ttname"><a href="group___g_p_d.html#gga6a42439c2a1c38c50915b6afbbf48277ad1754b5568e667be44ec4dd603a6c924">GPD_TYPE_BINARY</a></div><div class="ttdeci">@ GPD_TYPE_BINARY</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:30</div></div>
<div class="ttc" id="agroup___g_p_d_html_gga6a42439c2a1c38c50915b6afbbf48277ad67626dce2287b6c247ab08973546f3d"><div class="ttname"><a href="group___g_p_d.html#gga6a42439c2a1c38c50915b6afbbf48277ad67626dce2287b6c247ab08973546f3d">GPD_TYPE_PCU_CTRL</a></div><div class="ttdeci">@ GPD_TYPE_PCU_CTRL</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:31</div></div>
<div class="ttc" id="agroup___g_p_d_html_gga6a42439c2a1c38c50915b6afbbf48277aedc6165a9461aaae8603eeed47c0c6d2"><div class="ttname"><a href="group___g_p_d.html#gga6a42439c2a1c38c50915b6afbbf48277aedc6165a9461aaae8603eeed47c0c6d2">GPD_TYPE_COUNT</a></div><div class="ttdeci">@ GPD_TYPE_COUNT</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:34</div></div>
<div class="ttc" id="agroup___g_p_d_html_ggaf84b9dadf30c440272155c855ba5da64a62a97a0f73711787ff120b9505bcada4"><div class="ttname"><a href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64a62a97a0f73711787ff120b9505bcada4">GPD_STATE_EN_RETEN</a></div><div class="ttdeci">@ GPD_STATE_EN_RETEN</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:44</div></div>
<div class="ttc" id="agroup___g_p_d_html_ggaf84b9dadf30c440272155c855ba5da64a723fe7f27ea58c9ab5a63219f0c170a4"><div class="ttname"><a href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64a723fe7f27ea58c9ab5a63219f0c170a4">GPD_STATE_COUNT</a></div><div class="ttdeci">@ GPD_STATE_COUNT</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:47</div></div>
<div class="ttc" id="agroup___g_p_d_html_ggaf84b9dadf30c440272155c855ba5da64a8cd6c80919129445a63002565460901d"><div class="ttname"><a href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64a8cd6c80919129445a63002565460901d">GPD_STATE_UNKNOWN</a></div><div class="ttdeci">@ GPD_STATE_UNKNOWN</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:46</div></div>
<div class="ttc" id="agroup___g_p_d_html_ggaf84b9dadf30c440272155c855ba5da64a97c105cfe4d83d93af6586b796b5303e"><div class="ttname"><a href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64a97c105cfe4d83d93af6586b796b5303e">GPD_STATE_OFF</a></div><div class="ttdeci">@ GPD_STATE_OFF</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:42</div></div>
<div class="ttc" id="agroup___g_p_d_html_ggaf84b9dadf30c440272155c855ba5da64adef5b3d767cba072557a54f158ffb4aa"><div class="ttname"><a href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64adef5b3d767cba072557a54f158ffb4aa">GPD_STATE_DIS_RETEN</a></div><div class="ttdeci">@ GPD_STATE_DIS_RETEN</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:45</div></div>
<div class="ttc" id="agroup___g_p_d_html_ggaf84b9dadf30c440272155c855ba5da64af2d0d3ffd95609fe3e23e31749fd0e28"><div class="ttname"><a href="group___g_p_d.html#ggaf84b9dadf30c440272155c855ba5da64af2d0d3ffd95609fe3e23e31749fd0e28">GPD_STATE_ON</a></div><div class="ttdeci">@ GPD_STATE_ON</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:43</div></div>
<div class="ttc" id="astruct_gpd_funcs_html"><div class="ttname"><a href="struct_gpd_funcs.html">GpdFuncs</a></div><div class="ttdoc">Prototype declaration of operations of the generic power domain.</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:63</div></div>
<div class="ttc" id="astruct_gpd_funcs_html_a062c8894ed9ec3bbbf806732c4d0deb5"><div class="ttname"><a href="struct_gpd_funcs.html#a062c8894ed9ec3bbbf806732c4d0deb5">GpdFuncs::get_parent</a></div><div class="ttdeci">uint8_t(* get_parent)(const GpdHwCfg *hw_cfg)</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:68</div></div>
<div class="ttc" id="astruct_gpd_funcs_html_a131839b4f0ca73d10324f7b58c2cdf69"><div class="ttname"><a href="struct_gpd_funcs.html#a131839b4f0ca73d10324f7b58c2cdf69">GpdFuncs::get_state</a></div><div class="ttdeci">int(* get_state)(const GpdHwCfg *hw_cfg, uint8_t *state)</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:66</div></div>
<div class="ttc" id="astruct_gpd_funcs_html_aa81949ed0f27b4e5c34fe68c561cc1a6"><div class="ttname"><a href="struct_gpd_funcs.html#aa81949ed0f27b4e5c34fe68c561cc1a6">GpdFuncs::pd_enable</a></div><div class="ttdeci">int(* pd_enable)(const GpdHwCfg *hw_cfg, bool enable)</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:67</div></div>
<div class="ttc" id="astruct_gpd_funcs_html_ab565e4f0177ade688d272e3f6bfb87ea"><div class="ttname"><a href="struct_gpd_funcs.html#ab565e4f0177ade688d272e3f6bfb87ea">GpdFuncs::init</a></div><div class="ttdeci">int(* init)(const GpdHwCfg *hw_cfg)</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:64</div></div>
<div class="ttc" id="astruct_gpd_funcs_html_aeb1374da2039ef400428793ad703ebde"><div class="ttname"><a href="struct_gpd_funcs.html#aeb1374da2039ef400428793ad703ebde">GpdFuncs::set_state</a></div><div class="ttdeci">int(* set_state)(const GpdHwCfg *hw_cfg, uint8_t state)</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:65</div></div>
<div class="ttc" id="astruct_gpd_hw_cfg_html"><div class="ttname"><a href="struct_gpd_hw_cfg.html">GpdHwCfg</a></div><div class="ttdoc">Struct of generic power domain hardware config.</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:54</div></div>
<div class="ttc" id="astruct_gpd_hw_cfg_html_aa62afae3c55fa8e546b70e869af3bb93"><div class="ttname"><a href="struct_gpd_hw_cfg.html#aa62afae3c55fa8e546b70e869af3bb93">GpdHwCfg::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:56</div></div>
<div class="ttc" id="astruct_gpd_hw_cfg_html_ac59eb8f0dbe35ed59749ef35b9098ba0"><div class="ttname"><a href="struct_gpd_hw_cfg.html#ac59eb8f0dbe35ed59749ef35b9098ba0">GpdHwCfg::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:55</div></div>
<div class="ttc" id="astruct_gpd_hw_html"><div class="ttname"><a href="struct_gpd_hw.html">GpdHw</a></div><div class="ttdoc">Generic power domain's hardware config and operations.</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:75</div></div>
<div class="ttc" id="astruct_gpd_hw_html_a5b43520e2332bfddf739feb3492d049f"><div class="ttname"><a href="struct_gpd_hw.html#a5b43520e2332bfddf739feb3492d049f">GpdHw::funcs</a></div><div class="ttdeci">const struct GpdFuncs * funcs</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:77</div></div>
<div class="ttc" id="astruct_gpd_hw_html_a8a5649a00805846fe4b066e314ffa167"><div class="ttname"><a href="struct_gpd_hw.html#a8a5649a00805846fe4b066e314ffa167">GpdHw::config</a></div><div class="ttdeci">const struct GpdHwCfg * config</div><div class="ttdef"><b>Definition:</b> hal_gpd.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_c5b1a619776f908ccadf0c3937ca84b5.html">drivers</a></li><li class="navelem"><a class="el" href="dir_3f620118184652a03795f0834c46016e.html">inc</a></li><li class="navelem"><a class="el" href="hal__gpd_8h.html">hal_gpd.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
