<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/drivers/inc/hal_ecg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hal__ecg_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_ecg.h</div></div>
</div><!--header-->
<div class="contents">
<a href="hal__ecg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="hal__common_8h.html">hal_common.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="hal__sensor__common_8h.html">hal_sensor_common.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="hal__gpio_8h.html">hal_gpio.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="vsd__common_8h.html">vsd_common.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gab85d74af66bf5672dafdf52ec5d3b6e0">   25</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___e_c_g.html#gab85d74af66bf5672dafdf52ec5d3b6e0">e_ecg_gain_status</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ggab85d74af66bf5672dafdf52ec5d3b6e0a59434f63bc71ef20c319a7972faa652d">   26</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#ggab85d74af66bf5672dafdf52ec5d3b6e0a59434f63bc71ef20c319a7972faa652d">ECG_GAIN_UP</a>   = 0x0, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ggab85d74af66bf5672dafdf52ec5d3b6e0ad71a8c43d28f4da7e9d51479ccdaabc5">   27</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#ggab85d74af66bf5672dafdf52ec5d3b6e0ad71a8c43d28f4da7e9d51479ccdaabc5">ECG_GAIN_DOWN</a> = 0x1, </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga5b2f31465824a4c751c79464063af574">   33</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___e_c_g.html#ga5b2f31465824a4c751c79464063af574">EcgLodState</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga5b2f31465824a4c751c79464063af574a68306111c550a7730fbfc944857daeb3">   34</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga5b2f31465824a4c751c79464063af574a68306111c550a7730fbfc944857daeb3">ECG_LOD_ON</a>   = 0x0, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga5b2f31465824a4c751c79464063af574a194915692c7be4936d14178254137217">   35</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga5b2f31465824a4c751c79464063af574a194915692c7be4936d14178254137217">ECG_ONLYN_ON</a> = 0x1, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga5b2f31465824a4c751c79464063af574a7793f3342a1733dbe5f224588c789de7">   36</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga5b2f31465824a4c751c79464063af574a7793f3342a1733dbe5f224588c789de7">ECG_ONLYP_ON</a> = 0x2, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga5b2f31465824a4c751c79464063af574ae4d532fbaab3d58a31e4542e59f4514c">   37</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga5b2f31465824a4c751c79464063af574ae4d532fbaab3d58a31e4542e59f4514c">ECG_LOD_OFF</a>  = 0x3, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga865fe4b9d135317a2754b13bb2f62411">   43</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___e_c_g.html#ga865fe4b9d135317a2754b13bb2f62411">e_ecg_interrupt</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga865fe4b9d135317a2754b13bb2f62411a01e232a3f200ea18e86e259167f8e030">   44</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga865fe4b9d135317a2754b13bb2f62411a01e232a3f200ea18e86e259167f8e030">ECG_NOT_INTERRUPT</a> = 0x0, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga865fe4b9d135317a2754b13bb2f62411a9129fa8989abd427bf21544164bcb34d">   45</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga865fe4b9d135317a2754b13bb2f62411a9129fa8989abd427bf21544164bcb34d">ECG_DATA_READY</a>    = 0x1, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga865fe4b9d135317a2754b13bb2f62411a05524394e41ed8844bf9690104375aa0">   46</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga865fe4b9d135317a2754b13bb2f62411a05524394e41ed8844bf9690104375aa0">ECG_FIFO_A_FULL</a>   = 0x2, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga55b8cb1c5e5a39115a23b4bb8021edda">   52</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___e_c_g.html#ga55b8cb1c5e5a39115a23b4bb8021edda">e_ecg_channel_id</a> {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa5ffa9bbfab083704874f53e38f368036">   53</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa5ffa9bbfab083704874f53e38f368036">ECG_CHANNEL_ID_0</a>         = 0x1, </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaad30a9399b6f674d666bb3b532eba2437">   54</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaad30a9399b6f674d666bb3b532eba2437">ECG_CHANNEL_ID_1</a>         = 0x1 &lt;&lt; 1, </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa30bb1a43179d15ef23d9a6573f13fc09">   55</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa30bb1a43179d15ef23d9a6573f13fc09">ECG_CHANNEL_ID_2</a>         = 0x1 &lt;&lt; 2, </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaaf93fb37c85488444fd7a682133aa3f68">   56</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaaf93fb37c85488444fd7a682133aa3f68">ECG_CHANNEL_ID_3</a>         = 0x1 &lt;&lt; 3, </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaab85422fdbbe997560ff28e846db1d489">   57</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaab85422fdbbe997560ff28e846db1d489">ECG_CHANNEL_ID_4</a>         = 0x1 &lt;&lt; 4, </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa503b3b04ff198d90c5374798ed9625d8">   58</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa503b3b04ff198d90c5374798ed9625d8">ECG_CHANNEL_ID_5</a>         = 0x1 &lt;&lt; 5, </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa196a7c9760e14bbd3918fb4a2a6c2258">   59</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa196a7c9760e14bbd3918fb4a2a6c2258">ECG_CHANNEL_ID_6</a>         = 0x1 &lt;&lt; 6, </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa46954c5dc9ac8eece1a6d203ff477171">   60</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa46954c5dc9ac8eece1a6d203ff477171">ECG_CHANNEL_ID_7</a>         = 0x1 &lt;&lt; 7, </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa288eb1ea436b153f2d76983df2f1baa2">   61</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa288eb1ea436b153f2d76983df2f1baa2">ECG_CHANNEL_ALL4_WITHLOD</a> = 0x800f, </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaab684de6be41681b73fe805613e21835e">   62</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaab684de6be41681b73fe805613e21835e">ECG_CHANNEL_ALL8_WITHLOD</a> = 0x80ff, </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa97e50e805f156282812e5731169667e1">   63</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa97e50e805f156282812e5731169667e1">ECG_CHANNEL_LOD</a>          = 0x8000, </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gaef63048c40351ea44016b254e980dee9">   69</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___e_c_g.html#gaef63048c40351ea44016b254e980dee9">e_ecg_pin_id</a> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a072cc9432ace71e3498011139059de6d">   70</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a072cc9432ace71e3498011139059de6d">ECG_PIN_ID_0</a> = 0, </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a354b6142db0798cf24c5d9b46b63ebbc">   71</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a354b6142db0798cf24c5d9b46b63ebbc">ECG_PIN_ID_1</a>, </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9ad8d764b05d694155092e9fc42ac8d9dc">   72</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9ad8d764b05d694155092e9fc42ac8d9dc">ECG_PIN_ID_2</a>, </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a49b152aaaec617d9848e97c4d29519c9">   73</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a49b152aaaec617d9848e97c4d29519c9">ECG_PIN_ID_3</a>, </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a59171207cad55c495af9592128876f4c">   74</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a59171207cad55c495af9592128876f4c">ECG_PIN_ID_4</a>, </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a41e55408c3fbbf6cd92f5160267e54a1">   75</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a41e55408c3fbbf6cd92f5160267e54a1">ECG_PIN_ID_5</a>, </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a5414072efe15517bb84ac861823a9175">   76</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a5414072efe15517bb84ac861823a9175">ECG_PIN_ID_6</a>, </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a37d8e8cf1acf81eb3fd085597330693d">   77</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a37d8e8cf1acf81eb3fd085597330693d">ECG_PIN_ID_7</a>, </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9abdff2f64320e5763a2c0d9b36cc894f6">   78</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9abdff2f64320e5763a2c0d9b36cc894f6">ECG_PIN_ID_8</a>, </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a86f45d4da080d9d0e1c5b63dab79e1d1">   79</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a86f45d4da080d9d0e1c5b63dab79e1d1">ECG_PIN_ID_9</a>, </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9aa2963e687b25d91bf405818ba6e48b20">   80</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9aa2963e687b25d91bf405818ba6e48b20">ECG_PIN_ID_10</a>, </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a6abaa8f5acc91ad8884b829371e8a2b2">   81</a></span>    <a class="code hl_enumvalue" href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a6abaa8f5acc91ad8884b829371e8a2b2">ECG_PIN_ID_11</a>, </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct_ecg_read_data_param.html">   84</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_ecg_read_data_param.html">EcgReadDataParam</a> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="struct_ecg_read_data_param.html#a9ce80544403f7591b5a575eacf00ff70">   85</a></span>    <a class="code hl_typedef" href="group___h_a_l.html#ga5ec15413ca397e2cfbbc9e9fcd27d2cc">XferCallback</a> <a class="code hl_variable" href="struct_ecg_read_data_param.html#a9ce80544403f7591b5a575eacf00ff70">app_callback</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct_ecg_read_data_param.html#ae4cc3ed7933eb72c510eb4c2d46e16fd">   86</a></span>    uint16_t <a class="code hl_variable" href="struct_ecg_read_data_param.html#ae4cc3ed7933eb72c510eb4c2d46e16fd">ch_mask</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct_ecg_read_data_param.html#a31c443bba4eb829e86f2ffdc827f8772">   87</a></span>    uint8_t *<a class="code hl_variable" href="struct_ecg_read_data_param.html#a31c443bba4eb829e86f2ffdc827f8772">read_data</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="struct_ecg_read_data_param.html#a45de34d1c9b328950e84a4f5e599ec6d">   88</a></span>    uint32_t *<a class="code hl_variable" href="struct_ecg_read_data_param.html#a45de34d1c9b328950e84a4f5e599ec6d">ecg_samples</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="struct_ecg_read_data_param.html#ac5f464024707c2435fe096c7dd0cbd33">   89</a></span>    uint32_t <a class="code hl_variable" href="struct_ecg_read_data_param.html#ac5f464024707c2435fe096c7dd0cbd33">buf_size</a>; <span class="comment">// in sample</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="struct_ecg_read_data_param.html#a1583d0fa8a6d9253e78082814913c006">   90</a></span>    uint16_t *<a class="code hl_variable" href="struct_ecg_read_data_param.html#a1583d0fa8a6d9253e78082814913c006">out_sample_num</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gaff571cc4b8ca4a58eba199ec40d775d6">   91</a></span>} <a class="code hl_typedef" href="group___e_c_g.html#gaff571cc4b8ca4a58eba199ec40d775d6">EcgReadDataParam</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct_ecg_context.html">   93</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct_ecg_context.html#a9e298be6f94ac9a635416763ab691fd2">   94</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="struct_bus_device.html">BusDevice</a> *<a class="code hl_variable" href="struct_ecg_context.html#a9e298be6f94ac9a635416763ab691fd2">bus_device</a>; </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="struct_ecg_context.html#ac2efc81b2e174931925d526b7c9bcc99">   95</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="union_bus_config.html">BusConfig</a> *<a class="code hl_variable" href="struct_ecg_context.html#ac2efc81b2e174931925d526b7c9bcc99">bus_config</a>; </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="struct_ecg_context.html#a82fe47ceb7d9e69c55f37394f4e52d56">   96</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="struct_sensor_hw_config.html">SensorHwConfig</a> *<a class="code hl_variable" href="struct_ecg_context.html#a82fe47ceb7d9e69c55f37394f4e52d56">sen_cfg</a>; </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_ecg_context.html#a9d8aa020ea120cf25cb25d0f0c5d581a">   97</a></span>    uint32_t <a class="code hl_variable" href="struct_ecg_context.html#a9d8aa020ea120cf25cb25d0f0c5d581a">hw_capability</a>; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="struct_ecg_context.html#a4b2f5151a9f6b6e60559be84e9f55e79">   99</a></span>    uint8_t <a class="code hl_variable" href="struct_ecg_context.html#a4b2f5151a9f6b6e60559be84e9f55e79">chl_map</a>; </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_ecg_context.html#a7ad2bf50365613464ecc60fa1e6bb323">  100</a></span>    uint8_t <a class="code hl_variable" href="struct_ecg_context.html#a7ad2bf50365613464ecc60fa1e6bb323">started</a>; </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="struct_ecg_context.html#ae316a0cd7319bd347386bd1b64fdf89e">  101</a></span>    uint8_t <a class="code hl_variable" href="struct_ecg_context.html#ae316a0cd7319bd347386bd1b64fdf89e">device_id</a>; </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="struct_ecg_context.html#aac539d886c6f1ea90282e865c7a289d3">  102</a></span>    uint8_t <a class="code hl_variable" href="struct_ecg_context.html#aac539d886c6f1ea90282e865c7a289d3">lod_state</a>; </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="struct_ecg_context.html#ab2f03c30c1b70fb360c262b014a8fa0a">  103</a></span>    uint8_t <a class="code hl_variable" href="struct_ecg_context.html#ab2f03c30c1b70fb360c262b014a8fa0a">work_mode</a>; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="struct_ecg_context.html#a135588353f0cd47e5a7b390c4fe71e3e">  104</a></span>    uint8_t <a class="code hl_variable" href="struct_ecg_context.html#a135588353f0cd47e5a7b390c4fe71e3e">samplerate_config</a>; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="struct_ecg_context.html#a4ded9f7184c55c6cb6eea8facd708fd5">  105</a></span>    uint8_t <a class="code hl_variable" href="struct_ecg_context.html#a4ded9f7184c55c6cb6eea8facd708fd5">read_ch_sum</a>; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="struct_ecg_context.html#acbbf127d99a119682de4a47c05b7071e">  106</a></span>    uint16_t <a class="code hl_variable" href="struct_ecg_context.html#acbbf127d99a119682de4a47c05b7071e">channel_mode</a>; </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="struct_ecg_context.html#ac7f02e23ca5ccd2c6c9e82e21970f5f8">  108</a></span>    <a class="code hl_typedef" href="group___s_e_n_s_o_r.html#ga53671bb10cd40478d0fef6799446925e">SensorDataReadyHandler</a> <a class="code hl_variable" href="struct_ecg_context.html#ac7f02e23ca5ccd2c6c9e82e21970f5f8">data_ready_callback</a>; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="struct_ecg_context.html#a47b40b03d9d1f44e741876f397eaf19d">  109</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_ecg_context.html#a47b40b03d9d1f44e741876f397eaf19d">combo_ctx</a>; </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="struct_ecg_context.html#a2c75b82f325b08e8cc03d367871ab8d9">  110</a></span>    <a class="code hl_struct" href="struct_ecg_read_data_param.html">EcgReadDataParam</a> <a class="code hl_variable" href="struct_ecg_context.html#a2c75b82f325b08e8cc03d367871ab8d9">read_data_param</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="struct_ecg_context.html#a9e31b446e8e9ac30710920a049957c2e">  112</a></span>    uint8_t *<a class="code hl_variable" href="struct_ecg_context.html#a9e31b446e8e9ac30710920a049957c2e">read_buffer</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>} <a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="struct_ecg_device.html">  115</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#ac99140802433ac36a19fb29544a684b6">  116</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="struct_ecg_device.html#ac99140802433ac36a19fb29544a684b6">name</a>; </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a135bbad4c7143f6781678e7ed59c8035">  117</a></span>    <a class="code hl_struct" href="struct_bus_device.html">BusDevice</a> <a class="code hl_variable" href="struct_ecg_device.html#a135bbad4c7143f6781678e7ed59c8035">bus_device</a>; </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a86c8540e4f5ee3b4c07f3c1d93de884f">  118</a></span>    <a class="code hl_struct" href="union_bus_config.html">BusConfig</a> <a class="code hl_variable" href="struct_ecg_device.html#a86c8540e4f5ee3b4c07f3c1d93de884f">bus_config</a>; </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a8a663f55f5f6bd793c3717e1323ff95e">  119</a></span>    uint8_t <a class="code hl_variable" href="struct_ecg_device.html#a8a663f55f5f6bd793c3717e1323ff95e">type</a>; </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#ade28b06f03fcd887600b53a7ef0a0bb7">  120</a></span>    uint8_t <a class="code hl_variable" href="struct_ecg_device.html#ade28b06f03fcd887600b53a7ef0a0bb7">flag</a>; </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a37002bf02e2348fa2e6e2e2c9f5017b4">  121</a></span>    uint32_t <a class="code hl_variable" href="struct_ecg_device.html#a37002bf02e2348fa2e6e2e2c9f5017b4">capability</a>; </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a8ab39a2e070f4a8add727435671442ef">  122</a></span>    uint32_t <a class="code hl_variable" href="struct_ecg_device.html#a8ab39a2e070f4a8add727435671442ef">default_sr</a>; </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#ae0e9bc3742d4c7864a60fde10ce02f67">  123</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_ecg_device.html#ae0e9bc3742d4c7864a60fde10ce02f67">dma_mode</a>; </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#aea90491d66de4212dd4ed451dd33887e">  124</a></span>    <a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *<a class="code hl_variable" href="struct_ecg_device.html#aea90491d66de4212dd4ed451dd33887e">ctx</a>; </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a661d7ccc5e1614996c58d3b584d8da6b">  126</a></span>    int (*power)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx, uint8_t enable);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#abac62277323105531c2e7fcecec90e05">  127</a></span>    int (*init)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx); </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#ad0290053e2e81fc3fb6b570ce7a0ad53">  128</a></span>    int (*deinit)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx); </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a72acf382ea3064b56001659aefb657c0">  129</a></span>    int (*reset)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx); </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#ac2454e808b4a2607e2a2c572cb21c430">  133</a></span>    uint8_t (*get_data_channel_num)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#ad5ef2881fe1986749f1d2d18f5d45e2f">  138</a></span>    int (*configure_channel)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx, uint8_t channelid,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                             uint8_t p_pin, uint8_t n_pin);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a97c18406af244892dc25d48d3523242c">  141</a></span>    int (*configure_rld_pin)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx, uint8_t pinid);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#aea8ade7503025e77abd9e286ef0ea5a1">  142</a></span>    int (*enable_channel)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx, uint16_t channel_mask);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a78025a9482d4265faf44796b34340704">  144</a></span>    int (*set_samplerate)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx, uint32_t samplerate);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a52b1eefdd626f6c5ceab903637c3e5c6">  146</a></span>    int (*get_samplerate)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx, uint32_t *samplerate);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#ab1764c964e698045c31ed9504be4810b">  151</a></span>    int (*set_fifo_watermark)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ctx, uint8_t watermark);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#aa6c29f75eb95d0282beef327546c989b">  158</a></span>    int (*get_sample_available)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx, uint8_t check_sensor,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                                uint8_t *chmask);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a1f98c1f38214dbbe7eb17b9144588e7c">  165</a></span>    int (*read_sample_raw)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx, uint16_t channel_mask,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                           uint32_t *samples, uint32_t buf_size,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                           uint16_t *re_count);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a4cf42aa5a4cf20e1580e1ebae06f2761">  173</a></span>    int (*read_sample_dma)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx, uint16_t channel_mask,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                           uint32_t *samples, uint32_t buf_size,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                           uint16_t *re_count, <a class="code hl_typedef" href="group___h_a_l.html#ga5ec15413ca397e2cfbbc9e9fcd27d2cc">XferCallback</a> callback);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a434d32713ac23092549d0dd72cede2c9">  176</a></span>    int (*start)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx); </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#aa99fe9ea7f9535c879255b06a7b52287">  181</a></span>    int (*stop)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a6e88feeee69fa29731d603b710501cd4">  184</a></span>    int (*enable_interrupt)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx, <span class="keywordtype">bool</span> enable,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                            <a class="code hl_typedef" href="group___s_e_n_s_o_r.html#ga53671bb10cd40478d0fef6799446925e">SensorDataReadyHandler</a> data_ready_callback);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#abfd520d0956f46e5b080deff041ffe5c">  187</a></span>    int (*read_interrupt)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx, uint8_t *intr);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#acda83797729320c75deebd57bb48690f">  189</a></span>    int (*enable_lod_detect)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx, uint8_t enable);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a4503a0a90d1185cc0ad43cb2f938fbda">  194</a></span>    int (*detect_lod)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx, uint8_t *connected);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#aef5aa577041669451d4b88453c557e0a">  196</a></span>    int (*write_regs)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx, uint8_t reg, uint8_t val);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a37dade30f6586547655948082da84b06">  198</a></span>    int (*read_regs)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx, uint8_t reg, uint8_t *val);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#adfa6c16da18428ca877853e2a89beee1">  200</a></span>    int (*auto_adjust_gain)(<a class="code hl_struct" href="struct_ecg_context.html">EcgContext</a> *ecg_ctx, uint16_t channel_id,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                            uint8_t gain_direction);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="struct_ecg_device.html#a0f8ef3179172ffb4442eecf1885feb29">  203</a></span>    int (*read_sample_back)(<a class="code hl_typedef" href="group___s_e_n_s_o_r.html#gada9b9efb7f388d16c7a951d32a9c488a">SensorReadBackHandler</a> read_ecg,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                            <a class="code hl_struct" href="struct___sensor_read_back_data.html">SensorReadBackData</a> *raw_data, uint8_t *ecg_sample,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                            uint16_t ecg_size, uint16_t *re_count);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>} <a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gacd308add35f9fa851e667ac39138a0f3">  224</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#gacd308add35f9fa851e667ac39138a0f3">hal_ecg_read_sample</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device, uint16_t channel_mask,</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                        uint32_t *sample, uint32_t buf_size,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                        uint16_t *re_count);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gac40ec16ad824f9d03d422c8ee3d00411">  241</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#gac40ec16ad824f9d03d422c8ee3d00411">hal_ecg_read_sample_dma</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device, uint16_t channel_mask,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                            uint32_t *sample, uint32_t buf_size,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                            uint16_t *re_count, <a class="code hl_typedef" href="group___h_a_l.html#ga5ec15413ca397e2cfbbc9e9fcd27d2cc">XferCallback</a> callback);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gaa18507a621906ff28b3c2ef02ae7244b">  252</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#gaa18507a621906ff28b3c2ef02ae7244b">hal_ecg_enable_lod_detect</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device, uint8_t enable);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gaa146e171da4720a9e12980ed3cb2d901">  262</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#gaa146e171da4720a9e12980ed3cb2d901">hal_ecg_lod_detect</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device, uint8_t *connected);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga14bcfeb8b35078d9cc131ea4cb32f19e">  275</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#ga14bcfeb8b35078d9cc131ea4cb32f19e">hal_ecg_configure_channel</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device, uint8_t channel_mask,</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                              uint8_t p_pin, uint8_t n_pin);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga4b36530c19e9ba8d78406bd5095aacab">  287</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#ga4b36530c19e9ba8d78406bd5095aacab">hal_ecg_configure_rld_pin</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device, uint8_t pinid);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gae512373b6c834721054d2bd06e1676e2">  298</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#gae512373b6c834721054d2bd06e1676e2">hal_ecg_enable_channel</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device, uint16_t channel_mask);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga18da0b202b2b744c0defda77be09ff70">  308</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#ga18da0b202b2b744c0defda77be09ff70">hal_ecg_set_samplerate</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device, uint32_t samplerate);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga11b64f4ca28628cdf5567ad0229ad5a3">  317</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#ga11b64f4ca28628cdf5567ad0229ad5a3">hal_ecg_get_samplerate</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device, uint32_t *samplerate);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga27e8fbdb90ed12c492d06ebe177515a3">  330</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#ga27e8fbdb90ed12c492d06ebe177515a3">hal_ecg_set_fifo_watermark</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device, uint8_t watermark);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga544e42ed01e45d98edc0379ded26d2d4">  338</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#ga544e42ed01e45d98edc0379ded26d2d4">hal_ecg_start</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gac9c3945e8d2c026d8d2a71458ebba274">  346</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#gac9c3945e8d2c026d8d2a71458ebba274">hal_ecg_stop</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga910b5a6411a3bde09e9bd186ac8fb13e">  356</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#ga910b5a6411a3bde09e9bd186ac8fb13e">hal_ecg_enable_interrupt</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device, uint8_t enable,</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>                             <a class="code hl_typedef" href="group___s_e_n_s_o_r.html#ga53671bb10cd40478d0fef6799446925e">SensorDataReadyHandler</a> data_ready_callback);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga8a4624dd03ac6c1dd386bdbc21997645">  366</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#ga8a4624dd03ac6c1dd386bdbc21997645">hal_ecg_read_interrupt</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device, uint8_t *intr);</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga863348b9e715ec4571e8ab7c10e44d3b">  374</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#ga863348b9e715ec4571e8ab7c10e44d3b">hal_ecg_init</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga47ed97b95908f343cd3296e78e3809bd">  382</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#ga47ed97b95908f343cd3296e78e3809bd">hal_ecg_reset</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno"><a class="line" href="group___e_c_g.html#gad81ad463cfdafac52a6c15b580a1d13d">  390</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#gad81ad463cfdafac52a6c15b580a1d13d">hal_ecg_deinit</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga5a9e2245b38fd07edda22b3b330f4363">  399</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#ga5a9e2245b38fd07edda22b3b330f4363">hal_ecg_power</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device, uint8_t enable);</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga53f2eeeb9be563d6bdcbde810e74d399">  409</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#ga53f2eeeb9be563d6bdcbde810e74d399">hal_ecg_write_register</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device, uint8_t reg, uint8_t val);</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga8c816d59740089a83500dc241cdf02e3">  419</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#ga8c816d59740089a83500dc241cdf02e3">hal_ecg_read_register</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device, uint8_t reg, uint8_t *val);</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga313acb7b89715323790e04a245b070bf">  430</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#ga313acb7b89715323790e04a245b070bf">hal_ecg_auto_gain_adjust</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device, uint16_t channel_id,</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>                             uint8_t gain_direction);</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span> </div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno"><a class="line" href="group___e_c_g.html#ga36799c6b76e4433eb3905d72ba4e2f89">  444</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group___e_c_g.html#ga36799c6b76e4433eb3905d72ba4e2f89">hal_ecg_read_sample_callback</a>(<a class="code hl_struct" href="struct_ecg_device.html">EcgDevice</a> *ecg_device,</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>                                 <a class="code hl_typedef" href="group___s_e_n_s_o_r.html#gada9b9efb7f388d16c7a951d32a9c488a">SensorReadBackHandler</a> read_ecg,</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>                                 <a class="code hl_struct" href="struct___sensor_read_back_data.html">SensorReadBackData</a> *raw_data,</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>                                 uint8_t *ecg_sample, uint16_t ecg_size,</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>                                 uint16_t *re_count);</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>}</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___e_c_g_html_ga11b64f4ca28628cdf5567ad0229ad5a3"><div class="ttname"><a href="group___e_c_g.html#ga11b64f4ca28628cdf5567ad0229ad5a3">hal_ecg_get_samplerate</a></div><div class="ttdeci">int hal_ecg_get_samplerate(EcgDevice *ecg_device, uint32_t *samplerate)</div><div class="ttdoc">ecg hal API to set sample rate</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga14bcfeb8b35078d9cc131ea4cb32f19e"><div class="ttname"><a href="group___e_c_g.html#ga14bcfeb8b35078d9cc131ea4cb32f19e">hal_ecg_configure_channel</a></div><div class="ttdeci">int hal_ecg_configure_channel(EcgDevice *ecg_device, uint8_t channel_mask, uint8_t p_pin, uint8_t n_pin)</div><div class="ttdoc">ecg hal API to configure channel with pin</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga18da0b202b2b744c0defda77be09ff70"><div class="ttname"><a href="group___e_c_g.html#ga18da0b202b2b744c0defda77be09ff70">hal_ecg_set_samplerate</a></div><div class="ttdeci">int hal_ecg_set_samplerate(EcgDevice *ecg_device, uint32_t samplerate)</div><div class="ttdoc">ecg hal API to set sample rate</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga27e8fbdb90ed12c492d06ebe177515a3"><div class="ttname"><a href="group___e_c_g.html#ga27e8fbdb90ed12c492d06ebe177515a3">hal_ecg_set_fifo_watermark</a></div><div class="ttdeci">int hal_ecg_set_fifo_watermark(EcgDevice *ecg_device, uint8_t watermark)</div><div class="ttdoc">ecg hal API to set fifo watermark</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga313acb7b89715323790e04a245b070bf"><div class="ttname"><a href="group___e_c_g.html#ga313acb7b89715323790e04a245b070bf">hal_ecg_auto_gain_adjust</a></div><div class="ttdeci">int hal_ecg_auto_gain_adjust(EcgDevice *ecg_device, uint16_t channel_id, uint8_t gain_direction)</div><div class="ttdoc">ecg hal API to auto change ecg gain</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga36799c6b76e4433eb3905d72ba4e2f89"><div class="ttname"><a href="group___e_c_g.html#ga36799c6b76e4433eb3905d72ba4e2f89">hal_ecg_read_sample_callback</a></div><div class="ttdeci">int hal_ecg_read_sample_callback(EcgDevice *ecg_device, SensorReadBackHandler read_ecg, SensorReadBackData *raw_data, uint8_t *ecg_sample, uint16_t ecg_size, uint16_t *re_count)</div><div class="ttdoc">ecg hal API to read sample back with SensorReadBackHandler</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga47ed97b95908f343cd3296e78e3809bd"><div class="ttname"><a href="group___e_c_g.html#ga47ed97b95908f343cd3296e78e3809bd">hal_ecg_reset</a></div><div class="ttdeci">int hal_ecg_reset(EcgDevice *ecg_device)</div><div class="ttdoc">ecg hal API to reset device</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga4b36530c19e9ba8d78406bd5095aacab"><div class="ttname"><a href="group___e_c_g.html#ga4b36530c19e9ba8d78406bd5095aacab">hal_ecg_configure_rld_pin</a></div><div class="ttdeci">int hal_ecg_configure_rld_pin(EcgDevice *ecg_device, uint8_t pinid)</div><div class="ttdoc">ecg hal API to configure right leg driver with pin</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga53f2eeeb9be563d6bdcbde810e74d399"><div class="ttname"><a href="group___e_c_g.html#ga53f2eeeb9be563d6bdcbde810e74d399">hal_ecg_write_register</a></div><div class="ttdeci">int hal_ecg_write_register(EcgDevice *ecg_device, uint8_t reg, uint8_t val)</div><div class="ttdoc">ecg hal API to write register</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga544e42ed01e45d98edc0379ded26d2d4"><div class="ttname"><a href="group___e_c_g.html#ga544e42ed01e45d98edc0379ded26d2d4">hal_ecg_start</a></div><div class="ttdeci">int hal_ecg_start(EcgDevice *ecg_device)</div><div class="ttdoc">ecg hal API to start conversion</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga55b8cb1c5e5a39115a23b4bb8021edda"><div class="ttname"><a href="group___e_c_g.html#ga55b8cb1c5e5a39115a23b4bb8021edda">e_ecg_channel_id</a></div><div class="ttdeci">e_ecg_channel_id</div><div class="ttdoc">ecg channel ids mask</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:52</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga5a9e2245b38fd07edda22b3b330f4363"><div class="ttname"><a href="group___e_c_g.html#ga5a9e2245b38fd07edda22b3b330f4363">hal_ecg_power</a></div><div class="ttdeci">int hal_ecg_power(EcgDevice *ecg_device, uint8_t enable)</div><div class="ttdoc">ecg hal API to power on/off</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga5b2f31465824a4c751c79464063af574"><div class="ttname"><a href="group___e_c_g.html#ga5b2f31465824a4c751c79464063af574">EcgLodState</a></div><div class="ttdeci">EcgLodState</div><div class="ttdoc">ecg sensor lead-off status</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:33</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga863348b9e715ec4571e8ab7c10e44d3b"><div class="ttname"><a href="group___e_c_g.html#ga863348b9e715ec4571e8ab7c10e44d3b">hal_ecg_init</a></div><div class="ttdeci">int hal_ecg_init(EcgDevice *ecg_device)</div><div class="ttdoc">ecg hal API to init</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga865fe4b9d135317a2754b13bb2f62411"><div class="ttname"><a href="group___e_c_g.html#ga865fe4b9d135317a2754b13bb2f62411">e_ecg_interrupt</a></div><div class="ttdeci">e_ecg_interrupt</div><div class="ttdoc">generic ecg interrupt</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:43</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga8a4624dd03ac6c1dd386bdbc21997645"><div class="ttname"><a href="group___e_c_g.html#ga8a4624dd03ac6c1dd386bdbc21997645">hal_ecg_read_interrupt</a></div><div class="ttdeci">int hal_ecg_read_interrupt(EcgDevice *ecg_device, uint8_t *intr)</div><div class="ttdoc">ecg hal API to read interrupt status</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga8c816d59740089a83500dc241cdf02e3"><div class="ttname"><a href="group___e_c_g.html#ga8c816d59740089a83500dc241cdf02e3">hal_ecg_read_register</a></div><div class="ttdeci">int hal_ecg_read_register(EcgDevice *ecg_device, uint8_t reg, uint8_t *val)</div><div class="ttdoc">ecg hal API to read register</div></div>
<div class="ttc" id="agroup___e_c_g_html_ga910b5a6411a3bde09e9bd186ac8fb13e"><div class="ttname"><a href="group___e_c_g.html#ga910b5a6411a3bde09e9bd186ac8fb13e">hal_ecg_enable_interrupt</a></div><div class="ttdeci">int hal_ecg_enable_interrupt(EcgDevice *ecg_device, uint8_t enable, SensorDataReadyHandler data_ready_callback)</div><div class="ttdoc">ecg hal API to enable data ready interrupt</div></div>
<div class="ttc" id="agroup___e_c_g_html_gaa146e171da4720a9e12980ed3cb2d901"><div class="ttname"><a href="group___e_c_g.html#gaa146e171da4720a9e12980ed3cb2d901">hal_ecg_lod_detect</a></div><div class="ttdeci">int hal_ecg_lod_detect(EcgDevice *ecg_device, uint8_t *connected)</div><div class="ttdoc">ecg hal API to get lead off detect status</div></div>
<div class="ttc" id="agroup___e_c_g_html_gaa18507a621906ff28b3c2ef02ae7244b"><div class="ttname"><a href="group___e_c_g.html#gaa18507a621906ff28b3c2ef02ae7244b">hal_ecg_enable_lod_detect</a></div><div class="ttdeci">int hal_ecg_enable_lod_detect(EcgDevice *ecg_device, uint8_t enable)</div><div class="ttdoc">ecg hal API to enable lead off detect</div></div>
<div class="ttc" id="agroup___e_c_g_html_gab85d74af66bf5672dafdf52ec5d3b6e0"><div class="ttname"><a href="group___e_c_g.html#gab85d74af66bf5672dafdf52ec5d3b6e0">e_ecg_gain_status</a></div><div class="ttdeci">e_ecg_gain_status</div><div class="ttdoc">ecg gain up or down</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:25</div></div>
<div class="ttc" id="agroup___e_c_g_html_gac40ec16ad824f9d03d422c8ee3d00411"><div class="ttname"><a href="group___e_c_g.html#gac40ec16ad824f9d03d422c8ee3d00411">hal_ecg_read_sample_dma</a></div><div class="ttdeci">int hal_ecg_read_sample_dma(EcgDevice *ecg_device, uint16_t channel_mask, uint32_t *sample, uint32_t buf_size, uint16_t *re_count, XferCallback callback)</div><div class="ttdoc">ecg hal API to read samples by DMA</div></div>
<div class="ttc" id="agroup___e_c_g_html_gac9c3945e8d2c026d8d2a71458ebba274"><div class="ttname"><a href="group___e_c_g.html#gac9c3945e8d2c026d8d2a71458ebba274">hal_ecg_stop</a></div><div class="ttdeci">int hal_ecg_stop(EcgDevice *ecg_device)</div><div class="ttdoc">ecg hal API to stop conversion</div></div>
<div class="ttc" id="agroup___e_c_g_html_gacd308add35f9fa851e667ac39138a0f3"><div class="ttname"><a href="group___e_c_g.html#gacd308add35f9fa851e667ac39138a0f3">hal_ecg_read_sample</a></div><div class="ttdeci">int hal_ecg_read_sample(EcgDevice *ecg_device, uint16_t channel_mask, uint32_t *sample, uint32_t buf_size, uint16_t *re_count)</div><div class="ttdoc">ecg hal API to read samples</div></div>
<div class="ttc" id="agroup___e_c_g_html_gad81ad463cfdafac52a6c15b580a1d13d"><div class="ttname"><a href="group___e_c_g.html#gad81ad463cfdafac52a6c15b580a1d13d">hal_ecg_deinit</a></div><div class="ttdeci">int hal_ecg_deinit(EcgDevice *ecg_device)</div><div class="ttdoc">ecg hal API to destroy</div></div>
<div class="ttc" id="agroup___e_c_g_html_gae512373b6c834721054d2bd06e1676e2"><div class="ttname"><a href="group___e_c_g.html#gae512373b6c834721054d2bd06e1676e2">hal_ecg_enable_channel</a></div><div class="ttdeci">int hal_ecg_enable_channel(EcgDevice *ecg_device, uint16_t channel_mask)</div><div class="ttdoc">ecg hal API to enable channels</div></div>
<div class="ttc" id="agroup___e_c_g_html_gaef63048c40351ea44016b254e980dee9"><div class="ttname"><a href="group___e_c_g.html#gaef63048c40351ea44016b254e980dee9">e_ecg_pin_id</a></div><div class="ttdeci">e_ecg_pin_id</div><div class="ttdoc">ecg input pin ids, need to map to specific ecg sensor in hal</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:69</div></div>
<div class="ttc" id="agroup___e_c_g_html_gaff571cc4b8ca4a58eba199ec40d775d6"><div class="ttname"><a href="group___e_c_g.html#gaff571cc4b8ca4a58eba199ec40d775d6">EcgReadDataParam</a></div><div class="ttdeci">struct EcgReadDataParam EcgReadDataParam</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga55b8cb1c5e5a39115a23b4bb8021eddaa196a7c9760e14bbd3918fb4a2a6c2258"><div class="ttname"><a href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa196a7c9760e14bbd3918fb4a2a6c2258">ECG_CHANNEL_ID_6</a></div><div class="ttdeci">@ ECG_CHANNEL_ID_6</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:59</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga55b8cb1c5e5a39115a23b4bb8021eddaa288eb1ea436b153f2d76983df2f1baa2"><div class="ttname"><a href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa288eb1ea436b153f2d76983df2f1baa2">ECG_CHANNEL_ALL4_WITHLOD</a></div><div class="ttdeci">@ ECG_CHANNEL_ALL4_WITHLOD</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:61</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga55b8cb1c5e5a39115a23b4bb8021eddaa30bb1a43179d15ef23d9a6573f13fc09"><div class="ttname"><a href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa30bb1a43179d15ef23d9a6573f13fc09">ECG_CHANNEL_ID_2</a></div><div class="ttdeci">@ ECG_CHANNEL_ID_2</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:55</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga55b8cb1c5e5a39115a23b4bb8021eddaa46954c5dc9ac8eece1a6d203ff477171"><div class="ttname"><a href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa46954c5dc9ac8eece1a6d203ff477171">ECG_CHANNEL_ID_7</a></div><div class="ttdeci">@ ECG_CHANNEL_ID_7</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:60</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga55b8cb1c5e5a39115a23b4bb8021eddaa503b3b04ff198d90c5374798ed9625d8"><div class="ttname"><a href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa503b3b04ff198d90c5374798ed9625d8">ECG_CHANNEL_ID_5</a></div><div class="ttdeci">@ ECG_CHANNEL_ID_5</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:58</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga55b8cb1c5e5a39115a23b4bb8021eddaa5ffa9bbfab083704874f53e38f368036"><div class="ttname"><a href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa5ffa9bbfab083704874f53e38f368036">ECG_CHANNEL_ID_0</a></div><div class="ttdeci">@ ECG_CHANNEL_ID_0</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:53</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga55b8cb1c5e5a39115a23b4bb8021eddaa97e50e805f156282812e5731169667e1"><div class="ttname"><a href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaa97e50e805f156282812e5731169667e1">ECG_CHANNEL_LOD</a></div><div class="ttdeci">@ ECG_CHANNEL_LOD</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:63</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga55b8cb1c5e5a39115a23b4bb8021eddaab684de6be41681b73fe805613e21835e"><div class="ttname"><a href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaab684de6be41681b73fe805613e21835e">ECG_CHANNEL_ALL8_WITHLOD</a></div><div class="ttdeci">@ ECG_CHANNEL_ALL8_WITHLOD</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:62</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga55b8cb1c5e5a39115a23b4bb8021eddaab85422fdbbe997560ff28e846db1d489"><div class="ttname"><a href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaab85422fdbbe997560ff28e846db1d489">ECG_CHANNEL_ID_4</a></div><div class="ttdeci">@ ECG_CHANNEL_ID_4</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:57</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga55b8cb1c5e5a39115a23b4bb8021eddaad30a9399b6f674d666bb3b532eba2437"><div class="ttname"><a href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaad30a9399b6f674d666bb3b532eba2437">ECG_CHANNEL_ID_1</a></div><div class="ttdeci">@ ECG_CHANNEL_ID_1</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:54</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga55b8cb1c5e5a39115a23b4bb8021eddaaf93fb37c85488444fd7a682133aa3f68"><div class="ttname"><a href="group___e_c_g.html#gga55b8cb1c5e5a39115a23b4bb8021eddaaf93fb37c85488444fd7a682133aa3f68">ECG_CHANNEL_ID_3</a></div><div class="ttdeci">@ ECG_CHANNEL_ID_3</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:56</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga5b2f31465824a4c751c79464063af574a194915692c7be4936d14178254137217"><div class="ttname"><a href="group___e_c_g.html#gga5b2f31465824a4c751c79464063af574a194915692c7be4936d14178254137217">ECG_ONLYN_ON</a></div><div class="ttdeci">@ ECG_ONLYN_ON</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:35</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga5b2f31465824a4c751c79464063af574a68306111c550a7730fbfc944857daeb3"><div class="ttname"><a href="group___e_c_g.html#gga5b2f31465824a4c751c79464063af574a68306111c550a7730fbfc944857daeb3">ECG_LOD_ON</a></div><div class="ttdeci">@ ECG_LOD_ON</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:34</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga5b2f31465824a4c751c79464063af574a7793f3342a1733dbe5f224588c789de7"><div class="ttname"><a href="group___e_c_g.html#gga5b2f31465824a4c751c79464063af574a7793f3342a1733dbe5f224588c789de7">ECG_ONLYP_ON</a></div><div class="ttdeci">@ ECG_ONLYP_ON</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:36</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga5b2f31465824a4c751c79464063af574ae4d532fbaab3d58a31e4542e59f4514c"><div class="ttname"><a href="group___e_c_g.html#gga5b2f31465824a4c751c79464063af574ae4d532fbaab3d58a31e4542e59f4514c">ECG_LOD_OFF</a></div><div class="ttdeci">@ ECG_LOD_OFF</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:37</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga865fe4b9d135317a2754b13bb2f62411a01e232a3f200ea18e86e259167f8e030"><div class="ttname"><a href="group___e_c_g.html#gga865fe4b9d135317a2754b13bb2f62411a01e232a3f200ea18e86e259167f8e030">ECG_NOT_INTERRUPT</a></div><div class="ttdeci">@ ECG_NOT_INTERRUPT</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:44</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga865fe4b9d135317a2754b13bb2f62411a05524394e41ed8844bf9690104375aa0"><div class="ttname"><a href="group___e_c_g.html#gga865fe4b9d135317a2754b13bb2f62411a05524394e41ed8844bf9690104375aa0">ECG_FIFO_A_FULL</a></div><div class="ttdeci">@ ECG_FIFO_A_FULL</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:46</div></div>
<div class="ttc" id="agroup___e_c_g_html_gga865fe4b9d135317a2754b13bb2f62411a9129fa8989abd427bf21544164bcb34d"><div class="ttname"><a href="group___e_c_g.html#gga865fe4b9d135317a2754b13bb2f62411a9129fa8989abd427bf21544164bcb34d">ECG_DATA_READY</a></div><div class="ttdeci">@ ECG_DATA_READY</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:45</div></div>
<div class="ttc" id="agroup___e_c_g_html_ggab85d74af66bf5672dafdf52ec5d3b6e0a59434f63bc71ef20c319a7972faa652d"><div class="ttname"><a href="group___e_c_g.html#ggab85d74af66bf5672dafdf52ec5d3b6e0a59434f63bc71ef20c319a7972faa652d">ECG_GAIN_UP</a></div><div class="ttdeci">@ ECG_GAIN_UP</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:26</div></div>
<div class="ttc" id="agroup___e_c_g_html_ggab85d74af66bf5672dafdf52ec5d3b6e0ad71a8c43d28f4da7e9d51479ccdaabc5"><div class="ttname"><a href="group___e_c_g.html#ggab85d74af66bf5672dafdf52ec5d3b6e0ad71a8c43d28f4da7e9d51479ccdaabc5">ECG_GAIN_DOWN</a></div><div class="ttdeci">@ ECG_GAIN_DOWN</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:27</div></div>
<div class="ttc" id="agroup___e_c_g_html_ggaef63048c40351ea44016b254e980dee9a072cc9432ace71e3498011139059de6d"><div class="ttname"><a href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a072cc9432ace71e3498011139059de6d">ECG_PIN_ID_0</a></div><div class="ttdeci">@ ECG_PIN_ID_0</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:70</div></div>
<div class="ttc" id="agroup___e_c_g_html_ggaef63048c40351ea44016b254e980dee9a354b6142db0798cf24c5d9b46b63ebbc"><div class="ttname"><a href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a354b6142db0798cf24c5d9b46b63ebbc">ECG_PIN_ID_1</a></div><div class="ttdeci">@ ECG_PIN_ID_1</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:71</div></div>
<div class="ttc" id="agroup___e_c_g_html_ggaef63048c40351ea44016b254e980dee9a37d8e8cf1acf81eb3fd085597330693d"><div class="ttname"><a href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a37d8e8cf1acf81eb3fd085597330693d">ECG_PIN_ID_7</a></div><div class="ttdeci">@ ECG_PIN_ID_7</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:77</div></div>
<div class="ttc" id="agroup___e_c_g_html_ggaef63048c40351ea44016b254e980dee9a41e55408c3fbbf6cd92f5160267e54a1"><div class="ttname"><a href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a41e55408c3fbbf6cd92f5160267e54a1">ECG_PIN_ID_5</a></div><div class="ttdeci">@ ECG_PIN_ID_5</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:75</div></div>
<div class="ttc" id="agroup___e_c_g_html_ggaef63048c40351ea44016b254e980dee9a49b152aaaec617d9848e97c4d29519c9"><div class="ttname"><a href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a49b152aaaec617d9848e97c4d29519c9">ECG_PIN_ID_3</a></div><div class="ttdeci">@ ECG_PIN_ID_3</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:73</div></div>
<div class="ttc" id="agroup___e_c_g_html_ggaef63048c40351ea44016b254e980dee9a5414072efe15517bb84ac861823a9175"><div class="ttname"><a href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a5414072efe15517bb84ac861823a9175">ECG_PIN_ID_6</a></div><div class="ttdeci">@ ECG_PIN_ID_6</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:76</div></div>
<div class="ttc" id="agroup___e_c_g_html_ggaef63048c40351ea44016b254e980dee9a59171207cad55c495af9592128876f4c"><div class="ttname"><a href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a59171207cad55c495af9592128876f4c">ECG_PIN_ID_4</a></div><div class="ttdeci">@ ECG_PIN_ID_4</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:74</div></div>
<div class="ttc" id="agroup___e_c_g_html_ggaef63048c40351ea44016b254e980dee9a6abaa8f5acc91ad8884b829371e8a2b2"><div class="ttname"><a href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a6abaa8f5acc91ad8884b829371e8a2b2">ECG_PIN_ID_11</a></div><div class="ttdeci">@ ECG_PIN_ID_11</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:81</div></div>
<div class="ttc" id="agroup___e_c_g_html_ggaef63048c40351ea44016b254e980dee9a86f45d4da080d9d0e1c5b63dab79e1d1"><div class="ttname"><a href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9a86f45d4da080d9d0e1c5b63dab79e1d1">ECG_PIN_ID_9</a></div><div class="ttdeci">@ ECG_PIN_ID_9</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:79</div></div>
<div class="ttc" id="agroup___e_c_g_html_ggaef63048c40351ea44016b254e980dee9aa2963e687b25d91bf405818ba6e48b20"><div class="ttname"><a href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9aa2963e687b25d91bf405818ba6e48b20">ECG_PIN_ID_10</a></div><div class="ttdeci">@ ECG_PIN_ID_10</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:80</div></div>
<div class="ttc" id="agroup___e_c_g_html_ggaef63048c40351ea44016b254e980dee9abdff2f64320e5763a2c0d9b36cc894f6"><div class="ttname"><a href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9abdff2f64320e5763a2c0d9b36cc894f6">ECG_PIN_ID_8</a></div><div class="ttdeci">@ ECG_PIN_ID_8</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:78</div></div>
<div class="ttc" id="agroup___e_c_g_html_ggaef63048c40351ea44016b254e980dee9ad8d764b05d694155092e9fc42ac8d9dc"><div class="ttname"><a href="group___e_c_g.html#ggaef63048c40351ea44016b254e980dee9ad8d764b05d694155092e9fc42ac8d9dc">ECG_PIN_ID_2</a></div><div class="ttdeci">@ ECG_PIN_ID_2</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:72</div></div>
<div class="ttc" id="agroup___h_a_l_html_ga5ec15413ca397e2cfbbc9e9fcd27d2cc"><div class="ttname"><a href="group___h_a_l.html#ga5ec15413ca397e2cfbbc9e9fcd27d2cc">XferCallback</a></div><div class="ttdeci">void(* XferCallback)(void *param)</div><div class="ttdoc">Callback handler for transfer complete.</div><div class="ttdef"><b>Definition:</b> hal_common.h:26</div></div>
<div class="ttc" id="agroup___s_e_n_s_o_r_html_ga53671bb10cd40478d0fef6799446925e"><div class="ttname"><a href="group___s_e_n_s_o_r.html#ga53671bb10cd40478d0fef6799446925e">SensorDataReadyHandler</a></div><div class="ttdeci">void(* SensorDataReadyHandler)(void)</div><div class="ttdef"><b>Definition:</b> hal_sensor_common.h:61</div></div>
<div class="ttc" id="agroup___s_e_n_s_o_r_html_gada9b9efb7f388d16c7a951d32a9c488a"><div class="ttname"><a href="group___s_e_n_s_o_r.html#gada9b9efb7f388d16c7a951d32a9c488a">SensorReadBackHandler</a></div><div class="ttdeci">int(* SensorReadBackHandler)(SensorReadBackData *raw_data, uint8_t *ecg, uint16_t ecg_size, uint16_t *re_count)</div><div class="ttdef"><b>Definition:</b> hal_sensor_common.h:64</div></div>
<div class="ttc" id="ahal__common_8h_html"><div class="ttname"><a href="hal__common_8h.html">hal_common.h</a></div><div class="ttdoc">Common definition of HAL.</div></div>
<div class="ttc" id="ahal__gpio_8h_html"><div class="ttname"><a href="hal__gpio_8h.html">hal_gpio.h</a></div><div class="ttdoc">public head file of GPIO HAL</div></div>
<div class="ttc" id="ahal__sensor__common_8h_html"><div class="ttname"><a href="hal__sensor__common_8h.html">hal_sensor_common.h</a></div><div class="ttdoc">Public head file of HAL for sensor common.</div></div>
<div class="ttc" id="astruct___sensor_read_back_data_html"><div class="ttname"><a href="struct___sensor_read_back_data.html">_SensorReadBackData</a></div><div class="ttdef"><b>Definition:</b> hal_sensor_common.h:52</div></div>
<div class="ttc" id="astruct_bus_device_html"><div class="ttname"><a href="struct_bus_device.html">BusDevice</a></div><div class="ttdoc">Define bus device struct.</div><div class="ttdef"><b>Definition:</b> vsd_common.h:57</div></div>
<div class="ttc" id="astruct_ecg_context_html"><div class="ttname"><a href="struct_ecg_context.html">EcgContext</a></div><div class="ttdef"><b>Definition:</b> hal_ecg.h:93</div></div>
<div class="ttc" id="astruct_ecg_context_html_a135588353f0cd47e5a7b390c4fe71e3e"><div class="ttname"><a href="struct_ecg_context.html#a135588353f0cd47e5a7b390c4fe71e3e">EcgContext::samplerate_config</a></div><div class="ttdeci">uint8_t samplerate_config</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:104</div></div>
<div class="ttc" id="astruct_ecg_context_html_a2c75b82f325b08e8cc03d367871ab8d9"><div class="ttname"><a href="struct_ecg_context.html#a2c75b82f325b08e8cc03d367871ab8d9">EcgContext::read_data_param</a></div><div class="ttdeci">EcgReadDataParam read_data_param</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:110</div></div>
<div class="ttc" id="astruct_ecg_context_html_a47b40b03d9d1f44e741876f397eaf19d"><div class="ttname"><a href="struct_ecg_context.html#a47b40b03d9d1f44e741876f397eaf19d">EcgContext::combo_ctx</a></div><div class="ttdeci">void * combo_ctx</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:109</div></div>
<div class="ttc" id="astruct_ecg_context_html_a4b2f5151a9f6b6e60559be84e9f55e79"><div class="ttname"><a href="struct_ecg_context.html#a4b2f5151a9f6b6e60559be84e9f55e79">EcgContext::chl_map</a></div><div class="ttdeci">uint8_t chl_map</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:99</div></div>
<div class="ttc" id="astruct_ecg_context_html_a4ded9f7184c55c6cb6eea8facd708fd5"><div class="ttname"><a href="struct_ecg_context.html#a4ded9f7184c55c6cb6eea8facd708fd5">EcgContext::read_ch_sum</a></div><div class="ttdeci">uint8_t read_ch_sum</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:105</div></div>
<div class="ttc" id="astruct_ecg_context_html_a7ad2bf50365613464ecc60fa1e6bb323"><div class="ttname"><a href="struct_ecg_context.html#a7ad2bf50365613464ecc60fa1e6bb323">EcgContext::started</a></div><div class="ttdeci">uint8_t started</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:100</div></div>
<div class="ttc" id="astruct_ecg_context_html_a82fe47ceb7d9e69c55f37394f4e52d56"><div class="ttname"><a href="struct_ecg_context.html#a82fe47ceb7d9e69c55f37394f4e52d56">EcgContext::sen_cfg</a></div><div class="ttdeci">const SensorHwConfig * sen_cfg</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:96</div></div>
<div class="ttc" id="astruct_ecg_context_html_a9d8aa020ea120cf25cb25d0f0c5d581a"><div class="ttname"><a href="struct_ecg_context.html#a9d8aa020ea120cf25cb25d0f0c5d581a">EcgContext::hw_capability</a></div><div class="ttdeci">uint32_t hw_capability</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:97</div></div>
<div class="ttc" id="astruct_ecg_context_html_a9e298be6f94ac9a635416763ab691fd2"><div class="ttname"><a href="struct_ecg_context.html#a9e298be6f94ac9a635416763ab691fd2">EcgContext::bus_device</a></div><div class="ttdeci">const BusDevice * bus_device</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:94</div></div>
<div class="ttc" id="astruct_ecg_context_html_a9e31b446e8e9ac30710920a049957c2e"><div class="ttname"><a href="struct_ecg_context.html#a9e31b446e8e9ac30710920a049957c2e">EcgContext::read_buffer</a></div><div class="ttdeci">uint8_t * read_buffer</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:112</div></div>
<div class="ttc" id="astruct_ecg_context_html_aac539d886c6f1ea90282e865c7a289d3"><div class="ttname"><a href="struct_ecg_context.html#aac539d886c6f1ea90282e865c7a289d3">EcgContext::lod_state</a></div><div class="ttdeci">uint8_t lod_state</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:102</div></div>
<div class="ttc" id="astruct_ecg_context_html_ab2f03c30c1b70fb360c262b014a8fa0a"><div class="ttname"><a href="struct_ecg_context.html#ab2f03c30c1b70fb360c262b014a8fa0a">EcgContext::work_mode</a></div><div class="ttdeci">uint8_t work_mode</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:103</div></div>
<div class="ttc" id="astruct_ecg_context_html_ac2efc81b2e174931925d526b7c9bcc99"><div class="ttname"><a href="struct_ecg_context.html#ac2efc81b2e174931925d526b7c9bcc99">EcgContext::bus_config</a></div><div class="ttdeci">const BusConfig * bus_config</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:95</div></div>
<div class="ttc" id="astruct_ecg_context_html_ac7f02e23ca5ccd2c6c9e82e21970f5f8"><div class="ttname"><a href="struct_ecg_context.html#ac7f02e23ca5ccd2c6c9e82e21970f5f8">EcgContext::data_ready_callback</a></div><div class="ttdeci">SensorDataReadyHandler data_ready_callback</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:108</div></div>
<div class="ttc" id="astruct_ecg_context_html_acbbf127d99a119682de4a47c05b7071e"><div class="ttname"><a href="struct_ecg_context.html#acbbf127d99a119682de4a47c05b7071e">EcgContext::channel_mode</a></div><div class="ttdeci">uint16_t channel_mode</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:106</div></div>
<div class="ttc" id="astruct_ecg_context_html_ae316a0cd7319bd347386bd1b64fdf89e"><div class="ttname"><a href="struct_ecg_context.html#ae316a0cd7319bd347386bd1b64fdf89e">EcgContext::device_id</a></div><div class="ttdeci">uint8_t device_id</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:101</div></div>
<div class="ttc" id="astruct_ecg_device_html"><div class="ttname"><a href="struct_ecg_device.html">EcgDevice</a></div><div class="ttdef"><b>Definition:</b> hal_ecg.h:115</div></div>
<div class="ttc" id="astruct_ecg_device_html_a135bbad4c7143f6781678e7ed59c8035"><div class="ttname"><a href="struct_ecg_device.html#a135bbad4c7143f6781678e7ed59c8035">EcgDevice::bus_device</a></div><div class="ttdeci">BusDevice bus_device</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:117</div></div>
<div class="ttc" id="astruct_ecg_device_html_a37002bf02e2348fa2e6e2e2c9f5017b4"><div class="ttname"><a href="struct_ecg_device.html#a37002bf02e2348fa2e6e2e2c9f5017b4">EcgDevice::capability</a></div><div class="ttdeci">uint32_t capability</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:121</div></div>
<div class="ttc" id="astruct_ecg_device_html_a86c8540e4f5ee3b4c07f3c1d93de884f"><div class="ttname"><a href="struct_ecg_device.html#a86c8540e4f5ee3b4c07f3c1d93de884f">EcgDevice::bus_config</a></div><div class="ttdeci">BusConfig bus_config</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:118</div></div>
<div class="ttc" id="astruct_ecg_device_html_a8a663f55f5f6bd793c3717e1323ff95e"><div class="ttname"><a href="struct_ecg_device.html#a8a663f55f5f6bd793c3717e1323ff95e">EcgDevice::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:119</div></div>
<div class="ttc" id="astruct_ecg_device_html_a8ab39a2e070f4a8add727435671442ef"><div class="ttname"><a href="struct_ecg_device.html#a8ab39a2e070f4a8add727435671442ef">EcgDevice::default_sr</a></div><div class="ttdeci">uint32_t default_sr</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:122</div></div>
<div class="ttc" id="astruct_ecg_device_html_ac99140802433ac36a19fb29544a684b6"><div class="ttname"><a href="struct_ecg_device.html#ac99140802433ac36a19fb29544a684b6">EcgDevice::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:116</div></div>
<div class="ttc" id="astruct_ecg_device_html_ade28b06f03fcd887600b53a7ef0a0bb7"><div class="ttname"><a href="struct_ecg_device.html#ade28b06f03fcd887600b53a7ef0a0bb7">EcgDevice::flag</a></div><div class="ttdeci">uint8_t flag</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:120</div></div>
<div class="ttc" id="astruct_ecg_device_html_ae0e9bc3742d4c7864a60fde10ce02f67"><div class="ttname"><a href="struct_ecg_device.html#ae0e9bc3742d4c7864a60fde10ce02f67">EcgDevice::dma_mode</a></div><div class="ttdeci">bool dma_mode</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:123</div></div>
<div class="ttc" id="astruct_ecg_device_html_aea90491d66de4212dd4ed451dd33887e"><div class="ttname"><a href="struct_ecg_device.html#aea90491d66de4212dd4ed451dd33887e">EcgDevice::ctx</a></div><div class="ttdeci">EcgContext * ctx</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:124</div></div>
<div class="ttc" id="astruct_ecg_read_data_param_html"><div class="ttname"><a href="struct_ecg_read_data_param.html">EcgReadDataParam</a></div><div class="ttdef"><b>Definition:</b> hal_ecg.h:84</div></div>
<div class="ttc" id="astruct_ecg_read_data_param_html_a1583d0fa8a6d9253e78082814913c006"><div class="ttname"><a href="struct_ecg_read_data_param.html#a1583d0fa8a6d9253e78082814913c006">EcgReadDataParam::out_sample_num</a></div><div class="ttdeci">uint16_t * out_sample_num</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:90</div></div>
<div class="ttc" id="astruct_ecg_read_data_param_html_a31c443bba4eb829e86f2ffdc827f8772"><div class="ttname"><a href="struct_ecg_read_data_param.html#a31c443bba4eb829e86f2ffdc827f8772">EcgReadDataParam::read_data</a></div><div class="ttdeci">uint8_t * read_data</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:87</div></div>
<div class="ttc" id="astruct_ecg_read_data_param_html_a45de34d1c9b328950e84a4f5e599ec6d"><div class="ttname"><a href="struct_ecg_read_data_param.html#a45de34d1c9b328950e84a4f5e599ec6d">EcgReadDataParam::ecg_samples</a></div><div class="ttdeci">uint32_t * ecg_samples</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:88</div></div>
<div class="ttc" id="astruct_ecg_read_data_param_html_a9ce80544403f7591b5a575eacf00ff70"><div class="ttname"><a href="struct_ecg_read_data_param.html#a9ce80544403f7591b5a575eacf00ff70">EcgReadDataParam::app_callback</a></div><div class="ttdeci">XferCallback app_callback</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:85</div></div>
<div class="ttc" id="astruct_ecg_read_data_param_html_ac5f464024707c2435fe096c7dd0cbd33"><div class="ttname"><a href="struct_ecg_read_data_param.html#ac5f464024707c2435fe096c7dd0cbd33">EcgReadDataParam::buf_size</a></div><div class="ttdeci">uint32_t buf_size</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:89</div></div>
<div class="ttc" id="astruct_ecg_read_data_param_html_ae4cc3ed7933eb72c510eb4c2d46e16fd"><div class="ttname"><a href="struct_ecg_read_data_param.html#ae4cc3ed7933eb72c510eb4c2d46e16fd">EcgReadDataParam::ch_mask</a></div><div class="ttdeci">uint16_t ch_mask</div><div class="ttdef"><b>Definition:</b> hal_ecg.h:86</div></div>
<div class="ttc" id="astruct_sensor_hw_config_html"><div class="ttname"><a href="struct_sensor_hw_config.html">SensorHwConfig</a></div><div class="ttdef"><b>Definition:</b> hal_common.h:98</div></div>
<div class="ttc" id="aunion_bus_config_html"><div class="ttname"><a href="union_bus_config.html">BusConfig</a></div><div class="ttdoc">Define bus configuration struct.</div><div class="ttdef"><b>Definition:</b> vsd_common.h:71</div></div>
<div class="ttc" id="avsd__common_8h_html"><div class="ttname"><a href="vsd__common_8h.html">vsd_common.h</a></div><div class="ttdoc">Common definition for VeriSilicon Driver.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_c5b1a619776f908ccadf0c3937ca84b5.html">drivers</a></li><li class="navelem"><a class="el" href="dir_3f620118184652a03795f0834c46016e.html">inc</a></li><li class="navelem"><a class="el" href="hal__ecg_8h.html">hal_ecg.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
