<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VeriHealth Embedded SDK: /home/tushaobo/Downloads/CocopalmRLibQemuSDK/galaxy_sdk/drivers/inc/hal_dac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="vs-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">VeriHealth Embedded SDK<span id="projectnumber">&#160;V2.1</span>
   </div>
   <div id="projectbrief">API Document for IoT Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hal__dac_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">hal_dac.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>public head file of DAC driver  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vsd__error_8h_source.html">vsd_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vsd__common_8h_source.html">vsd_common.h</a>&quot;</code><br />
</div>
<p><a href="hal__dac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac_input.html">DacInput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for DAC inputs.  <a href="struct_dac_input.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac_hw_config.html">DacHwConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of DAC hardware configuration.  <a href="struct_dac_hw_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac_config.html">DacConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of DAC configuration.  <a href="struct_dac_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac_device.html">DacDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of DAC device.  <a href="struct_dac_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac_operations.html">DacOperations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of operations for HAL of DAC.  <a href="struct_dac_operations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga92932492aa98f60400dd35afb2facfee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga92932492aa98f60400dd35afb2facfee">DAC_PORT_MAX</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga92932492aa98f60400dd35afb2facfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max DAC instance.  <a href="group___d_a_c.html#ga92932492aa98f60400dd35afb2facfee">More...</a><br /></td></tr>
<tr class="separator:ga92932492aa98f60400dd35afb2facfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6686e8abc24451f0e19995003910264e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga6686e8abc24451f0e19995003910264e">DAC_DEV_MAX</a>&#160;&#160;&#160;(<a class="el" href="group___d_a_c.html#ggac43abb9c125f3aedd0de9953d30a962fa9cb6718426cf56efd803d8a63cf46b95">DAC_ID_MAX</a>)</td></tr>
<tr class="separator:ga6686e8abc24451f0e19995003910264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b4f9de80614be3e7da3c268ea5dcc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga65b4f9de80614be3e7da3c268ea5dcc5">DAC_CHANNEL_NUM</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga65b4f9de80614be3e7da3c268ea5dcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7a3933059f01d6e51a0a11d8a28badcd"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___d_a_c.html#gac43abb9c125f3aedd0de9953d30a962f">DacIdDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga7a3933059f01d6e51a0a11d8a28badcd">DacIdDef</a></td></tr>
<tr class="memdesc:ga7a3933059f01d6e51a0a11d8a28badcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID definition of DAC interface.  <a href="group___d_a_c.html#ga7a3933059f01d6e51a0a11d8a28badcd">More...</a><br /></td></tr>
<tr class="separator:ga7a3933059f01d6e51a0a11d8a28badcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f601729cd7cc27ee5ce357c76c60f84"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_dac_input.html">DacInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga6f601729cd7cc27ee5ce357c76c60f84">DacInput</a></td></tr>
<tr class="memdesc:ga6f601729cd7cc27ee5ce357c76c60f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for DAC inputs.  <a href="group___d_a_c.html#ga6f601729cd7cc27ee5ce357c76c60f84">More...</a><br /></td></tr>
<tr class="separator:ga6f601729cd7cc27ee5ce357c76c60f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f58ac79f896df430ae3416016b74a13"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_dac_hw_config.html">DacHwConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga5f58ac79f896df430ae3416016b74a13">DacHwConfig</a></td></tr>
<tr class="memdesc:ga5f58ac79f896df430ae3416016b74a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of DAC hardware configuration.  <a href="group___d_a_c.html#ga5f58ac79f896df430ae3416016b74a13">More...</a><br /></td></tr>
<tr class="separator:ga5f58ac79f896df430ae3416016b74a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e2cb4ead5af89f7d7c00c401607c8fb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_dac_device.html">DacDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga9e2cb4ead5af89f7d7c00c401607c8fb">DacDevice</a></td></tr>
<tr class="memdesc:ga9e2cb4ead5af89f7d7c00c401607c8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of DAC device.  <a href="group___d_a_c.html#ga9e2cb4ead5af89f7d7c00c401607c8fb">More...</a><br /></td></tr>
<tr class="separator:ga9e2cb4ead5af89f7d7c00c401607c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8a1bbe48da74a23ba3d11de8c638e8"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga6f8a1bbe48da74a23ba3d11de8c638e8">DacCompleteCallback</a>) (void)</td></tr>
<tr class="memdesc:ga6f8a1bbe48da74a23ba3d11de8c638e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC complete callback.  <a href="group___d_a_c.html#ga6f8a1bbe48da74a23ba3d11de8c638e8">More...</a><br /></td></tr>
<tr class="separator:ga6f8a1bbe48da74a23ba3d11de8c638e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7aba315c7cb912536dc5e08e18deb74"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_dac_operations.html">DacOperations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gaa7aba315c7cb912536dc5e08e18deb74">DacOperations</a></td></tr>
<tr class="memdesc:gaa7aba315c7cb912536dc5e08e18deb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of operations for HAL of DAC.  <a href="group___d_a_c.html#gaa7aba315c7cb912536dc5e08e18deb74">More...</a><br /></td></tr>
<tr class="separator:gaa7aba315c7cb912536dc5e08e18deb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac43abb9c125f3aedd0de9953d30a962f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gac43abb9c125f3aedd0de9953d30a962f">DacIdDef</a> { <a class="el" href="group___d_a_c.html#ggac43abb9c125f3aedd0de9953d30a962fa9d1dd2bc71b4569deac61db8b604759d">DAC_ID_0</a> = 0
, <a class="el" href="group___d_a_c.html#ggac43abb9c125f3aedd0de9953d30a962fa9cb6718426cf56efd803d8a63cf46b95">DAC_ID_MAX</a>
 }</td></tr>
<tr class="memdesc:gac43abb9c125f3aedd0de9953d30a962f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID definition of DAC interface.  <a href="group___d_a_c.html#gac43abb9c125f3aedd0de9953d30a962f">More...</a><br /></td></tr>
<tr class="separator:gac43abb9c125f3aedd0de9953d30a962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf27e9bc060464b474b749fa026a1942"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gacf27e9bc060464b474b749fa026a1942">DacChannelId</a> { <a class="el" href="group___d_a_c.html#ggacf27e9bc060464b474b749fa026a1942a2a2f855268a1f83d736d5dc9de52a39d">DAC_SINGLE_CHANNEL_0</a>
, <a class="el" href="group___d_a_c.html#ggacf27e9bc060464b474b749fa026a1942a43a4847ffab1d07350f6c7468824aa2f">DAC_SINGLE_CHANNEL_1</a>
, <a class="el" href="group___d_a_c.html#ggacf27e9bc060464b474b749fa026a1942ab33e1c91e1f37d952b6439c426e0986d">DAC_DUAL_CHANNEL</a>
, <a class="el" href="group___d_a_c.html#ggacf27e9bc060464b474b749fa026a1942abad460e5430b276104829fc6f73e7064">DAC_CHANNEL_ID_MAX</a>
 }</td></tr>
<tr class="memdesc:gacf27e9bc060464b474b749fa026a1942"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC channel type and id.  <a href="group___d_a_c.html#gacf27e9bc060464b474b749fa026a1942">More...</a><br /></td></tr>
<tr class="separator:gacf27e9bc060464b474b749fa026a1942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d771bc5a5563f9e3ee2ad1704191cb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga6d771bc5a5563f9e3ee2ad1704191cb2">DacRefSel</a> { <a class="el" href="group___d_a_c.html#gga6d771bc5a5563f9e3ee2ad1704191cb2a2472d6aa8eb3c77a1d08732a4bffb8da">DAC_REF_INTERNAL</a>
, <a class="el" href="group___d_a_c.html#gga6d771bc5a5563f9e3ee2ad1704191cb2a59827a890020c97c5e6f2460438c3c12">DAC_REF_EXTERNAL</a>
 }</td></tr>
<tr class="memdesc:ga6d771bc5a5563f9e3ee2ad1704191cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC reference selection.  <a href="group___d_a_c.html#ga6d771bc5a5563f9e3ee2ad1704191cb2">More...</a><br /></td></tr>
<tr class="separator:ga6d771bc5a5563f9e3ee2ad1704191cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db215f77c41f5fda6a36e62bd255e55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga2db215f77c41f5fda6a36e62bd255e55">DacConMode</a> { <a class="el" href="group___d_a_c.html#gga2db215f77c41f5fda6a36e62bd255e55ae924eeeae6d4bd6fd9efbb106c961614">DAC_ONE_SHOT</a>
, <a class="el" href="group___d_a_c.html#gga2db215f77c41f5fda6a36e62bd255e55a7043f66a07205fb294dd3e27be562a5f">DAC_KEEP_LAST</a>
, <a class="el" href="group___d_a_c.html#gga2db215f77c41f5fda6a36e62bd255e55a0393a47bc6c394a2d2a7a2a60726a8bb">DAC_LOOP</a>
, <a class="el" href="group___d_a_c.html#gga2db215f77c41f5fda6a36e62bd255e55ab78b856a102d832e322173f38179ecca">DAC_LOOP_BACK</a>
 }</td></tr>
<tr class="memdesc:ga2db215f77c41f5fda6a36e62bd255e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC continues mode.  <a href="group___d_a_c.html#ga2db215f77c41f5fda6a36e62bd255e55">More...</a><br /></td></tr>
<tr class="separator:ga2db215f77c41f5fda6a36e62bd255e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3ab2e768544c269eab7591b38ad23c0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga3ab2e768544c269eab7591b38ad23c0f">hal_dac_add_dev</a> (<a class="el" href="struct_dac_device.html">DacDevice</a> *device)</td></tr>
<tr class="memdesc:ga3ab2e768544c269eab7591b38ad23c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add DAC device instance.  <a href="group___d_a_c.html#ga3ab2e768544c269eab7591b38ad23c0f">More...</a><br /></td></tr>
<tr class="separator:ga3ab2e768544c269eab7591b38ad23c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac999ac5fa4258e752ec251191637eb6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gac999ac5fa4258e752ec251191637eb6b">hal_dac_remove_dev</a> (<a class="el" href="struct_dac_device.html">DacDevice</a> *device)</td></tr>
<tr class="memdesc:gac999ac5fa4258e752ec251191637eb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove DAC device instance.  <a href="group___d_a_c.html#gac999ac5fa4258e752ec251191637eb6b">More...</a><br /></td></tr>
<tr class="separator:gac999ac5fa4258e752ec251191637eb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93515aad38292ceb9bbe4cb963c3a869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dac_device.html">DacDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga93515aad38292ceb9bbe4cb963c3a869">hal_dac_get_device</a> (uint8_t hw_id)</td></tr>
<tr class="memdesc:ga93515aad38292ceb9bbe4cb963c3a869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DAC device instance.  <a href="group___d_a_c.html#ga93515aad38292ceb9bbe4cb963c3a869">More...</a><br /></td></tr>
<tr class="separator:ga93515aad38292ceb9bbe4cb963c3a869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4175e6b455cb08c817662530983b5d2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga4175e6b455cb08c817662530983b5d2d">hal_dac_init</a> (const <a class="el" href="struct_dac_device.html">DacDevice</a> *device, <a class="el" href="struct_dac_config.html">DacConfig</a> dac_config)</td></tr>
<tr class="memdesc:ga4175e6b455cb08c817662530983b5d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize DAC.  <a href="group___d_a_c.html#ga4175e6b455cb08c817662530983b5d2d">More...</a><br /></td></tr>
<tr class="separator:ga4175e6b455cb08c817662530983b5d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5543df008ebd34c08d2bdbcb04ce46e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gae5543df008ebd34c08d2bdbcb04ce46e">hal_dac_enable</a> (const <a class="el" href="struct_dac_device.html">DacDevice</a> *device, bool enable, <a class="el" href="group___d_a_c.html#ga6f8a1bbe48da74a23ba3d11de8c638e8">DacCompleteCallback</a> cb)</td></tr>
<tr class="memdesc:gae5543df008ebd34c08d2bdbcb04ce46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable DAC.  <a href="group___d_a_c.html#gae5543df008ebd34c08d2bdbcb04ce46e">More...</a><br /></td></tr>
<tr class="separator:gae5543df008ebd34c08d2bdbcb04ce46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078d15983f1c1b52ee1a233bababc934"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga078d15983f1c1b52ee1a233bababc934">hal_dac_write</a> (const <a class="el" href="struct_dac_device.html">DacDevice</a> *device, <a class="el" href="struct_dac_input.html">DacInput</a> *dac_input)</td></tr>
<tr class="memdesc:ga078d15983f1c1b52ee1a233bababc934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write D/A conversion data from the selected channel.  <a href="group___d_a_c.html#ga078d15983f1c1b52ee1a233bababc934">More...</a><br /></td></tr>
<tr class="separator:ga078d15983f1c1b52ee1a233bababc934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b69e6d0e7f130e52a5699a60cfd003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gae8b69e6d0e7f130e52a5699a60cfd003">hal_dac_irq_handler</a> (const <a class="el" href="struct_dac_device.html">DacDevice</a> *device)</td></tr>
<tr class="memdesc:gae8b69e6d0e7f130e52a5699a60cfd003"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC interrupt handler.  <a href="group___d_a_c.html#gae8b69e6d0e7f130e52a5699a60cfd003">More...</a><br /></td></tr>
<tr class="separator:gae8b69e6d0e7f130e52a5699a60cfd003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >public head file of DAC driver </p>
<p >Copyright (C) 2022 VeriSilicon Holdings Co., Ltd. All rights reserved. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a89b60da0667ea49e8c2981f19aeda.html">galaxy_sdk</a></li><li class="navelem"><a class="el" href="dir_c5b1a619776f908ccadf0c3937ca84b5.html">drivers</a></li><li class="navelem"><a class="el" href="dir_3f620118184652a03795f0834c46016e.html">inc</a></li><li class="navelem"><a class="el" href="hal__dac_8h.html">hal_dac.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
